<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="EDA Signalling in Hair Follicle Development" Version="20160610" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">EDA protein regulation of hair follicle growth and differentiation through activation Nf-kB pathway occurring by binding of p65/p50 complex. The new protein complex of Nf-kB/p65/p50 activates Wnt and Bmp pathway inhibitors stopping induction/patterning. Nf-kB complex then binds with Ltb and Shh to activate pathways for growth and differentiation. This pathway is based on figure 4 from Cui et al.</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Mus musculus pathway "EDA Signalling in Hair Follicle Development", WP3652 revision 89222, with a 82.0% conversion rate.</Comment>
  <BiopaxRef>f3a</BiopaxRef>
  <Graphics BoardWidth="758.0" BoardHeight="576.75"/>
  <DataNode TextLabel="EDA" GraphId="ebb37" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = S:Q3UV69</Comment>
    <Graphics CenterX="407.0" CenterY="66.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000158813"/>
  </DataNode>
  <DataNode TextLabel="EDA" GraphId="b21a6" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = S:Q1L2D9</Comment>
    <Graphics CenterX="574.0" CenterY="66.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000158813"/>
  </DataNode>
  <DataNode TextLabel="EDAR" GraphId="c905d" Type="GeneProduct" GroupRef="ce3df">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000003227</Comment>
    <Graphics CenterX="499.0" CenterY="153.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000135960"/>
  </DataNode>
  <DataNode TextLabel="EDARADD" GraphId="f3d10" Type="GeneProduct" GroupRef="ce3df">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000095105</Comment>
    <Graphics CenterX="499.0" CenterY="173.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000186197"/>
  </DataNode>
  <DataNode TextLabel="p65" GraphId="e22e8" Type="GeneProduct" GroupRef="f5dd2">
    <Graphics CenterX="499.0" CenterY="249.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="p50" GraphId="a6984" Type="GeneProduct" GroupRef="f5dd2">
    <Graphics CenterX="499.0" CenterY="269.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="DKK4" GraphId="e0347" Type="GeneProduct" GroupRef="d8af8">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000031535</Comment>
    <Graphics CenterX="325.25" CenterY="332.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000104371"/>
  </DataNode>
  <DataNode TextLabel="DKK1" GraphId="f6150" Type="GeneProduct" GroupRef="d8af8">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000024868</Comment>
    <Graphics CenterX="325.0" CenterY="352.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000107984"/>
  </DataNode>
  <DataNode TextLabel="WNT3" GraphId="ab370" Type="Protein">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = S:A2A649</Comment>
    <Graphics CenterX="184.75" CenterY="342.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000108379"/>
  </DataNode>
  <DataNode TextLabel="BMP1" GraphId="a3a3f" Type="GeneProduct">
    <Comment>BMP Not Specified</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000022098</Comment>
    <Graphics CenterX="181.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000168487"/>
  </DataNode>
  <DataNode TextLabel="SOSTDC1" GraphId="e15f7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000036169</Comment>
    <Graphics CenterX="324.0" CenterY="424.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000171243"/>
  </DataNode>
  <DataNode TextLabel="SHH" GraphId="fe3e0" Type="GeneProduct" GroupRef="bacf3">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000002633</Comment>
    <Graphics CenterX="499.0" CenterY="411.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000164690"/>
  </DataNode>
  <DataNode TextLabel="GLI1" GraphId="f930f" Type="GeneProduct" GroupRef="bacf3">
    <Comment/>
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000025407</Comment>
    <Graphics CenterX="499.0" CenterY="431.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000111087"/>
  </DataNode>
  <DataNode TextLabel="PTCH1" GraphId="fae33" Type="GeneProduct" GroupRef="bacf3">
    <Comment>Ptc Not Specified</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000021466</Comment>
    <Graphics CenterX="499.0" CenterY="451.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000185920"/>
  </DataNode>
  <DataNode TextLabel="LTB" GraphId="c5640" Type="GeneProduct" GroupRef="fe5a2">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000024399</Comment>
    <Graphics CenterX="668.25" CenterY="414.75" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000227507"/>
  </DataNode>
  <DataNode TextLabel="RELB" GraphId="bfb6a" Type="GeneProduct" GroupRef="fe5a2">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000002983</Comment>
    <Graphics CenterX="668.25" CenterY="434.75" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000104856"/>
  </DataNode>
  <DataNode TextLabel="Nf-kB" GraphId="e5b80" Type="GeneProduct">
    <Graphics CenterX="499.0" CenterY="323.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Cell Growth" GraphId="f7fcf" Type="Pathway">
    <Comment>Identifier Not Found</Comment>
    <Graphics CenterX="500.25" CenterY="536.75" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="N/A"/>
  </DataNode>
  <DataNode TextLabel="Cell Differentiation" GraphId="a8a5b" Type="Pathway">
    <Graphics CenterX="668.0" CenterY="528.0" Width="120.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP2082"/>
  </DataNode>
  <Interaction GraphId="idf82ace22">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="273.0" Y="342.125" GraphRef="c796a" RelX="-1.0" RelY="0.0"/>
      <Point X="224.75" Y="342.25" GraphRef="ab370" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id54906c30">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="284.0" Y="424.0" GraphRef="e15f7" RelX="-1.0" RelY="0.0"/>
      <Point X="221.0" Y="424.0" GraphRef="a3a3f" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id59ec146">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.0" Y="473.0" GraphRef="b9911" RelX="0.0" RelY="1.0"/>
      <Point X="500.25" Y="526.75" GraphRef="f7fcf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id903491d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="668.25" Y="456.75" GraphRef="e3811" RelX="0.0" RelY="1.0"/>
      <Point X="668.0" Y="518.0" GraphRef="a8a5b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2ed63bd0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.0" Y="291.0" GraphRef="e0f8a" RelX="0.0" RelY="1.0"/>
      <Point X="499.0" Y="313.0" GraphRef="e5b80" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id30585d23">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="539.0" Y="323.0" GraphRef="e5b80" RelX="1.0" RelY="0.0"/>
      <Point X="648.25" Y="404.75" GraphRef="c5640" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide59439c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.0" Y="333.0" GraphRef="e5b80" RelX="0.0" RelY="1.0"/>
      <Point X="499.0" Y="401.0" GraphRef="fe3e0" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id97b3dca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="407.0" Y="76.0" GraphRef="ebb37" RelX="0.0" RelY="1.0"/>
      <Point X="473.0" Y="131.0" GraphRef="e1eb5" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7aa89bfb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="574.0" Y="76.0" GraphRef="b21a6" RelX="0.0" RelY="1.0"/>
      <Point X="525.0" Y="131.0" GraphRef="e1eb5" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3d9eafab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="499.0" Y="195.0" GraphRef="e1eb5" RelX="0.0" RelY="1.0"/>
      <Point X="499.0" Y="227.0" GraphRef="e0f8a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1229470a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="323.0" GraphRef="e5b80" RelX="-1.0" RelY="0.0"/>
      <Point X="377.25" Y="342.125" GraphRef="c796a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id848b1065">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="479.0" Y="333.0" GraphRef="e5b80" RelX="-0.5" RelY="1.0"/>
      <Point X="364.0" Y="424.0" GraphRef="e15f7" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Induction/Patterning" GraphId="a875f">
    <Graphics CenterX="128.0" CenterY="383.0" Width="136.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Group GroupId="ce3df" GraphId="e1eb5" Style="Complex"/>
  <Group GroupId="f5dd2" GraphId="e0f8a" Style="Complex"/>
  <Group GroupId="d8af8" GraphId="c796a" Style="Complex"/>
  <Group GroupId="bacf3" GraphId="b9911" Style="Complex"/>
  <Group GroupId="fe5a2" GraphId="e3811" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">nuclear factor kappa B signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000499</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16738056</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ectodysplasin regulates the lymphotoxin-beta pathway for hair differentiation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cui CY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hashimoto T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grivennikov SI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Piao Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nedospasov SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schlessinger D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hair follicle cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002559</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>altered nuclear factor kappa B signaling pathway</bp:TERM><bp:ID>PW:0000619</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>signaling pathway</bp:TERM><bp:ID>PW:0000003</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>hair follicle cell</bp:TERM><bp:ID>CL:0002559</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>