<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Endometrial cancer" Version="20171002" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Endometrial cancer (EC) is the most common gynecological malignancy and the fourth most common malignancy in women in the developed world after breast, colorectal and lung cancer. Two types of endometrial carcinoma are distinguished with respect to biology and clinical course. Type-I carcinoma is related to hyperestrogenism by association with endometrial hyperplasia, frequent expression of estrogen and progesterone receptors and younger age, whereas type-II carcinoma is unrelated to estrogen, associated with atrophic endometrium, frequent lack of estrogen and progesterone receptors and older age. The morphologic differences in these cancers are mirrored in their molecular genetic profile with type I showing defects in DNA-mismatch repair and mutations in PTEN, K-ras, and beta-catenin, and type II showing aneuploidy, p53 mutations, and her2/neu amplification.

Pathway was modeled after KEGG Endometrial Cancer pathway (http://www.genome.jp/dbget-bin/www_bget?pathway+hsa05213)

Phosphorylation information collected from PhosphoSitePlus (https://www.phosphosite.org)</Comment>
  <BiopaxRef>b00</BiopaxRef>
  <BiopaxRef>d52</BiopaxRef>
  <BiopaxRef>d54</BiopaxRef>
  <BiopaxRef>bfb</BiopaxRef>
  <BiopaxRef>f99</BiopaxRef>
  <BiopaxRef>bf8</BiopaxRef>
  <BiopaxRef>c39</BiopaxRef>
  <BiopaxRef>a3f</BiopaxRef>
  <Graphics BoardWidth="1452.0" BoardHeight="1267.7358490566037" />
  <DataNode TextLabel="p53 Signaling &#xA;Pathway" GraphId="a27ee" Type="Pathway">
    <Graphics CenterX="347.39103818422893" CenterY="1037.722810929095" Width="112.22689075630242" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EGF" GraphId="c2ea2" Type="GeneProduct">
    <Graphics CenterX="323.2263681592042" CenterY="83.94029850746264" Width="58.93034825870627" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138798" />
  </DataNode>
  <DataNode TextLabel="MAPK Signaling&#xA;Pathway" GraphId="cfdc5" Type="Pathway">
    <Graphics CenterX="245.0124378109453" CenterY="580.8855721393031" Width="117.6368159203981" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP382" />
  </DataNode>
  <DataNode TextLabel="ERBB Signaling &#xA;Pathway" GraphId="ec1f9" Type="Pathway">
    <Graphics CenterX="193.02555736813494" CenterY="226.72213159325693" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP673" />
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="eced0" Type="Metabolite">
    <Graphics CenterX="534.2213930348262" CenterY="332.9502487562183" Width="58.93034825870656" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04249" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="f0d66" Type="GeneProduct">
    <Graphics CenterX="457.5" CenterY="852.0" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170345" />
  </DataNode>
  <DataNode TextLabel="Adherens junction" GraphId="fce90" Type="Pathway">
    <Graphics CenterX="814.8333333333331" CenterY="283.99999999999994" Width="122.33333333333331" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="ac2f1" Type="GeneProduct">
    <Graphics CenterX="323.2263681592042" CenterY="157.6218905472638" Width="58.93034825870627" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000146648" />
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="c8d70" Type="GeneProduct">
    <Graphics CenterX="323.2263681592042" CenterY="216.3781094527367" Width="58.93034825870627" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177885" />
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="f1592" Type="GeneProduct" GroupRef="c9f54">
    <Graphics CenterX="323.2263681592042" CenterY="281.1044776119405" Width="58.93034825870627" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115904" />
  </DataNode>
  <DataNode TextLabel="SOS2" GraphId="c293c" Type="GeneProduct" GroupRef="c9f54">
    <Graphics CenterX="323.2263681592042" CenterY="306.1044776119402" Width="58.93034825870627" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100485" />
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="a675b" Type="GeneProduct" GroupRef="b5e1d">
    <Graphics CenterX="323.2263681592042" CenterY="373.8159203980096" Width="58.93034825870627" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000174775" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="f1742" Type="GeneProduct" GroupRef="b5e1d">
    <Graphics CenterX="323.2263681592042" CenterY="398.8159203980096" Width="58.93034825870627" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133703" />
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="ae6a8" Type="GeneProduct" GroupRef="b5e1d">
    <Graphics CenterX="323.2263681592042" CenterY="423.81592039800967" Width="58.93034825870627" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213281" />
  </DataNode>
  <DataNode TextLabel="ARAF" GraphId="c142f" Type="GeneProduct" GroupRef="cad1f">
    <Graphics CenterX="323.2263681592042" CenterY="493.5174129353233" Width="58.93034825870627" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000078061" />
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="f4a39" Type="GeneProduct" GroupRef="cad1f">
    <Graphics CenterX="323.2263681592042" CenterY="518.5174129353234" Width="58.93034825870627" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157764" />
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="daed8" Type="GeneProduct" GroupRef="cad1f">
    <Graphics CenterX="323.2263681592042" CenterY="543.5174129353235" Width="58.93034825870627" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132155" />
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="d68f8" Type="GeneProduct" GroupRef="f57f5">
    <Graphics CenterX="323.2263681592042" CenterY="627.1492537313438" Width="58.93034825870627" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169032" />
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="a0429" Type="GeneProduct" GroupRef="f57f5">
    <Graphics CenterX="323.2263681592042" CenterY="652.1492537313438" Width="58.93034825870627" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126934" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="a46da" Type="GeneProduct" GroupRef="dc97b">
    <Graphics CenterX="323.2263681592042" CenterY="725.8308457711449" Width="58.93034825870627" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100030" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="f2461" Type="GeneProduct" GroupRef="dc97b">
    <Graphics CenterX="323.2263681592042" CenterY="750.8308457711448" Width="58.93034825870627" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102882" />
  </DataNode>
  <DataNode TextLabel="ELK1" GraphId="e378e" Type="GeneProduct">
    <Graphics CenterX="323.2263681592042" CenterY="851.9353233830844" Width="58.93034825870627" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126767" />
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="c0083" Type="GeneProduct">
    <Graphics CenterX="638.7338308457709" CenterY="223.37810945273637" Width="58.93034825870627" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171862" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="b9a1e" Type="GeneProduct" GroupRef="e0a5e">
    <Graphics CenterX="458.6044776119404" CenterY="204.64676616915472" Width="58.93034825870627" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000121879" />
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="eb752" Type="GeneProduct" GroupRef="e0a5e">
    <Graphics CenterX="458.6044776119404" CenterY="229.64676616915474" Width="58.93034825870627" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000051382" />
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="fd1f8" Type="GeneProduct" GroupRef="e0a5e">
    <Graphics CenterX="458.60447761194047" CenterY="254.64676616915474" Width="58.93034825870627" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171608" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="eccc8" Type="GeneProduct" GroupRef="e0a5e">
    <Graphics CenterX="517.5348258706466" CenterY="204.64676616915474" Width="58.93034825870627" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145675" />
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="a7df8" Type="GeneProduct" GroupRef="e0a5e">
    <Graphics CenterX="517.5348258706466" CenterY="229.64676616915474" Width="58.93034825870627" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105647" />
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="c2e60" Type="GeneProduct" GroupRef="e0a5e">
    <Graphics CenterX="517.5348258706467" CenterY="254.64676616915474" Width="58.93034825870627" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117461" />
  </DataNode>
  <DataNode TextLabel="PDPK1" GraphId="da684" Type="GeneProduct">
    <Graphics CenterX="581.2263681592042" CenterY="415.37810945273617" Width="58.93034825870627" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000140992" />
  </DataNode>
  <DataNode TextLabel="ILK" GraphId="b27e7" Type="GeneProduct">
    <Graphics CenterX="488.2263681592042" CenterY="415.37810945273617" Width="58.93034825870627" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166333" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="fe18c" Type="GeneProduct" GroupRef="d7163">
    <Graphics CenterX="537.55223880597" CenterY="499.87810945273617" Width="58.93034825870627" Height="25.0" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142208" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="f60fc" Type="GeneProduct" GroupRef="d7163">
    <Graphics CenterX="537.55223880597" CenterY="524.8781094527362" Width="58.93034825870627" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105221" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="d7392" Type="GeneProduct" GroupRef="d7163">
    <Graphics CenterX="537.55223880597" CenterY="549.878109452736" Width="58.93034825870627" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117020" />
  </DataNode>
  <DataNode TextLabel="FOXO3" GraphId="d84ca" Type="GeneProduct">
    <Comment>parent=O43524; position=ser294; ptm=p; direction=d</Comment>
    <Graphics CenterX="459.2263681592042" CenterY="653.3781094527372" Width="58.93034825870627" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118689" />
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="e52ab" Type="GeneProduct">
    <Graphics CenterX="537.1567164179104" CenterY="654.3781094527372" Width="58.93034825870627" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000002330" />
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="fc0cc" Type="GeneProduct">
    <Graphics CenterX="611.0870646766167" CenterY="654.3781094527372" Width="58.93034825870627" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132906" />
  </DataNode>
  <DataNode TextLabel="PI3K-Akt &#xA;Signaling Pathway" GraphId="b86ec" Type="Pathway">
    <Graphics CenterX="725.0124378109451" CenterY="651.8855721393043" Width="117.6368159203981" Height="25.0" ZOrder="32812" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP3932" />
  </DataNode>
  <DataNode TextLabel="CDH1" GraphId="c65ba" Type="GeneProduct" GroupRef="fffd8">
    <Graphics CenterX="836.2263681592048" CenterY="154.94029850746256" Width="58.93034825870627" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000039068" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="ac4f4" Type="GeneProduct" GroupRef="fffd8">
    <Graphics CenterX="856.2263681592048" CenterY="179.94029850746264" Width="58.93034825870627" Height="25.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168036" />
  </DataNode>
  <DataNode TextLabel="CTNNA1" GraphId="dd15a" Type="GeneProduct" GroupRef="fffd8">
    <Graphics CenterX="914.2263681592048" CenterY="188.94029850746273" Width="58.93034825870627" Height="25.0" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000044115" />
  </DataNode>
  <DataNode TextLabel="CTNNA2" GraphId="dd6c6" Type="GeneProduct" GroupRef="fffd8">
    <Graphics CenterX="914.2263681592048" CenterY="213.9402985074628" Width="58.93034825870627" Height="25.0" ZOrder="32819" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000066032" />
  </DataNode>
  <DataNode TextLabel="CTNNA3" GraphId="e4abc" Type="GeneProduct" GroupRef="fffd8">
    <Graphics CenterX="914.2263681592048" CenterY="238.9402985074628" Width="58.93034825870627" Height="25.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000183230" />
  </DataNode>
  <DataNode TextLabel="AXIN1" GraphId="f1da7" Type="GeneProduct" GroupRef="da8be">
    <Graphics CenterX="907.5597014925393" CenterY="432.9402985074623" Width="58.93034825870627" Height="25.0" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103126" />
  </DataNode>
  <DataNode TextLabel="AXIN2" GraphId="c100a" Type="GeneProduct" GroupRef="da8be">
    <Graphics CenterX="907.5597014925393" CenterY="457.9402985074623" Width="58.93034825870627" Height="25.0" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168646" />
  </DataNode>
  <DataNode TextLabel="APC" GraphId="ac7eb" Type="GeneProduct" GroupRef="da8be">
    <Graphics CenterX="853.1567164179122" CenterY="432.9402985074623" Width="58.93034825870627" Height="25.0" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134982" />
  </DataNode>
  <DataNode TextLabel="APC2" GraphId="adc59" Type="GeneProduct" GroupRef="da8be">
    <Graphics CenterX="853.1567164179122" CenterY="457.9402985074623" Width="58.93034825870627" Height="25.0" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115266" />
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="ec4cd" Type="GeneProduct" GroupRef="da8be">
    <Graphics CenterX="948.8930348258729" CenterY="482.9402985074624" Width="58.93034825870627" Height="25.0" ZOrder="32825" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000082701" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="d4b09" Type="GeneProduct">
    <Graphics CenterX="824.8930348258735" CenterY="482.9402985074623" Width="58.93034825870627" Height="25.0" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168036" />
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="e566c" Type="GeneProduct">
    <Graphics CenterX="727.2263681592048" CenterY="333.9402985074623" Width="58.93034825870627" Height="25.0" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168036" />
  </DataNode>
  <DataNode TextLabel="Wnt Signaling &#xA;Pathway" GraphId="b003c" Type="Pathway">
    <Graphics CenterX="885.0124378109457" CenterY="572.8855721393038" Width="117.6368159203981" Height="25.0" ZOrder="32830" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP428" />
  </DataNode>
  <DataNode TextLabel="TCF7" GraphId="eb5a8" Type="GeneProduct" GroupRef="c30c8">
    <Graphics CenterX="794.5597014925366" CenterY="831.6069651741295" Width="58.93034825870627" Height="25.0" ZOrder="32831" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000081059" />
  </DataNode>
  <DataNode TextLabel="LEF1" GraphId="bcba6" Type="GeneProduct" GroupRef="c30c8">
    <Graphics CenterX="794.5597014925366" CenterY="856.6069651741295" Width="58.93034825870627" Height="25.0" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138795" />
  </DataNode>
  <DataNode TextLabel="TCF7L1" GraphId="f9637" Type="GeneProduct" GroupRef="c30c8">
    <Graphics CenterX="853.490049751243" CenterY="831.6069651741295" Width="58.93034825870627" Height="25.0" ZOrder="32833" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152284" />
  </DataNode>
  <DataNode TextLabel="TCF7L2" GraphId="c9bc4" Type="GeneProduct" GroupRef="c30c8">
    <Graphics CenterX="853.490049751243" CenterY="856.6069651741295" Width="58.93034825870627" Height="25.0" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000148737" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="c08a6" Type="GeneProduct" GroupRef="ba81c">
    <Graphics CenterX="962.1567164179096" CenterY="844.6069651741302" Width="58.93034825870627" Height="25.0" ZOrder="32835" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110092" />
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="a38e0" Type="GeneProduct" GroupRef="ba81c">
    <Graphics CenterX="1027.087064676615" CenterY="844.6069651741302" Width="58.93034825870627" Height="25.0" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136997" />
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="effe0" Type="GeneProduct">
    <Graphics CenterX="184.81745026904795" CenterY="154.97564380381945" Width="58.93034825870627" Height="25.0" ZOrder="32841" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141736" />
  </DataNode>
  <DataNode TextLabel="Cell Cycle" GraphId="a20f7" Type="Pathway">
    <Graphics CenterX="442.3653743975868" CenterY="1034.4308237116734" Width="90.0" Height="25.0" ZOrder="32845" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP179" />
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="ac519" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="540.61675832303" CenterY="990.9908405289962" Width="58.93034825870627" Height="25.0" ZOrder="32847" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087088" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="f5585" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="540.61675832303" CenterY="962.3241738623292" Width="58.93034825870627" Height="25.0" ZOrder="32848" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124762" />
  </DataNode>
  <DataNode TextLabel="DDB2" GraphId="eb5fc" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="540.61675832303" CenterY="1022.3241738623299" Width="58.93034825870627" Height="25.0" ZOrder="32849" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134574" />
  </DataNode>
  <DataNode TextLabel="GADD45A" GraphId="ba247" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="611.9500916563651" CenterY="962.9908405289952" Width="58.93034825870627" Height="25.0" ZOrder="32850" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116717" />
  </DataNode>
  <DataNode TextLabel="GADD45B" GraphId="f1b46" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="611.9500916563651" CenterY="987.9908405289957" Width="58.93034825870627" Height="25.0" ZOrder="32851" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000099860" />
  </DataNode>
  <DataNode TextLabel="GADD45G" GraphId="db5a2" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="611.9500916563651" CenterY="1012.9908405289955" Width="58.93034825870627" Height="25.0" ZOrder="32852" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130222" />
  </DataNode>
  <DataNode TextLabel="BAK1" GraphId="f5234" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="678.6167583230307" CenterY="964.3241738623292" Width="58.93034825870627" Height="25.0" ZOrder="32853" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000030110" />
  </DataNode>
  <DataNode TextLabel="POLK" GraphId="b5045" Type="GeneProduct" GroupRef="fdb02">
    <Graphics CenterX="678.6167583230307" CenterY="994.6575071956624" Width="58.93034825870627" Height="25.0" ZOrder="32854" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000122008" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="e054a" Type="GeneProduct">
    <Graphics CenterX="404.4395351949767" CenterY="991.0272550948193" Width="58.93034825870627" Height="25.0" ZOrder="32857" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141510" />
  </DataNode>
  <State GraphRef="f1742" TextLabel="" GraphId="d2971">
    <Graphics RelX="0.5684254959898701" RelY="-0.8929049531459213" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d68f8" TextLabel="P" GraphId="d8bb7">
    <Comment>parent=Q02750; position=ser218; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d68f8" TextLabel="P" GraphId="e146f">
    <Comment>parent=Q02750; position=ser222; ptm=p; direction=u</Comment>
    <Graphics RelX="0.5248628113127894" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a0429" TextLabel="P" GraphId="bc3ba">
    <Comment>parent=P36507; position=ser226; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a0429" TextLabel="P" GraphId="c1717">
    <Comment>parent=P36507; position=ser222; ptm=p; direction=u</Comment>
    <Graphics RelX="0.49328830730266554" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a46da" TextLabel="P" GraphId="b9eac">
    <Comment>parent=P28482; position=tyr187; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.52" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a46da" TextLabel="P" GraphId="df202">
    <Comment>parent=P28482; position=thr185; ptm=p; direction=u</Comment>
    <Graphics RelX="0.49328830730266554" RelY="-0.52" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f2461" TextLabel="P" GraphId="d7c8e">
    <Comment>parent=P27361; position=thr202; ptm=p; direction=u</Comment>
    <Graphics RelX="0.5248628113127894" RelY="-0.6" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f2461" TextLabel="P" GraphId="ec339">
    <Comment>parent=P27361; position=tyr204; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e378e" TextLabel="P" GraphId="a207c">
    <Comment>parent=P19419; position=ser389; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e378e" TextLabel="P" GraphId="c986a">
    <Comment>parent=P19419; position=ser383; ptm=p; direction=u</Comment>
    <Graphics RelX="-0.9999999999999996" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e378e" TextLabel="P" GraphId="eade9">
    <Comment>parent=P19419; position=ser324; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.7512437810945266" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c0083" TextLabel="" GraphId="b71ae">
    <Graphics RelX="-0.9586323343182809" RelY="-0.8308457711442793" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fe18c" TextLabel="P" GraphId="ca984">
    <Comment>parent=P31749; position=thr308; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.7600000000000529" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f60fc" TextLabel="P" GraphId="cdedd">
    <Comment>parent=P31751; position=thr309; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d7392" TextLabel="P" GraphId="ad5e5">
    <Comment>parent=Q9Y243; position=ser472; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d84ca" TextLabel="P" GraphId="b44b8">
    <Comment>parent=O43524; position=ser344; ptm=p; direction=d</Comment>
    <Graphics RelX="-1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d84ca" TextLabel="P" GraphId="c0cd4">
    <Comment>parent=O43524; position=ser253; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d84ca" TextLabel="P" GraphId="c5ed3">
    <Comment>parent=O43524; position=ser425; ptm=p; direction=d</Comment>
    <Graphics RelX="0.38474298875089663" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d84ca" TextLabel="P" GraphId="c83b8">
    <Comment>parent=O43524; position=ser644; ptm=p; direction=d</Comment>
    <Graphics RelX="-0.3099020239497054" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d84ca" TextLabel="P" GraphId="d89cd">
    <Graphics RelX="-1.0" RelY="-0.8596491228070136" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d84ca" TextLabel="P" GraphId="f6169">
    <Comment>parent=O43524; position=tyr32; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e52ab" TextLabel="P" GraphId="deed0">
    <Comment>parent=Q92934; position=ser75; ptm=p; direction=d</Comment>
    <Graphics RelX="0.9660616293795514" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fc0cc" TextLabel="P" GraphId="a0600">
    <Comment>parent=P55211; position=ser196; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fc0cc" TextLabel="P" GraphId="d4a37">
    <Comment>parent=P55211; position=thr125; ptm=p; direction=d</Comment>
    <Graphics RelX="0.9660616293794849" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="fc0cc" TextLabel="P" GraphId="f570e">
    <Comment>parent=P55211; position=ser144; ptm=p; direction=d</Comment>
    <Graphics RelX="-0.900548754748844" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ac4f4" TextLabel="" GraphId="ff444">
    <Graphics RelX="-0.9684254959898742" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d4b09" TextLabel="P" GraphId="abaa3">
    <Comment>parent=P35222; position=ser33; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d4b09" TextLabel="" GraphId="c53bc">
    <Graphics RelX="-0.9684254959898742" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e566c" TextLabel="" GraphId="a9c5f">
    <Graphics RelX="-0.9684254959898742" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="effe0" TextLabel="" GraphId="f3aee">
    <Graphics RelX="-0.9457999155761987" RelY="-0.8133333333333326" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e054a" TextLabel="" GraphId="c2cdf">
    <Graphics RelX="-0.9094976783454256" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1ed66c8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.2263681592042" Y="672.6492537313438" GraphRef="b507b" RelX="0.0" RelY="1.0" />
      <Point X="323.2263681592042" Y="705.3308457711448" GraphRef="b11ce" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id24a33b62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.2213930348262" Y="345.4502487562183" GraphRef="eced0" RelX="0.0" RelY="1.0" />
      <Point X="581.2263681592042" Y="402.87810945273617" GraphRef="da684" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28298151">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="727.2263681592048" Y="321.4402985074623" GraphRef="e566c" RelX="0.0" RelY="-1.0" />
      <Point X="826.7611940298516" Y="179.94029850746264" GraphRef="ac4f4" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2c44be56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.9552238805961" Y="844.1069651741295" GraphRef="c7eb9" RelX="1.0" RelY="0.0" />
      <Point X="924.6915422885563" Y="844.6069651741302" GraphRef="e5d43" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id46d698d1">
    <BiopaxRef>bfd</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="352.69154228855734" Y="851.9353233830844" GraphRef="e378e" RelX="1.0" RelY="0.0" />
      <Point X="425.0" Y="852.0" GraphRef="f0d66" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id495b8c30">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="727.2263681592048" Y="346.4402985074623" GraphRef="e566c" RelX="0.0" RelY="1.0" />
      <Point X="795.4278606965204" Y="489.1902985074623" GraphRef="d4b09" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id73ebe81b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.2263681592042" Y="771.3308457711448" GraphRef="b11ce" RelX="0.0" RelY="1.0" />
      <Point X="323.2263681592042" Y="839.4353233830844" GraphRef="e378e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78efb7be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="537.55223880597" Y="570.378109452736" GraphRef="f95d4" RelX="0.0" RelY="1.0" />
      <Point X="537.1567164179104" Y="641.8781094527372" GraphRef="e52ab" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88044fdf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.2263681592042" Y="564.0174129353235" GraphRef="e96ab" RelX="0.0" RelY="1.0" />
      <Point X="323.2263681592042" Y="606.6492537313438" GraphRef="b507b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8b18432b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.2263681592042" Y="96.44029850746264" GraphRef="c2ea2" RelX="0.0" RelY="1.0" />
      <Point X="323.2263681592042" Y="145.1218905472638" GraphRef="ac2f1" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8fd2f63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.2263681592042" Y="170.1218905472638" GraphRef="ac2f1" RelX="0.0" RelY="1.0" />
      <Point X="323.2263681592042" Y="203.8781094527367" GraphRef="c8d70" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb4a09427">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.06965174129357" Y="279.1467661691547" GraphRef="c95fa" RelX="0.0" RelY="1.0" />
      <Point X="534.2213930348262" Y="320.4502487562183" GraphRef="eced0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb45b727">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.2263681592042" Y="665.8781094527372" GraphRef="d84ca" RelX="0.0" RelY="1.0" />
      <Point X="537.0" Y="740.833333333334" GraphRef="f63b0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idccfd7889">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="919.4278606965197" Y="482.9402985074624" GraphRef="ec4cd" RelX="-1.0" RelY="0.0" />
      <Point X="854.3582089552267" Y="482.9402985074623" GraphRef="d4b09" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd46687e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="638.7338308457709" Y="235.87810945273637" GraphRef="c0083" RelX="0.0" RelY="1.0" />
      <Point X="548.9539800995028" Y="320.4502487562183" GraphRef="eced0" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd7de19d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="184.81745026904795" Y="167.47564380381945" GraphRef="effe0" RelX="0.0" RelY="1.0" />
      <Point X="293.761194029851" Y="216.3781094527367" GraphRef="c8d70" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide3b8f43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.2263681592042" Y="427.87810945273617" GraphRef="b27e7" RelX="0.0" RelY="1.0" />
      <Point X="537.55223880597" Y="479.3781094527362" GraphRef="f95d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idecb3ea7e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="581.2263681592042" Y="427.87810945273617" GraphRef="da684" RelX="0.0" RelY="1.0" />
      <Point X="537.55223880597" Y="479.3781094527362" GraphRef="f95d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideffb182d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="323.2263681592042" Y="170.1218905472638" GraphRef="ac2f1" RelX="0.0" RelY="1.0" />
      <Point X="417.13930348258725" Y="229.64676616915472" GraphRef="c95fa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2720d51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="824.8930348258735" Y="495.4402985074623" GraphRef="d4b09" RelX="0.0" RelY="1.0" />
      <Point X="824.0248756218898" Y="811.1069651741295" GraphRef="c7eb9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a3a9d">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="323.2263681592042" Y="228.8781094527367" GraphRef="c8d70" RelX="0.0" RelY="1.0" />
      <Point X="323.2263681592042" Y="260.6044776119405" GraphRef="da03d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="acf70">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="323.2263681592042" Y="326.6044776119402" GraphRef="da03d" RelX="0.0" RelY="1.0" />
      <Point X="323.2263681592042" Y="353.31592039800967" GraphRef="f8688" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d85b8">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="323.2263681592042" Y="444.31592039800967" GraphRef="f8688" RelX="0.0" RelY="1.0" />
      <Point X="323.2263681592042" Y="473.01741293532325" GraphRef="e96ab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd518">
    <Graphics ZOrder="32800" LineThickness="1.0">
      <Point X="534.2213930348262" Y="345.4502487562183" GraphRef="eced0" RelX="0.0" RelY="1.0" />
      <Point X="488.2263681592042" Y="402.87810945273617" GraphRef="b27e7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca619">
    <Graphics ZOrder="32810" LineThickness="1.0">
      <Point X="537.55223880597" Y="570.378109452736" GraphRef="f95d4" RelX="0.0" RelY="1.0" />
      <Point X="611.0870646766167" Y="641.8781094527372" GraphRef="fc0cc" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4a25">
    <Graphics ZOrder="32811" LineThickness="1.0">
      <Point X="537.55223880597" Y="570.378109452736" GraphRef="f95d4" RelX="0.0" RelY="1.0" />
      <Point X="459.2263681592042" Y="640.8781094527372" GraphRef="d84ca" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df6fd">
    <Graphics ZOrder="32813" LineThickness="1.0">
      <Point X="537.1567164179104" Y="666.8781094527372" GraphRef="e52ab" RelX="0.0" RelY="1.0" />
      <Point X="537.0" Y="740.833333333334" GraphRef="f63b0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc5c8">
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point X="611.0870646766167" Y="666.8781094527372" GraphRef="fc0cc" RelX="0.0" RelY="1.0" />
      <Point X="537.0" Y="740.833333333334" GraphRef="f63b0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4304">
    <Graphics ZOrder="32837" LineStyle="Broken" LineThickness="1.0">
      <Point X="457.5" Y="864.5" GraphRef="f0d66" RelX="0.0" RelY="1.0" />
      <Point X="457.5" Y="898.5764660783109" GraphRef="df1e3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9e2a">
    <Graphics ZOrder="32859" LineStyle="Broken" LineThickness="1.0">
      <Point X="290.9498617136433" Y="990.1765924416991" GraphRef="cdb8d" RelX="1.0" RelY="0.0" />
      <Point X="374.9743610656235" Y="991.0272550948193" GraphRef="e054a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5e09">
    <Graphics ZOrder="32860" LineStyle="Broken" LineThickness="1.0">
      <Point X="433.9047093243298" Y="991.0272550948193" GraphRef="e054a" RelX="1.0" RelY="0.0" />
      <Point X="503.15158419367685" Y="992.3241738623295" GraphRef="bc6ff" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a0107">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="994.6218905472622" Y="865.1069651741302" GraphRef="e5d43" RelX="0.0" RelY="1.0" />
      <Point X="994.5000000000009" Y="902.5764660783109" GraphRef="cd748" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d209f">
    <Graphics ZOrder="32855" LineStyle="Broken" LineThickness="1.0">
      <Point X="716.0819324523839" Y="992.3241738623295" GraphRef="bc6ff" RelX="1.0" RelY="0.0" />
      <Point X="773.3176363715559" Y="992.777706800485" GraphRef="fe113" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Type I endometrial adenocarcinoma" GraphId="a8200">
    <Graphics CenterX="569.3336052202292" CenterY="70.6514410005438" Width="219.66666666666657" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Activating mutation" GraphId="e6c84" GroupRef="d4aa0">
    <Graphics CenterX="1037.0929558363964" CenterY="54.59357822808363" Width="144.06291834002673" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Free beta-catenin" GraphId="e735a">
    <Graphics CenterX="827.0000000000006" CenterY="334.333333333333" Width="108.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell survival" GraphId="f63b0">
    <Graphics CenterX="537.0" CenterY="753.333333333334" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell growth &#xA;and proliferation" GraphId="df1e3">
    <Graphics CenterX="457.49999999999994" CenterY="913.3264660783109" Width="129.0" Height="29.5" ZOrder="32838" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Proliferation" GraphId="cd748">
    <Graphics CenterX="994.500000000001" CenterY="913.3264660783109" Width="87.0" Height="21.5" ZOrder="32839" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Type II  &#xA;serous adenocarcinoma" GraphId="d626c">
    <Graphics CenterX="184.9497009244156" CenterY="111.27786840674275" Width="219.66666666666657" Height="25.0" ZOrder="32840" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Uncontrolled proliferation&#xA;Increased survival&#xA;Genomic instability" GraphId="fe113">
    <Graphics CenterX="856.150969704889" CenterY="992.777706800485" Width="165.66666666666623" Height="53.166666666666714" ZOrder="32846" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA damage" GraphId="cdb8d">
    <Graphics CenterX="245.94986171364332" CenterY="990.1765924416991" Width="90.0" Height="25.0" ZOrder="32856" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inactivating mutation" GraphId="e0116" GroupRef="d4aa0">
    <Graphics CenterX="1044.4155796650432" CenterY="86.0125875989002" Width="144.06291834002673" Height="25.0" ZOrder="32861" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="Legend" GraphId="a67b3" GroupRef="d4aa0">
    <Graphics CenterX="1003.2308407092225" CenterY="64.49652334187205" Width="230.5287817938422" Height="79.25702811244986" ZOrder="16384" FontWeight="Bold" FontSize="12" Align="Left" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aa80b" GroupRef="d4aa0">
    <Graphics CenterX="943.1270923825826" CenterY="55.932266313759655" Width="20.0" Height="20.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d65ce" GroupRef="d4aa0">
    <Graphics CenterX="943.1270923825826" CenterY="85.38340419863245" Width="20.0" Height="20.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d84ae">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="618.9793678923094" CenterY="625.9749864056556" Width="1003.0484584599858" Height="937.2833061446433" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="ee675">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Graphics CenterX="625.6117455138663" CenterY="928.9244154431755" Width="905.3833605220229" Height="279.18216421968486" ZOrder="16384" FontSize="12" ShapeType="RoundedRectangle" LineStyle="Broken" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="da8be" Style="Complex" />
  <Group GroupId="d4aa0" Style="Group" />
  <Group GroupId="fffd8" Style="Complex" />
  <Group GroupId="dc97b" GraphId="b11ce" Style="Group" />
  <Group GroupId="f57f5" GraphId="b507b" Style="Group" />
  <Group GroupId="fdb02" GraphId="bc6ff" Style="Group" />
  <Group GroupId="c30c8" GraphId="c7eb9" Style="Group" />
  <Group GroupId="e0a5e" GraphId="c95fa" Style="Complex" />
  <Group GroupId="c9f54" GraphId="da03d" Style="Group" />
  <Group GroupId="ba81c" GraphId="e5d43" Style="Group" />
  <Group GroupId="cad1f" GraphId="e96ab" Style="Group" />
  <Group GroupId="b5e1d" GraphId="f8688" Style="Group" />
  <Group GroupId="d7163" GraphId="f95d4" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11431710</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular pathology of endometrial hyperplasia and carcinoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hum Pathol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matias-Guiu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Catasus L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bussaglia E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lagarda H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garcia A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pons C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muñoz J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Argüelles R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machin P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prat J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17028294</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular and pathologic aspects of endometrial carcinogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hecht JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutter GL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">epithelial cell of uterus</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002149</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15947972</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endometrial cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Tissue Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ryan AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Susil B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jobling TW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oehler MK</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16508724</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Early endometrial carcinoma: clinicopathology, hormonal aspects, molecular genetics, diagnosis, and treatment.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Clin Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shiozawa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Konishi I</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7585656</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amplification and overexpression of HER-2/neu (c-erbB2) in endometrial cancers: correlation with overall survival.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saffari B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones LA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">el-Naggar A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Felix JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">George J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Press MF</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">endometrial cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1380</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16248975</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akt: versatile mediator of cell survival and beyond.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biochem Mol Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chung J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14747944</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular genetic pathways in various types of endometrial carcinoma: from a phenotypical to a molecular-based classification.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Virchows Arch</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lax SF</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15284264</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Her-2/neu overexpression and amplification in uterine papillary serous carcinoma.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Oncol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Slomovitz BM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broaddus RR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burke TW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sneige N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soliman PT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun CC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Munsell MF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gershenson DM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu KH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1722028</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ets-related protein Elk-1 is homologous to the c-fos regulatory factor p62TCF.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1991</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hipskind RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rao VN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mueller CG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reddy ES</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nordheim A</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>