<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Glycolysis and Gluconeogenesis" Last-Modified="2/21/2013" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">Glycolysis is the metabolic pathway that converts glucose C6H12O6, into pyruvate, CH3COCOO− + H+. The free energy released in this process is used to form the ATP and NADH.
Gluconeogenesis is a metabolic pathway that results in the generation of glucose from non-carbohydrate carbon substrates such as pyruvate, lactate, glycerol, glucogenic amino acids, and fatty acids.
Description adapted from [http://www.wikipedia.org Wikipedia].</Comment>
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1015.0" BoardHeight="1530.147286821704" />
  <DataNode TextLabel="TPI1" GraphId="a0d21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tpi1" />
    <Graphics CenterX="359.33333333333303" CenterY="823.8139534883702" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7167" />
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="a1201" Type="Metabolite">
    <Graphics CenterX="527.6500000000001" CenterY="1223.8139534883705" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00744" />
  </DataNode>
  <DataNode TextLabel="PFKP" GraphId="a6792" Type="GeneProduct" GroupRef="c903d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfkp" />
    <Graphics CenterX="147.66666666666674" CenterY="639.8139534883704" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5214" />
  </DataNode>
  <DataNode TextLabel="2P-Glycerate" GraphId="a6bc9" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="1022.147286821704" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00362" />
  </DataNode>
  <DataNode TextLabel="FBP1" GraphId="a7caf" Type="GeneProduct" GroupRef="de60a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fbp1" />
    <Graphics CenterX="416.99999999999994" CenterY="607.7635333203034" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2203" />
  </DataNode>
  <DataNode TextLabel="ALDOA" GraphId="a8e1c" Type="GeneProduct" GroupRef="de5a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldoa" />
    <Graphics CenterX="416.99999999999994" CenterY="696.8139534883708" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="226" />
  </DataNode>
  <DataNode TextLabel="LDHAL6B" GraphId="a8fe9" Type="GeneProduct" GroupRef="e91ae">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldhal6b" />
    <Graphics CenterX="119.0" CenterY="1238.8139534883705" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="92483" />
  </DataNode>
  <DataNode TextLabel="Pentose Phosphate Pathway" GraphId="a91df" Type="Pathway">
    <Graphics CenterX="636.4495798319327" CenterY="319.94117647058823" Width="193.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP134" />
  </DataNode>
  <DataNode TextLabel="PKM2" GraphId="a9548" Type="GeneProduct" GroupRef="f40b1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pkm2" />
    <Graphics CenterX="134.29411764705867" CenterY="1126.4806201550375" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5315" />
  </DataNode>
  <DataNode TextLabel="ALDOC" GraphId="a9e4c" Type="GeneProduct" GroupRef="de5a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldoc" />
    <Graphics CenterX="416.99999999999994" CenterY="736.8139534883707" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="230" />
  </DataNode>
  <DataNode TextLabel="SLC2A2" GraphId="aa290" Type="GeneProduct" GroupRef="c8496">
    <Graphics CenterX="416.0" CenterY="145.655462184874" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6514" />
  </DataNode>
  <DataNode TextLabel="GOT1" GraphId="aaccf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Got1" />
    <Graphics CenterX="585.3333333333333" CenterY="1085.813953488371" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2805" />
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="abafa" Type="Metabolite">
    <Graphics CenterX="527.6500000000001" CenterY="1136.647286821704" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00223" />
  </DataNode>
  <DataNode TextLabel="GAPDH" GraphId="abb35" Type="GeneProduct" GroupRef="e78c8">
    <Graphics CenterX="156.6666666666667" CenterY="830.4806201550375" Width="63.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111640" />
  </DataNode>
  <DataNode TextLabel="DLD" GraphId="ac400" Type="GeneProduct" GroupRef="e1a06">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dld" />
    <Graphics CenterX="727.5000000000001" CenterY="1411.147286821704" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1738" />
  </DataNode>
  <DataNode TextLabel="1,3BP-Glycerate" GraphId="ae265" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="863.147286821704" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01270" />
  </DataNode>
  <DataNode TextLabel="PC" GraphId="aeedb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pcx" />
    <Graphics CenterX="687.9999999999997" CenterY="1186.4806201550375" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5091" />
  </DataNode>
  <DataNode TextLabel="PDHX" GraphId="b0d4e" Type="GeneProduct" GroupRef="e1a06">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdhx" />
    <Graphics CenterX="727.5000000000001" CenterY="1431.147286821704" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8050" />
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="b44e8" Type="Metabolite">
    <Graphics CenterX="851.0000000000001" CenterY="1139.647286821704" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00223" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="b49b6" Type="Metabolite">
    <Graphics CenterX="823.5" CenterY="1464.847286821702" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01206" />
  </DataNode>
  <DataNode TextLabel="PFKM" GraphId="b5af6" Type="GeneProduct" GroupRef="c903d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfkm" />
    <Graphics CenterX="147.66666666666674" CenterY="599.8139534883704" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5213" />
  </DataNode>
  <DataNode TextLabel="GOT2" GraphId="b5b4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Got2" />
    <Graphics CenterX="902.3333333333333" CenterY="1087.813953488371" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2806" />
  </DataNode>
  <DataNode TextLabel="PGK1" GraphId="b9cbd" Type="GeneProduct" GroupRef="b58f7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgk1" />
    <Graphics CenterX="416.9999999999999" CenterY="890.8139534883713" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5230" />
  </DataNode>
  <DataNode TextLabel="3P-Glycerate" GraphId="bbb71" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="943.147286821704" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00807" />
  </DataNode>
  <DataNode TextLabel="GAPDHS" GraphId="bdfb8" Type="GeneProduct" GroupRef="e78c8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gapdhs" />
    <Graphics CenterX="156.6666666666667" CenterY="810.4806201550375" Width="63.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26330" />
  </DataNode>
  <DataNode TextLabel="MDH1" GraphId="c010a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mdh1" />
    <Graphics CenterX="585.3333333333333" CenterY="1185.3139534883712" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4190" />
  </DataNode>
  <DataNode TextLabel="PKLR" GraphId="c1504" Type="GeneProduct" GroupRef="f40b1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pklr" />
    <Graphics CenterX="134.29411764705867" CenterY="1166.480620155037" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5313" />
  </DataNode>
  <DataNode TextLabel="SLC2A5" GraphId="c1e22" Type="GeneProduct" GroupRef="c8496">
    <Graphics CenterX="416.0" CenterY="205.655462184874" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6518" />
  </DataNode>
  <DataNode TextLabel="PDHA1" GraphId="c4b00" Type="GeneProduct" GroupRef="e1a06">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdha1" />
    <Graphics CenterX="727.5000000000001" CenterY="1331.147286821704" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5160" />
  </DataNode>
  <DataNode TextLabel="MDH2" GraphId="c5775" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mdh2" />
    <Graphics CenterX="902.3333333333334" CenterY="1186.3139534883712" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4191" />
  </DataNode>
  <DataNode TextLabel="LDHA" GraphId="ca23f" Type="GeneProduct" GroupRef="e91ae">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldha" />
    <Graphics CenterX="119.0" CenterY="1258.8139534883705" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3939" />
  </DataNode>
  <DataNode TextLabel="Fructose-1,6BP" GraphId="cafe6" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="664.147286821704" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01058" />
  </DataNode>
  <DataNode TextLabel="HK1" GraphId="cc85c" Type="GeneProduct" GroupRef="fda36">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hk1" />
    <Graphics CenterX="149.2212885154063" CenterY="251.6778711484591" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3098" />
  </DataNode>
  <DataNode TextLabel="Lactate" GraphId="d069e" Type="Metabolite">
    <Graphics CenterX="247.3666666666667" CenterY="1323.5139534883717" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00190" />
  </DataNode>
  <DataNode TextLabel="PDHA2" GraphId="d1008" Type="GeneProduct" GroupRef="e1a06">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdha2" />
    <Graphics CenterX="727.5000000000001" CenterY="1351.147286821704" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5161" />
  </DataNode>
  <DataNode TextLabel="SLC2A1" GraphId="d1551" Type="GeneProduct" GroupRef="c8496">
    <Graphics CenterX="416.0" CenterY="125.65546218487401" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6513" />
  </DataNode>
  <DataNode TextLabel="PGAM2" GraphId="d214c" Type="GeneProduct" GroupRef="cbc7d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgam2" />
    <Graphics CenterX="143.00000000000006" CenterY="973.4806201550373" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5224" />
  </DataNode>
  <DataNode TextLabel="DLAT" GraphId="d6e73" Type="GeneProduct" GroupRef="e1a06">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dlat" />
    <Graphics CenterX="727.5000000000001" CenterY="1391.147286821704" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1737" />
  </DataNode>
  <DataNode TextLabel="PFKL" GraphId="d9169" Type="GeneProduct" GroupRef="c903d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfkl" />
    <Graphics CenterX="147.66666666666674" CenterY="619.8139534883704" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5211" />
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="d9df3" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="108.36666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00122" />
  </DataNode>
  <DataNode TextLabel="ENO3" GraphId="da832" Type="GeneProduct" GroupRef="e7329">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Eno3" />
    <Graphics CenterX="416.9999999999999" CenterY="1056.8139534883708" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2027" />
  </DataNode>
  <DataNode TextLabel="ENO1" GraphId="daabb" Type="GeneProduct" GroupRef="e7329">
    <Graphics CenterX="416.9999999999999" CenterY="1037.8139534883708" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2023" />
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde 3P" GraphId="dd104" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="782.7639534883707" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01112" />
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="df744" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="1227.8139534883705" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00243" />
  </DataNode>
  <DataNode TextLabel="LDHC" GraphId="e06e5" Type="GeneProduct" GroupRef="e91ae">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldhc" />
    <Graphics CenterX="119.0" CenterY="1298.8139534883705" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3948" />
  </DataNode>
  <DataNode TextLabel="HK3" GraphId="e0a56" Type="GeneProduct" GroupRef="fda36">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hk3" />
    <Graphics CenterX="149.2212885154063" CenterY="291.6778711484597" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3101" />
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="e1b43" Type="Metabolite">
    <Graphics CenterX="773.0" CenterY="1280.147286821704" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00243" />
  </DataNode>
  <DataNode TextLabel="Fructose 6P" GraphId="e2849" Type="Metabolite">
    <Graphics CenterX="271.0" CenterY="584.4806201550373" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="61527" />
  </DataNode>
  <DataNode TextLabel="Malate" GraphId="e2cf7" Type="Metabolite">
    <Graphics CenterX="851.0" CenterY="1223.8139534883708" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00744" />
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="e51e3" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="228.36666666666667" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00122" />
  </DataNode>
  <DataNode TextLabel="LDHB" GraphId="e5db1" Type="GeneProduct" GroupRef="e91ae">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ldhb" />
    <Graphics CenterX="119.0" CenterY="1278.8139534883705" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3945" />
  </DataNode>
  <DataNode TextLabel="Triglyceride synthesis" GraphId="e62a7" Type="Pathway">
    <Graphics CenterX="635.5" CenterY="788.147286821704" Width="155.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP325" />
  </DataNode>
  <DataNode TextLabel="MPC2" GraphId="e62cc" Type="GeneProduct" GroupRef="ee3fe">
    <Graphics CenterX="633.0" CenterY="1290.147286821704" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25874" />
  </DataNode>
  <DataNode TextLabel="MPC1" GraphId="e6f94" Type="GeneProduct" GroupRef="ee3fe">
    <Graphics CenterX="633.0" CenterY="1270.147286821704" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51660" />
  </DataNode>
  <DataNode TextLabel="ENO2" GraphId="e7055" Type="GeneProduct" GroupRef="e7329">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Eno2" />
    <Graphics CenterX="416.9999999999999" CenterY="1076.8139534883705" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2026" />
  </DataNode>
  <DataNode TextLabel="Glycogen metabolism" GraphId="ea163" Type="Pathway">
    <Graphics CenterX="623.4495798319327" CenterY="553.0884632922923" Width="163.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP500" />
  </DataNode>
  <DataNode TextLabel="G6PC" GraphId="eb6d4" Type="GeneProduct">
    <Comment>Not present in brain and muscle, so those organs can not produce their own glucose in the gluconeogenesis pathway</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="G6pc" />
    <Graphics CenterX="416.8991596638656" CenterY="283.6274509803923" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2538" />
  </DataNode>
  <DataNode TextLabel="HK2" GraphId="ec226" Type="GeneProduct" GroupRef="fda36">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hk2" />
    <Graphics CenterX="149.2212885154063" CenterY="271.67787114845964" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3099" />
  </DataNode>
  <DataNode TextLabel="PCK1" GraphId="ec8e8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pck1" />
    <Graphics CenterX="352.9999999999999" CenterY="1175.8139534883717" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5105" />
  </DataNode>
  <DataNode TextLabel="PDHB" GraphId="efcc9" Type="GeneProduct" GroupRef="e1a06">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pdhb" />
    <Graphics CenterX="727.5000000000001" CenterY="1371.147286821704" Width="63.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5162" />
  </DataNode>
  <DataNode TextLabel="PGK2" GraphId="f09d0" Type="GeneProduct" GroupRef="b58f7">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgk2" />
    <Graphics CenterX="416.9999999999999" CenterY="910.8139534883709" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5232" />
  </DataNode>
  <DataNode TextLabel="Aspartate" GraphId="f3733" Type="Metabolite">
    <Graphics CenterX="851.0" CenterY="1038.147286821704" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00191" />
  </DataNode>
  <DataNode TextLabel="SLC2A4" GraphId="f4bdb" Type="GeneProduct" GroupRef="c8496">
    <Graphics CenterX="416.0" CenterY="185.655462184874" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6517" />
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone-P" GraphId="f4df9" Type="Metabolite">
    <Graphics CenterX="436.0" CenterY="788.147286821704" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01473" />
  </DataNode>
  <DataNode TextLabel="P-enolpyruvate" GraphId="f56ff" Type="Metabolite">
    <Graphics CenterX="272.5" CenterY="1088.5139534883706" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00263" />
  </DataNode>
  <DataNode TextLabel="FBP2" GraphId="f6085" Type="GeneProduct" GroupRef="de60a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fbp2" />
    <Graphics CenterX="416.99999999999994" CenterY="627.7635333203034" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8789" />
  </DataNode>
  <DataNode TextLabel="Aspartate" GraphId="f6f69" Type="Metabolite">
    <Graphics CenterX="527.6500000000001" CenterY="1038.147286821704" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00191" />
  </DataNode>
  <DataNode TextLabel="SLC2A3" GraphId="f9637" Type="GeneProduct" GroupRef="c8496">
    <Graphics CenterX="416.0" CenterY="165.655462184874" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6515" />
  </DataNode>
  <DataNode TextLabel="Glucose-6P" GraphId="f9a44" Type="Metabolite">
    <Comment>Glucose-6-Phosphate (2-)</Comment>
    <Graphics CenterX="271.0" CenterY="321.2745098039219" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:75052" />
  </DataNode>
  <DataNode TextLabel="GCK" GraphId="fb06f" Type="GeneProduct" GroupRef="fda36">
    <Comment>Gck is mainly active in liver</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gck" />
    <Graphics CenterX="149.2212885154063" CenterY="311.6778711484597" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2645" />
  </DataNode>
  <DataNode TextLabel="PGAM1" GraphId="fb96d" Type="GeneProduct" GroupRef="cbc7d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgam1" />
    <Graphics CenterX="143.00000000000006" CenterY="993.4806201550373" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5223" />
  </DataNode>
  <DataNode TextLabel="PKM2" GraphId="fbe23" Type="GeneProduct" GroupRef="f40b1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pkm2" />
    <Graphics CenterX="134.29411764705867" CenterY="1146.480620155037" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5315" />
  </DataNode>
  <DataNode TextLabel="TCA Cycle" GraphId="fdfd0" Type="Pathway">
    <Graphics CenterX="917.5" CenterY="1343.147286821704" Width="95.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP78" />
  </DataNode>
  <DataNode TextLabel="ALDOB" GraphId="ffa45" Type="GeneProduct" GroupRef="de5a2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aldob" />
    <Graphics CenterX="416.99999999999994" CenterY="716.8139534883708" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="229" />
  </DataNode>
  <DataNode TextLabel="Glucose-6P (open)" GraphId="f44c7" Type="Metabolite">
    <Comment>D-Glucose-6-Phosphate (2-) open form</Comment>
    <Graphics CenterX="271.0" CenterY="393.2745098039219" Width="100.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57584" />
  </DataNode>
  <DataNode TextLabel="PGI" GraphId="b6f20" Type="GeneProduct">
    <Comment>phosphoglucose isomerase (PGI)</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="G6pc" />
    <Graphics CenterX="123.89915966386559" CenterY="443.6274509803923" Width="60.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="5.3.1.9" />
  </DataNode>
  <DataNode TextLabel="Fructose 6P (open)" GraphId="ddf6b" Type="Metabolite">
    <Comment>fructose-6-phosphate (2-) open form</Comment>
    <Graphics CenterX="271.0" CenterY="481.0" Width="100.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57579" />
  </DataNode>
  <DataNode TextLabel="GPI" GraphId="ae83f" Type="GeneProduct">
    <Comment>glucose-6-phosphate isomerase</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="G6pc" />
    <Graphics CenterX="425.8991596638656" CenterY="451.6274509803923" Width="60.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2821" />
  </DataNode>
  <Interaction GraphId="a040c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.0000000000001" Y="1149.647286821704" GraphRef="b44e8" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="826.0" Y="1213.8139534883708" GraphRef="e2cf7" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5732368896925858" Shape="None" GraphId="b33fb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a078c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0033ff">
      <Point X="187.2212885154063" Y="281.6778711484594" GraphRef="ad0b5" RelX="1.0" RelY="0.0" />
      <Point X="246.58277248120828" Y="282.9487200408265" GraphRef="ddc7f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0c40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="181.00000000000006" Y="983.4806201550373" GraphRef="ebf7e" RelX="1.0" RelY="0.0" />
      <Point X="272.5" Y="983.9864567309129" GraphRef="fbb3b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5027">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="386.8991596638656" Y="283.6274509803923" GraphRef="eb6d4" RelX="-1.0" RelY="0.0" />
      <Point X="296.56402979780063" Y="283.8597124553974" GraphRef="c9dd5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a525b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="246.0" Y="594.4806201550373" GraphRef="e2849" RelX="-0.5" RelY="1.0" />
      <Point X="247.5" Y="654.147286821704" GraphRef="cafe6" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4134078212290506" Shape="None" GraphId="f03a6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7962">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="322.5" Y="1227.8139534883705" GraphRef="df744" RelX="1.0" RelY="0.0" />
      <Point X="723.0" Y="1280.147286821704" GraphRef="e1b43" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.8068109936906235" Shape="None" GraphId="d51fe" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a82c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="1290.147286821704" GraphRef="e1b43" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="798.5" Y="1454.847286821702" GraphRef="b49b6" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5582757412831527" Shape="None" GraphId="f7fe6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab869">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0033ff">
      <Point X="185.66666666666674" Y="619.8139534883704" GraphRef="e4a6d" RelX="1.0" RelY="0.0" />
      <Point X="246.62011173184356" Y="619.147286821704" GraphRef="f03a6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af003">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="378.99999999999994" Y="617.7635333203034" GraphRef="b5d1f" RelX="-1.0" RelY="0.0" />
      <Point X="296.5698324022346" Y="617.147286821704" GraphRef="ce9f4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af8b3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="157.0" Y="1268.8139534883705" GraphRef="e189e" RelX="1.0" RelY="0.0" />
      <Point X="247.44666666666666" Y="1268.093953488371" GraphRef="ad8a9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2208">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.6500000000001" Y="1223.8139534883705" GraphRef="a1201" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="801.0" Y="1223.8139534883708" GraphRef="e2cf7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b296a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.0" Y="1048.147286821704" GraphRef="f3733" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="826.0000000000001" Y="1129.647286821704" GraphRef="b44e8" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.48123620309050824" Shape="None" GraphId="e8815" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6539">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.6500000000001" Y="1213.8139534883705" GraphRef="a1201" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="502.6500000000001" Y="1146.647286821704" GraphRef="abafa" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.42676311030741276" Shape="None" GraphId="db49b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba23e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="873.5" Y="1464.847286821702" GraphRef="b49b6" RelX="1.0" RelY="0.0" />
      <Point X="917.5" Y="1353.147286821704" GraphRef="fdfd0" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="baa72">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="296.0" Y="311.2745098039219" GraphRef="f9a44" RelX="0.5" RelY="-1.0" />
      <Point X="297.5" Y="238.36666666666667" GraphRef="e51e3" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.3760198652004252" Shape="None" GraphId="c9dd5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc862">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.9999999999999" Y="900.8139534883711" GraphRef="a26a8" RelX="-1.0" RelY="0.0" />
      <Point X="272.5" Y="900.799913418959" GraphRef="b6754" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be938">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="717.9999999999997" Y="1186.4806201550375" GraphRef="aeedb" RelX="1.0" RelY="0.0" />
      <Point X="748.0" Y="1186.147286821704" GraphRef="f0bf9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c182b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="872.3333333333334" Y="1186.3139534883712" GraphRef="c5775" RelX="-1.0" RelY="0.0" />
      <Point X="826.0" Y="1186.429987243645" GraphRef="b33fb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c430a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="748.0" Y="1270.147286821704" GraphRef="e1b43" RelX="-0.5" RelY="-1.0" />
      <Point X="801.0000000000001" Y="1139.647286821704" GraphRef="b44e8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4577656675749316" Shape="None" GraphId="f0bf9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4ad7">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="247.5" Y="238.36666666666667" GraphRef="e51e3" RelX="-0.5" RelY="1.0" />
      <Point X="246.0" Y="311.2745098039219" GraphRef="f9a44" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6114850125278065" Shape="None" GraphId="ddc7f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5bcc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.5" Y="1032.147286821704" GraphRef="a6bc9" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="272.5" Y="1078.5139534883706" GraphRef="f56ff" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5351909731037209" Shape="None" GraphId="d4d1f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5d08">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.5" Y="792.7639534883707" GraphRef="dd104" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="272.5" Y="853.147286821704" GraphRef="ae265" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.46087710995425074" Shape="None" GraphId="f3e62" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c61c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="788.147286821704" GraphRef="f4df9" RelX="1.0" RelY="0.0" />
      <Point X="558.0" Y="788.147286821704" GraphRef="e62a7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6fe6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="196.33333333333337" Y="820.4806201550375" GraphRef="ae035" RelX="1.0" RelY="0.0" />
      <Point X="272.5" Y="820.5932496444416" GraphRef="f3e62" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c866d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.5" Y="734.147286821704" GraphRef="e2e43" RelX="0.0" RelY="0.0" />
      <Point X="411.0" Y="778.147286821704" GraphRef="f4df9" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5319073741047352" Shape="None" GraphId="e444a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9687">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.0" Y="165.655462184874" GraphRef="d645d" RelX="-1.0" RelY="0.0" />
      <Point X="247.5" Y="165.96638655462183" GraphRef="c686f" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c96e5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="247.5" Y="1098.5139534883706" GraphRef="f56ff" RelX="-0.5" RelY="1.0" />
      <Point X="247.5" Y="1217.8139534883705" GraphRef="df744" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="bb35c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccb87">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="555.3333333333333" Y="1085.813953488371" GraphRef="aaccf" RelX="-1.0" RelY="0.0" />
      <Point X="502.6500000000001" Y="1085.924328764309" GraphRef="ec1ea" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd2b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="872.3333333333333" Y="1087.813953488371" GraphRef="b5b4f" RelX="-1.0" RelY="0.0" />
      <Point X="826.0" Y="1087.3680373735804" GraphRef="e8815" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6bda">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.5" Y="953.147286821704" GraphRef="bbb71" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="272.5" Y="1012.147286821704" GraphRef="a6bc9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5226977950713364" Shape="None" GraphId="fbb3b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da548">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.5" Y="873.147286821704" GraphRef="ae265" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="272.5" Y="933.147286821704" GraphRef="bbb71" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.46087710995425074" Shape="None" GraphId="b6754" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dccc1">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="172.29411764705867" Y="1146.4806201550373" GraphRef="cb7c6" RelX="1.0" RelY="0.0" />
      <Point X="247.5" Y="1146.2339534883706" GraphRef="bb35c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dcd0f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="359.33333333333303" Y="813.8139534883702" GraphRef="a0d21" RelX="0.0" RelY="-1.0" />
      <Point X="359.342353793019" Y="782.9863613984073" GraphRef="c3fb6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dceab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.8352324829755" Y="320.25244659581193" GraphRef="d8e68" RelX="0.0" RelY="0.0" />
      <Point X="541.9495798319327" Y="553.0884632922923" GraphRef="ea163" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de534">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="297.5" Y="654.147286821704" GraphRef="cafe6" RelX="0.5" RelY="-1.0" />
      <Point X="296.0" Y="594.4806201550373" GraphRef="e2849" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.620111731843575" Shape="None" GraphId="ce9f4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e00b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.6500000000001" Y="1038.147286821704" GraphRef="f6f69" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="801.0" Y="1038.147286821704" GraphRef="f3733" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e27b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.9999999999999" Y="1057.3139534883708" GraphRef="bebdc" RelX="-1.0" RelY="0.0" />
      <Point X="272.5" Y="1056.9623082746132" GraphRef="d4d1f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3c06">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="783.147286821704" GraphRef="f4df9" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
      <Point X="322.5" Y="782.7639534883707" GraphRef="dd104" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4198054520784407" Shape="None" GraphId="c3fb6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea8dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.5" Y="118.36666666666667" GraphRef="d9df3" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="247.5" Y="218.36666666666667" GraphRef="e51e3" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4759971988795516" Shape="None" GraphId="c686f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ece30">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.99999999999994" Y="716.8139534883708" GraphRef="ca349" RelX="-1.0" RelY="0.0" />
      <Point X="272.5" Y="716.147286821704" GraphRef="a3756" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ecfe3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="917.5" Y="1333.147286821704" GraphRef="fdfd0" RelX="0.0" RelY="-1.0" />
      <Point X="884.25" Y="1282.147286821704" />
      <Point X="851.0" Y="1233.8139534883708" GraphRef="e2cf7" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0349">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="352.9999999999999" Y="1165.8139534883717" GraphRef="ec8e8" RelX="0.0" RelY="-1.0" />
      <Point X="352.99999999999994" Y="1136.647286821704" GraphRef="a6353" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f15fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="321.0" Y="321.2745098039219" GraphRef="f9a44" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="539.9495798319327" Y="319.94117647058823" GraphRef="a91df" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.766547406082291" Shape="None" GraphId="d8e68" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3159">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="477.6500000000001" Y="1136.647286821704" GraphRef="abafa" RelX="-1.0" RelY="0.0" />
      <Point X="297.5" Y="1098.5139534883706" GraphRef="f56ff" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5710468046117434" Shape="None" GraphId="a6353" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3a78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.5" Y="1237.8139534883705" GraphRef="df744" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="247.36666666666667" Y="1313.5139534883717" GraphRef="d069e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="ad8a9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6b40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.6500000000001" Y="1126.647286821704" GraphRef="abafa" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Point X="502.6500000000001" Y="1048.147286821704" GraphRef="f6f69" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5187637969094918" Shape="None" GraphId="ec1ea" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f85be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="555.3333333333333" Y="1185.3139534883712" GraphRef="c010a" RelX="-1.0" RelY="0.0" />
      <Point X="502.6500000000001" Y="1185.1496979127228" GraphRef="db49b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f94fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="272.5" Y="674.147286821704" GraphRef="cafe6" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="272.5" Y="772.7639534883707" GraphRef="dd104" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4258914990704745" Shape="None" GraphId="a3756" />
      <Anchor Position="0.6084164272435353" Shape="None" GraphId="e2e43" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fef3f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="767.3333333333333" Y="1381.147286821704" GraphRef="e13bc" RelX="1.0" RelY="0.0" />
      <Point X="798.2791378706415" Y="1382.0953014110382" GraphRef="f7fe6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55224678">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="633.0" Y="1248.147286821704" GraphRef="f9a70" RelX="0.0" RelY="-1.0" />
      <Point X="635.5175783095706" Y="1280.147286821704" GraphRef="d51fe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaec1e20e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="331.2745098039219" GraphRef="f9a44" RelX="0.5" RelY="1.0" />
      <Point X="321.0" Y="584.4806201550373" GraphRef="e2849" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc75434d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="395.8991596638656" Y="451.6274509803923" GraphRef="ae83f" RelX="-1.0" RelY="0.0" />
      <Point X="341.0" Y="452.47768703420905" GraphRef="c71e0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f30e9">
    <Graphics ZOrder="32771" LineThickness="1.0" Color="0033ff">
      <Point X="153.8991596638656" Y="443.6274509803923" GraphRef="b6f20" RelX="1.0" RelY="0.0" />
      <Point X="246.0" Y="363.07173045536786" GraphRef="e4530" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e232b">
    <Graphics ZOrder="32772" LineThickness="1.0" Color="0000ff">
      <Point X="246.0" Y="331.2745098039219" GraphRef="f9a44" RelX="-0.5" RelY="1.0" />
      <Point X="246.0" Y="383.2745098039219" GraphRef="f44c7" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6114850125278065" Shape="None" GraphId="e4530" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac25d">
    <Graphics ZOrder="32775" LineThickness="1.0" Color="0000ff">
      <Point X="246.0" Y="403.2745098039219" GraphRef="f44c7" RelX="-0.5" RelY="1.0" />
      <Point X="246.0" Y="471.0" GraphRef="ddf6b" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6114850125278065" Shape="None" GraphId="f6507" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eac87">
    <Graphics ZOrder="32776" LineThickness="1.0" Color="0000ff">
      <Point X="246.0" Y="491.0" GraphRef="ddf6b" RelX="-0.5" RelY="1.0" />
      <Point X="246.0" Y="574.4806201550373" GraphRef="e2849" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6114850125278065" Shape="None" GraphId="ed453" />
      <Anchor Position="0.4" Shape="None" GraphId="b846b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9868">
    <Graphics ZOrder="32777" LineThickness="1.0" Color="0033ff">
      <Point X="153.8991596638656" Y="443.6274509803923" GraphRef="b6f20" RelX="1.0" RelY="0.0" />
      <Point X="246.0" Y="444.68763202492255" GraphRef="f6507" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cbbda">
    <Graphics ZOrder="32778" LineThickness="1.0" Color="0033ff">
      <Point X="153.8991596638656" Y="443.6274509803923" GraphRef="b6f20" RelX="1.0" RelY="0.0" />
      <Point X="246.0" Y="524.3922480620149" GraphRef="b846b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6411">
    <Graphics ConnectorType="Elbow" ZOrder="32780" LineThickness="1.0">
      <Point X="321.0" Y="584.4806201550373" GraphRef="e2849" RelX="1.0" RelY="0.0" />
      <Point X="296.0" Y="331.2745098039219" GraphRef="f9a44" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4776870342090696" Shape="None" GraphId="c71e0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="e56d2" GroupRef="afd04">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="772.2427010790012" Y="123.64403753202915" />
      <Point X="772.9524242869501" Y="147.0649033943428" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dd6a7" GroupRef="afd04">
    <Graphics ZOrder="32769" LineThickness="1.0" Color="ff0000">
      <Point X="772.2427253371187" Y="160.31071762729633" />
      <Point X="772.9524485450676" Y="183.73158348961002" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Mitochondrion" GraphId="c3584">
    <Graphics CenterX="732.5833333333333" CenterY="966.1472868217036" Width="136.83333333333348" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Gluconeogenesis" GraphId="e0db2" GroupRef="afd04">
    <Graphics CenterX="847.7394957983189" CenterY="173.72829131652642" Width="139.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Cytosol" GraphId="e41af">
    <Graphics CenterX="709.5833333333331" CenterY="909.8139534883703" Width="88.83333333333371" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Glycolysis" GraphId="f6d4c" GroupRef="afd04">
    <Graphics CenterX="828.0728291316523" CenterY="137.06162464985985" Width="84.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Shape GraphId="b0fd4" GroupRef="afd04">
    <Graphics CenterX="832.4894957983189" CenterY="156.39495798319317" Width="158.5" Height="98.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ec254">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="811.0" CenterY="1218.647286821704" Width="348.0" Height="563.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b58f7" GraphId="a26a8" />
  <Group GroupId="fda36" GraphId="ad0b5" />
  <Group GroupId="e78c8" GraphId="ae035" />
  <Group GroupId="de60a" GraphId="b5d1f" />
  <Group GroupId="e7329" GraphId="bebdc" />
  <Group GroupId="de5a2" GraphId="ca349" />
  <Group GroupId="f40b1" GraphId="cb7c6" />
  <Group GroupId="c8496" GraphId="d645d" />
  <Group GroupId="e1a06" GraphId="e13bc" />
  <Group GroupId="e91ae" GraphId="e189e" />
  <Group GroupId="c903d" GraphId="e4a6d" />
  <Group GroupId="cbc7d" GraphId="ebf7e" />
  <Group GroupId="afd04" GraphId="f4b57" Style="Group" />
  <Group GroupId="ee3fe" GraphId="f9a70" Style="Complex">
    <BiopaxRef>efd</BiopaxRef>
  </Group>
  <InfoBox CenterX="673.9666666666667" CenterY="316.3" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22628558</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A mitochondrial pyruvate carrier required for pyruvate uptake in yeast, Drosophila, and humans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bricker DK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor EB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schell JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orsak T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boutron A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen YC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cox JE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cardon CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Vranken JG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dephoure N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Redin C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boudina S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gygi SP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brivet M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thummel CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rutter J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glycolysis/gluconeogenesis pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000025</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">gluconeogenesis pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000641</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>