<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="MFAP5-mediated ovarian cancer cell motility and invasiveness" Version="20150813" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">A graphical summary of the molecular signalling events involved in MFAP5-mediated ovarian cancer cell motility and invasiveness.</Comment>
  <BiopaxRef>a0f</BiopaxRef>
  <Graphics BoardWidth="1014.0" BoardHeight="743.0" />
  <DataNode TextLabel="Ca2+" GraphId="a042e" Type="Metabolite" GroupRef="a1d2b">
    <Graphics CenterX="157.72444961920516" CenterY="278.0776439089692" Width="39.34805890227585" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00464" />
  </DataNode>
  <DataNode TextLabel="Troponin C" GraphId="a7bcb" Type="GeneProduct">
    <Graphics CenterX="615.1302521008403" CenterY="447.94117647058846" Width="67.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000114854" />
  </DataNode>
  <DataNode TextLabel="CREB1" GraphId="b1584" Type="GeneProduct">
    <Graphics CenterX="66.0" CenterY="484.0" Width="42.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118260" />
  </DataNode>
  <DataNode TextLabel="IP3" GraphId="b67fb" Type="Metabolite">
    <Graphics CenterX="539.5" CenterY="371.0" Width="37.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="85166-31-0" />
  </DataNode>
  <DataNode TextLabel="MFAP5" GraphId="b7eea" Type="GeneProduct">
    <Graphics CenterX="837.2869292295234" CenterY="104.91298527443104" Width="56.67469879518069" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197614" />
  </DataNode>
  <DataNode TextLabel="ITGB3" GraphId="ba2ae" Type="GeneProduct" GroupRef="b680b">
    <Graphics CenterX="861.5" CenterY="173.0" Width="43.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000259207" />
  </DataNode>
  <DataNode TextLabel="TNNC1" GraphId="c359a" Type="GeneProduct">
    <Graphics CenterX="511.9957983193268" CenterY="598.7394957983191" Width="55.50420168067238" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000114854" />
  </DataNode>
  <DataNode TextLabel="RYR3" GraphId="c59d3" Type="GeneProduct">
    <Graphics CenterX="269.0" CenterY="308.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198838" />
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="d1e91" Type="Metabolite">
    <Graphics CenterX="661.0" CenterY="349.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB07098" />
  </DataNode>
  <DataNode TextLabel="PLCG1" GraphId="d266c" Type="GeneProduct">
    <Graphics CenterX="607.0" CenterY="253.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124181" />
  </DataNode>
  <DataNode TextLabel="PIP2" GraphId="d312e" Type="Metabolite">
    <Graphics CenterX="539.0" CenterY="289.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="245126-95-8" />
  </DataNode>
  <DataNode TextLabel="FAK" GraphId="e0e26" Type="GeneProduct">
    <Graphics CenterX="892.1813922356091" CenterY="242.05890227576975" Width="46.36278447121822" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169398" />
  </DataNode>
  <DataNode TextLabel="PRKCQ" GraphId="eb343" Type="GeneProduct">
    <Graphics CenterX="696.0" CenterY="214.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000065675" />
  </DataNode>
  <DataNode TextLabel="ITPR3" GraphId="ef707" Type="GeneProduct">
    <Graphics CenterX="300.5" CenterY="335.0" Width="43.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000096433" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="f4e1e" Type="GeneProduct" GroupRef="b1e44">
    <Graphics CenterX="371.0" CenterY="597.0" Width="42.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177606" />
  </DataNode>
  <DataNode TextLabel="ITGAV" GraphId="f9b46" Type="GeneProduct" GroupRef="b680b">
    <Graphics CenterX="816.5" CenterY="173.0" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138448" />
  </DataNode>
  <DataNode TextLabel="ERK2" GraphId="fa04d" Type="GeneProduct" GroupRef="f6235">
    <Graphics CenterX="227.49999999999991" CenterY="438.9915966386559" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100030" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="aa064" Type="Metabolite">
    <Graphics CenterX="157.6740294511379" CenterY="118.07764390896921" Width="39.348058902275795" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00464" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="e0098" Type="Metabolite">
    <Graphics CenterX="319.6740294511379" CenterY="299.0776439089692" Width="31.348058902275852" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00464" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="c88ad" Type="Metabolite">
    <Graphics CenterX="358.1740294511379" CenterY="312.0776439089692" Width="32.34805890227585" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00464" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="e6cfe" Type="Metabolite" GroupRef="a1d2b">
    <Graphics CenterX="194.72444961920516" CenterY="334.0776439089692" Width="31.348058902275852" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00464" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="f2ede" Type="Metabolite" GroupRef="a1d2b">
    <Graphics CenterX="208.22444961920516" CenterY="365.0776439089692" Width="32.34805890227585" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00464" />
  </DataNode>
  <DataNode TextLabel="FAK" GraphId="e2883" Type="GeneProduct">
    <Graphics CenterX="767.1813922356091" CenterY="242.05890227576975" Width="46.36278447121822" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169398" />
  </DataNode>
  <DataNode TextLabel="PRKCQ" GraphId="be7bf" Type="GeneProduct">
    <Graphics CenterX="696.0" CenterY="279.0" Width="50.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000065675" />
  </DataNode>
  <DataNode TextLabel="PLCG1" GraphId="a6bf7" Type="GeneProduct">
    <Graphics CenterX="607.0" CenterY="313.0" Width="48.0" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124181" />
  </DataNode>
  <DataNode TextLabel="Troponin C" GraphId="c5193" Type="GeneProduct" GroupRef="b25b4">
    <Graphics CenterX="781.5" CenterY="445.0" Width="67.0" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000114854" />
  </DataNode>
  <DataNode TextLabel="CREB1" GraphId="e2f2e" Type="GeneProduct" GroupRef="ad16b">
    <Graphics CenterX="66.0" CenterY="597.0" Width="42.0" Height="20.0" ZOrder="32793" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118260" />
  </DataNode>
  <DataNode TextLabel="CREB1" GraphId="afc13" Type="GeneProduct">
    <Graphics CenterX="166.0" CenterY="484.0" Width="44.0" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118260" />
  </DataNode>
  <DataNode TextLabel="ERK2" GraphId="e92c5" Type="GeneProduct" GroupRef="a9c7c">
    <Graphics CenterX="119.4495798319328" CenterY="439.5882352941178" Width="47.0" Height="20.0" ZOrder="32797" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100030" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="b6202" Type="Metabolite" GroupRef="a1d2b">
    <Graphics CenterX="139.72444961920516" CenterY="360.0776439089692" Width="31.348058902275852" Height="20.0" ZOrder="32799" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00464" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="a1e68" Type="Metabolite" GroupRef="a1d2b">
    <Graphics CenterX="163.72444961920516" CenterY="390.0776439089692" Width="31.348058902275852" Height="20.0" ZOrder="32800" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00464" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="c4843" Type="GeneProduct">
    <Graphics CenterX="207.68067226890747" CenterY="598.5966386554612" Width="42.0" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177606" />
  </DataNode>
  <DataNode TextLabel="ERK1" GraphId="ab54f" Type="GeneProduct" GroupRef="f6235">
    <Graphics CenterX="227.49999999999991" CenterY="418.9915966386559" Width="47.0" Height="20.0" ZOrder="32804" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102882" />
  </DataNode>
  <DataNode TextLabel="ERK1" GraphId="a58a5" Type="GeneProduct" GroupRef="a9c7c">
    <Graphics CenterX="119.44957983193277" CenterY="419.58823529411774" Width="47.0" Height="20.0" ZOrder="32805" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102882" />
  </DataNode>
  <State GraphRef="b1584" TextLabel="P" GraphId="bfa02">
    <Graphics RelX="1.0" RelY="-0.9" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f4e1e" TextLabel="P" GraphId="eefb8">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e2883" TextLabel="P" GraphId="f3ae2">
    <Comment>parent=Q05397; position=tyr861; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9568619524730748" RelY="-0.9" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="be7bf" TextLabel="P" GraphId="f3c0a">
    <Comment>parent=Q04759; position=thr538; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a6bf7" TextLabel="P" GraphId="f3ff8">
    <Comment>parent=P19174; position=tyr783; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e2f2e" TextLabel="P" GraphId="a681f">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e92c5" TextLabel="P" GraphId="a6848">
    <Comment>parent=P28482; position=tyr204; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="0.7756302521008422" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a58a5" TextLabel="P" GraphId="d1b1f">
    <Comment>parent=P27361; position=thr202; ptm=p; direction=u
</Comment>
    <Graphics RelX="1.0" RelY="-0.6806722689075684" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="146.0" Y="598.0" GraphRef="ce904" RelX="1.0" RelY="0.0" />
      <Point X="186.68067226890747" Y="598.5966386554612" GraphRef="c4843" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id13d59668">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="119.44957983193278" Y="457.5882352941178" GraphRef="fe0f2" RelX="0.0" RelY="1.0" />
      <Point X="119.57142857142857" Y="484.0" GraphRef="c2d99" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28d25d56">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="539.5" Y="381.0" GraphRef="b67fb" RelX="0.0" RelY="1.0" />
      <Point X="414.625" Y="469.0" />
      <Point X="289.75" Y="345.0" GraphRef="ef707" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bbeb774">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="342.0" Y="312.0776439089692" GraphRef="c88ad" RelX="-1.0" RelY="0.0" />
      <Point X="224.3984790703431" Y="365.0776439089692" GraphRef="f2ede" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ee2df" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id374db26e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="82.59663865546233" Y="167.5987394957984" GraphRef="a0015" RelX="-1.0" RelY="-0.5" />
      <Point X="157.6941975183648" Y="184.0776439089692" GraphRef="f2e5f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38cf5c8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="294.9593916281372" Y="333.2776439089692" GraphRef="ee2df" RelX="0.0" RelY="0.0" />
      <Point X="300.5" Y="325.0" GraphRef="ef707" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a2a2780">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="838.0" Y="52.0" GraphRef="bf659" RelX="0.0" RelY="1.0" />
      <Point X="837.2869292295234" Y="94.91298527443104" GraphRef="b7eea" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id55bc24bb">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="683.0" Y="349.0" GraphRef="d1e91" RelX="1.0" RelY="0.0" />
      <Point X="771.0" Y="295.5" />
      <Point X="696.0" Y="242.0" GraphRef="ed09d" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5d3b9009">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="837.2869292295234" Y="114.91298527443104" GraphRef="b7eea" RelX="0.0" RelY="1.0" />
      <Point X="838.0" Y="151.0" GraphRef="d046d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id61312efe">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="228.68067226890747" Y="598.5966386554612" GraphRef="c4843" RelX="1.0" RelY="0.0" />
      <Point X="342.0" Y="598.0" GraphRef="e0815" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id621b501">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="869.0" Y="242.05890227576975" GraphRef="e0e26" RelX="-1.0" RelY="0.0" />
      <Point X="790.3627844712182" Y="242.05890227576975" GraphRef="e2883" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="fdccb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c8bfc4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="157.6740294511379" Y="128.0776439089692" GraphRef="aa064" RelX="0.0" RelY="1.0" />
      <Point X="157.72444961920516" Y="268.0776439089692" GraphRef="a042e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f2e5f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id70471342">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="539.0" Y="299.0" GraphRef="d312e" RelX="0.0" RelY="1.0" />
      <Point X="539.5" Y="361.0" GraphRef="b67fb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.2256617025427585" Shape="None" GraphId="bd964" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id74e9738">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="195.99999999999991" Y="428.9915966386559" GraphRef="c981f" RelX="-1.0" RelY="0.0" />
      <Point X="150.9495798319328" Y="429.5882352941178" GraphRef="fe0f2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4002399040383847" Shape="None" GraphId="bffcd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id75df666f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="269.0" Y="318.0" GraphRef="c59d3" RelX="0.0" RelY="1.0" />
      <Point X="266.55939162813723" Y="313.0776439089692" GraphRef="ef620" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84a1bc0f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.0" Y="313.0" GraphRef="a6bf7" RelX="-1.0" RelY="0.0" />
      <Point X="539.1128308512714" Y="312.991025557651" GraphRef="bd964" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8e8c77ca">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="539.747899159663" Y="598.7394957983191" GraphRef="c359a" RelX="1.0" RelY="0.0" />
      <Point X="581.6302521008403" Y="447.94117647058846" GraphRef="a7bcb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id966d3807">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="835.0" Y="448.0" GraphRef="e7e86" RelX="1.0" RelY="0.0" />
      <Point X="861.0" Y="423.0" GraphRef="adf1d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id999a4c0e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="539.1128308512714" Y="312.991025557651" GraphRef="bd964" RelX="0.0" RelY="0.0" />
      <Point X="549.0" Y="335.2" />
      <Point X="639.0" Y="349.0" GraphRef="d1e91" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida20212b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="838.0" Y="195.0" GraphRef="d046d" RelX="0.0" RelY="1.0" />
      <Point X="837.5451137884872" Y="242.05890227576975" GraphRef="fdccb" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idabbb9f63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="744.0" Y="242.05890227576975" GraphRef="e2883" RelX="-1.0" RelY="0.0" />
      <Point X="696.0" Y="242.0" GraphRef="ed09d" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc053788d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="648.6302521008403" Y="447.94117647058846" GraphRef="a7bcb" RelX="1.0" RelY="0.0" />
      <Point X="732.0" Y="448.0" GraphRef="e7e86" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1572cc8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="696.0" Y="224.0" GraphRef="eb343" RelX="0.0" RelY="1.0" />
      <Point X="696.0" Y="269.0" GraphRef="be7bf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ed09d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc618f2ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="174.22444961920516" Y="408.0776439089692" GraphRef="b2dde" RelX="0.0" RelY="1.0" />
      <Point X="177.96902415504383" Y="429.23039523686356" GraphRef="bffcd" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc84e958d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="304.0" Y="299.0776439089692" GraphRef="e0098" RelX="-1.0" RelY="0.0" />
      <Point X="210.3984790703431" Y="334.0776439089692" GraphRef="e6cfe" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ef620" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide6c55a62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="66.0" Y="494.0" GraphRef="b1584" RelX="0.0" RelY="1.0" />
      <Point X="66.0" Y="587.0" GraphRef="e2f2e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided51a0f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="144.0" Y="484.0" GraphRef="afc13" RelX="-1.0" RelY="0.0" />
      <Point X="87.0" Y="484.0" GraphRef="b1584" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.42857142857142855" Shape="None" GraphId="c2d99" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4e3c95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="607.0" Y="263.0" GraphRef="d266c" RelX="0.0" RelY="1.0" />
      <Point X="607.0" Y="303.0" GraphRef="a6bf7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c8dbb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf953f670">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="671.0" Y="279.0" GraphRef="be7bf" RelX="-1.0" RelY="0.0" />
      <Point X="607.0" Y="279.0" GraphRef="c8dbb" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3478">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="835.0" Y="448.0" GraphRef="e7e86" RelX="1.0" RelY="0.0" />
      <Point X="861.0" Y="469.0" GraphRef="d6592" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3382">
    <Graphics ZOrder="32803" LineThickness="1.0">
      <Point X="451.0" Y="598.0" GraphRef="e0815" RelX="1.0" RelY="0.0" />
      <Point X="484.2436974789906" Y="598.7394957983191" GraphRef="c359a" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="idbf9ce4fa" GroupRef="b25b4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="009999">
      <Point X="751.0" Y="421.0" />
      <Point X="781.0" Y="451.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c9709" GroupRef="b25b4">
    <Graphics ZOrder="32783" LineThickness="1.0" Color="009999">
      <Point X="823.0" Y="422.0" />
      <Point X="784.0" Y="467.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b7f00" GroupRef="b25b4">
    <Graphics ZOrder="32784" LineThickness="1.0" Color="009999">
      <Point X="740.0" Y="449.0" />
      <Point X="792.0" Y="475.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e4008" GroupRef="b25b4">
    <Graphics ZOrder="32785" LineThickness="1.0" Color="009999">
      <Point X="772.0" Y="438.0" />
      <Point X="827.0" Y="442.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a127b" GroupRef="b25b4">
    <Graphics ZOrder="32786" LineThickness="1.0" Color="009999">
      <Point X="750.0" Y="436.0" />
      <Point X="805.0" Y="468.0" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Calcium selective/non-selective&#xA;cation channel" GraphId="a0015">
    <Graphics CenterX="158.09663865546233" CenterY="174.3487394957984" Width="151.0" Height="27.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Increase cell &#xA;motility" GraphId="adf1d">
    <Graphics CenterX="905.0" CenterY="423.0" Width="88.0" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Activated JUN forms transcription &#xA;complex with cofactor" GraphId="b15b5">
    <Graphics CenterX="295.0" CenterY="634.0" Width="164.0" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Cofactor" GraphId="cf4d1" GroupRef="b1e44">
    <Graphics CenterX="414.5" CenterY="599.0" Width="57.0" Height="20.0" ZOrder="28672" FillColor="cccccc" FontSize="10" Valign="Middle" ShapeType="Oval" />
  </Label>
  <Label TextLabel="Increase traction &#xA;force" GraphId="d6592">
    <Graphics CenterX="916.0" CenterY="469.0" Width="110.0" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Troponin C interacts &#xA;with F-actin" GraphId="d7385">
    <Graphics CenterX="695.0" CenterY="413.0" Width="106.0" Height="30.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Transcription of Troponin C" GraphId="dfee2">
    <Graphics CenterX="422.0" CenterY="567.0" Width="136.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Ovarian Cancer Cell" GraphId="f47d4">
    <Graphics CenterX="479.5" CenterY="191.0" Width="137.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Extracellular calcium source" GraphId="f9567">
    <Graphics CenterX="150.0" CenterY="77.0" Width="172.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cancer-associated stromal fibroblasts&#xA;(CAFs)" GraphId="bf659">
    <Graphics CenterX="838.0" CenterY="32.0" Width="246.0" Height="40.0" ZOrder="32769" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ER" GraphId="f661d">
    <Graphics CenterX="300.0" CenterY="242.0" Width="34.0" Height="20.0" ZOrder="32775" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Increased cytoplasmic&#xA;Ca2+ concentration" GraphId="bdc63">
    <Graphics CenterX="109.0" CenterY="320.5" Width="148.0" Height="27.0" ZOrder="32776" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cofactor" GraphId="a937f" GroupRef="ad16b">
    <Graphics CenterX="109.5" CenterY="599.0" Width="57.0" Height="20.0" ZOrder="32792" FillColor="cccccc" FontSize="10" Valign="Middle" ShapeType="Oval" />
  </Label>
  <Label TextLabel="Transcription of Jun" GraphId="a8b4b">
    <Graphics CenterX="140.5378151260503" CenterY="569.9495798319327" Width="104.0" Height="20.0" ZOrder="32795" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="aba9a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="358.89219101761563" CenterY="291.15478475817355" Width="256.0" Height="215.24468093154042" ZOrder="16384" FillColor="edeaea" FontSize="10" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="2.0" Color="c0c0c0" Rotation="0.6968727446734324" />
  </Shape>
  <Shape GraphId="ef470">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="361.0" CenterY="584.0" Width="668.0" Height="150.0" ZOrder="16384" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f85d7">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="495.5" CenterY="445.5" Width="977.0" Height="535.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a1d2b" GraphId="b2dde" Style="Group" />
  <Group GroupId="f6235" GraphId="c981f" Style="Group" />
  <Group GroupId="ad16b" GraphId="ce904" Style="Group" />
  <Group GroupId="b680b" GraphId="d046d" Style="Complex" />
  <Group GroupId="b1e44" GraphId="e0815" Style="Group" />
  <Group GroupId="b25b4" GraphId="e7e86" Style="Group" />
  <Group GroupId="d348f" GraphId="f3b2d" Style="Group" />
  <Group GroupId="a9c7c" GraphId="fe0f2" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease of cellular proliferation</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:14566</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25277212</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calcium-dependent FAK/CREB/TNNC1 signalling mediates the effect of stromal MFAP5 on ovarian cancer metastatic potential.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leung CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeung TL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yip KP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pradeep S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Balasubramanian L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong KK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mangala LS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Armaiz-Pena GN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lopez-Berestein G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sood AK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Birrer MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mok SC</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>