<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="NO/cGMP/PKG mediated Neuroprotection" Version="20170503" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">NO/cGMP/PKG Neuroprotection</Comment>
  <Comment Source="WikiPathways-description">NO/cGMP/PKG mediated Neuroprotection</Comment>
  <Graphics BoardWidth="1706.0563380281692" BoardHeight="1621.111111111111"/>
  <DataNode TextLabel="Ca2+" GraphId="a0cab" Type="Metabolite" GroupRef="d513c">
    <Graphics CenterX="753.1010399447633" CenterY="52.13776430386881" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:3308"/>
  </DataNode>
  <DataNode TextLabel="TSPO" GraphId="a1749" Type="GeneProduct" GroupRef="e705d">
    <Graphics CenterX="1103.8125620875383" CenterY="1075.2806336249537" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100300"/>
  </DataNode>
  <DataNode TextLabel="GRIN2D&#10;" GraphId="a2f7a" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="519.104876262364" CenterY="510.504141103625" Width="90.00000000000003" Height="24.999999999999996" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000105464"/>
  </DataNode>
  <DataNode TextLabel="NADP&#10;" GraphId="a68ae" Type="Metabolite">
    <Graphics CenterX="342.0" CenterY="181.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="18009"/>
  </DataNode>
  <DataNode TextLabel="ACTN2" GraphId="a8711" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="307.37817302583693" CenterY="590.8288350130698" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000077522"/>
  </DataNode>
  <DataNode TextLabel="CNGB1" GraphId="a88ab" Type="GeneProduct" GroupRef="e89eb">
    <Graphics CenterX="1430.1965461183547" CenterY="428.7309950086958" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000070729"/>
  </DataNode>
  <DataNode TextLabel="GUCY1B2" GraphId="a9174" Type="GeneProduct" GroupRef="aa178">
    <Graphics CenterX="999.8906990059847" CenterY="634.9639177129374" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000123201"/>
  </DataNode>
  <DataNode TextLabel="XIAP" GraphId="aba9d" Type="GeneProduct">
    <Graphics CenterX="348.4942991281021" CenterY="1319.1549295774648" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000101966"/>
  </DataNode>
  <DataNode TextLabel="PDE3" GraphId="abbf1" Type="GeneProduct">
    <Graphics CenterX="1313.1446126837836" CenterY="790.5785970302097" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000172572"/>
  </DataNode>
  <DataNode TextLabel="CNGA3" GraphId="abc96" Type="GeneProduct" GroupRef="e89eb">
    <Graphics CenterX="1322.0620383327678" CenterY="429.8297684048043" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000144191"/>
  </DataNode>
  <DataNode TextLabel="GRIN2B" GraphId="acca2" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="423.3017343540078" CenterY="510.5041411036249" Width="90.00000000000003" Height="24.999999999999996" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000273079"/>
  </DataNode>
  <DataNode TextLabel="CNGA2" GraphId="b8611" Type="GeneProduct" GroupRef="e89eb">
    <Graphics CenterX="1230.9639981417326" CenterY="454.86005191307413" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000183862"/>
  </DataNode>
  <DataNode TextLabel="CAMK2G" GraphId="b8ba9" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="503.1329851103" CenterY="614.882023054953" Width="89.99999999999999" Height="24.868647210527673" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000148660"/>
  </DataNode>
  <DataNode TextLabel="O2" GraphId="bc38b" Type="Metabolite">
    <Graphics CenterX="75.0" CenterY="128.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="29372"/>
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="c0111" Type="Metabolite">
    <Graphics CenterX="933.1167039038432" CenterY="774.5849695437356" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:37565"/>
  </DataNode>
  <DataNode TextLabel="L-Arginine" GraphId="c15b9" Type="Metabolite">
    <Graphics CenterX="75.0" CenterY="153.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16467"/>
  </DataNode>
  <DataNode TextLabel="IL-1B" GraphId="c268a" Type="Protein">
    <Graphics CenterX="270.24646642246876" CenterY="327.1630510638995" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000125538"/>
  </DataNode>
  <DataNode TextLabel="GUCY1A2" GraphId="c27ae" Type="GeneProduct" GroupRef="aa178">
    <Graphics CenterX="999.8906990059847" CenterY="584.9639177129376" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000152402"/>
  </DataNode>
  <DataNode TextLabel="GUCY1A3" GraphId="c2cc4" Type="GeneProduct" GroupRef="aa178">
    <Graphics CenterX="999.8906990059847" CenterY="609.9639177129375" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000164116"/>
  </DataNode>
  <DataNode TextLabel="eNOS" GraphId="c59d4" Type="GeneProduct">
    <Graphics CenterX="624.8845841117565" CenterY="94.58476252337603" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000164867"/>
  </DataNode>
  <DataNode TextLabel="CNGA1" GraphId="c6c4e" Type="GeneProduct" GroupRef="e89eb">
    <Graphics CenterX="1230.9639981417324" CenterY="429.8600519130741" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000198515"/>
  </DataNode>
  <DataNode TextLabel="NPR1" GraphId="c6f0f" Type="GeneProduct">
    <Graphics CenterX="1088.8896261574605" CenterY="459.3757490126427" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000169418"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="c7428" Type="GeneProduct" GroupRef="ac2c7">
    <Graphics CenterX="348.93022638573376" CenterY="1098.1695720053706" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000109320"/>
  </DataNode>
  <DataNode TextLabel="K+" GraphId="c7c85" Type="Metabolite">
    <Graphics CenterX="1597.5123609648888" CenterY="361.31302013635474" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:29103"/>
  </DataNode>
  <DataNode TextLabel="L-Citrulline" GraphId="c8f6a" Type="Metabolite">
    <Graphics CenterX="342.0" CenterY="156.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16349"/>
  </DataNode>
  <DataNode TextLabel="CNGB3" GraphId="ca347" Type="GeneProduct" GroupRef="e89eb">
    <Graphics CenterX="1430.1965461183547" CenterY="453.7309950086958" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000170289"/>
  </DataNode>
  <DataNode TextLabel="AKAP9" GraphId="cbf59" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="307.37817302583693" CenterY="665.82883501307" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000127914"/>
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="cc143" Type="GeneProduct">
    <Graphics CenterX="865.5555555555552" CenterY="1448.3737215725803" Width="142.55070161046498" Height="24.99999999999997" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132906"/>
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="cd3f1" Type="GeneProduct">
    <Graphics CenterX="493.1824279007382" CenterY="1319.1549295774648" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000171791"/>
  </DataNode>
  <DataNode TextLabel="Caspase Cascade" GraphId="ce0fc">
    <Graphics CenterX="865.5555555555552" CenterY="1505.2103530538386" Width="142.550701610465" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="nNOS" GraphId="ce5d7" Type="GeneProduct">
    <Graphics CenterX="364.74904593270725" CenterY="793.2100882143034" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000089250"/>
  </DataNode>
  <DataNode TextLabel="GUCY1B3" GraphId="cec21" Type="GeneProduct" GroupRef="aa178">
    <Graphics CenterX="999.8906990059847" CenterY="659.9639177129374" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000061918"/>
  </DataNode>
  <DataNode TextLabel="NO" GraphId="cf698" Type="Metabolite">
    <Graphics CenterX="341.0" CenterY="215.35483870967744" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16480"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="cf911" Type="Metabolite">
    <Graphics CenterX="757.9186460172889" CenterY="372.1242058185926" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:3308"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="cfb18">
    <Graphics CenterX="865.5555555555553" CenterY="1567.568612970283" Width="142.55070161046498" Height="24.99999999999997" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CAMK2B" GraphId="d0b4c" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="414.59428218076704" CenterY="614.9476994496893" Width="90.0" Height="24.99999999999996" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000058404"/>
  </DataNode>
  <DataNode TextLabel="ANP" GraphId="d159b" Type="GeneProduct" GroupRef="b0da3">
    <Graphics CenterX="1087.561453934685" CenterY="334.1638447651727" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000175206"/>
  </DataNode>
  <DataNode TextLabel="NEFL" GraphId="d1902" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="307.37817302583693" CenterY="640.8288350130699" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000277586"/>
  </DataNode>
  <DataNode TextLabel="L-Glutamate" GraphId="d22ed" Type="Metabolite">
    <Graphics CenterX="414.7473296468542" CenterY="345.641531886469" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16015"/>
  </DataNode>
  <DataNode TextLabel="PDE2" GraphId="d2636" Type="GeneProduct">
    <Graphics CenterX="1313.1446126837836" CenterY="762.4899422134446" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000186642"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="d7cd7" Type="Metabolite">
    <Graphics CenterX="75.0" CenterY="78.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16474"/>
  </DataNode>
  <DataNode TextLabel="GRIN2A" GraphId="d95fd" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="423.3017343540078" CenterY="481.12451091839637" Width="90.00000000000003" Height="24.999999999999996" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000183454"/>
  </DataNode>
  <DataNode TextLabel="CALM1" GraphId="d96ff" Type="GeneProduct" GroupRef="d513c">
    <Graphics CenterX="753.1010399447636" CenterY="85.7376568552496" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000198668"/>
  </DataNode>
  <DataNode TextLabel="CAMK2A" GraphId="d9b66" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="414.5942821807669" CenterY="589.9476994496889" Width="89.99999999999999" Height="24.999999999999968" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000070808"/>
  </DataNode>
  <DataNode TextLabel="Cytochrome C" GraphId="da076" Type="GeneProduct">
    <Graphics CenterX="971.8685393382214" CenterY="1262.8106667749762" Width="142.55070161046496" Height="29.93422200560341" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000172115"/>
  </DataNode>
  <DataNode TextLabel="cGMP" GraphId="db981" Type="Metabolite">
    <Graphics CenterX="1072.250091070162" CenterY="774.5849695437356" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:1327"/>
  </DataNode>
  <DataNode TextLabel="CAMK2D" GraphId="dcd5c" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="502.1947147079021" CenterY="589.947699449689" Width="90.0" Height="24.99999999999996" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000145349"/>
  </DataNode>
  <DataNode TextLabel="Cyclophilin D" GraphId="dd70d" Type="GeneProduct" GroupRef="e705d">
    <Graphics CenterX="1103.8125620875383" CenterY="1100.2806336249537" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000171497"/>
  </DataNode>
  <DataNode TextLabel="TNF-a&#10;" GraphId="dde06" Type="Protein">
    <Graphics CenterX="135.73983558698404" CenterY="327.3237316679113" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000232810"/>
  </DataNode>
  <DataNode TextLabel="GRIN2C" GraphId="e054b" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="519.1048762623634" CenterY="481.12451091839705" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000161509"/>
  </DataNode>
  <DataNode TextLabel="PKG2" GraphId="e1ead" Type="GeneProduct">
    <Graphics CenterX="1072.5917228555281" CenterY="955.8834339899438" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000138669"/>
  </DataNode>
  <DataNode TextLabel="GRIN1" GraphId="e4d62" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="306.22525033077557" CenterY="483.92239889488394" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000176884"/>
  </DataNode>
  <DataNode TextLabel="CNGA4" GraphId="e9fd8" Type="GeneProduct" GroupRef="e89eb">
    <Graphics CenterX="1322.062038332768" CenterY="454.8297684048043" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132259"/>
  </DataNode>
  <DataNode TextLabel="TBH" GraphId="eb33b" Type="Metabolite">
    <Graphics CenterX="75.0" CenterY="103.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="64090"/>
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="ec099" Type="GeneProduct">
    <Graphics CenterX="347.417840375587" CenterY="1015.425888665325" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100906"/>
  </DataNode>
  <DataNode TextLabel="IFN-Gamma" GraphId="ed574" Type="Protein">
    <Graphics CenterX="270.24646642246876" CenterY="352.1630510638995" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000111537"/>
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="ed9ac" Type="Metabolite">
    <Graphics CenterX="1458.3915025788817" CenterY="823.5622602798384" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:2356"/>
  </DataNode>
  <DataNode TextLabel="NFKB3" GraphId="ee724" Type="GeneProduct" GroupRef="ac2c7">
    <Graphics CenterX="348.93022638573376" CenterY="1123.1695720053706" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000173039"/>
  </DataNode>
  <DataNode TextLabel="CREB1" GraphId="f085a" Type="GeneProduct">
    <Graphics CenterX="492.28705566733726" CenterY="1015.425888665325" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000118260"/>
  </DataNode>
  <DataNode TextLabel="Mg2+" GraphId="f3ea6" Type="Metabolite" GroupRef="ab63a">
    <Graphics CenterX="411.1001625470802" CenterY="436.03276507480234" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:6635"/>
  </DataNode>
  <DataNode TextLabel="BNP&#10;" GraphId="f808e" Type="GeneProduct" GroupRef="b0da3">
    <Graphics CenterX="1087.561453934685" CenterY="305.03481250710814" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000120937"/>
  </DataNode>
  <DataNode TextLabel="DLG4" GraphId="f9b79" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="307.37817302583693" CenterY="615.82883501307" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132535"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="fa33a" Type="Metabolite">
    <Graphics CenterX="1597.5123609648888" CenterY="331.9303750595445" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:3308"/>
  </DataNode>
  <DataNode TextLabel="LPS" GraphId="fce6b">
    <Graphics CenterX="135.73983558698404" CenterY="352.2040159085787" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ChEBI" ID="89981"/>
  </DataNode>
  <DataNode TextLabel="iNOS" GraphId="fe3e5" Type="GeneProduct">
    <Graphics CenterX="202.44267180676857" CenterY="215.35483870967744" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000007171"/>
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="fe81d" Type="Metabolite">
    <Graphics CenterX="1458.3915025788817" CenterY="730.1489483499495" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:1325"/>
  </DataNode>
  <DataNode TextLabel="O2" GraphId="ad6fe" Type="Metabolite">
    <Graphics CenterX="494.1612903225807" CenterY="131.22580645161293" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="29372"/>
  </DataNode>
  <DataNode TextLabel="L-Arginine" GraphId="a57f0" Type="Metabolite">
    <Graphics CenterX="494.1612903225807" CenterY="156.2258064516129" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16467"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="c7660" Type="Metabolite">
    <Graphics CenterX="494.1612903225807" CenterY="81.22580645161291" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16474"/>
  </DataNode>
  <DataNode TextLabel="TBH" GraphId="b6bed" Type="Metabolite">
    <Graphics CenterX="494.1612903225807" CenterY="106.22580645161287" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="64090"/>
  </DataNode>
  <DataNode TextLabel="NADP&#10;" GraphId="a6424" Type="Metabolite">
    <Graphics CenterX="756.9642222120557" CenterY="181.5939862685373" Width="90.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="18009"/>
  </DataNode>
  <DataNode TextLabel="L-Citrulline" GraphId="b0cbb" Type="Metabolite">
    <Graphics CenterX="756.9642222120557" CenterY="156.5939862685373" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16349"/>
  </DataNode>
  <DataNode TextLabel="NO" GraphId="dd10f" Type="Metabolite">
    <Graphics CenterX="755.9642222120557" CenterY="216.5939862685373" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16480"/>
  </DataNode>
  <DataNode TextLabel="ACTN2" GraphId="f8789" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="421.13815953976854" CenterY="663.4142237040127" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000077522"/>
  </DataNode>
  <DataNode TextLabel="DLG4" GraphId="d092a" Type="GeneProduct" GroupRef="ab63a">
    <Graphics CenterX="511.13815953976837" CenterY="663.4142237040127" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132535"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="fc6a2" Type="Metabolite" GroupRef="cfd10">
    <Graphics CenterX="759.0159895631073" CenterY="562.9829281440518" Width="90.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:3308"/>
  </DataNode>
  <DataNode TextLabel="CALM1" GraphId="d4ba2" Type="GeneProduct" GroupRef="cfd10">
    <Graphics CenterX="759.0159895631075" CenterY="596.5828206954328" Width="90.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000198668"/>
  </DataNode>
  <DataNode TextLabel="O2" GraphId="e34eb" Type="Metabolite">
    <Graphics CenterX="251.73553846282417" CenterY="865.4260565657326" Width="90.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="29372"/>
  </DataNode>
  <DataNode TextLabel="L-Arginine" GraphId="dabac" Type="Metabolite">
    <Graphics CenterX="251.73553846282417" CenterY="890.4260565657324" Width="90.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16467"/>
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="b030c" Type="Metabolite">
    <Graphics CenterX="251.73553846282417" CenterY="815.4260565657326" Width="90.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16474"/>
  </DataNode>
  <DataNode TextLabel="TBH" GraphId="f412c" Type="Metabolite">
    <Graphics CenterX="251.73553846282417" CenterY="840.4260565657324" Width="90.0" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="64090"/>
  </DataNode>
  <DataNode TextLabel="NADP&#10;" GraphId="d19d5" Type="Metabolite">
    <Graphics CenterX="481.5106247842672" CenterY="914.9720322948333" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="18009"/>
  </DataNode>
  <DataNode TextLabel="L-Citrulline" GraphId="fff5b" Type="Metabolite">
    <Graphics CenterX="481.5106247842672" CenterY="889.9720322948333" Width="90.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16349"/>
  </DataNode>
  <DataNode TextLabel="NO" GraphId="dfab4" Type="Metabolite">
    <Graphics CenterX="481.5106247842672" CenterY="856.2777388611537" Width="90.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16480"/>
  </DataNode>
  <DataNode TextLabel="NO" GraphId="a5132" Type="Metabolite">
    <Graphics CenterX="862.6439392644573" CenterY="740.0796552635851" Width="90.0" Height="25.0" ZOrder="32799" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16480"/>
  </DataNode>
  <DataNode TextLabel="K+" GraphId="f92ff" Type="Metabolite">
    <Graphics CenterX="1597.512360964889" CenterY="602.504668387259" Width="90.0" Height="25.0" ZOrder="32801" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:29103"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="c9ca1" Type="Metabolite">
    <Graphics CenterX="1597.512360964889" CenterY="573.1220233104486" Width="90.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:3308"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="d81a7" Type="GeneProduct">
    <Graphics CenterX="211.20724346076432" CenterY="1015.425888665325" Width="90.0" Height="25.0" ZOrder="32803" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000002330"/>
  </DataNode>
  <DataNode TextLabel="K+" GraphId="b7976" Type="Metabolite">
    <Graphics CenterX="1230.163124697951" CenterY="1005.4447217215103" Width="90.0" Height="25.0" ZOrder="32805" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:29103"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="a7ad4" Type="Metabolite">
    <Graphics CenterX="1230.163124697951" CenterY="976.0620766446995" Width="90.0" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:3308"/>
  </DataNode>
  <DataNode TextLabel="K+" GraphId="c1c51" Type="Metabolite">
    <Graphics CenterX="1230.489088822575" CenterY="1250.3603241704975" Width="90.0" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:29103"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="adae0" Type="Metabolite">
    <Graphics CenterX="1230.489088822575" CenterY="1220.9776790936871" Width="90.0" Height="25.0" ZOrder="32809" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:3308"/>
  </DataNode>
  <DataNode TextLabel="Cytochrome C" GraphId="be6c3" Type="GeneProduct">
    <Graphics CenterX="865.5555555555554" CenterY="1385.6101535315947" Width="142.55070161046498" Height="24.33524849236618" ZOrder="32811" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000172115"/>
  </DataNode>
  <Interaction GraphId="id1011a8e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="414.7473296468542" Y="358.141531886469" GraphRef="d22ed" RelX="0.0" RelY="1.0"/>
      <Point X="414.8554338675244" Y="398.6010293709721" GraphRef="af036" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id11025877">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="364.74904593270725" Y="805.7100882143034" GraphRef="ce5d7" RelX="0.0" RelY="1.0"/>
      <Point X="365.78814633814187" Y="890.2017565079083" GraphRef="e4020" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id161a0208">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="526.5106247842672" Y="856.2777388611537" GraphRef="dfab4" RelX="1.0" RelY="0.0"/>
      <Point X="775.4716981132075" Y="798.1786970623693"/>
      <Point X="817.6439392644573" Y="740.0796552635851" GraphRef="a5132" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1870a387">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="624.8845841117565" Y="82.08476252337603" GraphRef="c59d4" RelX="0.0" RelY="-1.0"/>
      <Point X="625.812725072697" Y="156.41042895213238" GraphRef="c52a6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1f272c65">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="999.6056865607688" Y="707.7593994764856" GraphRef="b93ca" RelX="0.0" RelY="1.0"/>
      <Point X="999.1800388173473" Y="774.5849695437356" GraphRef="e5350" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1fc3491b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="608.8157129302041" Y="484.9125703773801" GraphRef="af036" RelX="1.0" RelY="-0.5"/>
      <Point X="757.8976419652415" Y="484.84984893366817" GraphRef="fbb3b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id21c2a14c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="865.5555555555554" Y="1397.7777777777778" GraphRef="be6c3" RelX="0.0" RelY="1.0"/>
      <Point X="865.5555555555552" Y="1435.8737215725803" GraphRef="cc143" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id24fc5090">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="539.1612903225807" Y="131.22580645161293" GraphRef="ad6fe" RelX="1.0" RelY="0.0"/>
      <Point X="625.812725072697" Y="156.41042895213238" GraphRef="c52a6" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3c9983c2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="225.24646642246876" Y="327.1630510638995" GraphRef="c268a" RelX="-1.0" RelY="0.0"/>
      <Point X="202.44267180676857" Y="227.85483870967744" GraphRef="fe3e5" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3dd749cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1597.5123609648888" Y="397.3809691009268" GraphRef="b7bd4" RelX="0.0" RelY="1.0"/>
      <Point X="1597.512360964889" Y="555.492968900001" GraphRef="bf4cf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5822311346769142" Shape="None" GraphId="a78c8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id40869257">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="885.1439392644573" Y="727.5796552635851" GraphRef="a5132" RelX="0.5" RelY="-1.0"/>
      <Point X="930.0757723119007" Y="628.2449130190994" GraphRef="b93ca" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id42ffd1da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="153.0" GraphRef="c15b9" RelX="1.0" RelY="0.0"/>
      <Point X="297.0" Y="156.0" GraphRef="c8f6a" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4716981132075472" Shape="None" GraphId="a132a"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id47317fd2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="757.9186460172889" Y="384.6242058185926" GraphRef="cf911" RelX="0.0" RelY="1.0"/>
      <Point X="757.8883829780248" Y="529.0312262368692" GraphRef="aa536" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6940496578682313" Shape="None" GraphId="fbb3b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4af54b73">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="128.0" GraphRef="bc38b" RelX="1.0" RelY="0.0"/>
      <Point X="203.49056603773585" Y="154.41509433962264" GraphRef="a132a" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4af67e13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1597.512360964889" Y="638.5726173518319" GraphRef="bf4cf" RelX="0.0" RelY="1.0"/>
      <Point X="1597.1830985915497" Y="684.9999999999999" GraphRef="b76e2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4cecef03">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1072.250091070162" Y="787.0849695437356" GraphRef="db981" RelX="0.0" RelY="1.0"/>
      <Point X="1072.5917228555281" Y="943.3834339899438" GraphRef="e1ead" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4d57b964">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1358.1446126837836" Y="790.5785970302097" GraphRef="abbf1" RelX="1.0" RelY="0.0"/>
      <Point X="1458.3915025788817" Y="775.3634380330993" GraphRef="cebdf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4dfb65df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="78.0" GraphRef="d7cd7" RelX="1.0" RelY="0.0"/>
      <Point X="203.49056603773585" Y="154.41509433962264" GraphRef="a132a" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4f1abdc6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.73553846282414" Y="890.4260565657324" GraphRef="dabac" RelX="1.0" RelY="0.0"/>
      <Point X="436.5106247842672" Y="889.9720322948333" GraphRef="fff5b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.49402658007676936" Shape="None" GraphId="e4020"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id52b58053">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1166.2557505296854" Y="1110.7612254381365" GraphRef="b5f60" RelX="1.0" RelY="0.0"/>
      <Point X="1230.303392028957" Y="1111.1531483127667" GraphRef="e39e8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id587ed8bd">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="936.2308639356052" Y="1277.7777777777778" GraphRef="da076" RelX="-0.5" RelY="1.0"/>
      <Point X="865.5555555555554" Y="1373.4425292854116" GraphRef="be6c3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6710054744526012" Shape="None" GraphId="e650b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id626ab349">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="202.44267180676857" Y="202.85483870967744" GraphRef="fe3e5" RelX="0.0" RelY="-1.0"/>
      <Point X="203.49056603773585" Y="154.41509433962264" GraphRef="a132a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6422d30">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="538.1824279007383" Y="1312.9049295774648" GraphRef="cd3f1" RelX="1.0" RelY="-0.5"/>
      <Point X="1041.9202734046166" Y="1110.7612254381365" GraphRef="b5f60" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id69f1fd30">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="103.0" GraphRef="eb33b" RelX="1.0" RelY="0.0"/>
      <Point X="203.49056603773585" Y="154.41509433962264" GraphRef="a132a" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6e334225">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="684.390828501669" Y="46.18427990303985" GraphRef="ab4f3" RelX="-1.0" RelY="-0.5"/>
      <Point X="624.8845841117565" Y="82.08476252337603" GraphRef="c59d4" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6f0ad41c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.49056603773585" Y="154.41509433962264" GraphRef="a132a" RelX="0.0" RelY="0.0"/>
      <Point X="297.0" Y="181.0" GraphRef="a68ae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id71537ded">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="757.8883829780248" Y="641.0240962622846" GraphRef="aa536" RelX="0.0" RelY="1.0"/>
      <Point X="561.318714455366" Y="757.9417969754678"/>
      <Point X="364.74904593270725" Y="780.7100882143034" GraphRef="ce5d7" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id72ffc221">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.73553846282414" Y="865.4260565657326" GraphRef="e34eb" RelX="1.0" RelY="0.0"/>
      <Point X="365.78814633814187" Y="890.2017565079083" GraphRef="e4020" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id74a974e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="538.1824279007383" Y="1319.1549295774648" GraphRef="cd3f1" RelX="1.0" RelY="0.0"/>
      <Point X="865.5555555555554" Y="1318.7175602031373" GraphRef="e650b" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id78ee3229">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1027.5917228555281" Y="955.8834339899438" GraphRef="e1ead" RelX="-1.0" RelY="0.0"/>
      <Point X="347.417840375587" Y="1002.9258886653251" GraphRef="ec099" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7cc6418d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1230.489088822575" Y="1286.4282731350693" GraphRef="bee9c" RelX="0.0" RelY="1.0"/>
      <Point X="1231.0215428925464" Y="1331.8007222047117" GraphRef="c2d41" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8d7bf8eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="492.2870556673372" Y="1027.9258886653251" GraphRef="f085a" RelX="0.0" RelY="1.0"/>
      <Point X="493.1824279007383" Y="1306.6549295774648" GraphRef="cd3f1" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8dc14b5a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1458.3915025788817" Y="742.6489483499495" GraphRef="fe81d" RelX="0.0" RelY="1.0"/>
      <Point X="1458.3915025788817" Y="811.0622602798384" GraphRef="ed9ac" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.47818894832450404" Shape="None" GraphId="cebdf"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id94233534">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="180.73983558698404" Y="352.2040159085787" GraphRef="fce6b" RelX="1.0" RelY="0.0"/>
      <Point X="202.44267180676857" Y="227.85483870967744" GraphRef="fe3e5" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id97140b7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="348.2880873588482" Y="1182.3231529523218" GraphRef="d01ad" RelX="0.0" RelY="1.0"/>
      <Point X="348.4942991281021" Y="1306.6549295774648" GraphRef="aba9d" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9dc6bb6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1117.250091070162" Y="774.5849695437356" GraphRef="db981" RelX="1.0" RelY="0.0"/>
      <Point X="1268.1446126837836" Y="762.4899422134446" GraphRef="d2636" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9ecdc7ce">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="341.0" Y="227.85483870967744" GraphRef="cf698" RelX="0.0" RelY="1.0"/>
      <Point X="601.8219696322287" Y="292.2502187520816"/>
      <Point X="862.6439392644573" Y="727.5796552635851" GraphRef="a5132" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida75a2b90">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1027.5917228555281" Y="949.6334339899438" GraphRef="e1ead" RelX="-1.0" RelY="-0.5"/>
      <Point X="211.2072434607643" Y="1002.9258886653251" GraphRef="d81a7" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida8d5dce8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="978.1167039038432" Y="774.5849695437356" GraphRef="c0111" RelX="1.0" RelY="0.0"/>
      <Point X="1027.250091070162" Y="774.5849695437356" GraphRef="db981" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4286969844395963" Shape="None" GraphId="e5350"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaaab01e2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="348.4942991281021" Y="1331.6549295774648" GraphRef="aba9d" RelX="0.0" RelY="1.0"/>
      <Point X="794.2802047503227" Y="1505.2103530538386" GraphRef="ce0fc" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idac55e2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="347.417840375587" Y="1027.9258886653251" GraphRef="ec099" RelX="0.0" RelY="1.0"/>
      <Point X="348.2880873588482" Y="1068.4154548224046" GraphRef="d01ad" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb14847ae">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="225.24646642246876" Y="352.1630510638995" GraphRef="ed574" RelX="-1.0" RelY="0.0"/>
      <Point X="202.44267180676857" Y="227.85483870967744" GraphRef="fe3e5" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb33f0fe6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1027.5917228555281" Y="962.1334339899438" GraphRef="e1ead" RelX="-1.0" RelY="0.5"/>
      <Point X="492.2870556673372" Y="1002.9258886653251" GraphRef="f085a" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb49fc351">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1088.8896261574605" Y="471.8757490126427" GraphRef="c6f0f" RelX="0.0" RelY="1.0"/>
      <Point X="1044.034832487404" Y="733.3322686555015"/>
      <Point X="999.1800388173473" Y="774.5849695437356" GraphRef="e5350" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb93345a8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="865.5555555555552" Y="1517.7103530538386" GraphRef="ce0fc" RelX="0.0" RelY="1.0"/>
      <Point X="865.5555555555553" Y="1555.068612970283" GraphRef="cfb18" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbb31a4e2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1094.750091070162" Y="762.0849695437356" GraphRef="db981" RelX="0.5" RelY="-1.0"/>
      <Point X="1243.8102192747997" Y="523.1299909189921" GraphRef="fa9d8" RelX="-0.5" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc5a36186">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1117.250091070162" Y="774.5849695437356" GraphRef="db981" RelX="1.0" RelY="0.0"/>
      <Point X="1268.1446126837836" Y="790.5785970302097" GraphRef="abbf1" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcbb4d13a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="180.73983558698404" Y="327.3237316679113" GraphRef="dde06" RelX="1.0" RelY="0.0"/>
      <Point X="202.44267180676857" Y="227.85483870967744" GraphRef="fe3e5" RelX="0.0" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcfd0f631">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1358.1446126837836" Y="762.4899422134446" GraphRef="d2636" RelX="1.0" RelY="0.0"/>
      <Point X="1458.3915025788817" Y="775.3634380330993" GraphRef="cebdf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddc27428c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="470.6824279007383" Y="1331.6549295774648" GraphRef="cd3f1" RelX="-0.5" RelY="1.0"/>
      <Point X="515.6824279007383" Y="1331.6549295774648" GraphRef="cd3f1" RelX="0.5" RelY="1.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddd985f35">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1088.327582966943" Y="381.38965121678405" GraphRef="b17d4" RelX="0.0" RelY="1.0"/>
      <Point X="1088.8896261574605" Y="446.8757490126427" GraphRef="c6f0f" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idddd026c5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1498.8984061867495" Y="489.96782038592556" GraphRef="fa9d8" RelX="1.0" RelY="0.5"/>
      <Point X="1597.512360964889" Y="489.43869814997777" GraphRef="a78c8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide27e68fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="539.1612903225807" Y="156.2258064516129" GraphRef="a57f0" RelX="1.0" RelY="0.0"/>
      <Point X="711.9642222120557" Y="156.5939862685373" GraphRef="b0cbb" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5014465541912143" Shape="None" GraphId="c52a6"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide69f66f1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="348.2880873588482" Y="1182.3231529523218" GraphRef="d01ad" RelX="0.0" RelY="1.0"/>
      <Point X="409.48525762979324" Y="1247.4849094567405"/>
      <Point X="470.6824279007383" Y="1306.6549295774648" GraphRef="cd3f1" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide7180c6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="203.49056603773585" Y="154.41509433962264" GraphRef="a132a" RelX="0.0" RelY="0.0"/>
      <Point X="296.0" Y="215.35483870967744" GraphRef="cf698" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide7384ac9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1230.163124697951" Y="1041.512670686081" GraphRef="a6893" RelX="0.0" RelY="1.0"/>
      <Point X="1230.489088822575" Y="1203.3486246832383" GraphRef="bee9c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4303152414939199" Shape="None" GraphId="e39e8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idea0ce3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="865.5555555555552" Y="1460.8737215725803" GraphRef="cc143" RelX="0.0" RelY="1.0"/>
      <Point X="865.5555555555552" Y="1492.7103530538386" GraphRef="ce0fc" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idebba295e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="348.4942991281021" Y="1331.6549295774648" GraphRef="aba9d" RelX="0.0" RelY="1.0"/>
      <Point X="370.9942991281021" Y="1331.6549295774648" GraphRef="aba9d" RelX="0.5" RelY="1.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf2921ee2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="211.2072434607643" Y="1027.9258886653251" GraphRef="d81a7" RelX="0.0" RelY="1.0"/>
      <Point X="303.4942991281021" Y="1319.1549295774648" GraphRef="aba9d" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf91bec0d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="800.9642222120557" Y="216.5939862685373" GraphRef="dd10f" RelX="1.0" RelY="0.0"/>
      <Point X="862.6439392644573" Y="727.5796552635851" GraphRef="a5132" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da553">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="539.1612903225807" Y="106.22580645161287" GraphRef="b6bed" RelX="1.0" RelY="0.0"/>
      <Point X="625.812725072697" Y="156.41042895213238" GraphRef="c52a6" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bea15">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="539.1612903225807" Y="81.22580645161291" GraphRef="c7660" RelX="1.0" RelY="0.0"/>
      <Point X="625.812725072697" Y="156.41042895213238" GraphRef="c52a6" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f477f">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="625.812725072697" Y="156.41042895213238" GraphRef="c52a6" RelX="0.0" RelY="0.0"/>
      <Point X="711.9642222120557" Y="181.5939862685373" GraphRef="a6424" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7226">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="625.812725072697" Y="156.41042895213238" GraphRef="c52a6" RelX="0.0" RelY="0.0"/>
      <Point X="710.9642222120557" Y="216.5939862685373" GraphRef="dd10f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7908">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="296.73553846282414" Y="840.4260565657324" GraphRef="f412c" RelX="1.0" RelY="0.0"/>
      <Point X="365.78814633814187" Y="890.2017565079083" GraphRef="e4020" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8bb2">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="296.73553846282414" Y="815.4260565657326" GraphRef="b030c" RelX="1.0" RelY="0.0"/>
      <Point X="365.78814633814187" Y="890.2017565079083" GraphRef="e4020" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dfe71">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="365.78814633814187" Y="890.2017565079083" GraphRef="e4020" RelX="0.0" RelY="0.0"/>
      <Point X="436.5106247842672" Y="914.9720322948333" GraphRef="d19d5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="caa13">
    <Graphics ZOrder="32798" LineThickness="1.0">
      <Point X="365.78814633814187" Y="890.2017565079083" GraphRef="e4020" RelX="0.0" RelY="0.0"/>
      <Point X="436.5106247842672" Y="856.2777388611537" GraphRef="dfab4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Cell Depolarization" GraphId="b76e2">
    <Graphics CenterX="1597.1830985915497" CenterY="698.838028169014" Width="157.74647887323903" Height="27.676056338028275" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Mitochondrial Depolarization" GraphId="c2d41">
    <Graphics CenterX="1231.0215428925464" CenterY="1345.638750373726" Width="157.74647887323903" Height="27.676056338028275" ZOrder="32810" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape TextLabel="Endothelial Cell" GraphId="a8b92">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="636.8558467741932" CenterY="136.4072311827957" Width="406.71169354838685" Height="250.51887096774192" ZOrder="16384" FontSize="20" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Nucleus&#10;" GraphId="af80f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="448.6457620724348" CenterY="1323.4178565140855" Width="425.27632042253526" Height="209.2141989436618" ZOrder="16384" FontSize="20" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Natriuretric Peptides" GraphId="b1d4d" GroupRef="b0da3">
    <Graphics CenterX="1088.327582966943" CenterY="327.8170705716227" Width="104.14516129032242" Height="83.14516129032262" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Small Solubles&#10;" GraphId="b7bd4">
    <Graphics CenterX="1597.5123609648888" CenterY="355.8411448750113" Width="104.09980046976398" Height="83.07964845183088" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="sGC" GraphId="baafa" GroupRef="aa178">
    <Graphics CenterX="999.6056865607688" CenterY="628.2449130190994" Width="115.05982849773633" Height="135.0289729147723" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Neuron&#10;" GraphId="bb6c4">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="841.0584602675139" CenterY="1021.9290507216028" Width="1646.771968353861" Height="1138.3641207790165" ZOrder="16384" FontSize="20" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NR2 Subunits" GraphId="be26e" GroupRef="ab63a">
    <Graphics CenterX="466.2963760483116" CenterY="500.6046910470398" Width="214.63439062188687" Height="86.88375985314768" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="A Subunits" GraphId="c6293" GroupRef="e89eb">
    <Graphics CenterX="1276.9723898078457" CenterY="448.2149454364042" Width="196.93332060758593" Height="80.43169348993766" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NR1 Interacting &#10;Proteins&#10;" GraphId="cc269" GroupRef="ab63a">
    <Graphics CenterX="306.4351231449187" CenterY="642.3027975363178" Width="99.76715926701557" Height="144.78404820457146" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Mitochondrial&#10;Permeability&#10;TransitionPore" GraphId="d0f79" GroupRef="e705d">
    <Graphics CenterX="1104.088011967151" CenterY="1110.7612254381365" Width="100.33547712506902" Height="105.58997592112489" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="CNG Cation Channels" GraphId="d2014" GroupRef="e89eb">
    <Graphics CenterX="1328.8396149121163" CenterY="456.805649852859" Width="316.1175825492667" Height="108.64868213226617" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Calmodulin" GraphId="d5471" GroupRef="d513c">
    <Graphics CenterX="751.9734333596808" CenterY="74.1824974093937" Width="111.16520971602358" Height="87.99287002541541" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NMDAR: Ligand Complex" GraphId="d5d76" GroupRef="ab63a">
    <Graphics CenterX="415.30446007780847" CenterY="491.4796459921265" Width="347.2517120865782" Height="147.71739355254698" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NMDA Receptor" GraphId="d68af" GroupRef="ab63a">
    <Graphics CenterX="414.8554338675244" CenterY="571.2241113837881" Width="363.9205581253593" Height="321.24616402563186" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NR1 Subunit" GraphId="de957" GroupRef="ab63a">
    <Graphics CenterX="306.66225575588317" CenterY="500.6046910470375" Width="104.63384996296737" Height="85.66708717915975" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel=" B Subunits&#10;" GraphId="e1789" GroupRef="e89eb">
    <Graphics CenterX="1429.6710423179063" CenterY="448.9756432261808" Width="99.84572208518281" Height="79.32557006724929" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="CAMK II" GraphId="e3aaf" GroupRef="ab63a">
    <Graphics CenterX="465.2109071003521" CenterY="610.8375116081132" Width="200.75099120801906" Height="76.98678565220894" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Mitochondrion" GraphId="f48e9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria"/>
    <Graphics CenterX="1229.165346466874" CenterY="1242.759020237239" Width="535.3258854186201" Height="309.63442784377276" ZOrder="16384" FontSize="20" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Microglia" GraphId="f5eb7">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="218.42995184225046" CenterY="154.49572649572661" Width="403.8599036845009" Height="203.00854700854723" ZOrder="16384" FontSize="20" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NF-kB" GraphId="f7255" GroupRef="ac2c7">
    <Graphics CenterX="348.2880873588482" CenterY="1125.3693038873632" Width="106.37753725911334" Height="89.90769812991721" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="NR2 Interacting &#10;Proteins&#10;" GraphId="c92f4" GroupRef="ab63a">
    <Graphics CenterX="466.1618057259501" CenterY="642.0675335237457" Width="208.17039053041117" Height="144.0773271344592" ZOrder="32782" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Calmodulin" GraphId="b51d5" GroupRef="cfd10">
    <Graphics CenterX="757.8883829780248" CenterY="585.0276612495769" Width="111.16520971602358" Height="87.99287002541541" ZOrder="32785" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Small Solubles&#10;" GraphId="bf4cf">
    <Graphics CenterX="1597.512360964889" CenterY="597.0327931259164" Width="104.09980046976398" Height="83.07964845183088" ZOrder="32800" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Small Solubles&#10;" GraphId="a6893">
    <Graphics CenterX="1230.163124697951" CenterY="999.9728464601656" Width="104.09980046976398" Height="83.07964845183088" ZOrder="32804" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Small Solubles&#10;" GraphId="bee9c">
    <Graphics CenterX="1230.489088822575" CenterY="1244.8884489091538" Width="104.09980046976398" Height="83.07964845183088" ZOrder="32807" FontSize="12" Valign="Bottom" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="cfd10" GraphId="aa536" Style="Complex"/>
  <Group GroupId="d513c" GraphId="ab4f3" Style="Complex"/>
  <Group GroupId="ab63a" GraphId="af036" Style="Complex"/>
  <Group GroupId="b0da3" GraphId="b17d4" Style="Complex"/>
  <Group GroupId="e705d" GraphId="b5f60" Style="Complex"/>
  <Group GroupId="aa178" GraphId="b93ca" Style="Complex"/>
  <Group GroupId="a29df" GraphId="cafce" Style="Complex"/>
  <Group GroupId="ac2c7" GraphId="d01ad" Style="Complex"/>
  <Group GroupId="e89eb" GraphId="fa9d8" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>dementia</bp:TERM><bp:ID>DOID:1307</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>neural cell</bp:TERM><bp:ID>CL:0002319</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>neuron</bp:TERM><bp:ID>CL:0000540</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>signaling pathway</bp:TERM><bp:ID>PW:0000003</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>signaling pathway involving second messengers</bp:TERM><bp:ID>PW:0000541</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>