<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="One carbon metabolism and related pathways" Last-Modified="10/17/2013" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">This pathway shows the carbon metabolism over grey and related pathways around it.</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Mus musculus pathway "One carbon metabolism and related pathways", WP1770 revision 78414, with a 100.0% conversion rate.</Comment>
  <Graphics BoardWidth="1225.0" BoardHeight="939.6870748299318" />
  <DataNode TextLabel="S-Adenosylhomocysteine" GraphId="a1114" Type="Metabolite">
    <Graphics CenterX="774.0" CenterY="468.0" Width="132.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00021" />
  </DataNode>
  <DataNode TextLabel="Total Phospholipids" GraphId="a2024" Type="Metabolite">
    <Graphics CenterX="1130.25" CenterY="20.25" Width="129.5" Height="21.5" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16247" />
  </DataNode>
  <DataNode TextLabel="L-Methionine" GraphId="a2be8" Type="Metabolite">
    <Graphics CenterX="557.0" CenterY="107.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00696" />
  </DataNode>
  <DataNode TextLabel="ETNK2" GraphId="a3b7f" Type="GeneProduct" GroupRef="a827f">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:214253</Comment>
    <Graphics CenterX="1150.6666666666633" CenterY="96.33333333333337" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143845" />
  </DataNode>
  <DataNode TextLabel="GPX5" GraphId="a794b" Type="GeneProduct" GroupRef="d0df8">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14780</Comment>
    <Graphics CenterX="781.6666666666665" CenterY="810.853741496597" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000224586" />
  </DataNode>
  <DataNode TextLabel="SOD1" GraphId="aa37f" Type="GeneProduct" GroupRef="b0523">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:20655</Comment>
    <Graphics CenterX="931.5833333333352" CenterY="764.3537414965981" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142168" />
  </DataNode>
  <DataNode TextLabel="3-Sulfinoalanine" GraphId="aaf8e" Type="Metabolite">
    <Graphics CenterX="372.0" CenterY="648.0204081632652" Width="94.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00606" />
  </DataNode>
  <DataNode TextLabel="L-Cysteine" GraphId="ab4d6" Type="Metabolite">
    <Graphics CenterX="535.0" CenterY="621.0204081632652" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00097" />
  </DataNode>
  <DataNode TextLabel="CSAD" GraphId="ab995" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:246277</Comment>
    <Graphics CenterX="256.33333333333417" CenterY="707.3537414965991" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000139631" />
  </DataNode>
  <DataNode TextLabel="CHPT1" GraphId="abec5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:212862</Comment>
    <Graphics CenterX="1150.6666666666633" CenterY="369.33333333333337" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111666" />
  </DataNode>
  <DataNode TextLabel="NADP" GraphId="ac416" Type="Metabolite">
    <Graphics CenterX="538.3333333333333" CenterY="775.3537414965978" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00006" />
  </DataNode>
  <DataNode TextLabel="Hypotaurine" GraphId="adf02" Type="Metabolite">
    <Graphics CenterX="372.75" CenterY="740.2704081632652" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00519" />
  </DataNode>
  <DataNode TextLabel="Glutathione (GSH)" GraphId="b0348" Type="Metabolite">
    <Graphics CenterX="626.625" CenterY="746.5204081632652" Width="96.75" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00051" />
  </DataNode>
  <DataNode TextLabel="DHFR2" GraphId="b0493" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:13361</Comment>
    <Graphics CenterX="445.3333333333333" CenterY="142.66666666666669" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000178700" />
  </DataNode>
  <DataNode TextLabel="Tetrahydrofolic acid" GraphId="b2917" Type="Metabolite">
    <Graphics CenterX="481.33333333333314" CenterY="211.99999999999983" Width="112.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00101" />
  </DataNode>
  <DataNode TextLabel="PCYT1A" GraphId="b308b" Type="GeneProduct" GroupRef="aa34f">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:13026</Comment>
    <Graphics CenterX="1150.6666666666633" CenterY="423.8333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000161217" />
  </DataNode>
  <DataNode TextLabel="MAT2A" GraphId="b3972" Type="GeneProduct" GroupRef="ace75">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:232087</Comment>
    <Graphics CenterX="623.9166666666666" CenterY="47.75000000000002" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168906" />
  </DataNode>
  <DataNode TextLabel="GSR" GraphId="b4f03" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14782</Comment>
    <Graphics CenterX="627.666666666666" CenterY="796.3537414965981" Width="42.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104687" />
  </DataNode>
  <DataNode TextLabel="Phosphocholine" GraphId="b6194" Type="Metabolite">
    <Graphics CenterX="1022.4166666666661" CenterY="434.3333333333335" Width="108.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18132" />
  </DataNode>
  <DataNode TextLabel="PCYT1B" GraphId="b681e" Type="GeneProduct" GroupRef="aa34f">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:236899</Comment>
    <Graphics CenterX="1150.6666666666633" CenterY="403.8333333333334" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102230" />
  </DataNode>
  <DataNode TextLabel="Ethanolamine" GraphId="b8b78" Type="Metabolite">
    <Graphics CenterX="1022.4166666666662" CenterY="64.66666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00189" />
  </DataNode>
  <DataNode TextLabel="Taurocholic acid" GraphId="ba689" Type="Metabolite">
    <Graphics CenterX="442.5" CenterY="845.0204081632652" Width="105.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C05122" />
  </DataNode>
  <DataNode TextLabel="ETNK1" GraphId="bb692" Type="GeneProduct" GroupRef="a827f">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:75320</Comment>
    <Graphics CenterX="1150.6666666666633" CenterY="77.66666666666673" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000139163" />
  </DataNode>
  <DataNode TextLabel="Glutathione disulfide (GSSG)" GraphId="bc24f" Type="Metabolite">
    <Graphics CenterX="628.4999999999999" CenterY="833.6870748299319" Width="145.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00127" />
  </DataNode>
  <DataNode TextLabel="5,10-Methenyltetrahydrofolic acid" GraphId="bd7d1" Type="Metabolite">
    <Graphics CenterX="670.5" CenterY="241.0" Width="175.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00445" />
  </DataNode>
  <DataNode TextLabel="CEPT1" GraphId="be9cc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:99712</Comment>
    <Graphics CenterX="1150.6666666666633" CenterY="188.00000000000006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134255" />
  </DataNode>
  <DataNode TextLabel="SOD3" GraphId="bed8c" Type="GeneProduct" GroupRef="b0523">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:20657</Comment>
    <Graphics CenterX="931.5833333333352" CenterY="804.3537414965981" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109610" />
  </DataNode>
  <DataNode TextLabel="MAT1A" GraphId="bf8ee" Type="GeneProduct" GroupRef="ace75">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:11720</Comment>
    <Graphics CenterX="623.9166666666666" CenterY="67.75000000000003" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000151224" />
  </DataNode>
  <DataNode TextLabel="Taurochenodesoxycholic acid" GraphId="c0b74" Type="Metabolite">
    <Graphics CenterX="288.5" CenterY="845.0204081632652" Width="153.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C05465" />
  </DataNode>
  <DataNode TextLabel="GPX7" GraphId="c3448" Type="GeneProduct" GroupRef="d0df8">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:67305</Comment>
    <Graphics CenterX="781.6666666666665" CenterY="850.853741496597" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116157" />
  </DataNode>
  <DataNode TextLabel="CTH" GraphId="c4c3d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:107869</Comment>
    <Graphics CenterX="459.81627339201617" CenterY="560.2482661337716" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116761" />
  </DataNode>
  <DataNode TextLabel="Glutamate" GraphId="c524b" Type="Metabolite">
    <Graphics CenterX="687.0" CenterY="580.0204081632652" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00217" />
  </DataNode>
  <DataNode TextLabel="CDP-choline" GraphId="c7224" Type="Metabolite">
    <Graphics CenterX="1022.4166666666662" CenterY="388.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00307" />
  </DataNode>
  <DataNode TextLabel="GSS" GraphId="c7e00" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14854</Comment>
    <Graphics CenterX="687.1666666666662" CenterY="719.5204081632651" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100983" />
  </DataNode>
  <DataNode TextLabel="CHDH" GraphId="c8696" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:218865</Comment>
    <Graphics CenterX="617.9999999999999" CenterY="398.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000016391" />
  </DataNode>
  <DataNode TextLabel="DNMT3A" GraphId="caebc" Type="GeneProduct" GroupRef="f48ae">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:13435</Comment>
    <Graphics CenterX="872.3333333333317" CenterY="161.4999999999998" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000119772" />
  </DataNode>
  <DataNode TextLabel="O-Phosphoethanolamine" GraphId="cb345" Type="Metabolite">
    <Graphics CenterX="1022.4166666666662" CenterY="116.66666666666667" Width="128.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00346" />
  </DataNode>
  <DataNode TextLabel="BHMT2" GraphId="cc188" Type="GeneProduct" GroupRef="a6355">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:64918</Comment>
    <Graphics CenterX="499.95355587808444" CenterY="393.66666666666686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132840" />
  </DataNode>
  <DataNode TextLabel="Phosphatidylethanolamine" GraphId="cc24e" Type="Metabolite">
    <Graphics CenterX="1022.708333333333" CenterY="213.66666666666666" Width="132.58333333333394" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00350" />
  </DataNode>
  <DataNode TextLabel="MTHFR" GraphId="ce536" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:17769</Comment>
    <Graphics CenterX="697.6756152125275" CenterY="270.3243847874724" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177000" />
  </DataNode>
  <DataNode TextLabel="DNM1" GraphId="ce7b6" Type="GeneProduct" GroupRef="f48ae">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:13429</Comment>
    <Graphics CenterX="872.3333333333317" CenterY="143.50000000000009" Width="80.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106976" />
  </DataNode>
  <DataNode TextLabel="Dimethylglycine" GraphId="cf3a1" Type="Metabolite">
    <Graphics CenterX="517.3333333333346" CenterY="337.6666666666668" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C01026" />
  </DataNode>
  <DataNode TextLabel="Betaine" GraphId="cf56a" Type="Metabolite">
    <Graphics CenterX="513.0000000000002" CenterY="435.00000000000017" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00719" />
  </DataNode>
  <DataNode TextLabel="PLD1" GraphId="cfaaa" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:18805</Comment>
    <Graphics CenterX="767.0" CenterY="386.5" Width="80.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000075651" />
  </DataNode>
  <DataNode TextLabel="SOD2" GraphId="d0d06" Type="GeneProduct" GroupRef="b0523">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:20656</Comment>
    <Graphics CenterX="931.5833333333352" CenterY="784.3537414965981" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112096" />
  </DataNode>
  <DataNode TextLabel="GPX6" GraphId="d2a45" Type="GeneProduct" GroupRef="d0df8">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:75512</Comment>
    <Graphics CenterX="781.6666666666665" CenterY="830.853741496597" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198704" />
  </DataNode>
  <DataNode TextLabel="Phosphatidylcholines" GraphId="d337f" Type="Metabolite">
    <Graphics CenterX="1022.4166666666661" CenterY="348.4195455263715" Width="144.75" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="CAS" ID="8002-43-5" />
  </DataNode>
  <DataNode TextLabel="CHKB" GraphId="d4f50" Type="GeneProduct" GroupRef="b6a64">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:12651</Comment>
    <Graphics CenterX="868.3333333333334" CenterY="380.75000000000006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100288" />
  </DataNode>
  <DataNode TextLabel="GAD1" GraphId="d554b" Type="GeneProduct" GroupRef="fccbd">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14415</Comment>
    <Graphics CenterX="256.33333333333417" CenterY="660.0204081632658" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000128683" />
  </DataNode>
  <DataNode TextLabel="CDO1" GraphId="d5bba" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:12583</Comment>
    <Graphics CenterX="256.33333333333417" CenterY="625.4370748299318" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000129596" />
  </DataNode>
  <DataNode TextLabel="GAD2" GraphId="d5ff0" Type="GeneProduct" GroupRef="fccbd">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14417</Comment>
    <Graphics CenterX="256.33333333333417" CenterY="679.0204081632658" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136750" />
  </DataNode>
  <DataNode TextLabel="L-Serine" GraphId="d6762" Type="Metabolite">
    <Graphics CenterX="622.666666666666" CenterY="489.33333333333326" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00065" />
  </DataNode>
  <DataNode TextLabel="Taurine" GraphId="d6e5f" Type="Metabolite">
    <Graphics CenterX="373.25" CenterY="777.7704081632652" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00245" />
  </DataNode>
  <DataNode TextLabel="GNMT" GraphId="d7098" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14711</Comment>
    <Graphics CenterX="869.9166666666667" CenterY="277.08333333333354" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124713" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="d7507" Type="Metabolite">
    <Graphics CenterX="538.3333333333333" CenterY="809.6870748299311" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00005" />
  </DataNode>
  <DataNode TextLabel="BHMT" GraphId="d7eef" Type="GeneProduct" GroupRef="a6355">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:12116</Comment>
    <Graphics CenterX="499.95355587808444" CenterY="373.66666666666686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145692" />
  </DataNode>
  <DataNode TextLabel="SHMT1" GraphId="d8d2a" Type="GeneProduct" GroupRef="a9359">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:20425</Comment>
    <Graphics CenterX="597.3333333333334" CenterY="161.99999999999991" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000176974" />
  </DataNode>
  <DataNode TextLabel="Sarcosine" GraphId="d8d5b" Type="Metabolite">
    <Graphics CenterX="771.0000000000002" CenterY="337.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00213" />
  </DataNode>
  <DataNode TextLabel="CDP-Ethanolamine" GraphId="daf14" Type="Metabolite">
    <Graphics CenterX="1022.4166666666662" CenterY="168.66666666666666" Width="122.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00570" />
  </DataNode>
  <DataNode TextLabel="PCYT2" GraphId="dc876" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:68671</Comment>
    <Graphics CenterX="1150.6666666666633" CenterY="138.16666666666674" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000185813" />
  </DataNode>
  <DataNode TextLabel="SARDH" GraphId="dcc5a" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:192166</Comment>
    <Graphics CenterX="830.0000000000003" CenterY="233.16666666666694" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000123453" />
  </DataNode>
  <DataNode TextLabel="GPX4" GraphId="dea3b" Type="GeneProduct" GroupRef="d0df8">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:625249</Comment>
    <Graphics CenterX="781.6666666666665" CenterY="790.853741496597" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000167468" />
  </DataNode>
  <DataNode TextLabel="GPX2" GraphId="dec7d" Type="GeneProduct" GroupRef="d0df8">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14776</Comment>
    <Graphics CenterX="781.6666666666665" CenterY="750.853741496597" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000176153" />
  </DataNode>
  <DataNode TextLabel="GPX1" GraphId="df08d" Type="GeneProduct" GroupRef="d0df8">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14775</Comment>
    <Graphics CenterX="781.6666666666665" CenterY="730.853741496597" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000233276" />
  </DataNode>
  <DataNode TextLabel="MTR" GraphId="dfe81" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:238505</Comment>
    <Graphics CenterX="466.3333333333333" CenterY="259.83333333333314" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116984" />
  </DataNode>
  <DataNode TextLabel="GCLM" GraphId="e2789" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14630</Comment>
    <Graphics CenterX="687.0" CenterY="608.0204081632652" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000023909" />
  </DataNode>
  <DataNode TextLabel="10-formyldihydrofolate" GraphId="e288e" Type="Metabolite">
    <Graphics CenterX="318.0" CenterY="164.0" Width="121.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB06485" />
  </DataNode>
  <DataNode TextLabel="GPX3" GraphId="e467b" Type="GeneProduct" GroupRef="d0df8">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14778</Comment>
    <Graphics CenterX="781.6666666666665" CenterY="770.853741496597" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000211445" />
  </DataNode>
  <DataNode TextLabel="AHCYL1" GraphId="e54c4" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:229709</Comment>
    <Graphics CenterX="648.0000000000008" CenterY="455.1666666666668" Width="80.0" Height="17.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168710" />
  </DataNode>
  <DataNode TextLabel="CBS" GraphId="e6ae7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:12411</Comment>
    <Graphics CenterX="434.0" CenterY="489.33333333333337" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160200" />
  </DataNode>
  <DataNode TextLabel="5-oxoproline" GraphId="e7571" Type="Metabolite">
    <Graphics CenterX="800.9999999999999" CenterY="580.0204081632652" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C01879" />
  </DataNode>
  <DataNode TextLabel="DMGDH" GraphId="e78fe" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:74129</Comment>
    <Graphics CenterX="642.6666666666665" CenterY="316.99999999999994" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132837" />
  </DataNode>
  <DataNode TextLabel="BAAT" GraphId="e7c8f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:12012</Comment>
    <Graphics CenterX="371.00000000000006" CenterY="812.6870748299318" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136881" />
  </DataNode>
  <DataNode TextLabel="5-Methyltetrahydrofolic acid" GraphId="e818f" Type="Metabolite">
    <Graphics CenterX="490.99999999999994" CenterY="290.0" Width="146.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00440" />
  </DataNode>
  <DataNode TextLabel="L-Cystathionine" GraphId="e9676" Type="Metabolite">
    <Graphics CenterX="535.0" CenterY="516.0128949065115" Width="96.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C02291" />
  </DataNode>
  <DataNode TextLabel="Folic acid" GraphId="ea4c0" Type="Metabolite">
    <Graphics CenterX="318.0" CenterY="116.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00504" />
  </DataNode>
  <DataNode TextLabel="S-Adenosylmethionine" GraphId="ea735" Type="Metabolite">
    <Graphics CenterX="720.0" CenterY="107.0" Width="112.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00019" />
  </DataNode>
  <DataNode TextLabel="Homocysteine" GraphId="ef2cc" Type="Metabolite">
    <Graphics CenterX="535.0" CenterY="468.0" Width="86.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C05330" />
  </DataNode>
  <DataNode TextLabel="Glycine" GraphId="f247b" Type="Metabolite">
    <Graphics CenterX="771.0000000000002" CenterY="195.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00037" />
  </DataNode>
  <DataNode TextLabel="SHMT2" GraphId="f36c4" Type="GeneProduct" GroupRef="a9359">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:108037</Comment>
    <Graphics CenterX="597.3333333333334" CenterY="181.99999999999991" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000182199" />
  </DataNode>
  <DataNode TextLabel="CHKA" GraphId="f4d34" Type="GeneProduct" GroupRef="b6a64">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:12660</Comment>
    <Graphics CenterX="868.3333333333334" CenterY="399.00000000000006" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110721" />
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="f5235" Type="Metabolite">
    <Graphics CenterX="709.0" CenterY="434.3333333333335" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00114" />
  </DataNode>
  <DataNode TextLabel="TYMS" GraphId="f530e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:22171</Comment>
    <Graphics CenterX="340.16666666666663" CenterY="272.3333333333335" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000176890" />
  </DataNode>
  <DataNode TextLabel="gamma-Glutamylcysteine" GraphId="f8795" Type="Metabolite">
    <Graphics CenterX="626.4999999999999" CenterY="692.0204081632652" Width="131.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00669" />
  </DataNode>
  <DataNode TextLabel="GCLC" GraphId="f92f1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:14629</Comment>
    <Graphics CenterX="687.0" CenterY="651.0204081632652" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000001084" />
  </DataNode>
  <DataNode TextLabel="L-Serine" GraphId="faa81" Type="Metabolite">
    <Graphics CenterX="771.0000000000002" CenterY="151.33333333333343" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00065" />
  </DataNode>
  <DataNode TextLabel="PEMT" GraphId="fbad5" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:18618</Comment>
    <Graphics CenterX="1004.4166666666671" CenterY="276.9166666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133027" />
  </DataNode>
  <DataNode TextLabel="Glycine" GraphId="fc273" Type="Metabolite">
    <Graphics CenterX="539.6666666666667" CenterY="719.5204081632648" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00037" />
  </DataNode>
  <DataNode TextLabel="2-oxobutanoate" GraphId="d729c" Type="Metabolite">
    <Graphics CenterX="373.3417150225662" CenterY="516.0128949065115" Width="96.0" Height="23.71478271484375" ZOrder="32783" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16763" />
  </DataNode>
  <DataNode TextLabel="(S)-2-Aminobutanoate" GraphId="d1cc6" Type="Metabolite">
    <Graphics CenterX="117.86814958091549" CenterY="516.0128949065115" Width="105.0" Height="24.0" ZOrder="32784" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:35619" />
  </DataNode>
  <DataNode TextLabel="gamma-L-Glutamyl-L-2-aminobutyrate" GraphId="b8c42" Type="Metabolite">
    <Graphics CenterX="117.8681495809155" CenterY="454.0128949065119" Width="189.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="PubChem-substance" ID="254741469" />
  </DataNode>
  <DataNode TextLabel="Ophthalmate" GraphId="b12f4" Type="Metabolite">
    <Graphics CenterX="117.8681495809155" CenterY="390.10190657010895" Width="96.0" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="PubChem-substance" ID="254741470" />
  </DataNode>
  <DataNode TextLabel="BCAT1" GraphId="faaa8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:12651</Comment>
    <Graphics CenterX="262.9023371127528" CenterY="480.91369169537114" Width="80.0" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000060982" />
  </DataNode>
  <DataNode TextLabel="AGXT2" GraphId="f2b8f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:12660</Comment>
    <Graphics CenterX="232.2414684045111" CenterY="560.2482661337716" Width="80.0" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113492" />
  </DataNode>
  <DataNode TextLabel="GCLC" GraphId="ee516" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:22171</Comment>
    <Graphics CenterX="56.045154436097185" CenterY="487.92282756644494" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000001084" />
  </DataNode>
  <DataNode TextLabel="GSS" GraphId="d4528" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = L:22171</Comment>
    <Graphics CenterX="56.04515443609718" CenterY="426.366199725287" Width="80.0" Height="20.0" ZOrder="32791" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100983" />
  </DataNode>
  <Interaction GraphId="b1d28">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1022.4166666666661" Y="178.66666666666666" GraphRef="daf14" RelX="0.0" RelY="1.0" />
      <Point X="1022.708333333333" Y="203.66666666666666" GraphRef="cc24e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="aea70" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc954">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="473.0000000000002" Y="435.00000000000017" GraphRef="cf56a" RelX="-1.0" RelY="0.0" />
      <Point X="416.7260458365759" Y="386.3333333333335" />
      <Point X="477.3333333333346" Y="337.6666666666668" GraphRef="cf3a1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5156074148736828" Shape="None" GraphId="c78bd" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f605f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="647.0" Y="580.0204081632652" GraphRef="c524b" RelX="-1.0" RelY="0.0" />
      <Point X="622.9999999999999" Y="580.0204081632652" />
      <Point X="612.6551398337112" Y="580.0204081632652" />
      <Point X="601.3333333333334" Y="621.0204081632652" GraphRef="d052e" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id105ede33">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="398.4191291486106" Y="259.86951198472826" GraphRef="e124a" RelX="0.0" RelY="0.0" />
      <Point X="426.3333333333333" Y="259.83333333333314" GraphRef="dfe81" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id13e74ae8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="531.0" Y="467.0" />
      <Point X="399.0" Y="287.0" />
      <Point X="517.0" Y="107.0" GraphRef="a2be8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id194e5781">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="956.4166666666661" Y="213.66666666666666" GraphRef="cc24e" RelX="-1.0" RelY="0.0" />
      <Point X="929.0" Y="281.04310609651907" />
      <Point X="950.0416666666661" Y="348.4195455263715" GraphRef="d337f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1fe7fc53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="372.0" Y="658.0204081632652" GraphRef="aaf8e" RelX="0.0" RelY="1.0" />
      <Point X="372.75" Y="730.2704081632652" GraphRef="adf02" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.16145895686180523" Shape="None" GraphId="d6a67" />
      <Anchor Position="0.6600651442188282" Shape="None" GraphId="c2f44" />
      <Anchor Position="0.6470541834196457" Shape="None" GraphId="b5ac7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id293d7190">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="579.6666666666667" Y="719.5204081632648" GraphRef="fc273" RelX="1.0" RelY="0.0" />
      <Point X="626.5631004431754" Y="719.6885322523761" GraphRef="e849b" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29c9a2d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="126.0" GraphRef="ea4c0" RelX="0.0" RelY="1.0" />
      <Point X="318.0" Y="154.0" GraphRef="e288e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2aab4c44">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="950.0416666666661" Y="348.4195455263715" GraphRef="d337f" RelX="-1.0" RelY="0.0" />
      <Point X="709.0" Y="424.3333333333335" GraphRef="f5235" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.8845760980592438" Shape="None" GraphId="b4664" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id30d6d0b4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="537.3333333333331" Y="211.99999999999983" GraphRef="b2917" RelX="1.0" RelY="0.0" />
      <Point X="670.5" Y="231.0" GraphRef="bd7d1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.3943044906900334" Shape="None" GraphId="f5070" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id369cf5b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1022.4166666666661" Y="370.3178182105486" GraphRef="d8913" RelX="0.0" RelY="0.0" />
      <Point X="1110.6666666666633" Y="369.33333333333337" GraphRef="abec5" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id371bf79">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.0" Y="489.20515796260463" GraphRef="b9998" RelX="0.0" RelY="0.0" />
      <Point X="474.0" Y="489.33333333333337" GraphRef="e6ae7" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3881012e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.0" Y="526.0128949065115" GraphRef="e9676" RelX="0.0" RelY="1.0" />
      <Point X="535.0" Y="611.0204081632652" GraphRef="ab4d6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" />
      <Anchor Position="0.4" Shape="None" GraphId="faf4d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3d3c6420">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="645.4074074074074" Y="468.0" GraphRef="d7aac" RelX="0.0" RelY="0.0" />
      <Point X="648.0000000000008" Y="463.6666666666668" GraphRef="e54c4" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3fe3fbce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="623.9166666666666" Y="85.75000000000003" GraphRef="fa505" RelX="0.0" RelY="1.0" />
      <Point X="623.8" Y="107.0" GraphRef="aa7d4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id41691d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.5" Y="855.0204081632652" GraphRef="ba689" RelX="0.0" RelY="1.0" />
      <Point X="393.0" Y="889.6870748299318" GraphRef="c5f3b" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id42e712e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1022.4166666666661" Y="87.46666666666667" GraphRef="e0293" RelX="0.0" RelY="0.0" />
      <Point X="1102.6666666666633" Y="87.00000000000006" GraphRef="fa98a" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id43e09fb1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="687.0" Y="618.0204081632652" GraphRef="e2789" RelX="0.0" RelY="1.0" />
      <Point X="687.0" Y="641.0204081632652" GraphRef="f92f1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4513efb5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="378.5" Y="164.0" GraphRef="e288e" RelX="1.0" RelY="0.0" />
      <Point X="453.33333333333314" Y="201.99999999999983" GraphRef="b2917" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5686695278969969" Shape="None" GraphId="fd804" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id461bd7be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.25" Y="787.7704081632652" GraphRef="d6e5f" RelX="0.0" RelY="1.0" />
      <Point X="442.5" Y="835.0204081632652" GraphRef="ba689" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.18990366088632044" Shape="None" GraphId="eff16" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4778f307">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="582.666666666666" Y="489.33333333333326" GraphRef="d6762" RelX="-1.0" RelY="0.0" />
      <Point X="535.0" Y="489.20515796260463" GraphRef="b9998" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a5639a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="929.0" Y="277.33333333333326" GraphRef="d296b" RelX="0.0" RelY="0.0" />
      <Point X="964.416666666667" Y="276.9166666666667" GraphRef="fbad5" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4da35b56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="771.0000000000002" Y="161.33333333333343" GraphRef="faa81" RelX="0.0" RelY="1.0" />
      <Point X="771.0000000000002" Y="185.0" GraphRef="f247b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53e5a308">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="760.9999999999999" Y="580.0204081632652" GraphRef="e7571" RelX="-1.0" RelY="0.0" />
      <Point X="727.0" Y="580.0204081632652" GraphRef="c524b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id57fe6903">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="117.0" GraphRef="ea735" RelX="0.0" RelY="1.0" />
      <Point X="824.5" Y="105.0" />
      <Point X="929.0" Y="286.5" />
      <Point X="840.0" Y="468.0" GraphRef="a1114" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4001981178801387" Shape="None" GraphId="ffd43" />
      <Anchor Position="0.5844477464091133" Shape="None" GraphId="d296b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5bbdbb9b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="929.0" Y="153.33333333333337" GraphRef="ffd43" RelX="0.0" RelY="0.0" />
      <Point X="920.3333333333317" Y="152.99999999999994" GraphRef="f9ac0" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5dbf2bfa">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="811.0000000000002" Y="195.0" GraphRef="f247b" RelX="1.0" RelY="0.0" />
      <Point X="940.0" Y="266.0" />
      <Point X="811.0000000000002" Y="337.0" GraphRef="d8d5b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id60c07e75">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.0" Y="560.015900209213" GraphRef="faf4d" RelX="0.0" RelY="0.0" />
      <Point X="499.81627339201617" Y="560.2482661337716" GraphRef="c4c3d" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63c84e6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="355.98067272075514" Y="797.398440186207" GraphRef="afa50" RelX="0.0" RelY="0.0" />
      <Point X="371.00000000000006" Y="802.6870748299318" GraphRef="e7c8f" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id640d6963">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1022.4166666666661" Y="138.0" GraphRef="a1b8a" RelX="0.0" RelY="0.0" />
      <Point X="1110.6666666666633" Y="138.16666666666674" GraphRef="dc876" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id682e24ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="708.0" Y="468.0" GraphRef="a1114" RelX="-1.0" RelY="0.0" />
      <Point X="578.0" Y="468.0" GraphRef="ef2cc" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.48148148148148145" Shape="None" GraphId="d7aac" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id69575949">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="929.0" Y="277.33333333333326" GraphRef="d296b" RelX="0.0" RelY="0.0" />
      <Point X="909.9166666666667" Y="277.08333333333354" GraphRef="d7098" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b905447">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="643.0852275370652" Y="337.3374847311438" GraphRef="dfe3a" RelX="0.0" RelY="0.0" />
      <Point X="642.6666666666665" Y="326.99999999999994" GraphRef="e78fe" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d68e0c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.4999999999999" Y="702.0204081632652" GraphRef="f8795" RelX="0.0" RelY="1.0" />
      <Point X="626.625" Y="737.0204081632652" GraphRef="b0348" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5048035454031703" Shape="None" GraphId="e849b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c734a2e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="495.0" Y="621.0204081632652" GraphRef="ab4d6" RelX="-1.0" RelY="0.0" />
      <Point X="372.0" Y="638.0204081632652" GraphRef="aaf8e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.913145539906103" Shape="None" GraphId="d7c97" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7cb02b5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.25" Y="787.7704081632652" GraphRef="d6e5f" RelX="0.0" RelY="1.0" />
      <Point X="288.5" Y="835.0204081632652" GraphRef="c0b74" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.20376787350141445" Shape="None" GraphId="afa50" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id812e5919">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="372.48529063756473" Y="704.7700729153346" GraphRef="b5ac7" RelX="0.0" RelY="0.0" />
      <Point X="296.33333333333417" Y="707.3537414965991" GraphRef="ab995" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8a613b91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="597.3333333333334" Y="211.99999999999983" GraphRef="f5070" RelX="0.0" RelY="0.0" />
      <Point X="597.3333333333334" Y="191.99999999999991" GraphRef="f36c4" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8cfa2c39">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="583.0" Y="241.0" GraphRef="bd7d1" RelX="-1.0" RelY="0.0" />
      <Point X="318.0" Y="174.0" GraphRef="e288e" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.7310206133735547" Shape="None" GraphId="a3002" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9252522c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.66487839771094" Y="164.0" GraphRef="fd804" RelX="0.0" RelY="0.0" />
      <Point X="425.3333333333333" Y="152.66666666666669" GraphRef="b0493" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id933041d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.5631004431754" Y="719.6885322523761" GraphRef="e849b" RelX="0.0" RelY="0.0" />
      <Point X="647.1666666666662" Y="719.5204081632651" GraphRef="c7e00" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9397759b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="868.0" Y="434.3333333333335" GraphRef="f6d0e" RelX="0.0" RelY="0.0" />
      <Point X="868.3333333333334" Y="409.00000000000006" GraphRef="f4d34" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9492a6f9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="575.0" Y="621.0204081632652" GraphRef="ab4d6" RelX="1.0" RelY="0.0" />
      <Point X="626.4999999999999" Y="682.0204081632652" GraphRef="f8795" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.2340740740740744" Shape="None" GraphId="d052e" />
      <Anchor Position="0.7244444444444444" Shape="None" GraphId="e11f5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9bd2577e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="606.666666666666" Y="796.3537414965981" GraphRef="b4f03" RelX="-1.0" RelY="0.0" />
      <Point X="596.3249999999999" Y="796.6204081632652" GraphRef="a904c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9fdd4b9f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="597.0" Y="107.0" GraphRef="a2be8" RelX="1.0" RelY="0.0" />
      <Point X="664.0" Y="107.0" GraphRef="ea735" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="aa7d4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida2f2038">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="679.9999999999999" Y="760.0204081632652" GraphRef="fd5c1" RelX="-1.0" RelY="0.0" />
      <Point X="654.9999999999999" Y="787.2704081632652" />
      <Point X="686.9999999999999" Y="814.5204081632652" GraphRef="eb25e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5016591712174533" Shape="None" GraphId="c6de0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida42421b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="669.0" Y="434.3333333333335" GraphRef="f5235" RelX="-1.0" RelY="0.0" />
      <Point X="553.0000000000002" Y="435.00000000000017" GraphRef="cf56a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.439655172413794" Shape="None" GraphId="cbd9f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida708018f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="626.75" Y="251.0" GraphRef="bd7d1" RelX="-0.5" RelY="1.0" />
      <Point X="564.0" Y="290.0" GraphRef="e818f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.19764011799410014" Shape="None" GraphId="a9b4a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8cc5474">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.4999999999999" Y="651.0204081632652" GraphRef="e11f5" RelX="0.0" RelY="0.0" />
      <Point X="647.0" Y="651.0204081632652" GraphRef="f92f1" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaabda47a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="418.0" Y="290.0" GraphRef="e818f" RelX="-1.0" RelY="0.0" />
      <Point X="425.33333333333314" Y="211.99999999999983" GraphRef="b2917" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.38645162809519196" Shape="None" GraphId="e124a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb187b31d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="372.1210942176464" Y="669.6858177965306" GraphRef="d6a67" RelX="0.0" RelY="0.0" />
      <Point X="304.33333333333417" Y="669.5204081632658" GraphRef="ef5e5" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb62c05f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.3011563599798" Y="241.0" GraphRef="a3002" RelX="0.0" RelY="0.0" />
      <Point X="340.16666666666663" Y="262.3333333333335" GraphRef="f530e" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1397b45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.0" Y="478.0" GraphRef="ef2cc" RelX="0.0" RelY="1.0" />
      <Point X="535.0" Y="506.0128949065115" GraphRef="e9676" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b9998" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6b7776e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="372.75" Y="750.2704081632652" GraphRef="adf02" RelX="0.0" RelY="1.0" />
      <Point X="373.25" Y="767.7704081632652" GraphRef="d6e5f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc72dd847">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="656.3874999999999" Y="783.0870748299319" GraphRef="f4134" RelX="0.0" RelY="0.0" />
      <Point X="733.6666666666665" Y="790.853741496597" GraphRef="cead0" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc893ecf2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1110.6666666666633" Y="188.00000000000006" GraphRef="be9cc" RelX="-1.0" RelY="0.0" />
      <Point X="1022.5333333333328" Y="188.66666666666666" GraphRef="aea70" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca897da">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="617.9999999999999" Y="408.0" GraphRef="c8696" RelX="0.0" RelY="1.0" />
      <Point X="618.0" Y="434.62643678160936" GraphRef="cbd9f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcdf92d40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="709.0" Y="387.7490980365816" GraphRef="b4664" RelX="0.0" RelY="0.0" />
      <Point X="727.0" Y="386.5" GraphRef="cfaaa" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd01ff420">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="749.0" Y="434.3333333333335" GraphRef="f5235" RelX="1.0" RelY="0.0" />
      <Point X="968.4166666666661" Y="434.3333333333335" GraphRef="b6194" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5423471325484254" Shape="None" GraphId="f6d0e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3e6594d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="626.75" Y="271.1098820058997" GraphRef="a9b4a" RelX="0.0" RelY="0.0" />
      <Point X="657.6756152125275" Y="270.3243847874724" GraphRef="ce536" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda079735">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1022.4166666666661" Y="74.66666666666666" GraphRef="b8b78" RelX="0.0" RelY="1.0" />
      <Point X="1022.4166666666661" Y="106.66666666666667" GraphRef="cb345" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e0293" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda599cbe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.0077122328733" Y="381.88395391186174" GraphRef="c78bd" RelX="0.0" RelY="0.0" />
      <Point X="451.95355587808444" Y="383.66666666666686" GraphRef="bf411" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddabf0f5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="592.2499999999999" Y="823.6870748299319" GraphRef="bc24f" RelX="-0.5" RelY="-1.0" />
      <Point X="602.4375" Y="756.0204081632652" GraphRef="b0348" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a904c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idde95c9ce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1022.4166666666661" Y="424.3333333333335" GraphRef="b6194" RelX="0.0" RelY="-1.0" />
      <Point X="1022.4166666666661" Y="398.25" GraphRef="c7224" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d41f0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide20a535c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="650.8125" Y="756.0204081632652" GraphRef="b0348" RelX="0.5" RelY="1.0" />
      <Point X="664.7499999999999" Y="823.6870748299319" GraphRef="bc24f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="f4134" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide647e43">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="578.3333333333333" Y="809.6870748299311" GraphRef="d7507" RelX="1.0" RelY="0.0" />
      <Point X="578.3333333333333" Y="775.3537414965978" GraphRef="ac416" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide90c791">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="771.0000000000002" Y="233.33333333333334" GraphRef="a179e" RelX="0.0" RelY="0.0" />
      <Point X="790.0000000000003" Y="233.16666666666694" GraphRef="dcc5a" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideafd6548">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1022.4166666666661" Y="378.25" GraphRef="c7224" RelX="0.0" RelY="-1.0" />
      <Point X="1022.4166666666661" Y="358.4195455263715" GraphRef="d337f" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d8913" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec6511f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="371.00000000000006" Y="802.6870748299318" GraphRef="e7c8f" RelX="0.0" RelY="-1.0" />
      <Point X="386.4008285163777" Y="796.7433561401439" GraphRef="eff16" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idef9967c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="557.3333333333346" Y="337.6666666666668" GraphRef="cf3a1" RelX="1.0" RelY="0.0" />
      <Point X="731.0000000000002" Y="337.0" GraphRef="d8d5b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.49377290328444" Shape="None" GraphId="dfe3a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf118a340">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="288.5" Y="855.0204081632652" GraphRef="c0b74" RelX="0.0" RelY="1.0" />
      <Point X="333.0" Y="889.6870748299318" GraphRef="c5f3b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf992f92d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1022.4166666666661" Y="126.66666666666667" GraphRef="cb345" RelX="0.0" RelY="1.0" />
      <Point X="1022.4166666666661" Y="158.66666666666666" GraphRef="daf14" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.35416666666666696" Shape="None" GraphId="a1b8a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbcd68ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="771.0000000000002" Y="327.0" GraphRef="d8d5b" RelX="0.0" RelY="-1.0" />
      <Point X="771.0000000000002" Y="205.0" GraphRef="f247b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.76775956284153" Shape="None" GraphId="a179e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc18e11d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1022.4166666666661" Y="413.9000000000001" GraphRef="d41f0" RelX="0.0" RelY="0.0" />
      <Point X="1102.6666666666633" Y="413.8333333333334" GraphRef="c3363" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfcbcfede">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="296.33333333333417" Y="625.4370748299318" GraphRef="d5bba" RelX="1.0" RelY="0.0" />
      <Point X="372.0" Y="625.8607837501196" GraphRef="d7c97" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7e34">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="170.36814958091549" Y="522.0128949065115" GraphRef="d1cc6" RelX="1.0" RelY="0.5" />
      <Point X="325.3417150225662" Y="521.9415905852225" GraphRef="d729c" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d5474" />
      <Anchor Position="0.4" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4f56">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="325.3417150225662" Y="510.0841992278006" GraphRef="d729c" RelX="-1.0" RelY="-0.5" />
      <Point X="170.36814958091549" Y="510.0128949065115" GraphRef="d1cc6" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c4cef" />
      <Anchor Position="0.4" Shape="None" GraphId="c3725" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cef5d">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="487.0" Y="516.0128949065115" GraphRef="e9676" RelX="-1.0" RelY="0.0" />
      <Point X="421.3417150225662" Y="516.0128949065115" GraphRef="d729c" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e745f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f604a">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="460.73668600902647" Y="516.0128949065115" GraphRef="e745f" RelX="0.0" RelY="0.0" />
      <Point X="459.81627339201617" Y="550.2482661337716" GraphRef="c4c3d" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec7b4">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="117.86814958091549" Y="504.0128949065115" GraphRef="d1cc6" RelX="0.0" RelY="-1.0" />
      <Point X="117.8681495809155" Y="464.0128949065119" GraphRef="b8c42" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a2e60" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf73d">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="117.8681495809155" Y="444.0128949065119" GraphRef="b8c42" RelX="0.0" RelY="-1.0" />
      <Point X="117.86814958091549" Y="400.10190657010895" GraphRef="b12f4" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a23c1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce3b4">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="232.24146840451112" Y="550.2482661337716" GraphRef="f2b8f" RelX="0.0" RelY="-1.0" />
      <Point X="232.35757575757577" Y="521.9843731779958" GraphRef="d5474" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d66cf">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="262.9023371127528" Y="490.91369169537114" GraphRef="faaa8" RelX="0.0" RelY="1.0" />
      <Point X="263.3522888459059" Y="510.05567749928497" GraphRef="c3725" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e76f4">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="117.8681495809155" Y="426.4484995719507" GraphRef="a23c1" RelX="0.0" RelY="0.0" />
      <Point X="96.04515443609718" Y="426.366199725287" GraphRef="d4528" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5975">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="117.86814958091549" Y="488.0128949065117" GraphRef="a2e60" RelX="0.0" RelY="0.0" />
      <Point X="96.04515443609719" Y="487.92282756644494" GraphRef="ee516" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Bile acid biosynthesis" GraphId="c5f3b">
    <Graphics CenterX="363.0" CenterY="899.6870748299318" Width="120.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O" GraphId="eb25e">
    <Graphics CenterX="705.4999999999999" CenterY="814.5204081632652" Width="37.0" Height="23.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Oxidative stress enzymes" GraphId="f5797">
    <Graphics CenterX="932.5185185185184" CenterY="735.9092970521532" Width="142.37037037037015" Height="14.22222222222058" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="H2O2" GraphId="fd5c1">
    <Graphics CenterX="704.9999999999999" CenterY="760.0204081632652" Width="50.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ab289">
    <Graphics CenterX="662.0162070633769" CenterY="252.93421212659092" Width="541.0" Height="456.0" ZOrder="-2" FillColor="ebe7e6" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="ffffff" Rotation="0.0" />
  </Shape>
  <Group GroupId="b0523" GraphId="b1ebb" Style="Group" />
  <Group GroupId="a6355" GraphId="bf411" Style="Group" />
  <Group GroupId="aa34f" GraphId="c3363" Style="Group" />
  <Group GroupId="b6a64" GraphId="cb97e" Style="Group" />
  <Group GroupId="d0df8" GraphId="cead0" Style="Group" />
  <Group GroupId="a9359" GraphId="df5a8" Style="Group" />
  <Group GroupId="fccbd" GraphId="ef5e5" Style="Group" />
  <Group GroupId="f48ae" GraphId="f9ac0" Style="Group" />
  <Group GroupId="ace75" GraphId="fa505" Style="Group" />
  <Group GroupId="a827f" GraphId="fa98a" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">folate mediated one-carbon metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000189</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">folate mediated one-carbon metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000189</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>