<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Photodynamic therapy-induced AP-1 survival signaling." Version="20131008" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Photodynamic therapy may induce an acute stress response mediated by mitogen-activated protein kinase kinase kinase 5 (MAP3K5), its downstream MAPKs that target c-Jun N-terminal kinase (JNK, MAPK8) and p38MAPK, and the transcription factors of the activator protein 1 (AP-1) family.</Comment>
  <BiopaxRef>cb7</BiopaxRef>
  <BiopaxRef>dc0</BiopaxRef>
  <Graphics BoardWidth="856.0925589836661" BoardHeight="724.9769858192033"/>
  <DataNode TextLabel="TRAF6" GraphId="f78da" Type="GeneProduct" GroupRef="dddf7">
    <Graphics CenterX="768.8338192419837" CenterY="188.75490888723508" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7189"/>
  </DataNode>
  <DataNode TextLabel="PDGFRA" GraphId="e77d4" Type="GeneProduct" GroupRef="afe0a">
    <Graphics CenterX="133.4110429447851" CenterY="421.50631771578406" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5156"/>
  </DataNode>
  <DataNode TextLabel="MAPK11" GraphId="f12a6" Type="GeneProduct" GroupRef="f0377">
    <Graphics CenterX="699.8971333632281" CenterY="335.22947322267004" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5600"/>
  </DataNode>
  <DataNode TextLabel="JUNB" GraphId="ed2e7" Type="GeneProduct" GroupRef="a5c9f">
    <Graphics CenterX="213.15664000334436" CenterY="476.8361617136675" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3726"/>
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="a770e" Type="GeneProduct" GroupRef="afe0a">
    <Graphics CenterX="213.41104294478518" CenterY="401.9586778009221" Width="80.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3569"/>
  </DataNode>
  <DataNode TextLabel="HSP90AA1" GraphId="a91b9" Type="GeneProduct" GroupRef="afe0a">
    <Graphics CenterX="213.4110429447852" CenterY="421.4424178885144" Width="80.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3320"/>
  </DataNode>
  <DataNode TextLabel="IL2" GraphId="b8cdf" Type="GeneProduct" GroupRef="afe0a">
    <Graphics CenterX="213.41104294478518" CenterY="382.3999086900066" Width="80.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3558"/>
  </DataNode>
  <DataNode TextLabel="TRAF5" GraphId="cb3a9" Type="GeneProduct" GroupRef="dddf7">
    <Graphics CenterX="768.8338192419837" CenterY="169.33910150734852" Width="80.0" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7188"/>
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="f4c07" Type="GeneProduct" GroupRef="afe0a">
    <Graphics CenterX="213.41104294478515" CenterY="362.8450765321946" Width="80.0" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3458"/>
  </DataNode>
  <DataNode TextLabel="TNFSF10" GraphId="a8199" Type="GeneProduct" GroupRef="afe0a">
    <Graphics CenterX="133.4110429447851" CenterY="382.3999086900066" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8743"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="ac880" Type="GeneProduct" GroupRef="a789f">
    <Graphics CenterX="768.8338192419837" CenterY="76.40557175251051" Width="80.0" Height="20.0" ZOrder="32794" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7124"/>
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="ea7d5" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="133.4110429447851" CenterY="190.6635338345864" Width="80.0" Height="20.0" ZOrder="32800" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="595"/>
  </DataNode>
  <DataNode TextLabel="TRAF2" GraphId="db7d7" Type="GeneProduct" GroupRef="dddf7">
    <Graphics CenterX="768.8338192419837" CenterY="149.7071590540977" Width="80.0" Height="20.0" ZOrder="32804" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7186"/>
  </DataNode>
  <DataNode TextLabel="MAPK13" GraphId="ab74a" Type="GeneProduct" GroupRef="f0377">
    <Graphics CenterX="699.8971333632282" CenterY="374.45147195604227" Width="80.0" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5603"/>
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="fe671" Type="GeneProduct" GroupRef="a5c9f">
    <Graphics CenterX="213.15664000334436" CenterY="496.4902271945807" Width="80.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2353"/>
  </DataNode>
  <DataNode TextLabel="MMP2" GraphId="f8f61" Type="GeneProduct" GroupRef="afe0a">
    <Graphics CenterX="133.41104294478512" CenterY="401.9586778009221" Width="80.0" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4313"/>
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="e1a55" Type="GeneProduct" GroupRef="f0377">
    <Graphics CenterX="699.8971333632281" CenterY="354.8849982851335" Width="80.0" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6300"/>
  </DataNode>
  <DataNode TextLabel="MAP2K7" GraphId="af344" Type="GeneProduct" GroupRef="c356e">
    <Graphics CenterX="561.5827616071994" CenterY="247.77011121909078" Width="80.0" Height="20.0" ZOrder="32826" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5609"/>
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="cd779" Type="GeneProduct" GroupRef="f0377">
    <Graphics CenterX="699.8971333632281" CenterY="394.0513938948002" Width="80.0" Height="20.0" ZOrder="32830" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1432"/>
  </DataNode>
  <DataNode TextLabel="MAP2K3" GraphId="f413c" Type="GeneProduct" GroupRef="dee53">
    <Graphics CenterX="660.4845049130774" CenterY="247.77011121909078" Width="80.0" Height="20.0" ZOrder="32832" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5606"/>
  </DataNode>
  <DataNode TextLabel="MAP3K5" GraphId="d55db" Type="GeneProduct">
    <Graphics CenterX="610.8600494162505" CenterY="169.966418313357" Width="80.0" Height="20.0" ZOrder="32836" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4217"/>
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="a1180" Type="GeneProduct" GroupRef="c356e">
    <Graphics CenterX="481.97710830363974" CenterY="247.77011121909078" Width="80.0" Height="20.0" ZOrder="32838" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6416"/>
  </DataNode>
  <DataNode TextLabel="MAP2K6" GraphId="b3c3f" Type="GeneProduct" GroupRef="dee53">
    <Graphics CenterX="739.9848086045706" CenterY="247.77011121909078" Width="80.0" Height="20.0" ZOrder="32840" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5608"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF1A" GraphId="da522" Type="GeneProduct" GroupRef="a789f">
    <Graphics CenterX="768.8338192419837" CenterY="96.59151279559443" Width="80.0" Height="20.0" ZOrder="32844" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7132"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="bbed4" Type="GeneProduct" GroupRef="a5c9f">
    <Graphics CenterX="213.15664000334436" CenterY="515.9520163156244" Width="80.0" Height="20.0" ZOrder="32848" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7124"/>
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="c3b33" Type="GeneProduct" GroupRef="afe0a">
    <Graphics CenterX="133.41104294478512" CenterY="362.8450765321946" Width="80.0" Height="20.0" ZOrder="32850" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2353"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="e87ec" Type="GeneProduct" GroupRef="afe0a">
    <Graphics CenterX="133.4110429447851" CenterY="441.43685497109976" Width="80.0" Height="20.0" ZOrder="32852" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7124"/>
  </DataNode>
  <DataNode TextLabel="CCNA2" GraphId="a4fce" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="133.4110429447851" CenterY="210.2637755863882" Width="80.0" Height="20.0" ZOrder="32854" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="890"/>
  </DataNode>
  <DataNode TextLabel="CCNE1" GraphId="d6ba3" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="133.4110429447851" CenterY="229.79393807123083" Width="80.0" Height="20.0" ZOrder="32856" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="898"/>
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="be71d" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="133.4110429447851" CenterY="249.26864560899665" Width="80.0" Height="20.0" ZOrder="32858" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1956"/>
  </DataNode>
  <DataNode TextLabel="HBEGF" GraphId="f02b2" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="133.4110429447851" CenterY="268.80368286713394" Width="80.0" Height="20.0" ZOrder="32860" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1839"/>
  </DataNode>
  <DataNode TextLabel="FGF7" GraphId="fda66" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="133.4110429447851" CenterY="288.41842720297734" Width="80.0" Height="20.0" ZOrder="32862" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2252"/>
  </DataNode>
  <DataNode TextLabel="FASLG" GraphId="bc98e" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="133.4110429447851" CenterY="327.5487222657881" Width="80.0" Height="20.0" ZOrder="32864" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="356"/>
  </DataNode>
  <DataNode TextLabel="FAS" GraphId="b1a01" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="133.4110429447851" CenterY="308.0161485000855" Width="80.0" Height="20.0" ZOrder="32866" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="355"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="f0f6f" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="213.41104294478518" CenterY="210.26377192982463" Width="80.0" Height="20.0" ZOrder="32868" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="c3f9e" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="213.4110429447852" CenterY="229.79439530644797" Width="80.0" Height="20.0" ZOrder="32870" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7157"/>
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="abef4" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="213.41104294478515" CenterY="249.26864560899665" Width="80.0" Height="20.0" ZOrder="32872" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1026"/>
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="a755a" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="213.41104294478515" CenterY="268.80368286713394" Width="80.0" Height="20.0" ZOrder="32874" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="596"/>
  </DataNode>
  <DataNode TextLabel="BCL2L1" GraphId="fbcf2" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="213.41104294478515" CenterY="288.41842720297734" Width="80.0" Height="20.0" ZOrder="32876" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="598"/>
  </DataNode>
  <DataNode TextLabel="BCL2L11" GraphId="df949" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="213.41104294478515" CenterY="327.5487222657881" Width="80.0" Height="20.0" ZOrder="32878" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10018"/>
  </DataNode>
  <DataNode TextLabel="BCL3" GraphId="f133e" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="213.41104294478515" CenterY="308.0161485000855" Width="80.0" Height="20.0" ZOrder="32880" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="602"/>
  </DataNode>
  <DataNode TextLabel="CDKN2A" GraphId="a9da0" Type="GeneProduct" GroupRef="bd8bf">
    <Graphics CenterX="213.41104294478515" CenterY="190.6635338345864" Width="80.0" Height="20.0" ZOrder="32882" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1029"/>
  </DataNode>
  <DataNode TextLabel="BID" GraphId="dfadd" Type="GeneProduct" GroupRef="e9e28">
    <Graphics CenterX="510.7025576832132" CenterY="493.69345623117124" Width="80.0" Height="20.0" ZOrder="32892" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="637"/>
  </DataNode>
  <DataNode TextLabel="CFLAR" GraphId="cf9a7" Type="GeneProduct" GroupRef="aabd5">
    <Graphics CenterX="599.6537952000484" CenterY="538.651620147317" Width="80.0" Height="20.0" ZOrder="32893" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8837"/>
  </DataNode>
  <DataNode TextLabel="NFE2L2" GraphId="eff36" Type="GeneProduct">
    <Graphics CenterX="411.2946370248494" CenterY="305.9565500121479" Width="80.0" Height="20.0" ZOrder="32894" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4780"/>
  </DataNode>
  <DataNode TextLabel="BAK1" GraphId="ae005" Type="GeneProduct" GroupRef="e9e28">
    <Graphics CenterX="430.4761437004342" CenterY="513.305432086427" Width="80.0" Height="20.0" ZOrder="32895" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="578"/>
  </DataNode>
  <DataNode TextLabel="BCL2L11" GraphId="d7f1a" Type="GeneProduct" GroupRef="e9e28">
    <Graphics CenterX="430.4761437004342" CenterY="532.939356319218" Width="80.0" Height="20.0" ZOrder="32896" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10018"/>
  </DataNode>
  <DataNode TextLabel="BCL2L1" GraphId="aed13" Type="GeneProduct" GroupRef="aabd5">
    <Graphics CenterX="599.6537952000484" CenterY="498.4749554121492" Width="80.0" Height="20.0" ZOrder="32897" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="598"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="f750f" Type="GeneProduct" GroupRef="e9e28">
    <Graphics CenterX="510.7025576832132" CenterY="532.9397790937464" Width="80.0" Height="20.0" ZOrder="32898" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7157"/>
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="e5851" Type="GeneProduct" GroupRef="e9e28">
    <Graphics CenterX="430.4761437004342" CenterY="493.6934562311712" Width="80.0" Height="20.0" ZOrder="32899" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="581"/>
  </DataNode>
  <DataNode TextLabel="MCL1" GraphId="f79e0" Type="GeneProduct" GroupRef="aabd5">
    <Graphics CenterX="599.6537952000484" CenterY="518.5632877797327" Width="80.0" Height="20.0" ZOrder="32900" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4170"/>
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="e4434" Type="GeneProduct" GroupRef="aabd5">
    <Graphics CenterX="599.6537952000484" CenterY="478.3566906459251" Width="80.0" Height="20.0" ZOrder="32901" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="596"/>
  </DataNode>
  <DataNode TextLabel="BMF" GraphId="f3aa0" Type="GeneProduct" GroupRef="e9e28">
    <Graphics CenterX="510.7025576832132" CenterY="513.3057790937459" Width="80.0" Height="20.0" ZOrder="32902" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="90427"/>
  </DataNode>
  <DataNode TextLabel="ELK1" GraphId="d5bf9" Type="GeneProduct" GroupRef="e385f">
    <Graphics CenterX="417.60731619297746" CenterY="411.8576820640984" Width="80.0" Height="20.0" ZOrder="32903" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2002"/>
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="eb871" Type="GeneProduct" GroupRef="e385f">
    <Graphics CenterX="417.60731619297746" CenterY="372.59351096577706" Width="80.0" Height="20.0" ZOrder="32904" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3725"/>
  </DataNode>
  <DataNode TextLabel="ATF2" GraphId="a51e9" Type="GeneProduct" GroupRef="e385f">
    <Graphics CenterX="417.60731619297746" CenterY="392.22553485973793" Width="80.0" Height="20.0" ZOrder="32905" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1386"/>
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="c7db7" Type="GeneProduct">
    <Graphics CenterX="521.908973113055" CenterY="305.9113486664509" Width="80.0" Height="20.0" ZOrder="32906" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5599"/>
  </DataNode>
  <Interaction GraphId="id4eecf2d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.8600494162505" Y="179.966418313357" GraphRef="d55db" RelX="0.0" RelY="1.0"/>
      <Point X="700.234656758824" Y="229.77011121909078" GraphRef="e8aca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddd861058">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="481.908973113055" Y="305.9113486664509" GraphRef="c7db7" RelX="-1.0" RelY="0.0"/>
      <Point X="451.2946370248494" Y="305.9565500121479" GraphRef="eff36" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfe575521">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="768.8338192419837" Y="114.59151279559443" GraphRef="ddb0d" RelX="0.0" RelY="1.0"/>
      <Point X="768.8338192419837" Y="131.7071590540977" GraphRef="e01b7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbf8d396e">
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="720.8338192419837" Y="169.23103397066637" GraphRef="e01b7" RelX="-1.0" RelY="0.0"/>
      <Point X="650.8600494162505" Y="169.966418313357" GraphRef="d55db" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc849df2e">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="610.8600494162505" Y="179.966418313357" GraphRef="d55db" RelX="0.0" RelY="1.0"/>
      <Point X="521.7799349554195" Y="229.77011121909078" GraphRef="ffb45" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id22560633">
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="611.0250132516693" Y="128.97001387619719" GraphRef="a8e81" RelX="0.0" RelY="1.0"/>
      <Point X="610.8600494162505" Y="159.966418313357" GraphRef="d55db" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e96da">
    <Graphics ZOrder="32846" LineThickness="1.0">
      <Point X="700.234656758824" Y="265.7701112190908" GraphRef="e8aca" RelX="0.0" RelY="1.0"/>
      <Point X="699.8310332107326" Y="287.4350378401367" GraphRef="e4a7f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8b18027d">
    <Graphics ConnectorType="Elbow" ZOrder="32888" LineThickness="1.0">
      <Point X="501.908973113055" Y="315.9113486664509" GraphRef="c7db7" RelX="-0.5" RelY="1.0"/>
      <Point X="465.60731619297746" Y="392.2255965149377" GraphRef="fdd78" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaae4bac0">
    <Graphics ConnectorType="Elbow" ZOrder="32908" LineThickness="1.0">
      <Point X="369.60731619297746" Y="411.04163928951806" GraphRef="fdd78" RelX="-1.0" RelY="0.5"/>
      <Point X="261.15664000334436" Y="496.39408901464594" GraphRef="d7417" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3bea6df4">
    <Graphics ZOrder="32909" LineThickness="1.0">
      <Point X="369.60731619297746" Y="392.2255965149377" GraphRef="fdd78" RelX="-1.0" RelY="0.0"/>
      <Point X="261.4110429447852" Y="402.1409657516472" GraphRef="e78aa" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idac7a382">
    <Graphics ZOrder="32910" LineThickness="1.0">
      <Point X="521.7799349554195" Y="265.7701112190908" GraphRef="ffb45" RelX="0.0" RelY="1.0"/>
      <Point X="521.908973113055" Y="295.9113486664509" GraphRef="c7db7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3e23e651">
    <Graphics ConnectorType="Elbow" ZOrder="32911" LineThickness="1.0">
      <Point X="369.60731619297746" Y="373.40955374035735" GraphRef="fdd78" RelX="-1.0" RelY="-0.5"/>
      <Point X="261.4110429447852" Y="259.10612805018724" GraphRef="f9b55" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb4bae59a">
    <Graphics ConnectorType="Elbow" ZOrder="32920" LineThickness="1.0">
      <Point X="521.908973113055" Y="315.9113486664509" GraphRef="c7db7" RelX="0.0" RelY="1.0"/>
      <Point X="496.24916190243937" Y="412.59775629714096"/>
      <Point X="470.5893506918237" Y="457.87159739626793" GraphRef="dc37f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4eabb2a1">
    <Graphics ConnectorType="Elbow" ZOrder="32921" LineThickness="1.0">
      <Point X="541.908973113055" Y="315.9113486664509" GraphRef="c7db7" RelX="0.5" RelY="1.0"/>
      <Point X="570.6954425549868" Y="392.088256690356"/>
      <Point X="599.4819119969187" Y="442.22219376028636" GraphRef="ef27b" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="ROS" GraphId="a8e81">
    <Graphics CenterX="611.0250132516693" CenterY="118.97001387619717" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proliferation and inflammation" GraphId="d5097">
    <Graphics CenterX="175.5" CenterY="170.0" Width="195.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Gene &#10;transcription" GraphId="ca2a4">
    <Graphics CenterX="417.1478169202945" CenterY="346.12143959748903" Width="121.63847947761201" Height="34.491543843283075" ZOrder="32907" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pro-apoptosis" GraphId="b1b3b" GroupRef="e9e28">
    <Graphics CenterX="469.8747593269589" CenterY="475.87159739626793" Width="80.0" Height="20.0" ZOrder="32914" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Antioxidant &#10;response" GraphId="a8d55">
    <Graphics CenterX="411.6563631300473" CenterY="281.8326371484281" Width="80.0" Height="28.858256752994386" ZOrder="32915" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Anti-apoptosis" GraphId="c3801" GroupRef="aabd5">
    <Graphics CenterX="599.310028793789" CenterY="460.2221937602863" Width="80.0" Height="20.0" ZOrder="32916" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Apoptosis, inflammation,&#10;differentiation" GraphId="a4427" GroupRef="f0377">
    <Graphics CenterX="699.8310332107326" CenterY="309.8641662166339" Width="135.34363686995266" Height="28.858256752994386" ZOrder="32922" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="b0ff7">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="450.3854539194182" CenterY="329.5" Width="751.4142101284958" Height="465.0" ZOrder="16386" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="006666" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d088a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="461.2710959868604" CenterY="382.48849290960163" Width="299.6699039225857" Height="116.97698581920326" ZOrder="32887" FillColor="ccffff" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="009999" Rotation="0.0"/>
  </Shape>
  <Group GroupId="dee53" GraphId="e8aca" Style="Group"/>
  <Group GroupId="c356e" GraphId="ffb45" Style="Group"/>
  <Group GroupId="bd8bf" GraphId="f9b55" Style="Group"/>
  <Group GroupId="afe0a" GraphId="e78aa" Style="Group"/>
  <Group GroupId="f0377" GraphId="e4a7f" Style="Group"/>
  <Group GroupId="dddf7" GraphId="e01b7" Style="Group"/>
  <Group GroupId="a789f" GraphId="ddb0d" Style="Group"/>
  <Group GroupId="aabd5" GraphId="ef27b" Style="Group"/>
  <Group GroupId="e9e28" GraphId="dc37f" Style="Group"/>
  <Group GroupId="e385f" GraphId="fdd78" Style="Group"/>
  <Group GroupId="a5c9f" GraphId="d7417" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26516076</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor cell survival pathways activated by photodynamic therapy: a molecular basis for pharmacological inhibition strategies.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Metastasis Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broekgaarden M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weijer R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Gulik TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamblin MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heger M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26705830</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Low-power photodynamic therapy induces survival signaling in perihilar cholangiocarcinoma cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weijer R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broekgaarden M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Golen RF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bulle E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nieuwenhuis E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jongejan A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moerland PD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Kampen AH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Gulik TM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heger M</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>cancer</bp:TERM><bp:ID>DOID:162</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>altered regulatory pathway</bp:TERM><bp:ID>PW:0000263</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>