<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Regulation of Microtubule Cytoskeleton" Author="Carlos Borroto" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Microtubules are required for the establishment of cell polarity, polarized migration of cells, intracellular vesicle transport, and chromosomal segregation in mitosis. Microtubules (MTs) are nonequilibrium polymers of α/β-tubulin heterodimers, in which GTP hydrolysis on the β-tubulin subunit occurs following assembly. Most microtubules are nucleated from organizing centers. The most prevalent microtubule behavior is dynamic instability, a process of slow plus end growth coupled with rapid depolymerization (“catastrophe”) and subsequent rescue. Although microtubule minus ends show dynamic instability, albeit at a lower rate than the plus ends, the minus ends are usually capped and anchored at MT organizing centers and thus often do not participate in microtubule dynamics.

Maintaining a balance between dynamically unstable and stable microtubules is regulated in large part by proteins that bind either tubulin dimers or assembled microtubules. Proteins that bind tubulin dimers include stathmin, which sequesters tubulin and enhances MT dynamics by increasing catastrophe frequency, and collapsin response mediator protein (CRMP2), which increases MT growth rate by promoting addition of tubulin dimers onto microtubule plus ends. Other proteins that associate with assembled MTs include those that bundle MTs (e.g. MAP1c), those that stabilize MTs (e.g. tau), and those that maintain MTs in a dynamic state (MAP1b). A major signaling pathway that regulates MT dynamics involves GSK-3β, a kinase typically active under basal growth conditions but locally inactive in response to signals that enhance MT growth and dynamics.

In addition to the above factors, many MT motor proteins, and even non-motor proteins, aid in the dynamics of MTs. Proteins such as Xenopus microtubule associated protein 215 (XMAP215), promote MT assembly through binding to tubulin dimer to facilitate its incorporation in the growing plus end. XMAP215 also may compete with some of the MT plus end binding proteins (+TIPS), of which the end binding protein EB1 appears to be the master organizer. Complexes between the adenomateous polyposis coli (APC) protein and plus end binding proteins stabilize MTs by increasing the duration of the MT elongation phase. MT instability is promoted by several nonmotile kinesins from the kinesin-13 family. The mitotic centromere associated kinesin, MCAK, one of the most studied kinesin-13 family proteins, binds both plus and minus MT ends in vitro. The binding of MCAK to a MT end is thought to accelerate the transition to catastrophe by weakening the lateral interactions between the protofilaments.

Tubulin undergoes several post-translational modifications such as acetylation, polyglutamylation, and poly-glycylation, which have been shown to alter the association with certain MT motors as well as other proteins that can affect MT stability and dynamics.

Source: https://www.cellsignal.com/contents/science-pathway-research-cytoskeletal/regulation-of-microtubule-dynamics-signaling-pathway/pathways-micro</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>e01</BiopaxRef>
  <BiopaxRef>a28</BiopaxRef>
  <Graphics BoardWidth="1500.2308626974484" BoardHeight="1229.2709599027946" />
  <DataNode TextLabel="Rho" GraphId="ae50c" Type="GeneProduct">
    <Graphics CenterX="432.57483428381306" CenterY="602.3393975552284" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163914" />
  </DataNode>
  <DataNode TextLabel="TAU" GraphId="a8c17" Type="GeneProduct">
    <Graphics CenterX="360.24749275117426" CenterY="569.9426772777134" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000186868" />
  </DataNode>
  <DataNode TextLabel="LL5خ²" GraphId="fa81a" Type="GeneProduct">
    <Graphics CenterX="249.93844197854713" CenterY="647.2715956000092" Width="80.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000144824" />
  </DataNode>
  <DataNode TextLabel="TPPP" GraphId="dc9c8" Type="GeneProduct">
    <Graphics CenterX="137.79769352692585" CenterY="636.5135333767856" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171368" />
  </DataNode>
  <DataNode TextLabel="LIMK*" GraphId="f6e0d" Type="GeneProduct">
    <Graphics CenterX="137.79769352692583" CenterY="598.6172861361678" Width="80.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106683" />
  </DataNode>
  <DataNode TextLabel="TESK*" GraphId="bf1ed" Type="GeneProduct">
    <Graphics CenterX="118.75007447930687" CenterY="475.9912423991266" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000070759" />
  </DataNode>
  <DataNode TextLabel="MAPKAPK*" GraphId="e9dd1" Type="GeneProduct">
    <Graphics CenterX="622.0791685791571" CenterY="415.5643060037175" Width="80.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162889" />
  </DataNode>
  <DataNode TextLabel="DVL*" GraphId="a934d" Type="GeneProduct">
    <Graphics CenterX="526.5217280848271" CenterY="411.14356027992113" Width="54.94821807441639" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107404" />
  </DataNode>
  <DataNode TextLabel="PKC*" GraphId="f9fb1" Type="GeneProduct" GroupRef="d0553">
    <Graphics CenterX="359.2580585754294" CenterY="401.1336133124884" Width="80.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000154229" />
  </DataNode>
  <DataNode TextLabel="PAR6*" GraphId="c7742" Type="GeneProduct" GroupRef="d0553">
    <Graphics CenterX="359.2580585754294" CenterY="381.1336133124885" Width="80.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102981" />
  </DataNode>
  <DataNode TextLabel="TAOK*" GraphId="fccde" Type="GeneProduct">
    <Graphics CenterX="228.72101757595382" CenterY="383.173495295837" Width="80.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160551" />
  </DataNode>
  <DataNode TextLabel="SPRED1" GraphId="a8d4a" Type="GeneProduct">
    <Graphics CenterX="118.75007447930686" CenterY="373.0257294813757" Width="80.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166068" />
  </DataNode>
  <DataNode TextLabel="ROCK*" GraphId="dc58b" Type="GeneProduct">
    <Graphics CenterX="1133.5636530636418" CenterY="304.05779474423866" Width="80.0" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000067900" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="e7f13" Type="GeneProduct">
    <Graphics CenterX="350.20590190644015" CenterY="475.8528585108129" Width="80.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136238" />
  </DataNode>
  <DataNode TextLabel="MARK" GraphId="f0610" Type="GeneProduct" GroupRef="ef0d1">
    <Graphics CenterX="249.26736030084297" CenterY="493.93605476115766" Width="80.0" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116141" />
  </DataNode>
  <DataNode TextLabel="CFL*" GraphId="c99d0" Type="GeneProduct">
    <Graphics CenterX="137.79769352692583" CenterY="549.147087460671" Width="80.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165410" />
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="b5d83" Type="GeneProduct">
    <Graphics CenterX="622.0791685791571" CenterY="503.95944949157615" Width="80.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000082701" />
  </DataNode>
  <DataNode TextLabel="MARK2" GraphId="ff389" Type="GeneProduct">
    <Graphics CenterX="470.3755280712624" CenterY="501.60492893334293" Width="80.0" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000072518" />
  </DataNode>
  <DataNode TextLabel="PAR3" GraphId="fb7ca" Type="GeneProduct" GroupRef="d0553">
    <Graphics CenterX="359.2580585754294" CenterY="419.58562569638934" Width="80.0" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2151" />
  </DataNode>
  <DataNode TextLabel="PAR1*" GraphId="b3093" Type="GeneProduct" GroupRef="ef0d1">
    <Graphics CenterX="213.20510872184988" CenterY="474.8884357135386" Width="53.589782556299895" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000072518" />
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="aa383" Type="GeneProduct">
    <Graphics CenterX="1001.4245139245024" CenterY="304.05779474423866" Width="80.0" Height="20.0" ZOrder="32789" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171862" />
  </DataNode>
  <DataNode TextLabel="AKT*" GraphId="cea1f" Type="GeneProduct">
    <Graphics CenterX="789.2473367473252" CenterY="304.05779474423866" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142208" />
  </DataNode>
  <DataNode TextLabel="ERK" GraphId="a259c" Type="GeneProduct">
    <Graphics CenterX="622.0791685791571" CenterY="305.21395090039493" Width="80.0" Height="20.0" ZOrder="32791" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133216" />
  </DataNode>
  <DataNode TextLabel="CDC42" GraphId="d3e77" Type="GeneProduct">
    <Graphics CenterX="241.64691900389374" CenterY="256.4494069616949" Width="80.0" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000070831" />
  </DataNode>
  <DataNode TextLabel="PIK3*" GraphId="c3dd1" Type="GeneProduct" GroupRef="ef98f">
    <Graphics CenterX="893.6296624692739" CenterY="186.35332207750182" Width="80.0" Height="20.0" ZOrder="32793" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000121879" />
  </DataNode>
  <DataNode TextLabel="GNAQ " GraphId="a02c0" Type="GeneProduct" GroupRef="d0a6f">
    <Graphics CenterX="356.7795936884638" CenterY="174.17216244190723" Width="80.0" Height="20.0" ZOrder="32794" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000156052" />
  </DataNode>
  <DataNode TextLabel="WNT*" GraphId="c309d" Type="GeneProduct" GroupRef="d0a6f">
    <Graphics CenterX="356.7795936884638" CenterY="154.1721624419072" Width="80.0" Height="20.0" ZOrder="32795" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000154342" />
  </DataNode>
  <DataNode TextLabel="LPR" GraphId="e57ff" Type="GeneProduct">
    <Graphics CenterX="262.95973373130096" CenterY="161.9629933700406" Width="80.0" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132670" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="d334a" Type="GeneProduct">
    <Graphics CenterX="1380.2563725867751" CenterY="718.144879955153" Width="58.53487387406878" Height="20.0" ZOrder="32805" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168610" />
  </DataNode>
  <DataNode TextLabel="STMN*" GraphId="e481d" Type="GeneProduct">
    <Graphics CenterX="1275.5058965476585" CenterY="711.1954559213451" Width="80.0" Height="20.0" ZOrder="32806" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117632" />
  </DataNode>
  <DataNode TextLabel="PAK*" GraphId="f584c" Type="GeneProduct">
    <Graphics CenterX="1307.095902297611" CenterY="639.8064624146383" Width="58.18914778573011" Height="20.0" ZOrder="32807" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000149269" />
  </DataNode>
  <DataNode TextLabel="PRKACA" GraphId="c57b2" Type="GeneProduct">
    <Graphics CenterX="1233.9525458129767" CenterY="639.3193772087734" Width="59.713955993094416" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000072062" />
  </DataNode>
  <DataNode TextLabel="AURKB" GraphId="b1d3d" Type="GeneProduct">
    <Graphics CenterX="1107.3054275467853" CenterY="737.9761478293188" Width="80.0" Height="20.0" ZOrder="32809" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000178999" />
  </DataNode>
  <DataNode TextLabel="CAMK*" GraphId="d358a" Type="GeneProduct">
    <Graphics CenterX="1160.3622557407991" CenterY="667.7597512611592" Width="55.962606719693504" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152495" />
  </DataNode>
  <DataNode TextLabel="CDK1" GraphId="e01a2" Type="GeneProduct">
    <Graphics CenterX="1034.567417118982" CenterY="673.1334404889942" Width="52.76992766679806" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170312" />
  </DataNode>
  <DataNode TextLabel="MCAK" GraphId="fd8c3" Type="GeneProduct">
    <Graphics CenterX="962.8535686335338" CenterY="752.7235262849906" Width="80.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142945" />
  </DataNode>
  <DataNode TextLabel="XMAP215*" GraphId="f1fc0" Type="GeneProduct">
    <Graphics CenterX="878.1081409477522" CenterY="720.6371536858362" Width="80.0" Height="20.0" ZOrder="32813" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ICIS*" GraphId="cf90c" Type="GeneProduct">
    <Graphics CenterX="939.709857291915" CenterY="674.968279513651" Width="54.65780982192564" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RhoGEF" GraphId="defee" Type="GeneProduct" GroupRef="eba43">
    <Graphics CenterX="1248.659949729429" CenterY="1047.7955904927012" Width="80.0" Height="20.0" ZOrder="32815" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="c-ABL" GraphId="f301f" Type="GeneProduct">
    <Graphics CenterX="422.20968620161534" CenterY="1018.1890300655277" Width="80.0" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000097007" />
  </DataNode>
  <DataNode TextLabel="TRIO" GraphId="a8222" Type="GeneProduct">
    <Graphics CenterX="423.06840584841416" CenterY="1104.8872325253194" Width="80.0" Height="20.0" ZOrder="32817" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000038382" />
  </DataNode>
  <DataNode TextLabel="TIAM1" GraphId="e83ae" Type="GeneProduct">
    <Graphics CenterX="253.36421158792848" CenterY="1048.0190521405825" Width="80.0" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000156299" />
  </DataNode>
  <DataNode TextLabel="SRC" GraphId="e00dd" Type="GeneProduct">
    <Graphics CenterX="253.36421158792848" CenterY="995.2088976151971" Width="80.0" Height="20.0" ZOrder="32819" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197122" />
  </DataNode>
  <DataNode TextLabel="CLASP*" GraphId="d82c3" Type="GeneProduct">
    <Graphics CenterX="433.019538780404" CenterY="780.7607739948864" Width="61.57997005823962" Height="20.0" ZOrder="32820" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000074054" />
  </DataNode>
  <DataNode TextLabel="CLIP*" GraphId="e358e" Type="GeneProduct">
    <Graphics CenterX="802.5748706860055" CenterY="764.9462044584632" Width="80.0" Height="20.0" ZOrder="32821" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130779" />
  </DataNode>
  <DataNode TextLabel="MAP1B" GraphId="cd458" Type="GeneProduct">
    <Graphics CenterX="756.2550977437159" CenterY="613.7916790721493" Width="80.0" Height="20.0" ZOrder="32822" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131711" />
  </DataNode>
  <DataNode TextLabel="CRMP2" GraphId="eb43d" Type="GeneProduct">
    <Graphics CenterX="622.0791685791571" CenterY="547.5289859154166" Width="80.0" Height="20.0" ZOrder="32823" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000092964" />
  </DataNode>
  <DataNode TextLabel="EB1" GraphId="fe146" Type="GeneProduct" GroupRef="e0cee">
    <Graphics CenterX="438.29826537810584" CenterY="737.2473130393022" Width="80.0" Height="20.0" ZOrder="32824" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101367" />
  </DataNode>
  <DataNode TextLabel="APC" GraphId="f8bd1" Type="GeneProduct" GroupRef="e0cee">
    <Graphics CenterX="438.29826537810584" CenterY="697.2473130393022" Width="80.0" Height="20.0" ZOrder="32825" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134982" />
  </DataNode>
  <DataNode TextLabel="mDIA*" GraphId="f444b" Type="GeneProduct">
    <Graphics CenterX="432.1854036409089" CenterY="640.4428932001845" Width="80.0" Height="20.0" ZOrder="32826" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1729" />
  </DataNode>
  <DataNode TextLabel="mDIA*" GraphId="fccef" Type="GeneProduct" GroupRef="e0cee">
    <Graphics CenterX="438.29826537810584" CenterY="717.2473130393022" Width="80.0" Height="20.0" ZOrder="32827" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1729" />
  </DataNode>
  <DataNode TextLabel="EB1" GraphId="d39a4" Type="GeneProduct">
    <Graphics CenterX="500.9397532237975" CenterY="802.3659458649588" Width="55.26335069526192" Height="20.0" ZOrder="32828" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101367" />
  </DataNode>
  <DataNode TextLabel="CLIP*" GraphId="d7067" Type="GeneProduct">
    <Graphics CenterX="433.1299140563422" CenterY="808.9853088419385" Width="57.54969569683931" Height="20.0" ZOrder="32829" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130779" />
  </DataNode>
  <DataNode TextLabel="CLIP*" GraphId="a6408" Type="GeneProduct">
    <Graphics CenterX="789.8259090106156" CenterY="895.6204397154804" Width="48.22324659265951" Height="20.0" ZOrder="32830" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130779" />
  </DataNode>
  <DataNode TextLabel="CLIP*" GraphId="c90b7" Type="GeneProduct" GroupRef="daccc">
    <Graphics CenterX="513.2555841919452" CenterY="923.6362076120427" Width="59.20311733039324" Height="20.0" ZOrder="32831" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130779" />
  </DataNode>
  <DataNode TextLabel="CLASP*" GraphId="c4594" Type="GeneProduct">
    <Graphics CenterX="789.1201379604742" CenterY="915.8878632411818" Width="50.62122830189992" Height="20.0" ZOrder="32832" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000074054" />
  </DataNode>
  <DataNode TextLabel="EB1" GraphId="de438" Type="GeneProduct">
    <Graphics CenterX="791.5010903414266" CenterY="970.1461413868767" Width="45.85932353999511" Height="20.0" ZOrder="32833" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101367" />
  </DataNode>
  <DataNode TextLabel="APC" GraphId="a0bb5" Type="GeneProduct">
    <Graphics CenterX="799.0540522727811" CenterY="991.5727624243546" Width="40.012866450322974" Height="20.0" ZOrder="32834" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134982" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="ffb62" Type="GeneProduct">
    <Graphics CenterX="253.72526001702056" CenterY="1105.0839576309145" Width="80.0" Height="20.0" ZOrder="32835" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136238" />
  </DataNode>
  <DataNode TextLabel="Rho" GraphId="b35da" Type="GeneProduct">
    <Graphics CenterX="573.3355140161847" CenterY="1104.8872325253194" Width="80.0" Height="20.0" ZOrder="32836" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163914" />
  </DataNode>
  <DataNode TextLabel="mDIA1*" GraphId="e6846" Type="GeneProduct">
    <Graphics CenterX="682.8766318240217" CenterY="1072.7881518913994" Width="80.0" Height="20.0" ZOrder="32837" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1729" />
  </DataNode>
  <DataNode TextLabel="GNAQ " GraphId="fb6a2" Type="GeneProduct">
    <Graphics CenterX="810.9421438248021" CenterY="1106.139299871757" Width="80.0" Height="20.0" ZOrder="32838" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000156052" />
  </DataNode>
  <DataNode TextLabel="Rho" GraphId="ef9bd" Type="GeneProduct">
    <Graphics CenterX="1065.1099104561451" CenterY="1128.0440617765191" Width="80.0" Height="20.0" ZOrder="32839" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163914" />
  </DataNode>
  <DataNode TextLabel="Rho" GraphId="f1995" Type="GeneProduct" GroupRef="eba43">
    <Graphics CenterX="1248.659949729429" CenterY="1067.7955904927014" Width="80.0" Height="20.0" ZOrder="32840" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163914" />
  </DataNode>
  <DataNode TextLabel="MAP1B" GraphId="e58ba" Type="GeneProduct">
    <Graphics CenterX="1007.7681850978629" CenterY="537.292782824909" Width="80.0" Height="20.0" ZOrder="32841" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131711" />
  </DataNode>
  <DataNode TextLabel="ERK" GraphId="e7f0a" Type="GeneProduct">
    <Graphics CenterX="1364.394713131382" CenterY="666.3147620243807" Width="52.16295468961645" Height="20.0" ZOrder="32842" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133216" />
  </DataNode>
  <Interaction GraphId="id140537aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="622.0791685791571" Y="425.5643060037175" GraphRef="e9dd1" RelX="0.0" RelY="1.0" />
      <Point X="622.0791685791571" Y="493.95944949157615" GraphRef="b5d83" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1bc58dac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1275.5058965476585" Y="721.1954559213451" GraphRef="e481d" RelX="0.0" RelY="1.0" />
      <Point X="1275.5058965476585" Y="801.0874848116645" GraphRef="e5807" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1c4f6468">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="602.0791685791571" Y="513.9594494915762" GraphRef="b5d83" RelX="-0.5" RelY="1.0" />
      <Point X="400.24749275117426" Y="569.9426772777134" GraphRef="a8c17" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1fc1a4e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1292.5486153511783" Y="649.8064624146383" GraphRef="f584c" RelX="-0.5" RelY="1.0" />
      <Point X="1275.5058965476585" Y="701.1954559213451" GraphRef="e481d" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id21cb55ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="402.2295537512842" Y="780.7607739948864" GraphRef="d82c3" RelX="-1.0" RelY="0.0" />
      <Point X="223.10814094775213" Y="805.0874848116645" GraphRef="aabf5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22008bb9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="878.1081409477522" Y="730.6371536858362" GraphRef="f1fc0" RelX="0.0" RelY="1.0" />
      <Point X="878.4691893768443" Y="765.950876583926" GraphRef="dc00e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2554cba9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="404.35506620792256" Y="808.9853088419385" GraphRef="d7067" RelX="-1.0" RelY="0.0" />
      <Point X="331.10814094775196" Y="925.0874848116645" GraphRef="e2458" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28f97969">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1147.3054275467853" Y="737.9761478293188" GraphRef="b1d3d" RelX="1.0" RelY="0.0" />
      <Point X="1235.5058965476585" Y="711.1954559213451" GraphRef="e481d" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2dd2cece">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1093.5636530636418" Y="304.05779474423866" GraphRef="dc58b" RelX="-1.0" RelY="0.0" />
      <Point X="1041.4245139245024" Y="304.05779474423866" GraphRef="aa383" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2f23af6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.06840584841416" Y="1104.8872325253194" GraphRef="a8222" RelX="-1.0" RelY="0.0" />
      <Point X="293.72526001702056" Y="1105.0839576309145" GraphRef="ffb62" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3012968a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="392.1854036409089" Y="640.4428932001845" GraphRef="f444b" RelX="-1.0" RelY="0.0" />
      <Point X="398.29826537810584" Y="717.2473130393022" GraphRef="fccef" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31867138">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="893.6296624692739" Y="196.35332207750182" GraphRef="c3dd1" RelX="0.0" RelY="1.0" />
      <Point X="893.9907108983659" Y="294.2545198498336" GraphRef="f1ff6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31e91b21">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="404.35506620792256" Y="808.9853088419385" GraphRef="d7067" RelX="-1.0" RelY="0.0" />
      <Point X="377.4061873292777" Y="852.3028742787094" />
      <Point X="765.7142857142859" Y="895.6204397154804" GraphRef="a6408" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34c1fed2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="573.3355140161847" Y="1094.8872325253194" GraphRef="b35da" RelX="0.0" RelY="-1.0" />
      <Point X="642.8766318240217" Y="1072.7881518913994" GraphRef="e6846" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34d94828">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="810.9421438248021" Y="1096.139299871757" GraphRef="fb6a2" RelX="0.0" RelY="-1.0" />
      <Point X="894.7046391122948" Y="1053.497172880222" GraphRef="c02e7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id41d36ae2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="241.64691900389374" Y="266.4494069616949" GraphRef="d3e77" RelX="0.0" RelY="1.0" />
      <Point X="339.2580585754294" Y="371.1336133124885" GraphRef="c7742" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id44b44746">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="871.6071428571422" Y="975.238095238095" GraphRef="c44fa" RelX="-0.5" RelY="1.0" />
      <Point X="772.3809523809513" Y="1016.07142857143" GraphRef="a67b1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b958e08">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="726.4880952380928" Y="958.3333333333343" GraphRef="cef97" RelX="-0.5" RelY="-1.0" />
      <Point X="813.5714285714278" Y="943.6309523809522" GraphRef="c44fa" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4bffc5a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="622.0791685791571" Y="315.21395090039493" GraphRef="a259c" RelX="0.0" RelY="1.0" />
      <Point X="622.0791685791571" Y="405.5643060037175" GraphRef="e9dd1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4c63b880">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="622.0791685791571" Y="557.5289859154166" GraphRef="eb43d" RelX="0.0" RelY="1.0" />
      <Point X="524.6319504715615" Y="870.0398657640457" GraphRef="f8497" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4cdb2bcd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1021.3749352022824" Y="683.1334404889942" GraphRef="e01a2" RelX="-0.5" RelY="1.0" />
      <Point X="982.8535686335338" Y="742.7235262849906" GraphRef="fd8c3" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4dafe42b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.7795936884638" Y="184.17216244190723" GraphRef="a02c0" RelX="0.0" RelY="1.0" />
      <Point X="512.7846735662231" Y="401.14356027992113" GraphRef="a934d" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id510ef153">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.20590190644015" Y="465.8528585108129" GraphRef="e7f13" RelX="0.0" RelY="-1.0" />
      <Point X="359.2580585754294" Y="429.58562569638934" GraphRef="fb7ca" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id571471fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1224.659949729429" Y="1085.7955904927012" GraphRef="e5d60" RelX="-0.5" RelY="1.0" />
      <Point X="1105.1099104561451" Y="1128.0440617765191" GraphRef="ef9bd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id572261f9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="782.5748706860055" Y="774.9462044584632" GraphRef="e358e" RelX="-0.5" RelY="1.0" />
      <Point X="813.5714285714278" Y="880.4166666666666" GraphRef="c44fa" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c721d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="407.2580585754294" Y="418.9726226004141" GraphRef="a1e68" RelX="1.0" RelY="0.5" />
      <Point X="470.3755280712624" Y="491.60492893334293" GraphRef="ff389" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5eaf198e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="796.2550977437159" Y="613.7916790721493" GraphRef="cd458" RelX="1.0" RelY="0.0" />
      <Point X="1007.7681850978629" Y="547.292782824909" GraphRef="e58ba" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id613b753e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="249.26736030084294" Y="503.93605476115766" GraphRef="f0610" RelX="0.0" RelY="1.0" />
      <Point X="320.24749275117426" Y="569.9426772777134" GraphRef="a8c17" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62da3edf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="622.0791685791571" Y="513.9594494915762" GraphRef="b5d83" RelX="0.0" RelY="1.0" />
      <Point X="622.0791685791571" Y="537.5289859154166" GraphRef="eb43d" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c98c98c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="137.79769352692583" Y="588.6172861361678" GraphRef="f6e0d" RelX="0.0" RelY="-1.0" />
      <Point X="137.79769352692583" Y="559.147087460671" GraphRef="c99d0" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id70922b29">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="961.4245139245024" Y="304.05779474423866" GraphRef="aa383" RelX="-1.0" RelY="0.0" />
      <Point X="933.9907108983659" Y="304.2545198498336" GraphRef="f1ff6" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78390225">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1045.7142857142853" Y="880.4166666666666" GraphRef="c44fa" RelX="1.0" RelY="-0.5" />
      <Point X="1190.238095238092" Y="853.214285714287" GraphRef="e364a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f1f8b52">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.36421158792848" Y="1005.2088976151971" GraphRef="e00dd" RelX="0.0" RelY="1.0" />
      <Point X="253.36421158792848" Y="1038.0190521405825" GraphRef="e83ae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id818cec76">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.10814094775196" Y="945.0874848116645" GraphRef="e2458" RelX="0.0" RelY="1.0" />
      <Point X="422.20968620161534" Y="1008.1890300655277" GraphRef="f301f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8bc18379">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1233.952545812977" Y="649.3193772087734" GraphRef="c57b2" RelX="0.0" RelY="1.0" />
      <Point X="1255.5058965476585" Y="701.1954559213451" GraphRef="e481d" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8bfe0ced">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="756.2550977437159" Y="623.7916790721493" GraphRef="cd458" RelX="0.0" RelY="1.0" />
      <Point X="802.5748706860055" Y="754.9462044584632" GraphRef="e358e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c6aa8c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="253.36421158792848" Y="1058.0190521405825" GraphRef="e83ae" RelX="0.0" RelY="1.0" />
      <Point X="253.72526001702056" Y="1095.0839576309145" GraphRef="ffb62" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8cd91a82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="249.93844197854713" Y="595.8080194410691" GraphRef="b0c80" RelX="0.0" RelY="1.0" />
      <Point X="249.93844197854713" Y="637.2715956000092" GraphRef="fa81a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8dc52f43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="422.20968620161534" Y="1028.1890300655277" GraphRef="f301f" RelX="0.0" RelY="1.0" />
      <Point X="423.06840584841416" Y="1094.8872325253194" GraphRef="a8222" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8df75337">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="853.9907108983659" Y="304.2545198498336" GraphRef="f1ff6" RelX="-1.0" RelY="0.0" />
      <Point X="829.2473367473252" Y="304.05779474423866" GraphRef="cea1f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90174f06">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="934.7046391122948" Y="1063.497172880222" GraphRef="c02e7" RelX="0.0" RelY="1.0" />
      <Point X="934.3435906832027" Y="1118.0440617765191" GraphRef="ce1a0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id909b0dea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="470.3755280712624" Y="511.60492893334293" GraphRef="ff389" RelX="0.0" RelY="1.0" />
      <Point X="380.24749275117426" Y="559.9426772777134" GraphRef="a8c17" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id92ebcc38">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="249.93844197854713" Y="657.2715956000092" GraphRef="fa81a" RelX="0.0" RelY="1.0" />
      <Point X="163.10814094775213" Y="795.0874848116645" GraphRef="aabf5" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98806e13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="974.7046391122948" Y="1053.497172880222" GraphRef="c02e7" RelX="1.0" RelY="0.0" />
      <Point X="1208.659949729429" Y="1067.7955904927014" GraphRef="f1995" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9ae612ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1350.988935649741" Y="718.144879955153" GraphRef="d334a" RelX="-1.0" RelY="0.0" />
      <Point X="1315.5058965476585" Y="711.1954559213451" GraphRef="e481d" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9d0f407a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="137.79769352692585" Y="646.5135333767856" GraphRef="dc9c8" RelX="0.0" RelY="1.0" />
      <Point X="143.10814094775213" Y="805.0874848116645" GraphRef="aabf5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida3c5ae1d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1025.1099104561451" Y="1128.0440617765191" GraphRef="ef9bd" RelX="-1.0" RelY="0.0" />
      <Point X="974.3435906832027" Y="1128.0440617765191" GraphRef="ce1a0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6d5267f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="602.0791685791571" Y="557.5289859154166" GraphRef="eb43d" RelX="-0.5" RelY="1.0" />
      <Point X="478.29826537810584" Y="737.2473130393022" GraphRef="fe146" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idafcf8b51">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="118.75007447930687" Y="485.9912423991266" GraphRef="bf1ed" RelX="0.0" RelY="1.0" />
      <Point X="137.79769352692583" Y="539.147087460671" GraphRef="c99d0" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb02b381d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="311.10814094775196" Y="945.0874848116645" GraphRef="e2458" RelX="-0.5" RelY="1.0" />
      <Point X="253.36421158792848" Y="985.2088976151971" GraphRef="e00dd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb78081a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1045.7142857142853" Y="943.6309523809522" />
      <Point X="1164.5238095238062" Y="960.8333333333347" GraphRef="b2ff0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbb97c249">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1067.3054275467853" Y="737.9761478293188" GraphRef="b1d3d" RelX="-1.0" RelY="0.0" />
      <Point X="1002.8535686335338" Y="752.7235262849906" GraphRef="fd8c3" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbed38b31">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="939.709857291915" Y="684.968279513651" GraphRef="cf90c" RelX="0.0" RelY="1.0" />
      <Point X="962.8535686335338" Y="742.7235262849906" GraphRef="fd8c3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbffee48">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.5217280848271" Y="421.14356027992113" GraphRef="a934d" RelX="0.0" RelY="1.0" />
      <Point X="602.0791685791571" Y="493.95944949157615" GraphRef="b5d83" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc04dc706">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="138.75007447930687" Y="465.9912423991266" GraphRef="bf1ed" RelX="0.5" RelY="-1.0" />
      <Point X="208.72101757595385" Y="393.173495295837" GraphRef="fccde" RelX="-0.5" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc0d86c95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="390.29826537810584" Y="736.2473130393022" GraphRef="a4400" RelX="-1.0" RelY="0.5" />
      <Point X="203.10814094775213" Y="795.0874848116645" GraphRef="aabf5" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc57989a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1045.7142857142853" Y="912.0238095238094" GraphRef="c44fa" RelX="1.0" RelY="0.0" />
      <Point X="1185.9523809523778" Y="887.9761904761918" GraphRef="a631a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc6d7161d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1188.3435591006455" Y="667.7597512611592" GraphRef="d358a" RelX="1.0" RelY="0.0" />
      <Point X="1235.5058965476585" Y="711.1954559213451" GraphRef="e481d" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb00b1ed">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="228.72101757595385" Y="393.173495295837" GraphRef="fccde" RelX="0.0" RelY="1.0" />
      <Point X="269.26736030084294" Y="483.93605476115766" GraphRef="f0610" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd2445ea4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1338.3132357865738" Y="666.3147620243807" GraphRef="e7f0a" RelX="-1.0" RelY="0.0" />
      <Point X="1295.5058965476585" Y="701.1954559213451" GraphRef="e481d" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd4372946">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="662.0791685791571" Y="547.5289859154166" GraphRef="eb43d" RelX="1.0" RelY="0.0" />
      <Point X="736.2550977437159" Y="603.7916790721493" GraphRef="cd458" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9e9cb3d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="137.79769352692583" Y="608.6172861361678" GraphRef="f6e0d" RelX="0.0" RelY="1.0" />
      <Point X="137.79769352692585" Y="626.5135333767856" GraphRef="dc9c8" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd496ee9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="962.8535686335338" Y="762.7235262849906" GraphRef="fd8c3" RelX="0.0" RelY="1.0" />
      <Point X="962.8535686335338" Y="811.0874848116645" GraphRef="d4e02" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide03c2aae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="749.2473367473252" Y="304.05779474423866" GraphRef="cea1f" RelX="-1.0" RelY="0.0" />
      <Point X="642.0791685791571" Y="493.95944949157615" GraphRef="b5d83" RelX="0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0f51d41">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="747.380952380949" Y="1016.07142857143" GraphRef="a67b1" RelX="-1.0" RelY="0.0" />
      <Point X="732.7380952380934" Y="975.7142857142868" GraphRef="cef97" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide139254e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="692.2619047619027" Y="858.8095238095246" GraphRef="bedaa" RelX="0.0" RelY="-1.0" />
      <Point X="813.5714285714278" Y="880.4166666666666" GraphRef="c44fa" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide1a8fcc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="118.75007447930687" Y="383.0257294813757" GraphRef="a8d4a" RelX="0.0" RelY="1.0" />
      <Point X="118.75007447930687" Y="465.9912423991266" GraphRef="bf1ed" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf1a023db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.24749275117426" Y="579.9426772777134" GraphRef="a8c17" RelX="0.0" RelY="1.0" />
      <Point X="183.10814094775213" Y="795.0874848116645" GraphRef="aabf5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf3f19f82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="432.57483428381306" Y="612.3393975552284" GraphRef="ae50c" RelX="0.0" RelY="1.0" />
      <Point X="432.1854036409089" Y="630.4428932001845" GraphRef="f444b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfd1a1f39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.06840584841416" Y="1104.8872325253194" GraphRef="a8222" RelX="1.0" RelY="0.0" />
      <Point X="533.3355140161847" Y="1104.8872325253194" GraphRef="b35da" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfebcdb2e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="894.0913035931254" Y="95.44812821848066" GraphRef="eb7fa" RelX="0.0" RelY="1.0" />
      <Point X="893.6296624692739" Y="119.85714285714275" GraphRef="ba904" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6862">
    <Graphics ConnectorType="Curved" ZOrder="32844" LineStyle="Broken" LineThickness="1.0">
      <Point X="871.6071428571422" Y="848.8095238095239" GraphRef="c44fa" RelX="-0.5" RelY="-1.0" />
      <Point X="847.0910067715738" Y="818.0952380952381" />
      <Point X="822.5748706860055" Y="774.9462044584632" GraphRef="e358e" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="MT Stability" GraphId="aabf5">
    <Graphics CenterX="183.10814094775213" CenterY="805.0874848116645" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="PIP3" GraphId="b0c80">
    <Graphics CenterX="249.93844197854713" CenterY="585.8080194410691" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="RTK" GraphId="bb754">
    <Graphics CenterX="873.6006480356426" CenterY="138.15657003992357" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="&quot;Dynamic&#xA;Microtubules&quot;" GraphId="c02e7">
    <Graphics CenterX="934.7046391122948" CenterY="1053.497172880222" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Plus End" GraphId="ccc0b">
    <Graphics CenterX="572.373951281606" CenterY="954.8080194410693" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Focal Adhesion" GraphId="ce1a0">
    <Graphics CenterX="934.3435906832027" CenterY="1128.0440617765191" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Plus End Proteins" GraphId="d3749">
    <Graphics CenterX="538.18347509113" CenterY="769.8080194410691" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin Filaments" GraphId="d44a3">
    <Graphics CenterX="1081.1081409477529" CenterY="387.08748481166475" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="+/- end&#xA;Destabilizing" GraphId="d4e02">
    <Graphics CenterX="962.8535686335338" CenterY="821.0874848116645" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="+ end Growth&#xA;Promoting" GraphId="dc00e">
    <Graphics CenterX="878.4691893768443" CenterY="775.950876583926" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Delivery to&#xA;MT Plus Ends" GraphId="e2458">
    <Graphics CenterX="331.10814094775196" CenterY="935.0874848116645" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="MT Catastrophe" GraphId="e5807">
    <Graphics CenterX="1275.5058965476585" CenterY="811.0874848116645" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Minus End" GraphId="eb132">
    <Graphics CenterX="1183.4414742810857" CenterY="924.1351038592835" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Neurotrophins" GraphId="eb7fa">
    <Graphics CenterX="894.0913035931254" CenterY="85.44812821848066" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="MT Polymerization" GraphId="f8497">
    <Graphics CenterX="471.3635942833997" CenterY="870.0398657640457" Width="106.53671237632352" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="PIP3" GraphId="f1ff6">
    <Graphics CenterX="893.9907108983659" CenterY="304.2545198498336" Width="80.0" Height="20.0" ZOrder="32843" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape TextLabel="Microtubule" GraphId="c44fa">
    <Graphics CenterX="929.6428571428565" CenterY="912.0238095238094" Width="232.14285714285757" Height="126.42857142857112" ZOrder="16384" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="339900" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e9133" GroupRef="ca20d">
    <Graphics CenterX="1108.7976190476188" CenterY="402.60714285714266" Width="129.07142857142907" Height="8.119047619047691" ZOrder="16384" FillColor="c7d6df" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eef70">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="742.0510328068045" CenterY="676.6360874848116" Width="1456.3596597812877" Height="1045.269744835966" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fd27c" GroupRef="ef98f">
    <Graphics CenterX="893.4523809523808" CenterY="152.02380952380946" Width="13.095238095238273" Height="48.33333333333343" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a67b1">
    <Graphics CenterX="759.8809523809501" CenterY="1016.07142857143" Width="25.000000000002274" Height="17.38095238095252" ZOrder="32845" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="339900" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cef97">
    <Graphics CenterX="732.7380952380934" CenterY="967.0238095238105" Width="25.000000000002274" Height="17.38095238095252" ZOrder="32846" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="339900" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b2ff0">
    <Graphics CenterX="1177.0238095238074" CenterY="960.8333333333347" Width="25.000000000002274" Height="17.38095238095252" ZOrder="32848" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="339900" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a631a">
    <Graphics CenterX="1198.452380952379" CenterY="887.9761904761918" Width="25.000000000002274" Height="17.38095238095252" ZOrder="32849" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="339900" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e364a">
    <Graphics CenterX="1202.7380952380931" CenterY="853.214285714287" Width="25.000000000002274" Height="17.38095238095252" ZOrder="32850" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="339900" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bedaa">
    <Graphics CenterX="692.2619047619027" CenterY="867.5000000000009" Width="25.000000000002274" Height="17.38095238095252" ZOrder="32851" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="339900" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fce10" GroupRef="daccc">
    <Graphics CenterX="549.4047619047597" CenterY="916.0714285714289" Width="25.000000000002274" Height="17.38095238095252" ZOrder="32852" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="339900" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f1711">
    <Graphics CenterX="567.0238095238074" CenterY="980.3571428571429" Width="25.000000000002274" Height="17.38095238095252" ZOrder="32853" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="339900" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c3ee1" GroupRef="ca20d">
    <Graphics CenterX="1127.3690476190475" CenterY="423.57142857142856" Width="129.07142857142907" Height="8.095238095238159" ZOrder="32854" FillColor="c7d6df" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e5533">
    <Graphics CenterX="1081.1785714285709" CenterY="413.0952380952378" Width="35.73809523809608" Height="8.095238095238102" ZOrder="32855" FillColor="cccccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d499f" GroupRef="ca20d">
    <Graphics CenterX="1164.511904761905" CenterY="412.6190476190472" Width="35.73809523809608" Height="8.095238095238102" ZOrder="32856" FillColor="cccccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f321d" GroupRef="ca20d">
    <Graphics CenterX="1140.2261904761904" CenterY="431.19047619047586" Width="35.73809523809608" Height="8.095238095238102" ZOrder="32857" FillColor="cccccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a1ed0" GroupRef="ca20d">
    <Graphics CenterX="1119.7499999999998" CenterY="440.22619047619014" Width="129.07142857142907" Height="8.119047619047691" ZOrder="32858" FillColor="c7d6df" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e2d22" GroupRef="ef98f">
    <Graphics CenterX="908.2142857142857" CenterY="152.49999999999983" Width="13.095238095238273" Height="48.33333333333343" ZOrder="32859" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="daccc" Style="Group" />
  <Group GroupId="ca20d" Style="Group" />
  <Group GroupId="d0553" GraphId="a1e68" Style="Group" />
  <Group GroupId="e0cee" GraphId="a4400" Style="Group" />
  <Group GroupId="ef98f" GraphId="ba904" Style="Group" />
  <Group GroupId="ef0d1" GraphId="c34e3" Style="Group" />
  <Group GroupId="d0a6f" GraphId="e4842" Style="Group" />
  <Group GroupId="eba43" GraphId="e5d60" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20031384</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From signaling pathways to microtubule dynamics: the key players.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Opin Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Etienne-Manneville S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22193159</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bridging membrane and cytoskeleton dynamics in the secretory and endocytic pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anitei M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoflack B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cell-extracellular matrix signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000646</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>