<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Rac1/Pak1/p38/MMP-2 pathway" Version="20150612" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Rac1/p38 pathway from [https://www.qiagenbioinformatics.com/products/ingenuity-pathway-analysis/ Ingenuity Pathway Analysis].</Comment>
  <Comment/>
  <BiopaxRef>da7</BiopaxRef>
  <Graphics BoardWidth="1387.333333333333" BoardHeight="981.2789281364192"/>
  <DataNode TextLabel="STAT5A" GraphId="a0cf4" Type="GeneProduct" GroupRef="ad20e">
    <Graphics CenterX="743.1666666666664" CenterY="735.3333333333331" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126561"/>
  </DataNode>
  <DataNode TextLabel="IKK2" GraphId="a32e6" Type="GeneProduct" GroupRef="ebcc3">
    <Graphics CenterX="711.8340026773752" CenterY="317.4564926372157" Width="50.70950468540832" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000104365"/>
  </DataNode>
  <DataNode TextLabel="Cell migration,&#10;survival and &#10;cell-cell interaction" GraphId="a413e" Type="Pathway">
    <Graphics CenterX="1015.1666666666663" CenterY="432.8333333333334" Width="117.0" Height="61.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK11" GraphId="a4145" Type="GeneProduct" GroupRef="ee260">
    <Graphics CenterX="419.33065595716204" CenterY="567.871485943775" Width="56.06425702811252" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000185386"/>
  </DataNode>
  <DataNode TextLabel="TEK" GraphId="a4ca9" Type="GeneProduct">
    <Graphics CenterX="738.5000000000001" CenterY="97.0" Width="45.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000120156"/>
  </DataNode>
  <DataNode TextLabel="ANG1" GraphId="a4ea7" Type="GeneProduct">
    <Graphics CenterX="756.9999999999999" CenterY="47.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000154188"/>
  </DataNode>
  <DataNode TextLabel="ERK1" GraphId="a530d" Type="GeneProduct" GroupRef="d4863">
    <Graphics CenterX="523.9382866423059" CenterY="736.0129922858301" Width="48.526187576126716" Height="20.000000000000004" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000102882"/>
  </DataNode>
  <DataNode TextLabel="NCK1" GraphId="a5656" Type="GeneProduct">
    <Graphics CenterX="525.0" CenterY="321.0000000000001" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000158092"/>
  </DataNode>
  <DataNode TextLabel="FN1" GraphId="a5ced" Type="GeneProduct">
    <Graphics CenterX="527.1666666666667" CenterY="619.3333333333331" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115414"/>
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="a686a" Type="GeneProduct" GroupRef="ee260">
    <Graphics CenterX="419.33065595716204" CenterY="627.8714859437752" Width="56.06425702811252" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000112062"/>
  </DataNode>
  <DataNode TextLabel="Pck(s)" GraphId="a6990" Type="GeneProduct">
    <Graphics CenterX="366.6666666666668" CenterY="280.3333333333334" Width="54.66666666666662" Height="20.66666666666663" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ABIN-1" GraphId="a9c7f" Type="GeneProduct" GroupRef="d6f4e">
    <Graphics CenterX="711.1646586345382" CenterY="199.73226238286477" Width="53.38688085676052" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000145901"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="aa0fb" Type="GeneProduct">
    <Graphics CenterX="326.6666666666669" CenterY="699.3333333333331" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100030"/>
  </DataNode>
  <DataNode TextLabel="ANG3" GraphId="ab7e1" Type="GeneProduct">
    <Graphics CenterX="611.9999999999998" CenterY="70.0" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000116194"/>
  </DataNode>
  <DataNode TextLabel="Mapk" GraphId="abffc" Type="GeneProduct">
    <Graphics CenterX="315.3333333333334" CenterY="253.33333333333331" Width="51.99999999999999" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ERK2" GraphId="ade30" Type="GeneProduct" GroupRef="d4863">
    <Graphics CenterX="523.9382866423059" CenterY="756.0129922858301" Width="48.526187576126695" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100030"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="ae097" Type="GeneProduct" GroupRef="c3cc6">
    <Graphics CenterX="524.4979919678722" CenterY="226.50602409638566" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000174775"/>
  </DataNode>
  <DataNode TextLabel="SHP2" GraphId="af7d8" Type="GeneProduct">
    <Graphics CenterX="768.6666666666664" CenterY="289.3333333333334" Width="44.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000179295"/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="b0a3a" Type="GeneProduct">
    <Graphics CenterX="284.3333333333333" CenterY="339.3333333333334" Width="55.999999999999986" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000136238"/>
  </DataNode>
  <DataNode TextLabel="PI3K/p110" GraphId="b24fe" Type="GeneProduct" GroupRef="f2230">
    <Graphics CenterX="881.8333333333329" CenterY="224.0" Width="62.33333333333303" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000121879"/>
  </DataNode>
  <DataNode TextLabel="ERK2" GraphId="b74c8" Type="GeneProduct" GroupRef="efc88">
    <Graphics CenterX="225.1666666666666" CenterY="573.3333333333331" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100030"/>
  </DataNode>
  <DataNode TextLabel="MAPK13" GraphId="b8ce3" Type="GeneProduct" GroupRef="ee260">
    <Graphics CenterX="419.33065595716204" CenterY="607.8714859437752" Width="56.06425702811252" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000156711"/>
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="b8db4" Type="GeneProduct">
    <Graphics CenterX="282.66666666666674" CenterY="675.3333333333331" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000168610"/>
  </DataNode>
  <DataNode TextLabel="ERK1" GraphId="b9a55" Type="GeneProduct" GroupRef="efc88">
    <Graphics CenterX="225.1666666666666" CenterY="593.3333333333331" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000102882"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="ba5a9" Type="GeneProduct" GroupRef="e1d2f">
    <Graphics CenterX="712.8440428380185" CenterY="412.3333333333334" Width="50.75" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000109320"/>
  </DataNode>
  <DataNode TextLabel="PIK3R" GraphId="baccc" Type="GeneProduct">
    <Graphics CenterX="246.54166666666708" CenterY="265.08333333333337" Width="55.083333333333286" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000145675"/>
  </DataNode>
  <DataNode TextLabel="AKT" GraphId="bee71" Type="GeneProduct">
    <Graphics CenterX="1021.1666666666662" CenterY="270.3333333333334" Width="37.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000142208"/>
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="c0d1c" Type="Metabolite">
    <Graphics CenterX="1039.666666666666" CenterY="186.3333333333333" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB04249"/>
  </DataNode>
  <DataNode TextLabel="IKK1" GraphId="c27e2" Type="GeneProduct" GroupRef="ebcc3">
    <Graphics CenterX="711.8340026773752" CenterY="297.4564926372157" Width="50.70950468540829" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000213341"/>
  </DataNode>
  <DataNode TextLabel="GRB7" GraphId="c2966" Type="GeneProduct">
    <Graphics CenterX="824.1666666666664" CenterY="290.3333333333334" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000141738"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="c2c4a" Type="GeneProduct">
    <Graphics CenterX="1103.6666666666674" CenterY="332.3333333333334" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000002330"/>
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="c2e4a" Type="GeneProduct" GroupRef="ebcc3">
    <Graphics CenterX="711.8340026773752" CenterY="337.4564926372157" Width="50.70950468540829" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000269335"/>
  </DataNode>
  <DataNode TextLabel="Regulation of &#10;Actin Cytoskeleton" GraphId="c4f8a" Type="Pathway">
    <Graphics CenterX="524.6666666666672" CenterY="570.3333333333331" Width="128.0" Height="32.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP51"/>
  </DataNode>
  <DataNode TextLabel="Survivin" GraphId="c5ea5" Type="GeneProduct">
    <Graphics CenterX="931.6666666666664" CenterY="332.3333333333334" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000089685"/>
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="c6dbf" Type="GeneProduct">
    <Graphics CenterX="525.0" CenterY="372.0000000000001" Width="46.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000149269"/>
  </DataNode>
  <DataNode TextLabel="NOS1" GraphId="c7773" Type="GeneProduct" GroupRef="dc2b0">
    <Graphics CenterX="989.1666666666664" CenterY="332.3333333333334" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000089250"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="ca756" Type="GeneProduct">
    <Graphics CenterX="447.6666666666668" CenterY="696.3333333333331" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000141510"/>
  </DataNode>
  <DataNode TextLabel="PIP2" GraphId="cb42e" Type="Metabolite">
    <Graphics CenterX="943.1666666666664" CenterY="186.3333333333333" Width="47.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="CAS" ID="245126-95-8"/>
  </DataNode>
  <DataNode TextLabel="ABIN-3" GraphId="cb460" Type="GeneProduct" GroupRef="d6f4e">
    <Graphics CenterX="711.1646586345381" CenterY="239.73226238286486" Width="53.38688085676052" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000050730"/>
  </DataNode>
  <DataNode TextLabel="IKB" GraphId="cdf4c" Type="GeneProduct" GroupRef="e1d2f">
    <Graphics CenterX="712.8440428380185" CenterY="392.3333333333334" Width="39.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100906"/>
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="ce29b" Type="GeneProduct">
    <Graphics CenterX="213.5416666666668" CenterY="309.7500000000001" Width="50.41666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000087088"/>
  </DataNode>
  <DataNode TextLabel="YAP1" GraphId="cff3b" Type="GeneProduct">
    <Graphics CenterX="522.1666666666672" CenterY="663.3333333333331" Width="43.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000137693"/>
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="d01c2" Type="GeneProduct" GroupRef="ee260">
    <Graphics CenterX="419.33065595716204" CenterY="587.8714859437752" Width="56.06425702811253" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000188130"/>
  </DataNode>
  <DataNode TextLabel="PIK3/p85" GraphId="d1021" Type="GeneProduct" GroupRef="f2230">
    <Graphics CenterX="852.6666666666664" CenterY="248.33333333333334" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000145675"/>
  </DataNode>
  <DataNode TextLabel="RS1" GraphId="d43b3" Type="GeneProduct">
    <Graphics CenterX="208.16666666666657" CenterY="624.3333333333331" Width="39.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000102104"/>
  </DataNode>
  <DataNode TextLabel="ABIN-2" GraphId="d4663" Type="GeneProduct" GroupRef="d6f4e">
    <Graphics CenterX="711.1646586345381" CenterY="219.73226238286477" Width="53.38688085676052" Height="19.999999999999996" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000168884"/>
  </DataNode>
  <DataNode TextLabel="DOKR" GraphId="d6889" Type="GeneProduct" GroupRef="c5d7e">
    <Graphics CenterX="635.0000000000001" CenterY="192.9999999999999" Width="46.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000147443"/>
  </DataNode>
  <DataNode TextLabel="JNK" GraphId="d708d" Type="GeneProduct">
    <Graphics CenterX="624.0" CenterY="310.0000000000001" Width="44.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000107643"/>
  </DataNode>
  <DataNode TextLabel="SAPK" GraphId="d8041" Type="GeneProduct">
    <Graphics CenterX="191.66666666666654" CenterY="356.66666666666674" Width="50.66666666666663" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5601"/>
  </DataNode>
  <DataNode TextLabel="STMN1" GraphId="d91c3" Type="GeneProduct">
    <Graphics CenterX="624.0000000000001" CenterY="417.0000000000001" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000117632"/>
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="d9498" Type="GeneProduct">
    <Graphics CenterX="246.66666666666657" CenterY="542.3333333333331" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000136997"/>
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="d97f8" Type="GeneProduct">
    <Graphics CenterX="1049.1666666666667" CenterY="332.3333333333334" Width="49.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132906"/>
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="da87b" Type="GeneProduct">
    <Graphics CenterX="430.63989290495306" CenterY="245.98929049531432" Width="42.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115904"/>
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="dab5d" Type="GeneProduct">
    <Graphics CenterX="636.0000000000001" CenterY="349.0000000000001" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000112062"/>
  </DataNode>
  <DataNode TextLabel="RAD51" GraphId="df571" Type="GeneProduct">
    <Graphics CenterX="402.6666666666668" CenterY="724.3333333333331" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000051180"/>
  </DataNode>
  <DataNode TextLabel="SRC" GraphId="e1827" Type="GeneProduct">
    <Graphics CenterX="315.16666666666686" CenterY="419.3333333333334" Width="41.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000197122"/>
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="e4306" Type="GeneProduct" GroupRef="c3cc6">
    <Graphics CenterX="524.4979919678722" CenterY="266.5060240963857" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000213281"/>
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="e8926" Type="GeneProduct">
    <Graphics CenterX="306.16666666666686" CenterY="465.33333333333337" Width="45.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000146648"/>
  </DataNode>
  <DataNode TextLabel="EIF4EBP1" GraphId="e8a94" Type="GeneProduct">
    <Graphics CenterX="371.6666666666668" CenterY="518.3333333333335" Width="62.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000187840"/>
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="eaad9" Type="GeneProduct">
    <Graphics CenterX="382.8333333333334" CenterY="322.0000000000001" Width="58.33333333333326" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000107643"/>
  </DataNode>
  <DataNode TextLabel="Integrin" GraphId="ee381" Type="GeneProduct">
    <Graphics CenterX="257.1666666666665" CenterY="398.3333333333334" Width="55.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000150093"/>
  </DataNode>
  <DataNode TextLabel="Vaculogenesis" GraphId="ee84d" Type="Pathway" GroupRef="c0d80">
    <Graphics CenterX="1162.1666666666672" CenterY="479.5238704177325" Width="103.0" Height="30.381074168797912" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RasGAP" GraphId="ef6c2" Type="GeneProduct">
    <Graphics CenterX="638.0160642570281" CenterY="245.96787148594376" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000145715"/>
  </DataNode>
  <DataNode TextLabel="GRB14" GraphId="f0da1" Type="GeneProduct">
    <Graphics CenterX="620.4999999999999" CenterY="129.00000000000006" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115290"/>
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="f331e" Type="GeneProduct">
    <Graphics CenterX="406.6666666666668" CenterY="368.3333333333334" Width="58.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000168036"/>
  </DataNode>
  <DataNode TextLabel="TIE1" GraphId="f3b38" Type="GeneProduct">
    <Graphics CenterX="905.5000000000002" CenterY="126.00000000000003" Width="39.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000066056"/>
  </DataNode>
  <DataNode TextLabel="ANG4" GraphId="f50ec" Type="GeneProduct">
    <Graphics CenterX="678.125" CenterY="46.25" Width="56.25" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000101280"/>
  </DataNode>
  <DataNode TextLabel="PXN" GraphId="f53cd" Type="GeneProduct">
    <Graphics CenterX="644.5000000000001" CenterY="385.0000000000001" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000089159"/>
  </DataNode>
  <DataNode TextLabel="MSH2" GraphId="f6965" Type="GeneProduct">
    <Graphics CenterX="244.6666666666666" CenterY="650.3333333333331" Width="42.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000095002"/>
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="f79b8" Type="GeneProduct">
    <Graphics CenterX="460.6666666666668" CenterY="447.3333333333335" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000141736"/>
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="fa0f7" Type="GeneProduct" GroupRef="c3cc6">
    <Graphics CenterX="524.4979919678722" CenterY="246.5060240963856" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000133703"/>
  </DataNode>
  <DataNode TextLabel="Proteasome&#10;degradation" GraphId="fb945" Type="Pathway">
    <Graphics CenterX="638.6666666666664" CenterY="561.8333333333331" Width="80.0" Height="29.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP183"/>
  </DataNode>
  <DataNode TextLabel="CASP7" GraphId="fcfcf" Type="GeneProduct">
    <Graphics CenterX="381.1666666666668" CenterY="697.3333333333331" Width="47.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000165806"/>
  </DataNode>
  <DataNode TextLabel="RELA" GraphId="fd258" Type="GeneProduct">
    <Graphics CenterX="304.66666666666686" CenterY="532.3333333333331" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000173039"/>
  </DataNode>
  <DataNode TextLabel="FKHR" GraphId="fdf38" Type="GeneProduct">
    <Graphics CenterX="843.1666666666664" CenterY="745.3333333333331" Width="49.0" Height="20.0" ZOrder="32768" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000150907"/>
  </DataNode>
  <DataNode TextLabel="ANG2" GraphId="ff658" Type="GeneProduct">
    <Graphics CenterX="826.5000000000002" CenterY="75.00000000000003" Width="43.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000091879"/>
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="b9c78" Type="GeneProduct">
    <Graphics CenterX="639.4999999999997" CenterY="153.99999999999994" Width="51.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000177885"/>
  </DataNode>
  <DataNode TextLabel="CRK" GraphId="f2839" Type="GeneProduct" GroupRef="c5d7e">
    <Graphics CenterX="586.4999999999994" CenterY="197.99999999999991" Width="51.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000167193"/>
  </DataNode>
  <DataNode TextLabel="PAK1" GraphId="d082c" Type="GeneProduct">
    <Graphics CenterX="395.99999999999983" CenterY="442.00000000000017" Width="46.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000149269"/>
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="d59e4" Type="GeneProduct" GroupRef="ad20e">
    <Graphics CenterX="743.1666666666664" CenterY="755.3333333333331" Width="55.0" Height="20.0" ZOrder="32795" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000173757"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="bb008" Type="GeneProduct">
    <Graphics CenterX="712.8440428380185" CenterY="476.33333333333354" Width="50.75" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000109320"/>
  </DataNode>
  <DataNode TextLabel="IKB" GraphId="a8cc6" Type="GeneProduct">
    <Graphics CenterX="638.1666666666664" CenterY="468.33333333333354" Width="39.0" Height="20.0" ZOrder="32797" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100906"/>
  </DataNode>
  <DataNode TextLabel="FAK" GraphId="fbf36" Type="GeneProduct">
    <Graphics CenterX="800.9999999999994" CenterY="354.0000000000001" Width="46.0" Height="20.0" ZOrder="32799" FillColor="Transparent" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000169398"/>
  </DataNode>
  <DataNode TextLabel="NOS2" GraphId="aa064" Type="GeneProduct" GroupRef="dc2b0">
    <Graphics CenterX="989.1666666666664" CenterY="352.3333333333334" Width="47.0" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000007171"/>
  </DataNode>
  <DataNode TextLabel="Angiogenesis" GraphId="b3475" Type="Pathway" GroupRef="c0d80">
    <Graphics CenterX="1161.9364876385346" CenterY="500.2847399829502" Width="103.0" Height="34.0" ZOrder="32809" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1539"/>
  </DataNode>
  <State GraphRef="a5656" TextLabel="P" GraphId="ba756">
    <Graphics RelX="1.0" RelY="-0.8" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f0da1" TextLabel="P" GraphId="c2aed">
    <Graphics RelX="1.0" RelY="-0.9" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="af7d8" TextLabel="P" GraphId="e02eb">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b9c78" TextLabel="P" GraphId="c7aef">
    <Graphics RelX="0.9607843137254902" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="a8cc6" TextLabel="P" GraphId="ec5e6">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction GraphId="id1bd536f1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="848.0000000000002" Y="75.00000000000003" GraphRef="ff658" RelX="1.0" RelY="0.0"/>
      <Point X="905.5000000000002" Y="116.00000000000003" GraphRef="f3b38" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1ebc02ba">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="430.63989290495306" Y="235.98929049531432" GraphRef="da87b" RelX="0.0" RelY="-1.0"/>
      <Point X="613.9999999999997" Y="153.99999999999994" GraphRef="b9c78" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2afea9f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="395.99999999999983" Y="432.00000000000017" GraphRef="d082c" RelX="0.0" RelY="-1.0"/>
      <Point X="406.6666666666668" Y="378.3333333333334" GraphRef="f331e" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id36c3f01d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1021.1666666666661" Y="280.3333333333334" GraphRef="bee71" RelX="0.0" RelY="1.0"/>
      <Point X="843.1666666666664" Y="735.3333333333331" GraphRef="fdf38" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id39152f05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="727.2500000000001" Y="107.0" GraphRef="a4ca9" RelX="-0.5" RelY="1.0"/>
      <Point X="664.9999999999997" Y="153.99999999999994" GraphRef="b9c78" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3b3bf232">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1039.666666666666" Y="196.3333333333333" GraphRef="c0d1c" RelX="0.0" RelY="1.0"/>
      <Point X="1021.1666666666661" Y="260.3333333333334" GraphRef="bee71" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3b920ec0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="525.0" Y="382.0000000000001" GraphRef="c6dbf" RelX="0.0" RelY="1.0"/>
      <Point X="437.3467202141902" Y="549.871485943775" GraphRef="a560c" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3d878494">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="738.5000000000001" Y="107.0" GraphRef="a4ca9" RelX="0.0" RelY="1.0"/>
      <Point X="711.1646586345381" Y="181.73226238286475" GraphRef="c5ba8" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id43ccf980">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="743.1666666666664" Y="773.3333333333331" GraphRef="b47ae" RelX="0.0" RelY="1.0"/>
      <Point X="893.7916666666663" Y="786.3333333333331"/>
      <Point X="1044.4166666666663" Y="463.3333333333334" GraphRef="a413e" RelX="0.5" RelY="1.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id46cb9f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="768.6666666666664" Y="299.3333333333334" GraphRef="af7d8" RelX="0.0" RelY="1.0"/>
      <Point X="789.4999999999994" Y="344.0000000000001" GraphRef="fbf36" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id46fc2a65">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="451.63989290495306" Y="245.98929049531432" GraphRef="da87b" RelX="1.0" RelY="0.0"/>
      <Point X="476.49799196787217" Y="246.5060240963857" GraphRef="f9dda" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id49cb0b9b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="372.99999999999983" Y="442.00000000000017" GraphRef="d082c" RelX="-1.0" RelY="0.0"/>
      <Point X="328.66666666666686" Y="465.33333333333337" GraphRef="e8926" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4d127e68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.9999999999999" Y="57.0" GraphRef="a4ea7" RelX="0.0" RelY="1.0"/>
      <Point X="749.7500000000001" Y="87.0" GraphRef="a4ca9" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4e83f382">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="525.0" Y="382.0000000000001" GraphRef="c6dbf" RelX="0.0" RelY="1.0"/>
      <Point X="524.6666666666672" Y="554.3333333333331" GraphRef="c4f8a" RelX="0.0" RelY="-1.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id53cb99f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="712.8440428380185" Y="430.3333333333334" GraphRef="da447" RelX="0.0" RelY="1.0"/>
      <Point X="712.8440428380185" Y="466.33333333333354" GraphRef="bb008" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5595541e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="401.314591700134" Y="645.871485943775" GraphRef="a560c" RelX="-0.5" RelY="1.0"/>
      <Point X="326.6666666666669" Y="689.3333333333331" GraphRef="aa0fb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id57ecae2d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="548.0" Y="372.0000000000001" GraphRef="c6dbf" RelX="1.0" RelY="0.0"/>
      <Point X="602.0" Y="310.0000000000001" GraphRef="d708d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5ba360b9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="800.9999999999994" Y="364.0000000000001" GraphRef="fbf36" RelX="0.0" RelY="1.0"/>
      <Point X="956.6666666666663" Y="432.8333333333334" GraphRef="a413e" RelX="-1.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5f88c531">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1021.1666666666661" Y="280.3333333333334" GraphRef="bee71" RelX="0.0" RelY="1.0"/>
      <Point X="931.6666666666664" Y="322.3333333333334" GraphRef="c5ea5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id62714e05">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="712.8440428380185" Y="430.3333333333334" GraphRef="da447" RelX="0.0" RelY="1.0"/>
      <Point X="657.6666666666664" Y="468.33333333333354" GraphRef="a8cc6" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id634b5186">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="749.7500000000001" Y="107.0" GraphRef="a4ca9" RelX="0.5" RelY="1.0"/>
      <Point X="836.9166666666664" Y="189.33333333333326" GraphRef="c8317" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id644d3d1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="966.6666666666664" Y="186.3333333333333" GraphRef="cb42e" RelX="1.0" RelY="0.0"/>
      <Point X="1015.6666666666661" Y="186.3333333333333" GraphRef="c0d1c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ba6c5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6bfd2f43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="867.6666666666664" Y="745.3333333333331" GraphRef="fdf38" RelX="1.0" RelY="0.0"/>
      <Point X="985.9166666666663" Y="463.3333333333334" GraphRef="a413e" RelX="-0.5" RelY="1.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6e115491">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="284.3333333333333" Y="329.3333333333334" GraphRef="b0a3a" RelX="0.0" RelY="-1.0"/>
      <Point X="246.54166666666708" Y="275.08333333333337" GraphRef="baccc" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id74767056">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="711.1646586345381" Y="257.73226238286486" GraphRef="c5ba8" RelX="0.0" RelY="1.0"/>
      <Point X="711.8340026773752" Y="275.4564926372157" GraphRef="eb1f0" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id763c233">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="418.99999999999983" Y="442.00000000000017" GraphRef="d082c" RelX="1.0" RelY="0.0"/>
      <Point X="438.6666666666668" Y="447.3333333333335" GraphRef="f79b8" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7e2b34c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="634.9999999999998" Y="70.0" GraphRef="ab7e1" RelX="1.0" RelY="0.0"/>
      <Point X="716.0000000000001" Y="97.0" GraphRef="a4ca9" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id83a1e50f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="738.5000000000001" Y="107.0" GraphRef="a4ca9" RelX="0.0" RelY="1.0"/>
      <Point X="743.1666666666664" Y="717.3333333333331" GraphRef="b47ae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8846492a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="430.63989290495306" Y="255.98929049531432" GraphRef="da87b" RelX="0.0" RelY="1.0"/>
      <Point X="514.0" Y="311.0000000000001" GraphRef="a5656" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9318a12a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="525.0" Y="311.0000000000001" GraphRef="a5656" RelX="0.0" RelY="-1.0"/>
      <Point X="524.4979919678722" Y="284.5060240963857" GraphRef="f9dda" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida3054489">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="749.7500000000001" Y="107.0" GraphRef="a4ca9" RelX="0.5" RelY="1.0"/>
      <Point X="768.6666666666664" Y="279.3333333333334" GraphRef="af7d8" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida7b01765">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="637.75" Y="215.9999999999999" GraphRef="f99a4" RelX="0.5" RelY="1.0"/>
      <Point X="638.0160642570281" Y="235.96787148594376" GraphRef="ef6c2" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaf6a7076">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="805.0000000000002" Y="75.00000000000003" GraphRef="ff658" RelX="-1.0" RelY="0.0"/>
      <Point X="761.0000000000001" Y="97.0" GraphRef="a4ca9" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb651043d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="335.66666666666686" Y="419.3333333333334" GraphRef="e1827" RelX="1.0" RelY="0.0"/>
      <Point X="372.99999999999983" Y="442.00000000000017" GraphRef="d082c" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb830b71c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="638.1666666666664" Y="478.33333333333354" GraphRef="a8cc6" RelX="0.0" RelY="1.0"/>
      <Point X="638.6666666666664" Y="547.3333333333331" GraphRef="fb945" RelX="0.0" RelY="-1.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbb967318">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="727.2500000000001" Y="107.0" GraphRef="a4ca9" RelX="-0.5" RelY="1.0"/>
      <Point X="645.9999999999999" Y="129.00000000000006" GraphRef="f0da1" RelX="1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc9d249">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="284.3333333333333" Y="329.3333333333334" GraphRef="b0a3a" RelX="0.0" RelY="-1.0"/>
      <Point X="315.3333333333334" Y="263.3333333333333" GraphRef="abffc" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd5ff38a0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="678.125" Y="56.25" GraphRef="f50ec" RelX="0.0" RelY="1.0"/>
      <Point X="727.2500000000001" Y="87.0" GraphRef="a4ca9" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd83e2a99">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="936.6666666666664" Y="236.33333333333326" GraphRef="c8317" RelX="1.0" RelY="0.0"/>
      <Point X="986.2666666666663" Y="186.3333333333333" GraphRef="ba6c5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd91d7c34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="312.3333333333333" Y="339.3333333333334" GraphRef="b0a3a" RelX="1.0" RelY="0.0"/>
      <Point X="395.99999999999983" Y="432.00000000000017" GraphRef="d082c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddcf79aa4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="931.6666666666664" Y="342.3333333333334" GraphRef="c5ea5" RelX="0.0" RelY="1.0"/>
      <Point X="985.9166666666663" Y="402.3333333333334" GraphRef="a413e" RelX="-0.5" RelY="-1.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idee556067">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1073.6666666666663" Y="432.8333333333334" GraphRef="a413e" RelX="1.0" RelY="0.0"/>
      <Point X="1162.0515771526009" Y="456.3333333333335" GraphRef="c7f1f" RelX="0.0" RelY="-1.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf1c706e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="711.8340026773752" Y="359.4564926372157" GraphRef="eb1f0" RelX="0.0" RelY="1.0"/>
      <Point X="712.8440428380185" Y="382.3333333333334" GraphRef="cdf4c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf56cc3c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="525.0" Y="331.0000000000001" GraphRef="a5656" RelX="0.0" RelY="1.0"/>
      <Point X="525.0" Y="362.0000000000001" GraphRef="c6dbf" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfab813dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="727.2500000000001" Y="107.0" GraphRef="a4ca9" RelX="-0.5" RelY="1.0"/>
      <Point X="666.0000000000001" Y="185.2499999999999" GraphRef="f99a4" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfbdfbcbc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.0160642570281" Y="245.96787148594376" GraphRef="ef6c2" RelX="-1.0" RelY="0.0"/>
      <Point X="572.4979919678722" Y="246.5060240963857" GraphRef="f9dda" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c52e9">
    <Graphics ZOrder="32772" LineStyle="Broken" LineThickness="1.0">
      <Point X="548.0" Y="372.0000000000001" GraphRef="c6dbf" RelX="1.0" RelY="0.0"/>
      <Point X="613.0000000000001" Y="349.0000000000001" GraphRef="dab5d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9afd">
    <Graphics ZOrder="32773" LineStyle="Broken" LineThickness="1.0">
      <Point X="548.0" Y="372.0000000000001" GraphRef="c6dbf" RelX="1.0" RelY="0.0"/>
      <Point X="621.0000000000001" Y="385.0000000000001" GraphRef="f53cd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ea047">
    <Graphics ZOrder="32774" LineStyle="Broken" LineThickness="1.0">
      <Point X="548.0" Y="372.0000000000001" GraphRef="c6dbf" RelX="1.0" RelY="0.0"/>
      <Point X="599.0000000000001" Y="417.0000000000001" GraphRef="d91c3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d498d">
    <Graphics ZOrder="32775" LineStyle="Broken" LineThickness="1.0">
      <Point X="298.3333333333333" Y="329.3333333333334" GraphRef="b0a3a" RelX="0.5" RelY="-1.0"/>
      <Point X="339.3333333333335" Y="280.3333333333334" GraphRef="a6990" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a343b">
    <Graphics ZOrder="32776" LineStyle="Broken" LineThickness="1.0">
      <Point X="270.3333333333333" Y="329.3333333333334" GraphRef="b0a3a" RelX="-0.5" RelY="-1.0"/>
      <Point X="238.7500000000001" Y="309.7500000000001" GraphRef="ce29b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d38ce">
    <Graphics ZOrder="32777" LineStyle="Broken" LineThickness="1.0">
      <Point X="256.3333333333333" Y="339.3333333333334" GraphRef="b0a3a" RelX="-1.0" RelY="0.0"/>
      <Point X="216.99999999999986" Y="356.66666666666674" GraphRef="d8041" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b8c9e">
    <Graphics ZOrder="32778" LineStyle="Broken" LineThickness="1.0">
      <Point X="284.3333333333333" Y="349.3333333333334" GraphRef="b0a3a" RelX="0.0" RelY="1.0"/>
      <Point X="257.1666666666665" Y="388.3333333333334" GraphRef="ee381" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dcab5">
    <Graphics ZOrder="32779" LineStyle="Broken" LineThickness="1.0">
      <Point X="312.3333333333333" Y="339.3333333333334" GraphRef="b0a3a" RelX="1.0" RelY="0.0"/>
      <Point X="353.6666666666668" Y="322.0000000000001" GraphRef="eaad9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca357">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="502.0" Y="372.0000000000001" GraphRef="c6dbf" RelX="-1.0" RelY="0.0"/>
      <Point X="395.99999999999983" Y="432.00000000000017" GraphRef="d082c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5e63">
    <Graphics ZOrder="32782" LineStyle="Broken" LineThickness="1.0">
      <Point X="401.314591700134" Y="549.871485943775" GraphRef="a560c" RelX="-0.5" RelY="-1.0"/>
      <Point X="371.6666666666668" Y="528.3333333333335" GraphRef="e8a94" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8fd8">
    <Graphics ZOrder="32783" LineStyle="Broken" LineThickness="1.0">
      <Point X="383.29852744310585" Y="573.871485943775" GraphRef="a560c" RelX="-1.0" RelY="-0.5"/>
      <Point X="304.66666666666686" Y="542.3333333333331" GraphRef="fd258" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d88ca">
    <Graphics ZOrder="32784" LineStyle="Broken" LineThickness="1.0">
      <Point X="383.29852744310585" Y="597.871485943775" GraphRef="a560c" RelX="-1.0" RelY="0.0"/>
      <Point X="268.6666666666666" Y="542.3333333333331" GraphRef="d9498" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a65f0">
    <Graphics ZOrder="32785" LineStyle="Broken" LineThickness="1.0">
      <Point X="383.29852744310585" Y="597.871485943775" GraphRef="a560c" RelX="-1.0" RelY="0.0"/>
      <Point X="256.16666666666663" Y="583.3333333333331" GraphRef="de889" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3c30">
    <Graphics ZOrder="32786" LineStyle="Broken" LineThickness="1.0">
      <Point X="383.29852744310585" Y="621.871485943775" GraphRef="a560c" RelX="-1.0" RelY="0.5"/>
      <Point X="227.66666666666657" Y="624.3333333333331" GraphRef="d43b3" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8d99">
    <Graphics ZOrder="32787" LineStyle="Broken" LineThickness="1.0">
      <Point X="383.29852744310585" Y="621.871485943775" GraphRef="a560c" RelX="-1.0" RelY="0.5"/>
      <Point X="265.66666666666663" Y="650.3333333333331" GraphRef="f6965" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5dbf">
    <Graphics ZOrder="32788" LineStyle="Broken" LineThickness="1.0">
      <Point X="401.314591700134" Y="645.871485943775" GraphRef="a560c" RelX="-0.5" RelY="1.0"/>
      <Point X="307.66666666666674" Y="675.3333333333331" GraphRef="b8db4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0140">
    <Graphics ZOrder="32789" LineStyle="Broken" LineThickness="1.0">
      <Point X="401.314591700134" Y="645.871485943775" GraphRef="a560c" RelX="-0.5" RelY="1.0"/>
      <Point X="381.1666666666668" Y="687.3333333333331" GraphRef="fcfcf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0851">
    <Graphics ZOrder="32790" LineStyle="Broken" LineThickness="1.0">
      <Point X="419.3306559571621" Y="645.871485943775" GraphRef="a560c" RelX="0.0" RelY="1.0"/>
      <Point X="402.6666666666668" Y="714.3333333333331" GraphRef="df571" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="afaf9">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="437.3467202141902" Y="645.871485943775" GraphRef="a560c" RelX="0.5" RelY="1.0"/>
      <Point X="447.6666666666668" Y="686.3333333333331" GraphRef="ca756" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f1f84">
    <Graphics ZOrder="32792" LineStyle="Broken" LineThickness="1.0">
      <Point X="437.3467202141902" Y="645.871485943775" GraphRef="a560c" RelX="0.5" RelY="1.0"/>
      <Point X="507.80673974827425" Y="718.0129922858301" GraphRef="ca89c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9cdb">
    <Graphics ZOrder="32793" LineStyle="Broken" LineThickness="1.0">
      <Point X="455.36278447121833" Y="621.871485943775" GraphRef="a560c" RelX="1.0" RelY="0.5"/>
      <Point X="500.6666666666672" Y="663.3333333333331" GraphRef="cff3b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7eeb">
    <Graphics ZOrder="32794" LineStyle="Broken" LineThickness="1.0">
      <Point X="455.36278447121833" Y="621.871485943775" GraphRef="a560c" RelX="1.0" RelY="0.5"/>
      <Point X="507.66666666666674" Y="619.3333333333331" GraphRef="a5ced" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0f29">
    <Graphics ZOrder="32800" LineThickness="1.0">
      <Point X="749.7500000000001" Y="107.0" GraphRef="a4ca9" RelX="0.5" RelY="1.0"/>
      <Point X="812.4166666666664" Y="280.3333333333334" GraphRef="c2966" RelX="-0.5" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a0a74">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point X="824.1666666666664" Y="300.3333333333334" GraphRef="c2966" RelX="0.0" RelY="1.0"/>
      <Point X="812.4999999999994" Y="344.0000000000001" GraphRef="fbf36" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fdbad">
    <Graphics ZOrder="32803" LineThickness="1.0">
      <Point X="1021.1666666666661" Y="280.3333333333334" GraphRef="bee71" RelX="0.0" RelY="1.0"/>
      <Point X="989.1666666666664" Y="314.3333333333334" GraphRef="c7d22" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cabd9">
    <Graphics ZOrder="32804" LineThickness="1.0">
      <Point X="1021.1666666666661" Y="280.3333333333334" GraphRef="bee71" RelX="0.0" RelY="1.0"/>
      <Point X="1049.1666666666667" Y="322.3333333333334" GraphRef="d97f8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fee92">
    <Graphics ZOrder="32805" LineThickness="1.0">
      <Point X="1021.1666666666661" Y="280.3333333333334" GraphRef="bee71" RelX="0.0" RelY="1.0"/>
      <Point X="1103.6666666666674" Y="322.3333333333334" GraphRef="c2c4a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7188">
    <Graphics ZOrder="32806" LineThickness="1.0">
      <Point X="989.1666666666664" Y="370.3333333333334" GraphRef="c7d22" RelX="0.0" RelY="1.0"/>
      <Point X="1015.1666666666663" Y="402.3333333333334" GraphRef="a413e" RelX="0.0" RelY="-1.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eea9d">
    <Graphics ZOrder="32807" LineThickness="1.0">
      <Point X="1049.1666666666667" Y="342.3333333333334" GraphRef="d97f8" RelX="0.0" RelY="1.0"/>
      <Point X="1044.4166666666663" Y="402.3333333333334" GraphRef="a413e" RelX="0.5" RelY="-1.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1799">
    <Graphics ZOrder="32808" LineThickness="1.0">
      <Point X="1103.6666666666674" Y="342.3333333333334" GraphRef="c2c4a" RelX="0.0" RelY="1.0"/>
      <Point X="1044.4166666666663" Y="402.3333333333334" GraphRef="a413e" RelX="0.5" RelY="-1.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Nucleus" GraphId="fe9f4">
    <Graphics CenterX="803.6666666666664" CenterY="706.3333333333331" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape GraphId="bedbf" GroupRef="f2230">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="870.1666666666664" CenterY="236.33333333333326" Width="117.0" Height="78.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d97c2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="786.1666666666664" CenterY="750.8333333333331" Width="197.0" Height="111.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e8226">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="707.3333333333331" CenterY="488.8061307348761" Width="1278.6666666666665" Height="791.6122614697528" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="ee260" GraphId="a560c" Style="Group"/>
  <Group GroupId="ad20e" GraphId="b47ae" Style="Group"/>
  <Group GroupId="d6f4e" GraphId="c5ba8" Style="Group"/>
  <Group GroupId="dc2b0" GraphId="c7d22" Style="Group"/>
  <Group GroupId="c0d80" GraphId="c7f1f" Style="Group"/>
  <Group GroupId="f2230" GraphId="c8317" Style="Group"/>
  <Group GroupId="d4863" GraphId="ca89c" Style="Group"/>
  <Group GroupId="e1d2f" GraphId="da447" Style="Group"/>
  <Group GroupId="efc88" GraphId="de889" Style="Group"/>
  <Group GroupId="ebcc3" GraphId="eb1f0" Style="Complex"/>
  <Group GroupId="c5d7e" GraphId="f99a4" Style="Group"/>
  <Group GroupId="c3cc6" GraphId="f9dda" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25595279</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rac1/Pak1/p38/MMP-2 Axis Regulates Angiogenesis in Ovarian Cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gonzalez-Villasana V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fuentes-Mattei E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ivan C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dalton HJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodriguez-Aguayo C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fernandez-de Thomas RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aslan B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Del C Monroig P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Velazquez-Torres G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Previs RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pradeep S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kahraman N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kanlikilicer P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ozpolat B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calin G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sood AK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lopez-Berestein G</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>signaling pathway</bp:TERM><bp:ID>PW:0000003</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>