<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Striated Muscle Contraction" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Muscle contraction is the process where muscle tissue is activated by a signal from the nervous system. In case of voluntary action the nervous signals are initiated from the brain by so called action potentials. With reflexes these potentials are coming directly from the spinal chord. Striated muscles are a group of muscles also called skeletal and cardiac muscle tissue. </Comment>
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Graphics BoardWidth="1048.0" BoardHeight="800.6666666666666" />
  <DataNode TextLabel="TNNI3" GraphId="a08" Type="GeneProduct" GroupRef="e1f29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNNI3 | troponin I cardiac" />
    <Graphics CenterX="424.6666666666667" CenterY="494.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7137" />
  </DataNode>
  <DataNode TextLabel="DES" GraphId="a0e" Type="GeneProduct" GroupRef="b68ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DES | desmin" />
    <Graphics CenterX="768.0" CenterY="184.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1674" />
  </DataNode>
  <DataNode TextLabel="MYBPC1" GraphId="a15" Type="GeneProduct" GroupRef="d8863">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYBPC1 | myosin binding protein C slow type" />
    <Graphics CenterX="468.0" CenterY="270.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4604" />
  </DataNode>
  <DataNode TextLabel="TCAP" GraphId="a1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TCAP | titin-cap (telethonin)" />
    <Graphics CenterX="821.3333333333334" CenterY="310.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8557" />
  </DataNode>
  <DataNode TextLabel="TNNI1" GraphId="a28" Type="GeneProduct" GroupRef="e1f29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNNI1 | troponin I skeletal slow" />
    <Graphics CenterX="424.6666666666667" CenterY="454.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7135" />
  </DataNode>
  <DataNode TextLabel="MYOM1" GraphId="a53" Type="GeneProduct" GroupRef="efe62">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYOM1 | myomesin 1 (skelemin) 185kDa" />
    <Graphics CenterX="934.6666666666666" CenterY="130.66666666666669" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8736" />
  </DataNode>
  <DataNode TextLabel="ACTA2" GraphId="a6d" Type="GeneProduct" GroupRef="a2c1d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACTA2 | actin alpha 2 smooth muscle aorta" />
    <Graphics CenterX="498.0" CenterY="720.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="59" />
  </DataNode>
  <DataNode TextLabel="ACTG1" GraphId="a78" Type="GeneProduct" GroupRef="a2c1d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACTG1 | actin gamma 1" />
    <Graphics CenterX="498.0" CenterY="760.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="71" />
  </DataNode>
  <DataNode TextLabel="TNNT1" GraphId="a89" Type="GeneProduct" GroupRef="cd9f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNNT1 | troponin T1 skeletal slow" />
    <Graphics CenterX="298.0" CenterY="474.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7138" />
  </DataNode>
  <DataNode TextLabel="ACTA1" GraphId="a8a" Type="GeneProduct" GroupRef="a2c1d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACTA1 | actin alpha 1 skeletal muscle" />
    <Graphics CenterX="498.0" CenterY="700.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="58" />
  </DataNode>
  <DataNode TextLabel="MYL4" GraphId="a95" Type="GeneProduct" GroupRef="ed8ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYL4 | myosin light polypeptide 4 alkali; atr..." />
    <Graphics CenterX="881.3333333333334" CenterY="697.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4635" />
  </DataNode>
  <DataNode TextLabel="TNNI2" GraphId="aa7" Type="GeneProduct" GroupRef="e1f29">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNNI2 | troponin I skeletal fast" />
    <Graphics CenterX="424.6666666666667" CenterY="474.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7136" />
  </DataNode>
  <DataNode TextLabel="MYBPC3" GraphId="af0" Type="GeneProduct" GroupRef="d8863">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYBPC3 | myosin binding protein C cardiac" />
    <Graphics CenterX="468.0" CenterY="310.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4607" />
  </DataNode>
  <DataNode TextLabel="MYH6" GraphId="b12" Type="GeneProduct" GroupRef="b8719">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYH6 | myosin heavy polypeptide 6 cardiac mus..." />
    <Graphics CenterX="608.0" CenterY="270.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4624" />
  </DataNode>
  <DataNode TextLabel="TNNC1" GraphId="b21" Type="GeneProduct" GroupRef="d4dc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNNC1 | troponin C slow" />
    <Graphics CenterX="508.0" CenterY="540.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7134" />
  </DataNode>
  <DataNode TextLabel="TPM2" GraphId="b37" Type="GeneProduct" GroupRef="b9206">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPM2 | tropomyosin 2 (beta)" />
    <Graphics CenterX="185.66666666666669" CenterY="543.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7169" />
  </DataNode>
  <DataNode TextLabel="TNNC2" GraphId="b73" Type="GeneProduct" GroupRef="d4dc4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNNC2 | troponin C2 fast" />
    <Graphics CenterX="508.0" CenterY="560.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7125" />
  </DataNode>
  <DataNode TextLabel="VIM" GraphId="b7d" Type="GeneProduct" GroupRef="b68ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VIM | vimentin" />
    <Graphics CenterX="768.0" CenterY="204.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7431" />
  </DataNode>
  <DataNode TextLabel="TPM3" GraphId="bc0" Type="GeneProduct" GroupRef="b9206">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPM3 | tropomyosin 3" />
    <Graphics CenterX="185.66666666666669" CenterY="563.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7170" />
  </DataNode>
  <DataNode TextLabel="MYL3" GraphId="be0" Type="GeneProduct" GroupRef="ed8ca">
    <Comment Source="GenMAPP remarks">MLEV HUMAN</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYL3 | myosin light polypeptide 3 alkali; ven..." />
    <Graphics CenterX="881.3333333333334" CenterY="677.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4634" />
  </DataNode>
  <DataNode TextLabel="MYL2" GraphId="c07" Type="GeneProduct" GroupRef="ed8ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYL2 | myosin light polypeptide 2 regulatory..." />
    <Graphics CenterX="881.3333333333334" CenterY="657.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4633" />
  </DataNode>
  <DataNode TextLabel="NEB" GraphId="c14" Type="GeneProduct" GroupRef="bdc30">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NEB | nebulin" />
    <Graphics CenterX="328.0" CenterY="310.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4703" />
  </DataNode>
  <DataNode TextLabel="ACTN3" GraphId="c2a" Type="GeneProduct" GroupRef="b68ab">
    <Comment Source="GenMAPP remarks">AAC3 MOUSE</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACTN3 | actinin alpha 3" />
    <Graphics CenterX="768.0" CenterY="164.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="89" />
  </DataNode>
  <DataNode TextLabel="MYH8" GraphId="c38" Type="GeneProduct" GroupRef="b8719">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYH8 | myosin heavy polypeptide 8 skeletal mu..." />
    <Graphics CenterX="608.0" CenterY="310.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4626" />
  </DataNode>
  <DataNode TextLabel="ACTC" GraphId="c49" Type="GeneProduct" GroupRef="a2c1d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACTC | actin alpha cardiac muscle" />
    <Graphics CenterX="498.0" CenterY="740.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="70" />
  </DataNode>
  <DataNode TextLabel="MYH3" GraphId="c51" Type="GeneProduct" GroupRef="b8719">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYH3 | myosin heavy polypeptide 3 skeletal mu..." />
    <Graphics CenterX="608.0" CenterY="290.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4621" />
  </DataNode>
  <DataNode TextLabel="TPM4" GraphId="c60" Type="GeneProduct" GroupRef="b9206">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPM4 | tropomyosin 4" />
    <Graphics CenterX="185.66666666666669" CenterY="583.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7171" />
  </DataNode>
  <DataNode TextLabel="TTN" GraphId="c9e" Type="GeneProduct" GroupRef="b9797">
    <Comment Source="GenMAPP remarks">similiar to hs: Q10465</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TTN | titin" />
    <Graphics CenterX="771.3333333333334" CenterY="257.33333333333337" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7273" />
  </DataNode>
  <DataNode TextLabel="TNNT3" GraphId="cba" Type="GeneProduct" GroupRef="cd9f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNNT3 | troponin T3 skeletal fast" />
    <Graphics CenterX="298.0" CenterY="494.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7140" />
  </DataNode>
  <DataNode TextLabel="TNNT2" GraphId="d06" Type="GeneProduct" GroupRef="cd9f8">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TNNT2 | troponin T2 cardiac" />
    <Graphics CenterX="298.0" CenterY="454.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7139" />
  </DataNode>
  <DataNode TextLabel="MYL9" GraphId="d40" Type="GeneProduct" GroupRef="ed8ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYL9 | myosin light polypeptide 9 regulatory" />
    <Graphics CenterX="881.3333333333334" CenterY="717.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10398" />
  </DataNode>
  <DataNode TextLabel="MYBPC2" GraphId="dc4" Type="GeneProduct" GroupRef="d8863">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYBPC2 | myosin binding protein C fast type" />
    <Graphics CenterX="468.0" CenterY="290.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4606" />
  </DataNode>
  <DataNode TextLabel="DMD" GraphId="dce" Type="GeneProduct" GroupRef="bdc30">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DMD | dystrophin (muscular dystrophy Duchenne ..." />
    <Graphics CenterX="328.0" CenterY="270.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1756" />
  </DataNode>
  <DataNode TextLabel="ACTN4" GraphId="e21" Type="GeneProduct" GroupRef="b68ab">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACTN4 | actinin alpha 4" />
    <Graphics CenterX="768.0" CenterY="124.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81" />
  </DataNode>
  <DataNode TextLabel="TMOD1" GraphId="e44" Type="GeneProduct" GroupRef="bdc30">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TMOD1 | tropomodulin 1" />
    <Graphics CenterX="328.0" CenterY="290.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7111" />
  </DataNode>
  <DataNode TextLabel="ACTN2" GraphId="ee5" Type="GeneProduct" GroupRef="b68ab">
    <Comment Source="GenMAPP remarks">AAC2 MOUSE</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACTN2 | actinin alpha 2" />
    <Graphics CenterX="768.0" CenterY="144.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="88" />
  </DataNode>
  <DataNode TextLabel="TPM1" GraphId="fa0" Type="GeneProduct" GroupRef="b9206">
    <Comment Source="GenMAPP remarks">p10469</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TPM1 | tropomyosin 1 (alpha)" />
    <Graphics CenterX="185.66666666666669" CenterY="523.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7168" />
  </DataNode>
  <DataNode TextLabel="MYL1" GraphId="faa" Type="GeneProduct" GroupRef="ed8ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYL1 | myosin light polypeptide 1 alkali; ske..." />
    <Graphics CenterX="881.3333333333334" CenterY="637.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4632" />
  </DataNode>
  <Interaction GraphId="c5605">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="512.0" GraphRef="d3b85" RelX="0.0" RelY="1.0" />
      <Point X="391.3333333333333" Y="574.0" GraphRef="d30" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5b36">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="661.3333333333334" Y="97.33333333333333" />
      <Point X="661.3333333333334" Y="214.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca00e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="344.6666666666667" Y="97.33333333333333" />
      <Point X="344.6666666666667" Y="214.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d99a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="564.0" GraphRef="be9" RelX="0.0" RelY="-1.0" />
      <Point X="454.9999999999999" Y="544.9999999999999" GraphRef="d03be" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea5e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="418.0" Y="570.66562" GraphRef="e1b" RelX="0.0" RelY="-1.0" />
      <Point X="424.66666666666663" Y="512.0" GraphRef="f1e42" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee079">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="806.3333333333334" Y="300.6666666666667" GraphRef="a1c" RelX="-0.5" RelY="-1.0" />
      <Point X="771.3333333333334" Y="267.33333333333337" GraphRef="c9e" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7b9b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.33333333333337" Y="546.3333333333333" GraphRef="d93c8" RelX="1.0" RelY="0.0" />
      <Point X="354.66666666666663" Y="580.6666666666665" GraphRef="e47" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="347.3877742083684" Y="215.04957450994246" />
      <Point X="442.009586992743" Y="215.27013817610637" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.2809814828656" Y="118.46506376563205" />
      <Point X="706.7053803949777" Y="118.72037640305798" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="715.6666666666667" Y="128.33333333333323" GraphRef="e7493" RelX="-1.0" RelY="-0.5" />
      <Point X="673.0041122547548" Y="128.42225662524342" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="624.6649195687784" Y="194.03760444370772" />
      <Point X="378.3490131759514" Y="194.03760444370772" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="417.888941217155" Y="209.68511662491352" />
      <Point X="468.08828232437526" Y="209.68511662491352" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="426.6530567685589" Y="209.282423580786" />
      <Point X="361.44186681222703" Y="433.2247270742358" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="347.0" Y="252.66666666666669" GraphRef="a8c19" RelX="0.5" RelY="-1.0" />
      <Point X="381.08407156152043" Y="221.24881005094045" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="441.4536309147459" Y="576.4415233277651" />
      <Point X="441.53675153815306" Y="595.0605429709398" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="704.2353257849062" Y="553.7703732934973" />
      <Point X="710.9556281873647" Y="544.4317712537172" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ffffff">
      <Point X="700.7442596018108" Y="548.8828806371638" />
      <Point X="714.6212476796147" Y="548.9701572917412" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="697.0275795047082" Y="580.450123025774" />
      <Point X="650.3153582675046" Y="616.1951271029385" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="849.0833333333334" Y="601.3333333333334" GraphRef="abaa5" RelX="-0.5" RelY="-1.0" />
      <Point X="830.2016394414594" Y="583.832024336223" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="476.5375535625898" Y="602.2000577470876" GraphRef="c90" RelX="-1.0" RelY="0.0" />
      <Point X="429.9271093602775" Y="620.3303484038832" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="445.66666666666663" Y="730.6666666666665" GraphRef="d4763" RelX="-1.0" RelY="0.0" />
      <Point X="423.37801608579093" Y="704.8793565683646" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a7daf">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="347.90353656331496" Y="172.99654929522796" />
      <Point X="442.52534934768954" Y="173.21711296139188" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ccbd5">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="347.98269314108956" Y="96.91603691259773" />
      <Point X="442.60450592546414" Y="97.13660057876164" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="de3f0">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="347.7694925793643" Y="135.7683284994739" />
      <Point X="442.39130536373887" Y="135.98889216563782" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ed4e6">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="563.565483898141" Y="212.6647921787792" />
      <Point X="658.1872966825157" Y="212.88535584494312" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e46bf">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="564.3736033925884" Y="172.10944939823517" />
      <Point X="658.9954161769631" Y="172.33001306439908" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ccb40">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="565.947712929165" Y="134.6180667862092" />
      <Point X="660.5695257135397" Y="134.8386304523731" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ea612">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="565.9898423814818" Y="96.87135416014007" />
      <Point X="660.6116551658565" Y="97.09191782630398" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f67f9">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="661.047225436124" Y="155.52820333278072" />
      <Point X="705.4716243482361" Y="155.78351597020665" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ee8fb">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="661.3453452139397" Y="195.91040718646647" />
      <Point X="705.7697441260518" Y="196.1657198238924" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b53a0">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="624.6955689645275" Y="154.1908514224544" />
      <Point X="378.3796625717006" Y="154.1908514224544" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d4232">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="624.4830634674901" Y="117.26195711464042" />
      <Point X="378.1671570746631" Y="117.26195711464042" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a1feb">
    <Graphics ZOrder="32783" LineThickness="1.0" Color="ff0000">
      <Point X="468.08828232437526" Y="209.5205286212833" />
      <Point X="468.2528703280055" Y="179.2363359533209" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e1eaa">
    <Graphics ZOrder="32784" LineThickness="1.0" Color="ff0000">
      <Point X="418.13838078152753" Y="179.15659951043287" />
      <Point X="468.08828232437526" Y="179.2363359533209" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a5da3">
    <Graphics ZOrder="32785" LineThickness="1.0" Color="ff0000">
      <Point X="418.01366099934177" Y="209.64524840346957" />
      <Point X="418.178249002972" Y="179.36105573550716" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a67e9">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="471.3333333333333" Y="231.33333333333331" GraphRef="f77ae" RelX="0.0" RelY="-1.0" />
      <Point X="500.7104625293888" Y="208.6460297315831" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a191f">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="574.0000000000001" Y="231.33333333333331" GraphRef="b2f4e" RelX="-0.5" RelY="-1.0" />
      <Point X="534.9180091105017" Y="209.64625039184955" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="abbd0">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="715.6666666666666" Y="257.3333333333332" GraphRef="d23ed" RelX="-1.0" RelY="0.0" />
      <Point X="644.7422376077587" Y="218.64823633424768" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a2b48">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="301.0110981709176" Y="118.0324456872657" />
      <Point X="341.82956982103457" Y="118.1118432308454" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bbf32">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="301.0526486436113" Y="155.36028392499045" />
      <Point X="341.87112029372827" Y="155.43968146857014" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fb108">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="300.6310154173603" Y="195.93040805532712" />
      <Point X="341.44948706747726" Y="196.0098055989068" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bf94e">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="434.413903116305" Y="576.3008072721078" />
      <Point X="434.4970237397122" Y="594.9198269152824" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Regulatory Proteins" GraphId="a7a" GroupRef="efe62">
    <Graphics CenterX="938.0" CenterY="107.33333333333333" Width="130.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Contraction by Ca++" GraphId="b2a">
    <Graphics CenterX="684.6666666666666" CenterY="387.3333333333333" Width="183.33333333333334" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Z Disk" GraphId="b40">
    <Graphics CenterX="661.3333333333334" CenterY="77.33333333333333" Width="52.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Myosin Heavy Chain" GraphId="b4e" GroupRef="b8719">
    <Graphics CenterX="611.3333333333334" CenterY="247.33333333333334" Width="133.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Troponin-C" GraphId="c71" GroupRef="d4dc4">
    <Graphics CenterX="508.0" CenterY="520.6666666666666" Width="75.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Myosin Binding Site&#xA;(Covered)" GraphId="c90">
    <Graphics CenterX="529.4000312194784" CenterY="602.2000577470876" Width="105.72495531377719" Height="32.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="11" Valign="Middle" />
  </Label>
  <Label TextLabel="A Model of Triggering of Striated Muscle" GraphId="ca7">
    <Graphics CenterX="414.6666666666667" CenterY="387.3333333333333" Width="355.3333333333333" Height="21.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" />
  </Label>
  <Label TextLabel="Ca" GraphId="cb3">
    <Graphics CenterX="712.0923170878464" CenterY="540.4163265093471" Width="20.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Z Disk" GraphId="cec">
    <Graphics CenterX="354.6666666666667" CenterY="77.33333333333333" Width="52.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Ca" GraphId="cfd">
    <Graphics CenterX="671.3333333333334" CenterY="544.0" Width="20.333333333333332" Height="15.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="9" Valign="Middle" />
  </Label>
  <Label TextLabel="Troponin-I" GraphId="d61" GroupRef="e1f29">
    <Graphics CenterX="424.6666666666667" CenterY="434.0" Width="70.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Myosin Binding" GraphId="da2" GroupRef="d8863">
    <Graphics CenterX="471.3333333333333" CenterY="247.33333333333334" Width="102.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Tropomyosin" GraphId="dae" GroupRef="b9206">
    <Graphics CenterX="185.66666666666666" CenterY="500.33333333333326" Width="87.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Actin" GraphId="dcd">
    <Graphics CenterX="714.6666666666666" CenterY="664.0" Width="37.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="808080" />
  </Label>
  <Label TextLabel="Troponin-T" GraphId="e3f" GroupRef="cd9f8">
    <Graphics CenterX="298.00000000000006" CenterY="434.0" Width="74.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="M Disk" GraphId="e71">
    <Graphics CenterX="511.3333333333333" CenterY="77.33333333333333" Width="56.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Myosin Head" GraphId="f20">
    <Graphics CenterX="834.6666666666666" CenterY="567.3333333333334" Width="88.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontStyle="Italic" FontSize="11" Valign="Middle" Color="808080" />
  </Label>
  <Label TextLabel="Other Structural" GraphId="f9d" GroupRef="efe62">
    <Graphics CenterX="938.0" CenterY="90.66666666666667" Width="106.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Myosin Light Chain" GraphId="fb5" GroupRef="ed8ca">
    <Graphics CenterX="884.6666666666666" CenterY="617.3333333333334" Width="126.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Actin" GraphId="ffc">
    <Graphics CenterX="381.3333333333333" CenterY="664.0" Width="37.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="808080" />
  </Label>
  <Shape GraphId="a14">
    <Graphics CenterX="354.6666666666667" CenterY="120.66666666666667" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="a20">
    <Graphics CenterX="594.6666666666667" CenterY="194.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a21">
    <Graphics CenterX="641.3333333333334" CenterY="154.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a22" GroupRef="d4dc4">
    <Graphics CenterX="467.3333333333333" CenterY="545.0" Width="66.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="8f8f8f" Rotation="4.71238898038469" />
  </Shape>
  <Shape GraphId="a39">
    <Graphics CenterX="461.3333333333333" CenterY="194.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a43">
    <Graphics CenterX="648.0" CenterY="197.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="a47" GroupRef="b9797">
    <Graphics CenterX="728.0" CenterY="257.3333333333333" Width="53.333333333333336" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="8f8f8f" Rotation="4.71238898038469" />
  </Shape>
  <Shape GraphId="a5f">
    <Graphics CenterX="368.0" CenterY="120.66666666666667" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="a75">
    <Graphics CenterX="374.6666666666667" CenterY="154.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aa0">
    <Graphics CenterX="821.3333333333334" CenterY="600.6666666666666" Width="95.45214666666668" Height="26.666666666666668" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="2.761086" />
  </Shape>
  <Shape GraphId="aa4">
    <Graphics CenterX="361.3333333333333" CenterY="154.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ab5">
    <Graphics CenterX="354.6666666666667" CenterY="197.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="ab8">
    <Graphics CenterX="691.3333333333334" CenterY="560.6666666666666" Width="13.333333333333334" Height="6.666666666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ad6">
    <Graphics CenterX="634.6666666666666" CenterY="197.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="aed">
    <Graphics CenterX="444.6666666666667" CenterY="194.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="af5">
    <Graphics CenterX="428.0" CenterY="117.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b00">
    <Graphics CenterX="714.6666666666666" CenterY="657.3333333333334" Width="126.84198666666666" Height="126.84198666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b08">
    <Graphics CenterX="494.6666666666667" CenterY="194.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b1b">
    <Graphics CenterX="494.6666666666667" CenterY="117.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b42">
    <Graphics CenterX="648.0" CenterY="120.66666666666667" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="b49">
    <Graphics CenterX="561.3333333333334" CenterY="194.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b4f">
    <Graphics CenterX="374.6666666666667" CenterY="117.33333333333333" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b50">
    <Graphics CenterX="348.0" CenterY="117.33333333333333" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b5b">
    <Graphics CenterX="438.0" CenterY="600.6666666666666" Width="13.333333333333334" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b70">
    <Graphics CenterX="651.3333333333334" CenterY="614.0" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b71">
    <Graphics CenterX="774.6666666666666" CenterY="614.0" Width="6.666666666666667" Height="9.428090666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.7853982" />
  </Shape>
  <Shape GraphId="b8a">
    <Graphics CenterX="594.6666666666667" CenterY="154.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b90">
    <Graphics CenterX="461.3333333333333" CenterY="154.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b9a">
    <Graphics CenterX="478.0" CenterY="194.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b9d">
    <Graphics CenterX="628.0" CenterY="117.33333333333333" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bb5">
    <Graphics CenterX="418.0" CenterY="610.6666666666666" Width="40.0" Height="6.666666666666667" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.6193332" />
  </Shape>
  <Shape GraphId="bc7">
    <Graphics CenterX="348.0" CenterY="154.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bd0">
    <Graphics CenterX="578.0000000000001" CenterY="194.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bd2">
    <Graphics CenterX="634.6666666666666" CenterY="157.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="be9">
    <Graphics CenterX="438.0" CenterY="570.6666666666666" Width="13.333333333333334" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bee">
    <Graphics CenterX="478.0" CenterY="154.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bfb">
    <Graphics CenterX="751.3333333333334" CenterY="610.6666666666666" Width="40.0" Height="6.666666666666667" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.6193332" />
  </Shape>
  <Shape GraphId="c00">
    <Graphics CenterX="611.3333333333334" CenterY="194.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c62">
    <Graphics CenterX="444.6666666666667" CenterY="117.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c7e">
    <Graphics CenterX="374.6666666666667" CenterY="194.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c7f">
    <Graphics CenterX="354.6666666666667" CenterY="157.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="c80" GroupRef="b9206">
    <Graphics CenterX="227.0" CenterY="546.6666666666666" Width="107.33333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="8f8f8f" Rotation="1.5707963267948966" />
  </Shape>
  <Shape GraphId="c84">
    <Graphics CenterX="671.3333333333334" CenterY="600.6666666666666" Width="20.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c9a">
    <Graphics CenterX="394.6666666666667" CenterY="117.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cd7">
    <Graphics CenterX="544.6666666666669" CenterY="154.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cd8">
    <Graphics CenterX="578.0000000000001" CenterY="154.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cf8">
    <Graphics CenterX="511.3333333333333" CenterY="154.0" Width="6.666666666666667" Height="126.84200000000001" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d08">
    <Graphics CenterX="368.0" CenterY="197.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="d17" GroupRef="efe62">
    <Graphics CenterX="938.0" CenterY="137.33333333333334" Width="160.0" Height="113.33333333333333" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d20">
    <Graphics CenterX="344.6666666666667" CenterY="154.0" Width="6.666666666666667" Height="126.84200000000001" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d30">
    <Graphics CenterX="391.3333333333333" CenterY="584.0" Width="20.0" Height="20.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d3a">
    <Graphics CenterX="561.3333333333334" CenterY="117.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d5e">
    <Graphics CenterX="381.3333333333333" CenterY="657.3333333333334" Width="126.84198666666666" Height="126.84198666666666" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d62">
    <Graphics CenterX="428.0" CenterY="194.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d8a">
    <Graphics CenterX="594.6666666666667" CenterY="657.3333333333334" Width="120.0" Height="113.33333333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="db9">
    <Graphics CenterX="661.3333333333334" CenterY="154.0" Width="6.666666666666667" Height="126.84200000000001" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.002552152" />
  </Shape>
  <Shape GraphId="dc3">
    <Graphics CenterX="494.6666666666667" CenterY="154.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dc6">
    <Graphics CenterX="561.3333333333334" CenterY="154.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dcf">
    <Graphics CenterX="461.3333333333333" CenterY="117.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="de7">
    <Graphics CenterX="528.0000000000001" CenterY="154.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e06">
    <Graphics CenterX="648.0" CenterY="157.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="e13">
    <Graphics CenterX="361.3333333333333" CenterY="194.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e1b">
    <Graphics CenterX="418.0" CenterY="587.3333333333334" Width="34.016466666666666" Height="33.33542666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e3c">
    <Graphics CenterX="594.6666666666667" CenterY="117.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e41">
    <Graphics CenterX="641.3333333333334" CenterY="117.33333333333333" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e47">
    <Graphics CenterX="368.0" CenterY="580.6666666666666" Width="26.666666666666668" Height="26.666666666666668" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e57">
    <Graphics CenterX="628.0" CenterY="154.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e63">
    <Graphics CenterX="678.0" CenterY="560.6666666666666" Width="13.333333333333334" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e6b" GroupRef="b68ab">
    <Graphics CenterX="728.0" CenterY="160.66666666666666" Width="113.33333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="8f8f8f" Rotation="4.71238898038469" />
  </Shape>
  <Shape GraphId="e6e">
    <Graphics CenterX="794.6666666666666" CenterY="570.6666666666666" Width="111.75369333333333" Height="26.666666666666668" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="2.788602" />
  </Shape>
  <Shape GraphId="e81">
    <Graphics CenterX="578.0000000000001" CenterY="117.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e88">
    <Graphics CenterX="654.6666666666666" CenterY="154.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e8d">
    <Graphics CenterX="368.0" CenterY="157.33333333333334" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="eb6">
    <Graphics CenterX="611.3333333333334" CenterY="117.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eba">
    <Graphics CenterX="444.6666666666667" CenterY="154.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ebd">
    <Graphics CenterX="261.33333333333337" CenterY="657.3333333333334" Width="120.0" Height="113.33333333333333" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="4.712389" />
  </Shape>
  <Shape GraphId="eda">
    <Graphics CenterX="654.6666666666666" CenterY="117.33333333333333" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="edc">
    <Graphics CenterX="411.3333333333333" CenterY="194.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ef0">
    <Graphics CenterX="394.6666666666667" CenterY="194.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f06">
    <Graphics CenterX="528.0000000000001" CenterY="194.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f07">
    <Graphics CenterX="744.6666666666666" CenterY="587.3333333333334" Width="6.666666666666667" Height="9.428090666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.7853982" />
  </Shape>
  <Shape GraphId="f0c">
    <Graphics CenterX="704.6666666666666" CenterY="560.6666666666666" Width="13.333333333333334" Height="13.333333333333334" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f10">
    <Graphics CenterX="654.6666666666666" CenterY="194.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f2a">
    <Graphics CenterX="394.6666666666667" CenterY="154.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f2d">
    <Graphics CenterX="758.0" CenterY="604.0" Width="33.333333333333336" Height="18.856186666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.926991" />
  </Shape>
  <Shape GraphId="f2e" GroupRef="a2c1d">
    <Graphics CenterX="458.0" CenterY="730.6666666666666" Width="93.33333333333333" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Color="8f8f8f" Rotation="4.71238898038469" />
  </Shape>
  <Shape GraphId="f30">
    <Graphics CenterX="628.0" CenterY="194.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f40">
    <Graphics CenterX="544.6666666666669" CenterY="117.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f57">
    <Graphics CenterX="528.0000000000001" CenterY="117.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f78">
    <Graphics CenterX="478.0" CenterY="117.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f7c">
    <Graphics CenterX="691.3333333333334" CenterY="580.6666666666666" Width="34.016466666666666" Height="33.33542666666667" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f8f">
    <Graphics CenterX="544.6666666666669" CenterY="194.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fb7">
    <Graphics CenterX="411.3333333333333" CenterY="117.33333333333333" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fc0">
    <Graphics CenterX="361.3333333333333" CenterY="117.33333333333333" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fcb">
    <Graphics CenterX="611.3333333333334" CenterY="154.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fd3">
    <Graphics CenterX="411.3333333333333" CenterY="154.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fdd">
    <Graphics CenterX="634.6666666666666" CenterY="120.66666666666667" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.141593" />
  </Shape>
  <Shape GraphId="fe6">
    <Graphics CenterX="348.0" CenterY="194.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fef">
    <Graphics CenterX="641.3333333333334" CenterY="194.0" Width="6.666666666666667" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ff3">
    <Graphics CenterX="428.0" CenterY="154.0" Width="6.666666666666667" Height="20.0" ZOrder="16384" FillColor="0f0f0f" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="bdc30" GraphId="a8c19" />
  <Group GroupId="ed8ca" GraphId="abaa5" />
  <Group GroupId="b8719" GraphId="b2f4e" />
  <Group GroupId="efe62" GraphId="c9dba" />
  <Group GroupId="d4dc4" GraphId="d03be" />
  <Group GroupId="b9797" GraphId="d23ed" />
  <Group GroupId="cd9f8" GraphId="d3b85" />
  <Group GroupId="a2c1d" GraphId="d4763" />
  <Group GroupId="b9206" GraphId="d93c8" />
  <Group GroupId="b68ab" GraphId="e7493" />
  <Group GroupId="e1f29" GraphId="f1e42" />
  <Group GroupId="d8863" GraphId="f77ae" />
  <InfoBox CenterX="5.0" CenterY="5.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">striated muscle cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000737</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17363372</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MicroRNA-21 targets the tumor suppressor gene tropomyosin 1 (TPM1).</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Si ML</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mo YY</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>