<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TYROBP Causal Network" Author="Kristina Hanspers" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Based on Figure 6A from Zhang et al. Converted from the original human network to mouse. Gimap2 and Lgals9 (light gray) have no mouse ortholog.</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Mus musculus pathway "TYROBP Causal Network", WP3625 revision 85694 with a 96.0% conversion rate.</Comment>
  <BiopaxRef>bd8</BiopaxRef>
  <Graphics BoardWidth="1035.0" BoardHeight="969.0"/>
  <DataNode TextLabel="GIMAP2" GraphId="a19e0" Type="GeneProduct">
    <Graphics CenterX="72.0" CenterY="742.0" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000106560"/>
  </DataNode>
  <DataNode TextLabel="TCIRG1" GraphId="a3bc1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000001750</Comment>
    <Graphics CenterX="290.5" CenterY="81.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000110719"/>
  </DataNode>
  <DataNode TextLabel="DPYD" GraphId="ace48" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000033308</Comment>
    <Graphics CenterX="732.5" CenterY="559.0" Width="51.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000188641"/>
  </DataNode>
  <DataNode TextLabel="SAMSN1" GraphId="b1437" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000022876</Comment>
    <Graphics CenterX="275.0" CenterY="461.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000155307"/>
  </DataNode>
  <DataNode TextLabel="IL13RA1" GraphId="b9708" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000017057</Comment>
    <Graphics CenterX="813.0" CenterY="559.0" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000131724"/>
  </DataNode>
  <DataNode TextLabel="GPX1" GraphId="bac90" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000063856</Comment>
    <Graphics CenterX="490.0" CenterY="370.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000233276"/>
  </DataNode>
  <DataNode TextLabel="LGALS9C" GraphId="c2641" Type="GeneProduct">
    <Graphics CenterX="692.0" CenterY="462.0" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000171916"/>
  </DataNode>
  <DataNode TextLabel="ITGAM" GraphId="c4bba" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000030786</Comment>
    <Graphics CenterX="358.0" CenterY="370.0" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000169896"/>
  </DataNode>
  <DataNode TextLabel="BIN2" GraphId="c4e78" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000098112</Comment>
    <Graphics CenterX="550.0" CenterY="148.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000110934"/>
  </DataNode>
  <DataNode TextLabel="PPP1R18" GraphId="c8770" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000034595</Comment>
    <Graphics CenterX="368.5" CenterY="148.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000146112"/>
  </DataNode>
  <DataNode TextLabel="IGSF6" GraphId="cbb25" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000035004</Comment>
    <Graphics CenterX="405.5" CenterY="559.0" Width="42.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000140749"/>
  </DataNode>
  <DataNode TextLabel="PYCARD" GraphId="d0804" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000030793</Comment>
    <Graphics CenterX="633.0" CenterY="370.0" Width="64.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000103490"/>
  </DataNode>
  <DataNode TextLabel="NCKAP1L" GraphId="d1a74" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000022488</Comment>
    <Graphics CenterX="685.0" CenterY="213.0" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000123338"/>
  </DataNode>
  <DataNode TextLabel="SLC1A5" GraphId="d4a1e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000001918</Comment>
    <Graphics CenterX="368.5" CenterY="81.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000105281"/>
  </DataNode>
  <DataNode TextLabel="FKBP15" GraphId="d4f0d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000066151</Comment>
    <Graphics CenterX="898.0" CenterY="461.0" Width="56.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000119321"/>
  </DataNode>
  <DataNode TextLabel="NPC2" GraphId="d8686" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000021242</Comment>
    <Graphics CenterX="779.0" CenterY="461.0" Width="58.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000119655"/>
  </DataNode>
  <DataNode TextLabel="CXCL16" GraphId="e2656" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000018920</Comment>
    <Graphics CenterX="779.0" CenterY="370.0" Width="64.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000161921"/>
  </DataNode>
  <DataNode TextLabel="TYROBP" GraphId="e37e2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000030579</Comment>
    <Graphics CenterX="571.0" CenterY="288.0" Width="72.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000011600"/>
  </DataNode>
  <DataNode TextLabel="HLX" GraphId="ed8a2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000039377</Comment>
    <Graphics CenterX="368.5" CenterY="213.0" Width="56.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000136630"/>
  </DataNode>
  <DataNode TextLabel="CD4" GraphId="f6ed8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000023274</Comment>
    <Graphics CenterX="532.0" CenterY="461.0" Width="42.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000010610"/>
  </DataNode>
  <DataNode TextLabel="ABCC4" GraphId="f8606" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000032849</Comment>
    <Graphics CenterX="879.5" CenterY="648.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000125257"/>
  </DataNode>
  <DataNode TextLabel="SLC7A7" GraphId="fd733" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000000958</Comment>
    <Graphics CenterX="146.0" CenterY="648.0" Width="50.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000155465"/>
  </DataNode>
  <DataNode TextLabel="RBM47" GraphId="bdd65" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000070780</Comment>
    <Graphics CenterX="499.5" CenterY="81.0" Width="65.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000163694"/>
  </DataNode>
  <DataNode TextLabel="APBB1IP" GraphId="d2f12" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000026786</Comment>
    <Graphics CenterX="595.0" CenterY="81.0" Width="62.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000077420"/>
  </DataNode>
  <DataNode TextLabel="C1QC" GraphId="e0df6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000036896</Comment>
    <Graphics CenterX="699.0" CenterY="81.0" Width="56.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000159189"/>
  </DataNode>
  <DataNode TextLabel="ITGB2" GraphId="ae7b6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000000290</Comment>
    <Graphics CenterX="570.5" CenterY="213.0" Width="57.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000160255"/>
  </DataNode>
  <DataNode TextLabel="ADAP2" GraphId="debc3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000020709</Comment>
    <Graphics CenterX="932.0" CenterY="370.0" Width="62.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000184060"/>
  </DataNode>
  <DataNode TextLabel="TMEM106A" GraphId="f293b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000034947</Comment>
    <Graphics CenterX="973.0" CenterY="461.0" Width="64.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000184988"/>
  </DataNode>
  <DataNode TextLabel="CAPG" GraphId="db4fc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000056737</Comment>
    <Graphics CenterX="813.0" CenterY="648.0" Width="51.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000042493"/>
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="ada22" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000004043</Comment>
    <Graphics CenterX="741.5" CenterY="648.0" Width="59.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126561"/>
  </DataNode>
  <DataNode TextLabel="ELF4" GraphId="d3458" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000031103</Comment>
    <Graphics CenterX="695.0" CenterY="742.0" Width="44.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000102034"/>
  </DataNode>
  <DataNode TextLabel="RPS6KA1" GraphId="da74f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000003644</Comment>
    <Graphics CenterX="790.0" CenterY="742.0" Width="63.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000117676"/>
  </DataNode>
  <DataNode TextLabel="SPP1" GraphId="a4f54" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000029304</Comment>
    <Graphics CenterX="790.0" CenterY="837.0" Width="43.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000118785"/>
  </DataNode>
  <DataNode TextLabel="CREB3L2" GraphId="d03f1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000038648</Comment>
    <Graphics CenterX="722.0" CenterY="837.0" Width="50.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000182158"/>
  </DataNode>
  <DataNode TextLabel="ZFP36L2" GraphId="ff3c8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000045817</Comment>
    <Graphics CenterX="663.5" CenterY="837.0" Width="49.0" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000152518"/>
  </DataNode>
  <DataNode TextLabel="RUNX3" GraphId="cc030" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000070691</Comment>
    <Graphics CenterX="605.0" CenterY="837.0" Width="48.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000020633"/>
  </DataNode>
  <DataNode TextLabel="PLEK" GraphId="ae80b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000020120</Comment>
    <Graphics CenterX="405.5" CenterY="461.0" Width="43.0" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115956"/>
  </DataNode>
  <DataNode TextLabel="NRROS" GraphId="e004f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000052384</Comment>
    <Graphics CenterX="585.5" CenterY="461.0" Width="45.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000174004"/>
  </DataNode>
  <DataNode TextLabel="LYL1" GraphId="d3942" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000034041</Comment>
    <Graphics CenterX="640.0" CenterY="461.0" Width="42.0" Height="20.0" ZOrder="32813" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000104903"/>
  </DataNode>
  <DataNode TextLabel="LOXL3" GraphId="cc3f0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000000693</Comment>
    <Graphics CenterX="532.0" CenterY="559.0" Width="42.0" Height="20.0" ZOrder="32821" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115318"/>
  </DataNode>
  <DataNode TextLabel="C3" GraphId="ca478" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000024164</Comment>
    <Graphics CenterX="275.0" CenterY="559.0" Width="42.0" Height="20.0" ZOrder="32822" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000125730"/>
  </DataNode>
  <DataNode TextLabel="NCF2" GraphId="bde49" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000026480</Comment>
    <Graphics CenterX="204.0" CenterY="648.0" Width="50.0" Height="20.0" ZOrder="32826" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000116701"/>
  </DataNode>
  <DataNode TextLabel="GAPT" GraphId="ef880" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000046006</Comment>
    <Graphics CenterX="258.0" CenterY="648.0" Width="50.0" Height="20.0" ZOrder="32827" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000175857"/>
  </DataNode>
  <DataNode TextLabel="CD37" GraphId="f0a6e" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000030798</Comment>
    <Graphics CenterX="318.0" CenterY="648.0" Width="50.0" Height="20.0" ZOrder="32828" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000104894"/>
  </DataNode>
  <DataNode TextLabel="TGFBR1" GraphId="f1b14" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000007613</Comment>
    <Graphics CenterX="382.0" CenterY="648.0" Width="50.0" Height="20.0" ZOrder="32829" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000106799"/>
  </DataNode>
  <DataNode TextLabel="GAL3ST4" GraphId="b879f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000075593</Comment>
    <Graphics CenterX="443.0" CenterY="648.0" Width="50.0" Height="20.0" ZOrder="32830" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000197093"/>
  </DataNode>
  <DataNode TextLabel="CD84" GraphId="b6ed7" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000038147</Comment>
    <Graphics CenterX="532.0" CenterY="648.0" Width="50.0" Height="20.0" ZOrder="32831" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000066294"/>
  </DataNode>
  <DataNode TextLabel="ITGAX" GraphId="eef7b" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000030789</Comment>
    <Graphics CenterX="532.0" CenterY="742.0" Width="50.0" Height="20.0" ZOrder="32832" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000140678"/>
  </DataNode>
  <DataNode TextLabel="RNASE6" GraphId="d8e70" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000021880</Comment>
    <Graphics CenterX="132.0" CenterY="742.0" Width="45.0" Height="20.0" ZOrder="32842" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000169413"/>
  </DataNode>
  <DataNode TextLabel="HCLS1" GraphId="b5403" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000022831</Comment>
    <Graphics CenterX="185.5" CenterY="742.0" Width="39.0" Height="20.0" ZOrder="32843" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000180353"/>
  </DataNode>
  <DataNode TextLabel="IL10RA" GraphId="ae540" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000032089</Comment>
    <Graphics CenterX="237.0" CenterY="742.0" Width="42.0" Height="20.0" ZOrder="32844" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000110324"/>
  </DataNode>
  <DataNode TextLabel="SH2B3" GraphId="b7cad" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000042594</Comment>
    <Graphics CenterX="298.5" CenterY="742.0" Width="41.0" Height="20.0" ZOrder="32845" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000111252"/>
  </DataNode>
  <DataNode TextLabel="CYTL1" GraphId="f9472" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000062329</Comment>
    <Graphics CenterX="347.5" CenterY="742.0" Width="33.0" Height="20.0" ZOrder="32846" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000170891"/>
  </DataNode>
  <DataNode TextLabel="TNFRSF1B" GraphId="f1da2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000028599</Comment>
    <Graphics CenterX="211.9526123936817" CenterY="837.5583232077765" Width="66.6755771567436" Height="21.116646415552736" ZOrder="32853" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000028137"/>
  </DataNode>
  <DataNode TextLabel="RGS1" GraphId="c9774" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000026358</Comment>
    <Graphics CenterX="274.5054678007293" CenterY="837.0" Width="42.0" Height="20.0" ZOrder="32854" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000090104"/>
  </DataNode>
  <DataNode TextLabel="IL18" GraphId="c3529" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000039217</Comment>
    <Graphics CenterX="132.0" CenterY="837.0" Width="42.0" Height="20.0" ZOrder="32855" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000150782"/>
  </DataNode>
  <DataNode TextLabel="KCNE3" GraphId="df34d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000035165</Comment>
    <Graphics CenterX="28.0" CenterY="837.0" Width="42.0" Height="20.0" ZOrder="32859" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000175538"/>
  </DataNode>
  <DataNode TextLabel="SFT2D2" GraphId="c66a1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000040848</Comment>
    <Graphics CenterX="76.0" CenterY="837.0" Width="42.0" Height="20.0" ZOrder="32860" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000213064"/>
  </DataNode>
  <DataNode TextLabel="MAF" GraphId="b45fc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000055435</Comment>
    <Graphics CenterX="95.0" CenterY="929.0" Width="42.0" Height="20.0" ZOrder="32863" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000178573"/>
  </DataNode>
  <DataNode TextLabel="LHFPL2" GraphId="e3fc2" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000045312</Comment>
    <Graphics CenterX="162.0" CenterY="929.0" Width="42.0" Height="20.0" ZOrder="32864" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000145685"/>
  </DataNode>
  <Interaction GraphId="id9dbcf75c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="290.5" Y="91.0" GraphRef="a3bc1" RelX="0.0" RelY="1.0"/>
      <Point X="348.5" Y="138.0" GraphRef="c8770" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb18f">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point X="368.5" Y="91.0" GraphRef="d4a1e" RelX="0.0" RelY="1.0"/>
      <Point X="368.5" Y="138.0" GraphRef="c8770" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aa8a4">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="368.5" Y="158.0" GraphRef="c8770" RelX="0.0" RelY="1.0"/>
      <Point X="368.5" Y="203.0" GraphRef="ed8a2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a2274">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="368.5" Y="223.0" GraphRef="ed8a2" RelX="0.0" RelY="1.0"/>
      <Point X="553.0" Y="278.0" GraphRef="e37e2" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ac174">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="499.5" Y="91.0" GraphRef="bdd65" RelX="0.0" RelY="1.0"/>
      <Point X="535.0" Y="138.0" GraphRef="c4e78" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eecc3">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="595.0" Y="91.0" GraphRef="d2f12" RelX="0.0" RelY="1.0"/>
      <Point X="565.0" Y="138.0" GraphRef="c4e78" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8b58">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="550.0" Y="158.0" GraphRef="c4e78" RelX="0.0" RelY="1.0"/>
      <Point X="570.5" Y="203.0" GraphRef="ae7b6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="deb2a">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="699.0" Y="91.0" GraphRef="e0df6" RelX="0.0" RelY="1.0"/>
      <Point X="584.75" Y="203.0" GraphRef="ae7b6" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a76d1">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="685.0" Y="223.0" GraphRef="d1a74" RelX="0.0" RelY="1.0"/>
      <Point X="589.0" Y="278.0" GraphRef="e37e2" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff1f1">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="570.5" Y="223.0" GraphRef="ae7b6" RelX="0.0" RelY="1.0"/>
      <Point X="571.0" Y="278.0" GraphRef="e37e2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de37d">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="553.0" Y="298.0" GraphRef="e37e2" RelX="-0.5" RelY="1.0"/>
      <Point X="358.0" Y="360.0" GraphRef="c4bba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0f3a">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="571.0" Y="298.0" GraphRef="e37e2" RelX="0.0" RelY="1.0"/>
      <Point X="490.0" Y="360.0" GraphRef="bac90" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cadb1">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="571.0" Y="298.0" GraphRef="e37e2" RelX="0.0" RelY="1.0"/>
      <Point X="617.0" Y="360.0" GraphRef="d0804" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3313">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="589.0" Y="298.0" GraphRef="e37e2" RelX="0.5" RelY="1.0"/>
      <Point X="763.0" Y="360.0" GraphRef="e2656" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7955">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="589.0" Y="298.0" GraphRef="e37e2" RelX="0.5" RelY="1.0"/>
      <Point X="932.0" Y="360.0" GraphRef="debc3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5443">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="932.0" Y="380.0" GraphRef="debc3" RelX="0.0" RelY="1.0"/>
      <Point X="973.0" Y="451.0" GraphRef="f293b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b11cc">
    <Graphics ZOrder="32798" LineThickness="1.0">
      <Point X="932.0" Y="380.0" GraphRef="debc3" RelX="0.0" RelY="1.0"/>
      <Point X="898.0" Y="451.0" GraphRef="d4f0d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c2638">
    <Graphics ZOrder="32799" LineThickness="1.0">
      <Point X="779.0" Y="380.0" GraphRef="e2656" RelX="0.0" RelY="1.0"/>
      <Point X="779.0" Y="451.0" GraphRef="d8686" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc4ea">
    <Graphics ZOrder="32800" LineThickness="1.0">
      <Point X="779.0" Y="471.0" GraphRef="d8686" RelX="0.0" RelY="1.0"/>
      <Point X="813.0" Y="549.0" GraphRef="b9708" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bda4d">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point X="779.0" Y="471.0" GraphRef="d8686" RelX="0.0" RelY="1.0"/>
      <Point X="732.5" Y="549.0" GraphRef="ace48" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab37b">
    <Graphics ZOrder="32802" LineThickness="1.0">
      <Point X="799.5" Y="569.0" GraphRef="b9708" RelX="-0.5" RelY="1.0"/>
      <Point X="741.5" Y="638.0" GraphRef="ada22" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e22bd">
    <Graphics ZOrder="32803" LineThickness="1.0">
      <Point X="813.0" Y="569.0" GraphRef="b9708" RelX="0.0" RelY="1.0"/>
      <Point X="813.0" Y="638.0" GraphRef="db4fc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c41c3">
    <Graphics ZOrder="32804" LineThickness="1.0">
      <Point X="826.5" Y="569.0" GraphRef="b9708" RelX="0.5" RelY="1.0"/>
      <Point X="879.5" Y="638.0" GraphRef="f8606" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da4f6">
    <Graphics ZOrder="32805" LineThickness="1.0">
      <Point X="756.25" Y="658.0" GraphRef="ada22" RelX="0.5" RelY="1.0"/>
      <Point X="790.0" Y="732.0" GraphRef="da74f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb705">
    <Graphics ZOrder="32806" LineThickness="1.0">
      <Point X="726.75" Y="658.0" GraphRef="ada22" RelX="-0.5" RelY="1.0"/>
      <Point X="695.0" Y="732.0" GraphRef="d3458" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c91f5">
    <Graphics ZOrder="32807" LineThickness="1.0">
      <Point X="790.0" Y="752.0" GraphRef="da74f" RelX="0.0" RelY="1.0"/>
      <Point X="790.0" Y="827.0" GraphRef="a4f54" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c17ec">
    <Graphics ZOrder="32808" LineThickness="1.0">
      <Point X="684.0" Y="752.0" GraphRef="d3458" RelX="-0.5" RelY="1.0"/>
      <Point X="605.0" Y="827.0" GraphRef="cc030" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1ec6">
    <Graphics ZOrder="32809" LineThickness="1.0">
      <Point X="695.0" Y="752.0" GraphRef="d3458" RelX="0.0" RelY="1.0"/>
      <Point X="663.5" Y="827.0" GraphRef="ff3c8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb8d8">
    <Graphics ZOrder="32810" LineThickness="1.0">
      <Point X="706.0" Y="752.0" GraphRef="d3458" RelX="0.5" RelY="1.0"/>
      <Point X="722.0" Y="827.0" GraphRef="d03f1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d43f9">
    <Graphics ZOrder="32816" LineThickness="1.0">
      <Point X="633.0" Y="380.0" GraphRef="d0804" RelX="0.0" RelY="1.0"/>
      <Point X="640.0" Y="451.0" GraphRef="d3942" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd97b">
    <Graphics ZOrder="32817" LineThickness="1.0">
      <Point X="633.0" Y="380.0" GraphRef="d0804" RelX="0.0" RelY="1.0"/>
      <Point X="585.5" Y="451.0" GraphRef="e004f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca399">
    <Graphics ZOrder="32818" LineThickness="1.0">
      <Point X="617.0" Y="380.0" GraphRef="d0804" RelX="-0.5" RelY="1.0"/>
      <Point X="532.0" Y="451.0" GraphRef="f6ed8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8ce0">
    <Graphics ZOrder="32819" LineThickness="1.0">
      <Point X="371.5" Y="380.0" GraphRef="c4bba" RelX="0.5" RelY="1.0"/>
      <Point X="405.5" Y="451.0" GraphRef="ae80b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c3da9">
    <Graphics ZOrder="32820" LineThickness="1.0">
      <Point X="344.5" Y="380.0" GraphRef="c4bba" RelX="-0.5" RelY="1.0"/>
      <Point X="275.0" Y="451.0" GraphRef="b1437" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed624">
    <Graphics ZOrder="32823" LineThickness="1.0">
      <Point X="532.0" Y="471.0" GraphRef="f6ed8" RelX="0.0" RelY="1.0"/>
      <Point X="532.0" Y="549.0" GraphRef="cc3f0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf685">
    <Graphics ZOrder="32824" LineThickness="1.0">
      <Point X="405.5" Y="471.0" GraphRef="ae80b" RelX="0.0" RelY="1.0"/>
      <Point X="405.5" Y="549.0" GraphRef="cbb25" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c25e4">
    <Graphics ZOrder="32825" LineThickness="1.0">
      <Point X="275.0" Y="471.0" GraphRef="b1437" RelX="0.0" RelY="1.0"/>
      <Point X="275.0" Y="549.0" GraphRef="ca478" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a03a3">
    <Graphics ZOrder="32833" LineThickness="1.0">
      <Point X="532.0" Y="569.0" GraphRef="cc3f0" RelX="0.0" RelY="1.0"/>
      <Point X="532.0" Y="638.0" GraphRef="b6ed7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fe156">
    <Graphics ZOrder="32834" LineThickness="1.0">
      <Point X="532.0" Y="658.0" GraphRef="b6ed7" RelX="0.0" RelY="1.0"/>
      <Point X="532.0" Y="732.0" GraphRef="eef7b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e837f">
    <Graphics ZOrder="32835" LineThickness="1.0">
      <Point X="395.0" Y="569.0" GraphRef="cbb25" RelX="-0.5" RelY="1.0"/>
      <Point X="382.0" Y="638.0" GraphRef="f1b14" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9b63">
    <Graphics ZOrder="32836" LineThickness="1.0">
      <Point X="416.0" Y="569.0" GraphRef="cbb25" RelX="0.5" RelY="1.0"/>
      <Point X="443.0" Y="638.0" GraphRef="b879f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e5b9d">
    <Graphics ZOrder="32837" LineThickness="1.0">
      <Point X="285.5" Y="569.0" GraphRef="ca478" RelX="0.5" RelY="1.0"/>
      <Point X="318.0" Y="638.0" GraphRef="f0a6e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c5a3e">
    <Graphics ZOrder="32838" LineThickness="1.0">
      <Point X="275.0" Y="569.0" GraphRef="ca478" RelX="0.0" RelY="1.0"/>
      <Point X="258.0" Y="638.0" GraphRef="ef880" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c191e">
    <Graphics ZOrder="32839" LineThickness="1.0">
      <Point X="275.0" Y="569.0" GraphRef="ca478" RelX="0.0" RelY="1.0"/>
      <Point X="204.0" Y="638.0" GraphRef="bde49" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d8c6d">
    <Graphics ZOrder="32840" LineThickness="1.0">
      <Point X="264.5" Y="569.0" GraphRef="ca478" RelX="-0.5" RelY="1.0"/>
      <Point X="146.0" Y="638.0" GraphRef="fd733" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d738d">
    <Graphics ZOrder="32847" LineThickness="1.0">
      <Point X="318.0" Y="658.0" GraphRef="f0a6e" RelX="0.0" RelY="1.0"/>
      <Point X="298.5" Y="732.0" GraphRef="b7cad" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e1ef2">
    <Graphics ZOrder="32848" LineThickness="1.0">
      <Point X="330.5" Y="658.0" GraphRef="f0a6e" RelX="0.5" RelY="1.0"/>
      <Point X="347.5" Y="732.0" GraphRef="f9472" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a46cd">
    <Graphics ZOrder="32849" LineThickness="1.0">
      <Point X="133.5" Y="658.0" GraphRef="fd733" RelX="-0.5" RelY="1.0"/>
      <Point X="72.0" Y="732.0" GraphRef="a19e0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a54e8">
    <Graphics ZOrder="32850" LineThickness="1.0">
      <Point X="146.0" Y="658.0" GraphRef="fd733" RelX="0.0" RelY="1.0"/>
      <Point X="132.0" Y="732.0" GraphRef="d8e70" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b93fe">
    <Graphics ZOrder="32851" LineThickness="1.0">
      <Point X="146.0" Y="658.0" GraphRef="fd733" RelX="0.0" RelY="1.0"/>
      <Point X="185.5" Y="732.0" GraphRef="b5403" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e782d">
    <Graphics ZOrder="32852" LineThickness="1.0">
      <Point X="158.5" Y="658.0" GraphRef="fd733" RelX="0.5" RelY="1.0"/>
      <Point X="237.0" Y="732.0" GraphRef="ae540" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2824">
    <Graphics ZOrder="32856" LineThickness="1.0">
      <Point X="237.0" Y="752.0" GraphRef="ae540" RelX="0.0" RelY="1.0"/>
      <Point X="274.5054678007293" Y="827.0" GraphRef="c9774" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d43fe">
    <Graphics ZOrder="32857" LineThickness="1.0">
      <Point X="237.0" Y="752.0" GraphRef="ae540" RelX="0.0" RelY="1.0"/>
      <Point X="211.9526123936817" Y="827.0000000000002" GraphRef="f1da2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c00d8">
    <Graphics ZOrder="32858" LineThickness="1.0">
      <Point X="132.0" Y="752.0" GraphRef="d8e70" RelX="0.0" RelY="1.0"/>
      <Point X="132.0" Y="827.0" GraphRef="c3529" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b50ba">
    <Graphics ZOrder="32861" LineThickness="1.0">
      <Point X="72.0" Y="752.0" GraphRef="a19e0" RelX="0.0" RelY="1.0"/>
      <Point X="76.0" Y="827.0" GraphRef="c66a1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff7da">
    <Graphics ZOrder="32862" LineThickness="1.0">
      <Point X="58.5" Y="752.0" GraphRef="a19e0" RelX="-0.5" RelY="1.0"/>
      <Point X="28.0" Y="827.0" GraphRef="df34d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ac27c">
    <Graphics ZOrder="32865" LineThickness="1.0">
      <Point X="121.5" Y="847.0" GraphRef="c3529" RelX="-0.5" RelY="1.0"/>
      <Point X="95.0" Y="919.0" GraphRef="b45fc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad660">
    <Graphics ZOrder="32866" LineThickness="1.0">
      <Point X="142.5" Y="847.0" GraphRef="c3529" RelX="0.5" RelY="1.0"/>
      <Point X="162.0" Y="919.0" GraphRef="e3fc2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dc169">
    <Graphics ZOrder="32868" LineThickness="1.0">
      <Point X="649.0" Y="380.0" GraphRef="d0804" RelX="0.5" RelY="1.0"/>
      <Point X="692.0" Y="452.0" GraphRef="c2641" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23622250</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrated systems approach identifies genetic nodes and networks in late-onset Alzheimer's disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gaiteri C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bodea LG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McElwee J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Podtelezhnikov AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xie T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tran L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dobrin R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fluder E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clurman B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Melquist S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Narayanan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suver C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shah H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mahajan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gillis T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mysore J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MacDonald ME</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lamb JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bennett DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molony C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stone DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gudnason V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myers AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schadt EE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neumann H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emilsson V</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">microglial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000129</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alzheimer's disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:10652</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">innate immune response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000234</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>Alzheimer disease pathway</bp:TERM><bp:ID>PW:0000015</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>innate immune response pathway</bp:TERM><bp:ID>PW:0000234</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>microglial cell</bp:TERM><bp:ID>CL:0000129</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>