<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="G1 to S cell cycle control" Last-Modified="10/17/2013" Organism="Rattus norvegicus" License="CC BY 2.0">
  <Comment Source="GenMAPP notes">Adapted from http://www.genomeknowledge.org/, and Maeda et al. Journal of Invest Dermatol. 2002. 119:22-26.</Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="WikiPathways-description">In the G1 phase there are two types of DNA damage responses, the p53-dependent and the p53-independent pathways. The p53-dependent responses inhibit CDKs through the up-regulation of genes encoding CKIs mediated by the p53 protein, whereas the p53-independent mechanisms inhibit CDKs through the inhibitory T14Y15 phosphorylation of Cdk2. Failure of DNA damage checkpoints in G1 leads to mutagenic replication of damaged templates and other replication defects.

Source: Reactome http://www.reactome.org/cgi-bin/eventbrowser?DB=gk_current&amp;FOCUS_SPECIES=Homo%20sapiens&amp;ID=69615&amp;</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway [http://wikipathways.org/instance/WP45_r95145 WP45 (r95145)] with a 92.0% conversion rate.</Comment>
  <BiopaxRef>a31</BiopaxRef>
  <Graphics BoardWidth="1478.3333333333333" BoardHeight="831.6067" />
  <DataNode TextLabel="Rb1" GraphId="a1f" Type="GeneProduct" GroupRef="e51cb">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5925</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RB1 | retinoblastoma 1 (including osteosarcoma)..." />
    <Graphics CenterX="300.0" CenterY="432.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016029" />
  </DataNode>
  <DataNode TextLabel="E2f2" GraphId="a3a" Type="GeneProduct" GroupRef="f1537">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1870</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F2 | E2F transcription factor 2" />
    <Graphics CenterX="376.0" CenterY="489.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000047741" />
  </DataNode>
  <DataNode TextLabel="E2f1" GraphId="a3b" Type="GeneProduct" GroupRef="f1537">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1869</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F1 | E2F transcription factor 1" />
    <Graphics CenterX="376.0" CenterY="449.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016708" />
  </DataNode>
  <DataNode TextLabel="Pole" GraphId="a3c" Type="GeneProduct" GroupRef="b3014">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5426</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="POLE | polymerase (DNA directed) epsilon" />
    <Graphics CenterX="1006.6666666666666" CenterY="586.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000037449" />
  </DataNode>
  <DataNode TextLabel="Cdkn1b" GraphId="a51" Type="GeneProduct" GroupRef="e0a93">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1027</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN1B | cyclin-dependent kinase inhibitor 1B (..." />
    <Graphics CenterX="620.0" CenterY="102.00000063578288" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007249" />
  </DataNode>
  <DataNode TextLabel="Cdk6" GraphId="a5f" Type="GeneProduct" GroupRef="e1a85">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1021</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK6 | cyclin-dependent kinase 6" />
    <Graphics CenterX="1106.6666666666667" CenterY="699.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009258" />
  </DataNode>
  <DataNode TextLabel="Pcna" GraphId="a7d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5111</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PCNA | proliferating cell nuclear antigen" />
    <Graphics CenterX="680.0" CenterY="418.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000021264" />
  </DataNode>
  <DataNode TextLabel="Cdk4" GraphId="abd" Type="GeneProduct" GroupRef="e1a85">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1019</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK4 | cyclin-dependent kinase 4" />
    <Graphics CenterX="1106.6666666666667" CenterY="679.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000025602" />
  </DataNode>
  <DataNode TextLabel="Cdkn1a" GraphId="acc" Type="GeneProduct" GroupRef="e0a93">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1026</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN1A | cyclin-dependent kinase inhibitor 1A (..." />
    <Graphics CenterX="620.0" CenterY="122.00000127156575" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000521" />
  </DataNode>
  <DataNode TextLabel="Cdc45" GraphId="add" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:8318</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC45L | CDC45 cell division cycle 45-like (S. ..." />
    <Graphics CenterX="1006.6666666666666" CenterY="484.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000050071" />
  </DataNode>
  <DataNode TextLabel="CDKN2A" GraphId="afb" Type="GeneProduct" GroupRef="c7189">
    <Comment Source="HomologyMapper">No homologues found for original id L:1029</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN2A | cyclin-dependent kinase inhibitor 2A (..." />
    <Graphics CenterX="488.6666666666667" CenterY="76.33333325386047" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cdk1" GraphId="b0b" Type="GeneProduct" GroupRef="ae99b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:983</Comment>
    <Graphics CenterX="162.33333333333334" CenterY="717.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000632" />
  </DataNode>
  <DataNode TextLabel="CDK" GraphId="b2e" Type="GeneProduct" GroupRef="e1db1">
    <Graphics CenterX="1192.4435994930288" CenterY="256.382762991128" Width="56.46666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="E2f" GraphId="b4c" Type="GeneProduct" GroupRef="c6782">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2f" />
    <Graphics CenterX="160.0" CenterY="584.0" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Tp53" GraphId="b74" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7157</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TP53 | tumor protein p53 (Li-Fraumeni syndrome)..." />
    <Graphics CenterX="657.0" CenterY="207.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010756" />
  </DataNode>
  <DataNode TextLabel="Prim2" GraphId="b87" Type="GeneProduct" GroupRef="f8b94">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5558</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRIM2A | primase polypeptide 2A 58kDa" />
    <Graphics CenterX="1107.6666666666667" CenterY="778.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012486" />
  </DataNode>
  <DataNode TextLabel="Cdkn1c" GraphId="b8e" Type="GeneProduct" GroupRef="e0a93">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1028</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN1C | cyclin-dependent kinase inhibitor 1C (..." />
    <Graphics CenterX="620.0" CenterY="82.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000059500" />
  </DataNode>
  <DataNode TextLabel="Ccnd2" GraphId="ba0" Type="GeneProduct" GroupRef="b14d3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:894</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND2 | cyclin D2" />
    <Graphics CenterX="213.08618504435992" CenterY="122.32192394609544" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000057710" />
  </DataNode>
  <DataNode TextLabel="E2f5" GraphId="bb0" Type="GeneProduct" GroupRef="f1537">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1875</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F5 | E2F transcription factor 5 p130-binding..." />
    <Graphics CenterX="376.0" CenterY="469.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010760" />
  </DataNode>
  <DataNode TextLabel="Ccne1" GraphId="bd6" Type="GeneProduct" GroupRef="e1db1">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:898</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE1 | cyclin E1" />
    <Graphics CenterX="1192.4435994930288" CenterY="236.38276299112803" Width="56.46666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014786" />
  </DataNode>
  <DataNode TextLabel="CDK" GraphId="bec" Type="GeneProduct" GroupRef="e82a0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cdk" />
    <Graphics CenterX="983.6666666666666" CenterY="257.0" Width="56.46666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Creb3l4" GraphId="bf4" Type="GeneProduct" GroupRef="cf085">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:148327</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREB3L4 | cAMP responsive element binding prote..." />
    <Graphics CenterX="1294.3333333333333" CenterY="622.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000023493" />
  </DataNode>
  <DataNode TextLabel="Cdkn2b" GraphId="c04" Type="GeneProduct" GroupRef="c7189">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1030</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN2B | cyclin-dependent kinase inhibitor 2B (..." />
    <Graphics CenterX="488.6666666666667" CenterY="56.333333333333336" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006735" />
  </DataNode>
  <DataNode TextLabel="Mdm2" GraphId="c06" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4193</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MDM2 | Mdm2 transformed 3T3 cell double minute..." />
    <Graphics CenterX="756.6666666666666" CenterY="205.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006304" />
  </DataNode>
  <DataNode TextLabel="Cdk7" GraphId="c16" Type="GeneProduct" GroupRef="bddc6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1022</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK7 | cyclin-dependent kinase 7 (MO15 homolog..." />
    <Graphics CenterX="241.0" CenterY="218.49999491373697" Width="60.0" Height="18.333333333333332" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018510" />
  </DataNode>
  <DataNode TextLabel="Ccng2" GraphId="c19" Type="GeneProduct" GroupRef="ae99b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:901</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNG2 | cyclin G2" />
    <Graphics CenterX="282.3333333333333" CenterY="718.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000002089" />
  </DataNode>
  <DataNode TextLabel="Rpa2" GraphId="c1b" Type="GeneProduct" GroupRef="aeb5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6118</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPA2 | replication protein A2 32kDa" />
    <Graphics CenterX="1006.6666666666666" CenterY="659.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013005" />
  </DataNode>
  <DataNode TextLabel="Cdk4" GraphId="c4a" Type="GeneProduct" GroupRef="b72e4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1019</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK4 | cyclin-dependent kinase 4" />
    <Graphics CenterX="113.94930291508238" CenterY="135.40114068441062" Width="60.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000025602" />
  </DataNode>
  <DataNode TextLabel="Cdk2" GraphId="c54" Type="GeneProduct" GroupRef="cfc7c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1017</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK2 | cyclin-dependent kinase 2" />
    <Graphics CenterX="1143.3333333333333" CenterY="142.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006469" />
  </DataNode>
  <DataNode TextLabel="E2f4" GraphId="c70" Type="GeneProduct" GroupRef="f1537">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1874</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F4 | E2F transcription factor 4 p107/p130-bi..." />
    <Graphics CenterX="376.0" CenterY="429.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000015708" />
  </DataNode>
  <DataNode TextLabel="Tp53" GraphId="c7d" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7157</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TP53 | tumor protein p53 (Li-Fraumeni syndrome)..." />
    <Graphics CenterX="854.6666666666666" CenterY="208.33333333333334" Width="41.06666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010756" />
  </DataNode>
  <DataNode TextLabel="CDKN2D" GraphId="c80" Type="GeneProduct" GroupRef="c7189">
    <Comment Source="HomologyMapper">No homologues found for original id L:1032</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN2D | cyclin-dependent kinase inhibitor 2D (..." />
    <Graphics CenterX="488.6666666666667" CenterY="116.33333841959636" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cdk7" GraphId="ca6" Type="GeneProduct" GroupRef="e1a85">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1022</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK7 | cyclin-dependent kinase 7 (MO15 homolog..." />
    <Graphics CenterX="1106.6666666666667" CenterY="719.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000018510" />
  </DataNode>
  <DataNode TextLabel="Creb3" GraphId="cb1" Type="GeneProduct" GroupRef="cf085">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:10488</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREB3 | cAMP responsive element binding protein..." />
    <Graphics CenterX="1294.3333333333333" CenterY="602.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016452" />
  </DataNode>
  <DataNode TextLabel="Creb3l3" GraphId="cb9" Type="GeneProduct" GroupRef="cf085">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:84699</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREB3L3 | cAMP responsive element binding prote..." />
    <Graphics CenterX="1294.3333333333333" CenterY="642.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000032202" />
  </DataNode>
  <DataNode TextLabel="Myt1" GraphId="cc8" Type="GeneProduct" GroupRef="cb29c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4661</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYT1 | myelin transcription factor 1" />
    <Graphics CenterX="1087.3333333333333" CenterY="256.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000017346" />
  </DataNode>
  <DataNode TextLabel="Tfdp2" GraphId="cc9" Type="GeneProduct" GroupRef="e3954">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7029</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TFDP2 | transcription factor Dp-2 (E2F dimeriza..." />
    <Graphics CenterX="203.33333333333334" CenterY="476.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000011241" />
  </DataNode>
  <DataNode TextLabel="Ccnb1" GraphId="cf1" Type="GeneProduct" GroupRef="ae99b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:891</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNB1 | cyclin B1" />
    <Graphics CenterX="162.33333333333334" CenterY="757.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000058539" />
  </DataNode>
  <DataNode TextLabel="Rb1" GraphId="d0d" Type="GeneProduct" GroupRef="aa81b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5925</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RB1 | retinoblastoma 1 (including osteosarcoma)..." />
    <Graphics CenterX="456.6666666666667" CenterY="429.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016029" />
  </DataNode>
  <DataNode TextLabel="Ccnd3" GraphId="d19" Type="GeneProduct" GroupRef="b14d3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:896</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND3 | cyclin D3" />
    <Graphics CenterX="213.08618504435992" CenterY="142.32192140296408" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000050258" />
  </DataNode>
  <DataNode TextLabel="Ccnd1" GraphId="d1f" Type="GeneProduct" GroupRef="b14d3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:595</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCND1 | cyclin D1 (PRAD1: parathyroid adenomato..." />
    <Graphics CenterX="213.08618504435992" CenterY="102.32192648922684" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020918" />
  </DataNode>
  <DataNode TextLabel="Ccnh" GraphId="d2c" Type="GeneProduct" GroupRef="bddc6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:902</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNH | cyclin H" />
    <Graphics CenterX="241.0" CenterY="236.8333282470703" Width="60.0" Height="18.333343505859375" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000031656" />
  </DataNode>
  <DataNode TextLabel="Myc" GraphId="d30" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4609</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYC | v-myc myelocytomatosis viral oncogene hom..." />
    <Graphics CenterX="463.3333333333333" CenterY="191.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004500" />
  </DataNode>
  <DataNode TextLabel="LOC100362927" GraphId="d37" Type="GeneProduct" GroupRef="aeb5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6119</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPA3 | replication protein A3 14kDa" />
    <Graphics CenterX="1006.6666666666666" CenterY="679.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000037481" />
  </DataNode>
  <DataNode TextLabel="Mcm4" GraphId="d3e" Type="GeneProduct" GroupRef="c9c57">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4173</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM4 | MCM4 minichromosome maintenance deficien..." />
    <Graphics CenterX="1106.6666666666667" CenterY="552.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001833" />
  </DataNode>
  <DataNode TextLabel="Mcm3" GraphId="d5b" Type="GeneProduct" GroupRef="c9c57">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4172</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM3 | MCM3 minichromosome maintenance deficien..." />
    <Graphics CenterX="1106.6666666666667" CenterY="532.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012543" />
  </DataNode>
  <DataNode TextLabel="Atf6b" GraphId="d66" Type="GeneProduct" GroupRef="cf085">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1388</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREBL1 | cAMP responsive element binding protei..." />
    <Graphics CenterX="1294.3333333333333" CenterY="562.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000000431" />
  </DataNode>
  <DataNode TextLabel="Orc1" GraphId="d6c" Type="GeneProduct" GroupRef="c1849">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4998</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC1L | origin recognition complex subunit 1-l..." />
    <Graphics CenterX="833.6666666666666" CenterY="611.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008841" />
  </DataNode>
  <DataNode TextLabel="Rb1" GraphId="d75" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5925</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RB1 | retinoblastoma 1 (including osteosarcoma)..." />
    <Graphics CenterX="123.33333333333333" CenterY="484.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016029" />
  </DataNode>
  <DataNode TextLabel="Mcm6" GraphId="d80" Type="GeneProduct" GroupRef="c9c57">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4175</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM6 | MCM6 minichromosome maintenance deficien..." />
    <Graphics CenterX="1106.6666666666667" CenterY="592.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003703" />
  </DataNode>
  <DataNode TextLabel="Mcm7" GraphId="d87" Type="GeneProduct" GroupRef="c9c57">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4176</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM7 | MCM7 minichromosome maintenance deficien..." />
    <Graphics CenterX="1106.6666666666667" CenterY="612.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000001349" />
  </DataNode>
  <DataNode TextLabel="Mcm2" GraphId="d88" Type="GeneProduct" GroupRef="c9c57">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4171</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM2 | MCM2 minichromosome maintenance deficien..." />
    <Graphics CenterX="1106.6666666666667" CenterY="512.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000016316" />
  </DataNode>
  <DataNode TextLabel="Orc3" GraphId="db2" Type="GeneProduct" GroupRef="c1849">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:23595</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC3L | origin recognition complex subunit 3-l..." />
    <Graphics CenterX="833.6666666666666" CenterY="651.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008314" />
  </DataNode>
  <DataNode TextLabel="Cdkn2c" GraphId="db7" Type="GeneProduct" GroupRef="c7189">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1031</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDKN2C | cyclin-dependent kinase inhibitor 2C (..." />
    <Graphics CenterX="488.6666666666667" CenterY="96.3333371480306" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008956" />
  </DataNode>
  <DataNode TextLabel="Pole2" GraphId="dd7" Type="GeneProduct" GroupRef="b3014">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5427</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="POLE2 | polymerase (DNA directed) epsilon 2 (p..." />
    <Graphics CenterX="1006.6666666666666" CenterY="566.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004242" />
  </DataNode>
  <DataNode TextLabel="Mnat1" GraphId="de1" Type="GeneProduct" GroupRef="bddc6">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4331</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MNAT1 | menage a trois 1 (CAK assembly factor)" />
    <Graphics CenterX="241.0" CenterY="254.66666666666666" Width="60.0" Height="18.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000007267" />
  </DataNode>
  <DataNode TextLabel="Orc6" GraphId="de7" Type="GeneProduct" GroupRef="c1849">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:23594</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC6L | origin recognition complex subunit 6 h..." />
    <Graphics CenterX="833.6666666666666" CenterY="591.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000024043" />
  </DataNode>
  <DataNode TextLabel="Cdk2" GraphId="df5" Type="GeneProduct" GroupRef="c9c57">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1017</Comment>
    <Graphics CenterX="1106.6666666666667" CenterY="631.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006469" />
  </DataNode>
  <DataNode TextLabel="Mcm5" GraphId="dfb" Type="GeneProduct" GroupRef="c9c57">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4174</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MCM5 | MCM5 minichromosome maintenance deficien..." />
    <Graphics CenterX="1106.6666666666667" CenterY="572.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014336" />
  </DataNode>
  <DataNode TextLabel="E2f6" GraphId="e0f" Type="GeneProduct" GroupRef="f1537">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1876</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F6 | E2F transcription factor 6" />
    <Graphics CenterX="376.0" CenterY="509.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000004449" />
  </DataNode>
  <DataNode TextLabel="Orc2" GraphId="e4c" Type="GeneProduct" GroupRef="c1849">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:4999</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC2L | origin recognition complex subunit 2-l..." />
    <Graphics CenterX="833.6666666666666" CenterY="631.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000012558" />
  </DataNode>
  <DataNode TextLabel="E2f3" GraphId="e61" Type="GeneProduct" GroupRef="f1537">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1871</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2F3 | E2F transcription factor 3" />
    <Graphics CenterX="376.0" CenterY="529.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000029273" />
  </DataNode>
  <DataNode TextLabel="Tfdp1" GraphId="e73" Type="GeneProduct" GroupRef="c6782">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7027</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TFDP1 | transcription factor Dp-1" />
    <Graphics CenterX="160.0" CenterY="604.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019222" />
  </DataNode>
  <DataNode TextLabel="Cdk6" GraphId="e87" Type="GeneProduct" GroupRef="b72e4">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1021</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDK6 | cyclin-dependent kinase 6" />
    <Graphics CenterX="113.94930291508238" CenterY="154.90113814127912" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000009258" />
  </DataNode>
  <DataNode TextLabel="Rpa1" GraphId="e96" Type="GeneProduct" GroupRef="aeb5d">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:6117</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPA1 | replication protein A1 70kDa" />
    <Graphics CenterX="1006.6666666666666" CenterY="639.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000003123" />
  </DataNode>
  <DataNode TextLabel="Creb1" GraphId="e9d" Type="GeneProduct" GroupRef="cf085">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1385</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREB1 | cAMP responsive element binding protein..." />
    <Graphics CenterX="1294.3333333333333" CenterY="542.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000013412" />
  </DataNode>
  <DataNode TextLabel="Rbl1" GraphId="ea2" Type="GeneProduct" GroupRef="aa81b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5933</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RBL1 | retinoblastoma-like 1 (p107)" />
    <Graphics CenterX="456.6666666666667" CenterY="449.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000006921" />
  </DataNode>
  <DataNode TextLabel="Tfdp1" GraphId="eaf" Type="GeneProduct" GroupRef="e3954">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7027</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TFDP1 | transcription factor Dp-1" />
    <Graphics CenterX="203.33333333333334" CenterY="456.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000019222" />
  </DataNode>
  <DataNode TextLabel="Wee1" GraphId="eb5" Type="GeneProduct" GroupRef="cb29c">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:7465</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WEE1 | WEE1 homolog (S. pombe)" />
    <Graphics CenterX="1087.3333333333333" CenterY="236.16666666666666" Width="60.0" Height="19.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000010017" />
  </DataNode>
  <DataNode TextLabel="Atm" GraphId="ec1" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:472</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATM | ataxia telangiectasia mutated (includes c..." />
    <Graphics CenterX="757.3333333333334" CenterY="141.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000029773" />
  </DataNode>
  <DataNode TextLabel="Creb3l1" GraphId="ee5" Type="GeneProduct" GroupRef="cf085">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:90993</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CREB3L1 | cAMP responsive element binding prote..." />
    <Graphics CenterX="1294.3333333333333" CenterY="582.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005413" />
  </DataNode>
  <DataNode TextLabel="Gadd45a" GraphId="ef6" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:1647</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GADD45A | growth arrest and DNA-damage-inducibl..." />
    <Graphics CenterX="526.6666666666666" CenterY="264.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005615" />
  </DataNode>
  <DataNode TextLabel="Pola2" GraphId="f38" Type="GeneProduct" GroupRef="b3014">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:23649</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="POLA2 | polymerase (DNA directed) alpha 2 (70k..." />
    <Graphics CenterX="1006.6666666666666" CenterY="606.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020906" />
  </DataNode>
  <DataNode TextLabel="Orc4" GraphId="f68" Type="GeneProduct" GroupRef="c1849">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5000</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC4L | origin recognition complex subunit 4-l..." />
    <Graphics CenterX="833.6666666666666" CenterY="551.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000005021" />
  </DataNode>
  <DataNode TextLabel="Ccne1" GraphId="f83" Type="GeneProduct" GroupRef="b3563">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:898</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE1 | cyclin E1" />
    <Graphics CenterX="1273.5551330798478" CenterY="128.09885931558938" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014786" />
  </DataNode>
  <DataNode TextLabel="Prim1" GraphId="f96" Type="GeneProduct" GroupRef="f8b94">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5557</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PRIM1 | primase polypeptide 1 49kDa" />
    <Graphics CenterX="1107.6666666666667" CenterY="758.5" Width="60.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000031993" />
  </DataNode>
  <DataNode TextLabel="Cdc25a" GraphId="fbc" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:993</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CDC25A | cell division cycle 25A" />
    <Graphics CenterX="1078.0" CenterY="311.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000020737" />
  </DataNode>
  <DataNode TextLabel="Ccne1" GraphId="fc1" Type="GeneProduct" GroupRef="e82a0">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:898</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE1 | cyclin E1" />
    <Graphics CenterX="983.6666666666666" CenterY="237.0" Width="56.46666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014786" />
  </DataNode>
  <DataNode TextLabel="E2f" GraphId="fd1" Type="GeneProduct" GroupRef="e51cb">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="E2f" />
    <Graphics CenterX="300.0" CenterY="452.6666666666667" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ccna1" GraphId="fd6" Type="GeneProduct" GroupRef="ae99b">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:8900</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNA1 | cyclin A1" />
    <Graphics CenterX="162.33333333333334" CenterY="737.0000203450521" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000014052" />
  </DataNode>
  <DataNode TextLabel="Orc5" GraphId="fdb" Type="GeneProduct" GroupRef="c1849">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:5001</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ORC5L | origin recognition complex subunit 5-l..." />
    <Graphics CenterX="833.6666666666666" CenterY="571.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000011519" />
  </DataNode>
  <DataNode TextLabel="Ccne2" GraphId="ff4" Type="GeneProduct" GroupRef="b3563">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Rattus norvegicus: Original ID = L:9134</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CCNE2 | cyclin E2" />
    <Graphics CenterX="1273.5551330798478" CenterY="148.09885931558938" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSRNOG00000008055" />
  </DataNode>
  <Interaction GraphId="a11d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="757.3333333333334" Y="151.33333333333334" GraphRef="ec1" RelX="0.0" RelY="1.0" />
      <Point X="756.6666666666666" Y="195.33333333333334" GraphRef="c06" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a183d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="470.6666666666667" GraphRef="dbce3" RelX="0.0" RelY="1.0" />
      <Point X="183.33333333333334" Y="557.3333333333334" GraphRef="b4c" RelX="1.1666666666666667" RelY="-2.6666666666666665" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2a5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="947.4333333333333" Y="233.0" GraphRef="dbc65" RelX="-1.0" RelY="-0.5" />
      <Point X="933.9368697333884" Y="230.918911451858" GraphRef="be9" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5674">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.38095238095207" Y="247.57142857142787" GraphRef="c6cfe" RelX="1.0" RelY="0.5" />
      <Point X="387.66666666666663" Y="234.41666666666663" GraphRef="ac1" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a744f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="241.0" Y="264.0" GraphRef="de1" RelX="0.0" RelY="1.0" />
      <Point X="225.6130363932647" Y="231.18337859858704" GraphRef="d3414" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa2be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1192.4435994930288" Y="274.382762991128" GraphRef="a28c4" RelX="0.0" RelY="1.0" />
      <Point X="1233.3333333333335" Y="326.83333333333337" GraphRef="e4d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="adb05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.87887017925095" Y="229.1151548071693" GraphRef="a966c" RelX="1.0" RelY="-0.5" />
      <Point X="307.7142857142853" Y="234.28571428571365" GraphRef="c6cfe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d3414" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae7b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.6666666666666" Y="274.6666666666667" GraphRef="ef6" RelX="0.0" RelY="1.0" />
      <Point X="680.0" Y="408.0" GraphRef="a7d" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="afc7f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="463.3333333333333" Y="201.33333333333334" GraphRef="d30" RelX="0.0" RelY="1.0" />
      <Point X="509.99999999999994" Y="254.66666666666669" GraphRef="ef6" RelX="-0.5" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bcbb6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="687.0" Y="207.0" GraphRef="b74" RelX="1.0" RelY="0.0" />
      <Point X="834.1333333333334" Y="208.33333333333334" GraphRef="c7d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="bac31" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c5378">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="630.3333333333334" Y="220.33333333333334" GraphRef="b74" RelX="-0.8888888888888888" RelY="1.3333333333333333" />
      <Point X="563.3333333333333" Y="251.33333333333334" GraphRef="ef6" RelX="1.1" RelY="-1.3333333333333333" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d139f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="450.66666666666674" Y="86.33333587646484" GraphRef="e78c7" RelX="-1.0" RelY="0.0" />
      <Point X="255.08618504435992" Y="122.32192394609547" GraphRef="a0336" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d20ab">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="983.6666666666666" Y="275.0" GraphRef="dbc65" RelX="0.0" RelY="1.0" />
      <Point X="1088.0551330798478" Y="313.0" />
      <Point X="1192.4435994930288" Y="274.382762991128" GraphRef="a28c4" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5048552166491381" Shape="None" GraphId="c4542" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5185">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.6666666666666" Y="195.33333333333334" GraphRef="c06" RelX="0.0" RelY="-1.0" />
      <Point X="745.8533333333334" Y="207.53333333333333" GraphRef="bac31" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d75b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1156.2102661596955" Y="246.382762991128" GraphRef="a28c4" RelX="-1.0" RelY="0.0" />
      <Point X="1019.9" Y="247.0" GraphRef="dbc65" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="c2f11" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d95a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1078.0" Y="321.6666666666667" GraphRef="fbc" RelX="0.0" RelY="1.0" />
      <Point X="1089.3832314152553" Y="312.97502524354894" GraphRef="c4542" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e25b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="339.0476190476187" Y="260.8571428571421" GraphRef="c6cfe" RelX="0.0" RelY="1.0" />
      <Point X="300.0" Y="414.6666666666667" GraphRef="dbce3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e702e">
    <Comment Source="GenMAPP remarks">Maeda Gadd45 regulates G2/m arrest</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="563.3333333333333" Y="278.0" GraphRef="ef6" RelX="1.1" RelY="1.3333333333333333" />
      <Point X="1136.0" Y="342.91666666666674" GraphRef="e4d" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9fd8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="113.9493029150824" Y="176.90113814127915" GraphRef="fb0db" RelX="0.0" RelY="1.0" />
      <Point X="139.5455368459176" Y="215.82944052145507" GraphRef="a966c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6047842914409545" Shape="None" GraphId="b8e54" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea16a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="658.0" Y="102.00000063578287" GraphRef="c9c53" RelX="1.0" RelY="0.0" />
      <Point X="1073.0" Y="126.33333333333333" GraphRef="a5345" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec9ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="657.0" Y="197.0" GraphRef="b74" RelX="0.0" RelY="-1.0" />
      <Point X="639.0" Y="140.00000127156574" GraphRef="c9c53" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f32f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="526.6666666666666" Y="254.66666666666669" GraphRef="ef6" RelX="0.0" RelY="-1.0" />
      <Point X="601.0" Y="140.00000127156574" GraphRef="c9c53" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fae2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1184.6666666666667" Y="359.0000000000001" GraphRef="e4d" RelX="-0.5" RelY="1.0" />
      <Point X="1063.3333333333333" Y="441.5" GraphRef="df3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fb81b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1049.3333333333333" Y="246.33333333333331" GraphRef="c83ee" RelX="-1.0" RelY="0.0" />
      <Point X="1101.6861596958172" Y="246.6296577946768" GraphRef="c2f11" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc77f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="418.0" GraphRef="a7d" RelX="1.0" RelY="0.0" />
      <Point X="1001.1666666666665" Y="451.0" GraphRef="df3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2d1a6c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1192.4999999999998" Y="164.66666666666666" GraphRef="a5345" RelX="0.5" RelY="1.0" />
      <Point X="1192.4435994930288" Y="218.382762991128" GraphRef="a28c4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6402983922333108" Shape="None" GraphId="fe5fa" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id96099ecf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1273.5551330798476" Y="170.09885931558938" GraphRef="acbf8" RelX="0.0" RelY="1.0" />
      <Point X="1192.4638868460652" Y="199.0609967802689" GraphRef="fe5fa" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3f3f">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="192.08618504435992" Y="164.32192140296408" GraphRef="a0336" RelX="-0.5" RelY="1.0" />
      <Point X="129.4295031164995" Y="200.44436391327307" GraphRef="b8e54" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="d5fce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.0" Y="201.33333333333334" />
      <Point X="860.1666666666665" Y="174.66666666666666" GraphRef="eb0" RelX="0.0" RelY="0.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fb3f9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="237.54958013007217" Y="622.5044528026888" GraphRef="dd9c7" RelX="0.0" RelY="0.0" />
      <Point X="289.20353606188075" Y="576.7575757575759" GraphRef="ec3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="idd5c924f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="153.93939393939394" Y="623.0303030303031" />
      <Point X="346.6666666666667" Y="621.8181818181819" />
      <Anchor Position="0.43382643778182095" Shape="None" GraphId="dd9c7" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="CyclinD" GraphId="a2fc9" GroupRef="b7edc">
    <Graphics CenterX="139.54553684591758" CenterY="233.11515480716926" Width="46.666666666666664" Height="18.57142857142844" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Cyclin Es" GraphId="a4a" GroupRef="b3563">
    <Graphics CenterX="1273.5551330798478" CenterY="108.09885931558935" Width="62.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="origin recognition complex" GraphId="a77" GroupRef="c1849">
    <Graphics CenterX="844.0" CenterY="523.3333333333334" Width="162.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G1 Phase" GraphId="aa4">
    <Graphics CenterX="240.0" CenterY="38.0" Width="78.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="p" GraphId="ac1">
    <Graphics CenterX="395.3333333333333" CenterY="234.41666666666666" Width="15.333333333333334" Height="19.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="p" GraphId="ac6">
    <Graphics CenterX="1037.3333333333333" CenterY="223.33333333333334" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="e" GraphId="af2">
    <Graphics CenterX="491.9166666666667" CenterY="222.66666666666666" Width="14.166666666666666" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="E2f" GraphId="b14" GroupRef="f1537">
    <Graphics CenterX="376.0" CenterY="402.6666666666667" Width="30.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="cak" GraphId="b55">
    <Graphics CenterX="239.0" CenterY="255.0" Width="32.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Checkpoint" GraphId="b5f">
    <Graphics CenterX="713.3333333333334" CenterY="261.3333333333333" Width="93.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="p" GraphId="b6f">
    <Graphics CenterX="290.3333333333333" CenterY="222.25" Width="15.333333333333334" Height="21.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Degradation" GraphId="b89">
    <Graphics CenterX="866.6666666666666" CenterY="238.0" Width="99.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G1/S transition Phase" GraphId="bb8">
    <Graphics CenterX="1170.0" CenterY="41.333333333333336" Width="169.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="u" GraphId="bda">
    <Graphics CenterX="866.3333333333334" CenterY="163.0" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="p" GraphId="be9">
    <Graphics CenterX="926.2702030667217" CenterY="230.918911451858" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G1/S transition Cyclin&#xA;Dependent Kinases" GraphId="c64" GroupRef="cfc7c">
    <Graphics CenterX="1152.6666666666667" CenterY="115.0" Width="135.33333333333334" Height="30.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="b" GraphId="c79">
    <Graphics CenterX="574.6666666666666" CenterY="324.5833333333333" Width="15.333333333333334" Height="20.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G1/S Cell Cycle" GraphId="ca4">
    <Graphics CenterX="713.3333333333334" CenterY="241.33333333333334" Width="121.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="p" GraphId="cb8">
    <Graphics CenterX="323.3333333333333" CenterY="302.3333333333333" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="e" GraphId="cf7">
    <Graphics CenterX="641.6666666666666" CenterY="158.08333333333334" Width="14.333333333333334" Height="17.833333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="inactive" GraphId="d60">
    <Graphics CenterX="973.3333333333334" CenterY="181.33333333333334" Width="64.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="dp1" GraphId="d74" GroupRef="e3954">
    <Graphics CenterX="203.33333333333334" CenterY="432.6666666666667" Width="34.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G1 Cyclin&#xA;Dependant Cyclases" GraphId="d8b">
    <Graphics CenterX="106.39416983523449" CenterY="101.8954372623574" Width="107.33333333333333" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Rb" GraphId="dd3" GroupRef="aa81b">
    <Graphics CenterX="456.6666666666667" CenterY="406.0" Width="27.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA polymerases" GraphId="dea">
    <Graphics CenterX="1006.6666666666666" CenterY="508.0" Width="142.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="p" GraphId="def">
    <Graphics CenterX="782.6666666666666" CenterY="164.0" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA replication" GraphId="df3">
    <Graphics CenterX="1063.3333333333333" CenterY="451.0" Width="124.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="TTTCC/GCGC" GraphId="e4a">
    <Graphics CenterX="180.0" CenterY="611.3333333333334" Width="89.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphorylation of proteins&#xA;involved in G1/S transition" GraphId="e4d">
    <Graphics CenterX="1233.3333333333333" CenterY="342.9166666666667" Width="194.66666666666666" Height="32.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="u" GraphId="eb0">
    <Graphics CenterX="860.1666666666666" CenterY="174.66666666666666" Width="15.666666666666666" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G2 Phase-M phase" GraphId="eb8" GroupRef="ae99b">
    <Graphics CenterX="212.33333333333334" CenterY="673.6666666666666" Width="147.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell cycle DNA replication genes" GraphId="ec3">
    <Graphics CenterX="390.95353606188075" CenterY="576.7575757575759" Width="203.5" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="u" GraphId="ed0">
    <Graphics CenterX="866.6666666666666" CenterY="154.66666666666666" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cyclin Ds" GraphId="f4c">
    <Graphics CenterX="214.33333333333337" CenterY="72.33460076045624" Width="63.333333333333336" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="b" GraphId="fa6">
    <Graphics CenterX="575.0" CenterY="164.66666666666666" Width="15.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="CdK" GraphId="c7838" GroupRef="b7edc">
    <Graphics CenterX="139.5455368459176" CenterY="251.68658337859773" Width="46.666666666666664" Height="18.57142857142844" ZOrder="32769" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="CyclinD" GraphId="d6232" GroupRef="d72b2">
    <Graphics CenterX="339.0476190476187" CenterY="224.99999999999943" Width="46.666666666666664" Height="18.57142857142844" ZOrder="32771" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="CdK" GraphId="a5fef" GroupRef="d72b2">
    <Graphics CenterX="339.0476190476187" CenterY="243.57142857142784" Width="46.666666666666664" Height="18.57142857142844" ZOrder="32772" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Shape GraphId="b547b">
    <Graphics CenterX="670.533671545804" CenterY="440.4059893076672" Width="1143.16111743975" Height="184.8231751150703" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Arc" Rotation="3.135499812001188" />
  </Shape>
  <Shape GraphId="bb7" GroupRef="ae99b">
    <Graphics CenterX="234.66666666666666" CenterY="730.3333333333334" Width="271.0256" Height="142.54673333333332" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="c9c57" Style="Complex" />
  <Group GroupId="b14d3" GraphId="a0336" Style="Complex" />
  <Group GroupId="e1db1" GraphId="a28c4" />
  <Group GroupId="cfc7c" GraphId="a5345" Style="Complex" />
  <Group GroupId="f1537" GraphId="a83dc" />
  <Group GroupId="b7edc" GraphId="a966c" />
  <Group GroupId="ae99b" GraphId="ab390" />
  <Group GroupId="b3563" GraphId="acbf8" Style="Complex" />
  <Group GroupId="cf085" GraphId="ba55a" />
  <Group GroupId="c6782" GraphId="bd846" />
  <Group GroupId="d72b2" GraphId="c6cfe" />
  <Group GroupId="cb29c" GraphId="c83ee" />
  <Group GroupId="e0a93" GraphId="c9c53" />
  <Group GroupId="aa81b" GraphId="ce043" />
  <Group GroupId="e82a0" GraphId="dbc65" />
  <Group GroupId="e51cb" GraphId="dbce3" />
  <Group GroupId="e3954" GraphId="e0d6e" />
  <Group GroupId="b3014" GraphId="e41e5" />
  <Group GroupId="c1849" GraphId="e45df" />
  <Group GroupId="f8b94" GraphId="e4a93" />
  <Group GroupId="d5b1f" GraphId="e4cec" />
  <Group GroupId="aeb5d" GraphId="e54c7" />
  <Group GroupId="c7189" GraphId="e78c7" />
  <Group GroupId="e1a85" GraphId="e8b7c" />
  <Group GroupId="bddc6" GraphId="f8a32" />
  <Group GroupId="b72e4" GraphId="fb0db" Style="Complex" />
  <InfoBox CenterX="5.0" CenterY="285.0" />
  <Legend CenterX="1448.3333333333333" CenterY="8.333333333333334" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G1/S DNA damage checkpoint pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000095</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cell cycle checkpoint pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000094</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12164919</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GADD45 regulates G2/M arrest, DNA repair, and cell death in keratinocytes following ultraviolet exposure.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Invest Dermatol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maeda T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanna AN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sim AB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chua PP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chong MT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tron VA</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>