<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Insulin induced PI3K-Akt and MAPK in hepatocytes" Version="20180307" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Insulin-induced P13K-Akt and MAPK network in hepatocytes. Pathway is adapted from Figure 5 in the publication by Zhang et al (2017) in the Journal of Proteome Research</Comment>
  <BiopaxRef>a0f</BiopaxRef>
  <Graphics BoardWidth="1180.786199095022" BoardHeight="637.5457875457878"/>
  <DataNode TextLabel="Insulin-1" GraphId="a67c8" Type="Protein">
    <Graphics CenterX="325.223880597014" CenterY="48.61079219288185" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="009933"/>
    <Xref Database="Uniprot-TrEMBL" ID="P01322"/>
  </DataNode>
  <DataNode TextLabel="Grb10" GraphId="abca0" Type="GeneProduct">
    <Graphics CenterX="785.8731443994595" CenterY="571.4480431848856" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000004290"/>
  </DataNode>
  <DataNode TextLabel="IRS2" GraphId="fce43" Type="GeneProduct">
    <Graphics CenterX="372.94014979190615" CenterY="190.84407953595357" Width="80.0" Height="20.0" ZOrder="32770" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000023509"/>
  </DataNode>
  <DataNode TextLabel="mLST8" Type="GeneProduct" GroupRef="b41ea">
    <Graphics CenterX="882.3307608757113" CenterY="412.87679980449576" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000009667"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="c166a" Type="GeneProduct">
    <Graphics CenterX="435.1928867700922" CenterY="336.3652903469087" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000021147"/>
  </DataNode>
  <DataNode TextLabel="Acly" GraphId="a092f" Type="GeneProduct">
    <Graphics CenterX="336.23087696617074" CenterY="508.10286037491926" Width="80.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000016924"/>
  </DataNode>
  <DataNode TextLabel="ERK" GraphId="c12ac" Type="GeneProduct">
    <Graphics CenterX="840.5256138168913" CenterY="261.37257138377936" Width="80.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000001849"/>
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="a6478" Type="GeneProduct">
    <Graphics CenterX="589.8642360995004" CenterY="169.45800888377943" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000007106"/>
  </DataNode>
  <DataNode TextLabel="Foxo1" GraphId="df800" Type="GeneProduct">
    <Graphics CenterX="214.6247845291963" CenterY="336.3652903469087" Width="80.0" Height="20.0" ZOrder="32782" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000013397"/>
  </DataNode>
  <DataNode TextLabel="Gys1" GraphId="a46d8" Type="GeneProduct">
    <Graphics CenterX="101.77832094376214" CenterY="382.6322721396257" Width="80.0" Height="20.0" ZOrder="32784" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000020812"/>
  </DataNode>
  <DataNode TextLabel="SHC-1" Type="GeneProduct">
    <Graphics CenterX="446.08576327341314" CenterY="169.45800888377943" Width="80.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000020657"/>
  </DataNode>
  <DataNode TextLabel="RAS" GraphId="fe284" Type="GeneProduct">
    <Graphics CenterX="719.3942918060219" CenterY="169.45800888377943" Width="80.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000009338"/>
  </DataNode>
  <DataNode TextLabel="Eif4e" GraphId="e4953" Type="GeneProduct">
    <Graphics CenterX="1086.873144399468" CenterY="429.44804318488593" Width="80.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000052343"/>
  </DataNode>
  <DataNode TextLabel="Akt1s1" GraphId="eb0c3" Type="GeneProduct">
    <Graphics CenterX="543.2967032967019" CenterY="508.10286037491926" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000020289"/>
  </DataNode>
  <DataNode TextLabel="IRS1" GraphId="f8449" Type="GeneProduct">
    <Graphics CenterX="272.09010649808636" CenterY="191.66684072998342" Width="80.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000014597"/>
  </DataNode>
  <DataNode TextLabel="S6K" GraphId="ca262" Type="GeneProduct">
    <Graphics CenterX="989.8731443994653" CenterY="367.4480431848856" Width="80.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000003919"/>
  </DataNode>
  <DataNode TextLabel="MEK" GraphId="fb4f0" Type="GeneProduct">
    <Graphics CenterX="840.5256138168913" CenterY="212.4247874163884" Width="80.0" Height="20.0" ZOrder="32798" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000053583"/>
  </DataNode>
  <DataNode TextLabel="Gys2" GraphId="eeaa5" Type="GeneProduct">
    <Graphics CenterX="101.77832094376208" CenterY="422.6005844645564" Width="80.0" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000059753"/>
  </DataNode>
  <DataNode TextLabel="TSC1" Type="GeneProduct" GroupRef="b8b6e">
    <Graphics CenterX="534.7641402714917" CenterY="413.50499622926094" Width="80.0" Height="20.0" ZOrder="32802" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000011470"/>
  </DataNode>
  <DataNode TextLabel="FoxK1" GraphId="e28bd" Type="GeneProduct">
    <Graphics CenterX="869.8731443994595" CenterY="508.10286037491926" Width="80.0" Height="20.0" ZOrder="32804" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000001104"/>
  </DataNode>
  <DataNode TextLabel="LARP1" GraphId="caa63" Type="GeneProduct">
    <Graphics CenterX="722.8731443994595" CenterY="508.10286037491926" Width="80.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000031544"/>
  </DataNode>
  <DataNode TextLabel="Pi3K" GraphId="a807d" Type="GeneProduct">
    <Graphics CenterX="337.1832579185517" CenterY="307.64592760181085" Width="80.0" Height="20.0" ZOrder="32808" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000017840"/>
  </DataNode>
  <DataNode TextLabel="Akt" GraphId="be1cf" Type="GeneProduct">
    <Graphics CenterX="337.1832579185517" CenterY="405.26357466063376" Width="80.0" Height="20.0" ZOrder="32810" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000028629"/>
  </DataNode>
  <DataNode TextLabel="Rheb" GraphId="f9865" Type="GeneProduct">
    <Graphics CenterX="670.7139195234114" CenterY="402.78553198160535" Width="80.0" Height="20.0" ZOrder="32812" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000050578"/>
  </DataNode>
  <DataNode TextLabel="Gsk3" GraphId="bded8" Type="GeneProduct">
    <Graphics CenterX="215.57716548157725" CenterY="404.6077623357035" Width="80.0" Height="20.0" ZOrder="32814" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000020417"/>
  </DataNode>
  <DataNode TextLabel="RSK1" GraphId="d9578" Type="GeneProduct">
    <Graphics CenterX="840.5256138168913" CenterY="306.4706719272572" Width="80.0" Height="20.0" ZOrder="32816" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000042411"/>
  </DataNode>
  <DataNode TextLabel="Raptor" Type="GeneProduct" GroupRef="b41ea">
    <Graphics CenterX="882.3307608757111" CenterY="392.87679980449576" Width="80.0" Height="20.0" ZOrder="32818" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000003821"/>
  </DataNode>
  <DataNode TextLabel="4eBP" GraphId="c713d" Type="GeneProduct">
    <Graphics CenterX="989.8731443994653" CenterY="429.44804318488593" Width="80.0" Height="20.0" ZOrder="32820" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000012582"/>
  </DataNode>
  <DataNode TextLabel="Pfkfb2" GraphId="a02b9" Type="GeneProduct">
    <Graphics CenterX="215.57716548157725" CenterY="477.4083575738018" Width="80.0" Height="20.0" ZOrder="32822" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000004162"/>
  </DataNode>
  <DataNode TextLabel="RAF" GraphId="d1683" Type="GeneProduct">
    <Graphics CenterX="840.5256138168913" CenterY="169.45800888377943" Width="80.0" Height="20.0" ZOrder="32824" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000010153"/>
  </DataNode>
  <DataNode TextLabel="TSC2" Type="GeneProduct" GroupRef="b8b6e">
    <Graphics CenterX="534.7641402714917" CenterY="393.50499622926094" Width="80.0" Height="20.0" ZOrder="32826" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000011375"/>
  </DataNode>
  <DataNode TextLabel="mTOR" Type="GeneProduct" GroupRef="b41ea">
    <Graphics CenterX="800.9446902235379" CenterY="401.49072915232114" Width="80.0" Height="20.0" ZOrder="32828" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000009615"/>
  </DataNode>
  <DataNode TextLabel="Ndrg1" GraphId="ae4be" Type="GeneProduct">
    <Graphics CenterX="952.0636205899388" CenterY="571.4480431848856" Width="80.0" Height="20.0" ZOrder="32830" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000007393"/>
  </DataNode>
  <DataNode TextLabel="Rps6" GraphId="dac2c" Type="GeneProduct">
    <Graphics CenterX="1086.873144399468" CenterY="367.4480431848856" Width="80.0" Height="20.0" ZOrder="32832" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000007663"/>
  </DataNode>
  <DataNode TextLabel="GRB2" Type="GeneProduct">
    <Graphics CenterX="517.9749996864573" CenterY="190.0592751881275" Width="80.0" Height="20.0" ZOrder="32834" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSRNOG00000003990"/>
  </DataNode>
  <Interaction GraphId="id930d6784">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="841.6377255496246" Y="434.87679980449576" GraphRef="b07ad" RelX="0.0" RelY="1.0"/>
      <Point X="869.8731443994595" Y="498.10286037491926" GraphRef="e28bd" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf0733e29">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="629.8642360995004" Y="169.45800888377943" GraphRef="a6478" RelX="1.0" RelY="0.0"/>
      <Point X="679.3942918060219" Y="169.45800888377943" GraphRef="fe284" RelX="-1.0" RelY="0.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1db62c7f">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="840.5256138168913" Y="179.45800888377943" GraphRef="d1683" RelX="0.0" RelY="1.0"/>
      <Point X="840.5256138168913" Y="202.4247874163884" GraphRef="fb4f0" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idad7c3302">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="588.2967032967019" Y="508.10286037491926" GraphRef="eb0c3" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
      <Point X="748.9446902235379" Y="418.87679980449576" GraphRef="b07ad" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2a06560c">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="840.5256138168913" Y="316.4706719272572" GraphRef="d9578" RelX="0.0" RelY="1.0"/>
      <Point X="841.6377255496246" Y="370.87679980449576" GraphRef="b07ad" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id911d87d0">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="795.2912078865813" Y="434.87679980449576" GraphRef="b07ad" RelX="-0.5" RelY="1.0"/>
      <Point X="785.8731443994595" Y="561.4480431848856" GraphRef="abca0" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide880958d">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="372.94014979190615" Y="200.84407953595357" GraphRef="fce43" RelX="0.0" RelY="1.0"/>
      <Point X="357.1832579185517" Y="297.64592760181085" GraphRef="a807d" RelX="0.5" RelY="-1.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide02f9b16">
    <Graphics ConnectorType="Elbow" ZOrder="12302" LineThickness="1.0">
      <Point X="880.5256138168913" Y="306.4706719272572" GraphRef="d9578" RelX="1.0" RelY="0.0"/>
      <Point X="1086.873144399468" Y="357.4480431848856" GraphRef="dac2c" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida1d110f1">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="337.1832579185517" Y="415.26357466063376" GraphRef="be1cf" RelX="0.0" RelY="1.0"/>
      <Point X="336.23087696617074" Y="498.10286037491926" GraphRef="a092f" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6d9fb928">
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="710.7139195234114" Y="402.78553198160535" GraphRef="f9865" RelX="1.0" RelY="0.0"/>
      <Point X="748.9446902235379" Y="402.87679980449576" GraphRef="b07ad" RelX="-1.0" RelY="0.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddea86b1">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="357.1832579185517" Y="415.26357466063376" GraphRef="be1cf" RelX="0.5" RelY="1.0"/>
      <Point X="498.29670329670193" Y="501.85286037491926" GraphRef="eb0c3" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5b2b2b5d">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="357.1832579185517" Y="395.26357466063376" GraphRef="be1cf" RelX="0.5" RelY="-1.0"/>
      <Point X="415.1928867700922" Y="346.3652903469087" GraphRef="c166a" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id21f9f68f">
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="175.57716548157725" Y="404.6077623357035" GraphRef="bded8" RelX="-1.0" RelY="0.0"/>
      <Point X="141.77832094376208" Y="422.6005844645564" GraphRef="eeaa5" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id14ad6907">
    <Graphics ZOrder="12314" LineThickness="1.0">
      <Point X="317.1832579185517" Y="415.26357466063376" GraphRef="be1cf" RelX="-0.5" RelY="1.0"/>
      <Point X="255.57716548157725" Y="477.4083575738018" GraphRef="a02b9" RelX="1.0" RelY="0.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id95695c07">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="934.3307608757113" Y="418.87679980449576" GraphRef="b07ad" RelX="1.0" RelY="0.5"/>
      <Point X="949.8731443994652" Y="429.44804318488593" GraphRef="c713d" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id83403512">
    <Graphics ZOrder="12318" LineThickness="1.0">
      <Point X="377.1832579185517" Y="405.26357466063376" GraphRef="be1cf" RelX="1.0" RelY="0.0"/>
      <Point X="482.76414027149167" Y="403.50499622926094" GraphRef="b6227" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida25ae1a9">
    <Graphics ZOrder="12320" LineThickness="1.0">
      <Point X="317.1832579185517" Y="395.26357466063376" GraphRef="be1cf" RelX="-0.5" RelY="-1.0"/>
      <Point X="254.6247845291963" Y="336.3652903469087" GraphRef="df800" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6837b4e">
    <Graphics ZOrder="12322" LineThickness="1.0">
      <Point X="840.5256138168913" Y="222.4247874163884" GraphRef="fb4f0" RelX="0.0" RelY="1.0"/>
      <Point X="840.5256138168913" Y="251.37257138377936" GraphRef="c12ac" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id59fc879">
    <Graphics ZOrder="12324" LineThickness="1.0">
      <Point X="887.9842432126679" Y="434.87679980449576" GraphRef="b07ad" RelX="0.5" RelY="1.0"/>
      <Point X="952.0636205899388" Y="561.4480431848856" GraphRef="ae4be" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide7c3af06">
    <Graphics ZOrder="12326" LineThickness="1.0">
      <Point X="795.2912078865813" Y="434.87679980449576" GraphRef="b07ad" RelX="-0.5" RelY="1.0"/>
      <Point X="722.8731443994595" Y="498.10286037491926" GraphRef="caa63" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1e2eba44">
    <Graphics ZOrder="12328" LineThickness="1.0">
      <Point X="840.5256138168913" Y="271.37257138377936" GraphRef="c12ac" RelX="0.0" RelY="1.0"/>
      <Point X="840.5256138168913" Y="296.4706719272572" GraphRef="d9578" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7690060a">
    <Graphics ZOrder="12330" LineThickness="1.0">
      <Point X="934.3307608757113" Y="386.87679980449576" GraphRef="b07ad" RelX="1.0" RelY="-0.5"/>
      <Point X="949.8731443994652" Y="367.4480431848856" GraphRef="ca262" RelX="-1.0" RelY="0.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3512d885">
    <Graphics ZOrder="12332" LineThickness="1.0">
      <Point X="759.3942918060219" Y="169.45800888377943" GraphRef="fe284" RelX="1.0" RelY="0.0"/>
      <Point X="800.5256138168913" Y="169.45800888377943" GraphRef="d1683" RelX="-1.0" RelY="0.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id630d2a83">
    <Graphics ZOrder="12334" LineThickness="1.0">
      <Point X="1029.8731443994652" Y="367.4480431848856" GraphRef="ca262" RelX="1.0" RelY="0.0"/>
      <Point X="1046.873144399468" Y="367.4480431848856" GraphRef="dac2c" RelX="-1.0" RelY="0.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc706ebd7">
    <Graphics ZOrder="12336" LineThickness="1.0">
      <Point X="272.09010649808636" Y="201.66684072998342" GraphRef="f8449" RelX="0.0" RelY="1.0"/>
      <Point X="317.1832579185517" Y="297.64592760181085" GraphRef="a807d" RelX="-0.5" RelY="-1.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id79b2884b">
    <Graphics ZOrder="12338" LineThickness="1.0">
      <Point X="175.57716548157725" Y="404.6077623357035" GraphRef="bded8" RelX="-1.0" RelY="0.0"/>
      <Point X="141.77832094376214" Y="382.6322721396257" GraphRef="a46d8" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb4f58abd">
    <Graphics ZOrder="12340" LineThickness="1.0">
      <Point X="297.1832579185517" Y="405.26357466063376" GraphRef="be1cf" RelX="-1.0" RelY="0.0"/>
      <Point X="255.57716548157725" Y="404.6077623357035" GraphRef="bded8" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide82dbbf8">
    <Graphics ZOrder="12342" LineThickness="1.0">
      <Point X="1029.8731443994652" Y="429.44804318488593" GraphRef="c713d" RelX="1.0" RelY="0.0"/>
      <Point X="1046.873144399468" Y="429.44804318488593" GraphRef="e4953" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9b3f480d">
    <Graphics ZOrder="12344" LineThickness="1.0">
      <Point X="800.5256138168913" Y="261.37257138377936" GraphRef="c12ac" RelX="-1.0" RelY="0.0"/>
      <Point X="586.7641402714917" Y="387.50499622926094" GraphRef="b6227" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida5889e72">
    <Graphics ZOrder="12346" LineThickness="1.0">
      <Point X="337.1832579185517" Y="317.64592760181085" GraphRef="a807d" RelX="0.0" RelY="1.0"/>
      <Point X="337.1832579185517" Y="395.26357466063376" GraphRef="be1cf" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7576d69">
    <Graphics ZOrder="12348" LineThickness="1.0">
      <Point X="586.7641402714917" Y="403.50499622926094" GraphRef="b6227" RelX="1.0" RelY="0.0"/>
      <Point X="630.7139195234114" Y="402.78553198160535" GraphRef="f9865" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Glycolysis &amp;&#10;Glycogen synthesis" GraphId="c9b1e">
    <Graphics CenterX="117.93956043955961" CenterY="529.4505494505497" Width="126.90476190476187" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left"/>
  </Label>
  <Label TextLabel="Fatty acid synthesis" GraphId="b7708">
    <Graphics CenterX="340.32051282051066" CenterY="535.6410256410257" Width="126.90476190476187" Height="25.0" ZOrder="32836" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left"/>
  </Label>
  <Label TextLabel="Growth &amp;&#10;Differentiation" GraphId="ac923">
    <Graphics CenterX="730.7967032967022" CenterY="248.97435897435892" Width="126.90476190476187" Height="25.0" ZOrder="32840" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left"/>
  </Label>
  <Label TextLabel="Cell size, growth &amp;&#10;Protein synthesis" GraphId="e4b80">
    <Graphics CenterX="1017.9395604395563" CenterY="466.7230850709957" Width="126.90476190476187" Height="25.0" ZOrder="32844" FillColor="ffffff" FontSize="12" Valign="Middle" Align="Left"/>
  </Label>
  <Shape GraphId="dccc8">
    <Graphics CenterX="165.42765567765525" CenterY="406.11721611721634" Width="228.11904761904714" Height="200.95238095238105" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f4962">
    <Graphics CenterX="295.5" CenterY="70.775" Width="9.0" Height="9.5" ZOrder="16384" FillColor="009933" FontSize="12" Valign="Middle" ShapeType="Oval" Color="009933" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cf0b5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="595.7562545084921" CenterY="378.2274645644215" Width="1110.05988917306" Height="458.6366459627326" ZOrder="16386" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f5884">
    <Graphics CenterX="316.20795063145755" CenterY="139.81814006888644" Width="13.664179104477665" Height="90.50373134328359" ZOrder="16388" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f4798">
    <Graphics CenterX="780.2014652014634" CenterY="245.40293040293017" Width="243.3333333333312" Height="181.42857142857247" ZOrder="32838" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ba8a7">
    <Graphics CenterX="1038.296703296711" CenterY="413.26007326007357" Width="194.76190476190396" Height="146.66666666666666" ZOrder="32842" FontSize="12" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="aaf1a">
    <Graphics CenterX="315.7965700344426" CenterY="90.31608783008025" Width="14.486940298507454" Height="16.132462686567166" ZOrder="32848" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="eb127">
    <Graphics CenterX="329.49899540757696" CenterY="140.47000574052822" Width="13.664179104477665" Height="90.50373134328359" ZOrder="32854" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c84d2">
    <Graphics CenterX="330.5801521239948" CenterY="90.44295350172203" Width="14.486940298507454" Height="16.132462686567166" ZOrder="32855" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c796f">
    <Graphics CenterX="316.0" CenterY="74.775" Width="9.0" Height="9.5" ZOrder="32856" FillColor="009933" FontSize="12" Valign="Middle" ShapeType="Oval" Color="009933" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e73d7">
    <Graphics CenterX="292.475" CenterY="93.275" Width="9.0" Height="9.5" ZOrder="32857" FillColor="009933" FontSize="12" Valign="Middle" ShapeType="Oval" Color="009933" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e9722">
    <Graphics CenterX="332.4000000000003" CenterY="73.87500000000009" Width="9.0" Height="9.5" ZOrder="32858" FillColor="009933" FontSize="12" Valign="Middle" ShapeType="Oval" Color="009933" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b3de8">
    <Graphics CenterX="355.00000000000045" CenterY="78.6250000000001" Width="9.0" Height="9.5" ZOrder="32859" FillColor="009933" FontSize="12" Valign="Middle" ShapeType="Oval" Color="009933" Rotation="0.0"/>
  </Shape>
  <Group GroupId="b41ea" GraphId="b07ad" Style="Complex"/>
  <Group GroupId="b8b6e" GraphId="b6227" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28689409</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Global Phosphoproteomic Analysis of Insulin/Akt/mTORC1/S6K Signaling in Rat Hepatocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Proteome Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu Y</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>insulin signaling pathway</bp:TERM><bp:ID>PW:0000143</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>hepatocyte</bp:TERM><bp:ID>CL:0000182</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>