<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Pentose Phosphate Pathway" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">Pentose phosphate, phosphogluconate, or hexose monophsphate pathway oxidizes glucose-6-phosphate to fructose-6-phosphate and glyceraldehyde-3-P. NADP+ is the electron acceptor. The pathways yields NADPH as well as 5, 4, and 7 carbon intermediaries for synthesis of nucleotides.  </Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP134&amp;amp;amp;amp;oldid=30180 WP134(r30180)] with a 87% conversion rate.</Comment>
  <BiopaxRef>ac1</BiopaxRef>
  <Graphics BoardWidth="1135.0" BoardHeight="682.5" />
  <DataNode TextLabel="G6pd" GraphId="a21" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="G6pd" />
    <Graphics CenterX="575.0" CenterY="118.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24377" />
  </DataNode>
  <DataNode TextLabel="Sedoheptulose-7-Phosphate" GraphId="a49" Type="Metabolite" GroupRef="a0b78">
    <Graphics CenterX="350.0" CenterY="520.0" Width="190.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-35-7" />
  </DataNode>
  <DataNode TextLabel="Nucleotide&#xA;Biosynthesis" GraphId="a579e" Type="Pathway">
    <Graphics CenterX="100.0" CenterY="400.0" Width="100.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP146" />
  </DataNode>
  <DataNode TextLabel="Fructose-6-Phosphate" GraphId="ade" Type="Metabolite" GroupRef="a1b4a">
    <Graphics CenterX="1010.0" CenterY="500.0" Width="190.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="643-13-0" />
  </DataNode>
  <DataNode TextLabel="Xylulose-5-Phosphate" GraphId="c1c" Type="Metabolite">
    <Graphics CenterX="650.0" CenterY="400.0" Width="190.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="60802-29-1" />
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde-3-phosphate" GraphId="cb3" Type="Metabolite" GroupRef="a1b4a">
    <Graphics CenterX="1010.0" CenterY="540.0" Width="190.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01112" />
  </DataNode>
  <DataNode TextLabel="D-Ribose-5-Phosphate" GraphId="cd6" Type="Metabolite">
    <Graphics CenterX="350.0" CenterY="401.9900497512438" Width="190.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="3615-55-2" />
  </DataNode>
  <DataNode TextLabel="Glycolysis / &#xA;Gluconeogenesis" GraphId="ce4c2" Type="Pathway">
    <Graphics CenterX="100.0" CenterY="640.0" Width="100.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP337" />
  </DataNode>
  <DataNode TextLabel="6-Phosphogluconate" GraphId="cf869" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="240.0" Width="190.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01316" />
  </DataNode>
  <DataNode TextLabel="Pgls" GraphId="d1a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgls" />
    <Graphics CenterX="575.0" CenterY="200.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="290636" />
  </DataNode>
  <DataNode TextLabel="Rpe" GraphId="d28" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rpe" />
    <Graphics CenterX="675.0" CenterY="360.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="501157" />
  </DataNode>
  <DataNode TextLabel="Erythrose-4-Phosphate" GraphId="d3e4d" Type="Metabolite" GroupRef="e9e67">
    <Graphics CenterX="650.0" CenterY="640.0" Width="190.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01321" />
  </DataNode>
  <DataNode TextLabel="Ribulose-5-Phosphate" GraphId="d48" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="320.0" Width="190.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="4151-19-3" />
  </DataNode>
  <DataNode TextLabel="Glucose-6-Phosphate" GraphId="d62" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="80.0" Width="190.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="59-56-3" />
  </DataNode>
  <DataNode TextLabel="Taldo1" GraphId="d8c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Taldo1" />
    <Graphics CenterX="370.0" CenterY="572.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="83688" />
  </DataNode>
  <DataNode TextLabel="Rpia" GraphId="d94" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rpia" />
    <Graphics CenterX="325.0" CenterY="360.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="362383" />
  </DataNode>
  <DataNode TextLabel="Tkt" GraphId="ddd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tkt" />
    <Graphics CenterX="500.0" CenterY="383.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64524" />
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde-3-phosphate" GraphId="e8d" Type="Metabolite" GroupRef="a0b78">
    <Graphics CenterX="650.0" CenterY="520.0" Width="190.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01112" />
  </DataNode>
  <DataNode TextLabel="6-Phosphonoglucono-delta-lactone" GraphId="f146e" Type="Metabolite">
    <Graphics CenterX="500.0" CenterY="160.0" Width="190.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01127" />
  </DataNode>
  <DataNode TextLabel="Pgd" GraphId="f50" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pgd" />
    <Graphics CenterX="575.0" CenterY="280.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="100360180" />
  </DataNode>
  <DataNode TextLabel="Fructose-6-Phosphate" GraphId="fa42c" Type="Metabolite" GroupRef="e9e67">
    <Graphics CenterX="350.0" CenterY="640.0" Width="190.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00124" />
  </DataNode>
  <DataNode TextLabel="Tkt" GraphId="e76c1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tkt" />
    <Graphics CenterX="809.0" CenterY="511.0" Width="60.0" Height="20.0" ZOrder="32789" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64524" />
  </DataNode>
  <DataNode TextLabel="Glycolysis / &#xA;Gluconeogenesis" GraphId="b5d48" Type="Pathway">
    <Graphics CenterX="1010.0" CenterY="640.0" Width="100.0" Height="25.0" ZOrder="32790" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP337" />
  </DataNode>
  <Interaction GraphId="ae1ab">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="cc0000">
      <Point X="255.0" Y="401.9900497512438" GraphRef="cd6" RelX="-1.0" RelY="0.0" />
      <Point X="150.0" Y="400.0" GraphRef="a579e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b45fd">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="cc0000">
      <Point X="1010.0" Y="557.5" GraphRef="c0875" RelX="0.0" RelY="1.0" />
      <Point X="1010.0" Y="627.5" GraphRef="b5d48" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38db7286">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="393.0" GraphRef="ddd" RelX="0.0" RelY="1.0" />
      <Point X="500.0" Y="431.99999999999994" GraphRef="ce356" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id40334407">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="745.0" Y="400.0" GraphRef="c1c" RelX="1.0" RelY="0.0" />
      <Point X="907.0" Y="520.0" GraphRef="c0875" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="db156" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8bf9208">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.0" Y="640.0" GraphRef="ae21b" RelX="1.0" RelY="0.0" />
      <Point X="907.0" Y="520.0" GraphRef="c0875" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.3638891803966839" Shape="None" GraphId="ffe3e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d5828e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="89.5" GraphRef="d62" RelX="0.0" RelY="1.0" />
      <Point X="500.0" Y="148.5" GraphRef="f146e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5" Shape="None" GraphId="c77a0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idca87b9ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="545.0" Y="118.0" GraphRef="a21" RelX="-1.0" RelY="0.0" />
      <Point X="500.0" Y="119.0" GraphRef="c77a0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda2cb99d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="809.0" Y="521.0" GraphRef="e76c1" RelX="0.0" RelY="1.0" />
      <Point X="809.0389337810893" Y="596.333298352398" GraphRef="ffe3e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idde33ec33">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="411.4900497512438" GraphRef="cd6" RelX="0.0" RelY="1.0" />
      <Point X="500.0" Y="502.5" GraphRef="e5ca6" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.7098765432098764" Shape="None" GraphId="bb433" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide38dbed0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="409.5" GraphRef="c1c" RelX="0.0" RelY="1.0" />
      <Point X="500.0" Y="502.5" GraphRef="e5ca6" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.7098765432098764" Shape="None" GraphId="ce356" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idff2a2d02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="537.5" GraphRef="e5ca6" RelX="0.0" RelY="1.0" />
      <Point X="500.0" Y="622.0" GraphRef="ae21b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b1af2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3581">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="500.0" Y="171.5" GraphRef="f146e" RelX="0.0" RelY="1.0" />
      <Point X="500.0" Y="230.0" GraphRef="cf869" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5" Shape="None" GraphId="b7678" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1224">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="545.0" Y="200.0" GraphRef="d1a" RelX="-1.0" RelY="0.0" />
      <Point X="500.0" Y="200.75" GraphRef="b7678" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af366">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="500.0" Y="250.0" GraphRef="cf869" RelX="0.0" RelY="1.0" />
      <Point X="500.0" Y="310.5" GraphRef="d48" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5" Shape="None" GraphId="c9bf0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2cfd">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="545.0" Y="280.0" GraphRef="f50" RelX="-1.0" RelY="0.0" />
      <Point X="500.0" Y="280.25" GraphRef="c9bf0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ccc74">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="547.5" Y="329.5" GraphRef="d48" RelX="0.5" RelY="1.0" />
      <Point X="650.0" Y="390.5" GraphRef="c1c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5" Shape="None" GraphId="d7028" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6a62">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="645.0" Y="360.0" GraphRef="d28" RelX="-1.0" RelY="0.0" />
      <Point X="598.75" Y="360.0" GraphRef="d7028" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da78c">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="452.5" Y="329.5" GraphRef="d48" RelX="-0.5" RelY="1.0" />
      <Point X="350.0" Y="392.4900497512438" GraphRef="cd6" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5" Shape="None" GraphId="cc644" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ffc52">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="355.0" Y="360.0" GraphRef="d94" RelX="1.0" RelY="0.0" />
      <Point X="401.25" Y="360.9950248756219" GraphRef="cc644" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4f28">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="500.0" Y="393.0" GraphRef="ddd" RelX="0.0" RelY="1.0" />
      <Point X="500.0" Y="432.5773601130152" GraphRef="bb433" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad973">
    <Graphics ZOrder="32782" LineThickness="1.0">
      <Point X="400.0" Y="572.0" GraphRef="d8c" RelX="1.0" RelY="0.0" />
      <Point X="500.0" Y="571.3" GraphRef="b1af2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a021f">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="809.0" Y="501.0" GraphRef="e76c1" RelX="0.0" RelY="-1.0" />
      <Point X="809.8" Y="448.0" GraphRef="db156" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b08e1">
    <Graphics ZOrder="32788" LineStyle="Broken" LineThickness="1.0" Color="cc0000">
      <Point X="255.0" Y="640.0" GraphRef="fa42c" RelX="-1.0" RelY="0.0" />
      <Point X="150.0" Y="640.0" GraphRef="ce4c2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="+" GraphId="ece">
    <Graphics CenterX="500.0" CenterY="640.0" Width="20.333333333333332" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+" GraphId="fa7" GroupRef="a1b4a">
    <Graphics CenterX="1010.0" CenterY="520.0" Width="14.333333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+" GraphId="d87ed">
    <Graphics CenterX="499.0" CenterY="522.0" Width="20.333333333333332" Height="19.0" ZOrder="32791" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="e9e67" GraphId="ae21b" Style="Group" />
  <Group GroupId="a1b4a" GraphId="c0875" />
  <Group GroupId="a0b78" GraphId="e5ca6" Style="Group" />
  <InfoBox CenterX="4.766666666666667" CenterY="5.5" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pentose phosphate pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000045</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">John Wiley and sons</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1990</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D. Voet &amp; J.G. Voet</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>