<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Urea cycle and metabolism of amino groups" Organism="Rattus norvegicus">
  <Comment Source="WikiPathways-description">GenMAPP notes: link to original KEGG map in comments is broken, correct link: http://www.kegg.jp/kegg-bin/show_pathway?rno00220
</Comment>
  <Comment Source="GenMAPP notes">Link to original KEGG map:  http://www.genome.ad.jp/dbget-bin/show pathway?rno00220</Comment>
  <Comment Source="GenMAPP remarks">Eddited by Sebastien Burel</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1557.658611879065" BoardHeight="960.0" />
  <DataNode TextLabel="Guanidinoacetate" GraphId="a5356" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Guanidinoacetate</Comment>
    <Graphics CenterX="1317.3936772731975" CenterY="260.0" Width="104.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="10707243" />
  </DataNode>
  <DataNode TextLabel="L-Glutamyl" GraphId="a7db3" Type="Metabolite">
    <Comment Source="GenMAPP remarks">L-Glutamyl</Comment>
    <Graphics CenterX="553.8461538461528" CenterY="676.6666666666666" Width="65.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C20949" />
  </DataNode>
  <DataNode TextLabel="Amino acid metabolism" GraphId="a9b69" Type="Pathway">
    <Graphics CenterX="133.98016750392247" CenterY="427.0525542080115" Width="138.33333333333334" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="D-Arg and D-ornithine metabolism" GraphId="ac5df" Type="Pathway">
    <Graphics CenterX="1079.1496364332224" CenterY="436.0199004975127" Width="196.33333333333334" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Spermine" GraphId="ac683" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Spermine</Comment>
    <Graphics CenterX="890.5128205128225" CenterY="920.0" Width="60.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="1072" />
  </DataNode>
  <DataNode TextLabel="L-Glutamate" GraphId="ad5fa" Type="Metabolite">
    <Comment Source="GenMAPP remarks">L-Glutamate</Comment>
    <Graphics CenterX="248.07227165115447" CenterY="676.6666666666666" Width="74.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="4302384" />
  </DataNode>
  <DataNode TextLabel="Pyrimidine metabolism" GraphId="b1645" Type="Pathway">
    <Graphics CenterX="248.0722716511537" CenterY="161.45799500914708" Width="135.33333333333334" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="C03406" GraphId="b68" Type="Metabolite">
    <Comment Source="GenMAPP remarks">N-(L-Arginino)succinate</Comment>
    <Graphics CenterX="833.8461538461559" CenterY="86.66666666666667" Width="48.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" ShapeType="None" />
    <Xref Database="KEGG Compound" ID="C03406" />
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="b7c8e" Type="Metabolite">
    <Comment Source="GenMAPP remarks">NH3</Comment>
    <Graphics CenterX="248.07227165115452" CenterY="480.0" Width="28.333333333333332" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="222" />
  </DataNode>
  <DataNode TextLabel="N2-Acetyl-L-ornithine" GraphId="bd6d1" Type="Metabolite">
    <Comment Source="GenMAPP remarks">N2-Acetyl-L-ornithine</Comment>
    <Graphics CenterX="370.71107290786426" CenterY="345.9507348580872" Width="124.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="439232" />
  </DataNode>
  <DataNode TextLabel="N-Acetyl-L-glutamate" GraphId="be5c1" Type="Metabolite">
    <Comment Source="GenMAPP remarks">N-Acetyl-glutamyl-P</Comment>
    <Graphics CenterX="613.8461538461528" CenterY="612.7541927994674" Width="124.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="10626897" />
  </DataNode>
  <DataNode TextLabel="L-Citrulline" GraphId="c2b75" Type="Metabolite">
    <Comment Source="GenMAPP remarks">L-Citrulline</Comment>
    <Graphics CenterX="698.2930729255916" CenterY="160.0" Width="66.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="810" />
  </DataNode>
  <DataNode TextLabel="Arginine" GraphId="c2e5a" Type="Metabolite">
    <Comment Source="GenMAPP remarks">L-Arginine</Comment>
    <Graphics CenterX="900.8461538461559" CenterY="259.0" Width="52.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="227" />
  </DataNode>
  <DataNode TextLabel="Formaldehyde" GraphId="c76fb" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Formaldehyde</Comment>
    <Graphics CenterX="977.1794871794892" CenterY="720.0" Width="85.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="692" />
  </DataNode>
  <DataNode TextLabel="N-Acetyl-L-glutamate" GraphId="c886c" Type="Metabolite">
    <Comment Source="GenMAPP remarks">N-Acetyl-L-glutamate</Comment>
    <Graphics CenterX="613.8461538461529" CenterY="503.3333333333333" Width="124.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="10626897" />
  </DataNode>
  <DataNode TextLabel="N-Methylhydantoin" GraphId="cb2ef" Type="Metabolite">
    <Comment Source="GenMAPP remarks">N-Methylhydantoin</Comment>
    <Graphics CenterX="1143.0886479100693" CenterY="920.0" Width="109.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="62430" />
  </DataNode>
  <DataNode TextLabel="Phosphoguanidinoacetate" GraphId="ccef5" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Phosphoguanidinoacetate</Comment>
    <Graphics CenterX="1317.3936772731975" CenterY="130.0" Width="153.33333333333334" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="19992631" />
  </DataNode>
  <DataNode TextLabel="Carbamoyl-P" GraphId="cd2f4" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Carbamoyl</Comment>
    <Graphics CenterX="248.07227165115447" CenterY="255.84977949283342" Width="136.71444321940464" Height="11.14829106945956" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="17672" />
  </DataNode>
  <DataNode TextLabel="L-Aspartate" GraphId="cec9b" Type="Metabolite">
    <Comment Source="GenMAPP remarks">L-Aspartate</Comment>
    <Graphics CenterX="637.1794871794875" CenterY="120.0" Width="72.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="3714789" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="d4265" Type="Metabolite">
    <Comment Source="GenMAPP remarks">CO2</Comment>
    <Graphics CenterX="1070.5128205128226" CenterY="666.6666666666666" Width="29.333333333333332" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="280" />
  </DataNode>
  <DataNode TextLabel="Nitrogen metabolism" GraphId="d4a88" Type="Pathway">
    <Graphics CenterX="78.5182049901419" CenterY="256.1289966923923" Width="123.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Putrescine" GraphId="d5406" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Putrescine</Comment>
    <Graphics CenterX="890.5128205128225" CenterY="676.6666666666666" Width="67.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="13837702" />
  </DataNode>
  <DataNode TextLabel="Creatine" GraphId="d5ac9" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Creatine</Comment>
    <Graphics CenterX="1323.0110131508077" CenterY="719.618239660658" Width="53.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="566" />
  </DataNode>
  <DataNode TextLabel="L-Ornithine" GraphId="d781a" Type="Metabolite">
    <Comment Source="GenMAPP remarks">L-Ornithine</Comment>
    <Graphics CenterX="753.8461538461559" CenterY="352.0" Width="68.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="380" />
  </DataNode>
  <DataNode TextLabel="L-Proline" GraphId="d8190" Type="Metabolite">
    <Comment Source="GenMAPP remarks">L-Proline</Comment>
    <Graphics CenterX="753.8461538461559" CenterY="920.0" Width="56.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17203" />
  </DataNode>
  <DataNode TextLabel="N-Carbamoylsarcosine" GraphId="db765" Type="Metabolite">
    <Comment Source="GenMAPP remarks">N-Carbamoylsarcosine</Comment>
    <Graphics CenterX="1143.0886479100693" CenterY="823.3333333333334" Width="135.33333333333334" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="388495" />
  </DataNode>
  <DataNode TextLabel="Glutamate metabolism" GraphId="dc122" Type="Pathway">
    <Graphics CenterX="88.23595581704257" CenterY="676.6666666666666" Width="133.33333333333334" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Citrate cycle (TCA cycle)" GraphId="dc9d4" Type="Pathway">
    <Graphics CenterX="950.5128205128225" CenterY="56.666666666666664" Width="143.33333333333334" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Pro metabolism" GraphId="ddc64" Type="Pathway">
    <Graphics CenterX="589.3229725419687" CenterY="919.6230682246513" Width="95.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="N-Acetyl-glutamate" GraphId="de725" Type="Metabolite">
    <Comment Source="GenMAPP remarks">N-Acetyl-L-glutamate</Comment>
    <Graphics CenterX="413.51727305946656" CenterY="612.7541927994674" Width="113.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="10626897" />
  </DataNode>
  <DataNode TextLabel="Purine metabolism" GraphId="dedc9" Type="Pathway">
    <Graphics CenterX="133.98016750392244" CenterY="508.25799338478464" Width="112.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Formate" GraphId="e0161" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Formate</Comment>
    <Graphics CenterX="977.1794871794891" CenterY="920.0" Width="52.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="277" />
  </DataNode>
  <DataNode TextLabel="(S)-1-Pyrroline-5-carboxylate" GraphId="e4539" Type="Metabolite">
    <Comment Source="GenMAPP remarks">(S)-1-Pyrroline-5-carboxylate</Comment>
    <Graphics CenterX="713.8461538461546" CenterY="796.6666666666666" Width="169.33333333333334" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="10140206" />
  </DataNode>
  <DataNode TextLabel="Arginine metabolism" GraphId="e8331" Type="Pathway">
    <Graphics CenterX="1094.6421737466567" CenterY="304.0298507462678" Width="122.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Spermidine" GraphId="ea9d9" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Spermidine</Comment>
    <Graphics CenterX="890.5128205128225" CenterY="800.0" Width="70.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="1071" />
  </DataNode>
  <DataNode TextLabel="Urea-1-carboxylate" GraphId="eb2bb" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Urea-1-carboxylate</Comment>
    <Graphics CenterX="1070.5128205128226" CenterY="570.0" Width="114.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="9543250" />
  </DataNode>
  <DataNode TextLabel="creatine-P" GraphId="ed671" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Phosphocreatine</Comment>
    <Graphics CenterX="1495.4919452123984" CenterY="719.618239660658" Width="64.33333333333333" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="9548602" />
  </DataNode>
  <DataNode TextLabel="Sarcosine" GraphId="ede4a" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Sarcosine</Comment>
    <Graphics CenterX="1143.6188706036005" CenterY="719.6182396606581" Width="63.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="1057" />
  </DataNode>
  <DataNode TextLabel="Fumarate" GraphId="ee468" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Fumarate</Comment>
    <Graphics CenterX="950.5128205128225" CenterY="203.33333333333334" Width="59.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="Chemspider" ID="144248" />
  </DataNode>
  <DataNode TextLabel="Urea" GraphId="eed" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Urea</Comment>
    <Graphics CenterX="983.8461538461559" CenterY="476.6666666666667" Width="32.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" />
    <Xref Database="Chemspider" ID="1143" />
  </DataNode>
  <DataNode TextLabel="Ala and aspartate metabolism" GraphId="efb36" Type="Pathway">
    <Graphics CenterX="410.90041741204516" CenterY="120.0" Width="175.33333333333334" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Creatinine" GraphId="f3a31" Type="Metabolite">
    <Comment Source="GenMAPP remarks">Creatinine</Comment>
    <Graphics CenterX="1340.7270106065307" CenterY="920.0" Width="63.333333333333336" Height="15.0" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16737" />
  </DataNode>
  <DataNode TextLabel="L-Glutamate-&#xA;5-semialdehyde" GraphId="fbb2e" Type="Metabolite">
    <Graphics CenterX="762.2628205128225" CenterY="683.5833333333333" Width="95.16666666666674" Height="28.833333333333485" ZOrder="28672" FontWeight="Bold" FontSize="9" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17232" />
  </DataNode>
  <DataNode TextLabel="Gatm" GraphId="a20" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gatm | glycine amidinotransferase (L-arginine:g..." />
    <Graphics CenterX="1087.179487179489" CenterY="260.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="81660" />
  </DataNode>
  <DataNode TextLabel="Pycrl" GraphId="a4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pycrl | pyrroline-5-carboxylate reductase-like ..." />
    <Graphics CenterX="753.8461538461559" CenterY="863.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="300035" />
  </DataNode>
  <DataNode TextLabel="Arg2" GraphId="a6a" Type="GeneProduct" GroupRef="b375a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arg2 | arginase 2" />
    <Graphics CenterX="850.5128205128225" CenterY="336.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29215" />
  </DataNode>
  <DataNode TextLabel="2.7.2.8" GraphId="a73" Type="GeneProduct">
    <Graphics CenterX="511.9856887298753" CenterY="612.7541927994675" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.2.8" />
  </DataNode>
  <DataNode TextLabel="3.5.3.3" GraphId="a8d" Type="GeneProduct">
    <Graphics CenterX="1261.257233300062" CenterY="719.618239660658" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.3.3" />
  </DataNode>
  <DataNode TextLabel="LOC363469" GraphId="aa7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC363469 | similar to spermine synthase" />
    <Graphics CenterX="890.5128205128225" CenterY="850.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="363469" />
  </DataNode>
  <DataNode TextLabel="Asl" GraphId="aa9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Asl | argininosuccinate lyase" />
    <Graphics CenterX="900.8461538461559" CenterY="149.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="59085" />
  </DataNode>
  <DataNode TextLabel="Gamt" GraphId="af8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gamt | guanidinoacetate methyltransferase" />
    <Graphics CenterX="1324.0603439398642" CenterY="483.3333333333333" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25257" />
  </DataNode>
  <DataNode TextLabel="1.2.1.46" GraphId="b24" Type="GeneProduct">
    <Graphics CenterX="977.1794871794892" CenterY="816.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.2.1.46" />
  </DataNode>
  <DataNode TextLabel="3.5.2.10" GraphId="b5a" Type="GeneProduct">
    <Graphics CenterX="1324.932944288904" CenterY="803.4205933682376" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.2.10" />
  </DataNode>
  <DataNode TextLabel="Ass" GraphId="b5d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ass | arginosuccinate synthetase" />
    <Graphics CenterX="736.8461538461559" CenterY="120.66666666666667" Width="76.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25698" />
  </DataNode>
  <DataNode TextLabel="Acy1" GraphId="b6f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="aminoacylase 1" />
    <Graphics CenterX="667.1794871794891" CenterY="360.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="300981" />
  </DataNode>
  <DataNode TextLabel="Pycs" GraphId="b8f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pycs | pyrroline-5-carboxylate synthetase (glut..." />
    <Graphics CenterX="331.5692891503761" CenterY="676.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="361755" />
  </DataNode>
  <DataNode TextLabel="Arg1" GraphId="ba4" Type="GeneProduct" GroupRef="b375a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arg1 | arginase 1" />
    <Graphics CenterX="850.5128205128225" CenterY="356.6666666666667" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29221" />
  </DataNode>
  <DataNode TextLabel="3.5.1.16" GraphId="c0c" Type="GeneProduct">
    <Graphics CenterX="667.1794871794891" CenterY="322.719459791283" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.1.16" />
  </DataNode>
  <DataNode TextLabel="3.5.1.54" GraphId="c5f" Type="GeneProduct">
    <Graphics CenterX="1070.5128205128224" CenterY="610.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.1.54" />
  </DataNode>
  <DataNode TextLabel="Srm" GraphId="c65" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Srm | spermidine synthase" />
    <Graphics CenterX="890.5128205128225" CenterY="726.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="84596" />
  </DataNode>
  <DataNode TextLabel="Otc" GraphId="c88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Otc | ornithine transcarbamylase" />
    <Graphics CenterX="693.8461538461559" CenterY="253.33333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25611" />
  </DataNode>
  <DataNode TextLabel="Ckm" GraphId="c9a" Type="GeneProduct" GroupRef="f5265">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ckm | creatine kinase muscle" />
    <Graphics CenterX="1419.0550417129293" CenterY="709.5440084835636" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24265" />
  </DataNode>
  <DataNode TextLabel="3.5.1.59" GraphId="d13" Type="GeneProduct">
    <Graphics CenterX="1143.0886479100693" CenterY="776.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.1.59" />
  </DataNode>
  <DataNode TextLabel="Oat" GraphId="d40" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Oat | ornithine aminotransferase" />
    <Graphics CenterX="753.8461538461559" CenterY="606.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="64313" />
  </DataNode>
  <DataNode TextLabel="Ckb" GraphId="d90" Type="GeneProduct" GroupRef="f5265">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ckb | creatine kinase brain" />
    <Graphics CenterX="1419.0550417129286" CenterY="729.6924708377527" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24264" />
  </DataNode>
  <DataNode TextLabel="Cps1" GraphId="db4" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cps1 | carbamoyl-phosphate synthetase 1 mitoc..." />
    <Graphics CenterX="248.07227165115413" CenterY="380.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24956" />
  </DataNode>
  <DataNode TextLabel="3.5.4.21" GraphId="dbb" Type="GeneProduct">
    <Graphics CenterX="1257.3936772731975" CenterY="920.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.4.21" />
  </DataNode>
  <DataNode TextLabel="LOC363469" GraphId="dc6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC363469 | similar to spermine synthase" />
    <Graphics CenterX="890.5128205128225" CenterY="870.0" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="363469" />
  </DataNode>
  <DataNode TextLabel="1.2.1.38" GraphId="ddd" Type="GeneProduct">
    <Graphics CenterX="613.8461538461529" CenterY="556.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.2.1.38" />
  </DataNode>
  <DataNode TextLabel="3.5.2.14" GraphId="def" Type="GeneProduct">
    <Graphics CenterX="1143.0886479100693" CenterY="876.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.2.14" />
  </DataNode>
  <DataNode TextLabel="1.5.99.1" GraphId="e33" Type="GeneProduct">
    <Graphics CenterX="1060.5128205128226" CenterY="720.0" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="1.5.99.1" />
  </DataNode>
  <DataNode TextLabel="3.5.1.5" GraphId="e3a" Type="GeneProduct">
    <Graphics CenterX="983.8461538461559" CenterY="570.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="3.5.1.5" />
  </DataNode>
  <DataNode TextLabel="2.3.1.35" GraphId="e6e" Type="GeneProduct">
    <Graphics CenterX="667.1794871794891" CenterY="392.9834254143647" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.3.1.35" />
  </DataNode>
  <DataNode TextLabel="Pycr1" GraphId="eb5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pycr1 | pyrroline-5-carboxylate reductase 1 (pr..." />
    <Graphics CenterX="753.8461538461559" CenterY="843.3333333333334" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="287877" />
  </DataNode>
  <DataNode TextLabel="2.7.3.1" GraphId="eb7" Type="GeneProduct">
    <Graphics CenterX="1317.3936772731972" CenterY="196.66666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.7.3.1" />
  </DataNode>
  <DataNode TextLabel="2.6.1.69" GraphId="ebf" Type="GeneProduct">
    <Graphics CenterX="647.1794871794889" CenterY="446.6666666666667" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.6.1.69" />
  </DataNode>
  <DataNode TextLabel="Pycs" GraphId="f04" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pycs | pyrroline-5-carboxylate synthetase (glut..." />
    <Graphics CenterX="660.5128205128224" CenterY="676.6666666666666" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="361755" />
  </DataNode>
  <DataNode TextLabel="2.6.1.11" GraphId="f33" Type="GeneProduct">
    <Graphics CenterX="580.512820512821" CenterY="446.6666666666667" Width="55.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="2.6.1.11" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="f4bc9" Type="GeneProduct">
    <Graphics CenterX="974.9630822929273" CenterY="651.3961605584643" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Glud1" GraphId="f6d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Glud1 | glutamate dehydrogenase 1" />
    <Graphics CenterX="248.07227165115413" CenterY="566.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24399" />
  </DataNode>
  <DataNode TextLabel="Odc1" GraphId="f7a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Odc1 | ornithine decarboxylase 1" />
    <Graphics CenterX="890.5128205128225" CenterY="610.0" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24609" />
  </DataNode>
  <DataNode TextLabel="6.3.4.6" GraphId="f9b" Type="GeneProduct">
    <Graphics CenterX="1070.5128205128221" CenterY="516.6666666666666" Width="46.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Enzyme Nomenclature" ID="6.3.4.6" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="fd7bf" Type="GeneProduct">
    <Graphics CenterX="1208.510605719969" CenterY="651.3961605584643" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Nags" GraphId="fe0" Type="GeneProduct">
    <Comment>LOC303563 or RGD1565783</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="LOC303563 | similar to amino-acid N-acetyltrans..." />
    <Graphics CenterX="297.1848716568076" CenterY="612.7541927994675" Width="73.33333333333333" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="303563" />
  </DataNode>
  <Interaction GraphId="id109ea2e5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.5128205128225" Y="850.0" />
      <Point X="890.5128205128225" Y="800.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id11e22196">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="887.7628205128225" Y="266.5" GraphRef="c2e5a" RelX="-0.5" RelY="1.0" />
      <Point X="850.5128205128224" Y="318.6666666666667" GraphRef="dcdf8" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id174b70b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.5128205128225" Y="726.6666666666666" />
      <Point X="890.5128205128225" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id17ca5772">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="580.512820512821" Y="436.6666666666667" GraphRef="f33" RelX="0.0" RelY="-1.0" />
      <Point X="432.8777395745309" Y="345.9507348580872" GraphRef="bd6d1" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id240de9b0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="725.6794871794891" Y="920.0" GraphRef="d8190" RelX="-1.0" RelY="0.0" />
      <Point X="636.9896392086355" Y="919.6230682246513" GraphRef="ddc64" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id25c6e8f6">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="900.8461538461559" Y="266.5" GraphRef="c2e5a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Point X="1128.2329697665557" Y="428.5199004975127" GraphRef="ac5df" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id29283a38">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1317.3936772731972" Y="186.66666666666666" GraphRef="eb7" RelX="0.0" RelY="-1.0" />
      <Point X="1317.3936772731972" Y="137.5" GraphRef="ccef5" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e35a064">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.5128205128225" Y="850.0" />
      <Point X="890.5128205128225" Y="920.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31a90c47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1143.0886479100693" Y="766.6666666666666" GraphRef="d13" RelX="0.0" RelY="-1.0" />
      <Point X="1143.6188706036005" Y="727.1182396606581" GraphRef="ede4a" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id335ac6e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="639.6794871794891" Y="392.9834254143647" GraphRef="e6e" RelX="-1.0" RelY="0.0" />
      <Point X="432.8777395745309" Y="345.9507348580872" GraphRef="bd6d1" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id33b9401f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1033.0128205128226" Y="720.0" GraphRef="e33" RelX="-1.0" RelY="0.0" />
      <Point X="1019.8461538461561" Y="720.0" GraphRef="c76fb" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id33bcf50">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1143.0886479100693" Y="866.6666666666666" GraphRef="def" RelX="0.0" RelY="-1.0" />
      <Point X="1143.088647910069" Y="830.8333333333334" GraphRef="db765" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3408ab68">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1257.3936772731975" Y="920.0" />
      <Point X="1324.0603439398642" Y="920.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id34b77925">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.5128205128225" Y="800.0" />
      <Point X="890.5128205128225" Y="850.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id35790ddc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.846153846155" Y="556.6666666666666" />
      <Point X="613.8461538461529" Y="605.2541927994674" GraphRef="be5c1" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3820e875">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1070.5128205128224" Y="600.0" />
      <Point X="1070.5128205128226" Y="577.5" GraphRef="eb2bb" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38f7929a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="660.5128205128225" Y="676.6666666666666" />
      <Point X="553.846153846154" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3aa26bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.5692891503761" Y="676.6666666666666" />
      <Point X="254.90262248370945" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b2354f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1143.0886479100693" Y="786.6666666666666" GraphRef="d13" RelX="0.0" RelY="1.0" />
      <Point X="1143.088647910069" Y="815.8333333333334" GraphRef="db765" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3f2e6416">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="950.5128205128226" Y="195.83333333333334" GraphRef="ee468" RelX="0.0" RelY="-1.0" />
      <Point X="950.5128205128226" Y="64.16666666666666" GraphRef="dc9d4" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id401851f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.8461538461559" Y="916.6666666666666" />
      <Point X="753.8461538461559" Y="856.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4352c006">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="912.5128205128225" Y="159.33333333333334" GraphRef="aa9" RelX="0.5" RelY="1.0" />
      <Point X="935.6794871794892" Y="195.83333333333334" GraphRef="ee468" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id467c810d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1111.952203936934" Y="719.6182396606581" GraphRef="ede4a" RelX="-1.0" RelY="0.0" />
      <Point X="1088.0128205128226" Y="720.0" GraphRef="e33" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49581258">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="660.5128205128225" Y="676.6666666666666" />
      <Point X="753.8461538461559" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id51751e34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.8461538461559" Y="344.5" GraphRef="d781a" RelX="0.0" RelY="-1.0" />
      <Point X="705.5128205128225" Y="263.33333333333337" GraphRef="c88" RelX="0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53cec6de">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.4294932608568" Y="255.84977949283342" GraphRef="cd2f4" RelX="1.0" RelY="0.0" />
      <Point X="670.5128205128226" Y="253.33333333333337" GraphRef="c88" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id583ce00c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="154.90262248370925" Y="676.6666666666666" GraphRef="dc122" RelX="1.0" RelY="0.0" />
      <Point X="210.9056049844878" Y="676.6666666666666" GraphRef="ad5fa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5878dbd3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.5128205128225" Y="726.6666666666666" />
      <Point X="890.5128205128225" Y="800.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ceed1d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.8461538461559" Y="676.6666666666666" />
      <Point X="660.5128205128225" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5cf54693">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="278.85153832347424" Y="622.7541927994675" GraphRef="fe0" RelX="-0.5" RelY="1.0" />
      <Point X="256.7917262877069" Y="667.9561573178595" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e885a00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1070.5128205128221" Y="526.6666666666666" GraphRef="f9b" RelX="0.0" RelY="1.0" />
      <Point X="1070.5128205128226" Y="562.5" GraphRef="eb2bb" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e908bf3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.8515383234742" Y="612.7541927994675" GraphRef="fe0" RelX="1.0" RelY="0.0" />
      <Point X="356.85060639279993" Y="612.7541927994674" GraphRef="de725" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5ef44c04">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.5692891503761" Y="676.6666666666666" />
      <Point X="521.1794871794862" Y="676.6666666666666" GraphRef="a7db3" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5f903ecc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1309.0603439398642" Y="920.0" GraphRef="f3a31" RelX="-1.0" RelY="0.0" />
      <Point X="1284.8936772731975" Y="920.0" GraphRef="dbb" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id605ad428">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="639.6794871794891" Y="322.719459791283" GraphRef="c0c" RelX="-1.0" RelY="0.0" />
      <Point X="432.8777395745309" Y="345.9507348580872" GraphRef="bd6d1" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6135f63f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="881.8461538461556" Y="346.6666666666667" GraphRef="dcdf8" RelX="1.0" RelY="0.0" />
      <Point X="975.7628205128225" Y="469.1666666666667" GraphRef="eed" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id61e0b0b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1317.3936772731972" Y="206.66666666666666" GraphRef="eb7" RelX="0.0" RelY="1.0" />
      <Point X="1317.3936772731972" Y="252.5" GraphRef="a5356" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id62c0e8a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.5128205128224" Y="600.0" GraphRef="f7a" RelX="0.0" RelY="-1.0" />
      <Point X="753.8461538461559" Y="359.5" GraphRef="d781a" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id665385f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="858.0128205128226" Y="86.66666666666667" GraphRef="b68" RelX="1.0" RelY="0.0" />
      <Point X="900.8461538461559" Y="139.33333333333334" GraphRef="aa9" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id667f517a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="900.8461538461559" Y="159.33333333333334" GraphRef="aa9" RelX="0.0" RelY="1.0" />
      <Point X="900.8461538461559" Y="251.5" GraphRef="c2e5a" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66879c53">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="694.6794871794891" Y="360.0" GraphRef="b6f" RelX="1.0" RelY="0.0" />
      <Point X="719.6794871794891" Y="352.0" GraphRef="d781a" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id687962e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.8461538461559" Y="786.6666666666666" />
      <Point X="753.8461538461559" Y="686.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id694c3cde">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="162.0635008372558" Y="500.75799338478464" GraphRef="dedc9" RelX="0.5" RelY="-1.0" />
      <Point X="240.98893831782118" Y="487.5" GraphRef="b7c8e" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b3dac4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1143.088647910069" Y="912.5" GraphRef="cb2ef" RelX="0.0" RelY="-1.0" />
      <Point X="1143.0886479100693" Y="886.6666666666666" GraphRef="def" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6b5433a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1070.5128205128224" Y="620.0" GraphRef="c5f" RelX="0.0" RelY="1.0" />
      <Point X="1071.4612918002747" Y="658.2684379294548" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c9db7fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="694.6794871794891" Y="392.9834254143647" GraphRef="e6e" RelX="1.0" RelY="0.0" />
      <Point X="736.7628205128225" Y="359.5" GraphRef="d781a" RelX="-0.5" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6f3e87c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1019.9630822929273" Y="651.3961605584643" GraphRef="f4bc9" RelX="1.0" RelY="0.0" />
      <Point X="1163.510605719969" Y="651.3961605584643" GraphRef="fd7bf" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id75135dc6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="698.2930729255916" Y="152.5" GraphRef="c2b75" RelX="0.0" RelY="-1.0" />
      <Point X="736.8461538461559" Y="130.66666666666669" GraphRef="b5d" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7670a721">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="254.90262248370945" Y="676.6666666666666" />
      <Point X="331.5692891503761" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id78f7714a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.5128205128225" Y="610.0" />
      <Point X="890.5128205128225" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79f2b432">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="977.1794871794893" Y="727.5" GraphRef="c76fb" RelX="0.0" RelY="1.0" />
      <Point X="977.1794871794892" Y="806.6666666666666" GraphRef="b24" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d27247d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="927.0128205128226" Y="259.0" GraphRef="c2e5a" RelX="1.0" RelY="0.0" />
      <Point X="1080.5128205128224" Y="260.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d5c0b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="694.6794871794891" Y="322.719459791283" GraphRef="c0c" RelX="1.0" RelY="0.0" />
      <Point X="736.7628205128225" Y="344.5" GraphRef="d781a" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e0c9ed5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.846153846155" Y="503.3333333333333" />
      <Point X="613.846153846155" Y="556.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7ee10015">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="613.846153846155" Y="556.6666666666666" />
      <Point X="613.846153846155" Y="503.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7f95813c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1229.8936772731975" Y="920.0" GraphRef="dbb" RelX="-1.0" RelY="0.0" />
      <Point X="1197.7553145767356" Y="920.0" GraphRef="cb2ef" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id800523fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="251.5692891503761" Y="676.6666666666666" />
      <Point X="251.5692891503761" Y="566.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id803ba4c0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1000.0128205128226" Y="476.6666666666667" GraphRef="eed" RelX="1.0" RelY="0.0" />
      <Point X="1261.2572333000621" Y="709.618239660658" GraphRef="a8d" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id819145cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="983.8461538461559" Y="580.0" GraphRef="e3a" RelX="0.0" RelY="1.0" />
      <Point X="1063.1794871794893" Y="659.1666666666666" GraphRef="d4265" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84808e6b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1110.5128205128226" Y="260.0" GraphRef="a20" RelX="1.0" RelY="0.0" />
      <Point X="1265.2270106065307" Y="260.0" GraphRef="a5356" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id88f51fae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1284.5905666333956" Y="719.618239660658" GraphRef="a8d" RelX="1.0" RelY="0.0" />
      <Point X="1296.3443464841412" Y="719.618239660658" GraphRef="d5ac9" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8ebe08f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="251.5692891503761" Y="566.6666666666666" />
      <Point X="251.5692891503761" Y="476.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90d6d9b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="977.1794871794892" Y="826.6666666666666" GraphRef="b24" RelX="0.0" RelY="1.0" />
      <Point X="977.1794871794891" Y="912.5" GraphRef="e0161" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94329e5a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1324.0603439398642" Y="483.3333333333333" />
      <Point X="1324.0603439398642" Y="263.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9455ed39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1324.8936772731975" Y="912.5" GraphRef="f3a31" RelX="-0.5" RelY="-1.0" />
      <Point X="1324.932944288904" Y="813.4205933682376" GraphRef="b5a" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95c34c16">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="488.6523553965419" Y="612.7541927994675" GraphRef="a73" RelX="-1.0" RelY="0.0" />
      <Point X="470.1839397261332" Y="612.7541927994674" GraphRef="de725" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98c166cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.8461538461559" Y="606.6666666666666" />
      <Point X="753.8461538461559" Y="676.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id98fd3a8b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="251.5692891503761" Y="476.6666666666667" />
      <Point X="251.5692891503761" Y="380.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida8d14c49">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="251.5692891503761" Y="380.0" />
      <Point X="251.5692891503761" Y="476.6666666666667" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaafb3a36">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="890.5128205128225" Y="676.6666666666666" />
      <Point X="890.5128205128225" Y="726.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb13ab424">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="788.0128205128226" Y="352.0" GraphRef="d781a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="1030.0663030998892" Y="428.5199004975127" GraphRef="ac5df" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb31c693c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="179.71505004145217" Y="255.84977949283342" GraphRef="cd2f4" RelX="-1.0" RelY="0.0" />
      <Point X="140.18487165680855" Y="256.1289966923923" GraphRef="d4a88" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8ab0813">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="636.9896392086355" Y="919.6230682246513" GraphRef="ddc64" RelX="1.0" RelY="0.0" />
      <Point X="725.6794871794891" Y="920.0" GraphRef="d8190" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb8f9f33e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.8461538461559" Y="359.5" GraphRef="d781a" RelX="0.0" RelY="1.0" />
      <Point X="753.8461538461559" Y="596.6666666666666" GraphRef="d40" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc26f9473">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="647.1794871794889" Y="446.6666666666667" />
      <Point X="613.846153846155" Y="503.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc2acbef2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1237.9238999667286" Y="719.618239660658" GraphRef="a8d" RelX="-1.0" RelY="0.0" />
      <Point X="1175.285537270267" Y="719.6182396606581" GraphRef="ede4a" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc4ad557c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="535.3190220632086" Y="612.7541927994675" GraphRef="a73" RelX="1.0" RelY="0.0" />
      <Point X="551.6794871794862" Y="612.7541927994674" GraphRef="be5c1" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc0c6ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="819.1794871794891" Y="346.6666666666667" GraphRef="dcdf8" RelX="-1.0" RelY="0.0" />
      <Point X="788.0128205128226" Y="352.0" GraphRef="d781a" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce5db122">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="697.1794871794892" Y="250.0" />
      <Point X="698.2930729255916" Y="167.5" GraphRef="c2b75" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf0c73e2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="203.14683417058916" Y="427.0525542080115" GraphRef="a9b69" RelX="1.0" RelY="0.0" />
      <Point X="233.90560498448787" Y="480.0" GraphRef="b7c8e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd927e659">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1324.932944288904" Y="793.4205933682376" GraphRef="b5a" RelX="0.0" RelY="-1.0" />
      <Point X="1323.0110131508077" Y="727.118239660658" GraphRef="d5ac9" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb3cf5d5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="213.89366084630333" Y="250.27563395810364" GraphRef="cd2f4" RelX="-0.5" RelY="-1.0" />
      <Point X="214.23893831782036" Y="168.95799500914708" GraphRef="b1645" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb0dd11d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1324.0603439398642" Y="493.3333333333333" GraphRef="af8" RelX="0.0" RelY="1.0" />
      <Point X="1323.0110131508077" Y="712.118239660658" GraphRef="d5ac9" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idefeb5dd0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="647.1794871794889" Y="436.6666666666667" GraphRef="ebf" RelX="0.0" RelY="-1.0" />
      <Point X="432.8777395745309" Y="345.9507348580872" GraphRef="bd6d1" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf103b1d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="639.6794871794891" Y="360.0" GraphRef="b6f" RelX="-1.0" RelY="0.0" />
      <Point X="432.8777395745309" Y="345.9507348580872" GraphRef="bd6d1" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf22bd17d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="913.9294871794892" Y="266.5" GraphRef="c2e5a" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Point X="1033.4755070799902" Y="304.0298507462678" GraphRef="e8331" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf549fb40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1349.6776798174742" Y="719.618239660658" GraphRef="d5ac9" RelX="1.0" RelY="0.0" />
      <Point X="1387.7217083795954" Y="719.6182396606582" GraphRef="cad0c" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf596fac5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="580.5128205128211" Y="446.6666666666667" />
      <Point X="613.846153846155" Y="503.3333333333333" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf5cd7b27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.8461538461559" Y="856.6666666666666" />
      <Point X="753.8461538461559" Y="796.6666666666666" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf95b0da">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="498.5670840787118" Y="120.0" GraphRef="efb36" RelX="1.0" RelY="0.0" />
      <Point X="601.0128205128208" Y="120.0" GraphRef="cec9b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfae19d38">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="248.07227165115413" Y="370.0" GraphRef="db4" RelX="0.0" RelY="-1.0" />
      <Point X="248.0722716511545" Y="261.4239250275632" GraphRef="cd2f4" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbc1a5d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="983.8461538461559" Y="560.0" GraphRef="e3a" RelX="0.0" RelY="-1.0" />
      <Point X="983.8461538461559" Y="484.1666666666667" GraphRef="eed" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbd52f14">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="775.1794871794891" Y="120.66666666666669" GraphRef="b5d" RelX="1.0" RelY="0.0" />
      <Point X="809.6794871794891" Y="86.66666666666667" GraphRef="b68" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfbfad4fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1000.0128205128226" Y="476.6666666666667" GraphRef="eed" RelX="1.0" RelY="0.0" />
      <Point X="1058.8461538461554" Y="506.66666666666663" GraphRef="f9b" RelX="-0.5" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe1d0dad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="673.3461538461543" Y="120.0" GraphRef="cec9b" RelX="1.0" RelY="0.0" />
      <Point X="698.5128205128226" Y="120.66666666666669" GraphRef="b5d" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aad4f">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="1450.3883750462628" Y="719.6182396606582" GraphRef="cad0c" RelX="1.0" RelY="0.0" />
      <Point X="1463.3252785457316" Y="719.618239660658" GraphRef="ed671" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d50f7">
    <Graphics ZOrder="32770" LineStyle="Broken" LineThickness="1.0">
      <Point X="281.905604984487" Y="168.95799500914708" GraphRef="b1645" RelX="0.5" RelY="1.0" />
      <Point X="282.2508824560057" Y="250.27563395810364" GraphRef="cd2f4" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="f5265" GraphId="cad0c" Style="Group" />
  <Group GroupId="b375a" GraphId="dcdf8" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">urea cycle pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000076</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>