<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Electron Transport Chain" Last-Modified="10/16/2013" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="WikiPathways-description">An electron transport chain(ETC) couples a chemical reaction between an electron donor (such as NADH) and an electron acceptor (such as O2) to the transfer of H+ ions across a membrane, through a set of mediating biochemical reactions. These H+ ions are used to produce adenosine triphosphate (ATP), the main energy intermediate in living organisms, as they move back across the membrane. 
In mitochondria, it is the conversion of oxygen to water, NADH to NAD+ and succinate to fumarate that drives the transfer of H+ ions.
Source: Wikipedia ([[wikipedia:Electron_transport_chain]])</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway [http://wikipathways.org/instance/WP111_r95118 WP111 (r95118)] with a 94.0% conversion rate.</Comment>
  <Graphics BoardWidth="1440.6666666666667" BoardHeight="724.6666666666666" />
  <DataNode TextLabel="Atp5a1" GraphId="a0b" Type="GeneProduct" GroupRef="cb58a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:498</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5A1 | ATP synthase H+ transporting mitocho..." />
    <Graphics CenterX="1030.0" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025428" />
  </DataNode>
  <DataNode TextLabel="Ndufb6" GraphId="a11" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4712</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB6 | NADH dehydrogenase (ubiquinone) 1 beta..." />
    <Graphics CenterX="163.33333333333334" CenterY="513.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000071014" />
  </DataNode>
  <DataNode TextLabel="Atp5k" GraphId="a12" Type="GeneProduct" GroupRef="c0500">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:521</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5I | ATP synthase H+ transporting mitochon..." />
    <Graphics CenterX="1030.0" CenterY="566.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000050856" />
  </DataNode>
  <DataNode TextLabel="Slc25a5" GraphId="a1d" Type="GeneProduct" GroupRef="e54f3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:292</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC25A5 | solute carrier family 25 (mitochondri..." />
    <Graphics CenterX="1322.0" CenterY="253.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000016319" />
  </DataNode>
  <DataNode TextLabel="Cox15" GraphId="a31" Type="GeneProduct" GroupRef="fdd6a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1355</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX15 | COX15 homolog cytochrome c oxidase ass..." />
    <Graphics CenterX="820.6666666666666" CenterY="684.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040018" />
  </DataNode>
  <DataNode TextLabel="Cox6b1" GraphId="a35" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1340</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX6B1 | cytochrome c oxidase subunit Vib polyp..." />
    <Graphics CenterX="822.0" CenterY="393.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000036751" />
  </DataNode>
  <DataNode TextLabel="Uqcr10" GraphId="a39" Type="GeneProduct" GroupRef="de99a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:29796</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UCRC | ubiquinol-cytochrome c reductase complex..." />
    <Graphics CenterX="658.6666666666666" CenterY="333.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000059534" />
  </DataNode>
  <DataNode TextLabel="Cox6c" GraphId="a4c" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1345</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX6C | cytochrome c oxidase subunit VIc" />
    <Graphics CenterX="822.0" CenterY="413.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000014313" />
  </DataNode>
  <DataNode TextLabel="Atp5j2" GraphId="a4e" Type="GeneProduct" GroupRef="c0500">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9551</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5J2 | ATP synthase H+ transporting mitocho..." />
    <Graphics CenterX="1030.0" CenterY="586.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000038690" />
  </DataNode>
  <DataNode TextLabel="Atp5o" GraphId="a5c" Type="GeneProduct" GroupRef="e472f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:539</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5O | ATP synthase H+ transporting mitochon..." />
    <Graphics CenterX="1030.0" CenterY="380.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022956" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="a5e7d" Type="Metabolite">
    <Graphics CenterX="884.3333333333334" CenterY="369.6666666666667" Width="30.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01377" />
  </DataNode>
  <DataNode TextLabel="Atp5g2" GraphId="a6e" Type="GeneProduct" GroupRef="c0500">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:517</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5G2 | ATP synthase H+ transporting mitocho..." />
    <Graphics CenterX="1030.0" CenterY="500.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000062683" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="a7810" Type="Metabolite">
    <Graphics CenterX="584.0" CenterY="80.66666666666667" Width="22.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="Ndufc1" GraphId="a80" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4717</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFC1 | NADH dehydrogenase (ubiquinone) 1 sub..." />
    <Graphics CenterX="163.33333333333334" CenterY="633.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000037152" />
  </DataNode>
  <DataNode TextLabel="Atp5b" GraphId="a92" Type="GeneProduct" GroupRef="cb58a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:506</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5B | ATP synthase H+ transporting mitochon..." />
    <Graphics CenterX="1030.0" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025393" />
  </DataNode>
  <DataNode TextLabel="Ndufa8" GraphId="a9b" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4702</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA8 | NADH dehydrogenase (ubiquinone) 1 alph..." />
    <Graphics CenterX="230.0" CenterY="453.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026895" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a9cb9" Type="Metabolite">
    <Graphics CenterX="1179.0" CenterY="397.6666666666667" Width="34.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00002" />
  </DataNode>
  <DataNode TextLabel="Succinate" GraphId="ac151" Type="Metabolite">
    <Graphics CenterX="467.3333333333333" CenterY="486.6666666666667" Width="54.666666666666664" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00042" />
  </DataNode>
  <DataNode TextLabel="Uqcr11" GraphId="ad3" Type="GeneProduct" GroupRef="de99a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:10975</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UQCR | ubiquinol-cytochrome c reductase 6.4kDa..." />
    <Graphics CenterX="658.6666666666666" CenterY="353.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020163" />
  </DataNode>
  <DataNode TextLabel="Ndufa3" GraphId="ae1" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4696</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA3 | NADH dehydrogenase (ubiquinone) 1 alph..." />
    <Graphics CenterX="163.33333333333334" CenterY="393.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000035674" />
  </DataNode>
  <DataNode TextLabel="Slc25a14" GraphId="ae2" Type="GeneProduct" GroupRef="a6e66">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9016</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC25A14 | solute carrier family 25 (mitochondr..." />
    <Graphics CenterX="1191.3333333333333" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031105" />
  </DataNode>
  <DataNode TextLabel="Ndufv2" GraphId="ae6" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4729</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFV2 | NADH dehydrogenase (ubiquinone) flavop..." />
    <Graphics CenterX="230.0" CenterY="513.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024099" />
  </DataNode>
  <DataNode TextLabel="Ndufa6" GraphId="af0" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4700</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA6 | NADH dehydrogenase (ubiquinone) 1 alph..." />
    <Graphics CenterX="163.33333333333334" CenterY="433.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022450" />
  </DataNode>
  <DataNode TextLabel="mt-Co2" GraphId="af3" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4513</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX2 | cytochrome c oxidase subunit II" />
    <Graphics CenterX="822.0" CenterY="253.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000064354" />
  </DataNode>
  <DataNode TextLabel="Ndufb9" GraphId="af8" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4715</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB9 | NADH dehydrogenase (ubiquinone) 1 beta..." />
    <Graphics CenterX="163.33333333333334" CenterY="573.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022354" />
  </DataNode>
  <DataNode TextLabel="Ndufs6" GraphId="aff" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4726</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS6 | NADH dehydrogenase (ubiquinone) Fe-S p..." />
    <Graphics CenterX="230.0" CenterY="373.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021606" />
  </DataNode>
  <DataNode TextLabel="Uqcrfs1" GraphId="b00" Type="GeneProduct" GroupRef="de99a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7386</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UQCRFS1 | ubiquinol-cytochrome c reductase Rie..." />
    <Graphics CenterX="658.6666666666666" CenterY="393.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000038462" />
  </DataNode>
  <DataNode TextLabel="Ndufa2" GraphId="b0c" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4695</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA2 | NADH dehydrogenase (ubiquinone) 1 alph..." />
    <Graphics CenterX="163.33333333333334" CenterY="373.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000014294" />
  </DataNode>
  <DataNode TextLabel="mt-Nd4l" GraphId="b21" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4539</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ND4L | NADH dehydrogenase subunit 4L" />
    <Graphics CenterX="163.33333333333334" CenterY="353.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000065947" />
  </DataNode>
  <DataNode TextLabel="e-" GraphId="b29c4" Type="Metabolite">
    <Graphics CenterX="194.66666666666666" CenterY="134.66666666666666" Width="21.333333333333332" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C05359" />
  </DataNode>
  <DataNode TextLabel="mt-Atp8" GraphId="b2b" Type="GeneProduct" GroupRef="c0500">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4509</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP8 | ATP synthase F0 subunit 8" />
    <Graphics CenterX="1030.0" CenterY="634.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000064356" />
  </DataNode>
  <DataNode TextLabel="Ndufs5" GraphId="b39" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4725</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS5 | NADH dehydrogenase (ubiquinone) Fe-S p..." />
    <Graphics CenterX="230.0" CenterY="413.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028648" />
  </DataNode>
  <DataNode TextLabel="Cox5a" GraphId="b40" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9377</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX5A | cytochrome c oxidase subunit Va" />
    <Graphics CenterX="822.0" CenterY="313.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000088" />
  </DataNode>
  <DataNode TextLabel="Uqcrc2" GraphId="b41" Type="GeneProduct" GroupRef="de99a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7385</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UQCRC2 | ubiquinol-cytochrome c reductase core ..." />
    <Graphics CenterX="658.6666666666666" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030884" />
  </DataNode>
  <DataNode TextLabel="COX11" GraphId="b59" Type="GeneProduct" GroupRef="fdd6a">
    <Comment Source="HomologyMapper">Multiple homologues found: En:ENSMUSG00000020541;En:ENSMUSG00000020544;</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX11 | COX11 homolog cytochrome c oxidase ass..." />
    <Graphics CenterX="820.6666666666666" CenterY="664.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Atp5j" GraphId="b61" Type="GeneProduct" GroupRef="e472f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:522</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5J | ATP synthase H+ transporting mitochon..." />
    <Graphics CenterX="1030.0" CenterY="360.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022890" />
  </DataNode>
  <DataNode TextLabel="Sdhb" GraphId="b62" Type="GeneProduct" GroupRef="d7381">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6390</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SDHB | succinate dehydrogenase complex subunit..." />
    <Graphics CenterX="365.3333333333333" CenterY="254.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000009863" />
  </DataNode>
  <DataNode TextLabel="mt-Co1" GraphId="b76" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4512</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX1 | cytochrome c oxidase subunit I" />
    <Graphics CenterX="822.0" CenterY="233.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000064351" />
  </DataNode>
  <DataNode TextLabel="FADH2" GraphId="b7f21" Type="Metabolite">
    <Graphics CenterX="364.6666666666667" CenterY="378.6666666666667" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C01352" />
  </DataNode>
  <DataNode TextLabel="Cox7a2l" GraphId="b87" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9167</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX7A2L | cytochrome c oxidase subunit VIIa pol..." />
    <Graphics CenterX="822.0" CenterY="493.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024248" />
  </DataNode>
  <DataNode TextLabel="Ndufs7" GraphId="b8b" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:374291</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS7 | NADH dehydrogenase (ubiquinone) Fe-S p..." />
    <Graphics CenterX="230.0" CenterY="473.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020153" />
  </DataNode>
  <DataNode TextLabel="Cox6a1" GraphId="b9c" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1337</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX6A1 | cytochrome c oxidase subunit VIa polyp..." />
    <Graphics CenterX="822.0" CenterY="373.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000041697" />
  </DataNode>
  <DataNode TextLabel="Slc25a27" GraphId="bab" Type="GeneProduct" GroupRef="a6e66">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9481</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC25A27 | solute carrier family 25 member 27" />
    <Graphics CenterX="1191.3333333333333" CenterY="293.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000023912" />
  </DataNode>
  <DataNode TextLabel="TCA Cycle" GraphId="bb20c" Type="Pathway">
    <Graphics CenterX="65.0" CenterY="426.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP78" />
  </DataNode>
  <DataNode TextLabel="Ndufs4" GraphId="bbb" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4724</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS4 | NADH dehydrogenase (ubiquinone) Fe-S p..." />
    <Graphics CenterX="230.0" CenterY="433.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021764" />
  </DataNode>
  <DataNode TextLabel="Cox7a1" GraphId="bbf" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1346</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX7A1 | cytochrome c oxidase subunit VIIa poly..." />
    <Graphics CenterX="822.0" CenterY="473.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000074218" />
  </DataNode>
  <DataNode TextLabel="Cox4i1" GraphId="bc3" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1327</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX4I1 | cytochrome c oxidase subunit IV isofor..." />
    <Graphics CenterX="822.0" CenterY="293.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031818" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="bc4f2" Type="Metabolite">
    <Graphics CenterX="755.3333333333334" CenterY="96.0" Width="22.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="COX7A3" GraphId="bd7" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cox7a-L-related" />
    <Graphics CenterX="822.0" CenterY="453.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="bde98" Type="Metabolite">
    <Graphics CenterX="755.6666666666666" CenterY="338.0" Width="22.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="SLC25A6" GraphId="bea" Type="GeneProduct" GroupRef="e54f3">
    <Comment Source="HomologyMapper">No homologues found for original id L:293</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC25A6 | solute carrier family 25 (mitochondri..." />
    <Graphics CenterX="1322.0" CenterY="273.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Atp5l" GraphId="c04" Type="GeneProduct" GroupRef="c0500">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:10632</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5L | ATP synthase H+ transporting mitochon..." />
    <Graphics CenterX="1030.0" CenterY="606.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000038717" />
  </DataNode>
  <DataNode TextLabel="NDUFB1" GraphId="c12" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">No homologues found for original id L:4707</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB1 | NADH dehydrogenase (ubiquinone) 1 beta..." />
    <Graphics CenterX="230.0" CenterY="253.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ucp3" GraphId="c2d" Type="GeneProduct" GroupRef="a6e66">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7352</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UCP3 | uncoupling protein 3 (mitochondrial pro..." />
    <Graphics CenterX="1191.3333333333333" CenterY="273.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032942" />
  </DataNode>
  <DataNode TextLabel="Uqcrh" GraphId="c54" Type="GeneProduct" GroupRef="de99a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7388</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UQCRH | ubiquinol-cytochrome c reductase hinge ..." />
    <Graphics CenterX="658.6666666666666" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000063882" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="c57d6" Type="Metabolite">
    <Graphics CenterX="460.6666666666667" CenterY="376.0" Width="33.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00016" />
  </DataNode>
  <DataNode TextLabel="Ndufa9" GraphId="c5a" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4704</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA9 | NADH dehydrogenase (ubiquinone) 1 alph..." />
    <Graphics CenterX="230.0" CenterY="553.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000399" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="c5b31" Type="Metabolite">
    <Graphics CenterX="584.0" CenterY="348.0" Width="22.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="Ndufb3" GraphId="c88" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4709</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB3 | NADH dehydrogenase (ubiquinone) 1 beta..." />
    <Graphics CenterX="163.33333333333334" CenterY="413.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026032" />
  </DataNode>
  <DataNode TextLabel="ATP5G1" GraphId="c96" Type="GeneProduct" GroupRef="c0500">
    <Comment Source="HomologyMapper">No homologues found for original id L:516</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5G1 | ATP synthase H+ transporting mitocho..." />
    <Graphics CenterX="1030.0" CenterY="480.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Ndufb4" GraphId="c9a" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4710</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB4 | NADH dehydrogenase (ubiquinone) 1 beta..." />
    <Graphics CenterX="163.33333333333334" CenterY="493.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000022820" />
  </DataNode>
  <DataNode TextLabel="Cox7a2" GraphId="c9f" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1347</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX7A2 | cytochrome c oxidase subunit VIIa poly..." />
    <Graphics CenterX="822.0" CenterY="433.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000032330" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="cabec" Type="Metabolite">
    <Graphics CenterX="1110.6666666666667" CenterY="460.6666666666667" Width="22.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="mt-Nd6" GraphId="cac" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4541</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ND6 | NADH dehydrogenase subunit 6" />
    <Graphics CenterX="163.33333333333334" CenterY="333.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000064368" />
  </DataNode>
  <DataNode TextLabel="Atp5s" GraphId="cb0" Type="GeneProduct" GroupRef="c0500">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:27109</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5S | ATP synthase H+ transporting mitochon..." />
    <Graphics CenterX="1030.0" CenterY="653.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000054894" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="cb8fe" Type="Metabolite">
    <Graphics CenterX="38.666666666666664" CenterY="293.3333333333333" Width="37.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00003" />
  </DataNode>
  <DataNode TextLabel="Sdha" GraphId="cc7" Type="GeneProduct" GroupRef="d7381">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6389</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SDHA | succinate dehydrogenase complex subunit..." />
    <Graphics CenterX="365.3333333333333" CenterY="234.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021577" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ccb20" Type="Metabolite">
    <Graphics CenterX="936.6666748046875" CenterY="370.6666625976562" Width="32.016666666666666" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02111" />
  </DataNode>
  <DataNode TextLabel="mt-Nd2" GraphId="cf6" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4536</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ND2 | NADH dehydrogenase subunit 2" />
    <Graphics CenterX="163.33333333333334" CenterY="253.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000064345" />
  </DataNode>
  <DataNode TextLabel="Ndufab1" GraphId="d03" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4706</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFAB1 | NADH dehydrogenase (ubiquinone) 1 al..." />
    <Graphics CenterX="230.0" CenterY="353.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030869" />
  </DataNode>
  <DataNode TextLabel="Cox7b" GraphId="d07" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1349</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX7B | cytochrome c oxidase subunit VIIb" />
    <Graphics CenterX="822.0" CenterY="513.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031231" />
  </DataNode>
  <DataNode TextLabel="Uqcrq" GraphId="d5d" Type="GeneProduct" GroupRef="de99a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:27089</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="QP-C | low molecular mass ubiquinone-binding pr..." />
    <Graphics CenterX="658.6666666666666" CenterY="293.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000044894" />
  </DataNode>
  <DataNode TextLabel="Slc25a4" GraphId="d6c" Type="GeneProduct" GroupRef="e54f3">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:291</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SLC25A4 | solute carrier family 25 (mitochondri..." />
    <Graphics CenterX="1322.0" CenterY="233.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031633" />
  </DataNode>
  <DataNode TextLabel="Uqcrb" GraphId="d72" Type="GeneProduct" GroupRef="de99a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7381</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UQCRB | ubiquinol-cytochrome c reductase bindin..." />
    <Graphics CenterX="658.6666666666666" CenterY="273.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021520" />
  </DataNode>
  <DataNode TextLabel="mt-Nd5" GraphId="d89" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4540</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ND5 | NADH dehydrogenase subunit 5" />
    <Graphics CenterX="163.33333333333334" CenterY="313.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000064367" />
  </DataNode>
  <DataNode TextLabel="Ndufa12" GraphId="d9a" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:55967</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DAP13 | 13kDa differentiation-associated protei..." />
    <Graphics CenterX="163.33333333333334" CenterY="533.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000020022" />
  </DataNode>
  <DataNode TextLabel="Sco1" GraphId="db2" Type="GeneProduct" GroupRef="fdd6a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6341</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SCO1 | SCO cytochrome oxidase deficient homolog..." />
    <Graphics CenterX="820.6666666666666" CenterY="644.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000069844" />
  </DataNode>
  <DataNode TextLabel="Sdhd" GraphId="dbb" Type="GeneProduct" GroupRef="d7381">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6392</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SDHD | succinate dehydrogenase complex subunit..." />
    <Graphics CenterX="365.3333333333333" CenterY="294.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000171" />
  </DataNode>
  <DataNode TextLabel="Atpif1" GraphId="ded" Type="GeneProduct" GroupRef="c0500">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:93974</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATPIF1 | ATPase inhibitory factor 1" />
    <Graphics CenterX="1030.0" CenterY="679.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000054428" />
  </DataNode>
  <DataNode TextLabel="Ndufb7" GraphId="df0" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4713</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB7 | NADH dehydrogenase (ubiquinone) 1 beta..." />
    <Graphics CenterX="163.33333333333334" CenterY="553.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000033938" />
  </DataNode>
  <DataNode TextLabel="Ndufa1" GraphId="df1" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4694</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA1 | NADH dehydrogenase (ubiquinone) 1 alph..." />
    <Graphics CenterX="230.0" CenterY="273.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000016427" />
  </DataNode>
  <DataNode TextLabel="Uqcrc1" GraphId="e02" Type="GeneProduct" GroupRef="de99a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7384</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UQCRC1 | ubiquinol-cytochrome c reductase core ..." />
    <Graphics CenterX="658.6666666666666" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025651" />
  </DataNode>
  <DataNode TextLabel="Ndufb5" GraphId="e03" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4711</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB5 | NADH dehydrogenase (ubiquinone) 1 beta..." />
    <Graphics CenterX="230.0" CenterY="313.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027673" />
  </DataNode>
  <DataNode TextLabel="Cox5b" GraphId="e04" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1329</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX5B | cytochrome c oxidase subunit Vb" />
    <Graphics CenterX="822.0" CenterY="333.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000061518" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e0eb0" Type="Metabolite">
    <Graphics CenterX="300.6666666666667" CenterY="66.66666666666667" Width="22.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="mt-Atp6" GraphId="e17" Type="GeneProduct" GroupRef="c0500">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4508</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP6 | ATP synthase F0 subunit 6" />
    <Graphics CenterX="1030.0" CenterY="433.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000064357" />
  </DataNode>
  <DataNode TextLabel="mt-Co3" GraphId="e25" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4514</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX3 | cytochrome c oxidase subunit III" />
    <Graphics CenterX="822.0" CenterY="273.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000064358" />
  </DataNode>
  <DataNode TextLabel="Ndufs3" GraphId="e2a" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4722</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS3 | NADH dehydrogenase (ubiquinone) Fe-S p..." />
    <Graphics CenterX="230.0" CenterY="533.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005510" />
  </DataNode>
  <DataNode TextLabel="Cox8a" GraphId="e3d" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1351</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX8A | cytochrome c oxidase subunit 8A (ubiqui..." />
    <Graphics CenterX="822.0" CenterY="553.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000035885" />
  </DataNode>
  <DataNode TextLabel="mt-Nd1" GraphId="e4e" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4535</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ND1 | NADH dehydrogenase subunit 1" />
    <Graphics CenterX="163.33333333333334" CenterY="233.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000064341" />
  </DataNode>
  <DataNode TextLabel="Ndufv1" GraphId="e6c" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4723</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFV1 | NADH dehydrogenase (ubiquinone) flavop..." />
    <Graphics CenterX="230.0" CenterY="613.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000037916" />
  </DataNode>
  <DataNode TextLabel="Sdhc" GraphId="e70" Type="GeneProduct" GroupRef="d7381">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6391</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SDHC | succinate dehydrogenase complex subunit..." />
    <Graphics CenterX="365.3333333333333" CenterY="274.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000058076" />
  </DataNode>
  <DataNode TextLabel="Atp5g3" GraphId="e79" Type="GeneProduct" GroupRef="c0500">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:518</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5G3 | ATP synthase H+ transporting mitocho..." />
    <Graphics CenterX="1030.0" CenterY="520.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000018770" />
  </DataNode>
  <DataNode TextLabel="Cox6a2" GraphId="e7f" Type="GeneProduct" GroupRef="da9e9">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1339</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX6A2 | cytochrome c oxidase subunit VIa polyp..." />
    <Graphics CenterX="822.0" CenterY="353.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030785" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e8583" Type="Metabolite">
    <Graphics CenterX="300.0" CenterY="363.3333333333333" Width="22.666666666666668" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="Surf1" GraphId="ea9" Type="GeneProduct" GroupRef="fdd6a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6834</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SURF1 | surfeit 1" />
    <Graphics CenterX="820.6666666666666" CenterY="624.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000015790" />
  </DataNode>
  <DataNode TextLabel="Ndufs1" GraphId="eb4" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4719</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS1 | NADH dehydrogenase (ubiquinone) Fe-S p..." />
    <Graphics CenterX="230.0" CenterY="633.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025968" />
  </DataNode>
  <DataNode TextLabel="Ndufa7" GraphId="ec6" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4701</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA7 | NADH dehydrogenase (ubiquinone) 1 alph..." />
    <Graphics CenterX="163.33333333333334" CenterY="453.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000041881" />
  </DataNode>
  <DataNode TextLabel="mt-Nd4" GraphId="ec9" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4538</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ND4 | NADH dehydrogenase subunit 4" />
    <Graphics CenterX="163.33333333333334" CenterY="293.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000064363" />
  </DataNode>
  <DataNode TextLabel="Atp5h" GraphId="ecb" Type="GeneProduct" GroupRef="c0500">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:10476</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5H | ATP synthase H+ transporting mitochon..." />
    <Graphics CenterX="1030.0" CenterY="546.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000034566" />
  </DataNode>
  <DataNode TextLabel="Ndufc2" GraphId="ecf" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4718</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFC2 | NADH dehydrogenase (ubiquinone) 1 sub..." />
    <Graphics CenterX="163.33333333333334" CenterY="473.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000030647" />
  </DataNode>
  <DataNode TextLabel="Ndufb2" GraphId="ed3" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4708</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB2 | NADH dehydrogenase (ubiquinone) 1 beta..." />
    <Graphics CenterX="163.33333333333334" CenterY="593.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000002416" />
  </DataNode>
  <DataNode TextLabel="Ndufs2" GraphId="ee7" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4720</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS2 | NADH dehydrogenase (ubiquinone) Fe-S p..." />
    <Graphics CenterX="230.0" CenterY="593.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000013593" />
  </DataNode>
  <DataNode TextLabel="COX7C" GraphId="f02" Type="GeneProduct" GroupRef="da9e9">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX7C | cytochrome c oxidase subunit VIIc" />
    <Graphics CenterX="822.0" CenterY="533.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Atp5d" GraphId="f0d" Type="GeneProduct" GroupRef="cb58a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:513</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5D | ATP synthase H+ transporting mitochon..." />
    <Graphics CenterX="1030.0" CenterY="293.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000003072" />
  </DataNode>
  <DataNode TextLabel="Ndufb10" GraphId="f15" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4716</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB10 | NADH dehydrogenase (ubiquinone) 1 bet..." />
    <Graphics CenterX="230.0" CenterY="293.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000040048" />
  </DataNode>
  <DataNode TextLabel="Cox17" GraphId="f19" Type="GeneProduct" GroupRef="fdd6a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:10063</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="COX17 | COX17 homolog cytochrome c oxidase ass..." />
    <Graphics CenterX="820.6666666666666" CenterY="604.6666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000046516" />
  </DataNode>
  <DataNode TextLabel="Ndufa4" GraphId="f27" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4697</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA4 | NADH dehydrogenase (ubiquinone) 1 alph..." />
    <Graphics CenterX="230.0" CenterY="233.33333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000029632" />
  </DataNode>
  <DataNode TextLabel="e-" GraphId="f43a7" Type="Metabolite">
    <Graphics CenterX="460.6666666666667" CenterY="304.6666666666667" Width="21.333333333333332" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C05359" />
  </DataNode>
  <DataNode TextLabel="Ndufa5" GraphId="f50" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4698</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA5 | NADH dehydrogenase (ubiquinone) 1 alph..." />
    <Graphics CenterX="230.0" CenterY="393.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000023089" />
  </DataNode>
  <DataNode TextLabel="Atp5f1" GraphId="f59" Type="GeneProduct" GroupRef="c0500">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:515</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5F1 | ATP synthase H+ transporting mitocho..." />
    <Graphics CenterX="1030.0" CenterY="453.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000000563" />
  </DataNode>
  <DataNode TextLabel="Atp5e" GraphId="f6d" Type="GeneProduct" GroupRef="cb58a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:514</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5E | ATP synthase H+ transporting mitochon..." />
    <Graphics CenterX="1030.0" CenterY="313.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000016252" />
  </DataNode>
  <DataNode TextLabel="Atp5c1" GraphId="f76" Type="GeneProduct" GroupRef="cb58a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:509</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATP5C1 | ATP synthase H+ transporting mitocho..." />
    <Graphics CenterX="1030.0" CenterY="273.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025781" />
  </DataNode>
  <DataNode TextLabel="Ndufv3" GraphId="f95" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4731</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFV3 | NADH dehydrogenase (ubiquinone) flavop..." />
    <Graphics CenterX="230.0" CenterY="333.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024038" />
  </DataNode>
  <DataNode TextLabel="e-" GraphId="fa065" Type="Metabolite">
    <Graphics CenterX="421.3333333333333" CenterY="448.0" Width="21.333333333333332" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C05359" />
  </DataNode>
  <DataNode TextLabel="Ndufa10" GraphId="fa1" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4705</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFA10 | NADH dehydrogenase (ubiquinone) 1 alp..." />
    <Graphics CenterX="230.0" CenterY="573.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026260" />
  </DataNode>
  <DataNode TextLabel="Cytochrome C" GraphId="fc1c2" Type="Metabolite">
    <Graphics CenterX="822.6666666666666" CenterY="134.66666666666666" Width="72.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00524" />
  </DataNode>
  <DataNode TextLabel="Ucp2" GraphId="fc5" Type="GeneProduct" GroupRef="a6e66">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7351</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UCP2 | uncoupling protein 2 (mitochondrial pro..." />
    <Graphics CenterX="1191.3333333333333" CenterY="253.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000033685" />
  </DataNode>
  <DataNode TextLabel="mt-Nd3" GraphId="fca" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4537</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ND3 | NADH dehydrogenase subunit 3" />
    <Graphics CenterX="163.33333333333334" CenterY="273.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000064360" />
  </DataNode>
  <DataNode TextLabel="Ndufs8" GraphId="fcb" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4728</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFS8 | NADH dehydrogenase (ubiquinone) Fe-S p..." />
    <Graphics CenterX="230.0" CenterY="493.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000059734" />
  </DataNode>
  <DataNode TextLabel="Gm20538" GraphId="fcd" Type="GeneProduct" GroupRef="fd62f">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4714</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NDUFB8 | NADH dehydrogenase (ubiquinone) 1 beta..." />
    <Graphics CenterX="163.33333333333334" CenterY="613.3333333333334" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000091471" />
  </DataNode>
  <DataNode TextLabel="mt-Cytb" GraphId="fd2" Type="GeneProduct" GroupRef="de99a">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4519</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYTB | cytochrome b" />
    <Graphics CenterX="658.6666666666666" CenterY="373.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000064370" />
  </DataNode>
  <DataNode TextLabel="Ucp1" GraphId="fe1" Type="GeneProduct" GroupRef="a6e66">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7350</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UCP1 | uncoupling protein 1 (mitochondrial pro..." />
    <Graphics CenterX="1191.3333333333333" CenterY="233.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031710" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="fe495" Type="Metabolite">
    <Graphics CenterX="38.666666666666664" CenterY="352.0" Width="37.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00004" />
  </DataNode>
  <DataNode TextLabel="Ubiquinone" GraphId="ff5" Type="Metabolite">
    <Graphics CenterX="494.0833333333333" CenterY="233.33333333333334" Width="65.16666666666667" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02012" />
  </DataNode>
  <Interaction GraphId="a0b32">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="419.17241742802577" Y="336.20669015346124" GraphRef="acde6" RelX="0.0" RelY="0.0" />
      <Point X="450.0" Y="304.6666666666667" GraphRef="f43a7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4aef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="780.6666666666667" Y="304.33333333333337" GraphRef="bb64a" RelX="-1.0" RelY="-0.5" />
      <Point X="755.634372818623" Y="306.49229720296745" GraphRef="fbb66" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad726">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="271.3333333333333" Y="324.33333333333337" GraphRef="a582a" RelX="1.0" RelY="-0.5" />
      <Point X="300.0645876960872" Y="326.5294394571516" GraphRef="d3678" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b0e4a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="205.33333333333337" Y="134.66666666666666" GraphRef="b29c4" RelX="1.0" RelY="0.0" />
      <Point X="494.0833333333333" Y="223.83333333333334" GraphRef="ff5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b17ae">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="364.6666666666667" Y="368.6666666666667" GraphRef="b7f21" RelX="0.0" RelY="-1.0" />
      <Point X="412.6666666666667" Y="336.0" />
      <Point X="460.66666666666663" Y="366.0" GraphRef="c57d6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5587895142636853" Shape="None" GraphId="acde6" />
      <Anchor Position="0.4" Shape="None" GraphId="f1537" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2b00">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="312.0000000000001" Y="66.66666666666667" GraphRef="e0eb0" RelX="1.0" RelY="0.0" />
      <Point X="1110.666666666667" Y="450.6666666666667" GraphRef="cabec" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3d7d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="595.3333333333333" Y="80.66666666666667" GraphRef="a7810" RelX="1.0" RelY="0.0" />
      <Point X="1110.666666666667" Y="450.6666666666667" GraphRef="cabec" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b4178">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="620.6666666666666" Y="313.3333333333333" GraphRef="c3e7a" RelX="-1.0" RelY="0.0" />
      <Point X="584.0" Y="314.03796475165444" GraphRef="f26fc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b92fd">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="471.33333333333326" Y="304.6666666666667" GraphRef="f43a7" RelX="1.0" RelY="0.0" />
      <Point X="494.0833333333333" Y="242.83333333333334" GraphRef="ff5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c243a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="755.6666666666665" Y="328.0" GraphRef="bde98" RelX="0.0" RelY="-1.0" />
      <Point X="755.3333333333333" Y="106.0" GraphRef="bc4f2" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.09688154413077718" Shape="None" GraphId="fbb66" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4d38">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="884.3333333333333" Y="359.6666666666667" GraphRef="a5e7d" RelX="0.0" RelY="-1.0" />
      <Point X="910.5000040690104" Y="334.6666666666667" />
      <Point X="936.6666748046875" Y="360.6666625976562" GraphRef="ccb20" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.3227009419827867" Shape="None" GraphId="bcb8f" />
      <Anchor Position="0.5124162711616141" Shape="None" GraphId="cdd15" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c57d3">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="858.6666666666666" Y="134.66666666666666" GraphRef="fc1c2" RelX="1.0" RelY="0.0" />
      <Point X="870.3703703703703" Y="238.05092592592592" />
      <Point X="883.6154156931578" Y="341.43518518518516" />
      <Point X="896.8604610159454" Y="337.7486760524334" GraphRef="bcb8f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cdee2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="460.66666666666663" Y="386.0" GraphRef="c57d6" RelX="0.0" RelY="1.0" />
      <Point X="412.6666666666667" Y="418.6666666666667" />
      <Point X="364.6666666666667" Y="388.6666666666667" GraphRef="b7f21" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6135312259059371" Shape="None" GraphId="ecac3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cfb2a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="122.0" Y="324.33333333333337" GraphRef="a582a" RelX="-1.0" RelY="-0.5" />
      <Point X="75.93938339277047" Y="320.7927774121402" GraphRef="de1e1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d057a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="338.0" GraphRef="c5b31" RelX="0.0" RelY="-1.0" />
      <Point X="584.0" Y="90.66666666666667" GraphRef="a7810" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.09688154413077718" Shape="None" GraphId="f26fc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da1d5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1110.666666666667" Y="334.2357898825128" GraphRef="d7312" RelX="0.0" RelY="0.0" />
      <Point X="1161.6666666666665" Y="397.6666666666667" GraphRef="a9cb9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da292">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="365.3333333333333" Y="312.6666666666667" GraphRef="c4d30" RelX="0.0" RelY="1.0" />
      <Point X="399.07915745353773" Y="337.02710378548767" GraphRef="f1537" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dbdc8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="75.93938339277047" Y="320.7927774121402" GraphRef="de1e1" RelX="0.0" RelY="0.0" />
      <Point X="184.0" Y="134.66666666666666" GraphRef="b29c4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0a8b">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="421.33333333333326" Y="438.0" GraphRef="fa065" RelX="0.0" RelY="-1.0" />
      <Point X="399.2527334484819" Y="417.7543363462339" GraphRef="ecac3" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="eb56f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1076.0" Y="352.0" />
      <Point X="1110.666666666667" Y="334.2357898825128" GraphRef="d7312" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0372">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="0000ff">
      <Point X="65.0" Y="416.0" GraphRef="bb20c" RelX="0.0" RelY="-1.0" />
      <Point X="38.66666666666666" Y="362.0" GraphRef="fe495" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f52f4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="766.6666666666665" Y="96.0" GraphRef="bc4f2" RelX="1.0" RelY="0.0" />
      <Point X="1110.666666666667" Y="450.6666666666667" GraphRef="cabec" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.8333527526944362" Shape="None" GraphId="d7312" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f713d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="510.375" Y="223.83333333333334" GraphRef="ff5" RelX="0.5" RelY="-1.0" />
      <Point X="786.6666666666666" Y="134.66666666666666" GraphRef="fc1c2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa8bc">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="467.33333333333337" Y="476.6666666666667" GraphRef="ac151" RelX="0.0" RelY="-1.0" />
      <Point X="431.9999999999999" Y="448.0" GraphRef="fa065" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="feb3f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="863.3333333333333" Y="304.33333333333337" GraphRef="bb64a" RelX="1.0" RelY="-0.5" />
      <Point X="911.9127477259652" Y="334.73802267140013" GraphRef="cdd15" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fee15">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="353.3333333333333" GraphRef="e8583" RelX="0.0" RelY="-1.0" />
      <Point X="300.66666666666674" Y="76.66666666666667" GraphRef="e0eb0" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.09688154413077718" Shape="None" GraphId="d3678" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86f308da">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="57.33333333333332" Y="352.0" GraphRef="fe495" RelX="1.0" RelY="0.0" />
      <Point X="76.0" Y="322.66666666666663" />
      <Point X="57.33333333333332" Y="293.3333333333333" GraphRef="cb8fe" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5243960017227046" Shape="None" GraphId="de1e1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a29f9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="6.666666666666667" Y="226.6666666666671" />
      <Point X="1406.6666666666667" Y="226.6666666666671" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="daf81">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="8.0" Y="240.0000000000003" />
      <Point X="1410.6666666666667" Y="240.0000000000003" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="NADH-Ubiquinone&#xA;Oxidoreductase" GraphId="a07">
    <Graphics CenterX="196.66666666666666" CenterY="199.33333333333334" Width="118.33333333333333" Height="30.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Complex II" GraphId="a28">
    <Graphics CenterX="368.0" CenterY="171.33333333333334" Width="110.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" />
  </Label>
  <Label TextLabel="C subunit" GraphId="a33">
    <Graphics CenterX="950.0" CenterY="500.0" Width="64.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Ubiquinol-Cytochrome C&#xA;Reductase" GraphId="a3f">
    <Graphics CenterX="661.3333333333334" CenterY="200.66666666666666" Width="159.33333333333334" Height="30.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Matrix" GraphId="a43ad">
    <Graphics CenterX="40.666666666666664" CenterY="251.33333333333334" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="009900" />
  </Label>
  <Label TextLabel="Cytochrome C&#xA;Oxidase" GraphId="b29">
    <Graphics CenterX="822.6666666666666" CenterY="202.33333333333334" Width="98.66666666666667" Height="27.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Intermembrane&#xA;Space" GraphId="b48e2">
    <Graphics CenterX="41.333333333333336" CenterY="209.83333333333334" Width="80.0" Height="26.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="009900" />
  </Label>
  <Label TextLabel="Stalk" GraphId="b97" GroupRef="e472f">
    <Graphics CenterX="1030.0" CenterY="337.3333333333333" Width="43.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Complex IV" GraphId="cb2">
    <Graphics CenterX="823.3333333333334" CenterY="170.0" Width="118.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" />
  </Label>
  <Label TextLabel="F1 Complex" GraphId="cd4" GroupRef="cb58a">
    <Graphics CenterX="1030.0" CenterY="203.33333333333334" Width="96.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Complex III" GraphId="cf7">
    <Graphics CenterX="661.3333333333334" CenterY="170.0" Width="115.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" />
  </Label>
  <Label TextLabel="Assembly" GraphId="d65">
    <Graphics CenterX="823.3333333333334" CenterY="580.0" Width="71.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="F0 Complex" GraphId="daf" GroupRef="c0500">
    <Graphics CenterX="1030.0" CenterY="410.0" Width="96.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="binds ATP Synthase beta" GraphId="f1c">
    <Graphics CenterX="940.6666666666666" CenterY="677.3333333333334" Width="163.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Adenine Nucleotide&#xA;Translocator" GraphId="f36">
    <Graphics CenterX="1322.0" CenterY="202.25" Width="154.33333333333334" Height="32.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Succinate-Ubiquinone&#xA;Oxidoreductase" GraphId="fc2">
    <Graphics CenterX="369.3333333333333" CenterY="201.33333333333334" Width="145.33333333333334" Height="29.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Complex I" GraphId="fc3">
    <Graphics CenterX="196.66666666666666" CenterY="168.66666666666666" Width="105.33333333333333" Height="24.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" />
  </Label>
  <Label TextLabel="Uncoupling Protein" GraphId="ff0">
    <Graphics CenterX="1191.3333333333333" CenterY="203.33333333333334" Width="153.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Complex V&#xA;ATP Synthase " GraphId="ff7">
    <Graphics CenterX="1030.8333333333333" CenterY="175.66666666666666" Width="149.0" Height="35.333333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" />
  </Label>
  <Shape GraphId="ed9">
    <Graphics CenterX="983.3333333333334" CenterY="500.0" Width="66.66666666666667" Height="8.666666666666666" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Brace" Rotation="4.71238898038469" />
  </Shape>
  <Group GroupId="c0500" Style="Complex" />
  <Group GroupId="e472f" Style="Complex" />
  <Group GroupId="cb58a" Style="Complex" />
  <Group GroupId="fd62f" GraphId="a582a" />
  <Group GroupId="da9e9" GraphId="bb64a" />
  <Group GroupId="de99a" GraphId="c3e7a" />
  <Group GroupId="d7381" GraphId="c4d30" />
  <Group GroupId="a6e66" GraphId="cc4c1" />
  <Group GroupId="e54f3" GraphId="d719e" />
  <Group GroupId="fdd6a" GraphId="d7f68" />
  <InfoBox CenterX="260.9" CenterY="612.3333333333334" />
  <Legend CenterX="264.03333333333336" CenterY="446.8" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">electron transport chain pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000034</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>