<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Ethanol metabolism resulting in production of ROS by CYP2E1" Version="20180425" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">Metabolism of Ethanol resulting in production of ROS by CYP2E1.
Also includes a list of other CYP2E1 substrates and their metabolite outcomes. This pathway is also available for rat and human.</Comment>
  <BiopaxRef>f2b</BiopaxRef>
  <Graphics BoardWidth="1337.2747684859164" BoardHeight="718.3395596273775" />
  <DataNode TextLabel="staurosporine" GraphId="a17b6" Type="Metabolite" GroupRef="c2a25">
    <Graphics CenterX="647.4533386230469" CenterY="385.24749087737763" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57491" />
  </DataNode>
  <DataNode TextLabel="Fluoride" GraphId="a3724" Type="Metabolite">
    <Graphics CenterX="1067.3270700152334" CenterY="452.86548555010415" Width="150.0" Height="35.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17051" />
  </DataNode>
  <DataNode TextLabel="Mapk8" GraphId="a7834" Type="GeneProduct">
    <Graphics CenterX="491.48550000000085" CenterY="453.1330237115038" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000021936" />
  </DataNode>
  <DataNode TextLabel="Enflurane" GraphId="ab638" Type="Metabolite">
    <Graphics CenterX="917.5695260011572" CenterY="349.30736691304" Width="150.0" Height="35.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB14373" />
  </DataNode>
  <DataNode TextLabel="Cyp2e1" GraphId="ac004" Type="GeneProduct">
    <Graphics CenterX="491.48550000000074" CenterY="103.98160387724471" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025479" />
  </DataNode>
  <DataNode TextLabel="acetaldehyde" GraphId="ad039" Type="Metabolite">
    <Graphics CenterX="647.4533386230469" CenterY="225.73190320007348" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15343" />
  </DataNode>
  <DataNode TextLabel="ethanol" GraphId="afeb5" Type="Metabolite">
    <Graphics CenterX="333.0858154296875" CenterY="223.07653704601094" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16236" />
  </DataNode>
  <DataNode TextLabel="Halothane" GraphId="b51e0" Type="Metabolite">
    <Graphics CenterX="917.5695260011572" CenterY="419.4454759218136" Width="150.0" Height="35.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:5615" />
  </DataNode>
  <DataNode TextLabel="Sp1" GraphId="b8192" Type="GeneProduct">
    <Graphics CenterX="491.48550000000085" CenterY="519.5640362115039" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001280" />
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="b8398" Type="GeneProduct" GroupRef="f3dd3">
    <Graphics CenterX="333.0858154296875" CenterY="456.1778658773775" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000035027" />
  </DataNode>
  <DataNode TextLabel="Oxidative Stress (Mus musculus)" GraphId="badec" Type="Pathway">
    <Graphics CenterX="178.20056249999993" CenterY="298.205375" Width="187.387875" Height="42.59824999999991" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP412" />
  </DataNode>
  <DataNode TextLabel="Vitamin C" GraphId="c389b" Type="Metabolite">
    <Graphics CenterX="647.4533386230469" CenterY="333.19622837737745" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:38290" />
  </DataNode>
  <DataNode TextLabel="Diallyl sulfide" GraphId="c403d" Type="Metabolite" GroupRef="f499d">
    <Graphics CenterX="647.4533386230469" CenterY="153.08579712737813" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4489" />
  </DataNode>
  <DataNode TextLabel="Sevoflurane" GraphId="c8be1" Type="Metabolite">
    <Graphics CenterX="917.5695260011568" CenterY="453.35690542620097" Width="150.0" Height="35.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:9130" />
  </DataNode>
  <DataNode TextLabel="6-Hydroxychlorzoxazone" GraphId="c970c" Type="Metabolite">
    <Graphics CenterX="1067.327070015233" CenterY="522.2348558198455" Width="150.0" Height="35.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB60998" />
  </DataNode>
  <DataNode TextLabel="Isoflurane" GraphId="cb104" Type="Metabolite">
    <Graphics CenterX="917.5695260011568" CenterY="384.20626916523315" Width="150.0" Height="35.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6015" />
  </DataNode>
  <DataNode TextLabel="NAPQI" GraphId="d02d5" Type="Metabolite">
    <Graphics CenterX="1067.3270700152334" CenterY="315.60026753255676" Width="150.0" Height="35.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29132" />
  </DataNode>
  <DataNode TextLabel="Maff" GraphId="d5e7e" Type="GeneProduct" GroupRef="f6d0f">
    <Graphics CenterX="379.6125271548908" CenterY="659.288699107246" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000042622" />
  </DataNode>
  <DataNode TextLabel="Mafg" GraphId="daf7a" Type="GeneProduct" GroupRef="f6d0f">
    <Graphics CenterX="379.6125271548908" CenterY="609.2886991072461" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000051510" />
  </DataNode>
  <DataNode TextLabel="Protein kinase C" GraphId="dcecc" Type="Protein">
    <Graphics CenterX="491.4855000000008" CenterY="370.2108737115037" Width="103.0" Height="25.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q1MX41" />
  </DataNode>
  <DataNode TextLabel="Methoxyflurane" GraphId="dee66" Type="Metabolite">
    <Graphics CenterX="917.5695260011568" CenterY="486.68952243058766" Width="150.0" Height="35.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6843" />
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="e48c6" Type="GeneProduct" GroupRef="f3dd3">
    <Graphics CenterX="333.0858154296875" CenterY="433.0832471273775" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000004936" />
  </DataNode>
  <DataNode TextLabel="Acetaminophen" GraphId="e8cd1" Type="Metabolite">
    <Graphics CenterX="917.5695260011572" CenterY="315.7515006793181" Width="150.0" Height="35.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:46195" />
  </DataNode>
  <DataNode TextLabel="Chlorzoxazone" GraphId="ebb77" Type="Metabolite">
    <Graphics CenterX="917.5695260011568" CenterY="520.6009519349748" Width="150.0" Height="35.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:3655" />
  </DataNode>
  <DataNode TextLabel="U0126" GraphId="f8955" Type="Metabolite">
    <Graphics CenterX="223.68986413054898" CenterY="492.6430533773775" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:64208" />
  </DataNode>
  <DataNode TextLabel="Mafk" GraphId="f90d5" Type="GeneProduct" GroupRef="f6d0f">
    <Graphics CenterX="379.6125271548908" CenterY="634.288699107246" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000018143" />
  </DataNode>
  <DataNode TextLabel="Trifluoroacetic acid" GraphId="f9f21" Type="Metabolite">
    <Graphics CenterX="1067.327070015233" CenterY="385.5340464174258" Width="150.0" Height="35.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:45892" />
  </DataNode>
  <DataNode TextLabel="Nfe2l2" GraphId="fb70a" Type="GeneProduct">
    <Graphics CenterX="333.0858154296875" CenterY="527.8927346273775" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000015839" />
  </DataNode>
  <DataNode TextLabel="Sp1" GraphId="fdbee" Type="GeneProduct" GroupRef="afe26">
    <Graphics CenterX="491.48550000000085" CenterY="597.7567063795727" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001280" />
  </DataNode>
  <DataNode TextLabel="Cyp2e1" GraphId="beac2" Type="GeneProduct" GroupRef="afe26">
    <Graphics CenterX="581.6464127910699" CenterY="622.1807614441302" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025479" />
  </DataNode>
  <DataNode TextLabel="Cyp2e1" GraphId="fb1a6" Type="GeneProduct">
    <Graphics CenterX="749.5122321188004" CenterY="625.332021948332" Width="90.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000025479" />
  </DataNode>
  <DataNode TextLabel="Nfe2l2" GraphId="dc63f" Type="GeneProduct" GroupRef="f6d0f">
    <Graphics CenterX="284.3689007013494" CenterY="608.5078596273783" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000015839" />
  </DataNode>
  <DataNode TextLabel="Fluoride" GraphId="fa135" Type="Metabolite">
    <Graphics CenterX="1067.3270700152334" CenterY="418.8616810457171" Width="150.0" Height="35.0" ZOrder="32784" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17051" />
  </DataNode>
  <DataNode TextLabel="Fluoride" GraphId="bf980" Type="Metabolite">
    <Graphics CenterX="1067.3270700152334" CenterY="487.4375945588781" Width="150.0" Height="35.0" ZOrder="32785" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17051" />
  </DataNode>
  <State GraphRef="b8192" TextLabel="P" GraphId="db292">
    <Comment>P</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="24.04421739695315" Height="24.416989586406203" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id12b892e9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="491.4855000000007" Y="116.48160387724471" GraphRef="ac004" RelX="0.0" RelY="1.0" />
      <Point X="491.00694771284867" Y="224.41294682794145" GraphRef="f411c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Anchor Position="0.21328358662006952" Shape="None" GraphId="a4905" />
      <Anchor Position="0.45877589101467425" Shape="None" GraphId="c3f3c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id27bb48bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="602.4533386230469" Y="333.19622837737745" GraphRef="c389b" RelX="-1.0" RelY="0.0" />
      <Point X="491.4855000000008" Y="332.41417448460135" GraphRef="ce0c2" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ee38568">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.0858154296875" Y="223.07653704601094" GraphRef="afeb5" RelX="1.0" RelY="0.0" />
      <Point X="602.4533386230469" Y="225.73190320007348" GraphRef="ad039" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.50328644126381" Shape="None" GraphId="f411c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id414e31f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="634.6464127910699" Y="626.7567063795727" GraphRef="c9756" RelX="1.0" RelY="0.5" />
      <Point X="704.5122321188004" Y="625.332021948332" GraphRef="fb1a6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5caec415">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="491.4855000000008" Y="315.7163749999998" GraphRef="ac972" RelX="0.0" RelY="1.0" />
      <Point X="491.4855000000008" Y="357.4608737115037" GraphRef="dcecc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ce0c2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id776544f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="491.4855000000009" Y="532.0640362115039" GraphRef="b8192" RelX="0.0" RelY="1.0" />
      <Point X="491.4855000000009" Y="585.2567063795727" GraphRef="fdbee" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7e4ce422">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="772.0122321188004" Y="612.832021948332" GraphRef="fb1a6" RelX="0.5" RelY="-1.0" />
      <Point X="560.2905000000005" Y="298.46893749999975" GraphRef="ac972" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80de374b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="491.00694771284867" Y="224.41294682794145" GraphRef="f411c" RelX="0.0" RelY="0.0" />
      <Point X="491.4855000000008" Y="281.2214999999997" GraphRef="ac972" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id878cd052">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="491.4855000000008" Y="382.9608737115037" GraphRef="dcecc" RelX="0.0" RelY="1.0" />
      <Point X="491.4855000000009" Y="440.6330237115038" GraphRef="a7834" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4649080780909623" Shape="None" GraphId="dc4e0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id913a690c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="594.4364496854912" Y="166.19336713475258" GraphRef="cf8c1" RelX="-1.0" RelY="0.0" />
      <Point X="491.2659517480654" Y="165.99790190786098" GraphRef="c3f3c" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb847e43a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="422.6805000000011" Y="298.46893749999975" GraphRef="ac972" RelX="-1.0" RelY="0.0" />
      <Point X="271.89449999999994" Y="298.205375" GraphRef="badec" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbbf60a39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="594.4533386230469" Y="410.24749087737763" GraphRef="ec3d0" RelX="-1.0" RelY="0.0" />
      <Point X="491.48550000000085" Y="409.77312212737746" GraphRef="dc4e0" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcd4d4dc8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="268.689864130549" Y="492.6430533773775" GraphRef="f8955" RelX="1.0" RelY="0.0" />
      <Point X="333.0858154296875" Y="492.1638133773775" GraphRef="b0086" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddf9c1449">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="333.0858154296875" Y="476.6778658773775" GraphRef="e10d9" RelX="0.0" RelY="1.0" />
      <Point X="333.0858154296875" Y="515.3927346273775" GraphRef="fb70a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b0086" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide66fd914">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="602.4533386230469" Y="483.572" GraphRef="e2f05" RelX="-1.0" RelY="0.0" />
      <Point X="491.4855000000009" Y="482.2054287115038" GraphRef="a0fc3" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0a0abbd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="333.0858154296875" Y="540.3927346273775" GraphRef="fb70a" RelX="0.0" RelY="1.0" />
      <Point X="331.9907139281201" Y="588.0078596273784" GraphRef="c48a7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfa21067f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="491.4855000000009" Y="465.6330237115038" GraphRef="a7834" RelX="0.0" RelY="1.0" />
      <Point X="491.4855000000009" Y="507.0640362115039" GraphRef="b8192" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a0fc3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfcaf8cd8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="422.6805000000011" Y="298.46893749999975" GraphRef="ac972" RelX="-1.0" RelY="0.0" />
      <Point X="333.0858154296875" Y="412.5832471273775" GraphRef="e10d9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="ROS" GraphId="ac972">
    <Graphics CenterX="491.4855000000008" CenterY="298.46893749999975" Width="137.60999999999945" Height="34.494875000000086" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="0000cc" />
  </Label>
  <Label TextLabel="Promoter" GraphId="ad123" GroupRef="afe26">
    <Graphics CenterX="491.48550000000085" CenterY="622.7567063795727" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="ARE" GraphId="c6699" GroupRef="f6d0f">
    <Graphics CenterX="284.3689007013494" CenterY="633.8864631477452" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Stressors converted by CYP2E1&#xA;" GraphId="d193a">
    <Graphics CenterX="993.4092222674395" CenterY="248.6965255281692" Width="300.0" Height="30.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="SP600125" GraphId="e2f05">
    <Graphics CenterX="647.4533386230469" CenterY="483.572" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="0000cc" />
  </Label>
  <Label TextLabel="PKCζ siRNA" GraphId="e4ea1" GroupRef="c2a25">
    <Graphics CenterX="647.4533386230469" CenterY="410.24749087737763" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="0000cc" />
  </Label>
  <Label TextLabel="siRNA" GraphId="f69cd" GroupRef="f499d">
    <Graphics CenterX="647.4533386230469" CenterY="178.85923743519305" Width="90.03377787511148" Height="25.883399413868005" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="0000cc" />
  </Label>
  <Label TextLabel="Nucleus&#xA;" GraphId="fa192">
    <Graphics CenterX="195.33508852542977" CenterY="621.4867158773778" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="2-Difluoromethoxy-2,2&#xA;-difluoroacetic acid" GraphId="faf41">
    <Graphics CenterX="1067.3270700152334" CenterY="350.669322036943" Width="150.0" Height="35.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="0000cc" />
  </Label>
  <Label TextLabel="PPSI" GraphId="fdd8e" GroupRef="c2a25">
    <Graphics CenterX="647.4533386230469" CenterY="435.24749087737763" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="0000cc" />
  </Label>
  <Label TextLabel="Substrate" GraphId="f6e41">
    <Graphics CenterX="917.5695260011568" CenterY="280.37776228740483" Width="150.0" Height="35.0" ZOrder="32775" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="Outcome metabolite" GraphId="ded87">
    <Graphics CenterX="1067.327070015233" CenterY="280.3777622874048" Width="150.0" Height="35.0" ZOrder="32779" FillColor="ffffff" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Shape GraphId="eeff6">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="400.49980070957065" CenterY="622.3169654742718" Width="507.4105302441027" Height="132.04518830621146" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f6d0f" GraphId="c48a7" Style="Group" />
  <Group GroupId="afe26" GraphId="c9756" Style="Group" />
  <Group GroupId="f499d" GraphId="cf8c1" Style="Group" />
  <Group GroupId="f3dd3" GraphId="e10d9" Style="Group" />
  <Group GroupId="c2a25" GraphId="ec3d0" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">xenobiotic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001229</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23519123</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of cytochrome P450 2e1 expression by ethanol: role of oxidative stress-mediated pkc/jnk/sp1 pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Death Dis</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ande A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kumar A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kumar S</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>