<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling" Version="20160618" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">The signaling pathway that involves insulin-like growth factor 1 (IGF1), and a variety of other components that affect the pathway, plays an important role in the regulation of skeletal muscle growth. The kinase Akt, or protein kinase B (PKB), is a central component in the pathway and is involved in both muscle synthesis, through mammalian target of rapmycin (mTOR) and glycogen synthase kinase 3B (GSK3B), and muscle degradation, through the transcription factors of the FoxO family. The pathway also involves several feedback loops such as the negative feedback of S6K, phosphorylated by mTORC1, which  inhibits IRS, or the positive feedback of mTORC2, which is necessary to maximize the activation of Akt. A variety of other factors and pathways also influence the IGF1-Akt signaling pathway at various points. This pathway is based on figure 3 from Schiaffino et al.</Comment>
  <BiopaxRef>a03</BiopaxRef>
  <Graphics BoardWidth="1095.126050420168" BoardHeight="811.0566448801741"/>
  <DataNode TextLabel="SMAD3" GraphId="a4cc9" Type="GeneProduct" GroupRef="d51fd">
    <Graphics CenterX="401.4260724350197" CenterY="324.1762541601783" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000032402"/>
  </DataNode>
  <DataNode TextLabel="PGC1&#10;" GraphId="b0088" Type="GeneProduct">
    <Graphics CenterX="708.8139433294608" CenterY="513.5384629990131" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000029167"/>
  </DataNode>
  <DataNode TextLabel="FoxO " GraphId="b2305" Type="GeneProduct">
    <Comment>family of transcription factors
</Comment>
    <Graphics CenterX="625.6567509389025" CenterY="479.71256602851804" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q9R1E0"/>
  </DataNode>
  <DataNode TextLabel="SMAD2" GraphId="b3463" Type="GeneProduct" GroupRef="d51fd">
    <Graphics CenterX="321.42607243501965" CenterY="324.1762541601783" Width="80.00000000000001" Height="19.999999999999993" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000024563"/>
  </DataNode>
  <DataNode TextLabel="AMPK" GraphId="b62b2" Type="GeneProduct">
    <Graphics CenterX="225.15639589168995" CenterY="533.7037037037037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000029513"/>
  </DataNode>
  <DataNode TextLabel="Myostatin" GraphId="ba0fb" Type="GeneProduct">
    <Graphics CenterX="62.05555555555549" CenterY="323.7037037037037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000026100"/>
  </DataNode>
  <DataNode TextLabel="TWEAK" GraphId="bd3fb" Type="GeneProduct" GroupRef="dae36">
    <Comment/>
    <Graphics CenterX="756.7072750232304" CenterY="759.7590356468681" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000035678"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="c0520" Type="GeneProduct">
    <Graphics CenterX="546.0555555555555" CenterY="385.50420168067217" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000001729"/>
  </DataNode>
  <DataNode TextLabel="Integrin B1" GraphId="c7546" Type="GeneProduct">
    <Graphics CenterX="175.0555555555555" CenterY="179.20790538437603" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000025809"/>
  </DataNode>
  <DataNode TextLabel="TNFrec" GraphId="cc7e6" Type="GeneProduct">
    <Graphics CenterX="757.531677331557" CenterY="679.9032835356364" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000030341"/>
  </DataNode>
  <DataNode TextLabel="MURF1&#10;" GraphId="cd260" Type="GeneProduct">
    <Comment>TRIM63</Comment>
    <Graphics CenterX="626.4517103076487" CenterY="545.7217089272275" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000028834"/>
  </DataNode>
  <DataNode TextLabel="IRS1" GraphId="ceb96" Type="GeneProduct">
    <Comment>not sure, because also 2, 3, 4</Comment>
    <Graphics CenterX="546.0555555555555" CenterY="203.7037037037037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000055980"/>
  </DataNode>
  <DataNode TextLabel="PLD1" GraphId="d13f3" Type="GeneProduct">
    <Graphics CenterX="225.15639589168995" CenterY="379.7037037037037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000027695"/>
  </DataNode>
  <DataNode TextLabel="TNFrec" GraphId="d3cde" Type="GeneProduct">
    <Graphics CenterX="702.0555555555555" CenterY="141.7037037037037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000030341"/>
  </DataNode>
  <DataNode TextLabel="ILK" GraphId="d6492" Type="GeneProduct">
    <Graphics CenterX="343.30555555555554" CenterY="179.20790538437603" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000030890"/>
  </DataNode>
  <DataNode TextLabel="PDK1" GraphId="dbe54" Type="GeneProduct">
    <Graphics CenterX="546.0555555555555" CenterY="330.7037037037037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000006494"/>
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="e232e" Type="GeneProduct" GroupRef="a0f5d">
    <Comment>effect of AKT on MTOR is indirect</Comment>
    <Comment>Part of two multiprotein complexes, TORC 1 and TORC 2</Comment>
    <Graphics CenterX="400.76392323898517" CenterY="489.4460554671621" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000028991"/>
  </DataNode>
  <DataNode TextLabel="S6K" GraphId="ef7f5" Type="GeneProduct">
    <Graphics CenterX="400.4465741504076" CenterY="574.9864736954592" Width="51.53883850874776" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000020516"/>
  </DataNode>
  <DataNode TextLabel="TNFa" GraphId="efb74" Type="GeneProduct" GroupRef="dae36">
    <Graphics CenterX="756.7072750232304" CenterY="739.7590356468681" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000024401"/>
  </DataNode>
  <DataNode TextLabel="AMPK" GraphId="efc0d" Type="GeneProduct">
    <Graphics CenterX="765.6977026039874" CenterY="479.8166468199441" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000029513"/>
  </DataNode>
  <DataNode TextLabel="PTEN" GraphId="f2f0d" Type="GeneProduct">
    <Graphics CenterX="702.0555555555555" CenterY="265.0548990870508" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000013663"/>
  </DataNode>
  <DataNode TextLabel="IGF1rec&#10;" GraphId="f5259" Type="GeneProduct">
    <Graphics CenterX="546.0555555555555" CenterY="141.7037037037037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000005533"/>
  </DataNode>
  <DataNode TextLabel="TNFa" GraphId="f58ce" Type="GeneProduct">
    <Graphics CenterX="702.0555555555555" CenterY="74.7037037037037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000024401"/>
  </DataNode>
  <DataNode TextLabel="JNK" GraphId="f6d67" Type="Protein">
    <Graphics CenterX="702.0555555555555" CenterY="203.7037037037037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q8BI36"/>
  </DataNode>
  <DataNode TextLabel="IGF1" GraphId="f9c43" Type="GeneProduct">
    <Graphics CenterX="546.0555555555555" CenterY="74.7037037037037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000020053"/>
  </DataNode>
  <DataNode TextLabel="Igfbp5" GraphId="fbd9b" Type="GeneProduct" GroupRef="da8df">
    <Comment>most important of grup of IGF binding proteins that inhibit binding of IGF1 to its receptor</Comment>
    <Graphics CenterX="330.3564623980947" CenterY="75.23956520411593" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000026185"/>
  </DataNode>
  <DataNode TextLabel="ActRIIB" GraphId="fca28" Type="GeneProduct">
    <Graphics CenterX="175.0555555555555" CenterY="323.7037037037037" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000061393"/>
  </DataNode>
  <DataNode TextLabel="mTORC2" GraphId="fcb84" Type="GeneProduct" GroupRef="a0f5d">
    <Comment>complex of mTOR when bound to rictor</Comment>
    <Comment>rapamycin insensitive</Comment>
    <Comment>maximizes activation of AKT1</Comment>
    <Graphics CenterX="400.76392323898517" CenterY="469.4460554671621" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q9JLN9"/>
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="fea9d" Type="GeneProduct">
    <Graphics CenterX="757.5316773315557" CenterY="545.7010988695183" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000028163"/>
  </DataNode>
  <DataNode TextLabel="Igfbp1" GraphId="fb134" Type="GeneProduct" GroupRef="da8df">
    <Comment>most important of grup of IGF binding proteins that inhibit binding of IGF1 to its receptor</Comment>
    <Graphics CenterX="250.17509389026284" CenterY="55.02522060395102" Width="80.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000020429"/>
  </DataNode>
  <DataNode TextLabel="Igfbp3" GraphId="d5c91" Type="GeneProduct" GroupRef="da8df">
    <Comment>most important of grup of IGF binding proteins that inhibit binding of IGF1 to its receptor</Comment>
    <Graphics CenterX="250.17509389026284" CenterY="95.025220603951" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000020427"/>
  </DataNode>
  <DataNode TextLabel="Igfbp4" GraphId="a7871" Type="GeneProduct" GroupRef="da8df">
    <Comment>most important of grup of IGF binding proteins that inhibit binding of IGF1 to its receptor</Comment>
    <Graphics CenterX="330.3564623980948" CenterY="55.23956520411594" Width="80.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000017493"/>
  </DataNode>
  <DataNode TextLabel="Igfbp2" GraphId="cefdc" Type="GeneProduct" GroupRef="da8df">
    <Comment>most important of grup of IGF binding proteins that inhibit binding of IGF1 to its receptor</Comment>
    <Graphics CenterX="250.17509389026284" CenterY="75.025220603951" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000039323"/>
  </DataNode>
  <DataNode TextLabel="Igfbp7" GraphId="e6917" Type="GeneProduct" GroupRef="da8df">
    <Comment>most important of grup of IGF binding proteins that inhibit binding of IGF1 to its receptor</Comment>
    <Graphics CenterX="411.3622332142533" CenterY="54.6295074959543" Width="80.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000036256"/>
  </DataNode>
  <DataNode TextLabel="Igfbp6" GraphId="bf357" Type="GeneProduct" GroupRef="da8df">
    <Comment>most important of grup of IGF binding proteins that inhibit binding of IGF1 to its receptor</Comment>
    <Graphics CenterX="330.3564623980948" CenterY="95.23956520411593" Width="80.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000023046"/>
  </DataNode>
  <Interaction GraphId="id2257fd8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="566.0555555555555" Y="395.50420168067217" GraphRef="c0520" RelX="0.5" RelY="1.0"/>
      <Point X="625.6567509389025" Y="469.71256602851804" GraphRef="b2305" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id25c739ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.0555555555555" Y="151.7037037037037" GraphRef="f5259" RelX="0.0" RelY="1.0"/>
      <Point X="546.0555555555555" Y="193.7037037037037" GraphRef="ceb96" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2848101a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="757.531677331557" Y="669.9032835356364" GraphRef="cc7e6" RelX="0.0" RelY="-1.0"/>
      <Point X="757.5316773315557" Y="555.7010988695183" GraphRef="fea9d" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2e105012">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="717.5316773315557" Y="545.7010988695183" GraphRef="fea9d" RelX="-1.0" RelY="0.0"/>
      <Point X="666.4517103076487" Y="545.7217089272275" GraphRef="cd260" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id340b36ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="144.0" Y="481.0" GraphRef="c5d32" RelX="1.0" RelY="0.0"/>
      <Point X="348.76392323898517" Y="479.4460554671621" GraphRef="ea3a6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3a3d1b82">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="625.6567509389025" Y="489.71256602851804" GraphRef="b2305" RelX="0.0" RelY="1.0"/>
      <Point X="626.4517103076487" Y="535.7217089272275" GraphRef="cd260" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5263159442743637" Shape="None" GraphId="b2d78"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id425a7dd5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="374.76392323898517" Y="447.4460554671621" GraphRef="ea3a6" RelX="-0.5" RelY="-1.0"/>
      <Point X="315.4260724350197" Y="346.1762541601783" GraphRef="da52f" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id441c897">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="585.6567509389025" Y="479.71256602851804" GraphRef="b2305" RelX="-1.0" RelY="0.0"/>
      <Point X="452.76392323898517" Y="479.4460554671621" GraphRef="ea3a6" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5c92ee29">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="215.0555555555555" Y="179.20790538437603" GraphRef="c7546" RelX="1.0" RelY="0.0"/>
      <Point X="303.30555555555554" Y="179.20790538437603" GraphRef="d6492" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6e93b850">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="215.0555555555555" Y="323.7037037037037" GraphRef="fca28" RelX="1.0" RelY="0.0"/>
      <Point X="269.4260724350197" Y="324.1762541601783" GraphRef="da52f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7488235e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="725.6977026039874" Y="479.8166468199441" GraphRef="efc0d" RelX="-1.0" RelY="0.0"/>
      <Point X="665.6567509389025" Y="479.71256602851804" GraphRef="b2305" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7e2abb40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.76392323898517" Y="511.4460554671621" GraphRef="ea3a6" RelX="0.0" RelY="1.0"/>
      <Point X="400.4465741504076" Y="564.9864736954592" GraphRef="ef7f5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id82377b76">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.0555555555555" Y="340.7037037037037" GraphRef="dbe54" RelX="0.0" RelY="1.0"/>
      <Point X="546.0555555555555" Y="375.50420168067217" GraphRef="c0520" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id831f9b56">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="383.30555555555554" Y="179.20790538437603" GraphRef="d6492" RelX="1.0" RelY="0.0"/>
      <Point X="526.0555555555555" Y="151.7037037037037" GraphRef="f5259" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id86626395">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.3375927452606" Y="277.95754328112116" GraphRef="f0555" RelX="0.0" RelY="1.0"/>
      <Point X="546.0555555555555" Y="320.7037037037037" GraphRef="dbe54" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8f4f5a27">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.0555555555555" Y="84.7037037037037" GraphRef="f9c43" RelX="0.0" RelY="1.0"/>
      <Point X="546.0555555555555" Y="131.7037037037037" GraphRef="f5259" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9b6c6c38">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.3622332142533" Y="74.93453635003512" GraphRef="a028e" RelX="1.0" RelY="0.0"/>
      <Point X="506.05555555555554" Y="74.7037037037037" GraphRef="f9c43" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb72b685">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0555555555555" Y="203.7037037037037" GraphRef="f6d67" RelX="-1.0" RelY="0.0"/>
      <Point X="586.0555555555555" Y="203.7037037037037" GraphRef="ceb96" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbe985a43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="702.0555555555555" Y="151.7037037037037" GraphRef="d3cde" RelX="0.0" RelY="1.0"/>
      <Point X="702.0555555555555" Y="193.7037037037037" GraphRef="f6d67" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc4280bdd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.7072750232304" Y="721.7590356468681" GraphRef="fd007" RelX="0.0" RelY="-1.0"/>
      <Point X="757.531677331557" Y="689.9032835356364" GraphRef="cc7e6" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc8c91a9a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="265.15639589168995" Y="379.7037037037037" GraphRef="d13f3" RelX="1.0" RelY="0.0"/>
      <Point X="348.76392323898517" Y="463.4460554671621" GraphRef="ea3a6" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idde90b6c1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="526.0555555555555" Y="395.50420168067217" GraphRef="c0520" RelX="-0.5" RelY="1.0"/>
      <Point X="452.76392323898517" Y="463.4460554671621" GraphRef="ea3a6" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf4e02b1c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="453.4260724350197" Y="324.1762541601783" GraphRef="da52f" RelX="1.0" RelY="0.0"/>
      <Point X="506.05555555555554" Y="385.50420168067217" GraphRef="c0520" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf7bb43f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0555555555555" Y="265.0548990870508" GraphRef="f2f0d" RelX="-1.0" RelY="0.0"/>
      <Point X="576.2572135201988" Y="265.45754328112116" GraphRef="f0555" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfc5a5200">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="702.0555555555555" Y="84.7037037037037" GraphRef="f58ce" RelX="0.0" RelY="1.0"/>
      <Point X="702.0555555555555" Y="131.7037037037037" GraphRef="d3cde" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfea9f3db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.0555555555555" Y="213.7037037037037" GraphRef="ceb96" RelX="0.0" RelY="1.0"/>
      <Point X="546.3375927452606" Y="252.95754328112116" GraphRef="f0555" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfed646d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="102.05555555555549" Y="323.7037037037037" GraphRef="ba0fb" RelX="1.0" RelY="0.0"/>
      <Point X="135.0555555555555" Y="323.7037037037037" GraphRef="fca28" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2d5bc3d8">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="668.8139433294608" Y="513.5384629990131" GraphRef="b0088" RelX="-1.0" RelY="0.0"/>
      <Point X="626.0751507297239" Y="513.9279115185064" GraphRef="b2d78" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id70c7e487">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="265.15639589168995" Y="533.7037037037037" GraphRef="b62b2" RelX="1.0" RelY="0.0"/>
      <Point X="348.76392323898517" Y="495.4460554671621" GraphRef="ea3a6" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Amino Acids" GraphId="c5d32">
    <Graphics CenterX="104.0" CenterY="481.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Skeletal muscle cell" GraphId="d1d5b">
    <Graphics CenterX="316.5084033613458" CenterY="643.361344537815" Width="188.02521008403673" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="666666"/>
  </Label>
  <Label TextLabel="PI3K" GraphId="f0555">
    <Graphics CenterX="546.3375927452606" CenterY="265.45754328112116" Width="59.83924154987632" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="f65d1">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="514.7605042016806" CenterY="412.2899159663865" Width="674.4789915966387" Height="536.7647058823529" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="da8df" GraphId="a028e" Style="Group"/>
  <Group GroupId="d51fd" GraphId="da52f" Style="Complex"/>
  <Group GroupId="a0f5d" GraphId="ea3a6" Style="Complex"/>
  <Group GroupId="dae36" GraphId="fd007" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">growth factor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000168</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">insulin-like growth factor signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000238</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21798082</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of skeletal muscle growth by the IGF1-Akt/PKB pathway: insights from genetic models.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skelet Muscle</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schiaffino S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammucari C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cell of skeletal muscle</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000188</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>