<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="G13 Signaling Pathway" Organism="Mus musculus">
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP524&amp;amp;amp;amp;oldid=21780 WP524(r21780)] with a 89% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">The G13 subunit is an alpha unit of heterotrimeric G proteins that regulates cell processes through the use of guanine nucleotide exchange factors. G13 regulates actin cytoskeletal remodeling in cells and is essential for receptor tyrosine kinase-induced migration of fibroblast and endothelial cells.

Source: [[wikipedia:G12/G13_alpha_subunits|Wikipedia]]</Comment>
  <BiopaxRef>b9a</BiopaxRef>
  <Graphics BoardWidth="942.3333333333334" BoardHeight="801.4010339734122" />
  <DataNode TextLabel="Limk1" GraphId="c97" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Limk1" />
    <Graphics CenterX="829.6666666666667" CenterY="488.4441161989165" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16885" />
  </DataNode>
  <DataNode TextLabel="Gna13" GraphId="b20" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gna13" />
    <Graphics CenterX="459.0" CenterY="91.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14674" />
  </DataNode>
  <DataNode TextLabel="Arhgef1" GraphId="afa" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arhgef1" />
    <Graphics CenterX="459.0" CenterY="156.81043820777944" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16801" />
  </DataNode>
  <DataNode TextLabel="Rhoa" GraphId="a73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rhoa" />
    <Graphics CenterX="459.0" CenterY="217.5" Width="60.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11848" />
  </DataNode>
  <DataNode TextLabel="Pik3r2" GraphId="e1f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3r2" />
    <Graphics CenterX="521.6144756277699" CenterY="241.81043820777944" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18709" />
  </DataNode>
  <DataNode TextLabel="Diap1" GraphId="f2c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Diap1" />
    <Graphics CenterX="718.8104382077795" CenterY="217.5228951255539" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13367" />
  </DataNode>
  <DataNode TextLabel="Pfn1" GraphId="ae8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pfn1" />
    <Graphics CenterX="829.6666666666667" CenterY="217.5228951255539" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18643" />
  </DataNode>
  <DataNode TextLabel="Pip4k2a" GraphId="d49" Type="GeneProduct" GroupRef="d3b55">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pip4k2a" />
    <Graphics CenterX="682.8104382077795" CenterY="333.33333333333337" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18718" />
  </DataNode>
  <DataNode TextLabel="Mapk10" GraphId="da1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk10" />
    <Graphics CenterX="829.6666666666667" CenterY="393.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26414" />
  </DataNode>
  <DataNode TextLabel="Pkn1" GraphId="a11" Type="GeneProduct" GroupRef="c6368">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pkn1" />
    <Graphics CenterX="305.0" CenterY="185.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="320795" />
  </DataNode>
  <DataNode TextLabel="Mybph" GraphId="cae" Type="GeneProduct" GroupRef="c6368">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mybph" />
    <Graphics CenterX="304.0" CenterY="314.8333333333333" Width="60.0" Height="19.666666666666668" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="53311" />
  </DataNode>
  <DataNode TextLabel="Ppp1cb" GraphId="e45" Type="GeneProduct" GroupRef="c8b0f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ppp1cb" />
    <Graphics CenterX="255.66666666666666" CenterY="396.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19046" />
  </DataNode>
  <DataNode TextLabel="Arhgdib" GraphId="bf4" Type="GeneProduct" GroupRef="ed225">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arhgdib" />
    <Graphics CenterX="459.0" CenterY="375.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11857" />
  </DataNode>
  <DataNode TextLabel="Rac1" GraphId="d1c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rac1" />
    <Graphics CenterX="564.0521910388973" CenterY="488.4441161989165" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19353" />
  </DataNode>
  <DataNode TextLabel="Map3k4" GraphId="e6c" Type="GeneProduct" GroupRef="fad28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Map3k4" />
    <Graphics CenterX="295.00000000000006" CenterY="626.3717380600705" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26407" />
  </DataNode>
  <DataNode TextLabel="Pak3" GraphId="d40" Type="GeneProduct" GroupRef="fad28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pak3" />
    <Graphics CenterX="628.3333333333333" CenterY="606.3717380600705" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18481" />
  </DataNode>
  <DataNode TextLabel="Myl1" GraphId="e7a" Type="GeneProduct" GroupRef="c8b0f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Myl1" />
    <Graphics CenterX="255.66666666666666" CenterY="376.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17901" />
  </DataNode>
  <DataNode TextLabel="Cit" GraphId="e8d" Type="GeneProduct" GroupRef="c6368">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cit" />
    <Graphics CenterX="305.0" CenterY="121.95420974889217" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12704" />
  </DataNode>
  <DataNode TextLabel="Iqgap1" GraphId="b88" Type="GeneProduct" GroupRef="fad28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Iqgap1" />
    <Graphics CenterX="413.33333333333337" CenterY="606.7050713934037" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29875" />
  </DataNode>
  <DataNode TextLabel="Iqgap2" GraphId="b87" Type="GeneProduct" GroupRef="fad28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Iqgap2" />
    <Graphics CenterX="413.33333333333337" CenterY="626.7050713934037" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="544963" />
  </DataNode>
  <DataNode TextLabel="Rps6kb1" GraphId="f9e" Type="GeneProduct" GroupRef="fad28">
    <Comment Source="GenMAPP remarks">A41687</Comment>
    <Graphics CenterX="295.00000000000006" CenterY="606.3717380600705" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="72508" />
  </DataNode>
  <DataNode TextLabel="Rock1" GraphId="f0a" Type="GeneProduct" GroupRef="c6368">
    <Comment Source="GenMAPP remarks">S69211</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rock1" />
    <Graphics CenterX="304.0" CenterY="274.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19877" />
  </DataNode>
  <DataNode TextLabel="Rock2" GraphId="fa3" Type="GeneProduct" GroupRef="c6368">
    <Comment Source="GenMAPP remarks">BAA31594</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rock2" />
    <Graphics CenterX="304.0" CenterY="294.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="19878" />
  </DataNode>
  <DataNode TextLabel="Sh3rf1" GraphId="c82" Type="GeneProduct" GroupRef="d3b55">
    <Comment Source="GenMAPP remarks">Posh</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sh3rf1" />
    <Graphics CenterX="682.8104382077795" CenterY="393.33333333333337" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="59009" />
  </DataNode>
  <DataNode TextLabel="Pik3ca" GraphId="f6f" Type="GeneProduct" GroupRef="fad28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3ca" />
    <Graphics CenterX="521.6666666666667" CenterY="606.7050713934037" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18706" />
  </DataNode>
  <DataNode TextLabel="Pik3cb" GraphId="c6f" Type="GeneProduct" GroupRef="fad28">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3cb" />
    <Graphics CenterX="521.6666666666667" CenterY="626.7050713934037" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="74769" />
  </DataNode>
  <DataNode TextLabel="Pik3cd" GraphId="ba2" Type="GeneProduct" GroupRef="fad28">
    <Comment Source="GenMAPP remarks">P42338</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pik3cd" />
    <Graphics CenterX="521.6666666666667" CenterY="646.7050713934037" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18707" />
  </DataNode>
  <DataNode TextLabel="Cfl2" GraphId="a28" Type="GeneProduct" GroupRef="a5b59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cfl2" />
    <Graphics CenterX="829.6666666666667" CenterY="582.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12632" />
  </DataNode>
  <DataNode TextLabel="Cfl1" GraphId="ffc" Type="GeneProduct" GroupRef="a5b59">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cfl1" />
    <Graphics CenterX="829.6666666666667" CenterY="562.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12631" />
  </DataNode>
  <DataNode TextLabel="Rtkn" GraphId="a04" Type="GeneProduct" GroupRef="c6368">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rtkn" />
    <Graphics CenterX="305.0" CenterY="225.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20166" />
  </DataNode>
  <DataNode TextLabel="Rhpn2" GraphId="a6c" Type="GeneProduct" GroupRef="c6368">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rhpn2" />
    <Graphics CenterX="305.0" CenterY="205.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="52428" />
  </DataNode>
  <DataNode TextLabel="Arhgdig" GraphId="efa" Type="GeneProduct" GroupRef="ed225">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Arhgdig" />
    <Graphics CenterX="459.0" CenterY="394.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14570" />
  </DataNode>
  <DataNode TextLabel="Calm1" GraphId="dc3" Type="GeneProduct">
    <Graphics CenterX="167.14377154111276" CenterY="662.2737567700646" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12313" />
  </DataNode>
  <DataNode TextLabel="Tnk2" GraphId="d39" Type="GeneProduct">
    <Comment Source="GenMAPP remarks">S33596</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tnk2" />
    <Graphics CenterX="167.14377154111276" CenterY="452.4707040866569" Width="68.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51789" />
  </DataNode>
  <DataNode TextLabel="Cdc42" GraphId="f7b" Type="GeneProduct">
    <Graphics CenterX="356.66026587887745" CenterY="486.58788774002926" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12540" />
  </DataNode>
  <DataNode TextLabel="Wasl" GraphId="e1d" Type="GeneProduct" GroupRef="f7775">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wasl" />
    <Graphics CenterX="167.14377154111276" CenterY="552.8754308222558" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="73178" />
  </DataNode>
  <DataNode TextLabel="Was" GraphId="e4c" Type="GeneProduct" GroupRef="f7775">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Was" />
    <Graphics CenterX="167.14377154111276" CenterY="572.8754308222558" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22376" />
  </DataNode>
  <DataNode TextLabel="Sra1" GraphId="b1f" Type="GeneProduct" GroupRef="d3b55">
    <Graphics CenterX="682.8104382077795" CenterY="363.33333333333337" Width="86.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24068" />
  </DataNode>
  <Interaction GraphId="f932c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="491.61447562776993" Y="241.81043820777944" GraphRef="e1f" RelX="-1.0" RelY="0.0" />
      <Point X="459.0" Y="245.50521910388971" />
      <Point X="459.0" Y="249.4" GraphRef="b7e49" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2691">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="166.81043820777944" GraphRef="afa" RelX="0.0" RelY="1.0" />
      <Point X="459.0" Y="207.0" GraphRef="a73" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cc0e1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="748.8104382077795" Y="217.5228951255539" GraphRef="f2c" RelX="1.0" RelY="0.0" />
      <Point X="799.6666666666667" Y="217.5228951255539" GraphRef="ae8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d48bd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="564.0521910388973" Y="498.4441161989165" GraphRef="d1c" RelX="0.0" RelY="1.0" />
      <Point X="563.1666666666666" Y="588.3717380600705" GraphRef="debca" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cb9c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="829.6666666666667" Y="498.4441161989165" GraphRef="c97" RelX="0.0" RelY="1.0" />
      <Point X="829.6666666666667" Y="544.3333333333334" GraphRef="bdf59" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d2838">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="101.33333333333333" GraphRef="b20" RelX="0.0" RelY="1.0" />
      <Point X="459.0" Y="146.81043820777944" GraphRef="afa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5d72">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="266.0" Y="275.48855243722306" GraphRef="f2b52" RelX="-1.0" RelY="0.5" />
      <Point X="195.0" Y="275.06043820777944" GraphRef="e97" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b6bcc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be5c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="429.0" Y="217.5" GraphRef="a73" RelX="-1.0" RelY="0.0" />
      <Point X="343.0" Y="218.31043820777944" GraphRef="f2b52" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7b65">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="564.0521910388973" Y="478.4441161989165" GraphRef="d1c" RelX="0.0" RelY="-1.0" />
      <Point X="631.4771048744462" Y="363.33333333333337" GraphRef="ecc46" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db923">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.3333333333333" Y="412.3333333333333" GraphRef="affcf" RelX="-0.5" RelY="1.0" />
      <Point X="359.99359921221077" Y="476.58788774002926" GraphRef="f7b" RelX="0.1111111111111111" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="acc66">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.33333333333337" Y="636.7050713934037" GraphRef="b87" RelX="0.0" RelY="1.0" />
      <Point X="413.33333333333337" Y="736.2343673067455" GraphRef="eda" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e772e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="726.1437715411128" Y="333.33333333333337" GraphRef="d49" RelX="1.0" RelY="0.0" />
      <Point X="829.6666666666667" Y="289.0000000000001" GraphRef="f86" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee569">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="594.0521910388973" Y="488.4441161989165" GraphRef="d1c" RelX="1.0" RelY="0.0" />
      <Point X="799.6666666666667" Y="488.4441161989165" GraphRef="c97" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a219d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="255.66666666666663" Y="358.6666666666667" GraphRef="d2165" RelX="0.0" RelY="-1.0" />
      <Point X="247.23333333333332" Y="274.0" />
      <Point X="237.6" Y="275.3173067454456" GraphRef="b6bcc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff51a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="167.14377154111276" Y="590.8754308222558" GraphRef="f40d5" RelX="0.0" RelY="1.0" />
      <Point X="167.14377154111276" Y="652.2737567700646" GraphRef="dc3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ddc7e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="829.6666666666667" Y="403.3333333333333" GraphRef="da1" RelX="0.0" RelY="1.0" />
      <Point X="829.6666666666667" Y="438.55219103889704" GraphRef="b99" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9211">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="829.6666666666667" Y="227.5228951255539" GraphRef="ae8" RelX="0.0" RelY="1.0" />
      <Point X="829.6666666666667" Y="259.83333333333337" GraphRef="f86" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc585">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="300.5" GraphRef="a99" RelX="0.0" RelY="1.0" />
      <Point X="459.0" Y="357.3333333333333" GraphRef="affcf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed5b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="217.5" GraphRef="a73" RelX="1.0" RelY="0.0" />
      <Point X="688.8104382077795" Y="217.5228951255539" GraphRef="f2c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.6225426237596625" Shape="None" GraphId="ddaac" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="adc44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="479.6666666666667" Y="412.3333333333333" GraphRef="affcf" RelX="0.5" RelY="1.0" />
      <Point X="549.0521910388973" Y="478.4441161989165" GraphRef="d1c" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c953f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="726.1437715411128" Y="393.33333333333337" GraphRef="c82" RelX="1.0" RelY="0.0" />
      <Point X="799.6666666666667" Y="393.3333333333333" GraphRef="da1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b4695">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="167.14377154111276" Y="672.2737567700646" GraphRef="dc3" RelX="0.0" RelY="1.0" />
      <Point X="167.14377154111276" Y="735.2343673067455" GraphRef="e46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3b25">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="628.3333333333333" Y="616.3717380600705" GraphRef="d40" RelX="0.0" RelY="1.0" />
      <Point X="628.3333333333333" Y="733.7343673067458" GraphRef="afd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d7421">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="326.66026587887745" Y="486.58788774002926" GraphRef="f7b" RelX="-1.0" RelY="0.0" />
      <Point X="201.14377154111276" Y="452.4707040866569" GraphRef="d39" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db7d7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="326.66026587887745" Y="486.58788774002926" GraphRef="f7b" RelX="-1.0" RelY="0.0" />
      <Point X="167.14377154111276" Y="534.8754308222558" GraphRef="f40d5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9c9c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="275.0" Y="121.95420974889217" GraphRef="e8d" RelX="-1.0" RelY="0.0" />
      <Point X="184.12358444116217" Y="121.95420974889217" GraphRef="d9c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c70a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.66026587887745" Y="496.58788774002926" GraphRef="f7b" RelX="0.0" RelY="1.0" />
      <Point X="356.83333333333337" Y="588.3717380600705" GraphRef="debca" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dbb00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="228.0" GraphRef="a73" RelX="0.0" RelY="1.0" />
      <Point X="459.0" Y="281.5" GraphRef="a99" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="b7e49" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d36ad">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="726.1437715411128" Y="363.33333333333337" GraphRef="b1f" RelX="1.0" RelY="0.0" />
      <Point X="787.0" Y="363.25" GraphRef="b8c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc90f">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="613.390514456439" Y="217.51425319153364" GraphRef="ddaac" RelX="0.0" RelY="0.0" />
      <Point X="643.4904118016585" Y="219.0" />
      <Point X="682.8104382077795" Y="323.33333333333337" GraphRef="d49" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff521">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="829.6666666666667" Y="600.3333333333334" GraphRef="bdf59" RelX="0.0" RelY="1.0" />
      <Point X="829.6666666666667" Y="673.8333333333334" GraphRef="ed0" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Activated Rho A" GraphId="a99">
    <Graphics CenterX="459.0" CenterY="291.0" Width="127.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytokinesis" GraphId="d9c">
    <Graphics CenterX="136.4569177744955" CenterY="121.95420974889217" Width="95.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Contraction &amp; Actin-Myosin&#xA;Interaction, Focal Adhesion&#xA;Stress Fiber Contraction&#xA;" GraphId="e97">
    <Graphics CenterX="104.08333333333333" CenterY="275.06043820777944" Width="181.83333333333334" Height="44.833333333333336" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin &#xA;Polymerization" GraphId="f86">
    <Graphics CenterX="829.6666666666667" CenterY="274.4166666666667" Width="99.5" Height="29.166666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Membrane&#xA;Ruffling" GraphId="b8c">
    <Graphics CenterX="829.6666666666666" CenterY="363.25" Width="85.33333333333333" Height="29.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Anti-Apoptotic" GraphId="b99">
    <Graphics CenterX="829.6666666666667" CenterY="448.05219103889704" Width="114.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin Polymerization&#xA;Filopodia Formation&#xA;" GraphId="e46">
    <Graphics CenterX="167.14377154111276" CenterY="752.8177006400789" Width="162.33333333333334" Height="35.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Actin Reorganization&#xA;Cell-Cell Adhesion&#xA;" GraphId="eda">
    <Graphics CenterX="413.33333333333337" CenterY="753.8177006400789" Width="165.33333333333334" Height="35.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Stress Fiber&#xA;Disappearance" GraphId="afd">
    <Graphics CenterX="628.3333333333333" CenterY="750.817700640079" Width="97.33333333333333" Height="34.166666666666664" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Disassembly of Actin" GraphId="ed0">
    <Graphics CenterX="829.6666666666666" CenterY="683.3333333333334" Width="165.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="c8b0f" GraphId="d2165" />
  <Group GroupId="f7775" GraphId="f40d5" />
  <Group GroupId="ed225" GraphId="affcf" />
  <Group GroupId="d3b55" GraphId="ecc46" />
  <Group GroupId="a5b59" GraphId="bdf59" />
  <Group GroupId="c6368" GraphId="f2b52" />
  <Group GroupId="fad28" GraphId="debca" />
  <InfoBox CenterX="12.166666666666666" CenterY="12.433333333333334" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12040175</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neves SR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ram PT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iyengar R</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G protein mediated signaling pathway via Galpha12/Galpha13 family</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000230</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>