<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hypertrophy Model" Last-Modified="10/17/2013" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">Model of the effects of resistance exercise on gene regulation in human quadriceps muscle after an acute bout of isotonic exercise.</Comment>
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Homo sapiens pathway [http://wikipathways.org/instance/WP516_r94803 WP516 (r94803)] with a 90.0% conversion rate.</Comment>
  <BiopaxRef>d1c</BiopaxRef>
  <Graphics BoardWidth="976.2915601023018" BoardHeight="696.2404092071611" />
  <DataNode TextLabel="Wdr1" GraphId="a16" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:9948</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="WDR1 | WD repeat domain 1" />
    <Graphics CenterX="676.6666666666666" CenterY="308.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000005103" />
  </DataNode>
  <DataNode TextLabel="Eif4ebp1" GraphId="a82" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1978</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF4EBP1 | eukaryotic translation initiation fa..." />
    <Graphics CenterX="861.38789428815" CenterY="371.3333333333333" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000031490" />
  </DataNode>
  <DataNode TextLabel="MINOR" GraphId="aab" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MINOR" />
    <Graphics CenterX="481.29936617635366" CenterY="523.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Il1r1" GraphId="b62" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3554</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL1R1 | interleukin 1 receptor type I" />
    <Graphics CenterX="110.94817036698436" CenterY="208.99999999999997" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026072" />
  </DataNode>
  <DataNode TextLabel="Nr4a3" GraphId="b68" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:8013</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="NR4A3 | nuclear receptor subfamily 4 group A ..." />
    <Graphics CenterX="583.3333333333334" CenterY="403.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028341" />
  </DataNode>
  <DataNode TextLabel="Il1a" GraphId="ba3" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3552</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL1A | interleukin 1 alpha" />
    <Graphics CenterX="110.96097194256282" CenterY="97.76464795667158" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000027399" />
  </DataNode>
  <DataNode TextLabel="Ifng" GraphId="c16" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3458</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IFNG | interferon gamma" />
    <Graphics CenterX="334.3333333333333" CenterY="39.333333333333336" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000055170" />
  </DataNode>
  <DataNode TextLabel="Eif4e" GraphId="c2b" Type="GeneProduct" GroupRef="c11dd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1977</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="EIF4E | eukaryotic translation initiation facto..." />
    <Graphics CenterX="676.6666666666666" CenterY="351.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028156" />
  </DataNode>
  <DataNode TextLabel="Vegfa" GraphId="c90" Type="GeneProduct" GroupRef="f3c72">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:7422</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="VEGF | vascular endothelial growth factor" />
    <Graphics CenterX="676.6666666666666" CenterY="261.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000023951" />
  </DataNode>
  <DataNode TextLabel="Atf3" GraphId="cbb" Type="GeneProduct" GroupRef="a838e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:467</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ATF3 | activating transcription factor 3" />
    <Graphics CenterX="676.6666666666666" CenterY="438.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026628" />
  </DataNode>
  <DataNode TextLabel="Zeb1" GraphId="d01" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:6935</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TCF8 | transcription factor 8 (represses interl..." />
    <Graphics CenterX="256.0727150224159" CenterY="513.3333333333328" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024238" />
  </DataNode>
  <DataNode TextLabel="Jund" GraphId="d08" Type="GeneProduct" GroupRef="a838e">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3727</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="JUND | jun D proto-oncogene" />
    <Graphics CenterX="676.6666666666666" CenterY="418.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000071076" />
  </DataNode>
  <DataNode TextLabel="Mstn" GraphId="d86" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:2660</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="GDF8 | growth differentiation factor 8" />
    <Graphics CenterX="777.6666666666666" CenterY="124.33333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026100" />
  </DataNode>
  <DataNode TextLabel="Adam10" GraphId="e16" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:102</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADAM10 | a disintegrin and metalloproteinase do..." />
    <Graphics CenterX="309.33333333333337" CenterY="121.00000000000006" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000054693" />
  </DataNode>
  <DataNode TextLabel="Cyr61" GraphId="e24" Type="GeneProduct" GroupRef="f3c72">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3491</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYR61 | cysteine-rich angiogenic inducer 61" />
    <Graphics CenterX="676.6666666666666" CenterY="241.33333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000028195" />
  </DataNode>
  <DataNode TextLabel="Ankrd1" GraphId="e3f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:27063</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ANKRD1 | ankyrin repeat domain 1 (cardiac muscl..." />
    <Graphics CenterX="506.6666666666667" CenterY="466.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024803" />
  </DataNode>
  <DataNode TextLabel="?" GraphId="e4e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="?" />
    <Graphics CenterX="678.9692101740293" CenterY="509.2637215528781" Width="40.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Dusp14" GraphId="e77" Type="GeneProduct" GroupRef="c11dd">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:11072</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DUSP14 | dual specificity phosphatase 14" />
    <Graphics CenterX="676.6666666666666" CenterY="371.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000018648" />
  </DataNode>
  <DataNode TextLabel="Hbegf" GraphId="e92" Type="GeneProduct" GroupRef="e0503">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:1839</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HBEGF | heparin-binding EGF-like growth factor" />
    <Graphics CenterX="464.11508951406665" CenterY="109.06649616368281" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024486" />
  </DataNode>
  <DataNode TextLabel="Ifrd1" GraphId="ec8" Type="GeneProduct" GroupRef="e0503">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3475</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IFRD1 | interferon-related developmental regula..." />
    <Graphics CenterX="464.11508951406654" CenterY="89.06649616368283" Width="60.00000000000002" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000001627" />
  </DataNode>
  <DataNode TextLabel="Myog" GraphId="f48" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:4656</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MYOG | myogenin (myogenic factor 4)" />
    <Graphics CenterX="400.257803142394" CenterY="523.4103431268927" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026459" />
  </DataNode>
  <DataNode TextLabel="Il18" GraphId="fb0" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Homo sapiens to Mus musculus: Original ID = L:3606</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="IL18 | interleukin 18 (interferon-gamma-inducin..." />
    <Graphics CenterX="178.94817036698424" CenterY="97.76464795667158" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000039217" />
  </DataNode>
  <Interaction GraphId="be75e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="178.94817036698424" Y="107.76464795667158" GraphRef="fb0" RelX="0.0" RelY="1.0" />
      <Point X="370.257803142394" Y="523.4103431268927" GraphRef="f48" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c18f4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="110.94817036698436" Y="218.99999999999997" GraphRef="b62" RelX="0.0" RelY="1.0" />
      <Point X="370.257803142394" Y="523.4103431268927" GraphRef="f48" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cdca0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="583.3333333333334" Y="413.3333333333333" GraphRef="b68" RelX="0.0" RelY="1.0" />
      <Point X="658.9692101740293" Y="509.2637215528781" GraphRef="e4e" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="daaff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="110.94817036698436" Y="198.99999999999997" GraphRef="b62" RelX="0.0" RelY="-1.0" />
      <Point X="110.96097194256282" Y="107.76464795667158" GraphRef="ba3" RelX="0.0" RelY="1.0" ArrowHead="Receptor" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4648">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="178.94817036698424" Y="87.76464795667158" GraphRef="fb0" RelX="0.0" RelY="-1.0" />
      <Point X="304.3333333333333" Y="39.333333333333336" GraphRef="c16" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f1980">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="339.33333333333337" Y="121.00000000000006" GraphRef="e16" RelX="1.0" RelY="0.0" />
      <Point X="434.11508951406665" Y="109.06649616368281" GraphRef="e92" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a1026">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="777.6666666666666" Y="124.33333333333331" GraphRef="d86" RelX="0.0" RelY="0.0" />
      <Point X="776.7212276214834" Y="86.83333333333333" GraphRef="df5" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a18f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="718.7060478199717" Y="336.1462728551336" GraphRef="bd720" RelX="1.0" RelY="0.0" />
      <Point X="806.0" Y="316.6666666666667" GraphRef="a57" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="a669f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="507.9660328430203" Y="523.3333333333334" />
      <Point X="191.2993661763537" Y="523.3333333333334" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b029e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.11508951406665" Y="99.06649616368281" GraphRef="b3a39" RelX="1.0" RelY="0.0" />
      <Point X="699.4884910485933" Y="88.23529411764706" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c7921">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="861.3878942881499" Y="361.3333333333333" GraphRef="a82" RelX="0.0" RelY="-1.0" />
      <Point X="862.3333333333333" Y="326.1666666666667" GraphRef="a57" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c800c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="631.5049226441631" Y="336.1462728551336" GraphRef="bd720" RelX="-1.0" RelY="0.0" />
      <Point X="583.3333333333334" Y="393.3333333333333" GraphRef="b68" RelX="0.0" RelY="-1.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e3704">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="714.6666666666666" Y="251.33333333333331" GraphRef="acca3" RelX="1.0" RelY="0.0" />
      <Point X="808.5285592497869" Y="224.2591645353792" GraphRef="b7a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ff8d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="364.3333333333333" Y="39.333333333333336" GraphRef="c16" RelX="1.0" RelY="0.0" />
      <Point X="699.4884910485933" Y="72.89002557544757" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="protein synthesis" GraphId="a57">
    <Graphics CenterX="862.3333333333334" CenterY="316.6666666666667" Width="112.66666666666667" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="angiogenesis" GraphId="b7a">
    <Graphics CenterX="854.6118925831202" CenterY="224.2591645353792" Width="92.16666666666667" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="be73e">
    <Graphics CenterX="473.9803094233474" CenterY="611.8143459915613" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="Extracellular" GraphId="c0a90">
    <Graphics CenterX="615.9396620875464" CenterY="147.06251776072733" Width="108.00000000000009" Height="20.66666666666667" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="-634" GraphId="c3b">
    <Graphics CenterX="271.2993661763539" CenterY="544.7863247863252" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+500" GraphId="c46">
    <Graphics CenterX="464.632699509687" CenterY="544.7863247863252" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="correlate to all 4 MINOR probes" GraphId="c55">
    <Graphics CenterX="486.73066018631" CenterY="337.76346699068444" Width="240.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="proliferative response" GraphId="df5">
    <Graphics CenterX="776.7212276214834" CenterY="77.33333333333333" Width="134.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="HB-EGF correlated" GraphId="e74">
    <Graphics CenterX="306.33333333333326" CenterY="90.33333333333337" Width="148.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+296" GraphId="eb3">
    <Graphics CenterX="414.632699509687" CenterY="544.7863247863252" Width="41.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+1" GraphId="ec1">
    <Graphics CenterX="336.632699509687" CenterY="544.7863247863252" Width="24.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="-698" GraphId="f96">
    <Graphics CenterX="234.63269950968703" CenterY="544.7863247863252" Width="37.333333333333336" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="bd720">
    <Graphics CenterX="675.1054852320675" CenterY="336.1462728551336" Width="87.20112517580846" Height="244.72573839662442" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" LineStyle="Broken" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c114d">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="499.0485933503834" CenterY="414.32225063938614" Width="894.4859335038368" Height="503.83631713554973" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d2981">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="470.42762186115215" CenterY="503.5161744022504" Width="793.1447562776957" Height="286.91983122362876" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f3c72" GraphId="acca3" />
  <Group GroupId="e0503" GraphId="b3a39" />
  <Group GroupId="c11dd" GraphId="d9d41" />
  <Group GroupId="a838e" GraphId="ef38a" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14519196</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Time- and exercise-dependent gene regulation in human skeletal muscle.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genome Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zambon AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McDearmon EL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salomonis N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vranizan KM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johansen KL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adey D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takahashi JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schambelan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conklin BR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">heart disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:114</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hypertrophic cardiomyopathy pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000296</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>