<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="miR-127 in mesendoderm differentiation" Version="20170426" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">Schematic representation depicts the mechanism of miR-127 in accelerating mesendoderm differentiation. miR-127, through the complementary pairing, suppresses the expression of Lefty2, which is referred to as antagonist to the nodal pathway. Thus, miR-127 induces p-Smad2 expression and finally up-regulates expression of mesendoderm markers.</Comment>
  <BiopaxRef>c17</BiopaxRef>
  <Graphics BoardWidth="700.1428571428559" BoardHeight="670.5333561453191" />
  <DataNode TextLabel="Lefty2" GraphId="a8a2a" Type="GeneProduct">
    <Graphics CenterX="482.09523809523836" CenterY="98.95238095238102" Width="60.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000066652" />
  </DataNode>
  <DataNode TextLabel="Mir127" GraphId="dd7b7" Type="GeneProduct">
    <Graphics CenterX="482.71428571428726" CenterY="204.85714285714224" Width="70.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENSMUSG00000070076" />
  </DataNode>
  <DataNode TextLabel="Acvr1" GraphId="e09e9" Type="GeneProduct" GroupRef="f9636">
    <Graphics CenterX="229.0" CenterY="121.0" Width="60.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026836" />
  </DataNode>
  <DataNode TextLabel="Cfc1" GraphId="ef972" Type="GeneProduct" GroupRef="f9636">
    <Graphics CenterX="289.0" CenterY="121.0" Width="60.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000026124" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="ffcac" Type="GeneProduct">
    <Graphics CenterX="331.3333333333342" CenterY="189.66666666666643" Width="58.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024563" />
  </DataNode>
  <DataNode TextLabel="Nodal" GraphId="fb162" Type="GeneProduct" GroupRef="f9636">
    <Graphics CenterX="259.0" CenterY="96.0" Width="56.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000037171" />
  </DataNode>
  <DataNode TextLabel="Acvr2a" GraphId="bc4a9" Type="GeneProduct" GroupRef="f9636">
    <Graphics CenterX="229.0" CenterY="146.0" Width="60.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000052155" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="b7e0c" Type="GeneProduct">
    <Graphics CenterX="330.66666666666663" CenterY="300.3333333333335" Width="58.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024563" />
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="c0deb" Type="GeneProduct" GroupRef="b84ee">
    <Graphics CenterX="331.66666666666663" CenterY="427.1428571428575" Width="58.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024515" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="def20" Type="GeneProduct" GroupRef="b84ee">
    <Graphics CenterX="331.66666666666663" CenterY="402.1428571428575" Width="58.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024563" />
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="d2463" Type="GeneProduct">
    <Graphics CenterX="444.47619047619077" CenterY="295.52380952380935" Width="58.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024515" />
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="a0cc6" Type="GeneProduct" GroupRef="ca013">
    <Graphics CenterX="332.1428571428571" CenterY="574.2857142857142" Width="58.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024515" />
  </DataNode>
  <DataNode TextLabel="Smad2" GraphId="d2eac" Type="GeneProduct" GroupRef="ca013">
    <Graphics CenterX="332.1428571428571" CenterY="549.2857142857147" Width="58.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000024563" />
  </DataNode>
  <DataNode TextLabel="Foxa2" GraphId="b1efe" Type="GeneProduct" GroupRef="fe3d9">
    <Graphics CenterX="515.5238095238101" CenterY="561.1428571428567" Width="60.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSMUSG00000037025" />
  </DataNode>
  <DataNode TextLabel="T" GraphId="df89b" Type="GeneProduct" GroupRef="fe3d9">
    <Graphics CenterX="589.3333333333337" CenterY="561.1428571428567" Width="60.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20997" />
  </DataNode>
  <State GraphRef="b7e0c" TextLabel="P" GraphId="a87e2">
    <Graphics RelX="1.0" RelY="-0.676190476190477" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b7e0c" TextLabel="P" GraphId="d431d">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="def20" TextLabel="P" GraphId="ccaf0">
    <Graphics RelX="0.9080459770114956" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="def20" TextLabel="P" GraphId="d4337">
    <Graphics RelX="0.9080459770114956" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d2eac" TextLabel="P" GraphId="a0a1e">
    <Graphics RelX="0.9080459770114916" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d2eac" TextLabel="P" GraphId="e9dfc">
    <Graphics RelX="0.9080459770114916" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id179c33ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="259.0" Y="166.5" GraphRef="d9abb" RelX="0.0" RelY="1.0" />
      <Point X="331.0666666666672" Y="236.43333333333325" GraphRef="f94d1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2b0f2d35">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.3333333333342" Y="202.16666666666643" GraphRef="ffcac" RelX="0.0" RelY="1.0" />
      <Point X="330.66666666666663" Y="287.8333333333335" GraphRef="b7e0c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f94d1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id595b45b9">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="482.71428571428726" Y="192.35714285714224" GraphRef="dd7b7" RelX="0.0" RelY="-1.0" />
      <Point X="482.0952380952383" Y="111.45238095238102" GraphRef="a8a2a" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id688661f7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="331.66666666666663" Y="451.6428571428575" GraphRef="d49ac" RelX="0.0" RelY="1.0" />
      <Point X="332.1428571428571" Y="524.7857142857147" GraphRef="ffa36" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7bcd7db9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="330.66666666666663" Y="312.8333333333335" GraphRef="b7e0c" RelX="0.0" RelY="1.0" />
      <Point X="331.66666666666663" Y="377.6428571428575" GraphRef="d49ac" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb9f08608">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="452.0952380952383" Y="98.95238095238102" GraphRef="a8a2a" RelX="-1.0" RelY="0.0" />
      <Point X="327.0" Y="98.25" GraphRef="d9abb" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide4f1b39">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="415.47619047619077" Y="295.52380952380935" GraphRef="d2463" RelX="-1.0" RelY="0.0" />
      <Point X="331.66666666666663" Y="377.6428571428575" GraphRef="d49ac" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf14ad5aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.1428571428571" Y="561.7857142857144" GraphRef="ffa36" RelX="1.0" RelY="0.0" />
      <Point X="477.5238095238101" Y="561.1428571428567" GraphRef="c8cc7" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="ida2b6dcd2">
    <Graphics ZOrder="12288" LineThickness="5.0" Color="cccccc">
      <Point X="140.0" Y="123.0" />
      <Point X="609.0" Y="123.0" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c19fc">
    <Graphics ZOrder="32771" LineThickness="5.0" Color="cccccc">
      <Point X="140.0" Y="133.0" />
      <Point X="609.0" Y="133.0" />
    </Graphics>
  </GraphicalLine>
  <Shape TextLabel="Nucleus" GraphId="bf6d9">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="459.4047619047607" CenterY="560.4333447393267" Width="421.47619047619037" Height="160.2000228119848" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="fe3d9" GraphId="c8cc7" Style="Group" />
  <Group GroupId="a14e0" GraphId="d25d0" Style="Complex" />
  <Group GroupId="b84ee" GraphId="d49ac" Style="Complex" />
  <Group GroupId="f9636" GraphId="d9abb" Style="Group" />
  <Group GroupId="ca013" GraphId="ffa36" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27072135</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MicroRNA-127 Promotes Mesendoderm Differentiation of Mouse Embryonic Stem Cells by Targeting Left-Right Determination Factor 2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Biol Chem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao ZA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Q</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">embryonic stem cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002322</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway pertinent to development</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000650</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>