<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="miR-222 in Exercise-Induced Cardiac Growth" Version="20150527" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">miR-222 is necessary for exercise-induced cardiac growth and protects against pathological cardiac remodeling.</Comment>
  <BiopaxRef>b53</BiopaxRef>
  <Graphics BoardWidth="573.333333333335" BoardHeight="502.6666666666666"/>
  <DataNode TextLabel="Cdkn1b" GraphId="da55b" Type="GeneProduct">
    <Graphics CenterX="122.66666666666657" CenterY="260.33333333333354" Width="80.0" Height="21.999999999999993" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000003031"/>
  </DataNode>
  <DataNode TextLabel="Hmbox1" GraphId="eada6" Type="GeneProduct">
    <Graphics CenterX="272.0" CenterY="260.0000000000003" Width="80.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000021972"/>
  </DataNode>
  <DataNode TextLabel="Hipk2" GraphId="ee50c" Type="GeneProduct" GroupRef="ec3fe">
    <Graphics CenterX="429.33333333333326" CenterY="281.3333333333336" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000061436"/>
  </DataNode>
  <DataNode TextLabel="Mir222" GraphId="f0c6a" Type="Rna">
    <Graphics CenterX="270.6666666666663" CenterY="155.99999999999997" Width="65.3333333333332" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000065471"/>
  </DataNode>
  <DataNode TextLabel="Hipk1" GraphId="f37b0" Type="GeneProduct" GroupRef="ec3fe">
    <Graphics CenterX="429.33333333333326" CenterY="261.3333333333336" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000008730"/>
  </DataNode>
  <Interaction GraphId="id3388e8cc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="254.33333333333297" Y="165.99999999999997" GraphRef="f0c6a" RelX="-0.5" RelY="1.0"/>
      <Point X="122.66666666666657" Y="249.33333333333354" GraphRef="da55b" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id456aac16">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="122.66666666666657" Y="271.33333333333354" GraphRef="da55b" RelX="0.0" RelY="1.0"/>
      <Point X="165.3333333333333" Y="317.3333333333333"/>
      <Point X="208.0" Y="372.6666666666666" GraphRef="a0d43" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7ae14f91">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="286.9999999999996" Y="165.99999999999997" GraphRef="f0c6a" RelX="0.5" RelY="1.0"/>
      <Point X="429.33333333333326" Y="243.3333333333336" GraphRef="e55ef" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbe43a34b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="270.6666666666662" Y="74.00000000000003" GraphRef="aa48c" RelX="0.0" RelY="1.0"/>
      <Point X="270.6666666666663" Y="145.99999999999997" GraphRef="f0c6a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc62262fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="270.6666666666663" Y="165.99999999999997" GraphRef="f0c6a" RelX="0.0" RelY="1.0"/>
      <Point X="272.0" Y="249.00000000000028" GraphRef="eada6" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ac720">
    <Graphics ZOrder="32769" LineStyle="Broken" LineThickness="1.0">
      <Point X="272.0" Y="271.0000000000003" GraphRef="eada6" RelX="0.0" RelY="1.0"/>
      <Point X="272.0" Y="372.6666666666666" GraphRef="a0d43" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a82f4">
    <Graphics ConnectorType="Elbow" ZOrder="32770" LineStyle="Broken" LineThickness="1.0">
      <Point X="429.33333333333326" Y="299.3333333333336" GraphRef="e55ef" RelX="0.0" RelY="1.0"/>
      <Point X="336.0" Y="372.6666666666666" GraphRef="a0d43" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Growth, Proliferation and Cardiac Repair" GraphId="a0d43">
    <Graphics CenterX="272.0" CenterY="382.6666666666666" Width="256.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Exercise" GraphId="aa48c">
    <Graphics CenterX="270.6666666666662" CenterY="64.00000000000003" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Group GroupId="ec3fe" GraphId="e55ef" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25863248</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">miR-222 Is Necessary for Exercise-Induced Cardiac Growth and Protects against Pathological Cardiac Remodeling.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiao J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wei X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platt C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Damilano F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiao C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bezzerides V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boström P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Che L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spiegelman BM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosenzweig A</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>cardiac muscle cell</bp:TERM><bp:ID>CL:0000746</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>