<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Novel Jun-Dmp1 Pathway" Version="20160612" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">Ras-Raf-MEK-ERK pathway interacting with Arf/Mdm2/p53 cell cycle pathway to regulate cell growth and proliferation. The signalling of a mitogen acts through the Ras-Raf-MEK-ERK pathway to inhibit the Rb protein and allow Myc and E2fs to continue into S phase and inhibits the Arf/Mdm2/p53 pathway leading to growth arrest or apoptosis. The Ras-Raf-MEK-ERK pathway also directly acts on the Arf/Mdm2/p53 pathway with Dmp1 to prevent tumor formation by activating Arf. Arf inhibits Mdm2 allowing p53 to lead the cell to growth arrest or apoptosis. This pathway is based on figure 7 from Sreeramaneni et al.</Comment>
  <BiopaxRef>fee</BiopaxRef>
  <Graphics BoardWidth="1184.0" BoardHeight="582.0"/>
  <DataNode TextLabel="Dmp1" GraphId="a3aa6" Type="GeneProduct">
    <Graphics CenterX="532.0" CenterY="307.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000029307"/>
  </DataNode>
  <DataNode TextLabel="Arf" GraphId="a6cf6" Type="GeneProduct">
    <Comment>Arf Not Specified</Comment>
    <Graphics CenterX="881.0" CenterY="306.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000048076"/>
  </DataNode>
  <DataNode TextLabel="S Phase" GraphId="af554" Type="Pathway">
    <Graphics CenterX="1005.0" CenterY="116.0" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP413"/>
  </DataNode>
  <DataNode TextLabel="Kras" GraphId="af825" Type="GeneProduct" GroupRef="c39a7">
    <Comment>Ras Not Specified</Comment>
    <Graphics CenterX="186.0" CenterY="139.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000030265"/>
  </DataNode>
  <DataNode TextLabel="Junb" GraphId="b226c" Type="GeneProduct" GroupRef="a7e65">
    <Graphics CenterX="385.0" CenterY="317.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000052837"/>
  </DataNode>
  <DataNode TextLabel="Mapk1" GraphId="b6106" Type="GeneProduct" GroupRef="c0994">
    <Graphics CenterX="186.0" CenterY="444.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000063358"/>
  </DataNode>
  <DataNode TextLabel="Ink4a" GraphId="b6223" Type="GeneProduct">
    <Graphics CenterX="595.0" CenterY="25.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000044303"/>
  </DataNode>
  <DataNode TextLabel="Raf1" GraphId="bab83" Type="GeneProduct" GroupRef="a1d06">
    <Graphics CenterX="186.0" CenterY="258.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000000441"/>
  </DataNode>
  <DataNode TextLabel="Myc" GraphId="bbbdc" Type="GeneProduct" GroupRef="cd4bf">
    <Graphics CenterX="881.0" CenterY="126.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000022346"/>
  </DataNode>
  <DataNode TextLabel="Cdk4" GraphId="bf430" Type="GeneProduct" GroupRef="c9f0b">
    <Graphics CenterX="595.0" CenterY="107.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000006728"/>
  </DataNode>
  <DataNode TextLabel="Ccnd1" GraphId="bf582" Type="GeneProduct" GroupRef="c9f0b">
    <Graphics CenterX="595.0" CenterY="126.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000070348"/>
  </DataNode>
  <DataNode TextLabel="E2f1" GraphId="c4ce6" Type="GeneProduct" GroupRef="cd4bf">
    <Graphics CenterX="881.0" CenterY="106.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000027490"/>
  </DataNode>
  <DataNode TextLabel="Rb1" GraphId="cf901" Type="GeneProduct">
    <Graphics CenterX="749.0" CenterY="116.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000022105"/>
  </DataNode>
  <DataNode TextLabel="Ets1" GraphId="e21e0" Type="GeneProduct" GroupRef="c9179">
    <Graphics CenterX="388.0" CenterY="221.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000032035"/>
  </DataNode>
  <DataNode TextLabel="Map2k1" GraphId="f2762" Type="GeneProduct" GroupRef="dfcf1">
    <Graphics CenterX="186.25" CenterY="359.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000004936"/>
  </DataNode>
  <DataNode TextLabel="Ets2" GraphId="f382f" Type="GeneProduct" GroupRef="c9179">
    <Graphics CenterX="388.0" CenterY="241.5" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000022895"/>
  </DataNode>
  <DataNode TextLabel="Growth Arrest or Apoptosis" GraphId="f442c" Type="Pathway">
    <Graphics CenterX="1064.5" CenterY="467.5" Width="179.0" Height="19.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1254"/>
  </DataNode>
  <DataNode TextLabel="Jun" GraphId="f6da6" Type="GeneProduct" GroupRef="a7e65">
    <Graphics CenterX="385.0" CenterY="297.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000052684"/>
  </DataNode>
  <DataNode TextLabel="p53" GraphId="f7c40" Type="GeneProduct">
    <Graphics CenterX="881.0" CenterY="467.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000059552"/>
  </DataNode>
  <DataNode TextLabel="Mdm2" GraphId="fdd5d" Type="GeneProduct">
    <Graphics CenterX="881.0" CenterY="414.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000020184"/>
  </DataNode>
  <DataNode TextLabel="Ets2" GraphId="a1717" Type="GeneProduct" GroupRef="c96bb">
    <Graphics CenterX="391.0" CenterY="444.5" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000022895"/>
  </DataNode>
  <DataNode TextLabel="Ets1" GraphId="e50eb" Type="GeneProduct" GroupRef="c96bb">
    <Graphics CenterX="391.0" CenterY="424.5" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000032035"/>
  </DataNode>
  <DataNode TextLabel="Rras" GraphId="aec76" Type="GeneProduct" GroupRef="c39a7">
    <Comment>Ras Not Specified</Comment>
    <Graphics CenterX="186.0" CenterY="179.0" Width="80.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000038387"/>
  </DataNode>
  <DataNode TextLabel="Nras" GraphId="d494d" Type="GeneProduct" GroupRef="c39a7">
    <Comment>Ras Not Specified</Comment>
    <Graphics CenterX="186.0" CenterY="159.0" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000027852"/>
  </DataNode>
  <DataNode TextLabel="Hras" GraphId="dd06c" Type="GeneProduct" GroupRef="c39a7">
    <Comment>Ras Not Specified</Comment>
    <Graphics CenterX="186.0" CenterY="199.0" Width="80.0" Height="20.0" ZOrder="32775" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000025499"/>
  </DataNode>
  <DataNode TextLabel="Araf" GraphId="c5558" Type="GeneProduct" GroupRef="a1d06">
    <Graphics CenterX="186.0" CenterY="278.0" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000001127"/>
  </DataNode>
  <DataNode TextLabel="Braf" GraphId="a7fb7" Type="GeneProduct" GroupRef="a1d06">
    <Graphics CenterX="186.0" CenterY="298.0" Width="80.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000002413"/>
  </DataNode>
  <DataNode TextLabel="Map2k2" GraphId="b102e" Type="GeneProduct" GroupRef="dfcf1">
    <Graphics CenterX="186.25" CenterY="379.25" Width="80.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000035027"/>
  </DataNode>
  <DataNode TextLabel="Mapk3" GraphId="f7949" Type="GeneProduct" GroupRef="c0994">
    <Graphics CenterX="186.0" CenterY="464.0" Width="80.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000063065"/>
  </DataNode>
  <DataNode TextLabel="Jun" GraphId="acf30" Type="GeneProduct" GroupRef="c96bb">
    <Graphics CenterX="391.0" CenterY="384.5" Width="80.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000052684"/>
  </DataNode>
  <DataNode TextLabel="Fos" GraphId="ec246" Type="GeneProduct" GroupRef="c96bb">
    <Graphics CenterX="391.0" CenterY="404.5" Width="80.0" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000021250"/>
  </DataNode>
  <DataNode TextLabel="Jun" GraphId="c7631" Type="GeneProduct" GroupRef="c9179">
    <Graphics CenterX="388.0" CenterY="181.5" Width="80.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000052684"/>
  </DataNode>
  <DataNode TextLabel="Fos" GraphId="de5ef" Type="GeneProduct" GroupRef="c9179">
    <Graphics CenterX="388.0" CenterY="201.5" Width="80.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000021250"/>
  </DataNode>
  <Interaction GraphId="id10cc8a24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="881.0" Y="316.0" GraphRef="a6cf6" RelX="0.0" RelY="1.0"/>
      <Point X="881.0" Y="404.0" GraphRef="fdd5d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id15f09c2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="901.0" Y="457.0" GraphRef="f7c40" RelX="0.5" RelY="-1.0"/>
      <Point X="901.0" Y="424.0" GraphRef="fdd5d" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id190c5543">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="217.0" GraphRef="d865a" RelX="0.0" RelY="1.0"/>
      <Point X="186.0" Y="240.0" GraphRef="f2ca7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id26263ac4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="316.0" GraphRef="f2ca7" RelX="0.0" RelY="1.0"/>
      <Point X="186.25" Y="341.25" GraphRef="a5872" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id28ba4686">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="921.0" Y="467.0" GraphRef="f7c40" RelX="1.0" RelY="0.0"/>
      <Point X="975.0" Y="467.5" GraphRef="f442c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id291b0168">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.25" Y="397.25" GraphRef="a5872" RelX="0.0" RelY="1.0"/>
      <Point X="186.0" Y="426.0" GraphRef="b8757" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3eef060a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="433.0" Y="307.0" GraphRef="bb2ea" RelX="1.0" RelY="0.0"/>
      <Point X="492.0" Y="307.0" GraphRef="a3aa6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3f6a4a69">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="226.0" Y="444.0" GraphRef="b6106" RelX="1.0" RelY="0.0"/>
      <Point X="337.0" Y="307.0" GraphRef="bb2ea" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id46c62819">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="789.0" Y="116.0" GraphRef="cf901" RelX="1.0" RelY="0.0"/>
      <Point X="833.0" Y="116.0" GraphRef="add35" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4d6b608f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="91.5" GraphRef="ba657" RelX="0.0" RelY="1.0"/>
      <Point X="186.0" Y="129.0" GraphRef="af825" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5a0de5a2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="226.0" Y="444.0" GraphRef="b6106" RelX="1.0" RelY="0.0"/>
      <Point X="340.0" Y="211.5" GraphRef="acba7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id65589bfe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.5" Y="414.5" GraphRef="efb99" RelX="1.0" RelY="0.0"/>
      <Point X="841.0" Y="414.0" GraphRef="fdd5d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6b25f8b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="861.0" Y="424.0" GraphRef="fdd5d" RelX="-0.5" RelY="1.0"/>
      <Point X="861.0" Y="457.0" GraphRef="f7c40" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id856d9f79">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="929.0" Y="116.0" GraphRef="add35" RelX="1.0" RelY="0.0"/>
      <Point X="965.0" Y="116.0" GraphRef="af554" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8a9b8a8a">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="416.5" Y="163.5" GraphRef="acba7" RelX="0.0" RelY="-1.0"/>
      <Point X="543.0" Y="116.5" GraphRef="ae14d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8d491e77">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="647.0" Y="116.5" GraphRef="ae14d" RelX="1.0" RelY="0.0"/>
      <Point X="709.0" Y="116.0" GraphRef="cf901" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbd290e56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="881.0" Y="144.0" GraphRef="add35" RelX="0.0" RelY="1.0"/>
      <Point X="881.0" Y="296.0" GraphRef="a6cf6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide5a716a2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="226.0" Y="444.0" GraphRef="b6106" RelX="1.0" RelY="0.0"/>
      <Point X="343.0" Y="414.5" GraphRef="efb99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idef1ad222">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="595.0" Y="35.0" GraphRef="b6223" RelX="0.0" RelY="1.0"/>
      <Point X="595.0" Y="85.0" GraphRef="ae14d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfb2d09d6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="572.0" Y="307.0" GraphRef="a3aa6" RelX="1.0" RelY="0.0"/>
      <Point X="841.0" Y="306.0" GraphRef="a6cf6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Mitogen" GraphId="ba657">
    <Graphics CenterX="186.0" CenterY="79.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="AP-1" GraphId="baaee">
    <Graphics CenterX="468.0" CenterY="383.0" Width="42.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="AP-1" GraphId="ee7e8" GroupRef="c9179">
    <Graphics CenterX="464.0" CenterY="192.0" Width="42.0" Height="25.0" ZOrder="32783" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="cd55b" GroupRef="c96bb">
    <Graphics CenterX="444.0" CenterY="394.0" Width="28.0" Height="15.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <Shape GraphId="f8faf" GroupRef="c9179">
    <Graphics CenterX="439.0" CenterY="191.0" Width="28.0" Height="15.0" ZOrder="32782" FontSize="12" Valign="Middle" ShapeType="Brace" Rotation="1.5707963267948966"/>
  </Shape>
  <Group GroupId="dfcf1" GraphId="a5872" Style="Group"/>
  <Group GroupId="c9179" GraphId="acba7" Style="Group"/>
  <Group GroupId="cd4bf" GraphId="add35" Style="Group"/>
  <Group GroupId="c9f0b" GraphId="ae14d" Style="Complex"/>
  <Group GroupId="c0994" GraphId="b8757" Style="Group"/>
  <Group GroupId="d13af" GraphId="b9f7c" Style="Complex"/>
  <Group GroupId="a7e65" GraphId="bb2ea" Style="Group"/>
  <Group GroupId="c39a7" GraphId="d865a" Style="Group"/>
  <Group GroupId="c96bb" GraphId="efb99" Style="Group"/>
  <Group GroupId="a1d06" GraphId="f2ca7" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cell cycle pathway, mitotic</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000086</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ras superfamily mediated signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000006</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15601844</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ras-Raf-Arf signaling critically depends on the Dmp1 transcription factor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sreeramaneni R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chaudhry A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McMahon M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sherr CJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inoue K</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>