<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Oxidative Stress" Organism="Mus musculus">
  <Comment Source="GenMAPP notes">Adapted from Biochem J 1999 Sep 15;342 Pt 3:481-96   Morel Y, Barouki R. Repression of gene expression by oxidative stress. Biochem J 1999 Sep 15;342 Pt 3:481-96&#xD;
</Comment>
  <Comment Source="GenMAPP remarks">Adapted from rat by GenMAPP.org</Comment>
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Graphics BoardWidth="778.8425925925926" BoardHeight="681.6666666666666" />
  <DataNode TextLabel="Ugt1a1" GraphId="a09" Type="GeneProduct" GroupRef="e8611">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ugt1a@ | UDP glycosyltransferase 1 family pol..." />
    <Graphics CenterX="166.66666666666666" CenterY="513.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="394436" />
  </DataNode>
  <DataNode TextLabel="Txnrd2" GraphId="a26" Type="GeneProduct" GroupRef="bad57">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Txnrd2 | thioredoxin reductase 2" />
    <Graphics CenterX="83.33333333333333" CenterY="593.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26462" />
  </DataNode>
  <DataNode TextLabel="Fos" GraphId="a42" Type="GeneProduct" GroupRef="fb266">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fos | FBJ osteosarcoma oncogene" />
    <Graphics CenterX="242.773997569866" CenterY="363.97853381936" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14281" />
  </DataNode>
  <DataNode TextLabel="Cyba" GraphId="a50" Type="GeneProduct" GroupRef="e6371">
    <Comment Source="GenMAPP remarks">Probe set ID: u18729</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyba | cytochrome b-245 alpha polypeptide" />
    <Graphics CenterX="618.3796296296301" CenterY="289.8611111111111" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13057" />
  </DataNode>
  <DataNode TextLabel="Maoa" GraphId="ad3" Type="GeneProduct" GroupRef="e6371">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Maoa | monoamine oxidase A" />
    <Graphics CenterX="618.3796296296301" CenterY="329.8611111111111" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17161" />
  </DataNode>
  <DataNode TextLabel="Sp1" GraphId="bc6" Type="GeneProduct" GroupRef="f60ff">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sp1 | trans-acting transcription factor 1" />
    <Graphics CenterX="49.75" CenterY="366.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20683" />
  </DataNode>
  <DataNode TextLabel="Mapk14" GraphId="bee" Type="GeneProduct" GroupRef="a419d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk14 | mitogen activated protein kinase 14" />
    <Graphics CenterX="136.0" CenterY="160.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26416" />
  </DataNode>
  <DataNode TextLabel="Mapk10" GraphId="c45" Type="GeneProduct" GroupRef="a419d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk10 | mitogen activated protein kinase 10" />
    <Graphics CenterX="136.0" CenterY="140.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="26414" />
  </DataNode>
  <DataNode TextLabel="Cyp1a1" GraphId="c4f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cyp1a1 | cytochrome P450 family 1 subfamily ..." />
    <Graphics CenterX="451.34393694965405" CenterY="342.6384855817702" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13076" />
  </DataNode>
  <DataNode TextLabel="Gstt2" GraphId="c58" Type="GeneProduct" GroupRef="f50bd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gstt2 | glutathione S-transferase theta 2" />
    <Graphics CenterX="253.33333333333334" CenterY="553.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14872" />
  </DataNode>
  <DataNode TextLabel="Nfix" GraphId="c87" Type="GeneProduct" GroupRef="ab769">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nfix | nuclear factor I/X" />
    <Graphics CenterX="451.34393694965405" CenterY="288.3051522484369" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18032" />
  </DataNode>
  <DataNode TextLabel="Cat" GraphId="c89" Type="GeneProduct" GroupRef="bad57">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cat | catalase" />
    <Graphics CenterX="83.33333333333333" CenterY="533.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12359" />
  </DataNode>
  <DataNode TextLabel="Gsr" GraphId="d4b" Type="GeneProduct" GroupRef="f50bd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gsr | glutathione reductase 1" />
    <Graphics CenterX="253.33333333333334" CenterY="533.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14782" />
  </DataNode>
  <DataNode TextLabel="Sod3" GraphId="d64" Type="GeneProduct" GroupRef="f50bd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sod3 | superoxide dismutase 3 extracellular" />
    <Graphics CenterX="253.33333333333334" CenterY="633.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20657" />
  </DataNode>
  <DataNode TextLabel="Gpx3" GraphId="d9f" Type="GeneProduct" GroupRef="e8611">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gpx3 | glutathione peroxidase 3" />
    <Graphics CenterX="166.66666666666666" CenterY="473.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14778" />
  </DataNode>
  <DataNode TextLabel="Xdh" GraphId="dd6" Type="GeneProduct" GroupRef="e6371">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Xanthine oxidase" />
    <Graphics CenterX="618.3796296296301" CenterY="309.8611111111111" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29289" />
  </DataNode>
  <DataNode TextLabel="Gclc" GraphId="df6" Type="GeneProduct" GroupRef="bad57">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gclc | glutamate-cysteine ligase catalytic su..." />
    <Graphics CenterX="83.33333333333333" CenterY="613.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14629" />
  </DataNode>
  <DataNode TextLabel="Mt1" GraphId="dfa" Type="GeneProduct" GroupRef="bad57">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mt1 | metallothionein 1" />
    <Graphics CenterX="83.33333333333333" CenterY="633.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17748" />
  </DataNode>
  <DataNode TextLabel="Nqo1" GraphId="e80" Type="GeneProduct" GroupRef="e8611">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nqo1 | NAD(P)H dehydrogenase quinone 1" />
    <Graphics CenterX="166.66666666666666" CenterY="493.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18104" />
  </DataNode>
  <DataNode TextLabel="Txnrd1" GraphId="ea1" Type="GeneProduct" GroupRef="bad57">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Txnrd1 | thioredoxin reductase 1" />
    <Graphics CenterX="83.33333333333333" CenterY="573.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="50493" />
  </DataNode>
  <DataNode TextLabel="Sod2" GraphId="eb3" Type="GeneProduct" GroupRef="f50bd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Sod2 | superoxide dismutase 2 mitochondrial" />
    <Graphics CenterX="253.33333333333334" CenterY="613.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20656" />
  </DataNode>
  <DataNode TextLabel="Hmox1" GraphId="eb6" Type="GeneProduct" GroupRef="e8611">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hmox1 | heme oxygenase (decycling) 1" />
    <Graphics CenterX="166.66666666666666" CenterY="433.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15368" />
  </DataNode>
  <DataNode TextLabel="Junb" GraphId="eea" Type="GeneProduct" GroupRef="fb266">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Junb | Jun-B oncogene" />
    <Graphics CenterX="242.773997569866" CenterY="343.97853381936" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="16477" />
  </DataNode>
  <DataNode TextLabel="NRF2B1" GraphId="eec" Type="GeneProduct" GroupRef="f60ff">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nrf2" />
    <Graphics CenterX="49.75" CenterY="326.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14391" />
  </DataNode>
  <DataNode TextLabel="Gpx1" GraphId="ef7" Type="GeneProduct" GroupRef="e8611">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gpx1 | glutathione peroxidase 1" />
    <Graphics CenterX="166.66666666666666" CenterY="453.3333333333333" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14775" />
  </DataNode>
  <DataNode TextLabel="Nfkb1" GraphId="f18" Type="GeneProduct" GroupRef="f60ff">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nfkb1 | nuclear factor of kappa light chain ge..." />
    <Graphics CenterX="49.75" CenterY="346.6666666666667" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18033" />
  </DataNode>
  <DataNode TextLabel="Mgst1" GraphId="f55" Type="GeneProduct" GroupRef="f50bd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mgst1 | microsomal glutathione S-transferase 1" />
    <Graphics CenterX="253.33333333333334" CenterY="573.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56615" />
  </DataNode>
  <DataNode TextLabel="Sod1" GraphId="f7b" Type="GeneProduct" GroupRef="f50bd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Superoxide dismutase" />
    <Graphics CenterX="253.33333333333334" CenterY="593.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="20655" />
  </DataNode>
  <DataNode TextLabel="Txn2" GraphId="fe4" Type="GeneProduct" GroupRef="bad57">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Txn2 | thioredoxin 2" />
    <Graphics CenterX="83.33333333333333" CenterY="553.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="56551" />
  </DataNode>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="534.8796296296302" Y="201.52777777777771" GraphRef="a69" RelX="0.0" RelY="1.0" />
      <Point X="618.7129629629635" Y="254.5277777777778" GraphRef="eb075" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="534.8796296296302" Y="201.52777777777771" GraphRef="a69" RelX="0.0" RelY="1.0" />
      <Point X="451.3439369496509" Y="253.3051522484369" GraphRef="ca9ca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="143.33333333333334" Y="236.16666666666666" GraphRef="c09" RelX="0.0" RelY="1.0" />
      <Point X="245.44066423653263" Y="293.5698663426489" GraphRef="ed393" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="143.33333333333334" Y="236.16666666666666" GraphRef="c09" RelX="0.0" RelY="1.0" />
      <Point X="48.5" Y="289.1666666666667" GraphRef="c5ec5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a0323">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="198.10733090319928" Y="359.8763669501822" GraphRef="ed393" RelX="-1.0" RelY="0.5" />
      <Point X="158.58333333333334" Y="388.66666666666663" GraphRef="e9d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad5b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.33333333333337" Y="61.33333333333334" GraphRef="b2a" RelX="-1.0" RelY="0.0" />
      <Point X="142.66666666666663" Y="104.0" GraphRef="d1487" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b47fc">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="94.0" Y="336.9166666666667" GraphRef="c5ec5" RelX="1.0" RelY="0.0" />
      <Point X="158.58333333333334" Y="388.66666666666663" GraphRef="e9d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b4ab9">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="008000">
      <Point X="460.83333333333337" Y="123.33333333333331" GraphRef="ef6" RelX="1.0" RelY="0.0" />
      <Point X="534.8796296296302" Y="171.8611111111111" GraphRef="a69" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c874d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="198.10733090319928" Y="337.77420008100444" GraphRef="ed393" RelX="-1.0" RelY="0.0" />
      <Point X="94.0" Y="336.9166666666667" GraphRef="c5ec5" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4a77">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="142.66666666666663" Y="178.0" GraphRef="d1487" RelX="0.0" RelY="1.0" />
      <Point X="143.33333333333334" Y="217.16666666666666" GraphRef="c09" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d94e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="312.5" Y="123.33333333333331" GraphRef="ef6" RelX="-1.0" RelY="0.0" />
      <Point X="184.0" Y="226.66666666666666" GraphRef="c09" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db546">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0000ff">
      <Point X="386.6666666666667" Y="70.83333333333334" GraphRef="b2a" RelX="0.0" RelY="1.0" />
      <Point X="386.6666666666667" Y="113.83333333333331" GraphRef="ef6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fd377">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="451.3439369496509" Y="306.3051522484369" GraphRef="ca9ca" RelX="0.0" RelY="1.0" />
      <Point X="451.34393694965405" Y="332.6384855817702" GraphRef="c4f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Repression of ROS-&#xA;producing systems" GraphId="a69">
    <Graphics CenterX="534.8796296296302" CenterY="186.69444444444443" Width="113.66666666666667" Height="29.666666666666668" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Rectangle" Color="008000" />
  </Label>
  <Label TextLabel="Reactive Oxygen Species" GraphId="b2a">
    <Graphics CenterX="386.6666666666667" CenterY="61.333333333333336" Width="172.66666666666666" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="0000ff" />
  </Label>
  <Label TextLabel="repression" GraphId="ba0">
    <Graphics CenterX="454.6772702829841" CenterY="362.6384855817702" Width="80.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="Immediate-early&#xA;gene induction" GraphId="ba3" GroupRef="fb266">
    <Graphics CenterX="245.44066423653263" CenterY="315.5698663426489" Width="78.66666666666667" Height="28.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="TF inhibition" GraphId="ba9" GroupRef="ab769">
    <Graphics CenterX="451.343936949651" CenterY="269.3051522484369" Width="73.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="Activation" GraphId="c09">
    <Graphics CenterX="143.33333333333334" CenterY="226.66666666666666" Width="81.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Inhibition of oxidases" GraphId="c66" GroupRef="e6371">
    <Graphics CenterX="618.7129629629635" CenterY="270.19444444444446" Width="110.0" Height="15.333333333333334" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="008000" />
  </Label>
  <Label TextLabel="Stress-regulated MAP kinase" GraphId="c7f" GroupRef="a419d">
    <Graphics CenterX="142.66666666666666" CenterY="120.0" Width="186.33333333333334" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="TF activation" GraphId="d74" GroupRef="f60ff">
    <Graphics CenterX="48.5" CenterY="306.6666666666667" Width="75.0" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Induction of&#xA;antioxidant genes" GraphId="e9d">
    <Graphics CenterX="158.58333333333334" CenterY="403.3333333333333" Width="100.83333333333333" Height="29.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Adaptive response" GraphId="ef6">
    <Graphics CenterX="386.6666666666667" CenterY="123.33333333333333" Width="148.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="000080" />
  </Label>
  <Group GroupId="e8611" GraphId="b6da2" Style="Group" />
  <Group GroupId="f50bd" GraphId="bd33b" Style="Group" />
  <Group GroupId="f60ff" GraphId="c5ec5" Style="Group" />
  <Group GroupId="ab769" GraphId="ca9ca" Style="Group" />
  <Group GroupId="a419d" GraphId="d1487" Style="Group" />
  <Group GroupId="bad57" GraphId="d3962" Style="Group" />
  <Group GroupId="e6371" GraphId="eb075" Style="Group" />
  <Group GroupId="fb266" GraphId="ed393" Style="Group" />
  <InfoBox CenterX="445.0" CenterY="651.6666666666666" />
  <Legend CenterX="444.89556026080527" CenterY="383.2500672178529" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">oxidative stress response pathways</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000378</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>