<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Wnt Signaling in Kidney Disease" Version="20160720" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">This pathway is modeled after Figure 5 of the article "Glomerulocystic kidney disease" (Bissler, et al. 2010). The gene product Wnt signals two different paths titled canonical and non-canonical. The non-canonical path is mediated by the membrane bound protein Disheveled (Dvl) which then controls the planar cell Polarity. The canonical path on the other hand is mediated by the cytoplasmic protein Disheveled (Dvl) and then is effected through b-catenin transcription. The complex of Nphp2 and Nphp3 seem to help facilitate the process by controlling the Wnt signaling.  Bergmann, et al. (2008) showed that Nphp3 deficiency in Xenopus resulted to planar cell polarity defects.</Comment>
  <BiopaxRef>b22</BiopaxRef>
  <BiopaxRef>b30</BiopaxRef>
  <Graphics BoardWidth="693.1944444444446" BoardHeight="701.8750000000001"/>
  <DataNode TextLabel="Calcium" GraphId="a79e8" Type="Metabolite">
    <Graphics CenterX="339.85049357208516" CenterY="492.2526974288339" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00464"/>
  </DataNode>
  <DataNode TextLabel="Nphp3" GraphId="c1b2f" Type="GeneProduct" GroupRef="f0825">
    <Graphics CenterX="327.9605142332422" CenterY="331.06123737373764" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000032558"/>
  </DataNode>
  <DataNode TextLabel="Rhoa" GraphId="d79be" Type="GeneProduct">
    <Graphics CenterX="401.88521579430727" CenterY="522.8985307621667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000007815"/>
  </DataNode>
  <DataNode TextLabel="beta-catenin" GraphId="e260b" Type="GeneProduct">
    <Graphics CenterX="169.42734159779587" CenterY="449.641586317723" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000006932"/>
  </DataNode>
  <DataNode TextLabel="Nphp2 (Invs)" GraphId="f5b5a" Type="GeneProduct" GroupRef="f0825">
    <Graphics CenterX="327.9605142332422" CenterY="311.0612373737377" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000028344"/>
  </DataNode>
  <DataNode TextLabel="Lrp5" GraphId="bed20" Type="GeneProduct" GroupRef="fa9c4">
    <Graphics CenterX="80.88567493112915" CenterY="199.2351928374661" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000024913"/>
  </DataNode>
  <DataNode TextLabel="Lrp6" GraphId="a5781" Type="GeneProduct" GroupRef="fa9c4">
    <Graphics CenterX="80.88567493112909" CenterY="219.15254820936707" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000030201"/>
  </DataNode>
  <DataNode TextLabel="Wnt1" GraphId="c8741" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt1"/>
    <Graphics CenterX="185.3982043801755" CenterY="45.854669021577834" Width="61.600000000000016" Height="20.000000000000007" ZOrder="32772" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22408"/>
  </DataNode>
  <DataNode TextLabel="Wnt10a" GraphId="e82c7" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt10a"/>
    <Graphics CenterX="307.3002457419743" CenterY="105.85466902157766" Width="61.600000000000016" Height="20.000000000000007" ZOrder="32773" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22409"/>
  </DataNode>
  <DataNode TextLabel="Wnt10b" GraphId="b90fc" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt10b"/>
    <Graphics CenterX="366.25219887053385" CenterY="45.6893797653794" Width="61.600000000000044" Height="20.000000000000007" ZOrder="32774" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22410"/>
  </DataNode>
  <DataNode TextLabel="Wnt7a" GraphId="c28ba" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt7a"/>
    <Graphics CenterX="307.3002457419743" CenterY="65.85466902157779" Width="61.600000000000016" Height="20.000000000000007" ZOrder="32775" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22421"/>
  </DataNode>
  <DataNode TextLabel="Wnt16" GraphId="e8067" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt16"/>
    <Graphics CenterX="366.25219887053385" CenterY="105.68937976537934" Width="61.600000000000044" Height="20.000000000000007" ZOrder="32776" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="93735"/>
  </DataNode>
  <DataNode TextLabel="Wnt6" GraphId="eef62" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt6"/>
    <Graphics CenterX="305.0951740771452" CenterY="45.854669021577834" Width="61.600000000000016" Height="20.000000000000007" ZOrder="32777" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22420"/>
  </DataNode>
  <DataNode TextLabel="Wnt5a" GraphId="f16d2" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt5a"/>
    <Graphics CenterX="246.28096199541858" CenterY="85.73098903994351" Width="61.600000000000016" Height="20.000000000000007" ZOrder="32778" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22418"/>
  </DataNode>
  <DataNode TextLabel="Wnt2b" GraphId="d6d64" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt2b"/>
    <Graphics CenterX="185.3982043801755" CenterY="85.85466902157786" Width="61.600000000000016" Height="20.000000000000007" ZOrder="32779" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22414"/>
  </DataNode>
  <DataNode TextLabel="Wnt11" GraphId="d8115" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt11"/>
    <Graphics CenterX="366.25219887053385" CenterY="65.68937976537936" Width="61.600000000000044" Height="20.000000000000007" ZOrder="32780" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22411"/>
  </DataNode>
  <DataNode TextLabel="Wnt4" GraphId="de75e" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt4"/>
    <Graphics CenterX="246.28096199541858" CenterY="65.68937976537944" Width="61.600000000000016" Height="20.000000000000007" ZOrder="32781" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22417"/>
  </DataNode>
  <DataNode TextLabel="Wnt3a" GraphId="bb0cc" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt3a"/>
    <Graphics CenterX="247.38349782783314" CenterY="45.689379765379286" Width="61.600000000000016" Height="20.000000000000007" ZOrder="32782" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22416"/>
  </DataNode>
  <DataNode TextLabel="Wnt5b" GraphId="f68e9" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt5b"/>
    <Graphics CenterX="245.17842616300402" CenterY="105.7309890399434" Width="61.600000000000016" Height="20.000000000000007" ZOrder="32783" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22419"/>
  </DataNode>
  <DataNode TextLabel="Wnt9b" GraphId="ad343" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt9b"/>
    <Graphics CenterX="366.25219887053385" CenterY="85.68937976537956" Width="61.600000000000044" Height="20.000000000000007" ZOrder="32784" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22412"/>
  </DataNode>
  <DataNode TextLabel="Wnt2" GraphId="a9c73" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt2"/>
    <Graphics CenterX="185.3982043801755" CenterY="65.85466902157785" Width="61.600000000000016" Height="20.000000000000007" ZOrder="32785" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22413"/>
  </DataNode>
  <DataNode TextLabel="Wnt3" GraphId="a6c0a" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt3"/>
    <Graphics CenterX="185.3982043801755" CenterY="105.85466902157788" Width="61.600000000000016" Height="20.000000000000007" ZOrder="32786" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22415"/>
  </DataNode>
  <DataNode TextLabel="Wnt7b" GraphId="abf91" Type="GeneProduct" GroupRef="c2cd4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt7b"/>
    <Graphics CenterX="307.3002457419743" CenterY="85.85466902157776" Width="61.600000000000016" Height="20.000000000000007" ZOrder="32787" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="22422"/>
  </DataNode>
  <DataNode TextLabel="Fzd1" GraphId="eddb6" Type="GeneProduct" GroupRef="d6cc0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd1"/>
    <Graphics CenterX="360.5248531850523" CenterY="185.13047610514266" Width="60.0" Height="20.0" ZOrder="32799" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14362"/>
  </DataNode>
  <DataNode TextLabel="Fzd8" GraphId="d807c" Type="GeneProduct" GroupRef="d6cc0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd8"/>
    <Graphics CenterX="480.3595639288533" CenterY="205.29576536134087" Width="60.0" Height="20.0" ZOrder="32800" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14370"/>
  </DataNode>
  <DataNode TextLabel="Fzd4" GraphId="f4e2e" Type="GeneProduct" GroupRef="d6cc0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd4"/>
    <Graphics CenterX="420.8554316974486" CenterY="184.79989759274545" Width="60.0" Height="20.0" ZOrder="32801" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14366"/>
  </DataNode>
  <DataNode TextLabel="Fzd2" GraphId="ebb8e" Type="GeneProduct" GroupRef="d6cc0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd2"/>
    <Graphics CenterX="360.5248531850523" CenterY="205.130476105143" Width="60.0" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57265"/>
  </DataNode>
  <DataNode TextLabel="Fzd7" GraphId="b01b5" Type="GeneProduct" GroupRef="d6cc0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd7"/>
    <Graphics CenterX="480.3595639288533" CenterY="185.29576536134053" Width="60.0" Height="20.0" ZOrder="32803" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14369"/>
  </DataNode>
  <DataNode TextLabel="Fzd9" GraphId="f8c46" Type="GeneProduct" GroupRef="d6cc0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd9"/>
    <Graphics CenterX="480.3595639288533" CenterY="225.29576536134095" Width="60.0" Height="20.0" ZOrder="32804" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14371"/>
  </DataNode>
  <DataNode TextLabel="Fzd5" GraphId="aa653" Type="GeneProduct" GroupRef="d6cc0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd5"/>
    <Graphics CenterX="420.8554316974489" CenterY="204.79989759274588" Width="60.0" Height="20.0" ZOrder="32805" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14367"/>
  </DataNode>
  <DataNode TextLabel="Fzd6" GraphId="d84fc" Type="GeneProduct" GroupRef="d6cc0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd6"/>
    <Graphics CenterX="420.8554316974489" CenterY="224.79989759274588" Width="60.0" Height="20.0" ZOrder="32806" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14368"/>
  </DataNode>
  <DataNode TextLabel="Fzd3" GraphId="c23f4" Type="GeneProduct" GroupRef="d6cc0">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd3"/>
    <Graphics CenterX="360.5248531850523" CenterY="225.13047610514298" Width="60.0" Height="20.0" ZOrder="32807" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14365"/>
  </DataNode>
  <DataNode TextLabel="Fzd1" GraphId="d85b7" Type="GeneProduct" GroupRef="fa9c4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd1"/>
    <Graphics CenterX="149.46390036730935" CenterY="187.1421028466484" Width="60.0" Height="20.0" ZOrder="32809" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14362"/>
  </DataNode>
  <DataNode TextLabel="Fzd8" GraphId="e7137" Type="GeneProduct" GroupRef="fa9c4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd8"/>
    <Graphics CenterX="269.29861111111006" CenterY="207.30739210284634" Width="60.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14370"/>
  </DataNode>
  <DataNode TextLabel="Fzd4" GraphId="f98ab" Type="GeneProduct" GroupRef="fa9c4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd4"/>
    <Graphics CenterX="209.79447887970528" CenterY="186.8115243342512" Width="60.0" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14366"/>
  </DataNode>
  <DataNode TextLabel="Fzd2" GraphId="d0aea" Type="GeneProduct" GroupRef="fa9c4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd2"/>
    <Graphics CenterX="149.46390036730935" CenterY="207.14210284664853" Width="60.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57265"/>
  </DataNode>
  <DataNode TextLabel="Fzd7" GraphId="b4545" Type="GeneProduct" GroupRef="fa9c4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd7"/>
    <Graphics CenterX="269.29861111111006" CenterY="187.30739210284634" Width="60.0" Height="20.0" ZOrder="32813" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14369"/>
  </DataNode>
  <DataNode TextLabel="Fzd9" GraphId="a02b4" Type="GeneProduct" GroupRef="fa9c4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd9"/>
    <Graphics CenterX="269.29861111111006" CenterY="227.30739210284617" Width="60.0" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14371"/>
  </DataNode>
  <DataNode TextLabel="Fzd5" GraphId="df6aa" Type="GeneProduct" GroupRef="fa9c4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd5"/>
    <Graphics CenterX="209.79447887970562" CenterY="206.81152433425137" Width="60.0" Height="20.0" ZOrder="32815" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14367"/>
  </DataNode>
  <DataNode TextLabel="Fzd6" GraphId="e461a" Type="GeneProduct" GroupRef="fa9c4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd6"/>
    <Graphics CenterX="209.79447887970562" CenterY="226.8115243342511" Width="60.0" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14368"/>
  </DataNode>
  <DataNode TextLabel="Fzd3" GraphId="f8a11" Type="GeneProduct" GroupRef="fa9c4">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Fzd3"/>
    <Graphics CenterX="149.46390036730935" CenterY="227.14210284664819" Width="60.0" Height="20.0" ZOrder="32817" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="14365"/>
  </DataNode>
  <DataNode TextLabel="Dvl2" GraphId="e927b" Type="GeneProduct" GroupRef="af659">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dvl2"/>
    <Graphics CenterX="498.8567493112943" CenterY="367.44783057851254" Width="60.0" Height="20.0" ZOrder="32819" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13543"/>
  </DataNode>
  <DataNode TextLabel="Dvl3" GraphId="b3ca8" Type="GeneProduct" GroupRef="af659">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dvl3"/>
    <Graphics CenterX="498.8567493112943" CenterY="387.4478305785126" Width="60.0" Height="20.0" ZOrder="32820" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13544"/>
  </DataNode>
  <DataNode TextLabel="Dvl1" GraphId="e8e3b" Type="GeneProduct" GroupRef="af659">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dvl1"/>
    <Graphics CenterX="498.8567493112943" CenterY="347.44783057851254" Width="60.0" Height="20.0" ZOrder="32821" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13542"/>
  </DataNode>
  <DataNode TextLabel="Mapk9" GraphId="d4b7c" Type="GeneProduct" GroupRef="d291d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk9"/>
    <Graphics CenterX="483.23978420569324" CenterY="513.8493457300275" Width="61.6" Height="20.0" ZOrder="32823" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26420"/>
  </DataNode>
  <DataNode TextLabel="Mapk10" GraphId="fbdaf" Type="GeneProduct" GroupRef="d291d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk10"/>
    <Graphics CenterX="483.23978420569324" CenterY="533.8493457300274" Width="61.6" Height="20.0" ZOrder="32824" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26414"/>
  </DataNode>
  <DataNode TextLabel="Mapk8" GraphId="ba0a5" Type="GeneProduct" GroupRef="d291d">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Mapk9"/>
    <Graphics CenterX="483.23978420569324" CenterY="493.84934573002784" Width="61.6" Height="20.0" ZOrder="32825" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26419"/>
  </DataNode>
  <DataNode TextLabel="Dvl2" GraphId="efafa" Type="GeneProduct" GroupRef="b93c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dvl2"/>
    <Graphics CenterX="169.44702708907226" CenterY="363.5589416896241" Width="60.0" Height="20.0" ZOrder="32827" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13543"/>
  </DataNode>
  <DataNode TextLabel="Dvl3" GraphId="a00e0" Type="GeneProduct" GroupRef="b93c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dvl3"/>
    <Graphics CenterX="169.44702708907226" CenterY="383.55894168962413" Width="60.0" Height="20.0" ZOrder="32828" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13544"/>
  </DataNode>
  <DataNode TextLabel="Dvl1" GraphId="a351e" Type="GeneProduct" GroupRef="b93c1">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dvl1"/>
    <Graphics CenterX="169.44702708907226" CenterY="343.558941689624" Width="60.0" Height="20.0" ZOrder="32829" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="13542"/>
  </DataNode>
  <Interaction GraphId="id22cf2961">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="169.42734159779587" Y="459.641586317723" GraphRef="e260b" RelX="0.0" RelY="1.0"/>
      <Point X="169.42734159779587" Y="552.5096418732802" GraphRef="f52d7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id274739c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="479.8567493112944" Y="405.4478305785126" GraphRef="db3fa" RelX="-0.5" RelY="1.0"/>
      <Point X="339.85049357208516" Y="482.2526974288339" GraphRef="a79e8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3a353084">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="517.8567493112944" Y="405.4478305785126" GraphRef="db3fa" RelX="0.5" RelY="1.0"/>
      <Point X="483.23978420569324" Y="475.84934573002784" GraphRef="c2e10" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5fda9164">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="401.88521579430727" Y="532.8985307621667" GraphRef="d79be" RelX="0.0" RelY="1.0"/>
      <Point X="414.03799357208504" Y="598.2526974288352" GraphRef="d2569" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id76225631">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="420.4422085569528" Y="243.29576536134095" GraphRef="e6a97" RelX="0.0" RelY="1.0"/>
      <Point X="498.8567493112944" Y="329.4478305785126" GraphRef="db3fa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id900c5112">
    <Comment>Proposed Inhibition </Comment>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="379.9605142332422" Y="337.06123737373764" GraphRef="c7d85" RelX="1.0" RelY="0.5"/>
      <Point X="460.8567493112944" Y="367.4478305785126" GraphRef="db3fa" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id92b055c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.09214302111957" Y="245.30739210284617" GraphRef="fc2af" RelX="0.0" RelY="1.0"/>
      <Point X="169.44702708907226" Y="325.558941689624" GraphRef="a562c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9ea887c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.23978420569324" Y="551.8493457300274" GraphRef="c2e10" RelX="0.0" RelY="1.0"/>
      <Point X="466.03799357208504" Y="598.2526974288352" GraphRef="d2569" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc2ee2143">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="169.44702708907226" Y="401.55894168962413" GraphRef="a562c" RelX="0.0" RelY="1.0"/>
      <Point X="169.42734159779587" Y="439.641586317723" GraphRef="e260b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc5063081">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="498.8567493112944" Y="405.4478305785126" GraphRef="db3fa" RelX="0.0" RelY="1.0"/>
      <Point X="401.88521579430727" Y="512.8985307621667" GraphRef="d79be" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcc9548b6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="275.9605142332422" Y="337.06123737373764" GraphRef="c7d85" RelX="-1.0" RelY="0.5"/>
      <Point X="207.44702708907226" Y="363.5589416896241" GraphRef="a562c" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd9140609">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.43870024794427" Y="123.85466902157788" GraphRef="dba99" RelX="0.5" RelY="1.0"/>
      <Point X="371.48353087100253" Y="166.79989759274542" GraphRef="e6a97" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide02a4644">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="339.85049357208516" Y="502.2526974288339" GraphRef="a79e8" RelX="0.0" RelY="1.0"/>
      <Point X="362.03799357208504" Y="598.2526974288352" GraphRef="d2569" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf66e1f24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="211.2117030027651" Y="123.85466902157788" GraphRef="dba99" RelX="-0.5" RelY="1.0"/>
      <Point X="170.09214302111957" Y="168.8115243342512" GraphRef="fc2af" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Canonical " GraphId="a6d22">
    <Graphics CenterX="152.55974517906338" CenterY="150.13619146005502" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cytoskeleton/planar cell Polarity" GraphId="d2569">
    <Graphics CenterX="414.0379935720851" CenterY="608.2526974288352" Width="208.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Non-Canonical " GraphId="e855a">
    <Graphics CenterX="456.769283746557" CenterY="150.13619146005493" Width="102.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcription" GraphId="f52d7">
    <Graphics CenterX="169.42734159779587" CenterY="562.5096418732802" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="cytoplasmic&#10;disheveled" GraphId="eca2f">
    <Graphics CenterX="98.17223370064285" CenterY="364.99865128558224" Width="91.84997704315876" Height="33.89158631772307" ZOrder="32830" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="membrane-bound&#10;disheveled" GraphId="f6223">
    <Graphics CenterX="594.9257059228701" CenterY="368.6965679522493" Width="136.53747704314895" Height="43.85686409550098" ZOrder="32831" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="add5a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="162.94444444444434" CenterY="580.9131944444443" Width="240.08333333333331" Height="133.3125" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fcf7f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="276.4756944444445" CenterY="438.36805555555566" Width="509.5486111111111" Height="467.01388888888897" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="d33ea" Style="Group"/>
  <Group GroupId="b93c1" GraphId="a562c" Style="Group"/>
  <Group GroupId="dd046" GraphId="a63fc" Style="Group"/>
  <Group GroupId="ae23a" GraphId="bdca4" Style="Group"/>
  <Group GroupId="d291d" GraphId="c2e10" Style="Group"/>
  <Group GroupId="f0825" GraphId="c7d85" Style="Complex"/>
  <Group GroupId="af659" GraphId="db3fa" Style="Group"/>
  <Group GroupId="c2cd4" GraphId="dba99" Style="Group"/>
  <Group GroupId="d6cc0" GraphId="e6a97" Style="Group"/>
  <Group GroupId="fa9c4" GraphId="fc2af" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000008</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt signaling, the planar cell polarity pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000200</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18371931</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loss of nephrocystin-3 function can cause embryonic lethality, Meckel-Gruber-like syndrome, situs inversus, and renal-hepatic-pancreatic dysplasia.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Am J Hum Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bergmann C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fliegauf M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brüchle NO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frank V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olbrich H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kirschner J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schermer B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schmedding I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kispert A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kränzlin B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nürnberg G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Becker C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grimm T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Girschick G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lynch SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kelehan P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Senderek J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuhaus TJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stallmach T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zentgraf H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nürnberg P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gretz N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lo C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lienkamp S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schäfer T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walz G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benzing T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zerres K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Omran H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">kidney disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:557</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20091054</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glomerulocystic kidney disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pediatr Nephrol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bissler JJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Siroky BJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yin H</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>