<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Abacavir transport and metabolism" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="D'Eustachio, Peter" Maintainer="D'Eustachio, Peter" Email="deustp01@nyumc.org" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Abacavir is a nucleoside analogue reverse transcriptase inhibitor with antiretroviral activity, widely used in combination with other drugs to treat HIV-1 infection (Yuen et al. 2008). Its uptake across the plasma membrane is mediated by organic cation transporters SLC22A1, 2, and 3; the transport proteins ABCB1 and ABCG2 mediate its efflux. Abacavir itself is a prodrug. Activation requires phosphorylation by a cytosolic adenosine phosphotransferase and deamination by ADAL deaminase to yield carbovir monophosphate. Cytosolic nucleotide kinases convert carbovir monophosphate to carbovir triphosphate, the active HIV reverse transcriptase inhibitor. Abacavir can be glucuronidated or oxidized to a 5'-carboxylate; these are the major forms in which it is excreted from the body.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=2161522 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>abc</BiopaxRef>
  <Attribute Key="reactome_id" Value="2161522" />
  <Graphics BoardWidth="1033.0" BoardHeight="813.0" />
  <DataNode TextLabel="abacavir" GraphId="d1443" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="42.5" CenterY="285.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:421707" />
  </DataNode>
  <DataNode TextLabel="abacavir" GraphId="f60c4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="328.5" CenterY="284.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:421707" />
  </DataNode>
  <DataNode TextLabel="SLC22A1,2,3" GraphId="b4207" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="130.0" CenterY="226.0" Width="78.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2161529" />
  </DataNode>
  <DataNode TextLabel="SLC22A1 " GraphId="fb2f9" Type="Protein" GroupRef="ffb9b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2161529" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="713.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15245" />
  </DataNode>
  <DataNode TextLabel="SLC22A2 " GraphId="cb423" Type="Protein" GroupRef="ffb9b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2161529" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="733.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15244" />
  </DataNode>
  <DataNode TextLabel="SLC22A3 " GraphId="ec384" Type="Protein" GroupRef="ffb9b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2161529" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="753.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75751" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="b1d82" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="246.5" CenterY="442.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f75d0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="289.0" CenterY="416.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="d0eae" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="216.5" CenterY="323.0" Width="27.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="baba7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="167.5" CenterY="310.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="ABCG2 dimer" GraphId="dfd7f" Type="Complex">
    <BiopaxRef>f69</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="130.5" CenterY="430.0" Width="65.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-917863" />
  </DataNode>
  <DataNode TextLabel="HC-ABCG2 " GraphId="eea03" Type="Protein" GroupRef="b61c5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917863" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="753.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UNQ0" />
  </DataNode>
  <DataNode TextLabel="ABCB1" GraphId="b3807" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="131.5" CenterY="469.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08183" />
  </DataNode>
  <DataNode TextLabel="UDP-GlcA" GraphId="b4833" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="258.5" CenterY="231.0" Width="67.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17200" />
  </DataNode>
  <DataNode TextLabel="UDP" GraphId="db292" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="248.5" CenterY="106.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17659" />
  </DataNode>
  <DataNode TextLabel="abacavir&#xA;5'-glucuronide" GraphId="f6fac" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="328.5" CenterY="67.0" Width="89.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:64189" />
  </DataNode>
  <DataNode TextLabel="UDPGT" GraphId="abeaf">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="391.0" CenterY="156.0" Width="50.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-2162090" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="eadb0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="378.5" CenterY="238.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15846" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="b061e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="580.5" CenterY="212.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="ad47e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="630.0" CenterY="238.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16908" />
  </DataNode>
  <DataNode TextLabel="abacavir&#xA;5'-carboxylic acid" GraphId="b4941" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="679.5" CenterY="285.5" Width="107.0" Height="43.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:64192" />
  </DataNode>
  <DataNode TextLabel="ADH1A:2Zn2+ dimer" GraphId="f79f4" Type="Complex">
    <BiopaxRef>b30</BiopaxRef>
    <BiopaxRef>c53</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="468.0" CenterY="226.5" Width="64.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-71693" />
  </DataNode>
  <DataNode TextLabel="ADH1A " GraphId="b0a36" Type="Protein" GroupRef="f1da2">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71693" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="753.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07327" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="e9b84" Type="Metabolite" GroupRef="f1da2">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71693" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="380.0" CenterY="773.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="e8818" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="365.0" CenterY="417.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16027" />
  </DataNode>
  <DataNode TextLabel="abacavir&#xA;monophosphate" GraphId="eb6ad" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="609.0" CenterY="417.0" Width="114.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:64112" />
  </DataNode>
  <DataNode TextLabel="Ade-Rib" GraphId="b5b6b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="609.0" CenterY="359.0" Width="78.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16335" />
  </DataNode>
  <DataNode TextLabel="adenosine&#xA;phosphotransferase" GraphId="af63d">
    <BiopaxRef>e79</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="474.0" CenterY="335.0" Width="130.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-2161183" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d1c6d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="693.5" CenterY="373.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="cyclopropylamine" GraphId="dc7e1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="820.5" CenterY="373.0" Width="109.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:34660" />
  </DataNode>
  <DataNode TextLabel="carbovir&#xA;monophosphate" GraphId="e4200" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="907.5" CenterY="415.0" Width="105.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:64116" />
  </DataNode>
  <DataNode TextLabel="ADAL:Zn" GraphId="b4da3" Type="Complex">
    <BiopaxRef>ee8</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="760.0" CenterY="464.0" Width="58.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2161178" />
  </DataNode>
  <DataNode TextLabel="ADAL " GraphId="a0e71" Type="Protein" GroupRef="cec65">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2161178" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="753.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6DHV7" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="f8ea6" Type="Metabolite" GroupRef="cec65">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2161178" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="773.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="IMP" GraphId="f3612" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="836.5" CenterY="192.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17202" />
  </DataNode>
  <DataNode TextLabel="carbovir" GraphId="cc486" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="907.5" CenterY="145.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:421843" />
  </DataNode>
  <DataNode TextLabel="Ino" GraphId="d17ec" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="836.5" CenterY="307.0" Width="55.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17596" />
  </DataNode>
  <DataNode TextLabel="NT5C2 tetramer" GraphId="b96d2" Type="Complex">
    <BiopaxRef>af6</BiopaxRef>
    <BiopaxRef>bfe</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="836.5" CenterY="251.5" Width="67.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-109318" />
  </DataNode>
  <DataNode TextLabel="NT5C2 " GraphId="f3ecd" Type="Protein" GroupRef="d1f05">
    <BiopaxRef>af6</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-109318" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="660.0" CenterY="753.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49902" />
  </DataNode>
  <DataNode TextLabel="Mg2+ " GraphId="c605e" Type="Metabolite" GroupRef="d1f05">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-109318" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="660.0" CenterY="773.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f499b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="950.0" CenterY="473.0" Width="38.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b1dca" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="950.5" CenterY="556.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="carbovir diphosphate" GraphId="b955b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="907.5" CenterY="599.0" Width="109.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:64172" />
  </DataNode>
  <DataNode TextLabel="GUK1" GraphId="ee5d6" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="850.0" CenterY="513.5" Width="46.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16774" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c87e5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="848.0" CenterY="640.0" Width="38.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="a8c19" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="726.5" CenterY="640.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="carbovir&#xA;triphosphate" GraphId="e3639" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="633.0" CenterY="599.5" Width="100.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:64174" />
  </DataNode>
  <DataNode TextLabel="PCK1" GraphId="b50c1" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="780.5" CenterY="556.5" Width="43.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35558" />
  </DataNode>
  <Interaction GraphId="f907e">
    <Comment Source="Reactome">Organic cation transporters 1 (OCT1, SLC22A1), 2 (OCT2, SLC22A2) and 3 (OCT3, SLC22A3) associated with the plasma membrane all mediate the influx of abacavir. The three transporters have similar affinities for abacavir (Minuesa et al. 2009) but differ in the tissues in which they are expressed and in their distributions on the surfaces of polarized cells (reviewed by Klaasen and Aleksunes 2010).</Comment>
    <BiopaxRef>e92</BiopaxRef>
    <BiopaxRef>a7b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="75.0" Y="284.0" />
      <Point X="296.0" Y="284.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aca41" />
      <Anchor Position="0.99" Shape="None" GraphId="c4e70" />
      <Anchor Position="0.5" Shape="None" GraphId="dde60" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161500" />
  </Interaction>
  <Interaction GraphId="bdf29">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="71.0" Y="285.0" GraphRef="d1443" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="75.0" Y="284.0" GraphRef="aca41" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161500" />
  </Interaction>
  <Interaction GraphId="e2228">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="284.0" GraphRef="c4e70" RelX="2.2100000000000364" RelY="0.0" />
      <Point X="299.0" Y="284.0" GraphRef="f60c4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161500" />
  </Interaction>
  <Interaction GraphId="e6663">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="91.0" Y="226.0" GraphRef="b4207" RelX="-1.0" RelY="0.0" />
      <Point X="132.0" Y="284.0" GraphRef="dde60" RelX="-53.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161500" />
  </Interaction>
  <Interaction GraphId="b22ee">
    <Comment Source="Reactome">ATP-binding cassette sub-family G member 2 (ABCG2), associated with the plasma membrane, mediates the ATP-dependent efflux of abacavir (Doyle et al. 1998). The active form of ABCG2 is a homodimer stabilized by an interchain disulfide bond (Wakabayashi et al. 2007). The abacavir specificity of the human ABCG2 transporter is inferred from studies of the corresponding mouse protein (Pan et al. 2007).</Comment>
    <BiopaxRef>eca</BiopaxRef>
    <BiopaxRef>b13</BiopaxRef>
    <BiopaxRef>f69</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="233.0" Y="377.0" />
      <Point X="106.0" Y="378.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f40c6" />
      <Anchor Position="0.99" Shape="None" GraphId="ff181" />
      <Anchor Position="0.5" Shape="None" GraphId="a5944" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161506" />
  </Interaction>
  <Interaction GraphId="bde5c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="246.0" Y="427.0" GraphRef="b1d82" RelX="-0.023255813953488372" RelY="-1.0" />
      <Point X="233.0" Y="377.0" GraphRef="f40c6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161506" />
  </Interaction>
  <Interaction GraphId="e0c56">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="299.0" Y="284.0" GraphRef="f60c4" RelX="-1.0" RelY="0.0" />
      <Point X="233.0" Y="377.0" GraphRef="f40c6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161506" />
  </Interaction>
  <Interaction GraphId="bab8b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="269.0" Y="416.0" GraphRef="f75d0" RelX="-1.0" RelY="0.0" />
      <Point X="233.0" Y="377.0" GraphRef="f40c6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161506" />
  </Interaction>
  <Interaction GraphId="c4676">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="106.0" Y="378.0" GraphRef="ff181" RelX="-1.2700000000000102" RelY="0.009999999999990905" />
      <Point X="203.0" Y="323.0" GraphRef="d0eae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161506" />
  </Interaction>
  <Interaction GraphId="d3165">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="106.0" Y="378.0" GraphRef="ff181" RelX="-1.2700000000000102" RelY="0.009999999999990905" />
      <Point X="71.0" Y="285.0" GraphRef="d1443" RelX="0.9661016949152542" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161506" />
  </Interaction>
  <Interaction GraphId="e829a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="106.0" Y="378.0" GraphRef="ff181" RelX="-1.2700000000000102" RelY="0.009999999999990905" />
      <Point X="147.0" Y="310.0" GraphRef="baba7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161506" />
  </Interaction>
  <Interaction GraphId="f2625">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="162.0" Y="430.0" GraphRef="dfd7f" RelX="0.9692307692307692" RelY="0.0" />
      <Point X="129.0" Y="378.0" GraphRef="a5944" RelX="-40.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161506" />
  </Interaction>
  <Interaction GraphId="ac4ed">
    <Comment Source="Reactome">The ABCB1 transporter associated with the plasma membrane mediates the ATP-dependent efflux of a variety of xenobiotic molecules. Its ability to transport abacavir is inferred from studies of the corresponding mouse protein (Shaik et al. 2007).</Comment>
    <BiopaxRef>d37</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="243.0" Y="395.0" />
      <Point X="86.0" Y="395.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e6309" />
      <Anchor Position="0.99" Shape="None" GraphId="ac21d" />
      <Anchor Position="0.5" Shape="None" GraphId="e59fc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161538" />
  </Interaction>
  <Interaction GraphId="d5920">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="299.0" Y="284.0" GraphRef="f60c4" RelX="-1.0" RelY="0.0" />
      <Point X="243.0" Y="395.0" GraphRef="e6309" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161538" />
  </Interaction>
  <Interaction GraphId="cf3b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="246.0" Y="427.0" GraphRef="b1d82" RelX="-0.023255813953488372" RelY="-1.0" />
      <Point X="243.0" Y="395.0" GraphRef="e6309" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161538" />
  </Interaction>
  <Interaction GraphId="b9bb0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="269.0" Y="416.0" GraphRef="f75d0" RelX="-1.0" RelY="0.0" />
      <Point X="243.0" Y="395.0" GraphRef="e6309" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161538" />
  </Interaction>
  <Interaction GraphId="f73dd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="86.0" Y="395.0" GraphRef="ac21d" RelX="-1.5699999999999932" RelY="0.0" />
      <Point X="203.0" Y="323.0" GraphRef="d0eae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161538" />
  </Interaction>
  <Interaction GraphId="c79fe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="86.0" Y="395.0" GraphRef="ac21d" RelX="-1.5699999999999932" RelY="0.0" />
      <Point X="42.0" Y="300.0" GraphRef="d1443" RelX="-0.01694915254237288" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161538" />
  </Interaction>
  <Interaction GraphId="ae14e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="86.0" Y="395.0" GraphRef="ac21d" RelX="-1.5699999999999932" RelY="0.0" />
      <Point X="147.0" Y="310.0" GraphRef="baba7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161538" />
  </Interaction>
  <Interaction GraphId="a952e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="154.0" Y="469.0" GraphRef="b3807" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="135.0" Y="395.0" GraphRef="e59fc" RelX="-29.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161538" />
  </Interaction>
  <Interaction GraphId="c4e29">
    <Comment Source="Reactome">A member of the UDPGT (UDP-glucuronosyltransferase) enzyme family is thought to catalyze the reaction of abacavir and UDP-glucuronate to form UDP and abacavir-5'-glucuronate, one of the major forms in which abacavir is excreted from the body (McDowell et al. 1999; Ravitch and Moseley 2001). The specific UDPGT family enzyme family member or members that catalyze this reaction have not been identified.</Comment>
    <BiopaxRef>b9d</BiopaxRef>
    <BiopaxRef>e0b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="327.0" Y="202.0" />
      <Point X="328.0" Y="126.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c82e4" />
      <Anchor Position="0.99" Shape="None" GraphId="ac1ce" />
      <Anchor Position="0.5" Shape="None" GraphId="fc20e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162099" />
  </Interaction>
  <Interaction GraphId="c4153">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="291.0" Y="231.0" GraphRef="b4833" RelX="0.9701492537313433" RelY="0.0" />
      <Point X="327.0" Y="202.0" GraphRef="c82e4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162099" />
  </Interaction>
  <Interaction GraphId="ac8cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="269.0" GraphRef="f60c4" RelX="-0.01694915254237288" RelY="-1.0" />
      <Point X="327.0" Y="202.0" GraphRef="c82e4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162099" />
  </Interaction>
  <Interaction GraphId="e59e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="126.0" GraphRef="ac1ce" RelX="0.009999999999990905" RelY="-0.7600000000000051" />
      <Point X="268.0" Y="106.0" GraphRef="db292" RelX="0.9512195121951219" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162099" />
  </Interaction>
  <Interaction GraphId="b8289">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="126.0" GraphRef="ac1ce" RelX="0.009999999999990905" RelY="-0.7600000000000051" />
      <Point X="328.0" Y="89.0" GraphRef="f6fac" RelX="-0.011235955056179775" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162099" />
  </Interaction>
  <Interaction GraphId="df76e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="156.0" GraphRef="abeaf" RelX="-1.0" RelY="0.0" />
      <Point X="328.0" Y="156.0" GraphRef="fc20e" RelX="0.5" RelY="-8.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162099" />
  </Interaction>
  <Interaction GraphId="dbf35">
    <Comment Source="Reactome">Cytosolic ADH alpha dimer catalyzes the reaction of abacavir and NAD to form abacavir 5'-carboxylate and NADH + H+. Abacavir 5'-carboxylate is one of the major forms in which abacavir is excreted from the body. Studies with purified enzymes in vitro indicate that only the alpha isoform of ADH has this activity. These studies also suggest that the reaction proceeds in two steps via an unstable aldehyde intermediate (Walsh et al. 2002). Whether conversion of the aldehyde to the carboxylate is spontaneous or also catalyzed by ADH has not been established.</Comment>
    <BiopaxRef>a60</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="432.0" Y="284.0" />
      <Point X="554.0" Y="285.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f700b" />
      <Anchor Position="0.99" Shape="None" GraphId="ca22c" />
      <Anchor Position="0.5" Shape="None" GraphId="d66fd" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162078" />
  </Interaction>
  <Interaction GraphId="d946f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="404.0" Y="238.0" GraphRef="eadb0" RelX="0.9622641509433962" RelY="0.0" />
      <Point X="432.0" Y="284.0" GraphRef="f700b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162078" />
  </Interaction>
  <Interaction GraphId="c33d8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="357.0" Y="284.0" GraphRef="f60c4" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="432.0" Y="284.0" GraphRef="f700b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162078" />
  </Interaction>
  <Interaction GraphId="bba11">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="554.0" Y="285.0" GraphRef="ca22c" RelX="1.2200000000000273" RelY="0.009999999999990905" />
      <Point X="580.0" Y="227.0" GraphRef="b061e" RelX="-0.02857142857142857" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162078" />
  </Interaction>
  <Interaction GraphId="da925">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="554.0" Y="285.0" GraphRef="ca22c" RelX="1.2200000000000273" RelY="0.009999999999990905" />
      <Point X="604.0" Y="238.0" GraphRef="ad47e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162078" />
  </Interaction>
  <Interaction GraphId="b598a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="554.0" Y="285.0" GraphRef="ca22c" RelX="1.2200000000000273" RelY="0.009999999999990905" />
      <Point X="626.0" Y="285.0" GraphRef="b4941" RelX="-1.0" RelY="-0.023255813953488372" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162078" />
  </Interaction>
  <Interaction GraphId="dcb86">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="245.0" GraphRef="f79f4" RelX="0.0" RelY="0.9487179487179487" />
      <Point X="467.0" Y="284.0" GraphRef="d66fd" RelX="-26.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162078" />
  </Interaction>
  <Interaction GraphId="f6e71">
    <Comment Source="Reactome">Cytosolic adenosine phosphotransferase catalyzes the reaction of abacavir and AMP to form abacavir monophosphate and adenosine (Faletto et al. 1997). This enzymatic activity has been purified from human placenta and is distinct from known human kinases (Garvey and Krenitsky 1992) but has not been associated with a known human gene.</Comment>
    <BiopaxRef>e08</BiopaxRef>
    <BiopaxRef>e79</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="381.0" />
      <Point X="515.0" Y="381.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e93c3" />
      <Anchor Position="0.99" Shape="None" GraphId="cac1a" />
      <Anchor Position="0.5" Shape="None" GraphId="c4661" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161193" />
  </Interaction>
  <Interaction GraphId="a8c3e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="417.0" GraphRef="e8818" RelX="1.0" RelY="0.0" />
      <Point X="408.0" Y="381.0" GraphRef="e93c3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161193" />
  </Interaction>
  <Interaction GraphId="e6246">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="357.0" Y="284.0" GraphRef="f60c4" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="408.0" Y="381.0" GraphRef="e93c3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161193" />
  </Interaction>
  <Interaction GraphId="faaf0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="515.0" Y="381.0" GraphRef="cac1a" RelX="1.07000000000005" RelY="0.0" />
      <Point X="552.0" Y="417.0" GraphRef="eb6ad" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161193" />
  </Interaction>
  <Interaction GraphId="be120">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="515.0" Y="381.0" GraphRef="cac1a" RelX="1.07000000000005" RelY="0.0" />
      <Point X="570.0" Y="359.0" GraphRef="b5b6b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161193" />
  </Interaction>
  <Interaction GraphId="dd1b5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="409.0" Y="335.0" GraphRef="af63d" RelX="-1.0" RelY="0.0" />
      <Point X="473.0" Y="381.0" GraphRef="c4661" RelX="11.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161193" />
  </Interaction>
  <Interaction GraphId="c4309">
    <Comment Source="Reactome">Cytosolic ADAL (Adenosine DeAminase-Like) catalyzes the reaction of abacavir monophosphate and water to form carbovir monophosphate and cyclopropylamine. The active form of the enzyme is a protein monomer complexed with a zinc ion (Murakami et al. 2011).</Comment>
    <BiopaxRef>ee8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="722.0" Y="416.0" />
      <Point X="805.0" Y="416.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a91a7" />
      <Anchor Position="0.99" Shape="None" GraphId="c3388" />
      <Anchor Position="0.5" Shape="None" GraphId="a7688" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161195" />
  </Interaction>
  <Interaction GraphId="ed51c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="666.0" Y="417.0" GraphRef="eb6ad" RelX="1.0" RelY="0.0" />
      <Point X="722.0" Y="416.0" GraphRef="a91a7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161195" />
  </Interaction>
  <Interaction GraphId="df27d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="693.0" Y="388.0" GraphRef="d1c6d" RelX="-0.024390243902439025" RelY="1.0" />
      <Point X="722.0" Y="416.0" GraphRef="a91a7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161195" />
  </Interaction>
  <Interaction GraphId="c92ab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="805.0" Y="416.0" GraphRef="c3388" RelX="0.8300000000000409" RelY="0.0" />
      <Point X="820.0" Y="388.0" GraphRef="dc7e1" RelX="-0.009174311926605505" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161195" />
  </Interaction>
  <Interaction GraphId="c59e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="805.0" Y="416.0" GraphRef="c3388" RelX="0.8300000000000409" RelY="0.0" />
      <Point X="855.0" Y="415.0" GraphRef="e4200" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161195" />
  </Interaction>
  <Interaction GraphId="f2ffa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="731.0" Y="464.0" GraphRef="b4da3" RelX="-1.0" RelY="0.0" />
      <Point X="761.0" Y="416.0" GraphRef="a7688" RelX="-2.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161195" />
  </Interaction>
  <Interaction GraphId="d5957">
    <Comment Source="Reactome">NT5C2 catalyzes the reaction of carbovir and IMP to form carbovir monophosphate and inosine (Johnson and Fridland 1989; Miller et al. 1992). The enzyme was originally identified as a high-Km soluble 5'-nucleotidase most active on IMP and GMP (Spychala et al. 1988). Its active form is a tetramer (Wallden et al. 2007).</Comment>
    <BiopaxRef>ab8</BiopaxRef>
    <BiopaxRef>e12</BiopaxRef>
    <BiopaxRef>af6</BiopaxRef>
    <BiopaxRef>bfe</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="907.0" Y="213.0" />
      <Point X="908.0" Y="293.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c3b1d" />
      <Anchor Position="0.99" Shape="None" GraphId="c9e59" />
      <Anchor Position="0.5" Shape="None" GraphId="a0cb7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162066" />
  </Interaction>
  <Interaction GraphId="dcb16">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="853.0" Y="192.0" GraphRef="f3612" RelX="0.9428571428571428" RelY="0.0" />
      <Point X="907.0" Y="213.0" GraphRef="c3b1d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162066" />
  </Interaction>
  <Interaction GraphId="db3d4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="907.0" Y="160.0" GraphRef="cc486" RelX="-0.01694915254237288" RelY="1.0" />
      <Point X="907.0" Y="213.0" GraphRef="c3b1d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162066" />
  </Interaction>
  <Interaction GraphId="abc77">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="908.0" Y="293.0" GraphRef="c9e59" RelX="0.009999999999990905" RelY="0.8000000000000114" />
      <Point X="863.0" Y="307.0" GraphRef="d17ec" RelX="0.9636363636363636" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162066" />
  </Interaction>
  <Interaction GraphId="d4b2d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="908.0" Y="293.0" GraphRef="c9e59" RelX="0.009999999999990905" RelY="0.8000000000000114" />
      <Point X="907.0" Y="393.0" GraphRef="e4200" RelX="-0.009523809523809525" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162066" />
  </Interaction>
  <Interaction GraphId="a95b3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="869.0" Y="251.0" GraphRef="b96d2" RelX="0.9701492537313433" RelY="-0.02702702702702703" />
      <Point X="907.0" Y="251.0" GraphRef="a0cb7" RelX="-0.5" RelY="-2.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162066" />
  </Interaction>
  <Interaction GraphId="a40c9">
    <Comment Source="Reactome">Cytosolic GUK1 (guanylate kinase 1) catalyzes the reaction of carbovir monophosphate and ATP to form carbovir diphosphate and ADP. The activity of human GUK1 is inferred from that of the corresponding pig protein (Miller et al. 1992).</Comment>
    <BiopaxRef>e12</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="908.0" Y="484.0" />
      <Point X="907.0" Y="546.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bbe53" />
      <Anchor Position="0.99" Shape="None" GraphId="c616c" />
      <Anchor Position="0.5" Shape="None" GraphId="c346c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162092" />
  </Interaction>
  <Interaction GraphId="bf74a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="931.0" Y="473.0" GraphRef="f499b" RelX="-1.0" RelY="0.0" />
      <Point X="908.0" Y="484.0" GraphRef="bbe53" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162092" />
  </Interaction>
  <Interaction GraphId="d3015">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="907.0" Y="437.0" GraphRef="e4200" RelX="-0.009523809523809525" RelY="1.0" />
      <Point X="908.0" Y="484.0" GraphRef="bbe53" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162092" />
  </Interaction>
  <Interaction GraphId="eed50">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="907.0" Y="546.0" GraphRef="c616c" RelX="-0.009999999999990905" RelY="0.6200000000000045" />
      <Point X="931.0" Y="556.0" GraphRef="b1dca" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162092" />
  </Interaction>
  <Interaction GraphId="fc238">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="907.0" Y="546.0" GraphRef="c616c" RelX="-0.009999999999990905" RelY="0.6200000000000045" />
      <Point X="907.0" Y="579.0" GraphRef="b955b" RelX="-0.009174311926605505" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162092" />
  </Interaction>
  <Interaction GraphId="c6939">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="873.0" Y="513.0" GraphRef="ee5d6" RelX="1.0" RelY="-0.047619047619047616" />
      <Point X="907.0" Y="514.0" GraphRef="c346c" RelX="-0.5" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162092" />
  </Interaction>
  <Interaction GraphId="cda8e">
    <Comment Source="Reactome">Cytosolic PCK1 (phosphoenolpyruvate carboxykinase 1) catalyzes the reaction of carbovir diphosphate and ATP to form carbovir triphosphate and ADP. The activity of human PCK1 and relative inactivity of human nucleoside diphosphate kinase are inferred from the properties of the purified rat and bovine enzymes in vitro (Miller et al. 1992).</Comment>
    <BiopaxRef>e12</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="817.0" Y="599.0" />
      <Point X="739.0" Y="600.0" />
      <Anchor Position="0.0" Shape="None" GraphId="accd8" />
      <Anchor Position="0.99" Shape="None" GraphId="f3e14" />
      <Anchor Position="0.5" Shape="None" GraphId="a1718" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162096" />
  </Interaction>
  <Interaction GraphId="bbca9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="853.0" Y="599.0" GraphRef="b955b" RelX="-1.0" RelY="0.0" />
      <Point X="817.0" Y="599.0" GraphRef="accd8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162096" />
  </Interaction>
  <Interaction GraphId="ec819">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="848.0" Y="625.0" GraphRef="c87e5" RelX="0.0" RelY="-1.0" />
      <Point X="817.0" Y="599.0" GraphRef="accd8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162096" />
  </Interaction>
  <Interaction GraphId="ceb64">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="739.0" Y="600.0" GraphRef="f3e14" RelX="-0.7799999999999727" RelY="0.009999999999990905" />
      <Point X="726.0" Y="625.0" GraphRef="a8c19" RelX="-0.02564102564102564" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162096" />
  </Interaction>
  <Interaction GraphId="d65de">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="739.0" Y="600.0" GraphRef="f3e14" RelX="-0.7799999999999727" RelY="0.009999999999990905" />
      <Point X="683.0" Y="599.0" GraphRef="e3639" RelX="1.0" RelY="-0.024390243902439025" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162096" />
  </Interaction>
  <Interaction GraphId="b35a1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="801.0" Y="556.0" GraphRef="b50c1" RelX="0.9534883720930233" RelY="-0.047619047619047616" />
      <Point X="779.0" Y="599.0" GraphRef="a1718" RelX="1.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162096" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="dd289" GroupRef="e1caf">
    <Graphics CenterX="168.5" CenterY="657.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum membrane" GraphId="ca3a5" GroupRef="a5841">
    <Graphics CenterX="433.5" CenterY="119.5" Width="97.0" Height="61.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c41eb" GroupRef="e1caf">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="564.0" CenterY="352.5" Width="878.0" Height="665.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e26bf" GroupRef="a5841">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="438.0" CenterY="134.0" Width="94.0" Height="96.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ffb9b" GraphId="fe01b">
    <Attribute Key="complex_id" Value="R-HSA-2161529" />
  </Group>
  <Group GroupId="b61c5" GraphId="f278c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-917863" />
  </Group>
  <Group GroupId="f1da2" GraphId="c52e9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-71693" />
  </Group>
  <Group GroupId="cec65" GraphId="f8e36" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2161178" />
  </Group>
  <Group GroupId="d1f05" GraphId="cac17" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-109318" />
  </Group>
  <Group GroupId="e1caf" GraphId="f41d1" Style="Group" />
  <Group GroupId="a5841" GraphId="c2151" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9982</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human liver alcohol dehydrogenase: purification, composition, and catalytic features.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lange LG, Sytkowski AJ, Vallee BL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21755941</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adenosine deaminase-like protein 1 (ADAL1): characterization and substrate specificity in the hydrolysis of N(6)- or O(6)-substituted purine or 2-aminopurine nucleoside monophosphates.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murakami E, Bao H, Mosley RT, Du J, Sofia MJ, Furman PA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18479171</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A review of the pharmacokinetics of abacavir.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuen GJ, Weller S, Pakes GE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12399160</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The metabolic activation of abacavir by human liver cytosol and expressed human alcohol dehydrogenase isozymes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walsh JS, Reese MJ, Thurmond LM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1605627</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel human phosphotransferase highly specific for adenosine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garvey EP, Krenitsky TA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17405878</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of human cytosolic 5'-nucleotidase II: insights into allosteric regulation and substrate recognition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walldn K, Stenmark P, Nyman T, Flodin S, Grslund S, Loppnau P, Bianchi V, Nordlund P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1383219</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation of carbovir enantiomers by cellular enzymes determines the stereoselectivity of antiviral activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miller WH, Daluge SM, Garvey EP, Hopkins S, Reardon JE, Boyd FL, Miller RL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17437964</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abcg2/Bcrp1 mediates the polarized transport of antiretroviral nucleosides abacavir and zidovudine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pan G, Giri N, Elmquist WF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2848805</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">High Km soluble 5'-nucleotidase from human placenta. Properties and allosteric regulation by IMP and ATP.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spychaa J, Madrid-Marina V, Fox IH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d37">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17709369</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">P-glycoprotein-mediated active efflux of the anti-HIV1 nucleoside abacavir limits cellular accumulation and brain distribution.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shaik N, Giri N, Pan G, Elmquist WF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6395883</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human liver alcohol dehydrogenase: purification and kinetic characterization of the beta 2 beta 2, beta 2 beta 1, alpha beta 2, and beta 2 gamma 1 "Oriental" isoenzymes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yin SJ, Bosron WF, Magnes LJ, Li TK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17686774</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intramolecular disulfide bond is a critical check point determining degradative fates of ATP-binding cassette (ABC) transporter ABCG2 protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wakabayashi K, Nakagawa H, Tamura A, Koshiba S, Hoshijima K, Komada M, Ishikawa T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2549385</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation of 2',3'-dideoxyinosine by cytosolic 5'-nucleotidase of human lymphoid cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnson MA, Fridland A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11678376</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">High-performance liquid chromatographic assay for abacavir and its two major metabolites in human urine and cerebrospinal fluid.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ravitch JR, Moseley CG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9861027</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A multidrug resistance transporter from human MCF-7 breast cancer cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Doyle LA, Yang W, Abruzzo LV, Krogmann T, Gao Y, Rishi AK, Ross DD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20103563</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xenobiotic, bile acid, and cholesterol transporters: function and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klaassen CD, Aleksunes LM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9145876</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unique intracellular activation of the potent anti-human immunodeficiency virus agent 1592U89.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Faletto MB, Miller WH, Garvey EP, St Clair MH, Daluge SM, Good SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19141712</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transport of lamivudine [(-)-beta-L-2',3'-dideoxy-3'-thiacytidine] and high-affinity interaction of nucleoside reverse transcriptase inhibitors with human organic cation transporters 1, 2, and 3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Minuesa G, Volk C, Molina-Arcas M, Gorboulev V, Erkizia I, Arndt P, Clotet B, Pastor-Anglada M, Koepsell H, Martinez-Picado J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10582871</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacokinetics of [(14)C]abacavir, a human immunodeficiency virus type 1 (HIV-1) reverse transcriptase inhibitor, administered in a single oral dose to HIV-1-infected adults: a mass balance study.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McDowell JA, Chittick GE, Ravitch JR, Polk RE, Kerkering TM, Stein DS.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>