<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ATF6-alpha activates chaperone genes" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="May, Bruce" Maintainer="May, Bruce" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The N-terminal fragment of ATF6-alpha contains a bZIP domain and binds the sequence CCACG in ER Stress Response Elements (ERSEs). ATF6-alpha binds ERSEs together with the heterotrimeric transcription factor NF-Y, which binds the sequence CCAAT in the ERSEs, and together the two factors activate transcription of ER stress-responsive genes. Evidence from overexpression and knockdowns indicates that ATF6-alpha is a potent activator but its homolog ATF6-beta is not and ATF6-beta may actually reduce expression of ER stress proteins.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=381183 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>e27</BiopaxRef>
  <BiopaxRef>d0b</BiopaxRef>
  <BiopaxRef>bdf</BiopaxRef>
  <BiopaxRef>dba</BiopaxRef>
  <Attribute Key="reactome_id" Value="381183" />
  <Graphics BoardWidth="846.0" BoardHeight="769.0" />
  <DataNode TextLabel="HSPA5" GraphId="b02e2" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="278.0" CenterY="425.0" Width="66.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11021" />
  </DataNode>
  <DataNode TextLabel="ATF4" GraphId="da161" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="254.5" CenterY="72.0" Width="65.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18848" />
  </DataNode>
  <DataNode TextLabel="ATF6(1-379)" GraphId="df51b" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="397.5" CenterY="62.0" Width="95.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18850" />
  </DataNode>
  <DataNode TextLabel="NF-Y" GraphId="f8aed" Type="Complex">
    <Comment Source="Reactome">NF-Y is a ubiquitous heterotrimeric transcription factor comprising subunits NF-Y A, NF-Y B, and NF-Y C. It binds the sequence CCAAT.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="516.0" CenterY="68.5" Width="58.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381204" />
  </DataNode>
  <DataNode TextLabel="NFYB " GraphId="e3216" Type="Protein" GroupRef="add58">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="689.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25208" />
  </DataNode>
  <DataNode TextLabel="NFYC " GraphId="a21a8" Type="Protein" GroupRef="add58">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="709.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13952" />
  </DataNode>
  <DataNode TextLabel="NFYA " GraphId="a0af6" Type="Protein" GroupRef="add58">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="729.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23511" />
  </DataNode>
  <DataNode TextLabel="DDIT3" GraphId="d6789" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="141.0" CenterY="226.5" Width="50.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35638" />
  </DataNode>
  <DataNode TextLabel="CALR" GraphId="df4c5" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="443.5" CenterY="516.0" Width="55.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27797" />
  </DataNode>
  <DataNode TextLabel="HSP90B1" GraphId="b6e7a" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="665.0" CenterY="514.0" Width="78.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14625" />
  </DataNode>
  <DataNode TextLabel="XBP1-2" GraphId="c02c2" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="733.5" CenterY="175.0" Width="57.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17861-2" />
  </DataNode>
  <DataNode TextLabel="HSPA5 gene" GraphId="dd0f0" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="192.0" CenterY="282.5" Width="86.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000044574" />
  </DataNode>
  <DataNode TextLabel="DDIT3 gene" GraphId="dcd28" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="96.5" CenterY="143.5" Width="81.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175197" />
  </DataNode>
  <DataNode TextLabel="CALR gene" GraphId="dafc8" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="364.5" CenterY="293.5" Width="75.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000179218" />
  </DataNode>
  <DataNode TextLabel="HSP90B1 gene" GraphId="d366b" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="533.0" CenterY="278.5" Width="102.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166598" />
  </DataNode>
  <DataNode TextLabel="XBP1 gene" GraphId="e83c3" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="573.0" CenterY="155.5" Width="76.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100219" />
  </DataNode>
  <Interaction GraphId="f8035">
    <Comment Source="Reactome">The BIP (HSPA5) gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>e27</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="259.0" />
      <Point X="277.0" Y="410.0" />
      <Anchor Position="0.0" Shape="None" GraphId="be870" />
      <Anchor Position="0.99" Shape="None" GraphId="ae376" />
      <Anchor Position="0.5" Shape="None" GraphId="e7dc5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="bd7cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="235.0" Y="282.0" GraphRef="dd0f0" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="244.0" Y="259.0" GraphRef="be870" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="a8a52">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="277.0" Y="410.0" GraphRef="ae376" RelX="0.3299999999999841" RelY="1.509999999999991" />
      <Point X="278.0" Y="413.0" GraphRef="b02e2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="ff1d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="254.0" Y="84.0" GraphRef="da161" RelX="-0.015384615384615385" RelY="1.0" />
      <Point X="275.0" Y="301.0" GraphRef="e7dc5" RelX="14.5" RelY="-33.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="a1366">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="254.0" Y="84.0" GraphRef="df51b" RelX="-3.0210526315789474" RelY="1.6923076923076923" />
      <Point X="275.0" Y="301.0" GraphRef="e7dc5" RelX="14.5" RelY="-33.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="e0ff4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="254.0" Y="84.0" GraphRef="f8aed" RelX="-9.03448275862069" RelY="1.4761904761904763" />
      <Point X="275.0" Y="301.0" GraphRef="e7dc5" RelX="14.5" RelY="-33.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="a15ca">
    <Comment Source="Reactome">The CHOP (DDIT3) gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>d0b</BiopaxRef>
    <BiopaxRef>f12</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="146.0" Y="120.0" />
      <Point X="148.0" Y="210.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d57ff" />
      <Anchor Position="0.99" Shape="None" GraphId="fd1cb" />
      <Anchor Position="0.5" Shape="None" GraphId="b554b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="e185e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="136.0" Y="143.0" GraphRef="dcd28" RelX="0.9753086419753086" RelY="-0.0196078431372549" />
      <Point X="146.0" Y="120.0" GraphRef="d57ff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="ce8b3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="148.0" Y="210.0" GraphRef="fd1cb" RelX="0.020000000000010232" RelY="0.9000000000000057" />
      <Point X="141.0" Y="213.0" GraphRef="d6789" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="d6067">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="62.0" GraphRef="df51b" RelX="-1.0" RelY="0.0" />
      <Point X="173.0" Y="170.0" GraphRef="b554b" RelX="26.0" RelY="5.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="b6c5c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="62.0" GraphRef="da161" RelX="2.9384615384615387" RelY="-0.8333333333333334" />
      <Point X="173.0" Y="170.0" GraphRef="b554b" RelX="26.0" RelY="5.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="fd925">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="62.0" GraphRef="f8aed" RelX="-5.724137931034483" RelY="-0.6190476190476191" />
      <Point X="173.0" Y="170.0" GraphRef="b554b" RelX="26.0" RelY="5.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="d8084">
    <Comment Source="Reactome">The Calreticulin gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>d01</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="411.0" Y="270.0" />
      <Point X="442.0" Y="499.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e37fd" />
      <Anchor Position="0.99" Shape="None" GraphId="c4242" />
      <Anchor Position="0.5" Shape="None" GraphId="ce2bf" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791082" />
  </Interaction>
  <Interaction GraphId="b8b4a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="293.0" GraphRef="dafc8" RelX="0.9733333333333334" RelY="-0.0196078431372549" />
      <Point X="411.0" Y="270.0" GraphRef="e37fd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791082" />
  </Interaction>
  <Interaction GraphId="f5868">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="499.0" GraphRef="c4242" RelX="0.3100000000000023" RelY="2.2899999999999636" />
      <Point X="443.0" Y="502.0" GraphRef="df4c5" RelX="-0.01818181818181818" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791082" />
  </Interaction>
  <Interaction GraphId="f92d4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="397.0" Y="75.0" GraphRef="df51b" RelX="-0.010526315789473684" RelY="1.0" />
      <Point X="441.0" Y="320.0" GraphRef="ce2bf" RelX="14.5" RelY="-64.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791082" />
  </Interaction>
  <Interaction GraphId="c9541">
    <Comment Source="Reactome">The Endoplasmin (HSP90B1) gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>e44</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="593.0" Y="255.0" />
      <Point X="665.0" Y="497.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c23a3" />
      <Anchor Position="0.99" Shape="None" GraphId="a3129" />
      <Anchor Position="0.5" Shape="None" GraphId="b2882" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791163" />
  </Interaction>
  <Interaction GraphId="be868">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="278.0" GraphRef="d366b" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="593.0" Y="255.0" GraphRef="c23a3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791163" />
  </Interaction>
  <Interaction GraphId="aa82b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="665.0" Y="497.0" GraphRef="a3129" RelX="0.7200000000000273" RelY="2.419999999999959" />
      <Point X="665.0" Y="500.0" GraphRef="b6e7a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791163" />
  </Interaction>
  <Interaction GraphId="f63fa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="62.0" GraphRef="df51b" RelX="0.9789473684210527" RelY="0.0" />
      <Point X="666.0" Y="292.0" GraphRef="b2882" RelX="37.0" RelY="-84.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791163" />
  </Interaction>
  <Interaction GraphId="a0db7">
    <Comment Source="Reactome">The XBP1 gene is transcribed to yield mRNA, the mRNA is spliced to yield Xbp(s) mRNA, and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>d0b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="132.0" />
      <Point X="711.0" Y="159.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fff92" />
      <Anchor Position="0.99" Shape="None" GraphId="b4a22" />
      <Anchor Position="0.5" Shape="None" GraphId="b7920" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Interaction GraphId="e4f9f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="611.0" Y="155.0" GraphRef="e83c3" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="620.0" Y="132.0" GraphRef="fff92" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Interaction GraphId="d10e1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="711.0" Y="159.0" GraphRef="b4a22" RelX="0.9099999999999682" RelY="0.27000000000001023" />
      <Point X="705.0" Y="175.0" GraphRef="c02c2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Interaction GraphId="eda64">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="62.0" GraphRef="df51b" RelX="0.9789473684210527" RelY="0.0" />
      <Point X="665.0" Y="133.0" GraphRef="b7920" RelX="-0.5" RelY="-12.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Interaction GraphId="eba1e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="62.0" GraphRef="f8aed" RelX="-2.4827586206896552" RelY="-0.6190476190476191" />
      <Point X="665.0" Y="133.0" GraphRef="b7920" RelX="-0.5" RelY="-12.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="f7841" GroupRef="a0d1b">
    <Graphics CenterX="59.5" CenterY="621.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="d290f" GroupRef="e2929">
    <Graphics CenterX="190.5" CenterY="567.5" Width="189.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="a8799" GroupRef="b345c">
    <Graphics CenterX="92.0" CenterY="319.5" Width="92.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c4acc" GroupRef="a0d1b">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="413.0" CenterY="335.0" Width="806.0" Height="652.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ac4c5" GroupRef="e2929">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="412.0" CenterY="492.0" Width="672.0" Height="222.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c2474" GroupRef="b345c">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="411.5" CenterY="189.5" Width="751.0" Height="315.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="add58" GraphId="c34b5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-381204" />
  </Group>
  <Group GroupId="a0d1b" GraphId="cfb74" Style="Group" />
  <Group GroupId="e2929" GraphId="add23" Style="Group" />
  <Group GroupId="b345c" GraphId="a9ae2" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10866666</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATF6 as a transcription activator of the endoplasmic reticulum stress element: thapsigargin stress-induced changes and synergistic interactions with NF-Y and YY1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li M, Baumeister P, Roy B, Phan T, Foti D, Luo S, Lee AS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10958673</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATF6 activated by proteolysis binds in the presence of NF-Y (CBF) directly to the cis-acting element responsible for the mammalian unfolded protein response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida H, Okada T, Haze K, Yanagi H, Yura T, Negishi M, Mori K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2377606</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human homologue of murine tumor rejection antigen gp96: 5'-regulatory and coding regions and relationship to stress-induced proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maki RG, Old LJ, Srivastava PK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14630918</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of CHOP expression by amino acid limitation requires both ATF4 expression and ATF2 phosphorylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Averous J, Bruhat A, Jousse C, Carraro V, Thiel G, Fafournoux P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10856300</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of ATF6 and an ATF6 DNA binding site by the endoplasmic reticulum stress response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y, Shen J, Arenzana N, Tirasophon W, Kaufman RJ, Prywes R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14973138</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Opposing roles for ATF6alpha and ATF6beta in endoplasmic reticulum stress response gene induction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thuerauf DJ, Morrison L, Glembotski CC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9837962</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the cis-acting endoplasmic reticulum stress response element responsible for transcriptional induction of mammalian glucose-regulated proteins. Involvement of basic leucine zipper transcription factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida H, Haze K, Yanagi H, Yura T, Mori K.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>