<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Abnormal conversion of 2-oxoglutarate to 2-hydroxyglutarate" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="D'Eustachio, Peter" Maintainer="D'Eustachio, Peter" Email="deustp01@nyumc.org" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Somatic mutations affecting arginine residue 132 of IDH1 (isocitrate dehydrogenase 1, a cytosolic enzyme that normally catalyzes the NADP+-dependent conversion of isocitrate to 2-oxoglutarate), are very commonly found in human glioblastomas (Parsons et al. 2008). These mutant proteins efficiently catalyze the NADPH-dependent reduction of 2-oxoglutarate to form 2-hydroxyglutarate. Cells expressing the mutant protein accumulate elevated levels of 2-hydroxyglutarate, probably in the cytosol as IDH1 is a cytosolic enzyme. The fate of the 2-hydroxyglutarate is unclear, but the high frequency with which the mutation is found in surveys of primary tumors is consistent with the possibility that it is advantageous to the tumor cells (Dang et al 2009).
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=2978092 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>ede</BiopaxRef>
  <BiopaxRef>d73</BiopaxRef>
  <Attribute Key="reactome_id" Value="2978092" />
  <Graphics BoardWidth="450.0" BoardHeight="447.0" />
  <DataNode TextLabel="2OG" GraphId="c3f07" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="90.5" CenterY="143.0" Width="57.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30915" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="d1e52" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="164.5" CenterY="197.5" Width="41.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="a5ae5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="103.5" CenterY="197.5" Width="67.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="2HG" GraphId="cd2a2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="350.5" CenterY="143.5" Width="55.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32796" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="a457b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="345.0" CenterY="197.5" Width="60.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="IDH1 R132mutant&#xA;dimers" GraphId="fb4f3" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="226.0" CenterY="85.0" Width="118.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-880004" />
  </DataNode>
  <DataNode TextLabel="IDH1 R132H mutant " GraphId="a4515" Type="Protein" GroupRef="b36a6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-880004" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="347.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75874" />
  </DataNode>
  <DataNode TextLabel="IDH1 R132C mutant " GraphId="e90e9" Type="Protein" GroupRef="b36a6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-880004" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="367.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75874" />
  </DataNode>
  <DataNode TextLabel="IDH1 R132L mutant " GraphId="cff20" Type="Protein" GroupRef="b36a6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-880004" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="387.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75874" />
  </DataNode>
  <DataNode TextLabel="IDH1 R132S mutant " GraphId="a7ffb" Type="Protein" GroupRef="b36a6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-880004" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="407.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75874" />
  </DataNode>
  <Interaction GraphId="b23a6">
    <Comment Source="Reactome">Mutant forms of IDH1 in which the arginine residue at position 132 has been replaced by histidine, cystine, leucine, or serine catalyze the reaction of 2-oxoglutarate and NADPH + H+ to form (R)-2-hydroxyglutarate and NADP+. Like normal IDH1, the mutant enzyme forms a dimer located in the cytosol (Dang et al. 2009).&lt;p&gt;Such mutations occur frequently as a somatic event in human glioblastomas (Parsons et al. 2008). Cells expressing the mutant protein accumulate elevated levels of 2-hydroxyglutarate, probably in the cytosol as IDH1 is a cytosolic enzyme. The fate of the 2-hydroxyglutarate is unclear, but the high frequency with which the mutation is found in surveys of primary tumors is consistent with the possibility that it is advantageous to the tumor cells (Dang et al. 2009).</Comment>
    <BiopaxRef>d73</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="175.0" Y="144.0" />
      <Point X="281.0" Y="143.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a8cb1" />
      <Anchor Position="0.99" Shape="None" GraphId="aabf5" />
      <Anchor Position="0.5" Shape="None" GraphId="b1603" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-880053" />
  </Interaction>
  <Interaction GraphId="cc2ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="118.0" Y="143.0" GraphRef="c3f07" RelX="0.9649122807017544" RelY="0.0" />
      <Point X="175.0" Y="144.0" GraphRef="a8cb1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-880053" />
  </Interaction>
  <Interaction GraphId="b0072">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="164.0" Y="184.0" GraphRef="d1e52" RelX="-0.024390243902439025" RelY="-1.0" />
      <Point X="175.0" Y="144.0" GraphRef="a8cb1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-880053" />
  </Interaction>
  <Interaction GraphId="d2bdd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="136.0" Y="197.0" GraphRef="a5ae5" RelX="0.9701492537313433" RelY="-0.034482758620689655" />
      <Point X="175.0" Y="144.0" GraphRef="a8cb1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-880053" />
  </Interaction>
  <Interaction GraphId="ed095">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="281.0" Y="143.0" GraphRef="aabf5" RelX="1.0600000000000023" RelY="-0.009999999999990905" />
      <Point X="323.0" Y="143.0" GraphRef="cd2a2" RelX="-1.0" RelY="-0.034482758620689655" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-880053" />
  </Interaction>
  <Interaction GraphId="bb565">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="281.0" Y="143.0" GraphRef="aabf5" RelX="1.0600000000000023" RelY="-0.009999999999990905" />
      <Point X="315.0" Y="197.0" GraphRef="a457b" RelX="-1.0" RelY="-0.03225806451612903" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-880053" />
  </Interaction>
  <Interaction GraphId="e519f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="167.0" Y="85.0" GraphRef="fb4f3" RelX="-1.0" RelY="0.0" />
      <Point X="226.0" Y="143.0" GraphRef="b1603" RelX="-2.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-880053" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="fc549" GroupRef="d45d0">
    <Graphics CenterX="66.5" CenterY="249.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e3964" GroupRef="d45d0">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="222.0" CenterY="153.5" Width="396.0" Height="251.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b36a6" GraphId="ccca9">
    <Attribute Key="complex_id" Value="R-HSA-880004" />
  </Group>
  <Group GroupId="d45d0" GraphId="b1785" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ede">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18772396</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An integrated genomic analysis of human glioblastoma multiforme.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parsons DW, Jones S, Zhang X, Lin JC, Leary RJ, Angenendt P, Mankoo P, Carter H, Siu IM, Gallia GL, Olivi A, McLendon R, Rasheed BA, Keir S, Nikolskaya T, Nikolsky Y, Busam DA, Tekleab H, Diaz LA Jr, Hartigan J, Smith DR, Strausberg RL, Marie SK, Shinjo SM, Yan H, Riggins GJ, Bigner DD, Karchin R, Papadopoulos N, Parmigiani G, Vogelstein B, Velculescu VE, Kinzler KW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19935646</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer-associated IDH1 mutations produce 2-hydroxyglutarate.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dang L, White DW, Gross S, Bennett BD, Bittinger MA, Driggers EM, Fantin VR, Jang HG, Jin S, Keenan MC, Marks KM, Prins RM, Ward PS, Yen KE, Liau LM, Rabinowitz JD, Cantley LC, Thompson CB, Vander Heiden MG, Su SM.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>