<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="DSCAM interactions" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Garapati, Phani Vijay" Maintainer="Garapati, Phani Vijay" Email="phani@ebi.ac.uk" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">DSCAM (Down syndrome cell adhesion molecule) is one of the members of the Ig superfamily CAMs with a domain architecture comprising 10 Ig domains, 6 fibronectin type III (FN) repeats, a single transmembrane and a C terminal cytoplasmic domain. DSCAM is implicated in Down syndrome (DS) due to the chromosomal location of the DSCAM gene, but no evidence supports a direct involvement of DSCAM with DS. It likely functions as a cell surface receptor mediating axon pathfinding. Besides these important implications, little is known about the physiological function or the molecular mechanism of DSCAM signal transduction in mammalian systems. A closely related DSCAM paralogue Down syndrome cell adhesion moleculelike protein 1 (DSCAML1) is present in humans. Both these proteins are involved in homophilic intercellular interactions.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=376172 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>b84</BiopaxRef>
  <BiopaxRef>eae</BiopaxRef>
  <Attribute Key="reactome_id" Value="376172" />
  <Graphics BoardWidth="1060.0" BoardHeight="1242.0" />
  <DataNode TextLabel="DSCAM/DSCAML1" GraphId="af6f7" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="234.5" CenterY="209.0" Width="113.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-629650" />
  </DataNode>
  <DataNode TextLabel="DSCAM " GraphId="b7e13" Type="Protein" GroupRef="adbe1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629650" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="582.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60469" />
  </DataNode>
  <DataNode TextLabel="DSCAML1 " GraphId="c6e0a" Type="Protein" GroupRef="adbe1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-629650" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="602.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TD84" />
  </DataNode>
  <DataNode TextLabel="DSCAM/DSCAML1&#xA;homodimers" GraphId="d7dfd" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="422.0" CenterY="209.0" Width="114.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-376016" />
  </DataNode>
  <DataNode TextLabel="DSCAM " GraphId="a5d38" Type="Protein" GroupRef="cf5f1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-376016" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="662.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60469" />
  </DataNode>
  <DataNode TextLabel="DSCAML1 " GraphId="c78c5" Type="Protein" GroupRef="cf5f1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-376016" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="682.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TD84" />
  </DataNode>
  <DataNode TextLabel="DCC" GraphId="b306a" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="554.5" CenterY="220.0" Width="33.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43146" />
  </DataNode>
  <DataNode TextLabel="DSCAM" GraphId="f0b1d" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="551.0" CenterY="198.0" Width="52.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60469" />
  </DataNode>
  <DataNode TextLabel="DSCAM:DCC" GraphId="fd3e0" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="709.5" CenterY="209.0" Width="81.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451355" />
  </DataNode>
  <DataNode TextLabel="DCC " GraphId="a16d5" Type="Protein" GroupRef="ed6c1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451355" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="742.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43146" />
  </DataNode>
  <DataNode TextLabel="DSCAM " GraphId="c33e6" Type="Protein" GroupRef="ed6c1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451355" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="762.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60469" />
  </DataNode>
  <DataNode TextLabel="NTN1" GraphId="ed317" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="798.0" CenterY="209.0" Width="58.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95631" />
  </DataNode>
  <DataNode TextLabel="DSCAM:netrin" GraphId="d229a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="971.5" CenterY="209.0" Width="93.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-376019" />
  </DataNode>
  <DataNode TextLabel="DSCAM " GraphId="ac929" Type="Protein" GroupRef="db0c5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-376019" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="822.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60469" />
  </DataNode>
  <DataNode TextLabel="NTN1 " GraphId="fad09" Type="Protein" GroupRef="db0c5">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-376019" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="842.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95631" />
  </DataNode>
  <DataNode TextLabel="pPAK(S144):Rac1-GTP" GraphId="cf246" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="422.5" CenterY="270.0" Width="117.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451352" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="dd1a0" Type="Metabolite" GroupRef="e3c98">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="902.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="bdba4" Type="Protein" GroupRef="e3c98">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="922.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="p-S144-PAK1 " GraphId="d8591" Type="Protein" GroupRef="e3c98">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="942.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13153" />
  </DataNode>
  <DataNode TextLabel="DSCAM:pPAK(S144):Rac1-GTP" GraphId="dbadd" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="522.0" CenterY="426.0" Width="126.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-376009" />
  </DataNode>
  <DataNode TextLabel="DSCAM " GraphId="a5a78" Type="Protein" GroupRef="f1197">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-376009" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1002.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60469" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="b221d" Type="Metabolite" GroupRef="f1197">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-376009" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1022.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="cce12" Type="Protein" GroupRef="f1197">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-376009" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1042.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="p-S144-PAK1 " GraphId="fce4d" Type="Protein" GroupRef="f1197">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-376009" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1062.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13153" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b1a03" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="604.5" CenterY="343.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="f1fa0" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="692.0" CenterY="340.0" Width="50.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45983" />
  </DataNode>
  <DataNode TextLabel="MAP kinase p38 (Mg2+&#xA;cofactor)" GraphId="fa956" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="397.0" CenterY="340.0" Width="112.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-189828" />
  </DataNode>
  <DataNode TextLabel="MAPK14 " GraphId="b831f" Type="Protein" GroupRef="f3fbf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-189828" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1122.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16539" />
  </DataNode>
  <DataNode TextLabel="MAPK11 " GraphId="a678a" Type="Protein" GroupRef="f3fbf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-189828" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1142.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15759" />
  </DataNode>
  <DataNode TextLabel="MAPK13 " GraphId="daf1b" Type="Protein" GroupRef="f3fbf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-189828" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1162.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15264" />
  </DataNode>
  <DataNode TextLabel="MAPK12 " GraphId="ea644" Type="Protein" GroupRef="f3fbf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-189828" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1182.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53778" />
  </DataNode>
  <DataNode TextLabel="Mg2+ " GraphId="c8851" Type="Metabolite" GroupRef="f3fbf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-189828" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1202.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="Phospho-MAP kinase&#xA;p38 (Mg2+ cofactor)" GraphId="f8d99" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="397.0" CenterY="505.0" Width="134.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-170993" />
  </DataNode>
  <DataNode TextLabel="Mg2+ " GraphId="b9029" Type="Metabolite" GroupRef="fabd0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-170993" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="622.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="p-T180,Y182-MAPK11 " GraphId="f46c4" Type="Protein" GroupRef="fabd0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-170993" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="642.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15759" />
  </DataNode>
  <DataNode TextLabel="p-T180,Y182-MAPK14 " GraphId="b65ca" Type="Protein" GroupRef="fabd0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-170993" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="662.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16539" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a3b0e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="296.5" CenterY="340.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="a145c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="296.0" CenterY="505.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="ad9b0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="604.0" CenterY="512.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="p-T,Y-MAPK8" GraphId="ed7f6" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="706.5" CenterY="507.0" Width="93.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45983" />
  </DataNode>
  <Interaction GraphId="c3cc5">
    <Comment Source="Reactome">DSCAM and DSCAML1 proteins are involved in homophilic intercellular interactions and these recognition events may play a role in neural connectivity. Recent studies in mouse demonstrate that DSCAM is selectively expressed in subclasses of cells and suggest that it uses homophilic repulsion to simultaneously promote both self avoidance (an essential developmental mechanism that allows axonal and dendrite processes to uniformly cover their synaptic fields) and tiling (ensures that the receptive fields of neurons from the same class do not overlap with one another) (Fuerst et al. 2008).</Comment>
    <BiopaxRef>eae</BiopaxRef>
    <BiopaxRef>f74</BiopaxRef>
    <BiopaxRef>a47</BiopaxRef>
    <BiopaxRef>a02</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="297.0" Y="209.0" />
      <Point X="362.0" Y="209.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cfe1f" />
      <Anchor Position="0.99" Shape="None" GraphId="b8c27" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-376122" />
  </Interaction>
  <Interaction GraphId="fbe9a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="290.0" Y="209.0" GraphRef="af6f7" RelX="0.9823008849557522" RelY="0.0" />
      <Point X="297.0" Y="209.0" GraphRef="cfe1f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-376122" />
  </Interaction>
  <Interaction GraphId="b3b56">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="362.0" Y="209.0" GraphRef="b8c27" RelX="0.6499999999999773" RelY="0.0" />
      <Point X="365.0" Y="209.0" GraphRef="d7dfd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-376122" />
  </Interaction>
  <Interaction GraphId="ce4d8">
    <Comment Source="Reactome">DSCAM and DCC (Deleted in Colorectal Carcinoma) form a receptor complex in commissural axons in the absence of netrin1. They associate through a transmembrane interaction. 
The functional implication of this interaction is not known, but may allow DCC and DSCAM to contribute to other guidance pathways in a netrin1 independent fashion. It may serve as a way to hold DSCAM and DCC in a resting state, until netrin1 reaches a critical concentration at which both receptors are activated.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="603.0" Y="208.0" />
      <Point X="666.0" Y="208.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f892c" />
      <Anchor Position="0.99" Shape="None" GraphId="d8355" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451345" />
  </Interaction>
  <Interaction GraphId="b7006">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="570.0" Y="220.0" GraphRef="b306a" RelX="0.9393939393939394" RelY="0.0" />
      <Point X="603.0" Y="208.0" GraphRef="f892c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451345" />
  </Interaction>
  <Interaction GraphId="eaf96">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="577.0" Y="198.0" GraphRef="f0b1d" RelX="1.0" RelY="0.0" />
      <Point X="603.0" Y="208.0" GraphRef="f892c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451345" />
  </Interaction>
  <Interaction GraphId="f5741">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="666.0" Y="208.0" GraphRef="d8355" RelX="0.6299999999999955" RelY="0.0" />
      <Point X="669.0" Y="209.0" GraphRef="fd3e0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451345" />
  </Interaction>
  <Interaction GraphId="df685">
    <Comment Source="Reactome">DSCAM binds netrin-1 and directs the turning of axons towards netrin-1 source independent of DCC or cooperatively depending on the cellular and developmental context. Signaling mechanisms activated by netrin-1 downstream of DSCAM involve phosphorylation of Fyn and PAK1.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="854.0" Y="209.0" />
      <Point X="922.0" Y="209.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f27fa" />
      <Anchor Position="0.99" Shape="None" GraphId="ac440" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-376126" />
  </Interaction>
  <Interaction GraphId="f5b93">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="827.0" Y="209.0" GraphRef="ed317" RelX="1.0" RelY="0.0" />
      <Point X="854.0" Y="209.0" GraphRef="f27fa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-376126" />
  </Interaction>
  <Interaction GraphId="dc105">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="577.0" Y="198.0" GraphRef="f0b1d" RelX="1.0" RelY="0.0" />
      <Point X="854.0" Y="209.0" GraphRef="f27fa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-376126" />
  </Interaction>
  <Interaction GraphId="e2bb4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="922.0" Y="209.0" GraphRef="ac440" RelX="0.6800000000000637" RelY="0.0" />
      <Point X="925.0" Y="209.0" GraphRef="d229a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-376126" />
  </Interaction>
  <Interaction GraphId="d5817">
    <Comment Source="Reactome">DSCAM directly binds to serine/threonine-protein kinase PAK1 and this interaction is enhanced by the presence of Rac1 protein. Rac1 interacts with the CRIB motif in the N-terminal domain of PAK1 and DSCAM interacts with the kinase domain of PAK1. Rac1-bound PAK1, which is already active, has higher affinity for DSCAM, which may further regulate PAK1 activation. </Comment>
    <BiopaxRef>cbc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="522.0" Y="306.0" />
      <Point X="522.0" Y="405.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f05a6" />
      <Anchor Position="0.99" Shape="None" GraphId="e0d55" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-376123" />
  </Interaction>
  <Interaction GraphId="e8c51">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="270.0" GraphRef="cf246" RelX="0.9829059829059829" RelY="0.0" />
      <Point X="522.0" Y="306.0" GraphRef="f05a6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-376123" />
  </Interaction>
  <Interaction GraphId="a49b8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="551.0" Y="209.0" GraphRef="f0b1d" RelX="0.0" RelY="1.0" />
      <Point X="522.0" Y="306.0" GraphRef="f05a6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-376123" />
  </Interaction>
  <Interaction GraphId="c1ea0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="522.0" Y="405.0" GraphRef="e0d55" RelX="0.0" RelY="0.9900000000000091" />
      <Point X="522.0" Y="408.0" GraphRef="dbadd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-376123" />
  </Interaction>
  <Interaction GraphId="c234d">
    <Comment Source="Reactome">DSCAM can stimulate the activation of JNK, one of the downstream events induced by activated PAK1. From the experiment using various dominant negative mutants it was suggested that PAK1 and MKK4 play a role in JNK activation.</Comment>
    <BiopaxRef>cbc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="391.0" />
      <Point X="650.0" Y="458.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d6acf" />
      <Anchor Position="0.99" Shape="None" GraphId="ed66e" />
      <Anchor Position="0.5" Shape="None" GraphId="c1ce3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451347" />
  </Interaction>
  <Interaction GraphId="eb15b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="623.0" Y="343.0" GraphRef="b1a03" RelX="0.9487179487179487" RelY="0.0" />
      <Point X="650.0" Y="391.0" GraphRef="d6acf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451347" />
  </Interaction>
  <Interaction GraphId="eb5e3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="667.0" Y="340.0" GraphRef="f1fa0" RelX="-1.0" RelY="0.0" />
      <Point X="650.0" Y="391.0" GraphRef="d6acf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451347" />
  </Interaction>
  <Interaction GraphId="ab7ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="458.0" GraphRef="ed66e" RelX="0.0" RelY="0.6700000000000159" />
      <Point X="624.0" Y="512.0" GraphRef="ad9b0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451347" />
  </Interaction>
  <Interaction GraphId="a009c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="458.0" GraphRef="ed66e" RelX="0.0" RelY="0.6700000000000159" />
      <Point X="660.0" Y="507.0" GraphRef="ed7f6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451347" />
  </Interaction>
  <Interaction GraphId="ace2b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="585.0" Y="426.0" GraphRef="dbadd" RelX="1.0" RelY="0.0" />
      <Point X="650.0" Y="425.0" GraphRef="c1ce3" RelX="0.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451347" />
  </Interaction>
  <Interaction GraphId="e463a">
    <Comment Source="Reactome">Its also observed that DSCAM can activate p38 MAP kinase along with JNK. Human DSCAM likely activates PAK1, JNK and p38 MAP kinase and these intracellular signaling events are similar to those activated by Drosophila Dscam. This suggests that the human DSCAM molecule may have physiological functions similar to Drosophila Dscam in axon guidance.</Comment>
    <BiopaxRef>cbc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="344.0" Y="390.0" />
      <Point X="344.0" Y="456.0" />
      <Anchor Position="0.0" Shape="None" GraphId="df36a" />
      <Anchor Position="0.99" Shape="None" GraphId="f8067" />
      <Anchor Position="0.5" Shape="None" GraphId="be6fc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451366" />
  </Interaction>
  <Interaction GraphId="e7426">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="315.0" Y="340.0" GraphRef="a3b0e" RelX="0.9487179487179487" RelY="0.0" />
      <Point X="344.0" Y="390.0" GraphRef="df36a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451366" />
  </Interaction>
  <Interaction GraphId="d28d1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="341.0" Y="340.0" GraphRef="fa956" RelX="-1.0" RelY="0.0" />
      <Point X="344.0" Y="390.0" GraphRef="df36a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451366" />
  </Interaction>
  <Interaction GraphId="e7c07">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="344.0" Y="456.0" GraphRef="f8067" RelX="0.0" RelY="0.6599999999999682" />
      <Point X="316.0" Y="505.0" GraphRef="a145c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451366" />
  </Interaction>
  <Interaction GraphId="ddd2d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="344.0" Y="456.0" GraphRef="f8067" RelX="0.0" RelY="0.6599999999999682" />
      <Point X="330.0" Y="505.0" GraphRef="f8d99" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451366" />
  </Interaction>
  <Interaction GraphId="eb82c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="426.0" GraphRef="dbadd" RelX="-1.0" RelY="0.0" />
      <Point X="344.0" Y="426.0" GraphRef="be6fc" RelX="0.0" RelY="3.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451366" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="c87c2" GroupRef="bd05d">
    <Graphics CenterX="763.5" CenterY="388.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="eb2db" GroupRef="bd05d">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="597.0" CenterY="379.0" Width="866.0" Height="350.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="adbe1" GraphId="f18cf">
    <Attribute Key="complex_id" Value="R-HSA-629650" />
  </Group>
  <Group GroupId="cf5f1" GraphId="efe9e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-376016" />
  </Group>
  <Group GroupId="ed6c1" GraphId="dbf2b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451355" />
  </Group>
  <Group GroupId="db0c5" GraphId="c9754" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-376019" />
  </Group>
  <Group GroupId="e3c98" GraphId="f7e71" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451352" />
  </Group>
  <Group GroupId="f1197" GraphId="c190a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-376009" />
  </Group>
  <Group GroupId="f3fbf" GraphId="a1893" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-189828" />
  </Group>
  <Group GroupId="fabd0" GraphId="bddcf" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-170993" />
  </Group>
  <Group GroupId="bd05d" GraphId="cca3e" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18585357</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DSCAM is a netrin receptor that collaborates with DCC in mediating turning responses to netrin-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ly A, Nikolaev A, Suresh G, Zheng Y, Tessier-Lavigne M, Stein E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18216855</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neurite arborization and mosaic spacing in the mouse retina require DSCAM.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fuerst PG, Koizumi A, Masland RH, Burgess RW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15169762</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Down syndrome cell adhesion molecule (DSCAM) interacts with and activates Pak.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li W, Guan KL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10925149</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Down syndrome cell adhesion molecule DSCAM mediates homophilic intercellular adhesion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agarwala KL, Nakamura S, Tsutsumi Y, Yamakawa K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11453658</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and functional characterization of DSCAML1, a novel DSCAM-like cell adhesion molecule that mediates homophilic intercellular adhesion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agarwala KL, Ganesh S, Tsutsumi Y, Suzuki T, Amano K, Yamakawa K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18216854</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dscam and Sidekick proteins direct lamina-specific synaptic connections in vertebrate retina.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamagata M, Sanes JR.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>