<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Insulin processing" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="May, Bruce, Gopinathrao, G" Maintainer="May, Bruce, Gopinathrao, G" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The generation of insulin-containing secretory granules from proinsulin in the lumen of the endoplasmic reticulum (ER) can be described in 4 steps: formation of intramolecular disulfide bonds, formation of proinsulin-zinc-calcium complexes, proteolytic cleavage of proinsulin to yield insulin, translocation of the granules across the cytosol to the plasma membrane.&lt;br&gt;Transcription of the human insulin gene INS is activated by 4 important transcription factors: Pdx-1, MafA, Beta2/NeuroD1, and E47. The transcription factors interact with each other at the promoters of the insulin gene and act synergistically to promote transcription. Expression of the transcription factors is upregulated in response to glucose.&lt;br&gt;The preproinsulin mRNA is translated by ribosomes at the rough endoplasmic reticulum (ER) and the preproinsulin enters the secretion pathway by virtue of its signal peptide, which is cleaved during translation to yield proinsulin. Evidence indicates that the preproinsulin mRNA is stabilized by glucose.&lt;br&gt;In the process annotated in detail here, within the ER, three intramolecular disulfide bonds form between cysteine residues in the proinsulin. Formation of the bonds is the spontaneous result of the conformation of proinsulin and the oxidizing environment of the ER, which is maintained by Ero1-like alpha&lt;br&gt;The cystine bonded proinsulin then moves via vesicles from the ER to the Golgi Complex. High concentrations of zinc are maintained in the Golgi by zinc transporters ZnT5, ZnT6, and ZnT7 and the proinsulin forms complexes with zinc and calcium.&lt;br&gt;Proinsulin-zinc-calcium complexes bud in vesicles from the trans-Golgi to form immature secretory vesicles (secretory granules) in the cytosol. Within the immature granules the endoproteases Prohormone Convertase 1/3 and Prohormone Convertase 2 cleave at two sites of the proinsulin and Carboxypeptidase E removes a further 4 amino acid residues to yield the cystine-bonded A and B chains of mature insulin and the C peptide, which will also be secreted with the insulin. The insulin-zinc-calcium complexes form insoluble crystals within the granule&lt;br&gt;The insulin-containing secretory granules are then translocated across the cytosol to the inner surface of the plasma membrane. Translocation occurs initially by attachment of the granules to Kinesin-1, which motors along microtubules, and then by attachment to Myosin Va, which motors along the microfilaments of the cortical actin network.&lt;br&gt;A pancreatic beta cell contains about 10000 insulin granules of which about 1000 are docked at the plasma membrane and 50 are readily releasable in immediate response to stimulation by glucose or other secretogogues. Docking is due to interaction between the Exocyst proteins EXOC3 on the granule membrane and EXOC4 on the plasma membrane. Exocytosis is accomplished by interaction between SNARE-type proteins Syntaxin 1A and Syntaxin 4 on the plasma membrane and Synaptobrevin-2/VAMP2 on the granule membrane. Exocytosis is a calcium-dependent process due to interaction of the calcium-binding membrane protein Synaptotagmin V/IX with the SNARE-type proteins.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=264876 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>bea</BiopaxRef>
  <BiopaxRef>d72</BiopaxRef>
  <BiopaxRef>f09</BiopaxRef>
  <BiopaxRef>bff</BiopaxRef>
  <BiopaxRef>c8b</BiopaxRef>
  <Attribute Key="reactome_id" Value="264876" />
  <Graphics BoardWidth="2059.0" BoardHeight="1513.0" />
  <DataNode TextLabel="INS(25-110)" GraphId="cdf85" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="108.0" CenterY="396.0" Width="108.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="6xHC-INS(25-110)" GraphId="c2b75" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="388.5" CenterY="397.5" Width="151.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="6xHC-INS(25-110)" GraphId="f3db2" Type="Protein">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="656.5" CenterY="463.0" Width="143.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="e9a29" Type="Metabolite">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="714.5" CenterY="199.5" Width="63.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Zn2+" GraphId="e5812" Type="Metabolite">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="677.5" CenterY="242.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="6xProinsulin:2xZn2+:1xCa2+" GraphId="f344f" Type="Complex">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="919.5" CenterY="241.0" Width="211.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-264908" />
  </DataNode>
  <DataNode TextLabel="6xHC-INS(25-110) " GraphId="c342a" Type="Protein" GroupRef="c0221">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Attribute Key="complex_id" Value="R-HSA-264908" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="833.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="b55c9" Type="Metabolite" GroupRef="c0221">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Attribute Key="complex_id" Value="R-HSA-264908" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="853.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="b32a8" Type="Metabolite" GroupRef="c0221">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Attribute Key="complex_id" Value="R-HSA-264908" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="873.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="6xProinsulin:2xZn2+:1xCa2+" GraphId="efbe7" Type="Complex">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="1377.0" CenterY="243.5" Width="220.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-265073" />
  </DataNode>
  <DataNode TextLabel="6xHC-INS(25-110) " GraphId="aa889" Type="Protein" GroupRef="e63f8">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-265073" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="933.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="d0641" Type="Metabolite" GroupRef="e63f8">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-265073" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="953.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="b56bf" Type="Metabolite" GroupRef="e63f8">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-265073" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="973.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="6xInsulin:2xZn2+" GraphId="c46c5" Type="Complex">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="1393.5" CenterY="474.5" Width="139.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-264931" />
  </DataNode>
  <DataNode TextLabel="4xHC-INS(90-110) " GraphId="a6d71" Type="Protein" GroupRef="e22e5">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-264931" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1033.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="2xHC-INS(25-54) " GraphId="aed1f" Type="Protein" GroupRef="e22e5">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-264931" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="1053.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="eb6d7" Type="Metabolite" GroupRef="e22e5">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-264931" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="100.0" CenterY="1073.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="PCSK2" GraphId="e93f7" Type="Protein">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="1233.5" CenterY="340.0" Width="71.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16519" />
  </DataNode>
  <DataNode TextLabel="6xInsulin:2xZn2+:Ca2+ (docked granule)" GraphId="c9b55" Type="Complex">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="1612.5" CenterY="411.5" Width="185.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-386977" />
  </DataNode>
  <DataNode TextLabel="4xHC-INS(90-110) " GraphId="f6760" Type="Protein" GroupRef="c3e26">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-386977" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1133.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="2xHC-INS(25-54) " GraphId="b9d1e" Type="Protein" GroupRef="c3e26">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-386977" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="1153.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="ae96a" Type="Metabolite" GroupRef="c3e26">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-386977" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="100.0" CenterY="1173.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="d2f51" Type="Metabolite" GroupRef="c3e26">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-386977" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="100.0" CenterY="1193.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Core SNARE Complex" GraphId="dc0b7" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane, secretory granule membrane" />
    <Graphics CenterX="1724.5" CenterY="583.5" Width="95.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-387383" />
  </DataNode>
  <DataNode TextLabel="VAMP2 " GraphId="d7cc5" Type="Protein" GroupRef="ac54c">
    <Attribute Key="cellular_location" Value="secretory granule membrane" />
    <Attribute Key="complex_id" Value="R-HSA-387383" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1253.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63027" />
  </DataNode>
  <DataNode TextLabel="STX1A " GraphId="ccb22" Type="Protein" GroupRef="ac54c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-387383" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1273.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16623" />
  </DataNode>
  <DataNode TextLabel="INS(57-87)" GraphId="a9002" Type="Protein">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="1262.5" CenterY="478.0" Width="93.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="EXOC2" GraphId="f2874" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1953.0" CenterY="24.0" Width="58.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96KP1" />
  </DataNode>
  <DataNode TextLabel="EXOC5" GraphId="cb0ca" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1777.5" CenterY="100.5" Width="57.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00471" />
  </DataNode>
  <DataNode TextLabel="EXOC8" GraphId="a9afe" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1749.5" CenterY="24.5" Width="53.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IYI6" />
  </DataNode>
  <DataNode TextLabel="EXOC6" GraphId="d2fc6" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1883.5" CenterY="24.5" Width="57.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TAG9" />
  </DataNode>
  <DataNode TextLabel="EXOC4" GraphId="d27be" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1962.5" CenterY="139.5" Width="57.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96A65" />
  </DataNode>
  <DataNode TextLabel="Exocyst Complex" GraphId="f4593" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane, cytosol, secretory granule membrane" />
    <Graphics CenterX="1867.0" CenterY="258.0" Width="312.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-264974" />
  </DataNode>
  <DataNode TextLabel="EXOC2 " GraphId="f933b" Type="Protein" GroupRef="abff1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1333.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96KP1" />
  </DataNode>
  <DataNode TextLabel="EXOC4 " GraphId="d5532" Type="Protein" GroupRef="abff1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1353.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96A65" />
  </DataNode>
  <DataNode TextLabel="EXOC5 " GraphId="a7cc8" Type="Protein" GroupRef="abff1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-264974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1373.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00471" />
  </DataNode>
  <DataNode TextLabel="EXOC6 " GraphId="e77be" Type="Protein" GroupRef="abff1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1393.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TAG9" />
  </DataNode>
  <DataNode TextLabel="EXOC8 " GraphId="f259f" Type="Protein" GroupRef="abff1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1413.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IYI6" />
  </DataNode>
  <DataNode TextLabel="EXOC1 " GraphId="d3a7d" Type="Protein" GroupRef="abff1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1433.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NV70" />
  </DataNode>
  <DataNode TextLabel="EXOC3 " GraphId="f627a" Type="Protein" GroupRef="abff1">
    <Attribute Key="cellular_location" Value="secretory granule membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1453.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60645" />
  </DataNode>
  <DataNode TextLabel="EXOC7 " GraphId="aa569" Type="Protein" GroupRef="abff1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1473.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UPT5" />
  </DataNode>
  <DataNode TextLabel="MYO5A" GraphId="c1321" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1651.0" CenterY="739.0" Width="72.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y4I1" />
  </DataNode>
  <DataNode TextLabel="SLC30A6" GraphId="b2123" Type="Protein">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="589.5" CenterY="296.0" Width="75.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6NXT4" />
  </DataNode>
  <DataNode TextLabel="SLC30A7" GraphId="ffe9a" Type="Protein">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="593.5" CenterY="183.0" Width="73.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NEW0" />
  </DataNode>
  <DataNode TextLabel="PC1:calcium cofactor" GraphId="b5b64" Type="Complex">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="1253.5" CenterY="302.5" Width="163.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-378974" />
  </DataNode>
  <DataNode TextLabel="PCSK1 " GraphId="afe57" Type="Protein" GroupRef="e8c17">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-378974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="873.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29120" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="e299b" Type="Metabolite" GroupRef="e8c17">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-378974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="893.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="RAB27A" GraphId="ca4fb" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1571.0" CenterY="739.0" Width="72.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51159" />
  </DataNode>
  <DataNode TextLabel="EXOC3" GraphId="fb29b" Type="Protein">
    <Attribute Key="cellular_location" Value="secretory granule membrane" />
    <Graphics CenterX="1733.5" CenterY="213.0" Width="49.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60645" />
  </DataNode>
  <DataNode TextLabel="EXOC7" GraphId="f0f05" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1816.5" CenterY="23.0" Width="49.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UPT5" />
  </DataNode>
  <DataNode TextLabel="EXOC1" GraphId="b9aed" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1773.5" CenterY="149.0" Width="49.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NV70" />
  </DataNode>
  <DataNode TextLabel="Carboxypeptidase" GraphId="c6502" Type="Complex">
    <Comment Source="Reactome">This CandidateSet contains sequences identified by William Pearson's analysis of Reactome catalyst entities. Catalyst entity sequences were used to identify analagous sequences that shared overall homology and active site homology. Sequences in this Candidate set were identified in an April 24, 2012 analysis.</Comment>
    <Attribute Key="cellular_location" Value="secretory granule membrane" />
    <Graphics CenterX="1184.5" CenterY="387.0" Width="121.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3229254" />
  </DataNode>
  <DataNode TextLabel="CPE " GraphId="beadc" Type="Protein" GroupRef="fed8b">
    <Attribute Key="cellular_location" Value="secretory granule membrane" />
    <Attribute Key="complex_id" Value="R-HSA-3229254" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="953.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16870" />
  </DataNode>
  <DataNode TextLabel="CPN1 " GraphId="a540d" Type="Protein" GroupRef="fed8b">
    <Attribute Key="cellular_location" Value="secretory granule membrane" />
    <Attribute Key="complex_id" Value="R-HSA-3229254" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="973.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15169" />
  </DataNode>
  <DataNode TextLabel="KIF5B-like proteins" GraphId="b4d92" Type="Complex">
    <Comment Source="Reactome">This CandidateSet contains sequences identified by William Pearson's analysis of Reactome catalyst entities. Catalyst entity sequences were used to identify analagous sequences that shared overall homology and active site homology. Sequences in this Candidate set were identified in an April 24, 2012 analysis.</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1420.5" CenterY="741.0" Width="151.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3878118" />
  </DataNode>
  <DataNode TextLabel="KIF5B " GraphId="ebdf3" Type="Protein" GroupRef="a9367">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-3878118" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1033.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33176" />
  </DataNode>
  <DataNode TextLabel="KIF5C " GraphId="a3139" Type="Protein" GroupRef="a9367">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-3878118" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1053.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60282" />
  </DataNode>
  <DataNode TextLabel="KIF5A " GraphId="d6ab6" Type="Protein" GroupRef="a9367">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-3878118" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1073.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12840" />
  </DataNode>
  <DataNode TextLabel="EROIL-like Proteins" GraphId="ab045" Type="Complex">
    <Comment Source="Reactome">This CandidateSet contains sequences identified by William Pearson's analysis of Reactome catalyst entities. Catalyst entity sequences were used to identify analagous sequences that shared overall homology and active site homology. Sequences in this Candidate set were identified in an April 24, 2012 analysis.</Comment>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="258.0" CenterY="464.5" Width="158.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-4084703" />
  </DataNode>
  <DataNode TextLabel="ERO1L " GraphId="cb5fe" Type="Protein" GroupRef="d354e">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Attribute Key="complex_id" Value="R-HSA-4084703" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1133.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96HE7" />
  </DataNode>
  <DataNode TextLabel="ERO1LB " GraphId="af8e3" Type="Protein" GroupRef="d354e">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Attribute Key="complex_id" Value="R-HSA-4084703" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1153.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86YB8" />
  </DataNode>
  <DataNode TextLabel="Zn2+" GraphId="b0dcf" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="994.5" CenterY="582.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="Zn2+" GraphId="a6962" Type="Metabolite">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="1238.5" CenterY="583.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="SLC30A8" GraphId="aba8d" Type="Protein">
    <Attribute Key="cellular_location" Value="secretory granule membrane" />
    <Graphics CenterX="1129.0" CenterY="656.0" Width="82.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IWU4" />
  </DataNode>
  <DataNode TextLabel="Zn2+" GraphId="f3b26" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="476.5" CenterY="233.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="SLC30A5" GraphId="df2aa" Type="Protein">
    <Attribute Key="cellular_location" Value="secretory granule membrane" />
    <Graphics CenterX="1124.0" CenterY="511.5" Width="88.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TAD4" />
  </DataNode>
  <Interaction GraphId="a4d3f">
    <Comment Source="Reactome">Cystine bonds are formed in Proinsulin-1 between cysteine residues 31 and 96, cysteine residues 43 and 109, and cysteine residues 95 and 100. Ero1-like alpha does not directly catalyze the oxidation of cysteines to cystine. Instead it maintains a suitably oxidizing environment for the reactions to occur . Though Ero1-like alpha can act via specific isomerases such as P4HB/PDI, there is currently no evidence that formation of cystine bonds in insulin requires a specific isomerase. Interestingly, even in beta cells of wild type animals, trace amounts of incorrectly bonded proinsulin can be detected. Thus, the formation of correct cystine bonds may involve a period of bond shuffling.</Comment>
    <BiopaxRef>d16</BiopaxRef>
    <BiopaxRef>aff</BiopaxRef>
    <BiopaxRef>e9c</BiopaxRef>
    <BiopaxRef>d1a</BiopaxRef>
    <BiopaxRef>efe</BiopaxRef>
    <BiopaxRef>bff</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="396.0" />
      <Point X="310.0" Y="397.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c6c88" />
      <Anchor Position="0.99" Shape="None" GraphId="fd24c" />
      <Anchor Position="0.5" Shape="None" GraphId="dd5ca" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-264997" />
  </Interaction>
  <Interaction GraphId="ffc58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="162.0" Y="396.0" GraphRef="cdf85" RelX="1.0" RelY="0.0" />
      <Point X="165.0" Y="396.0" GraphRef="c6c88" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-264997" />
  </Interaction>
  <Interaction GraphId="ff0e4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="397.0" GraphRef="fd24c" RelX="1.4499999999999886" RelY="0.009999999999990905" />
      <Point X="313.0" Y="397.0" GraphRef="c2b75" RelX="-1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-264997" />
  </Interaction>
  <Interaction GraphId="c9780">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="179.0" Y="464.0" GraphRef="ab045" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="255.0" Y="397.0" GraphRef="dd5ca" RelX="17.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-264997" />
  </Interaction>
  <Interaction GraphId="bc7a1">
    <Comment Source="Reactome">Proinsulin in the endoplasmic reticulum moves to the Golgi apparatus via vesicles that bud from the endoplasmic reticulum.</Comment>
    <BiopaxRef>d7f</BiopaxRef>
    <BiopaxRef>bff</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="467.0" Y="394.0" />
      <Point X="610.0" Y="439.0" />
      <Anchor Position="0.0" Shape="None" GraphId="efd78" />
      <Anchor Position="0.99" Shape="None" GraphId="d9a6c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265010" />
  </Interaction>
  <Interaction GraphId="bcb70">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="463.0" Y="397.0" GraphRef="c2b75" RelX="0.9867549668874173" RelY="-0.02702702702702703" />
      <Point X="467.0" Y="394.0" GraphRef="efd78" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265010" />
  </Interaction>
  <Interaction GraphId="f219d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="439.0" GraphRef="d9a6c" RelX="1.4300000000000637" RelY="0.44999999999998863" />
      <Point X="585.0" Y="463.0" GraphRef="f3db2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265010" />
  </Interaction>
  <Interaction GraphId="ad2b0">
    <Comment Source="Reactome">In the presence of high concentrations of zinc and calcium, proinsulin spontaneously forms soluble complexes containing 6 molecules of proinsulin, 2 zinc ions, and 1 calcium ion. Zinc Transporters ZnT5, ZnT6, and ZnT7  are found in the membrane of the Golgi in pancreatic cells (and also in many other cell types). They play a role in maintaining the high zinc concentration in the Golgi lumen and thus catalyze the formation of the proinsulin-zinc-calcium complex. Other transporters, such as the newly identified ZnT9 and ZnT10, may also be involved but this is presently unknown.</Comment>
    <BiopaxRef>aac</BiopaxRef>
    <BiopaxRef>e66</BiopaxRef>
    <BiopaxRef>b56</BiopaxRef>
    <BiopaxRef>bff</BiopaxRef>
    <BiopaxRef>dc7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="752.0" Y="231.0" />
      <Point X="811.0" Y="242.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ff7ed" />
      <Anchor Position="0.99" Shape="None" GraphId="ee133" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-264976" />
  </Interaction>
  <Interaction GraphId="c6852">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="656.0" Y="442.0" GraphRef="f3db2" RelX="-0.006993006993006993" RelY="-1.0" />
      <Point X="752.0" Y="231.0" GraphRef="ff7ed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-264976" />
  </Interaction>
  <Interaction GraphId="cc710">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="745.0" Y="199.0" GraphRef="e9a29" RelX="0.9682539682539683" RelY="-0.030303030303030304" />
      <Point X="752.0" Y="231.0" GraphRef="ff7ed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-264976" />
  </Interaction>
  <Interaction GraphId="e8588">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="706.0" Y="242.0" GraphRef="e5812" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="752.0" Y="231.0" GraphRef="ff7ed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-264976" />
  </Interaction>
  <Interaction GraphId="f34a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="811.0" Y="242.0" GraphRef="ee133" RelX="0.5900000000000318" RelY="0.11000000000001364" />
      <Point X="814.0" Y="241.0" GraphRef="f344f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-264976" />
  </Interaction>
  <Interaction GraphId="d0283">
    <Comment Source="Reactome">Immature, clathrin-coated vesicles containing proinsulin-zinc-calcium complexes bud from the trans-golgi network.</Comment>
    <BiopaxRef>d7f</BiopaxRef>
    <BiopaxRef>bff</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1028.0" Y="239.0" />
      <Point X="1264.0" Y="241.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a42d0" />
      <Anchor Position="0.99" Shape="None" GraphId="b7057" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265153" />
  </Interaction>
  <Interaction GraphId="d6d86">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1024.0" Y="241.0" GraphRef="f344f" RelX="0.990521327014218" RelY="0.0" />
      <Point X="1028.0" Y="239.0" GraphRef="a42d0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265153" />
  </Interaction>
  <Interaction GraphId="d1309">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1264.0" Y="241.0" GraphRef="b7057" RelX="2.3600000000001273" RelY="0.020000000000010232" />
      <Point X="1267.0" Y="243.0" GraphRef="efbe7" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265153" />
  </Interaction>
  <Interaction GraphId="bd7a0">
    <Comment Source="Reactome">Proinsulin in proinsulin-zinc-calcium complexes is cleaved by endopeptidases Convertase 1/3 and Convertase 2. The exopeptidase Carboxypeptidase E then removes 2 amino acids from the carboxyl termini. Unlike the proinsulin-zinc calcium complex, the insulin-zinc-calcium complex is not soluble and forms crystals inside the secretory granules.</Comment>
    <BiopaxRef>ec6</BiopaxRef>
    <BiopaxRef>c60</BiopaxRef>
    <BiopaxRef>bb0</BiopaxRef>
    <BiopaxRef>d14</BiopaxRef>
    <BiopaxRef>a64</BiopaxRef>
    <BiopaxRef>f46</BiopaxRef>
    <BiopaxRef>f7f</BiopaxRef>
    <BiopaxRef>dd2</BiopaxRef>
    <BiopaxRef>c7c</BiopaxRef>
    <BiopaxRef>cea</BiopaxRef>
    <BiopaxRef>a67</BiopaxRef>
    <BiopaxRef>ccf</BiopaxRef>
    <BiopaxRef>d7f</BiopaxRef>
    <BiopaxRef>e66</BiopaxRef>
    <BiopaxRef>ab3</BiopaxRef>
    <BiopaxRef>fd8</BiopaxRef>
    <BiopaxRef>bff</BiopaxRef>
    <BiopaxRef>dc7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1377.0" Y="259.0" />
      <Point X="1377.0" Y="394.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d0e7d" />
      <Anchor Position="0.99" Shape="None" GraphId="bbd20" />
      <Anchor Position="0.5" Shape="None" GraphId="acd38" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265179" />
  </Interaction>
  <Interaction GraphId="cff2c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1377.0" Y="255.0" GraphRef="efbe7" RelX="0.0" RelY="0.92" />
      <Point X="1377.0" Y="259.0" GraphRef="d0e7d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265179" />
  </Interaction>
  <Interaction GraphId="d09e2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1377.0" Y="394.0" GraphRef="bbd20" RelX="0.0" RelY="1.3500000000000227" />
      <Point X="1308.0" Y="478.0" GraphRef="a9002" RelX="0.978494623655914" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265179" />
  </Interaction>
  <Interaction GraphId="f3b94">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1377.0" Y="394.0" GraphRef="bbd20" RelX="0.0" RelY="1.3500000000000227" />
      <Point X="1393.0" Y="461.0" GraphRef="c46c5" RelX="-0.007194244604316547" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265179" />
  </Interaction>
  <Interaction GraphId="a39d2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1268.0" Y="340.0" GraphRef="e93f7" RelX="0.971830985915493" RelY="0.0" />
      <Point X="1377.0" Y="349.0" GraphRef="acd38" RelX="0.0" RelY="22.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265179" />
  </Interaction>
  <Interaction GraphId="c85ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1268.0" Y="340.0" GraphRef="b5b64" RelX="0.17791411042944785" RelY="3.0" />
      <Point X="1377.0" Y="349.0" GraphRef="acd38" RelX="0.0" RelY="22.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265179" />
  </Interaction>
  <Interaction GraphId="a3a83">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1268.0" Y="340.0" GraphRef="c6502" RelX="1.3801652892561984" RelY="-2.611111111111111" />
      <Point X="1377.0" Y="349.0" GraphRef="acd38" RelX="0.0" RelY="22.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265179" />
  </Interaction>
  <Interaction GraphId="c82e3">
    <Comment Source="Reactome">Insulin-containing secretory vesicles are translocated along microtubules (polymerized tubulin) from the trans-golgi to the cellular cortex. Motor activity is provided by Dynamin-1 but the complex that connects the secretory granule to the Kinesin-1 is not yet fully known. The process is stimulated by intracellular calcium ions (Ca2+).</Comment>
    <BiopaxRef>bea</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1386.0" Y="491.0" />
      <Point X="1414.0" Y="491.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c503b" />
      <Anchor Position="0.99" Shape="None" GraphId="a7c19" />
      <Anchor Position="0.5" Shape="None" GraphId="b3a09" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265160" />
  </Interaction>
  <Interaction GraphId="aacd5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1393.0" Y="487.0" GraphRef="c46c5" RelX="-0.007194244604316547" RelY="0.9259259259259259" />
      <Point X="1386.0" Y="491.0" GraphRef="c503b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265160" />
  </Interaction>
  <Interaction GraphId="fe60e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1414.0" Y="491.0" GraphRef="a7c19" RelX="0.2799999999999727" RelY="0.0" />
      <Point X="1393.0" Y="487.0" GraphRef="c46c5" RelX="-0.007194244604316547" RelY="0.9259259259259259" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265160" />
  </Interaction>
  <Interaction GraphId="ed71a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1420.0" Y="730.0" GraphRef="b4d92" RelX="-0.006622516556291391" RelY="-1.0" />
      <Point X="1422.0" Y="548.0" GraphRef="b3a09" RelX="22.0" RelY="57.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265160" />
  </Interaction>
  <Interaction GraphId="f76f7">
    <Comment Source="Reactome">Insulin-containing secretory granules are bound to Myosin Va via Rab27a in a complex of uncertain composition. Myosin Va moves along the cortical actin network (actin at the periphery of the cytoplasm), carrying the granules to the inner surface of the plasma membrane. A beta cell contains about 10 000 secretory granules. Of these, about 1000 are docked at the inner surface of the plasma membrane and a subset of about 100 docked granules form the "readily releasable" pool (granules which are released within about 5 minutes of glucose stimulation). Docking occurs by interaction between EXOC3/Sec6 located on the membrane of the secretory granule and EXOC4/Sec8 located at the plasma membrane. Additional components (EXOC1, EXOC2, EXOC5, EXOC6, EXOC7, EXOC8) form the Exocyst Complex.&lt;br&gt;</Comment>
    <BiopaxRef>bea</BiopaxRef>
    <BiopaxRef>cb4</BiopaxRef>
    <BiopaxRef>a9f</BiopaxRef>
    <BiopaxRef>c8b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1466.0" Y="471.0" />
      <Point X="1578.0" Y="433.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b88c4" />
      <Anchor Position="0.99" Shape="None" GraphId="ce1ee" />
      <Anchor Position="0.5" Shape="None" GraphId="da5a5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265178" />
  </Interaction>
  <Interaction GraphId="c6a67">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1462.0" Y="474.0" GraphRef="c46c5" RelX="0.9856115107913669" RelY="-0.037037037037037035" />
      <Point X="1466.0" Y="471.0" GraphRef="b88c4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265178" />
  </Interaction>
  <Interaction GraphId="a23a5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1578.0" Y="433.0" GraphRef="ce1ee" RelX="1.1199999999998909" RelY="-0.37999999999999545" />
      <Point X="1612.0" Y="429.0" GraphRef="c9b55" RelX="-0.005405405405405406" RelY="0.9459459459459459" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265178" />
  </Interaction>
  <Interaction GraphId="be0c7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1677.0" Y="583.0" GraphRef="dc0b7" RelX="-1.0" RelY="-0.024390243902439025" />
      <Point X="1506.0" Y="470.0" GraphRef="da5a5" RelX="-16.0" RelY="18.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265178" />
  </Interaction>
  <Interaction GraphId="e16ea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1677.0" Y="583.0" GraphRef="c1321" RelX="0.7222222222222222" RelY="-14.181818181818182" />
      <Point X="1506.0" Y="470.0" GraphRef="da5a5" RelX="-16.0" RelY="18.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265178" />
  </Interaction>
  <Interaction GraphId="bb7ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1677.0" Y="583.0" GraphRef="ca4fb" RelX="2.9444444444444446" RelY="-13.0" />
      <Point X="1506.0" Y="470.0" GraphRef="da5a5" RelX="-16.0" RelY="18.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265178" />
  </Interaction>
  <Interaction GraphId="a1f55">
    <Comment Source="Reactome">A beta cell contains about 10 000 secretory granules. Of these, about 1000 are docked at the inner surface of the plasma membrane and a subset of about 100 docked granules form the "readily releasable" pool (granules which are released within about 5 minutes of glucose stimulation). As inferred from rat MIN6 cells, docking occurs by interaction between EXOC3/Sec6 located on the membrane of the secretory granule and EXOC4/Sec8 located at the plasma membrane (Tsuboi et al. 2005). Additional components (EXOC1, EXOC2, EXOC5, EXOC6, EXOC7, EXOC8) form the Exocyst Complex. EXOC7 binds the plasma membrane (Matern et al. 2001).</Comment>
    <BiopaxRef>bea</BiopaxRef>
    <BiopaxRef>cb4</BiopaxRef>
    <BiopaxRef>d92</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1909.0" Y="173.0" />
      <Point X="1871.0" Y="243.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f9e31" />
      <Anchor Position="0.99" Shape="None" GraphId="eee5f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265177" />
  </Interaction>
  <Interaction GraphId="e7559">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1775.0" Y="24.0" GraphRef="a9afe" RelX="0.9622641509433962" RelY="-0.04" />
      <Point X="1909.0" Y="173.0" GraphRef="f9e31" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265177" />
  </Interaction>
  <Interaction GraphId="d2ac4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1757.0" Y="213.0" GraphRef="fb29b" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="1909.0" Y="173.0" GraphRef="f9e31" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265177" />
  </Interaction>
  <Interaction GraphId="fb967">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1934.0" Y="139.0" GraphRef="d27be" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="1909.0" Y="173.0" GraphRef="f9e31" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265177" />
  </Interaction>
  <Interaction GraphId="f096f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1840.0" Y="23.0" GraphRef="f0f05" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="1909.0" Y="173.0" GraphRef="f9e31" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265177" />
  </Interaction>
  <Interaction GraphId="c3157">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1797.0" Y="149.0" GraphRef="b9aed" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="1909.0" Y="173.0" GraphRef="f9e31" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265177" />
  </Interaction>
  <Interaction GraphId="d329e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1805.0" Y="100.0" GraphRef="cb0ca" RelX="0.9649122807017544" RelY="-0.047619047619047616" />
      <Point X="1909.0" Y="173.0" GraphRef="f9e31" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265177" />
  </Interaction>
  <Interaction GraphId="e1092">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1883.0" Y="36.0" GraphRef="d2fc6" RelX="-0.017543859649122806" RelY="0.92" />
      <Point X="1909.0" Y="173.0" GraphRef="f9e31" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265177" />
  </Interaction>
  <Interaction GraphId="e1068">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1953.0" Y="36.0" GraphRef="f2874" RelX="0.0" RelY="1.0" />
      <Point X="1909.0" Y="173.0" GraphRef="f9e31" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265177" />
  </Interaction>
  <Interaction GraphId="ba9f1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1871.0" Y="243.0" GraphRef="eee5f" RelX="-0.38000000000010914" RelY="0.6999999999999886" />
      <Point X="1867.0" Y="246.0" GraphRef="f4593" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265177" />
  </Interaction>
  <Interaction GraphId="afd87">
    <Comment Source="Reactome">The human SLC30A8 gene encodes the zinc transporter ZnT8 which is specifically expressed in pancreatic beta cells (Chimienti et al. 2005). Zinc is required for zinc-insulin crystallization within secretory vesicles of these cells. After glucose stimulation, large amounts of zinc are secreted locally in the extracellular matrix together with insulin. It has been suggested that this co-secreted zinc plays a role in islet cell paracrine and/or autocrine communication (Chimienti F et al, 2006). Loss of function mutations in SLC30A8 are strongly protective against type 2 diabetes, suggesting  SLC20A8 inhibition as a therapeutic target in T2D prevention. (Flannick et al. 2014).</Comment>
    <BiopaxRef>a67</BiopaxRef>
    <BiopaxRef>f36</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1022.0" Y="586.0" />
      <Point X="1211.0" Y="588.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a3432" />
      <Anchor Position="0.99" Shape="None" GraphId="aa4eb" />
      <Anchor Position="0.5" Shape="None" GraphId="c53c0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437136" />
  </Interaction>
  <Interaction GraphId="fd004">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1018.0" Y="582.0" GraphRef="b0dcf" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="1022.0" Y="586.0" GraphRef="a3432" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437136" />
  </Interaction>
  <Interaction GraphId="fc1e1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1211.0" Y="588.0" GraphRef="aa4eb" RelX="1.8900000000001" RelY="0.01999999999998181" />
      <Point X="1214.0" Y="583.0" GraphRef="a6962" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437136" />
  </Interaction>
  <Interaction GraphId="dfda2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1088.0" Y="656.0" GraphRef="aba8d" RelX="-1.0" RelY="0.0" />
      <Point X="1129.0" Y="606.0" GraphRef="c53c0" RelX="12.5" RelY="19.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437136" />
  </Interaction>
  <Interaction GraphId="f4a3a">
    <Comment Source="Reactome">Two human genes mediate the transport of zinc into the TGN and they are both localized to the TGN. The human gene SLC30A6 encodes the zinc transporter ZnT6. By Western blot studies, ZnT6 is only found in the brain and lung in human (Huang L et al, 2002). </Comment>
    <BiopaxRef>cf7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="504.0" Y="237.0" />
      <Point X="645.0" Y="246.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cc2ad" />
      <Anchor Position="0.99" Shape="None" GraphId="d3614" />
      <Anchor Position="0.5" Shape="None" GraphId="af535" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437139" />
  </Interaction>
  <Interaction GraphId="f3f08">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="233.0" GraphRef="f3b26" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="504.0" Y="237.0" GraphRef="cc2ad" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437139" />
  </Interaction>
  <Interaction GraphId="b774f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="645.0" Y="246.0" GraphRef="d3614" RelX="1.4099999999999682" RelY="0.09000000000000341" />
      <Point X="648.0" Y="242.0" GraphRef="e5812" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437139" />
  </Interaction>
  <Interaction GraphId="c6dfc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="552.0" Y="296.0" GraphRef="b2123" RelX="-1.0" RelY="0.0" />
      <Point X="592.0" Y="256.0" GraphRef="af535" RelX="17.5" RelY="14.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437139" />
  </Interaction>
  <Interaction GraphId="c78e5">
    <Comment Source="Reactome">The human gene SLC30A7 encodes the zinc transporter ZnT7. It is thought to be present in the small intestine and lung in humans (Kirschke CP and Huang L, 2003). Functional properties assigned to ZnT7 are based on studies conducted with mouse experiments.</Comment>
    <BiopaxRef>dd5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="504.0" Y="231.0" />
      <Point X="645.0" Y="235.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f93db" />
      <Anchor Position="0.99" Shape="None" GraphId="cd26d" />
      <Anchor Position="0.5" Shape="None" GraphId="fd8ca" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437129" />
  </Interaction>
  <Interaction GraphId="d3336">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="233.0" GraphRef="f3b26" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="504.0" Y="231.0" GraphRef="f93db" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437129" />
  </Interaction>
  <Interaction GraphId="aaf82">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="645.0" Y="235.0" GraphRef="cd26d" RelX="1.4100000000000819" RelY="0.03999999999999204" />
      <Point X="648.0" Y="242.0" GraphRef="e5812" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437129" />
  </Interaction>
  <Interaction GraphId="c1042">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="557.0" Y="183.0" GraphRef="ffe9a" RelX="-1.0" RelY="0.0" />
      <Point X="594.0" Y="225.0" GraphRef="fd8ca" RelX="19.5" RelY="-8.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437129" />
  </Interaction>
  <Interaction GraphId="e1b22">
    <Comment Source="Reactome">The human  gene SLC30A5 encodes the zinc transporter ZnT5. This protein is widely expressed but is most abundant in pancreatic beta cells (Kambe T et al, 2002). In these cells, ZnT5 mediates the transport of zinc into secretory granules that contain insulin.</Comment>
    <BiopaxRef>dfb</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1022.0" Y="578.0" />
      <Point X="1211.0" Y="578.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a6ae0" />
      <Anchor Position="0.99" Shape="None" GraphId="a038e" />
      <Anchor Position="0.5" Shape="None" GraphId="df0f2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437085" />
  </Interaction>
  <Interaction GraphId="afd9b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1018.0" Y="582.0" GraphRef="b0dcf" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="1022.0" Y="578.0" GraphRef="a6ae0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437085" />
  </Interaction>
  <Interaction GraphId="f644e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1211.0" Y="578.0" GraphRef="a038e" RelX="1.8900000000001" RelY="0.0" />
      <Point X="1214.0" Y="583.0" GraphRef="a6962" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437085" />
  </Interaction>
  <Interaction GraphId="e60c2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1080.0" Y="511.0" GraphRef="df2aa" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="1126.0" Y="564.0" GraphRef="df0f2" RelX="9.5" RelY="-14.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-437085" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="c9ee9" GroupRef="bf9d9">
    <Graphics CenterX="140.5" CenterY="757.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="fc382" GroupRef="e18bd">
    <Graphics CenterX="138.5" CenterY="525.5" Width="189.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="ER to Golgi transport vesicle" GraphId="d5729" GroupRef="dc99c">
    <Graphics CenterX="657.0" CenterY="520.5" Width="182.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Golgi lumen" GraphId="cfd5e" GroupRef="b7c4d">
    <Graphics CenterX="644.0" CenterY="336.5" Width="88.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="secretory granule" GraphId="ad54c" GroupRef="d0dc4">
    <Graphics CenterX="1254.0" CenterY="680.5" Width="120.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ad95c" GroupRef="bf9d9">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1016.5" CenterY="408.0" Width="2025.0" Height="794.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="afde6" GroupRef="e18bd">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="269.5" CenterY="442.0" Width="479.0" Height="232.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d189e" GroupRef="dc99c">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="666.0" CenterY="470.0" Width="226.0" Height="160.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b0890" GroupRef="b7c4d">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="822.5" CenterY="253.0" Width="471.0" Height="222.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f8786" GroupRef="d0dc4">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1426.5" CenterY="423.0" Width="609.0" Height="582.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c0221" GraphId="b9ccf" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-264908" />
  </Group>
  <Group GroupId="e63f8" GraphId="adb6f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-265073" />
  </Group>
  <Group GroupId="e22e5" GraphId="cd5f0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-264931" />
  </Group>
  <Group GroupId="c3e26" GraphId="a2a62" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-386977" />
  </Group>
  <Group GroupId="ac54c" GraphId="f8114" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-387383" />
  </Group>
  <Group GroupId="abff1" GraphId="bb80b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-264974" />
  </Group>
  <Group GroupId="e8c17" GraphId="d1eb9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-378974" />
  </Group>
  <Group GroupId="fed8b" GraphId="a61f2">
    <Attribute Key="complex_id" Value="R-HSA-3229254" />
  </Group>
  <Group GroupId="a9367" GraphId="c2b7f">
    <Attribute Key="complex_id" Value="R-HSA-3878118" />
  </Group>
  <Group GroupId="d354e" GraphId="a02a1">
    <Attribute Key="complex_id" Value="R-HSA-4084703" />
  </Group>
  <Group GroupId="bf9d9" GraphId="a084f" Style="Group" />
  <Group GroupId="e18bd" GraphId="fb414" Style="Group" />
  <Group GroupId="dc99c" GraphId="b0bdd" Style="Group" />
  <Group GroupId="b7c4d" GraphId="d70fa" Style="Group" />
  <Group GroupId="d0dc4" GraphId="c9ce8" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ccf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11462236</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Missense polymorphism in the human carboxypeptidase E gene alters enzymatic activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen H, Jawahar S, Qian Y, Duong Q, Chan G, Parker A, Meyer JM, Moore KJ, Chayen S, Gross DJ, Glaser B, Permutt MA, Fricker LD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18180315</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inability to process and store proinsulin in transdifferentiated pancreatic acinar cells lacking the regulated secretory pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aldibbiat A, Marriott CE, Scougall KT, Campbell SC, Huang GC, Macfarlane WM, Shaw JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16984975</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In vivo expression and functional characterization of the zinc transporter ZnT8 in glucose-induced insulin secretion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chimienti F, Devergnas S, Pattou F, Schuit F, Garcia-Cuenca R, Vandewalle B, Kerr-Conte J, Van Lommel L, Grunwald D, Favier A, Seve M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8947461</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proinsulin processing in the rat insulinoma cell line INS after overexpression of the endoproteases PC2 or PC3 by recombinant adenovirus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Irminger JC, Meyer K, Halban P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14704853</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Overview of mammalian zinc transporters.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kambe T, Yamaguchi-Iwai Y, Sasaki R, Nagao M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11493706</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Sec6/8 complex in mammalian cells: characterization of mammalian Sec3, subunit interactions, and expression of subunits in polarized cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matern HT, Yeaman C, Nelson WJ, Scheller RH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12446736</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ZnT7, a novel mammalian zinc transporter, accumulates zinc in the Golgi apparatus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kirschke CP, Huang L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1528899</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proinsulin processing by the subtilisin-related proprotein convertases furin, PC2, and PC3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smeekens SP, Montag AG, Thomas G, Albiges-Rizo C, Carroll R, Benig M, Phillips LA, Martin S, Ohagi S, Gardner P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12590147</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of the connecting peptide in insulin biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu M, Ramos-Castaeda J, Arvan P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11904301</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and characterization of a novel mammalian zinc transporter, zinc transporter 5, abundantly expressed in pancreatic beta cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kambe T, Narita H, Yamaguchi-Iwai Y, Hirose J, Amano T, Sugiura N, Sasaki R, Mori K, Iwanaga T, Nagao M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15878854</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian exocyst complex is required for the docking step of insulin vesicle exocytosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsuboi T, Ravier MA, Xie H, Ewart MA, Gould GW, Baldwin SA, Rutter GA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2669954</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comparison of solution structural flexibility and zinc binding domains for insulin, proinsulin, and miniproinsulin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaarsholm NC, Ko HC, Dunn MF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9667917</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The proprotein convertases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steiner DF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11815463</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Triggering and augmentation mechanisms, granule pools, and biphasic insulin secretion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bratanova-Tochkova TK, Cheng H, Daniel S, Gunawardana S, Liu YJ, Mulvaney-Musa J, Schermerhorn T, Straub SG, Yajima H, Sharp GW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16158220</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zinc-ligand interactions modulate assembly and stability of the insulin hexamer -- a review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dunn MF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9914469</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms and regulation of insulin exocytosis as a paradigm of endocrine secretion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lang J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7822759</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Electron microscopic immunocytochemical evidence for the involvement of the convertases PC1 and PC2 in the processing of proinsulin in pancreatic beta-cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malide D, Seidah NG, Chrtien M, Bendayan M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14744022</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of disulfide bonds in the structure and activity of human insulin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chang SG, Choi KD, Jang SH, Shin HC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9207799</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Obesity and impaired prohormone processing associated with mutations in the human prohormone convertase 1 gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jackson RS, Creemers JW, Ohagi S, Raffin-Sanson ML, Sanders L, Montague CT, Hutton JC, O'Rahilly S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16158222</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ZnT-8, a pancreatic beta-cell-specific zinc transporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chimienti F, Favier A, Seve M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12136131</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Severe block in processing of proinsulin to insulin accompanied by elevation of des-64,65 proinsulin intermediates in islets of mice lacking prohormone convertase 1/3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu X, Orci L, Carroll R, Norrbom C, Ravazzola M, Steiner DF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12624089</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In vitro refolding of human proinsulin. Kinetic intermediates, putative disulfide-forming pathway folding initiation site, and potential role of C-peptide in folding process.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qiao ZS, Min CY, Hua QX, Weiss MA, Feng YM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15705595</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proinsulin disulfide maturation and misfolding in the endoplasmic reticulum.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu M, Li Y, Cavener D, Arvan P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15096212</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unfolding of human proinsulin. Intermediates and possible role of its C-peptide in folding/unfolding.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Min CY, Qiao ZS, Feng YM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11997387</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional characterization of a novel mammalian zinc transporter, ZnT6.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang L, Kirschke CP, Gitschier J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3896518</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direct identification of prohormone conversion site in insulin-secreting cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orci L, Ravazzola M, Amherdt M, Madsen O, Vassalli JD, Perrelet A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8916141</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prohormone convertases (PC1/3 and PC2) in rat and human pancreas and islet cell tumors: subcellular immunohistochemical analysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Itoh Y, Tanaka S, Takekoshi S, Itoh J, Osamura RY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14617756</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Small-intestinal dysfunction accompanies the complex endocrinopathy of human proprotein convertase 1 deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jackson RS, Creemers JW, Farooqi IS, Raffin-Sanson ML, Varro A, Dockray GJ, Holst JJ, Brubaker PL, Corvol P, Polonsky KS, Ostrega D, Becker KL, Bertagna X, Hutton JC, White A, Dattani MT, Hussain K, Middleton SJ, Nicole TM, Milla PJ, Lindley KJ, O'Rahilly S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9166668</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proinsulin conversion in GH3 cells after coexpression of human proinsulin with the endoproteases PC2 and/or PC3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaufmann JE, Irminger JC, Mungall J, Halban PA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12595704</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The structure of T6 human insulin at 1.0 A resolution.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith GD, Pangborn WA, Blessing RH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16714477</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insulin vesicle release: walk, kiss, pause ... then run.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rutter GA, Hill EV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16549443</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of the insulin gene by glucose and fatty acids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Poitout V, Hagman D, Stein R, Artner I, Robertson RP, Harmon JS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10521251</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of metal ions in the T- to R-allosteric transition in the insulin hexamer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kadima W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7626024</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differences between the catalytic properties of recombinant human PC2 and endogenous rat PC2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bailyes EM, Shennan KI, Usac EF, Arden SD, Guest PC, Docherty K, Hutton JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9631292</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of assembly in insulin's biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dodson G, Steiner D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11815450</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular determinants of regulated exocytosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gerber SH, Sdhof TC.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>