<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Incretin synthesis, secretion, and inactivation" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="May, Bruce" Maintainer="May, Bruce" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Incretins are peptide hormones produced by the gut that enhance the ability of glucose to stimulate insulin secretion from beta cells in the pancreas. Two incretins have been identified: Glucagon-like Peptide-1 (GLP-1) and Glucose-dependent Insulinotropic Polypeptide (GIP, initially named Gastric Inhibitory Peptide). Both are released by cells of the small intestine, GLP-1 from L cells and GIP from K cells.&lt;br&gt;The control of incretin secretion is complex. Fatty acids, phospholipids, glucose, acetylcholine, leptin, and Gastrin-releasing Peptide all stimulate secretion of GLP-1. Fatty acids and phospholipids are the primary stimulants of secretion of GIP in humans (carbohydrates have more effect in rodents).&lt;br&gt;Incretins secreted into the bloodstream are subject to rapid inactivation by Dipeptidyl Peptidase IV (DPP IV), which confers half-lives of only a few minutes onto GLP-1 and GIP. Inhibitors of DPP IV, for example sitagliptin, are now being used in the treatment of Type 2 diabetes.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=400508 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>d7a</BiopaxRef>
  <BiopaxRef>b86</BiopaxRef>
  <BiopaxRef>f2f</BiopaxRef>
  <Attribute Key="reactome_id" Value="400508" />
  <Graphics BoardWidth="993.0" BoardHeight="1682.0" />
  <DataNode TextLabel="GCG(1-180)" GraphId="fabf4" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="325.5" CenterY="255.5" Width="123.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01275" />
  </DataNode>
  <DataNode TextLabel="hTCF-4:Beta-catenin" GraphId="e2385" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="418.0" CenterY="83.0" Width="150.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-201922" />
  </DataNode>
  <DataNode TextLabel="CTNNB1-1 " GraphId="a46d5" Type="Protein" GroupRef="f37c2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-201922" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1022.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35222-1" />
  </DataNode>
  <DataNode TextLabel="TCF7L2 " GraphId="f94fc" Type="Protein" GroupRef="f37c2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-201922" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1042.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQB0" />
  </DataNode>
  <DataNode TextLabel="CDX2" GraphId="e2c6c" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="434.5" CenterY="113.5" Width="55.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99626" />
  </DataNode>
  <DataNode TextLabel="GIP(1-153)" GraphId="c349b" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="694.5" CenterY="257.5" Width="123.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09681" />
  </DataNode>
  <DataNode TextLabel="ISL1" GraphId="b9042" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="793.5" CenterY="71.0" Width="49.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61371" />
  </DataNode>
  <DataNode TextLabel="GATA4" GraphId="a81e7" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="822.0" CenterY="109.5" Width="62.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43694" />
  </DataNode>
  <DataNode TextLabel="GCG(21-180)" GraphId="d5b99" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="326.5" CenterY="355.5" Width="123.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01275" />
  </DataNode>
  <DataNode TextLabel="Signal Peptidase" GraphId="e15da" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="514.5" CenterY="261.5" Width="141.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-264960" />
  </DataNode>
  <DataNode TextLabel="SEC11A " GraphId="dba50" Type="Protein" GroupRef="c6cb7">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264960" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1102.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P67812" />
  </DataNode>
  <DataNode TextLabel="SEC11C " GraphId="d8dfe" Type="Protein" GroupRef="c6cb7">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264960" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1122.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BY50" />
  </DataNode>
  <DataNode TextLabel="SPCS1 " GraphId="b55bd" Type="Protein" GroupRef="c6cb7">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264960" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1142.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6A9" />
  </DataNode>
  <DataNode TextLabel="SPCS2 " GraphId="fe16b" Type="Protein" GroupRef="c6cb7">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264960" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1162.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15005" />
  </DataNode>
  <DataNode TextLabel="SPCS3 " GraphId="ec908" Type="Protein" GroupRef="c6cb7">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264960" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1182.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61009" />
  </DataNode>
  <DataNode TextLabel="GIP(22-153)" GraphId="d4bb3" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="695.5" CenterY="355.5" Width="123.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09681" />
  </DataNode>
  <DataNode TextLabel="GCG(21-180)" GraphId="ca130" Type="Protein">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="329.0" CenterY="494.0" Width="106.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01275" />
  </DataNode>
  <DataNode TextLabel="GIP(22-153)" GraphId="f1066" Type="Protein">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="700.5" CenterY="499.5" Width="117.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09681" />
  </DataNode>
  <DataNode TextLabel="mature GLP-1" GraphId="ba174" Type="Complex">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="329.0" CenterY="607.5" Width="104.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-879886" />
  </DataNode>
  <DataNode TextLabel="ArgN-GCG(98-127) " GraphId="c1ccd" Type="Protein" GroupRef="f52a9">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-879886" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1242.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01275" />
  </DataNode>
  <DataNode TextLabel="GLP-1 (7-37) " GraphId="e57f4" Type="Protein" GroupRef="f52a9">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-879886" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1262.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01275" />
  </DataNode>
  <DataNode TextLabel="GIP(52-93)" GraphId="ad170" Type="Protein">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="696.0" CenterY="602.5" Width="114.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09681" />
  </DataNode>
  <DataNode TextLabel="FFAR1:FFAR1 ligands" GraphId="e0140" Type="Complex">
    <Comment Source="Reactome">The Free fatty acid receptor 1 (FFAR1 or GPR40) is located on pancreatic beta cells and binds to medium and long chain fatty acids (fatty acids having more than 12 carbon groups). FFAR1 is a G-protein coupled receptor that is coupled to Gq.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="597.0" CenterY="697.0" Width="134.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-400420" />
  </DataNode>
  <DataNode TextLabel="FFAR1 " GraphId="a5de7" Type="Protein" GroupRef="af134">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-400420" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1322.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14842" />
  </DataNode>
  <DataNode TextLabel="PALM " GraphId="d6de2" Type="Metabolite" GroupRef="af134">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400420" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1342.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15756" />
  </DataNode>
  <DataNode TextLabel="Pentadecanoic acid " GraphId="fccce" Type="Metabolite" GroupRef="af134">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400420" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1362.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:42504" />
  </DataNode>
  <DataNode TextLabel="OLEA " GraphId="b02ba" Type="Metabolite" GroupRef="af134">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400420" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1382.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16196" />
  </DataNode>
  <DataNode TextLabel="DDCX " GraphId="efe4c" Type="Metabolite" GroupRef="af134">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400420" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1402.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30805" />
  </DataNode>
  <DataNode TextLabel="RGZ " GraphId="d892b" Type="Metabolite" GroupRef="af134">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400420" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1422.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:50122" />
  </DataNode>
  <DataNode TextLabel="AcCho" GraphId="bd878" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="124.5" CenterY="895.0" Width="83.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15355" />
  </DataNode>
  <DataNode TextLabel="GPR119:Fatty Acid" GraphId="c568c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="439.5" CenterY="695.5" Width="149.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-400482" />
  </DataNode>
  <DataNode TextLabel="GPR119 " GraphId="d8067" Type="Protein" GroupRef="def35">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-400482" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1482.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TDV5" />
  </DataNode>
  <DataNode TextLabel="1-acyl LPC " GraphId="f404b" Type="Metabolite" GroupRef="def35">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400482" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1502.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17504" />
  </DataNode>
  <DataNode TextLabel="n-Oleoylethanolamide " GraphId="c0777" Type="Metabolite" GroupRef="def35">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400482" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1542.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:71466" />
  </DataNode>
  <DataNode TextLabel="GRP(24-50)" GraphId="bb311" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="52.0" CenterY="845.0" Width="84.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07492" />
  </DataNode>
  <DataNode TextLabel="Gustducin Complex&#xA;(alpha, beta, gamma&#xA;subunits)" GraphId="c9485" Type="Complex">
    <BiopaxRef>ac7</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="106.5" CenterY="751.5" Width="189.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-400532" />
  </DataNode>
  <DataNode TextLabel="GNAT3 " GraphId="cd930" Type="Protein" GroupRef="ccc57">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-400532" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1602.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A8MTJ3" />
  </DataNode>
  <DataNode TextLabel="GNB3 " GraphId="cb3d8" Type="Protein" GroupRef="ccc57">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-400532" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1622.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16520" />
  </DataNode>
  <DataNode TextLabel="GNG13 " GraphId="f38bf" Type="Protein" GroupRef="ccc57">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-400532" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1642.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P2W3" />
  </DataNode>
  <DataNode TextLabel="Glc" GraphId="a7e89" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="39.0" CenterY="897.5" Width="70.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17925" />
  </DataNode>
  <DataNode TextLabel="FFAR4:FFAR4 ligands" GraphId="da341" Type="Complex">
    <BiopaxRef>b67</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="206.0" CenterY="697.0" Width="144.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-400543" />
  </DataNode>
  <DataNode TextLabel="FFAR4 " GraphId="d4ecb" Type="Protein" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1062.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5NUL3" />
  </DataNode>
  <DataNode TextLabel="11,14,17-eicosatrienoic acid " GraphId="b7bf7" Type="Metabolite" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1102.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:53460" />
  </DataNode>
  <DataNode TextLabel="8,11,14-Eicosatrienoic acid " GraphId="ebef6" Type="Metabolite" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1142.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:53486" />
  </DataNode>
  <DataNode TextLabel="ELDA " GraphId="a2ef7" Type="Metabolite" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1162.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27997" />
  </DataNode>
  <DataNode TextLabel="all-cis-icosa-pentaenoic acid " GraphId="ccfcd" Type="Metabolite" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1202.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28364" />
  </DataNode>
  <DataNode TextLabel="MYSA " GraphId="ee02a" Type="Metabolite" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1222.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28875" />
  </DataNode>
  <DataNode TextLabel="STEA " GraphId="f79a3" Type="Metabolite" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1242.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:9254" />
  </DataNode>
  <DataNode TextLabel="ALA " GraphId="eeed4" Type="Metabolite" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1262.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27432" />
  </DataNode>
  <DataNode TextLabel="GLA " GraphId="e5ac9" Type="Metabolite" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1282.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28661" />
  </DataNode>
  <DataNode TextLabel="Pmoa " GraphId="daad0" Type="Metabolite" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1302.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28716" />
  </DataNode>
  <DataNode TextLabel="DTTA " GraphId="b794d" Type="Metabolite" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1322.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:53487" />
  </DataNode>
  <DataNode TextLabel="DPA " GraphId="ad666" Type="Metabolite" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1342.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:53488" />
  </DataNode>
  <DataNode TextLabel="DHA " GraphId="e6e09" Type="Metabolite" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1362.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28125" />
  </DataNode>
  <DataNode TextLabel="PALM " GraphId="fd9bc" Type="Metabolite" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1382.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15756" />
  </DataNode>
  <DataNode TextLabel="OLEA " GraphId="db88f" Type="Metabolite" GroupRef="f629d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400543" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1402.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16196" />
  </DataNode>
  <DataNode TextLabel="LEP" GraphId="cbede" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="49.0" CenterY="800.0" Width="66.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41159" />
  </DataNode>
  <DataNode TextLabel="GIP(52-93)" GraphId="aea29" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="699.0" CenterY="873.5" Width="104.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09681" />
  </DataNode>
  <DataNode TextLabel="GLP-1 (Cleaved at&#xA;N-terminus)" GraphId="df6fa" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="335.5" CenterY="978.0" Width="219.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-400520" />
  </DataNode>
  <DataNode TextLabel="ArgN-GCG(100-127) " GraphId="c9f68" Type="Protein" GroupRef="bff76">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400520" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1462.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01275" />
  </DataNode>
  <DataNode TextLabel="GCG(100-128) " GraphId="b8a98" Type="Protein" GroupRef="bff76">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400520" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1482.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01275" />
  </DataNode>
  <DataNode TextLabel="Dipeptidyl Peptidase&#xA;4" GraphId="d9025" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region, plasma membrane" />
    <Graphics CenterX="519.0" CenterY="925.0" Width="180.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-400536" />
  </DataNode>
  <DataNode TextLabel="DPP4(1-766) " GraphId="e8d33" Type="Protein" GroupRef="c9db5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-400536" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1542.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27487" />
  </DataNode>
  <DataNode TextLabel="DPP4(39-766) " GraphId="b1be2" Type="Protein" GroupRef="c9db5">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-400536" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1562.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27487" />
  </DataNode>
  <DataNode TextLabel="GIP(54-93)" GraphId="a881c" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="700.0" CenterY="976.5" Width="116.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09681" />
  </DataNode>
  <DataNode TextLabel="PC1:calcium cofactor" GraphId="d49b3" Type="Complex">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="527.5" CenterY="528.0" Width="169.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-378974" />
  </DataNode>
  <DataNode TextLabel="PCSK1 " GraphId="f767a" Type="Protein" GroupRef="b4b16">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-378974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1622.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29120" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="d3049" Type="Metabolite" GroupRef="b4b16">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-378974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1642.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="mature GLP-1" GraphId="e590a" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="330.0" CenterY="871.5" Width="112.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381662" />
  </DataNode>
  <DataNode TextLabel="ArgN-GCG(98-127) " GraphId="cd697" Type="Protein" GroupRef="bb30d">
    <Comment Source="Reactome">The amide group at the C-terminus is not necessary for biological activity.</Comment>
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-381662" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1062.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01275" />
  </DataNode>
  <DataNode TextLabel="GLP-1 (7-37) " GraphId="c3b2d" Type="Protein" GroupRef="bb30d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-381662" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1082.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01275" />
  </DataNode>
  <DataNode TextLabel="PAX6" GraphId="ede5e" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="502.0" CenterY="126.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P26367" />
  </DataNode>
  <DataNode TextLabel="GCG gene" GraphId="d0364" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="246.0" CenterY="88.5" Width="64.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115263" />
  </DataNode>
  <DataNode TextLabel="GIP gene" GraphId="a7195" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="622.5" CenterY="87.5" Width="67.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000159224" />
  </DataNode>
  <Interaction GraphId="b084b">
    <Comment Source="Reactome">TCF-4 and Beta-Catenin form a heterodimer that bind the G2 element of the promoter of the Proglucagon (GCG) gene in L2 cells of the intestine. CDX-2 binds an AT-rich sequence in the G1 enhancer element of the GCG promoter. Transcription of the GCG gene is enhanced by cAMP, calcium, and insulin and the Beta-Catenin:TCF-4 binding region of the promoter is necessary for this regulation. It is therefore postulated that the Wnt signaling pathway (Beta-Catenin) crosstalks with the cAMP-PKA pathway and/or the cAMP-EPAC pathway.</Comment>
    <BiopaxRef>d6d</BiopaxRef>
    <BiopaxRef>d3c</BiopaxRef>
    <BiopaxRef>fe1</BiopaxRef>
    <BiopaxRef>bb9</BiopaxRef>
    <BiopaxRef>bdf</BiopaxRef>
    <BiopaxRef>ce6</BiopaxRef>
    <BiopaxRef>f84</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="287.0" Y="65.0" />
      <Point X="325.0" Y="228.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b8b45" />
      <Anchor Position="0.99" Shape="None" GraphId="b510a" />
      <Anchor Position="0.5" Shape="None" GraphId="d32cd" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-381799" />
  </Interaction>
  <Interaction GraphId="dd4cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="278.0" Y="88.0" GraphRef="d0364" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="287.0" Y="65.0" GraphRef="b8b45" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-381799" />
  </Interaction>
  <Interaction GraphId="e6f25">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="325.0" Y="228.0" GraphRef="b510a" RelX="0.37999999999999545" RelY="1.6299999999999955" />
      <Point X="325.0" Y="231.0" GraphRef="fabf4" RelX="-0.008130081300813009" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-381799" />
  </Interaction>
  <Interaction GraphId="c8985">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="83.0" GraphRef="e2385" RelX="-1.0" RelY="0.0" />
      <Point X="326.0" Y="191.0" GraphRef="d32cd" RelX="20.0" RelY="44.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-381799" />
  </Interaction>
  <Interaction GraphId="fac36">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="83.0" GraphRef="e2c6c" RelX="-3.327272727272727" RelY="-2.652173913043478" />
      <Point X="326.0" Y="191.0" GraphRef="d32cd" RelX="20.0" RelY="44.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-381799" />
  </Interaction>
  <Interaction GraphId="cca7a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="83.0" GraphRef="ede5e" RelX="-7.95" RelY="-3.909090909090909" />
      <Point X="326.0" Y="191.0" GraphRef="d32cd" RelX="20.0" RelY="44.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-381799" />
  </Interaction>
  <Interaction GraphId="ba1a2">
    <Comment Source="Reactome">The transcription factors PDX-1 and PAX6 binds the promoter of the human GIP gene between 145 and 184 nucleotides upstream of the start of transcription and enhance transcription of GIP. In mouse Pdx-1 also increases the number of GIP-producing K cells. Consensus binding sites for other transcription factors such as AP-1, AP-2, and Sp1 have been identified in the promoter of the GIP gene but their role is unknown. The human GIP promoter is responsive to cAMP by an unknown mechanism.</Comment>
    <BiopaxRef>bdf</BiopaxRef>
    <BiopaxRef>d4c</BiopaxRef>
    <BiopaxRef>f3c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="665.0" Y="64.0" />
      <Point X="693.0" Y="230.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cc827" />
      <Anchor Position="0.99" Shape="None" GraphId="c6f33" />
      <Anchor Position="0.5" Shape="None" GraphId="a6028" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400500" />
  </Interaction>
  <Interaction GraphId="f3ef3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="655.0" Y="87.0" GraphRef="a7195" RelX="0.9701492537313433" RelY="-0.0196078431372549" />
      <Point X="665.0" Y="64.0" GraphRef="cc827" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400500" />
  </Interaction>
  <Interaction GraphId="c4818">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="693.0" Y="230.0" GraphRef="c6f33" RelX="0.2799999999999727" RelY="1.6599999999999966" />
      <Point X="694.0" Y="233.0" GraphRef="c349b" RelX="-0.008130081300813009" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400500" />
  </Interaction>
  <Interaction GraphId="e7540">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="769.0" Y="71.0" GraphRef="b9042" RelX="-1.0" RelY="0.0" />
      <Point X="693.0" Y="178.0" GraphRef="a6028" RelX="14.0" RelY="31.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400500" />
  </Interaction>
  <Interaction GraphId="a77c9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="769.0" Y="71.0" GraphRef="a81e7" RelX="-1.7096774193548387" RelY="-2.8518518518518516" />
      <Point X="693.0" Y="178.0" GraphRef="a6028" RelX="14.0" RelY="31.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400500" />
  </Interaction>
  <Interaction GraphId="c40a8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="769.0" Y="71.0" GraphRef="ede5e" RelX="13.35" RelY="-5.0" />
      <Point X="693.0" Y="178.0" GraphRef="a6028" RelX="14.0" RelY="31.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400500" />
  </Interaction>
  <Interaction GraphId="e4587">
    <Comment Source="Reactome">The GCG (Proglucagon) mRNA is translated by ribosomes at the outer surface of the rough endoplasmic reticulum. The nascent peptide enters the endoplasmic reticulum through the translocon complex and the signal peptide is cleaved by the signal peptidase.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="325.0" Y="283.0" />
      <Point X="326.0" Y="328.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fa48d" />
      <Anchor Position="0.99" Shape="None" GraphId="f8890" />
      <Anchor Position="0.5" Shape="None" GraphId="abc36" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400459" />
  </Interaction>
  <Interaction GraphId="f813b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="325.0" Y="279.0" GraphRef="fabf4" RelX="-0.008130081300813009" RelY="0.9591836734693877" />
      <Point X="325.0" Y="283.0" GraphRef="fa48d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400459" />
  </Interaction>
  <Interaction GraphId="c92ba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="326.0" Y="328.0" GraphRef="f8890" RelX="0.009999999999990905" RelY="0.44999999999998863" />
      <Point X="326.0" Y="331.0" GraphRef="d5b99" RelX="-0.008130081300813009" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400459" />
  </Interaction>
  <Interaction GraphId="b0646">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="261.0" GraphRef="e15da" RelX="-1.0" RelY="-0.03225806451612903" />
      <Point X="326.0" Y="307.0" GraphRef="abc36" RelX="0.5" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400459" />
  </Interaction>
  <Interaction GraphId="df14f">
    <Comment Source="Reactome">The GIP mRNA is translated by ribosomes at the outer surface of the rough endoplasmic reticulum. The nascent peptide enters the endoplasmic reticulum through the translocon complex and the signal peptide is cleaved by the signal peptidase.</Comment>
    <BiopaxRef>a1e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="693.0" Y="285.0" />
      <Point X="694.0" Y="328.0" />
      <Anchor Position="0.0" Shape="None" GraphId="acd44" />
      <Anchor Position="0.99" Shape="None" GraphId="c2bc4" />
      <Anchor Position="0.5" Shape="None" GraphId="dd680" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400496" />
  </Interaction>
  <Interaction GraphId="f3730">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="694.0" Y="281.0" GraphRef="c349b" RelX="-0.008130081300813009" RelY="0.9591836734693877" />
      <Point X="693.0" Y="285.0" GraphRef="acd44" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400496" />
  </Interaction>
  <Interaction GraphId="df0c2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="694.0" Y="328.0" GraphRef="c2bc4" RelX="0.009999999999990905" RelY="0.4300000000000068" />
      <Point X="695.0" Y="331.0" GraphRef="d4bb3" RelX="-0.008130081300813009" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400496" />
  </Interaction>
  <Interaction GraphId="f4cfd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="261.0" GraphRef="e15da" RelX="0.9858156028368794" RelY="-0.03225806451612903" />
      <Point X="693.0" Y="304.0" GraphRef="dd680" RelX="-0.5" RelY="-2.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400496" />
  </Interaction>
  <Interaction GraphId="de2fc">
    <Comment Source="Reactome">Proglucagon transits from the lumen of the endoplasmic reticulum to secretory granules.</Comment>
    <BiopaxRef>e12</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="326.0" Y="383.0" />
      <Point X="328.0" Y="472.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bc66b" />
      <Anchor Position="0.99" Shape="None" GraphId="bdbc2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421416" />
  </Interaction>
  <Interaction GraphId="b3889">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="326.0" Y="379.0" GraphRef="d5b99" RelX="-0.008130081300813009" RelY="0.9591836734693877" />
      <Point X="326.0" Y="383.0" GraphRef="bc66b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421416" />
  </Interaction>
  <Interaction GraphId="a08f3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="472.0" GraphRef="bdbc2" RelX="0.01999999999998181" RelY="0.8899999999999864" />
      <Point X="329.0" Y="475.0" GraphRef="ca130" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421416" />
  </Interaction>
  <Interaction GraphId="c5c46">
    <Comment Source="Reactome">ProGIP transits from the lumen of the endoplasmic reticulum to secretory granules.</Comment>
    <BiopaxRef>f5c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="695.0" Y="383.0" />
      <Point X="698.0" Y="479.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c6dc1" />
      <Anchor Position="0.99" Shape="None" GraphId="b71b7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421426" />
  </Interaction>
  <Interaction GraphId="eed7a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="695.0" Y="379.0" GraphRef="d4bb3" RelX="-0.008130081300813009" RelY="0.9591836734693877" />
      <Point X="695.0" Y="383.0" GraphRef="c6dc1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421426" />
  </Interaction>
  <Interaction GraphId="dc2cf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="698.0" Y="479.0" GraphRef="b71b7" RelX="0.029999999999972715" RelY="0.9600000000000364" />
      <Point X="700.0" Y="482.0" GraphRef="f1066" RelX="-0.008547008547008548" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-421426" />
  </Interaction>
  <Interaction GraphId="bca1a">
    <Comment Source="Reactome">In secretory granules of intestinal L cells, proglucagon is proteolytically cleaved by prohormone convertase 1 (PC1) at two sites to yield GLP-1 (7-36) or GLP-1 (7-37). In humans almost all circulating GLP-1 is GLP-1 (7-36) amidated at the C-terminus. Experiments in knockout mice have shown that PC1 is necessary for cleavage. Carboxypeptidase E and peptidylglycine alpha-amidating monooxygenase may be involved in trimming and amidating the C-terminus.</Comment>
    <BiopaxRef>e1e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="327.0" Y="516.0" />
      <Point X="327.0" Y="579.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b7fe6" />
      <Anchor Position="0.99" Shape="None" GraphId="e1cfc" />
      <Anchor Position="0.5" Shape="None" GraphId="b8847" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-381798" />
  </Interaction>
  <Interaction GraphId="fc34c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="329.0" Y="513.0" GraphRef="ca130" RelX="0.0" RelY="1.0" />
      <Point X="327.0" Y="516.0" GraphRef="b7fe6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-381798" />
  </Interaction>
  <Interaction GraphId="e9658">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="327.0" Y="579.0" GraphRef="e1cfc" RelX="0.0" RelY="0.6299999999999955" />
      <Point X="329.0" Y="585.0" GraphRef="ba174" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-381798" />
  </Interaction>
  <Interaction GraphId="f2146">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="443.0" Y="528.0" GraphRef="d49b3" RelX="-1.0" RelY="0.0" />
      <Point X="326.0" Y="548.0" GraphRef="b8847" RelX="-1.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-381798" />
  </Interaction>
  <Interaction GraphId="dd092">
    <Comment Source="Reactome">Prohormone Convertase 1/3 in secretory granules cleaves Glucose Insulinotropic Polypeptide at Arg51 and Arg93, liberating the mature 42 amino acid GIP molecule.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="699.0" Y="520.0" />
      <Point X="696.0" Y="580.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d0360" />
      <Anchor Position="0.99" Shape="None" GraphId="de0d7" />
      <Anchor Position="0.5" Shape="None" GraphId="e66b9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400492" />
  </Interaction>
  <Interaction GraphId="fff9f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="700.0" Y="516.0" GraphRef="f1066" RelX="-0.008547008547008548" RelY="0.9428571428571428" />
      <Point X="699.0" Y="520.0" GraphRef="d0360" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400492" />
  </Interaction>
  <Interaction GraphId="e09dd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="696.0" Y="580.0" GraphRef="de0d7" RelX="-0.029999999999972715" RelY="0.6000000000000227" />
      <Point X="696.0" Y="583.0" GraphRef="ad170" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400492" />
  </Interaction>
  <Interaction GraphId="c7c23">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="611.0" Y="528.0" GraphRef="d49b3" RelX="0.9881656804733728" RelY="0.0" />
      <Point X="698.0" Y="549.0" GraphRef="e66b9" RelX="0.5" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400492" />
  </Interaction>
  <Interaction GraphId="e99ec">
    <Comment Source="Reactome">Secretion of GLP-1 from intestinal L-cells is dependent on a rise in cytosolic calcium which, in turn, is stimulated by glucose (requires the GLUT2 glucose transporter), fatty acids (especially monounsaturated fatty acids, requires the GPR120 and GPR40 receptors), insulin, leptin, gastrin-releasing peptide, cholinergic transmitters (requires M1 and M2 muscarinic receptors), amino acids (requires mitogen activated protein kinase pathway), beta-adrenergic transmitters, and peptidergic transmitters. The exact mechanisms controlling secretion have not been elucidated.</Comment>
    <BiopaxRef>bdf</BiopaxRef>
    <BiopaxRef>fe1</BiopaxRef>
    <BiopaxRef>dc0</BiopaxRef>
    <BiopaxRef>ce6</BiopaxRef>
    <BiopaxRef>f84</BiopaxRef>
    <BiopaxRef>ed2</BiopaxRef>
    <BiopaxRef>cd1</BiopaxRef>
    <BiopaxRef>b67</BiopaxRef>
    <BiopaxRef>c6e</BiopaxRef>
    <BiopaxRef>e69</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="329.0" Y="636.0" />
      <Point X="329.0" Y="853.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b5d9a" />
      <Anchor Position="0.99" Shape="None" GraphId="ff476" />
      <Anchor Position="0.5" Shape="None" GraphId="c35be" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-383313" />
  </Interaction>
  <Interaction GraphId="b6af8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="329.0" Y="629.0" GraphRef="ba174" RelX="0.0" RelY="0.9555555555555556" />
      <Point X="329.0" Y="636.0" GraphRef="b5d9a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-383313" />
  </Interaction>
  <Interaction GraphId="d308d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="329.0" Y="853.0" GraphRef="ff476" RelX="0.0" RelY="2.1700000000000728" />
      <Point X="330.0" Y="859.0" GraphRef="e590a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-383313" />
  </Interaction>
  <Interaction GraphId="b4f64">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="895.0" GraphRef="bd878" RelX="0.9759036144578314" RelY="0.0" />
      <Point X="329.0" Y="769.0" GraphRef="c35be" RelX="0.0" RelY="24.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-383313" />
  </Interaction>
  <Interaction GraphId="e2a43">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="895.0" GraphRef="c568c" RelX="-3.684563758389262" RelY="14.777777777777779" />
      <Point X="329.0" Y="769.0" GraphRef="c35be" RelX="0.0" RelY="24.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-383313" />
  </Interaction>
  <Interaction GraphId="f6643">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="895.0" GraphRef="bb311" RelX="2.6904761904761907" RelY="2.272727272727273" />
      <Point X="329.0" Y="769.0" GraphRef="c35be" RelX="0.0" RelY="24.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-383313" />
  </Interaction>
  <Interaction GraphId="ada04">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="895.0" GraphRef="c9485" RelX="0.6190476190476191" RelY="7.358974358974359" />
      <Point X="329.0" Y="769.0" GraphRef="c35be" RelX="0.0" RelY="24.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-383313" />
  </Interaction>
  <Interaction GraphId="af238">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="895.0" GraphRef="da341" RelX="-0.5694444444444444" RelY="11.647058823529411" />
      <Point X="329.0" Y="769.0" GraphRef="c35be" RelX="0.0" RelY="24.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-383313" />
  </Interaction>
  <Interaction GraphId="ce3a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="895.0" GraphRef="cbede" RelX="3.515151515151515" RelY="5.588235294117647" />
      <Point X="329.0" Y="769.0" GraphRef="c35be" RelX="0.0" RelY="24.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-383313" />
  </Interaction>
  <Interaction GraphId="b8416">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="895.0" GraphRef="e0140" RelX="-6.447761194029851" RelY="15.23076923076923" />
      <Point X="329.0" Y="769.0" GraphRef="c35be" RelX="0.0" RelY="24.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-383313" />
  </Interaction>
  <Interaction GraphId="c0b96">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="895.0" GraphRef="a7e89" RelX="3.6" RelY="-0.1282051282051282" />
      <Point X="329.0" Y="769.0" GraphRef="c35be" RelX="0.0" RelY="24.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-383313" />
  </Interaction>
  <Interaction GraphId="b6081">
    <Comment Source="Reactome">GIP is secreted by intestinal K-cells in response to glucose, amino acids, and fats. In mice fatty acids act to increase GIP secretion by binding the G-protein coupled receptors GPR40 and GPR119 present on intestinal K-cells. The stimulation is dependent on adenyl cyclase and intracellular calcium but the exact mechanism is unknown.</Comment>
    <BiopaxRef>bdf</BiopaxRef>
    <BiopaxRef>b53</BiopaxRef>
    <BiopaxRef>e69</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="696.0" Y="625.0" />
      <Point X="698.0" Y="851.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fd794" />
      <Anchor Position="0.99" Shape="None" GraphId="f2ed5" />
      <Anchor Position="0.5" Shape="None" GraphId="fff69" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400509" />
  </Interaction>
  <Interaction GraphId="d95cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="696.0" Y="621.0" GraphRef="ad170" RelX="0.0" RelY="0.9487179487179487" />
      <Point X="696.0" Y="625.0" GraphRef="fd794" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400509" />
  </Interaction>
  <Interaction GraphId="a091f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="698.0" Y="851.0" GraphRef="f2ed5" RelX="0.01999999999998181" RelY="2.259999999999991" />
      <Point X="699.0" Y="854.0" GraphRef="aea29" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400509" />
  </Interaction>
  <Interaction GraphId="fad4b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="664.0" Y="697.0" GraphRef="e0140" RelX="1.0" RelY="0.0" />
      <Point X="696.0" Y="770.0" GraphRef="fff69" RelX="-1.0" RelY="32.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400509" />
  </Interaction>
  <Interaction GraphId="c79c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="664.0" Y="697.0" GraphRef="c568c" RelX="3.0134228187919465" RelY="0.1111111111111111" />
      <Point X="696.0" Y="770.0" GraphRef="fff69" RelX="-1.0" RelY="32.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400509" />
  </Interaction>
  <Interaction GraphId="fed53">
    <Comment Source="Reactome">Dipeptidyl Peptidase IV (DPP4) cleaves 2 amino acids from the N-terminus of GLP-1, inactivating it. DPP4 determines the half life of GLP-1 in the bloodstream. It is unknown if the soluble form of DPP4, the membrane-bound form, or both catalyze the cleavage of GLP-1.</Comment>
    <BiopaxRef>f25</BiopaxRef>
    <BiopaxRef>d25</BiopaxRef>
    <BiopaxRef>c76</BiopaxRef>
    <BiopaxRef>f60</BiopaxRef>
    <BiopaxRef>c58</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="890.0" />
      <Point X="333.0" Y="956.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d5e92" />
      <Anchor Position="0.99" Shape="None" GraphId="c1b48" />
      <Anchor Position="0.5" Shape="None" GraphId="e4546" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400495" />
  </Interaction>
  <Interaction GraphId="ac170">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="883.0" GraphRef="e590a" RelX="0.0" RelY="0.92" />
      <Point X="330.0" Y="890.0" GraphRef="d5e92" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400495" />
  </Interaction>
  <Interaction GraphId="b293b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="333.0" Y="956.0" GraphRef="c1b48" RelX="0.029999999999972715" RelY="0.6599999999999682" />
      <Point X="335.0" Y="962.0" GraphRef="df6fa" RelX="-0.0045662100456621" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400495" />
  </Interaction>
  <Interaction GraphId="ec296">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="429.0" Y="925.0" GraphRef="d9025" RelX="-1.0" RelY="0.0" />
      <Point X="330.0" Y="921.0" GraphRef="e4546" RelX="-1.5" RelY="-2.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400495" />
  </Interaction>
  <Interaction GraphId="a99b0">
    <Comment Source="Reactome">Dipeptidyl Peptidase IV (DPP4) cleaves 2 amino acids from the N-terminus of GIP, inactivating it. DPP4 determines the half life of GIP in the bloodstream. It is unknown if the soluble form of DPP4, the membrane-bound form, or both catalyze the cleavage of GIP.</Comment>
    <BiopaxRef>c76</BiopaxRef>
    <BiopaxRef>c58</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="699.0" Y="896.0" />
      <Point X="699.0" Y="959.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a8fcc" />
      <Anchor Position="0.99" Shape="None" GraphId="cbea6" />
      <Anchor Position="0.5" Shape="None" GraphId="c8e76" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400513" />
  </Interaction>
  <Interaction GraphId="eded2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="699.0" Y="892.0" GraphRef="aea29" RelX="0.0" RelY="0.9487179487179487" />
      <Point X="699.0" Y="896.0" GraphRef="a8fcc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400513" />
  </Interaction>
  <Interaction GraphId="ada52">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="699.0" Y="959.0" GraphRef="cbea6" RelX="0.0" RelY="0.6299999999999955" />
      <Point X="700.0" Y="962.0" GraphRef="a881c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400513" />
  </Interaction>
  <Interaction GraphId="a9b40">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="609.0" Y="925.0" GraphRef="d9025" RelX="1.0" RelY="0.0" />
      <Point X="699.0" Y="929.0" GraphRef="c8e76" RelX="0.0" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400513" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="ead7c" GroupRef="f3a24">
    <Graphics CenterX="58.5" CenterY="670.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="e0749" GroupRef="b8886">
    <Graphics CenterX="218.5" CenterY="393.5" Width="189.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="secretory granule" GraphId="dd9af" GroupRef="d7641">
    <Graphics CenterX="204.0" CenterY="634.5" Width="120.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="cd67e" GroupRef="b94be">
    <Graphics CenterX="189.0" CenterY="173.5" Width="92.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c4552" GroupRef="f3a24">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="483.5" CenterY="352.0" Width="959.0" Height="696.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="baf09" GroupRef="b8886">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="498.0" CenterY="342.5" Width="772.0" Height="173.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fd45d" GroupRef="d7641">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="501.5" CenterY="554.5" Width="741.0" Height="211.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a5af2" GroupRef="b94be">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="502.5" CenterY="122.0" Width="745.0" Height="188.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f37c2" GraphId="e4e8e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-201922" />
  </Group>
  <Group GroupId="c6cb7" GraphId="ead54" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-264960" />
  </Group>
  <Group GroupId="f52a9" GraphId="a7840">
    <Attribute Key="complex_id" Value="R-HSA-879886" />
  </Group>
  <Group GroupId="af134" GraphId="bb80e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-400420" />
  </Group>
  <Group GroupId="def35" GraphId="c41a2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-400482" />
  </Group>
  <Group GroupId="ccc57" GraphId="a2ff0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-400532" />
  </Group>
  <Group GroupId="f629d" GraphId="d894e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-400543" />
  </Group>
  <Group GroupId="bff76" GraphId="b2551">
    <Attribute Key="complex_id" Value="R-HSA-400520" />
  </Group>
  <Group GroupId="c9db5" GraphId="c85a8">
    <Attribute Key="complex_id" Value="R-HSA-400536" />
  </Group>
  <Group GroupId="b4b16" GraphId="b9b9e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-378974" />
  </Group>
  <Group GroupId="bb30d" GraphId="c3d90">
    <Attribute Key="complex_id" Value="R-HSA-381662" />
  </Group>
  <Group GroupId="f3a24" GraphId="e5f68" Style="Group" />
  <Group GroupId="b8886" GraphId="e0568" Style="Group" />
  <Group GroupId="d7641" GraphId="d1e9a" Style="Group" />
  <Group GroupId="b94be" GraphId="be7c3" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15619630</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Free fatty acids regulate gut incretin glucagon-like peptide-1 secretion through GPR120.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hirasawa A, Tsumaya K, Awaji T, Katsuma S, Adachi T, Yamada M, Sugimoto Y, Miyazaki S, Tsujimoto G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12540594</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of leptin in the regulation of glucagon-like peptide-1 secretion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anini Y, Brubaker PL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19001044</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nutritional regulation of glucagon-like peptide-1 secretion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tolhurst G, Reimann F, Gribble FM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1499644</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glucagon-like peptide-1 cells in the gastrointestinal tract and pancreas of rat, pig and man.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eissele R, Gke R, Willemer S, Harthus HP, Vermeer H, Arnold R, Gke B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15584901</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dipeptidyl peptidase IV and related enzymes in cell biology and liver disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gorrell MD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16219666</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human duodenal enteroendocrine cells: source of both incretin peptides, GLP-1 and GIP.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Theodorakis MJ, Carlson O, Michopoulos S, Doyle ME, Juhaszova M, Petraki K, Egan JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16728727</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Colocalization of the alpha-subunit of gustducin with PYY and GLP-1 in L cells of human colon.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rozengurt N, Wu SV, Chen MC, Huang C, Sternini C, Rozengurt E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3900195</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Localization of glucagon-like peptide (GLP) immunoreactants in human gut and pancreas using light and electron microscopic immunocytochemistry.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Varndell IM, Bishop AE, Sikri KL, Uttenthal LO, Bloom SR, Polak JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12651102</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression, purification, and PC1-mediated processing of human proglucagon, glicentin, and major proglucagon fragment.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bonic A, Mackin RB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8798518</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Investigation of glucose-dependent insulinotropic polypeptide-(1-42) and glucagon-like peptide-1-(7-36) degradation in vitro by dipeptidyl peptidase IV using matrix-assisted laser desorption/ionization-time of flight mass spectrometry. A novel kinetic approach.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pauly RP, Rosche F, Wermann M, McIntosh CH, Pederson RA, Demuth HU.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17498508</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biology of incretins: GLP-1 and GIP.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baggio LL, Drucker DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18593849</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pax6 and Pdx1 are required for production of glucose-dependent insulinotropic polypeptide in proglucagon-expressing L cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fujita Y, Chui JW, King DS, Zhang T, Seufert J, Pownall S, Cheung AT, Kieffer TJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7883856</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Degradation of glucagon-like peptide-1 by human plasma in vitro yields an N-terminally truncated peptide that is a major endogenous metabolite in vivo.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deacon CF, Johnsen AH, Holst JJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2890159</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sequence of an intestinal cDNA encoding human gastric inhibitory polypeptide precursor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takeda J, Seino Y, Tanaka K, Fukumoto H, Kayano T, Takahashi H, Mitani T, Kurono M, Suzuki T, Tobe T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14719797</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterisation of human dipeptidyl peptidase IV expressed in Pichia pastoris. A structural and mechanistic comparison between the recombinant human and the purified porcine enzyme.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Br J, Weber A, Hoffmann T, Stork J, Wermann M, Wagner L, Aust S, Gerhartz B, Demuth HU.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10366038</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ageing and endocrine cells of human duodenum.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sandstrm O, El-Salhy M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17263764</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Incretins and other peptides in the treatment of diabetes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Todd JF, Bloom SR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3841689</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glucagon- and PP-related peptides of intestinal L cells and pancreatic/gastric A or PP cells. Possible interrelationships of peptides and cells during evolution, fetal development and tumor growth.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Solcia E, Fiocca R, Capella C, Usellini L, Sessa F, Rindi G, Schwartz TW, Yanaihara N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8100523</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dipeptidyl-peptidase IV hydrolyses gastric inhibitory polypeptide, glucagon-like peptide-1(7-36)amide, peptide histidine methionine and is responsible for their degradation in human serum.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mentlein R, Gallwitz B, Schmidt WE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19074620</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of incretins in glucose homeostasis and diabetes treatment.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim W, Egan JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8428636</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Two 3',5'-cyclic-adenosine monophosphate response elements in the promoter region of the human gastric inhibitory polypeptide gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Someya Y, Inagaki N, Maekawa T, Seino Y, Ishii S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12810581</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muscarinic receptors control glucagon-like peptide 1 secretion by human endocrine L cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anini Y, Brubaker PL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17681422</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GLUT2 and the incretin receptors are involved in glucose-induced incretin secretion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cani PD, Holst JJ, Drucker DJ, Delzenne NM, Thorens B, Burcelin R, Knauf C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11564718</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A human cellular model for studying the regulation of glucagon-like peptide-1 secretion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reimer RA, Darimont C, Gremlich S, Nicolas-Mtral V, Regg UT, Mac K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18202141</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A role for intestinal endocrine cell-expressed g protein-coupled receptor 119 in glycemic control by enhancing glucagon-like Peptide-1 and glucose-dependent insulinotropic Peptide release.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chu ZL, Carroll C, Alfonso J, Gutierrez V, He H, Lucman A, Pedraza M, Mondala H, Gao H, Bagnol D, Chen R, Jones RM, Behan DP, Leonard J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14719035</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direct and indirect mechanisms regulating secretion of glucagon-like peptide-1 and glucagon-like peptide-2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brubaker PL, Anini Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18519800</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gpr40 is expressed in enteroendocrine cells and mediates free fatty acid stimulation of incretin secretion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Edfalk S, Steneberg P, Edlund H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17724330</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gut-expressed gustducin and taste receptors regulate secretion of glucagon-like peptide-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jang HJ, Kokrashvili Z, Theodorakis MJ, Carlson OD, Kim BJ, Zhou J, Kim HH, Xu X, Chan SL, Juhaszova M, Bernier M, Mosinger B, Margolskee RF, Egan JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17065399</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meat hydrolysate and essential amino acid-induced glucagon-like peptide-1 secretion, in the human NCI-H716 enteroendocrine cell line, is regulated by extracellular signal-regulated kinase1/2 and p38 mitogen-activated protein kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reimer RA.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>