<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Interleukin-17 signaling" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Jupe, Steve" Maintainer="Jupe, Steve" Email="sjupe@ebi.ac.uk" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Interleukin-17 (IL17) is a family of cytokines (Kawaguchi et al. 2004, Gu et al. 2013). IL17A, the founding member of the family,  member of this family, is able to induce the production of other cytokines and chemokines, such as IL6, IL8, and granulocyte colony-stimulating factor (G-CSF) in a variety of cell types, including activated T-cells. It plays a pivotal role in host defenses in response to microbial infection, and is involved in the pathogenesis of autoimmune diseases and allergic syndromes. IL17 activates several downstream signalling pathways including NFkB, MAPKs and C/EBPs, inducing the expression of antibacterial peptides, proinflammatory chemokines and cytokines and matrix metalloproteases (MMPs). IL17 can stabilize the mRNA of genes induced by TNF-alpha. IL17 signal transduction is mediated by the cytosolic adaptor molecule Act1 (also known as CIKS).&lt;br&gt;&lt;br&gt;The receptor for IL17D is unknown (Gu et al. 2013).
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=448424 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>aef</BiopaxRef>
  <Attribute Key="reactome_id" Value="448424" />
  <Graphics BoardWidth="878.0" BoardHeight="1289.0" />
  <DataNode TextLabel="IL17RA:IL17RB" GraphId="b5424" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="229.5" CenterY="150.0" Width="101.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448401" />
  </DataNode>
  <DataNode TextLabel="IL17RB " GraphId="a9a6e" Type="Protein" GroupRef="c18fb">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448401" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="569.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRM6" />
  </DataNode>
  <DataNode TextLabel="IL17RA " GraphId="b1906" Type="Protein" GroupRef="c18fb">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448401" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="589.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96F46" />
  </DataNode>
  <DataNode TextLabel="IL17RA:IL17RB:IL25&#xA;dimer" GraphId="b4909" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="352.0" CenterY="53.0" Width="120.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448378" />
  </DataNode>
  <DataNode TextLabel="IL17RB " GraphId="e15ff" Type="Protein" GroupRef="bda1a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448378" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="649.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRM6" />
  </DataNode>
  <DataNode TextLabel="IL17RA " GraphId="b61f8" Type="Protein" GroupRef="bda1a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448378" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="669.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96F46" />
  </DataNode>
  <DataNode TextLabel="IL25 " GraphId="eed28" Type="Protein" GroupRef="bda1a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448378" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="689.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H293" />
  </DataNode>
  <DataNode TextLabel="IL17RA:IL17RC&#xA;ligands" GraphId="bd295" Type="Complex">
    <Comment Source="Reactome">IL-17A and IL-17F are the best characterized members of the IL-17 cytokine  family. Both are covalent homodimers, and also form IL-17A:IL-17F heterodimers.</Comment>
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="61.0" CenterY="195.0" Width="94.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-447091" />
  </DataNode>
  <DataNode TextLabel="IL17A " GraphId="d37cc" Type="Protein" GroupRef="d3dcf">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-447091" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="749.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16552" />
  </DataNode>
  <DataNode TextLabel="IL17F " GraphId="d19e1" Type="Protein" GroupRef="d3dcf">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-447091" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="769.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96PD4" />
  </DataNode>
  <DataNode TextLabel="IL25 " GraphId="a657e" Type="Protein" GroupRef="d3dcf">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-447091" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="789.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H293" />
  </DataNode>
  <DataNode TextLabel="IL17RA:IL17RC" GraphId="c869c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="221.5" CenterY="242.5" Width="97.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-447089" />
  </DataNode>
  <DataNode TextLabel="IL17RC " GraphId="bdd6d" Type="Protein" GroupRef="d5b62">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-447089" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="849.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NAC3" />
  </DataNode>
  <DataNode TextLabel="IL17RA " GraphId="e1fdf" Type="Protein" GroupRef="d5b62">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-447089" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="869.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96F46" />
  </DataNode>
  <DataNode TextLabel="IL17RA:IL17RC:IL17RA:IL17RC ligands" GraphId="c9eb6" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="485.5" CenterY="51.0" Width="107.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448403" />
  </DataNode>
  <DataNode TextLabel="IL17RC " GraphId="ed9de" Type="Protein" GroupRef="dfa08">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448403" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="929.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NAC3" />
  </DataNode>
  <DataNode TextLabel="IL17RA " GraphId="dacaf" Type="Protein" GroupRef="dfa08">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448403" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="949.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96F46" />
  </DataNode>
  <DataNode TextLabel="IL17A " GraphId="d828a" Type="Protein" GroupRef="dfa08">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448403" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="969.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16552" />
  </DataNode>
  <DataNode TextLabel="IL17F " GraphId="c0d14" Type="Protein" GroupRef="dfa08">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448403" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="989.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96PD4" />
  </DataNode>
  <DataNode TextLabel="IL25 " GraphId="e4481" Type="Protein" GroupRef="dfa08">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448403" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="100.0" CenterY="1009.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H293" />
  </DataNode>
  <DataNode TextLabel="IL25 dimer" GraphId="ce22a" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="147.5" CenterY="65.0" Width="79.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448361" />
  </DataNode>
  <DataNode TextLabel="IL25 " GraphId="e10c3" Type="Protein" GroupRef="b534a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448361" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1069.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H293" />
  </DataNode>
  <DataNode TextLabel="IL17RA:IL17RE" GraphId="f6d7c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="233.0" CenterY="459.0" Width="112.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6787821" />
  </DataNode>
  <DataNode TextLabel="IL17RE " GraphId="ba418" Type="Protein" GroupRef="f2339">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6787821" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1129.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFR9" />
  </DataNode>
  <DataNode TextLabel="IL17RA " GraphId="c07cc" Type="Protein" GroupRef="f2339">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6787821" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1149.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96F46" />
  </DataNode>
  <DataNode TextLabel="IL17RA:IL17RE:IL17C&#xA;dimer" GraphId="d2228" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="767.5" CenterY="54.0" Width="127.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6787823" />
  </DataNode>
  <DataNode TextLabel="IL17C " GraphId="cbea2" Type="Protein" GroupRef="d188e">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-6787823" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1209.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0M4" />
  </DataNode>
  <DataNode TextLabel="IL17RE " GraphId="fe6d8" Type="Protein" GroupRef="d188e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6787823" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1229.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFR9" />
  </DataNode>
  <DataNode TextLabel="IL17RA " GraphId="a2b8d" Type="Protein" GroupRef="d188e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6787823" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1249.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96F46" />
  </DataNode>
  <DataNode TextLabel="IL17C dimer" GraphId="f3c53" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="105.5" CenterY="411.0" Width="87.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448410" />
  </DataNode>
  <DataNode TextLabel="IL17C " GraphId="e20de" Type="Protein" GroupRef="e3ea4">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448410" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="609.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0M4" />
  </DataNode>
  <Interaction GraphId="c4a4a">
    <Comment Source="Reactome">IL25 (IL17E) binds a receptor complex of IL17RB and IL17RA.  Il17rb/Il17ra -/- mice fail to respond to IL25 (Rickel et al. 2008).</Comment>
    <BiopaxRef>a16</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="243.0" Y="88.0" />
      <Point X="328.0" Y="74.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d65c0" />
      <Anchor Position="0.99" Shape="None" GraphId="eb42d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-447219" />
  </Interaction>
  <Interaction GraphId="a1854">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="65.0" GraphRef="ce22a" RelX="0.9746835443037974" RelY="0.0" />
      <Point X="243.0" Y="88.0" GraphRef="d65c0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-447219" />
  </Interaction>
  <Interaction GraphId="eb76b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="229.0" Y="141.0" GraphRef="b5424" RelX="-0.009900990099009901" RelY="-1.0" />
      <Point X="243.0" Y="88.0" GraphRef="d65c0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-447219" />
  </Interaction>
  <Interaction GraphId="d29c6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="74.0" GraphRef="eb42d" RelX="0.8500000000000227" RelY="-0.14000000000000057" />
      <Point X="352.0" Y="71.0" GraphRef="b4909" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-447219" />
  </Interaction>
  <Interaction GraphId="b563b">
    <Comment Source="Reactome">Interleukin-17 Receptor A (IL17RA) was identified as the receptor for mammalian interleukin-17A (IL17A) (Yao et al. 1995) though IL17RA bound IL17A with a relatively low affinity, suggesting that there might be additional receptors for IL17A. IL17RA also binds IL17F and is required for IL17F signaling (Hymowitz et al. 2001). IL17RA combines with IL17RC to induce responses to IL17A and IL17F (Toy et al. 2006, Kuestner et al. 2007); the exact stochiometry is not certain but native gel analysis suggests a trimeric complex of two IL17RA subunits and one IL17RC subunit (You et al. 2006). IL17RA could be considered analogous to shared cytokine receptor subunits, such as gp130, which is a common signal transducer for molecules of the IL6 family (Gaffen 2009).</Comment>
    <BiopaxRef>f8b</BiopaxRef>
    <BiopaxRef>a4b</BiopaxRef>
    <BiopaxRef>d6a</BiopaxRef>
    <BiopaxRef>c69</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="260.0" Y="196.0" />
      <Point X="452.0" Y="81.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c069d" />
      <Anchor Position="0.99" Shape="None" GraphId="ba19e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-447246" />
  </Interaction>
  <Interaction GraphId="f07d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="108.0" Y="195.0" GraphRef="bd295" RelX="1.0" RelY="0.0" />
      <Point X="260.0" Y="196.0" GraphRef="c069d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-447246" />
  </Interaction>
  <Interaction GraphId="be3fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="269.0" Y="242.0" GraphRef="c869c" RelX="0.979381443298969" RelY="-0.04" />
      <Point X="260.0" Y="196.0" GraphRef="c069d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-447246" />
  </Interaction>
  <Interaction GraphId="acf5a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="452.0" Y="81.0" GraphRef="ba19e" RelX="1.920000000000016" RelY="-1.1500000000000057" />
      <Point X="485.0" Y="78.0" GraphRef="c9eb6" RelX="-0.009345794392523364" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-447246" />
  </Interaction>
  <Interaction GraphId="cf7c2">
    <Comment Source="Reactome">Interleukin-17 receptor E (IL17RE) is specific for interleukin-17C (IL17C). It has an essential role in host mucosal defense against infection.</Comment>
    <BiopaxRef>ab6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="265.0" Y="391.0" />
      <Point X="741.0" Y="75.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f41ee" />
      <Anchor Position="0.99" Shape="None" GraphId="bad6c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5678544" />
  </Interaction>
  <Interaction GraphId="ad470">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="233.0" Y="448.0" GraphRef="f6d7c" RelX="0.0" RelY="-1.0" />
      <Point X="265.0" Y="391.0" GraphRef="f41ee" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5678544" />
  </Interaction>
  <Interaction GraphId="dc325">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="148.0" Y="411.0" GraphRef="f3c53" RelX="0.9770114942528736" RelY="0.0" />
      <Point X="265.0" Y="391.0" GraphRef="f41ee" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5678544" />
  </Interaction>
  <Interaction GraphId="a9dfe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="741.0" Y="75.0" GraphRef="bad6c" RelX="4.759999999999991" RelY="-3.160000000000025" />
      <Point X="767.0" Y="72.0" GraphRef="d2228" RelX="-0.007874015748031496" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5678544" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a6483" GroupRef="bb574">
    <Graphics CenterX="804.5" CenterY="508.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a195a" GroupRef="bb574">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="538.5" CenterY="293.0" Width="619.0" Height="496.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c18fb" GraphId="b6e87" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-448401" />
  </Group>
  <Group GroupId="bda1a" GraphId="c5ac5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-448378" />
  </Group>
  <Group GroupId="d3dcf" GraphId="ed90e">
    <Attribute Key="complex_id" Value="R-HSA-447091" />
  </Group>
  <Group GroupId="d5b62" GraphId="d6588" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-447089" />
  </Group>
  <Group GroupId="dfa08" GraphId="a16f8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-448403" />
  </Group>
  <Group GroupId="b534a" GraphId="e35f7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-448361" />
  </Group>
  <Group GroupId="f2339" GraphId="cb43d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6787821" />
  </Group>
  <Group GroupId="d188e" GraphId="c84be" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6787823" />
  </Group>
  <Group GroupId="e3ea4" GraphId="ec6a3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-448410" />
  </Group>
  <Group GroupId="bb574" GraphId="ad58a" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21993849</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IL-17RE is the functional receptor for IL-17C and mediates mucosal immunity to infection with intestinal pathogens.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song X, Zhu S, Shi P, Liu Y, Shi Y, Levin SD, Qian Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11574464</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IL-17s adopt a cystine knot fold: structure and activity of a novel cytokine, IL-17F, and implications for receptor binding.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hymowitz SG, Filvaroff EH, Yin JP, Lee J, Cai L, Risser P, Maruoka M, Mao W, Foster J, Kelley RF, Pan G, Gurney AL, de Vos AM, Starovasnik MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24011563</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IL-17 family: cytokines, receptors and signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gu C, Wu L, Li X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18768888</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of functional roles for both IL-17RB and IL-17RA in mediating IL-25-induced activities.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rickel EA, Siegel LA, Yoon BR, Rottman JB, Kugler DG, Swart DA, Anders PM, Tocker JE, Comeau MR, Budelsky AL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8777726</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herpesvirus Saimiri encodes a new cytokine, IL-17, which binds to a novel cytokine receptor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yao Z, Fanslow WC, Seldin MF, Rousseau AM, Painter SL, Comeau MR, Cohen JI, Spriggs MK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16785495</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cutting edge: interleukin 17 signals through a heteromeric receptor complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toy D, Kugler D, Wolfson M, Vanden Bos T, Gurgel J, Derry J, Tocker J, Peschon J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16397230</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukin-17 receptor-like gene is a novel antiapoptotic gene highly expressed in androgen-independent prostate cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">You Z, Shi XB, DuRaine G, Haudenschild D, Tepper CG, Lo SH, Gandour-Edwards R, de Vere White RW, Reddi AH.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>