<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Interleukin-19, 20, 22, 24" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Jupe, Steve" Maintainer="Jupe, Steve" Email="sjupe@ebi.ac.uk" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The interleukin-20 (IL20) subfamily comprises IL19, IL-20, IL-22, IL-24 and IL-26. They are members of the larger IL-10 family, but have been grouped together based on their usage of common receptor subunits and similarities in their target-cell profiles and biological functions. Members of the IL20 subfamily facilitate the communication between leukocytes and epithelial cells, thereby enhancing innate defence mechanisms and tissue repair processes at epithelial surfaces. Much of the understanding of this group of cytokines is based on IL22, which is the most studied member (Rutz et al. 2014).
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=8854691 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>ad0</BiopaxRef>
  <Attribute Key="reactome_id" Value="8854691" />
  <Graphics BoardWidth="932.0" BoardHeight="1379.0" />
  <DataNode TextLabel="IL19,IL20,IL24" GraphId="c1aba" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="586.5" CenterY="38.0" Width="91.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448716" />
  </DataNode>
  <DataNode TextLabel="IL19 " GraphId="b2066" Type="Protein" GroupRef="cca1a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448716" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="679.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UHD0" />
  </DataNode>
  <DataNode TextLabel="IL20 " GraphId="cd16a" Type="Protein" GroupRef="cca1a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448716" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="699.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYY1" />
  </DataNode>
  <DataNode TextLabel="IL24 " GraphId="c4db5" Type="Protein" GroupRef="cca1a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448716" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="719.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13007" />
  </DataNode>
  <DataNode TextLabel="IL22RA1:IL20RB" GraphId="d83ad" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="340.5" CenterY="514.0" Width="101.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448727" />
  </DataNode>
  <DataNode TextLabel="IL20RB " GraphId="f288b" Type="Protein" GroupRef="c2305">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448727" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="779.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UXL0" />
  </DataNode>
  <DataNode TextLabel="IL22RA1 " GraphId="a3bd5" Type="Protein" GroupRef="c2305">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448727" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="799.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N6P7" />
  </DataNode>
  <DataNode TextLabel="IL20RB" GraphId="a189c" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="486.5" CenterY="92.0" Width="49.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UXL0" />
  </DataNode>
  <DataNode TextLabel="IL22RA2" GraphId="fd024" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="60.5" CenterY="132.0" Width="57.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q969J5" />
  </DataNode>
  <DataNode TextLabel="IL22RA2:IL22" GraphId="d4092" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="119.0" CenterY="311.0" Width="86.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448738" />
  </DataNode>
  <DataNode TextLabel="IL22 " GraphId="e96aa" Type="Protein" GroupRef="f159a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448738" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="859.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZX6" />
  </DataNode>
  <DataNode TextLabel="IL22RA2 " GraphId="b43d1" Type="Protein" GroupRef="f159a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448738" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="879.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q969J5" />
  </DataNode>
  <DataNode TextLabel="IL22RA1:IL22" GraphId="e83a9" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="335.0" CenterY="310.0" Width="86.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448411" />
  </DataNode>
  <DataNode TextLabel="IL22RA1 " GraphId="dba58" Type="Protein" GroupRef="d7d25">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448411" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="939.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N6P7" />
  </DataNode>
  <DataNode TextLabel="IL22 " GraphId="a3aca" Type="Protein" GroupRef="d7d25">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448411" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="959.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZX6" />
  </DataNode>
  <DataNode TextLabel="IL22RA1" GraphId="b8c97" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="329.5" CenterY="128.0" Width="57.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N6P7" />
  </DataNode>
  <DataNode TextLabel="IL22RA1:IL22:IL10RB" GraphId="b1003" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="342.0" CenterY="463.0" Width="130.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8854697" />
  </DataNode>
  <DataNode TextLabel="IL22RA1 " GraphId="f1823" Type="Protein" GroupRef="d7042">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8854697" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1019.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N6P7" />
  </DataNode>
  <DataNode TextLabel="IL22 " GraphId="e5ce5" Type="Protein" GroupRef="d7042">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8854697" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1039.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZX6" />
  </DataNode>
  <DataNode TextLabel="IL10RB " GraphId="c6eca" Type="Protein" GroupRef="d7042">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8854697" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1059.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08334" />
  </DataNode>
  <DataNode TextLabel="IL20RA" GraphId="b4df6" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="407.0" CenterY="91.0" Width="50.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UHF4" />
  </DataNode>
  <DataNode TextLabel="IL20,IL24" GraphId="d0d5f" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="179.0" CenterY="518.0" Width="62.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448734" />
  </DataNode>
  <DataNode TextLabel="IL20 " GraphId="ae060" Type="Protein" GroupRef="c47b0">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448734" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1119.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYY1" />
  </DataNode>
  <DataNode TextLabel="IL24 " GraphId="dba43" Type="Protein" GroupRef="c47b0">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448734" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1139.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13007" />
  </DataNode>
  <DataNode TextLabel="IL22RA1:IL20RB:IL20,IL24" GraphId="d4263" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="335.5" CenterY="614.0" Width="105.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448735" />
  </DataNode>
  <DataNode TextLabel="IL20RB " GraphId="b57f8" Type="Protein" GroupRef="fe4ed">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448735" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1199.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UXL0" />
  </DataNode>
  <DataNode TextLabel="IL22RA1 " GraphId="cdad7" Type="Protein" GroupRef="fe4ed">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448735" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1219.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N6P7" />
  </DataNode>
  <DataNode TextLabel="IL20 " GraphId="b9813" Type="Protein" GroupRef="fe4ed">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448735" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1239.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYY1" />
  </DataNode>
  <DataNode TextLabel="IL24 " GraphId="fccf1" Type="Protein" GroupRef="fe4ed">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448735" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1259.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13007" />
  </DataNode>
  <DataNode TextLabel="IL20RA:IL20RB" GraphId="d8f64" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="585.0" CenterY="91.0" Width="94.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448724" />
  </DataNode>
  <DataNode TextLabel="IL20RA " GraphId="a2a52" Type="Protein" GroupRef="bb059">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1319.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UHF4" />
  </DataNode>
  <DataNode TextLabel="IL20RB " GraphId="a8b33" Type="Protein" GroupRef="bb059">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1339.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UXL0" />
  </DataNode>
  <DataNode TextLabel="IL20RA:IL20RB:IL19,IL20,IL24" GraphId="af03c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="806.0" CenterY="91.0" Width="126.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448743" />
  </DataNode>
  <DataNode TextLabel="IL20RA " GraphId="d73ff" Type="Protein" GroupRef="ad090">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448743" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="719.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UHF4" />
  </DataNode>
  <DataNode TextLabel="IL20RB " GraphId="a7e90" Type="Protein" GroupRef="ad090">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448743" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="739.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UXL0" />
  </DataNode>
  <DataNode TextLabel="IL19 " GraphId="d8326" Type="Protein" GroupRef="ad090">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448743" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="759.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UHD0" />
  </DataNode>
  <DataNode TextLabel="IL20 " GraphId="cf3e7" Type="Protein" GroupRef="ad090">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448743" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="779.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYY1" />
  </DataNode>
  <DataNode TextLabel="IL24 " GraphId="dca51" Type="Protein" GroupRef="ad090">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448743" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="799.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13007" />
  </DataNode>
  <DataNode TextLabel="IL10RB" GraphId="f9f8b" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="338.5" CenterY="407.0" Width="49.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08334" />
  </DataNode>
  <DataNode TextLabel="IL22" GraphId="d3bbd" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="192.0" CenterY="129.0" Width="34.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZX6" />
  </DataNode>
  <Interaction GraphId="ab45f">
    <Comment Source="Reactome">IL20 and IL24 can activate a heterodimer of IL22RA and IL20RB (Dumoutier et al. 2001, Parrish-Novak et al. 2002). As it is not clear whether the dimeric receptor can form in the absence of ligand, formation of the receptor dimer is represented here as an uncertain event.</Comment>
    <BiopaxRef>af4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="254.0" Y="549.0" />
      <Point X="280.0" Y="612.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d9514" />
      <Anchor Position="0.99" Shape="None" GraphId="acd6f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448708" />
  </Interaction>
  <Interaction GraphId="fc122">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="290.0" Y="514.0" GraphRef="d83ad" RelX="-1.0" RelY="0.0" />
      <Point X="254.0" Y="549.0" GraphRef="d9514" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448708" />
  </Interaction>
  <Interaction GraphId="e207a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="210.0" Y="518.0" GraphRef="d0d5f" RelX="1.0" RelY="0.0" />
      <Point X="254.0" Y="549.0" GraphRef="d9514" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448708" />
  </Interaction>
  <Interaction GraphId="dc4ae">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="612.0" GraphRef="acd6f" RelX="0.2599999999999909" RelY="0.6299999999999955" />
      <Point X="283.0" Y="614.0" GraphRef="d4263" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448708" />
  </Interaction>
  <Interaction GraphId="f8bf3">
    <Comment Source="Reactome">Interleukin 20 receptor A (IL20RA) and Interleukin 20 receptor B (IL20RB) form a receptor for Interleukin-19 (IL19), IL20 and IL24. IL20 and IL24 can also activate a heterodimer of IL22RA:IL20RB (Blumberg et al. 2001, Parrish-Novak et al. 2002, Logsdon et al. 2012, Rutz et al. 2014). As it is not clear whether the dimeric receptor can form in the absence of ligand, formation of the receptor dimer is represented here as an uncertain event.</Comment>
    <BiopaxRef>e18</BiopaxRef>
    <BiopaxRef>b02</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="451.0" Y="121.0" />
      <Point X="570.0" Y="105.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e5b72" />
      <Anchor Position="0.99" Shape="None" GraphId="d9a43" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448744" />
  </Interaction>
  <Interaction GraphId="c16d4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="462.0" Y="92.0" GraphRef="a189c" RelX="-1.0" RelY="0.0" />
      <Point X="451.0" Y="121.0" GraphRef="e5b72" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448744" />
  </Interaction>
  <Interaction GraphId="eb668">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="432.0" Y="91.0" GraphRef="b4df6" RelX="1.0" RelY="0.0" />
      <Point X="451.0" Y="121.0" GraphRef="e5b72" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448744" />
  </Interaction>
  <Interaction GraphId="bb40c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="570.0" Y="105.0" GraphRef="d9a43" RelX="1.1900000000000546" RelY="-0.1599999999999966" />
      <Point X="585.0" Y="102.0" GraphRef="d8f64" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448744" />
  </Interaction>
  <Interaction GraphId="b2976">
    <Comment Source="Reactome">The Interleukin-22 receptor is a heterodimer of Interleukin-22 receptor subunit alpha-1 (IL22RA1) and Interleukin-10 receptor subunit beta (IL10RB), a component of the receptors for IL10, IL22, IL26, IL28, and IFNL1. Temporal models suggest that the first event in IL22 receptor formation is binding of Interleukin-22 (IL22) to IL22RA (Li et al. 2004).</Comment>
    <BiopaxRef>d7a</BiopaxRef>
    <BiopaxRef>b0a</BiopaxRef>
    <BiopaxRef>a6f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="233.0" />
      <Point X="289.0" Y="310.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ea9a4" />
      <Anchor Position="0.99" Shape="None" GraphId="ae38b" />
      <Anchor Position="0.5" Shape="None" GraphId="daf36" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448480" />
  </Interaction>
  <Interaction GraphId="f2909">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="301.0" Y="128.0" GraphRef="b8c97" RelX="-1.0" RelY="0.0" />
      <Point X="244.0" Y="233.0" GraphRef="ea9a4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448480" />
  </Interaction>
  <Interaction GraphId="ab2fe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="192.0" Y="140.0" GraphRef="d3bbd" RelX="0.0" RelY="1.0" />
      <Point X="244.0" Y="233.0" GraphRef="ea9a4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448480" />
  </Interaction>
  <Interaction GraphId="bca3e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="310.0" GraphRef="ae38b" RelX="0.44999999999998863" RelY="0.7699999999999818" />
      <Point X="292.0" Y="310.0" GraphRef="e83a9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448480" />
  </Interaction>
  <Interaction GraphId="db687">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="162.0" Y="311.0" GraphRef="d4092" RelX="1.0" RelY="0.0" />
      <Point X="244.0" Y="310.0" GraphRef="daf36" RelX="-22.5" RelY="38.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448480" />
  </Interaction>
  <Interaction GraphId="afcc6">
    <Comment Source="Reactome">Temporal models suggest that binding of Interleukin-22 (IL22) to Interleukin-22 receptor subunit alpha-1 (IL22RA1) creates a surface that is bound by the extracellular region of Interleukin-10 receptor beta chain (IL10RB) (Li et al. 2004). </Comment>
    <BiopaxRef>a6f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="236.0" Y="347.0" />
      <Point X="274.0" Y="460.0" />
      <Anchor Position="0.0" Shape="None" GraphId="be37c" />
      <Anchor Position="0.99" Shape="None" GraphId="b6c62" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854645" />
  </Interaction>
  <Interaction GraphId="a2b83">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="292.0" Y="310.0" GraphRef="e83a9" RelX="-1.0" RelY="0.0" />
      <Point X="236.0" Y="347.0" GraphRef="be37c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854645" />
  </Interaction>
  <Interaction GraphId="b0687">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="314.0" Y="407.0" GraphRef="f9f8b" RelX="-1.0" RelY="0.0" />
      <Point X="236.0" Y="347.0" GraphRef="be37c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854645" />
  </Interaction>
  <Interaction GraphId="c4356">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="274.0" Y="460.0" GraphRef="b6c62" RelX="0.37999999999999545" RelY="1.1299999999999955" />
      <Point X="277.0" Y="463.0" GraphRef="b1003" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854645" />
  </Interaction>
  <Interaction GraphId="a8406">
    <Comment Source="Reactome">The dimer of Interleukin 20 receptor A (IL20RA) and Interleukin 20 receptor B (IL20RB) is a receptor for Interleukin-19 (IL19), IL20 and IL24 (Parrish-Novak et al. 2002, Logsdon et al. 2012, Rutz et al. 2014). As it is not clear whether the dimeric receptor can form in the absence of ligand, formation of the receptor dimer is represented here as an uncertain event.</Comment>
    <BiopaxRef>af4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="652.0" Y="63.0" />
      <Point X="740.0" Y="75.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f08cc" />
      <Anchor Position="0.99" Shape="None" GraphId="e9903" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448728" />
  </Interaction>
  <Interaction GraphId="ade54">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="631.0" Y="38.0" GraphRef="c1aba" RelX="0.978021978021978" RelY="0.0" />
      <Point X="652.0" Y="63.0" GraphRef="f08cc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448728" />
  </Interaction>
  <Interaction GraphId="d0718">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="632.0" Y="91.0" GraphRef="d8f64" RelX="1.0" RelY="0.0" />
      <Point X="652.0" Y="63.0" GraphRef="f08cc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448728" />
  </Interaction>
  <Interaction GraphId="de7fa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="740.0" Y="75.0" GraphRef="e9903" RelX="0.8799999999999955" RelY="0.12000000000000455" />
      <Point X="743.0" Y="91.0" GraphRef="af03c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448728" />
  </Interaction>
  <Interaction GraphId="e8284">
    <Comment Source="Reactome">Interleukin-22 receptor subunit alpha-2 (IL22RA2), also known as Interleukin-22 binding protein (IL22BP), is a soluble receptor that binds Interleukin-22 (IL22) within the extracellular region, preventing IL22 from binding to the functional membrane-associated IL22 receptor (Xu et al. 2001). This may play a regulatory role in inflammation.</Comment>
    <BiopaxRef>c7e</BiopaxRef>
    <BiopaxRef>f6f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="119.0" Y="189.0" />
      <Point X="118.0" Y="297.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b7b67" />
      <Anchor Position="0.99" Shape="None" GraphId="ea628" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448741" />
  </Interaction>
  <Interaction GraphId="a860c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="88.0" Y="132.0" GraphRef="fd024" RelX="0.9649122807017544" RelY="0.0" />
      <Point X="119.0" Y="189.0" GraphRef="b7b67" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448741" />
  </Interaction>
  <Interaction GraphId="c48d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="175.0" Y="129.0" GraphRef="d3bbd" RelX="-1.0" RelY="0.0" />
      <Point X="119.0" Y="189.0" GraphRef="b7b67" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448741" />
  </Interaction>
  <Interaction GraphId="ff88e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="118.0" Y="297.0" GraphRef="ea628" RelX="-0.010000000000005116" RelY="1.079999999999984" />
      <Point X="119.0" Y="300.0" GraphRef="d4092" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448741" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="b7255" GroupRef="de90e">
    <Graphics CenterX="431.5" CenterY="236.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="dba25" GroupRef="de90e">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="611.5" CenterY="367.5" Width="581.0" Height="567.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cca1a" GraphId="d334b">
    <Attribute Key="complex_id" Value="R-HSA-448716" />
  </Group>
  <Group GroupId="c2305" GraphId="aad70" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-448727" />
  </Group>
  <Group GroupId="f159a" GraphId="bb7ad" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-448738" />
  </Group>
  <Group GroupId="d7d25" GraphId="d6531" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-448411" />
  </Group>
  <Group GroupId="d7042" GraphId="f5460" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8854697" />
  </Group>
  <Group GroupId="c47b0" GraphId="b2e23">
    <Attribute Key="complex_id" Value="R-HSA-448734" />
  </Group>
  <Group GroupId="fe4ed" GraphId="d74ef" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-448735" />
  </Group>
  <Group GroupId="bb059" GraphId="d415a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-448724" />
  </Group>
  <Group GroupId="ad090" GraphId="cc51c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-448743" />
  </Group>
  <Group GroupId="de90e" GraphId="b4135" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10875937</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukin (IL)-22, a novel human cytokine that signals through the interferon receptor-related proteins CRF2-4 and IL-22R.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xie MH, Aggarwal S, Ho WH, Foster J, Zhang Z, Stinson J, Wood WI, Goddard AD, Gurney AL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25421700</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The IL-20 subfamily of cytokines--from host defence to tissue homeostasis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rutz S, Wang X, Ouyang W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11564763</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cutting edge: STAT activation by IL-19, IL-20 and mda-7 through IL-20 receptor complexes of two types.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dumoutier L, Leemans C, Lejeune D, Kotenko SV, Renauld JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15120653</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Temporal associations between interleukin 22 and the extracellular domains of IL-22R and IL-10R2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li J, Tomkinson KN, Tan XY, Wu P, Yan G, Spaulding V, Deng B, Annis-Freeman B, Heveron K, Zollner R, De Zutter G, Wright JF, Crawford TK, Liu W, Jacobs KA, Wolfman NM, Ling V, Pittman DD, Veldman GM, Fouser LA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11390453</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and characterization of IL-22 binding protein, a natural antagonist of IL-10-related T cell-derived inducible factor/IL-22.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dumoutier L, Lejeune D, Colau D, Renauld JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11163236</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukin 20: discovery, receptor identification, and role in epidermal function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blumberg H, Conklin D, Xu WF, Grossmann A, Brender T, Carollo S, Eagan M, Foster D, Haldeman BA, Hammond A, Haugen H, Jelinek L, Kelly JD, Madden K, Maurer MF, Parrish-Novak J, Prunkard D, Sexson S, Sprecher C, Waggie K, West J, Whitmore TE, Yao L, Kuechle MK, Dale BA, Chandrasekher YA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11390454</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification, cloning, and characterization of a novel soluble receptor that binds IL-22 and neutralizes its activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kotenko SV, Izotova LS, Mirochnitchenko OV, Esterova E, Dickensheets H, Donnelly RP, Pestka S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12351624</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukins 19, 20, and 24 signal through two distinct receptor complexes. Differences in receptor-ligand interactions mediate unique biological functions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parrish-Novak J, Xu W, Brender T, Yao L, Jones C, West J, Brandt C, Jelinek L, Madden K, McKernan PA, Foster DC, Jaspers S, Chandrasekher YA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11481447</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A soluble class II cytokine receptor, IL-22RA2, is a naturally occurring IL-22 antagonist.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu W, Presnell SR, Parrish-Novak J, Kindsvogel W, Jaspers S, Chen Z, Dillon SR, Gao Z, Gilbert T, Madden K, Schlutsmeyer S, Yao L, Whitmore TE, Chandrasekher Y, Grant FJ, Maurer M, Jelinek L, Storey H, Brender T, Hammond A, Topouzis S, Clegg CH, Foster DC.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>