<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Insulin-like Growth Factor-2 mRNA Binding Proteins (IGF2BPs/IMPs/VICKZs) bind RNA" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="May, Bruce" Maintainer="May, Bruce" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Insulin-like Growth Factor-2 mRNA Binding Proteins (IGF2BPs) bind specific sets of RNA and regulate their translation, stability, and subcellular localization. IGF2BP1, IGF2BP2, and IGF2BP3 bind about 8400 protein-coding transcripts. The target RNAs contain the sequence motif CAUH (where H is A, U, or, C) and binding of IGFBPs increases the stability of the target RNAs.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=428359 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>f57</BiopaxRef>
  <BiopaxRef>f67</BiopaxRef>
  <BiopaxRef>b57</BiopaxRef>
  <BiopaxRef>dd4</BiopaxRef>
  <BiopaxRef>be7</BiopaxRef>
  <BiopaxRef>fc7</BiopaxRef>
  <Attribute Key="reactome_id" Value="428359" />
  <Graphics BoardWidth="1110.0" BoardHeight="1255.0" />
  <DataNode TextLabel="RNAs bound by&#xA;IGF2BP1" GraphId="e2dc4" Type="Complex">
    <BiopaxRef>f57</BiopaxRef>
    <BiopaxRef>f06</BiopaxRef>
    <BiopaxRef>e31</BiopaxRef>
    <BiopaxRef>af2</BiopaxRef>
    <BiopaxRef>b57</BiopaxRef>
    <BiopaxRef>ef6</BiopaxRef>
    <BiopaxRef>e0a</BiopaxRef>
    <BiopaxRef>dd4</BiopaxRef>
    <BiopaxRef>be7</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="141.5" CenterY="95.5" Width="129.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-428308" />
  </DataNode>
  <DataNode TextLabel="IGF2-001 mRNA " GraphId="c4186" Type="Protein" GroupRef="d0210">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428308" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="495.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000381406" />
  </DataNode>
  <DataNode TextLabel="IGF2-002 mRNA " GraphId="e3daf" Type="Protein" GroupRef="d0210">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428308" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="515.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000337883" />
  </DataNode>
  <DataNode TextLabel="Beta-actin mRNA isoform 001 " GraphId="cbd69" Type="Protein" GroupRef="d0210">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428308" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="555.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000331789" />
  </DataNode>
  <DataNode TextLabel="MYC mRNA isoform 201 " GraphId="fe31a" Type="Protein" GroupRef="d0210">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428308" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="595.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000613283" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 201 " GraphId="b6049" Type="Protein" GroupRef="d0210">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428308" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="635.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000263398" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 202 " GraphId="d2bb6" Type="Protein" GroupRef="d0210">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428308" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="675.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000278385" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 203 " GraphId="a3c72" Type="Protein" GroupRef="d0210">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428308" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="715.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000278386" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 204 " GraphId="a9af1" Type="Protein" GroupRef="d0210">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428308" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="755.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000279452" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 205 " GraphId="ffeb0" Type="Protein" GroupRef="d0210">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428308" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="795.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000352818" />
  </DataNode>
  <DataNode TextLabel="H19 noncoding RNA " GraphId="cee3c" Type="Protein" GroupRef="d0210">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428308" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="815.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000252900" />
  </DataNode>
  <DataNode TextLabel="IGF2BP1" GraphId="fa436" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="292.5" CenterY="95.5" Width="129.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZI8" />
  </DataNode>
  <DataNode TextLabel="IGF2BP1:RNA" GraphId="a00a7" Type="Complex">
    <BiopaxRef>f57</BiopaxRef>
    <BiopaxRef>f06</BiopaxRef>
    <BiopaxRef>e31</BiopaxRef>
    <BiopaxRef>af2</BiopaxRef>
    <BiopaxRef>b57</BiopaxRef>
    <BiopaxRef>ef6</BiopaxRef>
    <BiopaxRef>e0a</BiopaxRef>
    <BiopaxRef>dd4</BiopaxRef>
    <BiopaxRef>be7</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="204.5" CenterY="351.5" Width="125.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-428327" />
  </DataNode>
  <DataNode TextLabel="IGF2-001 mRNA " GraphId="be65a" Type="Protein" GroupRef="fb255">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428327" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="875.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000381406" />
  </DataNode>
  <DataNode TextLabel="IGF2-002 mRNA " GraphId="f43e9" Type="Protein" GroupRef="fb255">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428327" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="895.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000337883" />
  </DataNode>
  <DataNode TextLabel="Beta-actin mRNA isoform 001 " GraphId="b045a" Type="Protein" GroupRef="fb255">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428327" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="935.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000331789" />
  </DataNode>
  <DataNode TextLabel="MYC mRNA isoform 201 " GraphId="b378d" Type="Protein" GroupRef="fb255">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428327" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="975.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000613283" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 201 " GraphId="b825d" Type="Protein" GroupRef="fb255">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428327" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1015.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000263398" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 202 " GraphId="cf6fa" Type="Protein" GroupRef="fb255">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428327" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1055.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000278385" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 203 " GraphId="c1772" Type="Protein" GroupRef="fb255">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428327" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1095.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000278386" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 204 " GraphId="fdcd0" Type="Protein" GroupRef="fb255">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428327" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1135.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000279452" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 205 " GraphId="b4c10" Type="Protein" GroupRef="fb255">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428327" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1175.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000352818" />
  </DataNode>
  <DataNode TextLabel="H19 noncoding RNA " GraphId="c8bc9" Type="Protein" GroupRef="fb255">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428327" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1195.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000252900" />
  </DataNode>
  <DataNode TextLabel="IGF2BP1 " GraphId="d0067" Type="Protein" GroupRef="fb255">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428327" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1215.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZI8" />
  </DataNode>
  <DataNode TextLabel="IGF2BP2" GraphId="d389a" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="606.5" CenterY="96.5" Width="129.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6M1" />
  </DataNode>
  <DataNode TextLabel="RNAs bound by&#xA;IGF2BP2" GraphId="f43d5" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="452.5" CenterY="98.5" Width="129.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-428328" />
  </DataNode>
  <DataNode TextLabel="IGF2-001 mRNA " GraphId="c5311" Type="Protein" GroupRef="dbb34">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428328" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="495.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000381406" />
  </DataNode>
  <DataNode TextLabel="IGF2-002 mRNA " GraphId="b13b1" Type="Protein" GroupRef="dbb34">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428328" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="515.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000337883" />
  </DataNode>
  <DataNode TextLabel="IGF2BP2:RNA" GraphId="e447e" Type="Complex">
    <BiopaxRef>f57</BiopaxRef>
    <BiopaxRef>be7</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="515.5" CenterY="355.5" Width="125.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-428335" />
  </DataNode>
  <DataNode TextLabel="IGF2BP2 " GraphId="df051" Type="Protein" GroupRef="d48ff">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428335" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="575.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6M1" />
  </DataNode>
  <DataNode TextLabel="IGF2-001 mRNA " GraphId="dcf54" Type="Protein" GroupRef="d48ff">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428335" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="595.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000381406" />
  </DataNode>
  <DataNode TextLabel="IGF2-002 mRNA " GraphId="dc897" Type="Protein" GroupRef="d48ff">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428335" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="615.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000337883" />
  </DataNode>
  <DataNode TextLabel="IGF2BP3" GraphId="c59d3" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="940.5" CenterY="97.5" Width="129.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00425" />
  </DataNode>
  <DataNode TextLabel="RNAs bound by&#xA;IGF2BP3" GraphId="a5f4a" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="772.5" CenterY="99.5" Width="129.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-428384" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 201 " GraphId="d645b" Type="Protein" GroupRef="a0cd5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428384" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="695.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000263398" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 202 " GraphId="de8b8" Type="Protein" GroupRef="a0cd5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428384" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="735.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000278385" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 203 " GraphId="a4df3" Type="Protein" GroupRef="a0cd5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428384" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="775.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000278386" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 204 " GraphId="de67c" Type="Protein" GroupRef="a0cd5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428384" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="815.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000279452" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 205 " GraphId="a9eac" Type="Protein" GroupRef="a0cd5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428384" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="855.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000352818" />
  </DataNode>
  <DataNode TextLabel="IGF2-001 mRNA " GraphId="ece62" Type="Protein" GroupRef="a0cd5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428384" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="875.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000381406" />
  </DataNode>
  <DataNode TextLabel="IGF2-002 mRNA " GraphId="d1824" Type="Protein" GroupRef="a0cd5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428384" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="895.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000337883" />
  </DataNode>
  <DataNode TextLabel="IGF2BP3:RNA" GraphId="fae74" Type="Complex">
    <BiopaxRef>f57</BiopaxRef>
    <BiopaxRef>be7</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="875.5" CenterY="354.5" Width="125.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-428310" />
  </DataNode>
  <DataNode TextLabel="IGF2BP3 " GraphId="ae83b" Type="Protein" GroupRef="bd049">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428310" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="955.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00425" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 201 " GraphId="f2f5e" Type="Protein" GroupRef="bd049">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428310" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="995.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000263398" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 202 " GraphId="ea05b" Type="Protein" GroupRef="bd049">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428310" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1035.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000278385" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 203 " GraphId="d8114" Type="Protein" GroupRef="bd049">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428310" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1075.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000278386" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 204 " GraphId="ef26b" Type="Protein" GroupRef="bd049">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428310" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1115.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000279452" />
  </DataNode>
  <DataNode TextLabel="CD44 mRNA isoform 205 " GraphId="cb4e7" Type="Protein" GroupRef="bd049">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428310" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1155.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000352818" />
  </DataNode>
  <DataNode TextLabel="IGF2-001 mRNA " GraphId="a4394" Type="Protein" GroupRef="bd049">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428310" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1175.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000381406" />
  </DataNode>
  <DataNode TextLabel="IGF2-002 mRNA " GraphId="a91a3" Type="Protein" GroupRef="bd049">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-428310" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1195.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000337883" />
  </DataNode>
  <Interaction GraphId="e6444">
    <Comment Source="Reactome">Insulin-like Growth Factor mRNA Binding Factor-1 (IGF2BP1, also known as ZBP1, CRD-BP, IMP1, and VICKZ1) binds several specific RNAs containing the sequence motif CAUH (where H is A, C, or U). Binding causes stabilization and subcellular localization of the RNA.&lt;br&gt;Isoforms of IGF2 mRNA containing leader-3 are bound by IGF2BP1 at the 5' UTR, repressing translation (other isoforms of IGF2 are constitutive).&lt;br&gt;ZBP1 (IGF2BP1) uses its third and fourth KH domains to recognize the first 28 nts of the 3' UTR of Beta actin mRNA.  The KH domains are arranged as an anti-parallel pseudo-dimer that specifically recognize a bipartite element located in this RNA sequence.&lt;br&gt;MYC (c-MYC) and Beta-TRCP1 mRNAs are bound at sites termed Coding Region Determinants (CDRs) in the open reading frame of the message. Binding of the MYC mRNA shields it from degradation and increases its half-life&lt;br&gt; The CD44 mRNA is bound at the 3' UTR.&lt;br&gt;IGF2BP1 also binds the non-coding, imprinted H19 RNA.</Comment>
    <BiopaxRef>f06</BiopaxRef>
    <BiopaxRef>af2</BiopaxRef>
    <BiopaxRef>b57</BiopaxRef>
    <BiopaxRef>ef6</BiopaxRef>
    <BiopaxRef>f67</BiopaxRef>
    <BiopaxRef>c42</BiopaxRef>
    <BiopaxRef>a59</BiopaxRef>
    <BiopaxRef>e31</BiopaxRef>
    <BiopaxRef>f57</BiopaxRef>
    <BiopaxRef>dd4</BiopaxRef>
    <BiopaxRef>be7</BiopaxRef>
    <BiopaxRef>fc7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="202.0" Y="184.0" />
      <Point X="203.0" Y="331.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cb772" />
      <Anchor Position="0.99" Shape="None" GraphId="b3e29" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-428296" />
  </Interaction>
  <Interaction GraphId="ef659">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="141.0" Y="126.0" GraphRef="e2dc4" RelX="-0.007751937984496124" RelY="0.9682539682539683" />
      <Point X="202.0" Y="184.0" GraphRef="cb772" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-428296" />
  </Interaction>
  <Interaction GraphId="b71d1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="95.0" GraphRef="fa436" RelX="-1.0" RelY="-0.015873015873015872" />
      <Point X="202.0" Y="184.0" GraphRef="cb772" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-428296" />
  </Interaction>
  <Interaction GraphId="a7bee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="203.0" Y="331.0" GraphRef="b3e29" RelX="0.009999999999990905" RelY="1.4700000000000273" />
      <Point X="204.0" Y="334.0" GraphRef="a00a7" RelX="-0.008" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-428296" />
  </Interaction>
  <Interaction GraphId="e942b">
    <Comment Source="Reactome">Insulin-like Growth Factor mRNA Binding Factor-2 (IGF2BP2, also known as IMP2 and VICKZ2) binds several specific RNAs containing the sequence motif CAUH (where H is A, C, or U). Binding causes stabilization and subcellular localization of the RNA.&lt;br&gt;Isoforms of IGF2 mRNA containing leader-3 are bound by IGF2BP2 at the 5' UTR, repressing translation (Other isoforms of IGF2 are constitutive).&lt;br&gt;IGF2BP2 may be a causal factor in type 2 diabetes.</Comment>
    <BiopaxRef>f57</BiopaxRef>
    <BiopaxRef>a04</BiopaxRef>
    <BiopaxRef>fd7</BiopaxRef>
    <BiopaxRef>be7</BiopaxRef>
    <BiopaxRef>f67</BiopaxRef>
    <BiopaxRef>fc7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="518.0" Y="186.0" />
      <Point X="515.0" Y="335.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a84a7" />
      <Anchor Position="0.99" Shape="None" GraphId="a434c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-428293" />
  </Interaction>
  <Interaction GraphId="bf6fa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="542.0" Y="96.0" GraphRef="d389a" RelX="-1.0" RelY="-0.015873015873015872" />
      <Point X="518.0" Y="186.0" GraphRef="a84a7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-428293" />
  </Interaction>
  <Interaction GraphId="f463b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="452.0" Y="129.0" GraphRef="f43d5" RelX="-0.007751937984496124" RelY="0.9682539682539683" />
      <Point X="518.0" Y="186.0" GraphRef="a84a7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-428293" />
  </Interaction>
  <Interaction GraphId="a1136">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="515.0" Y="335.0" GraphRef="a434c" RelX="-0.029999999999972715" RelY="1.490000000000009" />
      <Point X="515.0" Y="338.0" GraphRef="e447e" RelX="-0.008" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-428293" />
  </Interaction>
  <Interaction GraphId="a589e">
    <Comment Source="Reactome">Insulin-like Growth Factor mRNA Binding Factor-3 (IGF2BP3, also known as IMP3 and VICKZ3) binds several specific RNAs containing the sequence motif CAUH (where H is A, C, or U). Binding causes stabilization and subcellular localization of the RNA.&lt;br&gt;Isoforms of IGF2 mRNA containing leader-3 are bound by IGF2BP3 at the 5' UTR, repressing translation (other isoforms of IGF2 are constitutive).</Comment>
    <BiopaxRef>f57</BiopaxRef>
    <BiopaxRef>b57</BiopaxRef>
    <BiopaxRef>be7</BiopaxRef>
    <BiopaxRef>f67</BiopaxRef>
    <BiopaxRef>fc7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="870.0" Y="179.0" />
      <Point X="874.0" Y="334.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e6b59" />
      <Anchor Position="0.99" Shape="None" GraphId="eca97" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-428287" />
  </Interaction>
  <Interaction GraphId="c6f8b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="876.0" Y="97.0" GraphRef="c59d3" RelX="-1.0" RelY="-0.015873015873015872" />
      <Point X="870.0" Y="179.0" GraphRef="e6b59" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-428287" />
  </Interaction>
  <Interaction GraphId="c7f02">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="836.0" Y="99.0" GraphRef="a5f4a" RelX="0.9844961240310077" RelY="-0.015873015873015872" />
      <Point X="870.0" Y="179.0" GraphRef="e6b59" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-428287" />
  </Interaction>
  <Interaction GraphId="a6212">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="874.0" Y="334.0" GraphRef="eca97" RelX="0.03999999999996362" RelY="1.5500000000000114" />
      <Point X="875.0" Y="337.0" GraphRef="fae74" RelX="-0.008" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-428287" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="e1654" GroupRef="d1a02">
    <Graphics CenterX="73.5" CenterY="407.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b6337" GroupRef="d1a02">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="545.0" CenterY="218.5" Width="1070.0" Height="417.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d0210" GraphId="aac92">
    <Attribute Key="complex_id" Value="R-HSA-428308" />
  </Group>
  <Group GroupId="fb255" GraphId="da957" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-428327" />
  </Group>
  <Group GroupId="dbb34" GraphId="e7c2b">
    <Attribute Key="complex_id" Value="R-HSA-428328" />
  </Group>
  <Group GroupId="d48ff" GraphId="d003c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-428335" />
  </Group>
  <Group GroupId="a0cd5" GraphId="b2cec">
    <Attribute Key="complex_id" Value="R-HSA-428384" />
  </Group>
  <Group GroupId="bd049" GraphId="ca6b8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-428310" />
  </Group>
  <Group GroupId="d1a02" GraphId="c3bcc" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11713986</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A family of IGF-II mRNA binding proteins (IMP) involved in RNA trafficking.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen FC, Nielsen J, Christiansen J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16541107</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA-binding IMPs promote cell adhesion and invadopodia formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vikesaa J, Hansen TV, Jønson L, Borup R, Wewer UM, Christiansen J, Nielsen FC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15601260</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VICKZ proteins: a multi-talented family of regulatory RNA-binding proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yisraeli JK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10875929</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">H19 RNA binds four molecules of insulin-like growth factor II mRNA-binding protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Runge S, Nielsen FC, Nielsen J, Lykke-Andersen J, Wewer UM, Christiansen J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17652133</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VICKZ proteins mediate cell migration via their RNA binding activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oberman F, Rand K, Maizels Y, Rubinstein AM, Yisraeli JK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16778892</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CRD-BP mediates stabilization of betaTrCP1 and c-myc mRNA in response to beta-catenin signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Noubissi FK, Elcheva I, Bhatia N, Shakoori A, Ougolkov A, Liu J, Minamoto T, Ross J, Fuchs SY, Spiegelman VS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18618095</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Variants of CDKAL1 and IGF2BP2 affect first-phase insulin secretion during hyperglycaemic clamps.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Groenewoud MJ, Dekker JM, Fritsche A, Reiling E, Nijpels G, Heine RJ, Maassen JA, Machicao F, Schäfer SA, Häring HU, 't Hart LM, van Haeften TW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19029303</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Control of c-myc mRNA stability by IGF2BP1-associated cytoplasmic RNPs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weidensdorfer D, Stöhr N, Baude A, Lederer M, Köhn M, Schierhorn A, Buchmeier S, Wahle E, Hüttelmaier S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12894594</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CRD-BP: a c-Myc mRNA stabilizing protein with an oncofetal pattern of expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ioannidis P, Mahaira L, Papadopoulou A, Teixeira MR, Heim S, Andersen JA, Evangelou E, Dafni U, Pandis N, Trangas T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9891060</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A family of insulin-like growth factor II mRNA-binding proteins represses translation in late development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen J, Christiansen J, Lykke-Andersen J, Johnsen AH, Wewer UM, Nielsen FC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16306994</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spatial regulation of beta-actin translation by Src-dependent phosphorylation of ZBP1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hüttelmaier S, Zenklusen D, Lederer M, Dictenberg J, Lorenz M, Meng X, Bassell GJ, Condeelis J, Singer RH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19429674</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IGF2 mRNA-binding protein 2: biological function and putative role in type 2 diabetes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christiansen J, Kolte AM, Hansen Tv, Nielsen FC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12024010</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of c-myc mRNA decay by translational pausing in a coding region instability determinant.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lemm I, Ross J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20371350</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptome-wide identification of RNA-binding protein and microRNA target sites by PAR-CLIP.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hafner M, Landthaler M, Burger L, Khorshid M, Hausser J, Berninger P, Rothballer A, Ascano M Jr, Jungkamp AC, Munschauer M, Ulrich A, Wardle GS, Dewell S, Zavolan M, Tuschl T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20080952</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ZBP1 recognition of beta-actin zipcode induces RNA looping.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chao JA, Patskovsky Y, Patel V, Levy M, Almo SC, Singer RH.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>