<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Lysosomal oligosaccharide catabolism" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Jassal, Bijay" Maintainer="Jassal, Bijay" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">N-Glycosylation is one of the most common co- and posttranslational modifications of eukaryotic proteins occurring in the ER lumen. N-glycosylation plays pivotal roles in protein folding and intra- or inter-cellular trafficking of N-glycosylated proteins. Quality control mechanisms in the ER sift out incorrectly-folded proteins from correctly-folded proteins, the former then destined for degradation. Incorrectly-folded N-glycans are exported to the cytosol where the process of degradation begins. Once the unfolded protein is cleaved from the oligosaccharide (forming free oligosaccharides, fOS), step-wise degradation of mannose moieties, both in the cytosol (Suzuki &amp; Harada 2014) and then in the lysosome (Aronson &amp; Kuranda 1989, Winchester 2005), results in complete degradation. Breakdown must be complete to avoid lysosomal storage diseases that occur when fragments as small as dimers are left undigested.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=8853383 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>c17</BiopaxRef>
  <BiopaxRef>ad3</BiopaxRef>
  <BiopaxRef>b41</BiopaxRef>
  <Attribute Key="reactome_id" Value="8853383" />
  <Graphics BoardWidth="1493.0" BoardHeight="781.0" />
  <DataNode TextLabel="GlcNAc (Man)5&#xA;translocates from&#xA;cytosol to&#xA;lysosomal lumen" GraphId="c87d8">
    <Comment Source="Reactome">Free oligosaccharides with the structure GlcNAc (Man)5 are transported from the cytosol to the lysosomal lumen by an unknown mechanism (Saint-Pol et al. 1997).</Comment>
    <BiopaxRef>e79</BiopaxRef>
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8853391" />
  </DataNode>
  <DataNode TextLabel="Man" GraphId="a5aa0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="350.5" CenterY="331.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4208" />
  </DataNode>
  <DataNode TextLabel="GlcNAc (Man)5" GraphId="a0234" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="408.0" CenterY="286.0" Width="102.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:91280" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ff8ab" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="158.5" CenterY="335.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="GlcNAc (Man)9" GraphId="ed9fc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="129.0" CenterY="285.0" Width="102.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:91284" />
  </DataNode>
  <DataNode TextLabel="Man" GraphId="aad57" Type="Metabolite">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="1000.5" CenterY="440.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:4208" />
  </DataNode>
  <DataNode TextLabel="MAN2C1:Zn2+" GraphId="cd32f" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="258.0" CenterY="225.0" Width="96.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6799546" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="f4f6c" Type="Metabolite" GroupRef="b953b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-6799546" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="681.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="MAN2C1 " GraphId="b1c5e" Type="Protein" GroupRef="b953b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-6799546" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NTJ4" />
  </DataNode>
  <DataNode TextLabel="MAN2B1 hydrolyses&#xA;GlcNAc (Man)5 to&#xA;GlcNAc (Man)3" GraphId="e3d13">
    <Comment Source="Reactome">Lysosomal alpha-mannosidase (MAN2B1) belongs to a broad alpha-mannosidase family called class 2 alpha-mannosidases (CAZy glycosylhydrolase family 38, GH38). GH38 members are found in the Golgi complex, lysosomes, and cytosol where they are involved in either glycoprotein biosynthesis or catabolism. MAN2B1 (Liao et al. 1996, Berg et al. 1999) is involved in the sequential hydrolysis of mannose oligosaccharides sent to lysosomes for degradation. From the non-reducing end, MAN2B1 catalyses the hydrolysis of alpha(1,2), alpha(1,3) and alpha(1,6) mannosidic linkages (Beccari et al. 1999). Defects in the MAN2B1 gene cause alpha-mannosidosis (MIM:248500), a rare lysosomal storage disease. The disorder is characterised by a range of clinical phenotypes, the major manifestations being mental impairment, hearing impairment, skeletal changes, and immunodeficiency (Borgwardt et al. 2014, Riise Stensland et al. 2015).</Comment>
    <BiopaxRef>c11</BiopaxRef>
    <BiopaxRef>dce</BiopaxRef>
    <BiopaxRef>ec0</BiopaxRef>
    <BiopaxRef>aa2</BiopaxRef>
    <BiopaxRef>d55</BiopaxRef>
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8853686" />
  </DataNode>
  <DataNode TextLabel="MANBA hydrolyses&#xA;GlcNAc:Man" GraphId="ad752">
    <Comment Source="Reactome">Beta-mannosidase (MANBA) is the final exoglycosidase in the degradation pathway for N-linked oligosaccharides of glycoproteins, cleaving the beta-mannoside linkage of the disaccharide Man-1,4-GlcNAc (Alkhayat et al. 1998, Percheron et al. 1992). Defects in MANBA causes beta-mannosidosis (MIM:248510), a lysosomal storage disease of glycoprotein catabolism. A wide range of symptoms are observed, dependent on age of onset. The disease is associated with various degrees of mental retardation in most of the cases, hearing loss and speech impairment, hypotonia, epilepsy and peripheral neuropathy (Alkhayat et al. 1998, Molho-Pessach et al. 2007).</Comment>
    <BiopaxRef>c90</BiopaxRef>
    <BiopaxRef>dba</BiopaxRef>
    <BiopaxRef>cba</BiopaxRef>
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8853710" />
  </DataNode>
  <DataNode TextLabel="MAN2B2:Zn2+" GraphId="c3e66" Type="Complex">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="1053.5" CenterY="246.0" Width="95.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6799591" />
  </DataNode>
  <DataNode TextLabel="MAN2B2 " GraphId="a1013" Type="Protein" GroupRef="a602a">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Attribute Key="complex_id" Value="R-HSA-6799591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="721.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2E5" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="bf68e" Type="Metabolite" GroupRef="a602a">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Attribute Key="complex_id" Value="R-HSA-6799591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="741.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="fdad1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="950.5" CenterY="329.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="GlcNAc (Man)3" GraphId="b22fe" Type="Metabolite">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="907.0" CenterY="286.0" Width="102.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:91279" />
  </DataNode>
  <DataNode TextLabel="GlcNAc (Man)5" GraphId="d4f52" Type="Metabolite">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="615.0" CenterY="287.0" Width="102.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:91280" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e1833" Type="Metabolite">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="670.5" CenterY="337.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="MAN2B1:Zn2+" GraphId="f1512" Type="Complex">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="758.5" CenterY="250.0" Width="95.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8853668" />
  </DataNode>
  <DataNode TextLabel="MAN2B1 " GraphId="f3e7e" Type="Protein" GroupRef="d3264">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Attribute Key="complex_id" Value="R-HSA-8853668" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="721.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00754" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="e705a" Type="Metabolite" GroupRef="d3264">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Attribute Key="complex_id" Value="R-HSA-8853668" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="741.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="GlcNAc:Man" GraphId="bcf8b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="1183.0" CenterY="284.0" Width="86.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:91285" />
  </DataNode>
  <DataNode TextLabel="GlcNAc" GraphId="b0520" Type="Metabolite">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="1379.0" CenterY="283.0" Width="58.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17411" />
  </DataNode>
  <DataNode TextLabel="MANBA" GraphId="c5e86" Type="Protein">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="1266.5" CenterY="239.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00462" />
  </DataNode>
  <DataNode TextLabel="Asparagine N-linked&#xA;glycosylation" GraphId="d702d" Type="Pathway">
    <Comment Source="Reactome">N-linked glycosylation is the most important form of post-translational modification for proteins synthesized and folded in the Endoplasmic Reticulum (Stanley et al. 2009). An early study in 1999 revealed that about 50% of the proteins in the Swiss-Prot database at the time were N-glycosylated (Apweiler et al. 1999). It is now established that the majority of the proteins in the secretory pathway require glycosylation in order to achieve proper folding.&lt;br&gt;The addition of an N-glycan to a protein can have several roles (Shental-Bechor &amp; Levy 2009). First, glycans enhance the solubility and stability of the proteins in the ER, the golgi and on the outside of the cell membrane, where the composition of the medium is strongly hydrophilic and where proteins, that are mostly hydrophobic, have difficulty folding properly. Second, N-glycans are used as signal molecules during the folding and transport process of the protein: they have the role of labels to determine when a protein must interact with a chaperon, be transported to the golgi, or targeted for degradation in case of major folding defects. Third, and most importantly, N-glycans on completely folded proteins are involved in a wide range of processes: they help determine the specificity of membrane receptors in innate immunity or in cell-to-cell interactions, they can change the properties of hormones and secreted proteins, or of the proteins in the vesicular system inside the cell.&lt;br&gt;All N-linked glycans are derived from a common 14-sugar oligosaccharide synthesized in the ER, which is attached co-translationally to a protein while this is being translated inside the reticulum. The process of the synthesis of this glycan, known as Synthesis of the N-glycan precursor or LLO, constitutes one of the most conserved pathways in eukaryotes, and has been also observed in some eubacteria. The attachment usually happens on an asparagine residue within the consensus sequence asparagine-X-threonine by an complex called oligosaccharyl transferase (OST).&lt;br&gt;After being attached to an unfolded protein, the glycan is used as a label molecule in the folding process (also known as Calnexin/Calreticulin cycle) (Lederkremer 2009). The majority of the glycoproteins in the ER require at least one glycosylated residue in order to achieve proper folding, even if it has been shown that a smaller portion of the proteins in the ER can be folded without this modification.&lt;br&gt;Once the glycoprotein has achieved proper folding, it is transported via the cis-Golgi through all the Golgi compartments, where the glycan is further modified according to the properties of the glycoprotein. This process involves relatively few enzymes but due to its combinatorial nature, can lead to several millions of different possible modifications. The exact topography of this network of reactions has not been established yet, representing one of the major challenges after the sequencing of the human genome (Hossler et al. 2006).&lt;br&gt;Since N-glycosylation is involved in an great number of different processes, from cell-cell interaction to folding control, mutations in one of the genes involved in glycan assembly and/or modification can lead to severe development problems (often affecting the central nervous system). All the diseases in genes involved in glycosylation are collectively known as Congenital Disorders of Glycosylation (CDG) (Sparks et al. 2003), and classified as CDG type I for the genes in the LLO synthesis pathway, and CDG type II for the others.</Comment>
    <BiopaxRef>ae6</BiopaxRef>
    <BiopaxRef>f6d</BiopaxRef>
    <BiopaxRef>b70</BiopaxRef>
    <BiopaxRef>f39</BiopaxRef>
    <BiopaxRef>fa7</BiopaxRef>
    <BiopaxRef>d7f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="150.0" CenterY="109.5" Width="148.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-446203" />
  </DataNode>
  <Interaction GraphId="cf33b">
    <Comment Source="Reactome">Endoplasmic reticulum-associated degradation of misfolded glycoproteins ensures only functional, correctly folded proteins exit from the endoplasmic reticulum and that misfolded ones are targeted for lysosomal degradation. Once located to the lysosome, epididymis-specific alpha-mannosidase (MAN2B2) can hydrolyse nondegraded oligosaccharides such as GlcNAc (Man)3 to GlcNAc (Man)2 quickly and GlcNAc (Man)2 to GlcNAc:Man slowly (Park et al. 2005, Venkatesan et al. 2009). MAN2B2 is ubiquitously expressed and belongs to a broad alpha-mannosidase family called class 2 alpha-mannosidases (CAZy glycosylhydrolase family 38, GH38). GH38 members are found in the Golgi complex, lysosomes, and cytosol where they are involved in either glycoprotein biosynthesis or catabolism.</Comment>
    <BiopaxRef>cf6</BiopaxRef>
    <BiopaxRef>e6a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1008.0" Y="284.0" />
      <Point X="1100.0" Y="284.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e5b5d" />
      <Anchor Position="0.99" Shape="None" GraphId="f410b" />
      <Anchor Position="0.5" Shape="None" GraphId="a71cd" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799581" />
  </Interaction>
  <Interaction GraphId="f3946">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="971.0" Y="329.0" GraphRef="fdad1" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="1008.0" Y="284.0" GraphRef="e5b5d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799581" />
  </Interaction>
  <Interaction GraphId="a076a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="958.0" Y="286.0" GraphRef="b22fe" RelX="1.0" RelY="0.0" />
      <Point X="1008.0" Y="284.0" GraphRef="e5b5d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799581" />
  </Interaction>
  <Interaction GraphId="c7fb8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1100.0" Y="284.0" GraphRef="f410b" RelX="0.9200000000000728" RelY="0.0" />
      <Point X="1000.0" Y="425.0" GraphRef="aad57" RelX="-0.024390243902439025" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799581" />
  </Interaction>
  <Interaction GraphId="b0a2c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1100.0" Y="284.0" GraphRef="f410b" RelX="0.9200000000000728" RelY="0.0" />
      <Point X="1140.0" Y="284.0" GraphRef="bcf8b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799581" />
  </Interaction>
  <Interaction GraphId="aefc9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1006.0" Y="246.0" GraphRef="c3e66" RelX="-1.0" RelY="0.0" />
      <Point X="1054.0" Y="284.0" GraphRef="a71cd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799581" />
  </Interaction>
  <Interaction GraphId="ea779">
    <Comment Source="Reactome">Endoplasmic reticulum-associated degradation of misfolded glycoproteins ensures only functional, correctly folded proteins exit from the endoplasmic reticulum and that misfolded ones are targeted for lysosomal degradation. Misfolded glycoproteins are deglycosylated in the cytosol and the resultant free oligosaccharide can be further hydrolysed by alpha-mannosidase 2C1 (MAN2C1). For example, the oligosaccharide structure GlcNAc (Man)9 is hydrolysed by MAN2C1 to GlcNAc (Man)5, an intermediate structure formed in the N-glycan precursor biosynthesis pathway (Suzuki et al. 2006).</Comment>
    <BiopaxRef>f02</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="226.0" Y="285.0" />
      <Point X="290.0" Y="285.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b2ded" />
      <Anchor Position="0.99" Shape="None" GraphId="fee50" />
      <Anchor Position="0.5" Shape="None" GraphId="be105" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799545" />
  </Interaction>
  <Interaction GraphId="f3090">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="179.0" Y="335.0" GraphRef="ff8ab" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="226.0" Y="285.0" GraphRef="b2ded" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799545" />
  </Interaction>
  <Interaction GraphId="aacb4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="180.0" Y="285.0" GraphRef="ed9fc" RelX="1.0" RelY="0.0" />
      <Point X="226.0" Y="285.0" GraphRef="b2ded" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799545" />
  </Interaction>
  <Interaction GraphId="a10a3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="290.0" Y="285.0" GraphRef="fee50" RelX="0.6399999999999864" RelY="0.0" />
      <Point X="330.0" Y="331.0" GraphRef="a5aa0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799545" />
  </Interaction>
  <Interaction GraphId="e53f2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="290.0" Y="285.0" GraphRef="fee50" RelX="0.6399999999999864" RelY="0.0" />
      <Point X="357.0" Y="286.0" GraphRef="a0234" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799545" />
  </Interaction>
  <Interaction GraphId="b4669">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="258.0" Y="236.0" GraphRef="cd32f" RelX="0.0" RelY="1.0" />
      <Point X="259.0" Y="285.0" GraphRef="be105" RelX="1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799545" />
  </Interaction>
  <Interaction GraphId="c20d3">
    <Comment Source="Reactome">Free oligosaccharides with the structure GlcNAc (Man)5 are transported from the cytosol to the lysosomal lumen by an unknown mechanism (Saint-Pol et al. 1997).</Comment>
    <BiopaxRef>e79</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="462.0" Y="286.0" />
      <Point X="561.0" Y="286.0" />
      <Anchor Position="0.0" Shape="None" GraphId="acda7" />
      <Anchor Position="0.99" Shape="None" GraphId="f9e41" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8853391" />
  </Interaction>
  <Interaction GraphId="f7a0a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="286.0" GraphRef="a0234" RelX="1.0" RelY="0.0" />
      <Point X="462.0" Y="286.0" GraphRef="acda7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8853391" />
  </Interaction>
  <Interaction GraphId="dc7af">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="561.0" Y="286.0" GraphRef="f9e41" RelX="0.9900000000000091" RelY="0.0" />
      <Point X="564.0" Y="287.0" GraphRef="d4f52" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8853391" />
  </Interaction>
  <Interaction GraphId="a2e7f">
    <Comment Source="Reactome">Lysosomal alpha-mannosidase (MAN2B1) belongs to a broad alpha-mannosidase family called class 2 alpha-mannosidases (CAZy glycosylhydrolase family 38, GH38). GH38 members are found in the Golgi complex, lysosomes, and cytosol where they are involved in either glycoprotein biosynthesis or catabolism. MAN2B1 (Liao et al. 1996, Berg et al. 1999) is involved in the sequential hydrolysis of mannose oligosaccharides sent to lysosomes for degradation. From the non-reducing end, MAN2B1 catalyses the hydrolysis of alpha(1,2), alpha(1,3) and alpha(1,6) mannosidic linkages (Beccari et al. 1999). Defects in the MAN2B1 gene cause alpha-mannosidosis (MIM:248500), a rare lysosomal storage disease. The disorder is characterised by a range of clinical phenotypes, the major manifestations being mental impairment, hearing impairment, skeletal changes, and immunodeficiency (Borgwardt et al. 2014, Riise Stensland et al. 2015).</Comment>
    <BiopaxRef>c11</BiopaxRef>
    <BiopaxRef>dce</BiopaxRef>
    <BiopaxRef>ec0</BiopaxRef>
    <BiopaxRef>aa2</BiopaxRef>
    <BiopaxRef>d55</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="716.0" Y="286.0" />
      <Point X="807.0" Y="286.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bf85a" />
      <Anchor Position="0.99" Shape="None" GraphId="f28aa" />
      <Anchor Position="0.5" Shape="None" GraphId="d6568" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8853686" />
  </Interaction>
  <Interaction GraphId="a2059">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="691.0" Y="337.0" GraphRef="e1833" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="716.0" Y="286.0" GraphRef="bf85a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8853686" />
  </Interaction>
  <Interaction GraphId="f1cd8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="666.0" Y="287.0" GraphRef="d4f52" RelX="1.0" RelY="0.0" />
      <Point X="716.0" Y="286.0" GraphRef="bf85a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8853686" />
  </Interaction>
  <Interaction GraphId="d70c3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="807.0" Y="286.0" GraphRef="f28aa" RelX="0.9099999999999682" RelY="0.0" />
      <Point X="980.0" Y="440.0" GraphRef="aad57" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8853686" />
  </Interaction>
  <Interaction GraphId="af3b4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="807.0" Y="286.0" GraphRef="f28aa" RelX="0.9099999999999682" RelY="0.0" />
      <Point X="856.0" Y="286.0" GraphRef="b22fe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8853686" />
  </Interaction>
  <Interaction GraphId="bf603">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="711.0" Y="250.0" GraphRef="f1512" RelX="-1.0" RelY="0.0" />
      <Point X="759.0" Y="286.0" GraphRef="d6568" RelX="-2.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8853686" />
  </Interaction>
  <Interaction GraphId="ae16d">
    <Comment Source="Reactome">Beta-mannosidase (MANBA) is the final exoglycosidase in the degradation pathway for N-linked oligosaccharides of glycoproteins, cleaving the beta-mannoside linkage of the disaccharide Man-1,4-GlcNAc (Alkhayat et al. 1998, Percheron et al. 1992). Defects in MANBA causes beta-mannosidosis (MIM:248510), a lysosomal storage disease of glycoprotein catabolism. A wide range of symptoms are observed, dependent on age of onset. The disease is associated with various degrees of mental retardation in most of the cases, hearing loss and speech impairment, hypotonia, epilepsy and peripheral neuropathy (Alkhayat et al. 1998, Molho-Pessach et al. 2007).</Comment>
    <BiopaxRef>c90</BiopaxRef>
    <BiopaxRef>dba</BiopaxRef>
    <BiopaxRef>cba</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1229.0" Y="282.0" />
      <Point X="1308.0" Y="282.0" />
      <Anchor Position="0.0" Shape="None" GraphId="efc6f" />
      <Anchor Position="0.99" Shape="None" GraphId="f6217" />
      <Anchor Position="0.5" Shape="None" GraphId="cddf9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8853710" />
  </Interaction>
  <Interaction GraphId="e4cd9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1226.0" Y="284.0" GraphRef="bcf8b" RelX="1.0" RelY="0.0" />
      <Point X="1229.0" Y="282.0" GraphRef="efc6f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8853710" />
  </Interaction>
  <Interaction GraphId="be12e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1308.0" Y="282.0" GraphRef="f6217" RelX="0.7899999999999636" RelY="0.0" />
      <Point X="1350.0" Y="283.0" GraphRef="b0520" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8853710" />
  </Interaction>
  <Interaction GraphId="f8046">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1308.0" Y="282.0" GraphRef="f6217" RelX="0.7899999999999636" RelY="0.0" />
      <Point X="1020.0" Y="440.0" GraphRef="aad57" RelX="0.9512195121951219" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8853710" />
  </Interaction>
  <Interaction GraphId="e7651">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1241.0" Y="239.0" GraphRef="c5e86" RelX="-1.0" RelY="0.0" />
      <Point X="1267.0" Y="282.0" GraphRef="cddf9" RelX="-1.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8853710" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="af7bf" GroupRef="e0740">
    <Graphics CenterX="268.5" CenterY="445.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="lysosomal lumen" GraphId="e6c3e" GroupRef="a4ed1">
    <Graphics CenterX="735.5" CenterY="451.5" Width="115.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ff89b" GroupRef="e0740">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="754.5" CenterY="349.5" Width="1417.0" Height="607.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e6704" GroupRef="a4ed1">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="962.0" CenterY="363.0" Width="914.0" Height="350.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b953b" GraphId="c38c3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6799546" />
  </Group>
  <Group GroupId="a602a" GraphId="d933f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6799591" />
  </Group>
  <Group GroupId="d3264" GraphId="b68f0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8853668" />
  </Group>
  <Group GroupId="e0740" GraphId="fdac7" Style="Group" />
  <Group GroupId="a4ed1" GraphId="bc7e9" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25345101</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alpha-mannosidosis - a review of genetic, clinical findings and options of treatment.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Borgwardt L, Lund AM, Dali CI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10580125</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">On the frequency of protein glycosylation, as deduced from analysis of the SWISS-PROT database.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Apweiler R, Hermjakob H, Sharon N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17420068</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Angiokeratoma corporis diffusum in human beta-mannosidosis: Report of a new case and a novel mutation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molho-Pessach V, Bargal R, Abramowitz Y, Doviner V, Ingber A, Raas-Rothschild A, Ne'eman Z, Zeigler M, Zlotogorski A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10513892</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lysosomal alpha-D-mannosidase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beccari T, Stinchi S, Orlacchio A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15647514</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lysosomal metabolism of glycoproteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Winchester B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dce">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11350179</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and characterization of recombinant human lysosomal alpha-mannosidase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Berg T, King B, Meikle PJ, Nilssen Ø, Tollersrud OK, Hopwood JJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19616933</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glycoprotein folding, quality control and ER-associated degradation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lederkremer GZ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9008702</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transfer of free polymannose-type oligosaccharides from the cytosol to lysosomes in cultured human hepatocellular carcinoma HepG2 cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saint-Pol A, Bauvy C, Codogno P, Moore SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9384606</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human beta-mannosidase cDNA characterization and first identification of a mutation associated with human beta-mannosidosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alkhayat AH, Kraemer SA, Leipprandt JR, Macek M, Kleijer WJ, Friderici KH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19647993</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Folding of glycoproteins: toward understanding the biophysics of the glycosylation code.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shental-Bechor D, Levy Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8910458</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning, expression, purification, and characterization of the human broad specificity lysosomal acid alpha-mannosidase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liao YF, Lal A, Moremen KW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16848760</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Man2C1, an alpha-mannosidase, is involved in the trimming of free oligosaccharides in the cytosol.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suzuki T, Hara I, Nakano M, Shigeta M, Nakagawa T, Kondo A, Funakoshi Y, Taniguchi N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16807922</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GlycoVis: visualizing glycan distribution in the protein N-glycosylation pathway in mammalian cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hossler P, Goh LT, Lee MM, Hu WS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1576208</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian beta-D-mannosidase and beta-mannosidosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Percheron F, Foglietti MJ, Bernard M, Ricard B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25762455</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">amamutdb.no: A relational database for MAN2B1 allelic variants that compiles genotypes, clinical phenotypes, and biochemical and structural data of mutant MAN2B1 in α-mannosidosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Riise Stensland HM, Frantzen G, Kuokkanen E, Buvang EK, Klenow HB, Heikinheimo P, Malm D, Nilssen Ø.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16115860</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of a human core-specific lysosomal {alpha}1,6-mannosidase involved in N-glycan catabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park C, Meng L, Stanton LH, Collins RE, Mast SW, Yi X, Strachan H, Moremen KW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2531691</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lysosomal degradation of Asn-linked glycoproteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aronson NN Jr, Kuranda MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19722277</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human lysosomal alpha-mannosidases exhibit different inhibition and metal binding properties.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Venkatesan M, Kuntz DA, Rose DR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26206502</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytosolic-free oligosaccharides are predominantly generated by the degradation of dolichol-linked oligosaccharides in mammalian cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harada Y, Masahara-Negishi Y, Suzuki T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20301507</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital Disorders of N-linked Glycosylation Pathway Overview</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sparks SE, Krasnewich DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20301244</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">N-Glycans</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stanley P, Schachter H, Taniguchi N.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>