<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="MAP kinase activation in TLR cascade" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Shamovsky, Veronica" Maintainer="Shamovsky, Veronica" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The mitogen activated protein kinase (MAPK) cascade, one of the most ancient and evolutionarily conserved signaling pathways, is involved in many processes of immune responses. The MAP kinases cascade transduces signals from the cell membrane to the nucleus in response to a wide range of stimuli (Chang and Karin, 2001; Johnson et al, 2002). &lt;p&gt;There are three major groups of MAP kinases&lt;ul&gt;&lt;li&gt;the extracellular signal-regulated protein kinases ERK1/2, &lt;li&gt;the p38 MAP kinase&lt;li&gt; and the c-Jun NH-terminal kinases JNK.&lt;/ul&gt;&lt;p&gt;ERK1 and ERK2 are activated in response to growth stimuli. Both JNKs and p38-MAPK are activated in response to a variety of cellular and environmental stresses. The MAP kinases are activated by dual phosphorylation of Thr and Tyr within the  tripeptide motif Thr-Xaa-Tyr. The sequence of this tripeptide motif is different in each group of MAP kinases: ERK (Thr-Glu-Tyr); p38 (Thr-Gly-Tyr); and JNK (Thr-Pro-Tyr).&lt;p&gt;MAPK activation is mediated by signal transduction in the conserved three-tiered kinase cascade: MAPKKKK (MAP4K or MKKKK or MAPKKK Kinase) activates the MAPKKK. The MAPKKKs then phosphorylates a dual-specificity protein kinase MAPKK, which in turn phosphorylates the MAPK.&lt;p&gt;The dual specificity MAP kinase kinases (MAPKK or MKK) differ for each group of MAPK. The ERK MAP kinases are activated by the MKK1 and MKK2; the p38 MAP kinases are activated by MKK3, MKK4, and MKK6; and the JNK pathway is activated by MKK4 and MKK7. The ability of MAP kinase kinases (MKKs, or MEKs) to recognize their cognate MAPKs is facilitated by a short docking motif (the D-site) in the MKK N-terminus, which binds to a complementary region on the MAPK. MAPKs then recognize many of their targets using the same strategy, because many MAPK substrates also contain D-sites.&lt;p&gt;The upstream signaling events in the TLR cascade that initiate and mediate the ERK signaling pathway remain unclear.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=450294 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>bbc</BiopaxRef>
  <BiopaxRef>cec</BiopaxRef>
  <BiopaxRef>aed</BiopaxRef>
  <BiopaxRef>a75</BiopaxRef>
  <Attribute Key="reactome_id" Value="450294" />
  <Graphics BoardWidth="1939.0" BoardHeight="1800.0" />
  <DataNode TextLabel="ADP" GraphId="de647" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1079.5" CenterY="324.5" Width="41.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="MKK4/MKK7" GraphId="c8632" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1169.0" CenterY="57.5" Width="86.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450305" />
  </DataNode>
  <DataNode TextLabel="MAP2K7 " GraphId="e5f92" Type="Protein" GroupRef="b8754">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450305" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="980.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14733" />
  </DataNode>
  <DataNode TextLabel="MAP2K4 " GraphId="b23ce" Type="Protein" GroupRef="b8754">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450305" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1000.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45985" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="ec861" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1025.5" CenterY="88.5" Width="39.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="p-MAP2K4/p-MAP2K7" GraphId="a4c4d" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1087.5" CenterY="262.5" Width="109.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450299" />
  </DataNode>
  <DataNode TextLabel="p-S271,T275-MAP2K7 " GraphId="da6b4" Type="Protein" GroupRef="ea746">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450299" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1060.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14733" />
  </DataNode>
  <DataNode TextLabel="p-S257,T261-MAP2K4 " GraphId="d8cd7" Type="Protein" GroupRef="ea746">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450299" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1080.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45985" />
  </DataNode>
  <DataNode TextLabel="MAPK8/9/10" GraphId="d7751" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="814.0" CenterY="424.5" Width="128.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450289" />
  </DataNode>
  <DataNode TextLabel="MAPK8 " GraphId="ff76e" Type="Protein" GroupRef="bd74f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450289" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1140.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45983" />
  </DataNode>
  <DataNode TextLabel="MAPK9 " GraphId="c4066" Type="Protein" GroupRef="bd74f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450289" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1160.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45984" />
  </DataNode>
  <DataNode TextLabel="MAPK10 " GraphId="fbcdb" Type="Protein" GroupRef="bd74f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450289" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1180.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53779" />
  </DataNode>
  <DataNode TextLabel="p-MAPK8/9/10" GraphId="f5729" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1157.0" CenterY="426.5" Width="128.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450226" />
  </DataNode>
  <DataNode TextLabel="p-T,Y-MAPK8 " GraphId="b02e5" Type="Protein" GroupRef="ca93c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450226" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1240.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45983" />
  </DataNode>
  <DataNode TextLabel="p-T183,Y185-MAPK9 " GraphId="cd7ee" Type="Protein" GroupRef="ca93c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450226" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1260.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45984" />
  </DataNode>
  <DataNode TextLabel="p-T221,Y223-MAPK10 " GraphId="ce415" Type="Protein" GroupRef="ca93c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450226" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1280.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53779" />
  </DataNode>
  <DataNode TextLabel="p-MAPK8/9/10" GraphId="bdd1f" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="911.0" CenterY="641.5" Width="110.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450253" />
  </DataNode>
  <DataNode TextLabel="p-T,Y-MAPK8 " GraphId="a7a28" Type="Protein" GroupRef="b4946">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450253" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1340.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45983" />
  </DataNode>
  <DataNode TextLabel="p-T183,Y185-MAPK9 " GraphId="b82d8" Type="Protein" GroupRef="b4946">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450253" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1360.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45984" />
  </DataNode>
  <DataNode TextLabel="p-T221,Y223-MAPK10 " GraphId="a0296" Type="Protein" GroupRef="b4946">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450253" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1380.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53779" />
  </DataNode>
  <DataNode TextLabel="MKK3/MKK6" GraphId="a12d6" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1274.0" CenterY="55.5" Width="84.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-167916" />
  </DataNode>
  <DataNode TextLabel="MAP2K3 " GraphId="bb211" Type="Protein" GroupRef="e3f77">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-167916" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1440.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46734" />
  </DataNode>
  <DataNode TextLabel="MAP2K6 " GraphId="a29dc" Type="Protein" GroupRef="e3f77">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-167916" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1460.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52564" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="edfb8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1419.5" CenterY="57.5" Width="39.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="p-MKK3/p-MKK6" GraphId="a7f58" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1366.0" CenterY="262.5" Width="114.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-167984" />
  </DataNode>
  <DataNode TextLabel="p-S189,T193-MAP2K3 " GraphId="aaf3d" Type="Protein" GroupRef="f2616">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-167984" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1520.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46734" />
  </DataNode>
  <DataNode TextLabel="p-S207,T211-MAP2K6 " GraphId="b6b60" Type="Protein" GroupRef="f2616">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-167984" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1540.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52564" />
  </DataNode>
  <DataNode TextLabel="p-MKK3/p-MKK6" GraphId="e5636" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1286.0" CenterY="582.5" Width="114.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450343" />
  </DataNode>
  <DataNode TextLabel="p-S189,T193-MAP2K3 " GraphId="e8455" Type="Protein" GroupRef="eac19">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450343" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1600.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46734" />
  </DataNode>
  <DataNode TextLabel="p-S207,T211-MAP2K6 " GraphId="ad1c1" Type="Protein" GroupRef="eac19">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450343" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1620.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52564" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c52ae" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1146.5" CenterY="691.5" Width="39.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="p38 MAPK:MAPKAPK2/3" GraphId="d0643" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1156.0" CenterY="622.5" Width="96.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450269" />
  </DataNode>
  <DataNode TextLabel="MAPK11 " GraphId="b97fd" Type="Protein" GroupRef="a107b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450269" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1680.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15759" />
  </DataNode>
  <DataNode TextLabel="MAPK14 " GraphId="bf0e5" Type="Protein" GroupRef="a107b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450269" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1700.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16539" />
  </DataNode>
  <DataNode TextLabel="MAPKAPK2 " GraphId="ab30e" Type="Protein" GroupRef="a107b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450269" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1720.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49137" />
  </DataNode>
  <DataNode TextLabel="MAPKAPK3 " GraphId="d769a" Type="Protein" GroupRef="a107b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450269" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1740.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16644" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e7baa" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1392.5" CenterY="716.5" Width="41.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="phospho-p38 MAPK:&#xA;MAPKAPK2/3" GraphId="aa626" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1425.5" CenterY="621.5" Width="133.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450213" />
  </DataNode>
  <DataNode TextLabel="MAPKAPK2 " GraphId="b9b43" Type="Protein" GroupRef="ecca4">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450213" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1020.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49137" />
  </DataNode>
  <DataNode TextLabel="MAPKAPK3 " GraphId="cff2c" Type="Protein" GroupRef="ecca4">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450213" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1040.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16644" />
  </DataNode>
  <DataNode TextLabel="p-T180,Y182-MAPK11 " GraphId="f190b" Type="Protein" GroupRef="ecca4">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450213" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1060.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15759" />
  </DataNode>
  <DataNode TextLabel="p-T180,Y182-MAPK14 " GraphId="f8877" Type="Protein" GroupRef="ecca4">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450213" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1080.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16539" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="ce625" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1487.5" CenterY="737.5" Width="39.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b2a78" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1693.5" CenterY="657.5" Width="41.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="p-p38&#xA;MAPK:p-MAPKAPK2/3" GraphId="d45a4" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1703.5" CenterY="771.5" Width="133.0" Height="77.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450254" />
  </DataNode>
  <DataNode TextLabel="p-T180,Y182-MAPK11 " GraphId="c8572" Type="Protein" GroupRef="ffa74">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450254" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1140.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15759" />
  </DataNode>
  <DataNode TextLabel="p-T180,Y182-MAPK14 " GraphId="d96db" Type="Protein" GroupRef="ffa74">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450254" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1160.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16539" />
  </DataNode>
  <DataNode TextLabel="p-T222,S272,T334-MAPKAPK2 " GraphId="abaaa" Type="Protein" GroupRef="ffa74">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450254" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1200.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49137" />
  </DataNode>
  <DataNode TextLabel="p-S,2T-MAPKAPK3 " GraphId="e6e7d" Type="Protein" GroupRef="ffa74">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-450254" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1220.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16644" />
  </DataNode>
  <DataNode TextLabel="phospho-p38 MAPK :&#xA;phospho MAPKAPK2 or&#xA;phospho MaPKAPK3" GraphId="cd5ef" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1777.5" CenterY="413.0" Width="173.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450241" />
  </DataNode>
  <DataNode TextLabel="p-T222,S272,T334-MAPKAPK2 " GraphId="da939" Type="Protein" GroupRef="ce9e2">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450241" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1300.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49137" />
  </DataNode>
  <DataNode TextLabel="p-S,2T-MAPKAPK3 " GraphId="f39aa" Type="Protein" GroupRef="ce9e2">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450241" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1320.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16644" />
  </DataNode>
  <DataNode TextLabel="p-T180,Y182-MAPK11 " GraphId="de353" Type="Protein" GroupRef="ce9e2">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450241" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1340.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15759" />
  </DataNode>
  <DataNode TextLabel="p-T180,Y182-MAPK14 " GraphId="e415e" Type="Protein" GroupRef="ce9e2">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450241" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1360.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16539" />
  </DataNode>
  <DataNode TextLabel="MAPK targets/&#xA;Nuclear events&#xA;mediated by MAP&#xA;kinases" GraphId="d9d3d" Type="Pathway">
    <Comment Source="Reactome">MAPKs are protein kinases that, once activated, phosphorylate their specific cytosolic or nuclear substrates at serine and/or threonine residues. Such phosphorylation events can either positively or negatively regulate substrate, and thus entire signaling cascade activity.  &lt;p&gt;The major cytosolic target of activated ERKs are RSKs (90 kDa Ribosomal protein S6 Kinase). Active RSKs translocates to the nucleus and phosphorylates such factors as c-Fos(on Ser362), SRF (Serum Response Factor) at Ser103, and CREB (Cyclic AMP Response Element-Binding protein) at Ser133. In the nucleus activated ERKs phosphorylate many other targets such as MSKs (Mitogen- and Stress-activated protein kinases), MNK (MAP interacting kinase) and Elk1 (on Serine383 and Serine389). ERK can directly phosphorylate CREB and  also AP-1 components c-Jun and c-Fos.  Another important target of ERK is NF-KappaB. Recent studies reveals that nuclear pore proteins are direct substrates for ERK (Kosako H et al, 2009). Other ERK nuclear targets include c-Myc, HSF1 (Heat-Shock Factor-1), STAT1/3 (Signal Transducer and Activator of Transcription-1/3), and many more transcription factors.&lt;/p&gt;&lt;p&gt;Activated p38 MAPK is able to phosphorylate a variety of substrates, including transcription factors STAT1, p53, ATF2 (Activating transcription factor 2), MEF2 (Myocyte enhancer factor-2), protein kinases MSK1, MNK, MAPKAPK2/3, death/survival molecules (Bcl2, caspases), and cell cycle control factors (cyclin D1).&lt;/p&gt;&lt;p&gt;JNK, once activated, phosphorylates a range of nuclear substrates, including transcription factors Jun, ATF, Elk1, p53, STAT1/3 and many other factors. JNK has also been shown to directly phosphorylate many nuclear hormone receptors. For example, peroxisome proliferator-activated receptor 1 (PPAR-1) and retinoic acid receptors RXR and RAR are substrates for JNK.  Other JNK targets are heterogeneous nuclear ribonucleoprotein K (hnRNP-K) and the Pol I-specific transcription factor TIF-IA, which regulates ribosome synthesis. Other adaptor and scaffold proteins have also been characterized as nonnuclear substrates of JNK. 
</Comment>
    <BiopaxRef>efd</BiopaxRef>
    <BiopaxRef>be4</BiopaxRef>
    <BiopaxRef>e33</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1261.5" CenterY="812.5" Width="135.0" Height="83.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-450282" />
  </DataNode>
  <DataNode TextLabel="Activated TAK&#xA;complexes" GraphId="dcb33" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1232.5" CenterY="186.0" Width="143.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-772536" />
  </DataNode>
  <DataNode TextLabel="p-2S,S376,T,T209,T387-IRAK1 " GraphId="fd638" Type="Protein" GroupRef="d3647">
    <Comment Source="Reactome">This is the hyperphosphorylated, active form of IRAK1. The unknown coordinate phosphorylation events are to symbolize the multiple phosphorylations that likely take place in the ProST domain (aa10-211).</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1440.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51617" />
  </DataNode>
  <DataNode TextLabel="K63polyUb TRAF6 " GraphId="d612a" Type="Protein" GroupRef="d3647">
    <BiopaxRef>daf</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="240.0" CenterY="1460.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y4K3" />
  </DataNode>
  <DataNode TextLabel="MAP3K7 " GraphId="da813" Type="Protein" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="1480.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43318" />
  </DataNode>
  <DataNode TextLabel="TAB1 " GraphId="dc5b8" Type="Protein" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="240.0" CenterY="1500.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15750" />
  </DataNode>
  <DataNode TextLabel="TAB2 " GraphId="a8626" Type="Protein" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="240.0" CenterY="1520.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYJ8" />
  </DataNode>
  <DataNode TextLabel="TAB3 " GraphId="fcdf5" Type="Protein" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="14" />
    <Graphics CenterX="240.0" CenterY="1540.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N5C8" />
  </DataNode>
  <DataNode TextLabel="IKBKG " GraphId="d30f4" Type="Protein" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="14" />
    <Graphics CenterX="240.0" CenterY="1560.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6K9" />
  </DataNode>
  <DataNode TextLabel="K63polyUb " GraphId="bfee9" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="24" />
    <Graphics CenterX="240.0" CenterY="1580.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-450152" />
  </DataNode>
  <DataNode TextLabel="Ub-209-RIPK2 " GraphId="d5e62" Type="Protein" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="29" />
    <Graphics CenterX="240.0" CenterY="1600.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43353" />
  </DataNode>
  <DataNode TextLabel="NOD1 " GraphId="c3ece" Type="Protein" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="34" />
    <Graphics CenterX="240.0" CenterY="1620.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y239" />
  </DataNode>
  <DataNode TextLabel="iE-DAP " GraphId="b6147" Type="Metabolite" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="39" />
    <Graphics CenterX="240.0" CenterY="1640.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:59271" />
  </DataNode>
  <DataNode TextLabel="NOD2 " GraphId="d8989" Type="Protein" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="44" />
    <Graphics CenterX="240.0" CenterY="1660.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HC29" />
  </DataNode>
  <DataNode TextLabel="MDP " GraphId="d0492" Type="Metabolite" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="49" />
    <Graphics CenterX="240.0" CenterY="1680.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:59414" />
  </DataNode>
  <DataNode TextLabel="p-T184,T187-MAP3K7 " GraphId="b6b7d" Type="Protein" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="53" />
    <Graphics CenterX="240.0" CenterY="1700.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43318" />
  </DataNode>
  <DataNode TextLabel="TAB2 " GraphId="a5492" Type="Protein" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="54" />
    <Graphics CenterX="240.0" CenterY="1720.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYJ8" />
  </DataNode>
  <DataNode TextLabel="TAB3 " GraphId="a59ce" Type="Protein" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="55" />
    <Graphics CenterX="240.0" CenterY="1740.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N5C8" />
  </DataNode>
  <DataNode TextLabel="p-IRAK2 " GraphId="b087e" Type="Protein" GroupRef="d3647">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-772536" />
    <Attribute Key="copies_num" Value="55" />
    <Graphics CenterX="240.0" CenterY="1760.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43187" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="ac10b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1455.5" CenterY="213.5" Width="41.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="d8fe6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1017.5" CenterY="202.5" Width="41.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="bd531" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="832.5" CenterY="322.5" Width="39.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="RAF-independent&#xA;MAPK1/3 activation" GraphId="d91a2" Type="Pathway">
    <Comment Source="Reactome">Depending upon the stimulus and cell type mitogen-activated protein kinases (MAPK) signaling pathway can transmit signals to regulate many different biological processes by virtue of their ability to target multiple effector proteins (Kyriakis JM &amp; Avruch J 2012; Yoon and Seger 2006; Shaul YD &amp; Seger R 2007; Arthur JS &amp; Ley SC 2013). In particular, the extracellular signal-regulated kinases MAPK3(ERK1) and MAPK1 (ERK2) are involved in diverse cellular processes such as proliferation, differentiation, regulation of inflammatory responses, cytoskeletal remodeling, cell motility and invasion through the increase of matrix metalloproteinase production (Viala E &amp; Pouyssegur J 2004; Hsu MC et al. 2006; Dawson CW et al.2008; Kuriakose T et al. 2014).The canonical RAF:MAP2K:MAPK1/3 cascade is stimulated by various extracellular stimuli including hormones, cytokines, growth factors, heat shock and UV irradiation triggering the GEF-mediated activation of RAS at the plasma membrane and leading to the activation of the RAF MAP3 kinases. However, many physiological and pathological stimuli have been found to activate MAPK1/3 independently of RAF and RAS (Dawson CW et al. 2008; Wang J et al. 2009; Kuriakose T et al. 2014). For example, AMP-activated protein kinase (AMPK), but not RAF1, was reported to regulate MAP2K1/2 and MAPK1/3 (MEK and ERK) activation in rat hepatoma H4IIE and human erythroleukemia K562 cells in response to autophagy stimuli (Wang J et al. 2009). Tumor progression locus 2 (TPL2, also known as MAP3K8 and COT) is another MAP3 kinase which promotes MAPK1/3 (ERK)-regulated immune responses downstream of toll-like receptors (TLR), TNF receptor and IL1beta signaling pathways (Gantke T et al. 2011).&lt;p&gt;In response to stimuli the cell surface receptors transmit signals inducing MAP3 kinases, e.g., TPL2, MEKK1, which in turn phosphorylate MAP2Ks (MEK1/2). MAP2K then phosphorylate and activate the MAPK1/3 (ERK1 and ERK2 MAPKs). Activated MAPK1/3 phosphorylate and regulate the activities of an ever growing pool of substrates that are estimated to comprise over 160 proteins (Yoon and Seger 2006). The majority of ERK substrates are nuclear proteins, but others are found in the cytoplasm and other organelles. Activated MAPK1/3 can translocate to the nucleus, where they phosphorylate and regulate various transcription factors, such as Ets family transcription factors (e.g., ELK1), ultimately leading to changes in gene expression (Zuber J et al. 2000).</Comment>
    <BiopaxRef>ace</BiopaxRef>
    <BiopaxRef>bc4</BiopaxRef>
    <BiopaxRef>c46</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="510.0" CenterY="810.0" Width="182.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-112409" />
  </DataNode>
  <DataNode TextLabel="MAP3K8&#xA;(TPL2)-dependent&#xA;MAPK1/3 activation" GraphId="e1fb0" Type="Pathway">
    <Comment Source="Reactome">Tumor progression locus-2 (TPL2, also known as COT and MAP3K8) functions as a mitogen-activated protein kinase (MAPK) kinase kinase (MAP3K) in various stress-responsive signaling cascades. MAP3K8 (TPL2) mediates phosphorylation of MAP2Ks (MEK1/2) which in turn phosphorylate MAPK (ERK1/2) (Gantke T et al., 2011).&lt;p&gt;In the absence of extra-cellular signals, cytosolic MAP3K8 (TPL2) is held inactive in the complex with ABIN2 (TNIP2) and NFkB p105 (NFKB1) (Beinke S et al., 2003; Waterfield MR et al., 2003; Lang V et al., 2004). This interaction stabilizes MAP3K8 (TPL2) but also prevents MAP3K8 and NFkB from activating their downstream signaling cascades by inhibiting the kinase activity of MAP3K8 and the proteolysis of NFkB precursor protein p105. Upon activation of MAP3K8 by various stimuli (such as LPS, TNF-alpha, and IL-1 beta), IKBKB phosphorylates NFkB p105 (NFKB1) at Ser927 and Ser932, which trigger p105 proteasomal degradation and releases MAP3K8 from the complex (Beinke S et al., 2003, 2004; Roget K et al., 2012). Simultaneously, MAP3K8 is activated by auto- and/or transphosphorylation (Gantke T et al. 2011; Yang HT et al. 2012). The released active MAP3K8 phosphorylates its substrates, MAP2Ks. The free MAP3K8, however, is also unstable and is targeted for proteasome-mediated degradation, thus restricting prolonged activation of MAP3K8 (TPL2) and its downstream signaling pathways (Waterfield MR et al. 2003; Cho J et al., 2005). Furthermore, partially degraded NFkB p105 (NFKB1) into p50 can dimerize with other NFkB family members to regulate the transcription of target genes.&lt;p&gt;MAP3K8 activity is thought to regulate the dynamics of transcription factors that control an expression of diverse genes involved in growth, differentiation, and inflammation. Suppressing the MAP3K8 kinase activity with selective inhibitors, such as C8-chloronaphthyridine-3-carbonitrile, caused a significant reduction in TNFalpha production in LPS- and IL-1beta-induced both primary human monocytes and human blood (Hall JP et al. 2007). Similar results have been reported for mouse LPS-stimulated RAW264.7 cells (Hirata K et al. 2010). Moreover, LPS-stimulated macrophages derived from Map3k8 knockout mice secreted lower levels of pro-inflammatory cytokines such as TNFalpha, Cox2, Pge2 and CXCL1 (Dumitru CD et al. 2000; Eliopoulos AG et al. 2002). Additionally, bone marrow-derived dendritic cells (BMDCs) and macrophages from Map3k8 knockout mice showed significantly lower expression of IL-1beta in response to LPS, poly IC and LPS/MDP (Mielke et al., 2009). However, several other studies seem to contradict these findings and Map3k8 deficiency in mice has been also reported to enhance pro-inflammatory profiles. Map3k8 deficiency in LPS-stimulated macrophages was associated with an increase in nitric oxide synthase 2 (NOS2) expression (LÃƒÂ³pez-PelÃƒÂ¡ez et al., 2011). Similarly, expression of IRAK-M, whose function is to compete with IL-1R-associated kinase (IRAK) family of kinases, was decreased in Map3k8-/- macrophages while levels of TNF and IL6 were elevated (Zacharioudaki et al., 2009). Moreover, significantly higher inflammation level was observed in 12-O-tetradecanoylphorbol-13-acetate (TPA)-treated Map3k8-/- mouse skin compared to WT skin (DeCicco-Skinner K. et al., 2011). Additionally, MAP3K8 activity is associated with NFkB inflammatory pathway. High levels of active p65 NFkB were observed in the nucleus of Map3k8 -/- mouse keratinocytes that dramatically increased within 15-30 minutes of TPA treatment. Similarly, increased p65 NFkB was observed in Map3k8-deficient BMDC both basally and after stimulation with LPS when compared to wild type controls (Mielke et al., 2009). The data opposes the findings that Map3k8-deficient mouse embryo fibroblasts and human Jurkat T cells with kinase domain-deficient protein have a reduction in NFkB activation but only when certain stimuli are administered (Lin et al., 1999; Das S et al., 2005). Thus, it is possible that whether MAP3K8 serves more of a pro-inflammatory or anti-inflammatory role may depend on cell- or tissue type and on stimuli (LPS vs. TPA, etc.) (Mielke et al., 2009; DeCicco-Skinner K. et al., 2012).&lt;p&gt;MAP3K8 has been also studied in the context of carcinogenesis, however the physiological role of MAP3K8 in the etiology of human cancers is also convoluted (Vougioukalaki M et al., 2011; DeCicco-Skinner K. et al., 2012).</Comment>
    <BiopaxRef>d32</BiopaxRef>
    <BiopaxRef>c46</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="189.0" CenterY="148.0" Width="240.0" Height="72.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5684264" />
  </DataNode>
  <DataNode TextLabel="MEK1, SEK1" GraphId="db3ea" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="506.5" CenterY="68.0" Width="81.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451647" />
  </DataNode>
  <DataNode TextLabel="MAP2K1 " GraphId="d8bcb" Type="Protein" GroupRef="ccc11">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451647" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1020.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02750" />
  </DataNode>
  <DataNode TextLabel="MAP2K4 " GraphId="a5623" Type="Protein" GroupRef="ccc11">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451647" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1040.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45985" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e8b1f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="551.0" CenterY="109.0" Width="32.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="cc523" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="554.0" CenterY="186.0" Width="38.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="Phospho-MEK1,&#xA;phospho-SEK1" GraphId="e8b0f" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="509.5" CenterY="254.0" Width="109.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451654" />
  </DataNode>
  <DataNode TextLabel="p-S218,S222-MAP2K1 " GraphId="ccabc" Type="Protein" GroupRef="eb21b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451654" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1100.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02750" />
  </DataNode>
  <DataNode TextLabel="p-S257,T261-MAP2K4 " GraphId="a7677" Type="Protein" GroupRef="eb21b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451654" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1120.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45985" />
  </DataNode>
  <DataNode TextLabel="p-S400,T290-MAP3K8" GraphId="d1961" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="427.5" CenterY="146.0" Width="95.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41279" />
  </DataNode>
  <Interaction GraphId="af74f">
    <Comment Source="Reactome">In human, phosphorylation of MKK4 and MKK7 by TAK1 occurs at the typical Ser-Xaa-Ala-Xaa-Thr motif in their activation loops.&lt;p&gt;Residues involved in activation of these protein kinases correspond to human Ser271, Thr275 in MKK7 and Ser257, Thr261 in MKK4.&lt;p&gt;Cell lines lacking MKK4 exhibit defective activation of JNK and AP-1 dependent transcription activity in response to some cellular stresses; JNK and p38 MAPK activities were decreased by around 80% and 20%, respectively, following deletion of the mkk4 gene.</Comment>
    <BiopaxRef>adf</BiopaxRef>
    <BiopaxRef>c03</BiopaxRef>
    <BiopaxRef>c59</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1086.0" Y="97.0" />
      <Point X="1087.0" Y="173.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cfd7b" />
      <Anchor Position="0.99" Shape="None" GraphId="e8cd8" />
      <Anchor Position="0.5" Shape="None" GraphId="d052b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450337" />
  </Interaction>
  <Interaction GraphId="d36b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1126.0" Y="57.0" GraphRef="c8632" RelX="-1.0" RelY="-0.047619047619047616" />
      <Point X="1086.0" Y="97.0" GraphRef="cfd7b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450337" />
  </Interaction>
  <Interaction GraphId="a95be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1044.0" Y="88.0" GraphRef="ec861" RelX="0.9487179487179487" RelY="-0.034482758620689655" />
      <Point X="1086.0" Y="97.0" GraphRef="cfd7b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450337" />
  </Interaction>
  <Interaction GraphId="e6655">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1087.0" Y="173.0" GraphRef="e8cd8" RelX="0.009999999999990905" RelY="0.7599999999999909" />
      <Point X="1087.0" Y="245.0" GraphRef="a4c4d" RelX="-0.009174311926605505" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450337" />
  </Interaction>
  <Interaction GraphId="ca059">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1087.0" Y="173.0" GraphRef="e8cd8" RelX="0.009999999999990905" RelY="0.7599999999999909" />
      <Point X="1037.0" Y="202.0" GraphRef="d8fe6" RelX="0.9512195121951219" RelY="-0.034482758620689655" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450337" />
  </Interaction>
  <Interaction GraphId="e2951">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1161.0" Y="186.0" GraphRef="dcb33" RelX="-1.0" RelY="0.0" />
      <Point X="1087.0" Y="129.0" GraphRef="d052b" RelX="0.5" RelY="-6.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450337" />
  </Interaction>
  <Interaction GraphId="b0dec">
    <Comment Source="Reactome">Activated human JNK kinases  (MKK4 and MKK7) phosphorylate Thr183 and Tyr185 residues  in the characteristic Thr-Pro-Tyr phosphoacceptor loop of each JNK. &lt;p&gt;JNK is differentially regulated by MKK4 and MKK7 depending on the stimulus. MKK7 is the primary activator of JNK in TNF, LPS, and PGN responses. However, TLR3 cascade requires both MKK4 and MKK7. Some studies reported that in three JNK isoforms tested MKK4 shows a striking preference for the tyrosine residue (Tyr-185), and MKK7 a striking preference for the threonine residue (Thr-183). </Comment>
    <BiopaxRef>d24</BiopaxRef>
    <BiopaxRef>adf</BiopaxRef>
    <BiopaxRef>f99</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="896.0" Y="361.0" />
      <Point X="1015.0" Y="358.0" />
      <Anchor Position="0.0" Shape="None" GraphId="af3f8" />
      <Anchor Position="0.99" Shape="None" GraphId="afe60" />
      <Anchor Position="0.5" Shape="None" GraphId="b4edd" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-168162" />
  </Interaction>
  <Interaction GraphId="a4807">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="878.0" Y="424.0" GraphRef="d7751" RelX="1.0" RelY="-0.02040816326530612" />
      <Point X="896.0" Y="361.0" GraphRef="af3f8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-168162" />
  </Interaction>
  <Interaction GraphId="ca9ec">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="851.0" Y="322.0" GraphRef="bd531" RelX="0.9487179487179487" RelY="-0.034482758620689655" />
      <Point X="896.0" Y="361.0" GraphRef="af3f8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-168162" />
  </Interaction>
  <Interaction GraphId="a1649">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1015.0" Y="358.0" GraphRef="afe60" RelX="1.1900000000000546" RelY="-0.029999999999972715" />
      <Point X="1093.0" Y="426.0" GraphRef="f5729" RelX="-1.0" RelY="-0.015873015873015872" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-168162" />
  </Interaction>
  <Interaction GraphId="bc7ee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1015.0" Y="358.0" GraphRef="afe60" RelX="1.1900000000000546" RelY="-0.029999999999972715" />
      <Point X="1059.0" Y="324.0" GraphRef="de647" RelX="-1.0" RelY="-0.034482758620689655" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-168162" />
  </Interaction>
  <Interaction GraphId="c5b05">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1033.0" Y="262.0" GraphRef="a4c4d" RelX="-1.0" RelY="-0.02857142857142857" />
      <Point X="954.0" Y="360.0" GraphRef="b4edd" RelX="-1.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-168162" />
  </Interaction>
  <Interaction GraphId="c830a">
    <Comment Source="Reactome">c-Jun NH2 terminal kinase (JNK) plays a role in conveying signals from the cytosol to the nucleus, where they associate and activate their target transcription factors.</Comment>
    <BiopaxRef>c16</BiopaxRef>
    <BiopaxRef>a24</BiopaxRef>
    <BiopaxRef>d31</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1156.0" Y="464.0" />
      <Point X="972.0" Y="617.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b69f0" />
      <Anchor Position="0.99" Shape="None" GraphId="f12c5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450348" />
  </Interaction>
  <Interaction GraphId="adeb8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1157.0" Y="457.0" GraphRef="f5729" RelX="0.0" RelY="0.9682539682539683" />
      <Point X="1156.0" Y="464.0" GraphRef="b69f0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450348" />
  </Interaction>
  <Interaction GraphId="c106f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="972.0" Y="617.0" GraphRef="f12c5" RelX="-1.8399999999999181" RelY="1.5299999999999727" />
      <Point X="966.0" Y="641.0" GraphRef="bdd1f" RelX="1.0" RelY="-0.02040816326530612" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450348" />
  </Interaction>
  <Interaction GraphId="e8f90">
    <Comment Source="Reactome">Human MKK3 and MKK6 are two closely related dual-specificity protein kinases. Both are activated by cellular stress and inflammatory cytokines, and both phosphorylate and activate p38 MAP kinase at its activation site Thr-Gly-Tyr but do not phosphorylate or activate Erk1/2 or SAPK/JNK.&lt;p&gt; Activation of MKK3 and MKK6 occurs through phosphorylation of serine and threonine residues at the typical Ser-Xaa-Ala-Xaa-Thr motif in their activation loop. Residues involved into these protein kinases activation correspond to human sites Ser189 and Thr193 for MKK3  and Ser207 and Thr211 for MKK6 .</Comment>
    <BiopaxRef>adf</BiopaxRef>
    <BiopaxRef>c03</BiopaxRef>
    <BiopaxRef>c59</BiopaxRef>
    <BiopaxRef>db4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1365.0" Y="85.0" />
      <Point X="1367.0" Y="171.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f7cf2" />
      <Anchor Position="0.99" Shape="None" GraphId="dd50d" />
      <Anchor Position="0.5" Shape="None" GraphId="e9595" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450346" />
  </Interaction>
  <Interaction GraphId="bc6ce">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1316.0" Y="55.0" GraphRef="a12d6" RelX="1.0" RelY="-0.047619047619047616" />
      <Point X="1365.0" Y="85.0" GraphRef="f7cf2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450346" />
  </Interaction>
  <Interaction GraphId="cd268">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1400.0" Y="57.0" GraphRef="edfb8" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="1365.0" Y="85.0" GraphRef="f7cf2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450346" />
  </Interaction>
  <Interaction GraphId="d4005">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1367.0" Y="171.0" GraphRef="dd50d" RelX="0.01999999999998181" RelY="0.8600000000000136" />
      <Point X="1366.0" Y="252.0" GraphRef="a7f58" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450346" />
  </Interaction>
  <Interaction GraphId="a57a5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1367.0" Y="171.0" GraphRef="dd50d" RelX="0.01999999999998181" RelY="0.8600000000000136" />
      <Point X="1435.0" Y="213.0" GraphRef="ac10b" RelX="-1.0" RelY="-0.034482758620689655" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450346" />
  </Interaction>
  <Interaction GraphId="fda24">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1303.0" Y="186.0" GraphRef="dcb33" RelX="0.986013986013986" RelY="0.0" />
      <Point X="1365.0" Y="125.0" GraphRef="e9595" RelX="-1.0" RelY="-3.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450346" />
  </Interaction>
  <Interaction GraphId="c01dd">
    <Comment Source="Reactome">The p38 activators MKK3 and MKK6 were present in both the nucleus and the cytoplasm, consistent with a role in activating p38 in the nucleus.</Comment>
    <BiopaxRef>d7b</BiopaxRef>
    <BiopaxRef>f60</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1366.0" Y="279.0" />
      <Point X="1303.0" Y="566.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f5657" />
      <Anchor Position="0.99" Shape="None" GraphId="b3094" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450296" />
  </Interaction>
  <Interaction GraphId="e1088">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1366.0" Y="272.0" GraphRef="a7f58" RelX="0.0" RelY="0.9047619047619048" />
      <Point X="1366.0" Y="279.0" GraphRef="f5657" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450296" />
  </Interaction>
  <Interaction GraphId="e9d79">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1303.0" Y="566.0" GraphRef="b3094" RelX="-0.6300000000001091" RelY="2.8700000000000045" />
      <Point X="1286.0" Y="572.0" GraphRef="e5636" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450296" />
  </Interaction>
  <Interaction GraphId="a85cc">
    <Comment Source="Reactome">The MAPK level components of this cascade are p38MAPK-alpha, -beta, -gamma and -sigma. All of those isoforms are activated by phosphorylation of the Thr and Tyr in the Thr-Gly-Tyr motif in their activation loops.</Comment>
    <BiopaxRef>db4</BiopaxRef>
    <BiopaxRef>f60</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1212.0" Y="685.0" />
      <Point X="1329.0" Y="685.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ae6db" />
      <Anchor Position="0.99" Shape="None" GraphId="c6ca5" />
      <Anchor Position="0.5" Shape="None" GraphId="ec514" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450333" />
  </Interaction>
  <Interaction GraphId="aa3b2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1165.0" Y="691.0" GraphRef="c52ae" RelX="0.9487179487179487" RelY="-0.034482758620689655" />
      <Point X="1212.0" Y="685.0" GraphRef="ae6db" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450333" />
  </Interaction>
  <Interaction GraphId="d852b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1204.0" Y="622.0" GraphRef="d0643" RelX="1.0" RelY="-0.02040816326530612" />
      <Point X="1212.0" Y="685.0" GraphRef="ae6db" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450333" />
  </Interaction>
  <Interaction GraphId="a4ff9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1329.0" Y="685.0" GraphRef="c6ca5" RelX="1.1700000000000728" RelY="0.0" />
      <Point X="1372.0" Y="716.0" GraphRef="e7baa" RelX="-1.0" RelY="-0.034482758620689655" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450333" />
  </Interaction>
  <Interaction GraphId="df33b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1329.0" Y="685.0" GraphRef="c6ca5" RelX="1.1700000000000728" RelY="0.0" />
      <Point X="1359.0" Y="621.0" GraphRef="aa626" RelX="-1.0" RelY="-0.02040816326530612" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450333" />
  </Interaction>
  <Interaction GraphId="b779e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1229.0" Y="582.0" GraphRef="e5636" RelX="-1.0" RelY="-0.047619047619047616" />
      <Point X="1272.0" Y="685.0" GraphRef="ec514" RelX="1.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450333" />
  </Interaction>
  <Interaction GraphId="c3eea">
    <Comment Source="Reactome">Human p38 MAPK alpha forms a complex with MK2 even when the signaling pathway is not activated. This heterodimer is found mainly in the nucleus. The crystal structure of the unphosphorylated p38alpha-MK2 heterodimer was determined. The C-terminal regulatory domain of MK2 binds in the docking groove of p38 MAPK alpha, and the ATP-binding sites of both kinases are at the heterodimer interface (ter Haar et al. 2007).&lt;p&gt;Upon activation, p38 MAPK alpha activates MK2 by phosphorylating Thr-222, Ser-272, and Thr-334 (Ben-Levy et al. 1995). &lt;p&gt;The phosphorylation of MK2 at Thr-334 attenuates the affinity of the binary complex MK2:p38 alpha by an order of magnitude and leads to a large conformational change of an autoinhibitory domain in MK2. This conformational change unmasks not only the MK2 substrate-binding site but also the MK2 nuclear export signal (NES) thus leading to the MK2:p38 alpha translocation from the nucleus to the cytoplasm. Cytoplasmic active MK2 then phosphorylates downstream targets such as the heat-shock protein HSP27 and tristetraprolin (TTP) (Meng et al. 2002, Lukas et al. 2004, White et al. 2007).&lt;p&gt;MAPKAPK (MAPK-activated protein) kinase 3 (MK3, also known as 3pK) has been identified as the second p38 MAPK-activated kinase that is stimulated by different stresses (McLaughlin et al. 1996; Sithanandam et al. 1996; reviewed in Gaestel 2006). MK3 shows 75% sequence identity to MK2 and, like MK2, is activated by p38 MAPK alpha and p38 MAPK beta. MK3 phosphorylates peptide substrates with kinetic constants similar to MK2 and phosphorylates the same serine residues in HSP27 at the same relative rates as MK2 (Clifton et al. 1996) indicating an identical phosphorylation-site consensus sequence. Hence, it is assumed that its substrate spectrum is either identical to or at least overlapping with MK2.</Comment>
    <BiopaxRef>c1d</BiopaxRef>
    <BiopaxRef>aef</BiopaxRef>
    <BiopaxRef>adc</BiopaxRef>
    <BiopaxRef>b97</BiopaxRef>
    <BiopaxRef>fe9</BiopaxRef>
    <BiopaxRef>bba</BiopaxRef>
    <BiopaxRef>c66</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1537.0" Y="691.0" />
      <Point X="1628.0" Y="689.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c8a98" />
      <Anchor Position="0.99" Shape="None" GraphId="c4c0d" />
      <Anchor Position="0.5" Shape="None" GraphId="e14de" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450222" />
  </Interaction>
  <Interaction GraphId="a43f8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1491.0" Y="621.0" GraphRef="aa626" RelX="0.9849624060150376" RelY="-0.02040816326530612" />
      <Point X="1537.0" Y="691.0" GraphRef="c8a98" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450222" />
  </Interaction>
  <Interaction GraphId="a6e04">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1506.0" Y="737.0" GraphRef="ce625" RelX="0.9487179487179487" RelY="-0.034482758620689655" />
      <Point X="1537.0" Y="691.0" GraphRef="c8a98" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450222" />
  </Interaction>
  <Interaction GraphId="d07f2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1628.0" Y="689.0" GraphRef="c4c0d" RelX="0.9100000000000819" RelY="-0.01999999999998181" />
      <Point X="1673.0" Y="657.0" GraphRef="b2a78" RelX="-1.0" RelY="-0.034482758620689655" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450222" />
  </Interaction>
  <Interaction GraphId="cb8cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1628.0" Y="689.0" GraphRef="c4c0d" RelX="0.9100000000000819" RelY="-0.01999999999998181" />
      <Point X="1637.0" Y="771.0" GraphRef="d45a4" RelX="-1.0" RelY="-0.012987012987012988" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450222" />
  </Interaction>
  <Interaction GraphId="c2eb0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1491.0" Y="621.0" GraphRef="aa626" RelX="0.9849624060150376" RelY="-0.02040816326530612" />
      <Point X="1587.0" Y="690.0" GraphRef="e14de" RelX="4.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450222" />
  </Interaction>
  <Interaction GraphId="dfefa">
    <Comment Source="Reactome">p38 MAPK alpha does not have a nuclear export signal (NES) and cannot leave the nucleus by itself, but rather needs to be associated with MAP kinase-activated protein kinase 2 (MAPKAPK2 or MK2). The NES of MAPKAPK2 facilitates the transport of both kinases from the nucleus to the cytoplasm but only after MK2 has been phosphorylated by p38alpha.&lt;p&gt;p38 MAPK alpha phosphorylates MK2 at Thr222, Ser272, and Thr334. The phosphorylation of Thr334 but not the kinase activity of MK2 has been demonstrated to be critical for the nuclear export of the p38 alpha - MK2 complex. Phosphorylation of Thr334 is believed to induce a conformational change in the complex exposing NES prior to interaction with the leptomycin B-sensitive nuclear export receptor.</Comment>
    <BiopaxRef>d7b</BiopaxRef>
    <BiopaxRef>e9e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1715.0" Y="730.0" />
      <Point X="1777.0" Y="447.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ed611" />
      <Anchor Position="0.99" Shape="None" GraphId="fd498" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450257" />
  </Interaction>
  <Interaction GraphId="fb0f0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1703.0" Y="733.0" GraphRef="d45a4" RelX="-0.007518796992481203" RelY="-1.0" />
      <Point X="1715.0" Y="730.0" GraphRef="ed611" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450257" />
  </Interaction>
  <Interaction GraphId="a91bd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1777.0" Y="447.0" GraphRef="fd498" RelX="0.6199999999998909" RelY="-2.829999999999984" />
      <Point X="1777.0" Y="444.0" GraphRef="cd5ef" RelX="-0.005780346820809248" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-450257" />
  </Interaction>
  <Interaction GraphId="bf43d">
    <Comment Source="Reactome">Tpl2 (also known as Cot) is constitutively bound to NFKB p105 (p105) which inhibits its MEK kinase activity in resting cells. Proteolysis of p105 frees Tpl2 from p105 and allows subsequent phosphorylation and activation of MEK1. Tpl2 can also activate SEK1. Phosphorylation of Tpl-2 is believed to play a role in its activation (Cho et al, 2005; Robinson et al. 2007). &lt;br&gt;Positions of phosphorylations represented here are inferred from general experimental data (Zheng &amp; Guan, 1994).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="508.0" Y="108.0" />
      <Point X="509.0" Y="186.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ef116" />
      <Anchor Position="0.99" Shape="None" GraphId="d48fd" />
      <Anchor Position="0.5" Shape="None" GraphId="c8843" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451649" />
  </Interaction>
  <Interaction GraphId="de83c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="79.0" GraphRef="db3ea" RelX="-0.012345679012345678" RelY="1.0" />
      <Point X="508.0" Y="108.0" GraphRef="ef116" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451649" />
  </Interaction>
  <Interaction GraphId="fe489">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="535.0" Y="109.0" GraphRef="e8b1f" RelX="-1.0" RelY="0.0" />
      <Point X="508.0" Y="108.0" GraphRef="ef116" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451649" />
  </Interaction>
  <Interaction GraphId="b6c2c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="509.0" Y="186.0" GraphRef="d48fd" RelX="0.009999999999990905" RelY="0.7800000000000011" />
      <Point X="535.0" Y="186.0" GraphRef="cc523" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451649" />
  </Interaction>
  <Interaction GraphId="ac947">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="509.0" Y="186.0" GraphRef="d48fd" RelX="0.009999999999990905" RelY="0.7800000000000011" />
      <Point X="509.0" Y="236.0" GraphRef="e8b0f" RelX="-0.009174311926605505" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451649" />
  </Interaction>
  <Interaction GraphId="a29df">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="474.0" Y="146.0" GraphRef="d1961" RelX="0.9789473684210527" RelY="0.0" />
      <Point X="507.0" Y="146.0" GraphRef="c8843" RelX="-1.5" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451649" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="f6005" GroupRef="bf56e">
    <Graphics CenterX="145.5" CenterY="43.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="aad52" GroupRef="dcc9e">
    <Graphics CenterX="1538.0" CenterY="843.5" Width="92.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f4a54" GroupRef="bf56e">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="977.0" CenterY="478.0" Width="1864.0" Height="948.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a8f47" GroupRef="dcc9e">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1308.0" CenterY="712.0" Width="1038.0" Height="366.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b8754" GraphId="abf7b">
    <Attribute Key="complex_id" Value="R-HSA-450305" />
  </Group>
  <Group GroupId="ea746" GraphId="f96d9">
    <Attribute Key="complex_id" Value="R-HSA-450299" />
  </Group>
  <Group GroupId="bd74f" GraphId="cefb9">
    <Attribute Key="complex_id" Value="R-HSA-450289" />
  </Group>
  <Group GroupId="ca93c" GraphId="e56c1">
    <Attribute Key="complex_id" Value="R-HSA-450226" />
  </Group>
  <Group GroupId="b4946" GraphId="f7659">
    <Attribute Key="complex_id" Value="R-HSA-450253" />
  </Group>
  <Group GroupId="e3f77" GraphId="b57aa">
    <Attribute Key="complex_id" Value="R-HSA-167916" />
  </Group>
  <Group GroupId="f2616" GraphId="c6949">
    <Attribute Key="complex_id" Value="R-HSA-167984" />
  </Group>
  <Group GroupId="eac19" GraphId="b84da">
    <Attribute Key="complex_id" Value="R-HSA-450343" />
  </Group>
  <Group GroupId="a107b" GraphId="a239e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-450269" />
  </Group>
  <Group GroupId="ecca4" GraphId="b9c34" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-450213" />
  </Group>
  <Group GroupId="ffa74" GraphId="cdf8c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-450254" />
  </Group>
  <Group GroupId="ce9e2" GraphId="b2afc" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-450241" />
  </Group>
  <Group GroupId="d3647" GraphId="b93fe">
    <Attribute Key="complex_id" Value="R-HSA-772536" />
  </Group>
  <Group GroupId="ccc11" GraphId="dd6c0">
    <Attribute Key="complex_id" Value="R-HSA-451647" />
  </Group>
  <Group GroupId="eb21b" GraphId="b9f86">
    <Attribute Key="complex_id" Value="R-HSA-451654" />
  </Group>
  <Group GroupId="bf56e" GraphId="f86d5" Style="Group" />
  <Group GroupId="dcc9e" GraphId="f0695" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17158707</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uses for JNK: the many and varied substrates of the c-Jun N-terminal kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bogoyevitch MA, Kobe B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9195981</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel mechanism of JNK1 activation. Nuclear translocation and activation of JNK1 during ischemia and reperfusion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mizukami Y, Yoshioka K, Morimoto S, Yoshida K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19196711</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Selectivity of docking sites in MAPK kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bardwell AJ, Frankson E, Bardwell L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15837794</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simultaneous blockade of NFkappaB, JNK, and p38 MAPK by a kinase-inactive mutant of the protein kinase TAK1 sensitizes cells to apoptosis and affects a distinct spectrum of tumor necrosis factor [corrected] target genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thiefes A, Wolter S, Mushinski JF, Hoffmann E, Dittrich-Breiholz O, Graue N, Dörrie A, Schneider H, Wirth D, Luckow B, Resch K, Kracht M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="daf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17135271</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Site-specific Lys-63-linked tumor necrosis factor receptor-associated factor 6 auto-ubiquitination is a critical determinant of I kappa B kinase activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lamothe B, Besse A, Campos AD, Webster WK, Wu H, Darnay BG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11242034</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian MAP kinase signalling cascades.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chang L, Karin M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7535770</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pro-inflammatory cytokines and environmental stress cause p38 mitogen-activated protein kinase activation by dual phosphorylation on tyrosine and threonine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raingeaud J, Gupta S, Rogers JS, Dickens M, Han J, Ulevitch RJ, Davis RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17255097</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of the p38 alpha-MAPKAP kinase 2 heterodimer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ter Haar E, Prabhakar P, Liu X, Lepre C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8622669</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MKK3- and MKK6-regulated gene expression is mediated by the p38 mitogen-activated protein kinase signal transduction pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raingeaud J, Whitmarsh AJ, Barrett T, Dérijard B, Davis RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17395714</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular basis of MAPK-activated protein kinase 2:p38 assembly.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">White A, Pargellis CA, Studts JM, Werneburg BG, Farmer BT 2nd.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="adc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8846784</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of novel phosphorylation sites required for activation of MAPKAP kinase-2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ben-Levy R, Leighton IA, Doza YN, Attwood P, Morrice N, Marshall CJ, Cohen P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21135874</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation and function of TPL-2, an IκB kinase-regulated MAP kinase kinase kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gantke T, Sriskantharajah S, Ley SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9162092</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the mitogen-activated protein kinase kinase 4 (MKK4)/c-Jun NH2-terminal kinase 1 and MKK3/p38 pathways regulated by MEK kinases 2 and 3. MEK kinase 3 activates MKK3 but does not cause activation of p38 kinase in vivo.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deacon K, Blank JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15287722</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Catalysis and function of the p38 alpha.MK2a signaling complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lukas SM, Kroe RR, Wildeson J, Peet GW, Frego L, Davidson W, Ingraham RH, Pargellis CA, Labadia ME, Werneburg BG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12471242</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitogen-activated protein kinase pathways mediated by ERK, JNK, and p38 protein kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnson GL, Lapadat R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12171911</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of mitogen-activated protein kinase-activated protein (MAPKAP) kinase 2 suggests a bifunctional switch that couples kinase activation with nuclear export.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meng W, Swenson LL, Fitzgibbon MJ, Hayakawa K, Ter Haar E, Behrens AE, Fulghum JR, Lippke JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22569528</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERK1/2 MAP kinases: structure, function, and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R Jr.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aed">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17637696</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coordinating TLR-activated signaling pathways in cells of the immune system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Banerjee A, Gerondakis S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12193592</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evidence of functional modulation of the MEKK/JNK/cJun signaling cascade by the low density lipoprotein receptor-related protein (LRP).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lutz C, Nimpf J, Jenny M, Boecklinger K, Enzinger C, Utermann G, Baier-Bitterlich G, Baier G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8626550</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of mitogen-activated protein (MAP) kinase-activated protein kinase-3, a novel substrate of CSBP p38 MAP kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McLaughlin MM, Kumar S, McDonnell PC, Van Horn S, Lee JC, Livi GP, Young PR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ace">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23954936</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitogen-activated protein kinases in innate immunity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arthur JS, Ley SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="adf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16186825</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Essential function for the kinase TAK1 in innate and adaptive immune responses.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sato S, Sanjo H, Takeda K, Ninomiya-Tsuji J, Yamamoto M, Kawai T, Matsumoto K, Takeuchi O, Akira S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13130464</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression of the MAPK kinases MKK-4 and MKK-7 in rheumatoid arthritis and their role as key regulators of JNK.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sundarrajan M, Boyle DL, Chabaud-Riou M, Hammaker D, Firestein GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11861597</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MAP kinases in the immune response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dong C, Davis RJ, Flavell RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16393692</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The extracellular signal-regulated kinase: multiple substrates regulate diverse cellular functions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoon S, Seger R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8774846</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A comparison of the substrate specificity of MAPKAP kinase-2 and MAPKAP kinase-3 and their activation by cytokines and cellular stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clifton AD, Young PR, Cohen P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22733995</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coordinate regulation of TPL-2 and NF-κB signaling in macrophages by NF-κB1 p105.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang HT, Papoutsopoulou S, Belich M, Brender C, Janzen J, Gantke T, Handley M, Ley SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9768359</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuclear export of the stress-activated protein kinase p38 mediated by its substrate MAPKAP kinase-2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ben-Levy R, Hooper S, Wilson R, Paterson HF, Marshall CJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8622688</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3pK, a new mitogen-activated protein kinase-activated protein kinase located in the small cell lung cancer tumor suppressor gene region.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sithanandam G, Latif F, Duh FM, Bernal R, Smola U, Li H, Kuzmin I, Wixler V, Geil L, Shrestha S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8533096</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a member of the MAPKKK family as a potential mediator of TGF-beta signal transduction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamaguchi K, Shirakabe K, Shibuya H, Irie K, Oishi I, Ueno N, Taniguchi T, Nishida E, Matsumoto K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17875933</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeted deletion of the mitogen-activated protein kinase kinase 4 gene in the nervous system causes severe brain developmental defects and premature death.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang X, Nadarajah B, Robinson AC, McColl BW, Jin JW, Dajas-Bailador F, Boot-Handford RP, Tournier C.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>