<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="MAP3K8 (TPL2)-dependent MAPK1/3 activation" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Shamovsky, Veronica" Maintainer="Shamovsky, Veronica" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Tumor progression locus-2 (TPL2, also known as COT and MAP3K8) functions as a mitogen-activated protein kinase (MAPK) kinase kinase (MAP3K) in various stress-responsive signaling cascades. MAP3K8 (TPL2) mediates phosphorylation of MAP2Ks (MEK1/2) which in turn phosphorylate MAPK (ERK1/2) (Gantke T et al., 2011).&lt;p&gt;In the absence of extra-cellular signals, cytosolic MAP3K8 (TPL2) is held inactive in the complex with ABIN2 (TNIP2) and NFkB p105 (NFKB1) (Beinke S et al., 2003; Waterfield MR et al., 2003; Lang V et al., 2004). This interaction stabilizes MAP3K8 (TPL2) but also prevents MAP3K8 and NFkB from activating their downstream signaling cascades by inhibiting the kinase activity of MAP3K8 and the proteolysis of NFkB precursor protein p105. Upon activation of MAP3K8 by various stimuli (such as LPS, TNF-alpha, and IL-1 beta), IKBKB phosphorylates NFkB p105 (NFKB1) at Ser927 and Ser932, which trigger p105 proteasomal degradation and releases MAP3K8 from the complex (Beinke S et al., 2003, 2004; Roget K et al., 2012). Simultaneously, MAP3K8 is activated by auto- and/or transphosphorylation (Gantke T et al. 2011; Yang HT et al. 2012). The released active MAP3K8 phosphorylates its substrates, MAP2Ks. The free MAP3K8, however, is also unstable and is targeted for proteasome-mediated degradation, thus restricting prolonged activation of MAP3K8 (TPL2) and its downstream signaling pathways (Waterfield MR et al. 2003; Cho J et al., 2005). Furthermore, partially degraded NFkB p105 (NFKB1) into p50 can dimerize with other NFkB family members to regulate the transcription of target genes.&lt;p&gt;MAP3K8 activity is thought to regulate the dynamics of transcription factors that control an expression of diverse genes involved in growth, differentiation, and inflammation. Suppressing the MAP3K8 kinase activity with selective inhibitors, such as C8-chloronaphthyridine-3-carbonitrile, caused a significant reduction in TNFalpha production in LPS- and IL-1beta-induced both primary human monocytes and human blood (Hall JP et al. 2007). Similar results have been reported for mouse LPS-stimulated RAW264.7 cells (Hirata K et al. 2010). Moreover, LPS-stimulated macrophages derived from Map3k8 knockout mice secreted lower levels of pro-inflammatory cytokines such as TNFalpha, Cox2, Pge2 and CXCL1 (Dumitru CD et al. 2000; Eliopoulos AG et al. 2002). Additionally, bone marrow-derived dendritic cells (BMDCs) and macrophages from Map3k8 knockout mice showed significantly lower expression of IL-1beta in response to LPS, poly IC and LPS/MDP (Mielke et al., 2009). However, several other studies seem to contradict these findings and Map3k8 deficiency in mice has been also reported to enhance pro-inflammatory profiles. Map3k8 deficiency in LPS-stimulated macrophages was associated with an increase in nitric oxide synthase 2 (NOS2) expression (LÃƒÂ³pez-PelÃƒÂ¡ez et al., 2011). Similarly, expression of IRAK-M, whose function is to compete with IL-1R-associated kinase (IRAK) family of kinases, was decreased in Map3k8-/- macrophages while levels of TNF and IL6 were elevated (Zacharioudaki et al., 2009). Moreover, significantly higher inflammation level was observed in 12-O-tetradecanoylphorbol-13-acetate (TPA)-treated Map3k8-/- mouse skin compared to WT skin (DeCicco-Skinner K. et al., 2011). Additionally, MAP3K8 activity is associated with NFkB inflammatory pathway. High levels of active p65 NFkB were observed in the nucleus of Map3k8 -/- mouse keratinocytes that dramatically increased within 15-30 minutes of TPA treatment. Similarly, increased p65 NFkB was observed in Map3k8-deficient BMDC both basally and after stimulation with LPS when compared to wild type controls (Mielke et al., 2009). The data opposes the findings that Map3k8-deficient mouse embryo fibroblasts and human Jurkat T cells with kinase domain-deficient protein have a reduction in NFkB activation but only when certain stimuli are administered (Lin et al., 1999; Das S et al., 2005). Thus, it is possible that whether MAP3K8 serves more of a pro-inflammatory or anti-inflammatory role may depend on cell- or tissue type and on stimuli (LPS vs. TPA, etc.) (Mielke et al., 2009; DeCicco-Skinner K. et al., 2012).&lt;p&gt;MAP3K8 has been also studied in the context of carcinogenesis, however the physiological role of MAP3K8 in the etiology of human cancers is also convoluted (Vougioukalaki M et al., 2011; DeCicco-Skinner K. et al., 2012).
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=5684264 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>fa6</BiopaxRef>
  <BiopaxRef>e53</BiopaxRef>
  <Attribute Key="reactome_id" Value="5684264" />
  <Graphics BoardWidth="1413.0" BoardHeight="1581.0" />
  <DataNode TextLabel="MEK1, SEK1" GraphId="cb7e8" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="516.5" CenterY="635.0" Width="81.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451647" />
  </DataNode>
  <DataNode TextLabel="MAP2K1 " GraphId="dc099" Type="Protein" GroupRef="a4097">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451647" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="781.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02750" />
  </DataNode>
  <DataNode TextLabel="MAP2K4 " GraphId="f7664" Type="Protein" GroupRef="a4097">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451647" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45985" />
  </DataNode>
  <DataNode TextLabel="p-S400,T290-MAP3K8" GraphId="b4cef" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1077.5" CenterY="571.0" Width="97.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41279" />
  </DataNode>
  <DataNode TextLabel="SCF-beta-TrCP1,2:p-S927,S932-NFKB1:p-S,T-MAP3K8:TNIP2" GraphId="f7f6e" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1000.5" CenterY="400.0" Width="121.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5684270" />
  </DataNode>
  <DataNode TextLabel="SKP1 " GraphId="a9d4c" Type="Protein" GroupRef="eddae">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684270" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63208" />
  </DataNode>
  <DataNode TextLabel="CUL1 " GraphId="a456d" Type="Protein" GroupRef="eddae">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684270" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13616" />
  </DataNode>
  <DataNode TextLabel="BTRC " GraphId="c7a55" Type="Protein" GroupRef="eddae">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684270" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y297" />
  </DataNode>
  <DataNode TextLabel="FBXW11 " GraphId="f6017" Type="Protein" GroupRef="eddae">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684270" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKB1" />
  </DataNode>
  <DataNode TextLabel="TNIP2 " GraphId="a3539" Type="Protein" GroupRef="eddae">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684270" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFZ5" />
  </DataNode>
  <DataNode TextLabel="p-S927,S932-NFKB1(1-968) " GraphId="deb5a" Type="Protein" GroupRef="eddae">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684270" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="981.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19838" />
  </DataNode>
  <DataNode TextLabel="p-S400,T290-MAP3K8 " GraphId="e1b96" Type="Protein" GroupRef="eddae">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684270" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41279" />
  </DataNode>
  <DataNode TextLabel="NFKB1:MAP3K8:TNIP2" GraphId="d399e" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="197.0" CenterY="304.0" Width="104.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451638" />
  </DataNode>
  <DataNode TextLabel="NFKB1(1-968) " GraphId="dd176" Type="Protein" GroupRef="f8f13">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451638" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19838" />
  </DataNode>
  <DataNode TextLabel="MAP3K8 " GraphId="dfd2f" Type="Protein" GroupRef="f8f13">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451638" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41279" />
  </DataNode>
  <DataNode TextLabel="TNIP2 " GraphId="a201c" Type="Protein" GroupRef="f8f13">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451638" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1101.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFZ5" />
  </DataNode>
  <DataNode TextLabel="SCF-beta-TrCp1,2" GraphId="b771b" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="846.0" CenterY="461.0" Width="118.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1168601" />
  </DataNode>
  <DataNode TextLabel="SKP1 " GraphId="cc840" Type="Protein" GroupRef="e2f25">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1168601" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63208" />
  </DataNode>
  <DataNode TextLabel="CUL1 " GraphId="a40c7" Type="Protein" GroupRef="e2f25">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1168601" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13616" />
  </DataNode>
  <DataNode TextLabel="BTRC " GraphId="f36a3" Type="Protein" GroupRef="e2f25">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1168601" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1201.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y297" />
  </DataNode>
  <DataNode TextLabel="FBXW11 " GraphId="dbb3f" Type="Protein" GroupRef="e2f25">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1168601" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1221.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKB1" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="fc0ef" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="575.5" CenterY="508.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="Ub" GraphId="efeec" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1217.5" CenterY="547.0" Width="25.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-113595" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="e98fa" Type="Protein" GroupRef="b56c6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1281.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="c9bd8" Type="Protein" GroupRef="b56c6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1301.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="a761f" Type="Protein" GroupRef="b56c6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1321.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="a56a2" Type="Protein" GroupRef="b56c6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1341.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="ef2e9" Type="Protein" GroupRef="b56c6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1361.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="d32c5" Type="Protein" GroupRef="b56c6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1381.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="ad831" Type="Protein" GroupRef="b56c6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1401.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="ef31f" Type="Protein" GroupRef="b56c6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1421.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="c1ba2" Type="Protein" GroupRef="b56c6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1441.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="d8e80" Type="Protein" GroupRef="b56c6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1461.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="ea563" Type="Protein" GroupRef="b56c6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1481.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="d07d9" Type="Protein" GroupRef="b56c6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1501.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="a01b2" Type="Protein" GroupRef="b56c6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1521.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="a6285" Type="Protein" GroupRef="b56c6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1541.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="Activated IKK&#xA;Complex" GraphId="f7c37" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="462.5" CenterY="161.0" Width="89.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-177663" />
  </DataNode>
  <DataNode TextLabel="IKBKG " GraphId="f8087" Type="Protein" GroupRef="e2995">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-177663" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6K9" />
  </DataNode>
  <DataNode TextLabel="p-S176,S180-IKKA " GraphId="fe94d" Type="Protein" GroupRef="e2995">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-177663" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15111" />
  </DataNode>
  <DataNode TextLabel="p-S177,S181-IKBKB " GraphId="bbbd3" Type="Protein" GroupRef="e2995">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-177663" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14920" />
  </DataNode>
  <DataNode TextLabel="MAP3K8" GraphId="d8b58" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="186.0" CenterY="124.0" Width="58.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41279" />
  </DataNode>
  <DataNode TextLabel="TNIP2" GraphId="de948" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="125.0" CenterY="141.0" Width="44.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFZ5" />
  </DataNode>
  <DataNode TextLabel="3xUb,&#xA;2xp-S-NFKB1(1-968):p-S,T-MAP3K8:TNIP2" GraphId="f2cea" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1170.5" CenterY="459.0" Width="129.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5684242" />
  </DataNode>
  <DataNode TextLabel="3xUb-p-S927,S932-NFKB1(1-968) " GraphId="cf376" Type="Protein" GroupRef="c4fa1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684242" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="941.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19838" />
  </DataNode>
  <DataNode TextLabel="TNIP2 " GraphId="f2125" Type="Protein" GroupRef="c4fa1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684242" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFZ5" />
  </DataNode>
  <DataNode TextLabel="MAP3K8 " GraphId="c159d" Type="Protein" GroupRef="c4fa1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684242" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41279" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="be294" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="314.0" CenterY="509.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="Phospho-MEK1,&#xA;phospho-SEK1" GraphId="c7309" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="689.0" CenterY="623.0" Width="106.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451654" />
  </DataNode>
  <DataNode TextLabel="p-S218,S222-MAP2K1 " GraphId="f4666" Type="Protein" GroupRef="ce469">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451654" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02750" />
  </DataNode>
  <DataNode TextLabel="p-S257,T261-MAP2K4 " GraphId="e8198" Type="Protein" GroupRef="ce469">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451654" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45985" />
  </DataNode>
  <DataNode TextLabel="NFKB1(1-968)" GraphId="eab10" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="273.0" CenterY="132.0" Width="94.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19838" />
  </DataNode>
  <DataNode TextLabel="NFKB1:p-T290-MAP3K8:TNIP2" GraphId="e1d56" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="658.5" CenterY="431.0" Width="105.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5684265" />
  </DataNode>
  <DataNode TextLabel="NFKB1(1-968) " GraphId="c0603" Type="Protein" GroupRef="b384d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684265" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1121.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19838" />
  </DataNode>
  <DataNode TextLabel="TNIP2 " GraphId="a81e9" Type="Protein" GroupRef="b384d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684265" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1141.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFZ5" />
  </DataNode>
  <DataNode TextLabel="p-S400,T290-MAP3K8 " GraphId="fe116" Type="Protein" GroupRef="b384d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684265" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41279" />
  </DataNode>
  <DataNode TextLabel="p-S927,S932-NFKB1(1-968):p-S,T-MAP3K8:TNIP2" GraphId="b3c26" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="829.5" CenterY="342.0" Width="123.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5684268" />
  </DataNode>
  <DataNode TextLabel="TNIP2 " GraphId="ee0fc" Type="Protein" GroupRef="dd5b4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684268" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1221.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFZ5" />
  </DataNode>
  <DataNode TextLabel="p-S927,S932-NFKB1(1-968) " GraphId="df3ea" Type="Protein" GroupRef="dd5b4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684268" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1261.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19838" />
  </DataNode>
  <DataNode TextLabel="p-S400,T290-MAP3K8 " GraphId="a5ca3" Type="Protein" GroupRef="dd5b4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5684268" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1281.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41279" />
  </DataNode>
  <DataNode TextLabel="NFKB1:p-S400-MAP3K8:TNIP2" GraphId="bed7b" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="656.5" CenterY="373.0" Width="103.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5687880" />
  </DataNode>
  <DataNode TextLabel="NFKB1(1-968) " GraphId="d8fab" Type="Protein" GroupRef="a9e55">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5687880" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1341.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19838" />
  </DataNode>
  <DataNode TextLabel="TNIP2 " GraphId="ec9e4" Type="Protein" GroupRef="a9e55">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5687880" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1361.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFZ5" />
  </DataNode>
  <DataNode TextLabel="p-S400-MAP3K8 " GraphId="fa49e" Type="Protein" GroupRef="a9e55">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5687880" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1381.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41279" />
  </DataNode>
  <DataNode TextLabel="p-S927,S932-NFKB1(1-968):MAP3K8:TNIP2" GraphId="e3946" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="624.0" CenterY="299.0" Width="98.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5687885" />
  </DataNode>
  <DataNode TextLabel="TNIP2 " GraphId="f82e3" Type="Protein" GroupRef="fd87b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5687885" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1441.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFZ5" />
  </DataNode>
  <DataNode TextLabel="p-S927,S932-NFKB1(1-968) " GraphId="a33ad" Type="Protein" GroupRef="fd87b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5687885" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1481.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19838" />
  </DataNode>
  <DataNode TextLabel="MAP3K8 " GraphId="f8640" Type="Protein" GroupRef="fd87b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5687885" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1501.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41279" />
  </DataNode>
  <DataNode TextLabel="TNIP2" GraphId="d59fb" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1187.0" CenterY="592.0" Width="44.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFZ5" />
  </DataNode>
  <DataNode TextLabel="RAF-independent&#xA;MAPK1/3 activation" GraphId="abf51" Type="Pathway">
    <Comment Source="Reactome">Depending upon the stimulus and cell type mitogen-activated protein kinases (MAPK) signaling pathway can transmit signals to regulate many different biological processes by virtue of their ability to target multiple effector proteins (Kyriakis JM &amp; Avruch J 2012; Yoon and Seger 2006; Shaul YD &amp; Seger R 2007; Arthur JS &amp; Ley SC 2013). In particular, the extracellular signal-regulated kinases MAPK3(ERK1) and MAPK1 (ERK2) are involved in diverse cellular processes such as proliferation, differentiation, regulation of inflammatory responses, cytoskeletal remodeling, cell motility and invasion through the increase of matrix metalloproteinase production (Viala E &amp; Pouyssegur J 2004; Hsu MC et al. 2006; Dawson CW et al.2008; Kuriakose T et al. 2014).The canonical RAF:MAP2K:MAPK1/3 cascade is stimulated by various extracellular stimuli including hormones, cytokines, growth factors, heat shock and UV irradiation triggering the GEF-mediated activation of RAS at the plasma membrane and leading to the activation of the RAF MAP3 kinases. However, many physiological and pathological stimuli have been found to activate MAPK1/3 independently of RAF and RAS (Dawson CW et al. 2008; Wang J et al. 2009; Kuriakose T et al. 2014). For example, AMP-activated protein kinase (AMPK), but not RAF1, was reported to regulate MAP2K1/2 and MAPK1/3 (MEK and ERK) activation in rat hepatoma H4IIE and human erythroleukemia K562 cells in response to autophagy stimuli (Wang J et al. 2009). Tumor progression locus 2 (TPL2, also known as MAP3K8 and COT) is another MAP3 kinase which promotes MAPK1/3 (ERK)-regulated immune responses downstream of toll-like receptors (TLR), TNF receptor and IL1beta signaling pathways (Gantke T et al. 2011).&lt;p&gt;In response to stimuli the cell surface receptors transmit signals inducing MAP3 kinases, e.g., TPL2, MEKK1, which in turn phosphorylate MAP2Ks (MEK1/2). MAP2K then phosphorylate and activate the MAPK1/3 (ERK1 and ERK2 MAPKs). Activated MAPK1/3 phosphorylate and regulate the activities of an ever growing pool of substrates that are estimated to comprise over 160 proteins (Yoon and Seger 2006). The majority of ERK substrates are nuclear proteins, but others are found in the cytoplasm and other organelles. Activated MAPK1/3 can translocate to the nucleus, where they phosphorylate and regulate various transcription factors, such as Ets family transcription factors (e.g., ELK1), ultimately leading to changes in gene expression (Zuber J et al. 2000).</Comment>
    <BiopaxRef>e5a</BiopaxRef>
    <BiopaxRef>e95</BiopaxRef>
    <BiopaxRef>e53</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1007.5" CenterY="680.0" Width="129.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-112409" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e0b9f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="501.0" CenterY="686.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e9061" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="680.5" CenterY="688.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b47d6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="355.5" CenterY="370.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="c96d6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="535.5" CenterY="367.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="Interleukin-1&#xA;signaling" GraphId="d7e75" Type="Pathway">
    <Comment Source="Reactome">Interleukin 1 (IL1) signals via Interleukin 1 receptor 1 (IL1R1), the only signaling-capable IL1 receptor. This is a single chain type 1 transmembrane protein comprising an extracellular ligand binding domain and an intracellular  region called the Toll/Interleukin-1 receptor (TIR) domain that is structurally conserved and shared by other members of the two families of receptors (Xu et al. 2000). This domain is also shared by the downstream adapter molecule MyD88. IL1 binding to IL1R1 leads to the recruitment of a second receptor chain termed the IL1 receptor accessory protein (IL1RAP or IL1RAcP) enabling the formation of a high-affinity ligand-receptor complex that is capable of signal transduction. Intracellular signaling is initiated by the recruitment of MyD88 to the IL-1R1/IL1RAP complex. IL1RAP is only recruited to IL1R1 when IL1 is present; it is believed that a TIR domain signaling complex is formed between the receptor and the adapter TIR domains. The recruitment of MyD88 leads to the recruitment of Interleukin-1 receptor-associated kinase (IRAK)-1 and -4, probably via their death domains. IRAK4 then activates IRAK1, allowing IRAK1 to autophosphorylate. Both IRAK1 and IRAK4 then dissociate from MyD88 (Brikos et al. 2007) which remains stably complexed with IL-1R1 and IL1RAP. They in turn interact with Tumor Necrosis Factor Receptor (TNFR)-Associated Factor 6 (TRAF6), which is an E3 ubiquitin ligase (Deng et al. 2000). TRAF6 is then thought to auto-ubiquinate, attaching K63-polyubiquitin to itself with the assistance of the E2 conjugating complex Ubc13/Uev1a. K63-pUb-TRAF6 recruits Transforming Growth Factor (TGF) beta-activated protein kinase 1 (TAK1) in a complex with TAK1-binding protein 2 (TAB2) and TAB3, which both contain nuclear zinc finger motifs that interact with K63-polyubiquitin chains (Ninomiya-Tsuji et al. 1999). This activates TAK1, which then activates  inhibitor of NF-kappaB (IkappaB) kinase 2 (IKK2 or IKKB) within the IKK complex, the kinase responsible for phosphorylation of IkappaB. The IKK complex also contains the scaffold protein NF-kappa B essential modulator (NEMO). TAK1 also couples to the upstream kinases for p38 and c-jun N-terminal kinase (JNK). IRAK1 undergoes K63-linked polyubiquination; Pellino E3 ligases are important in this process. (Butler et al. 2007; Ordureau et al. 2008). The activity of these proteins is greatly enhanced by IRAK phosphorylation (Schauvliege et al. 2006), leading to K63-linked polyubiquitination of IRAK1. This recruits NEMO to IRAK1, with NEMO binding to polyubiquitin (Conze et al. 2008).&lt;br&gt;&lt;br&gt;TAK1 activates IKKB (and IKK), resulting in phosphorylation of the inhibitory IkB proteins and enabling translocation of NFkB to the nucleus; IKKB also phosphorylates NFkB p105, leading to its degradation and the subsequent release of active TPL2 that triggers the extracellular-signal regulated kinase (ERK)1/2 MAPK cascade. TAK1 can also trigger the p38 and JNK MAPK pathways via activating the upstream MKKs3, 4 and 6. The MAPK pathways activate a number of downstream kinases and transcription factors that co-operate with NFkB to induce the expression of a range of TLR/IL-1R-responsive genes. There are reports suggesting that IL1 stimulation increases nuclear localization of IRAK1 (Bol et al. 2000) and that nuclear IRAK1 binds to the promoter of NFkB-regulated gene and IkBa, enhancing binding of the NFkB p65 subunit to NFkB responsive elements within the IkBa promoter.  IRAK1 is required for IL1-induced Ser-10 phosphorylation of histone H3 in vivo (Liu et al. 2008). However, details of this aspect of IRAK1 signaling mechanisms remain unclear.</Comment>
    <BiopaxRef>d42</BiopaxRef>
    <BiopaxRef>e9f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="622.5" CenterY="80.0" Width="111.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-446652" />
  </DataNode>
  <DataNode TextLabel="MAP kinase&#xA;activation in TLR&#xA;cascade" GraphId="eb920" Type="Pathway">
    <Comment Source="Reactome">The mitogen activated protein kinase (MAPK) cascade, one of the most ancient and evolutionarily conserved signaling pathways, is involved in many processes of immune responses. The MAP kinases cascade transduces signals from the cell membrane to the nucleus in response to a wide range of stimuli (Chang and Karin, 2001; Johnson et al, 2002). &lt;p&gt;There are three major groups of MAP kinases&lt;ul&gt;&lt;li&gt;the extracellular signal-regulated protein kinases ERK1/2, &lt;li&gt;the p38 MAP kinase&lt;li&gt; and the c-Jun NH-terminal kinases JNK.&lt;/ul&gt;&lt;p&gt;ERK1 and ERK2 are activated in response to growth stimuli. Both JNKs and p38-MAPK are activated in response to a variety of cellular and environmental stresses. The MAP kinases are activated by dual phosphorylation of Thr and Tyr within the  tripeptide motif Thr-Xaa-Tyr. The sequence of this tripeptide motif is different in each group of MAP kinases: ERK (Thr-Glu-Tyr); p38 (Thr-Gly-Tyr); and JNK (Thr-Pro-Tyr).&lt;p&gt;MAPK activation is mediated by signal transduction in the conserved three-tiered kinase cascade: MAPKKKK (MAP4K or MKKKK or MAPKKK Kinase) activates the MAPKKK. The MAPKKKs then phosphorylates a dual-specificity protein kinase MAPKK, which in turn phosphorylates the MAPK.&lt;p&gt;The dual specificity MAP kinase kinases (MAPKK or MKK) differ for each group of MAPK. The ERK MAP kinases are activated by the MKK1 and MKK2; the p38 MAP kinases are activated by MKK3, MKK4, and MKK6; and the JNK pathway is activated by MKK4 and MKK7. The ability of MAP kinase kinases (MKKs, or MEKs) to recognize their cognate MAPKs is facilitated by a short docking motif (the D-site) in the MKK N-terminus, which binds to a complementary region on the MAPK. MAPKs then recognize many of their targets using the same strategy, because many MAPK substrates also contain D-sites.&lt;p&gt;The upstream signaling events in the TLR cascade that initiate and mediate the ERK signaling pathway remain unclear.</Comment>
    <BiopaxRef>f83</BiopaxRef>
    <BiopaxRef>e19</BiopaxRef>
    <BiopaxRef>c24</BiopaxRef>
    <BiopaxRef>e4c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="497.5" CenterY="74.0" Width="107.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-450294" />
  </DataNode>
  <Interaction GraphId="f24e8">
    <Comment Source="Reactome">The activity of tumor progression locus-2 (TPL2, also known as COT and MAP3K8) is regulated by means of phosphorylation (Gantke T 2011).&lt;p&gt;The catalytic subunit of MAP3K8 (TPL2) was reported to undergo phosphorylation at Thr290 in human embryonic kidney 293 (HEK293) cells transfected with MAP3K8 (Luciano BS et al. 2004; Cho J et al. 2005; Stafford MJ et al. 2006). Mutation of this residue to alanine prevented the LPS-stimulated activation of MAP3K8 in mouse macrophages (Cho J et al. 2005). Experiments with a small-molecule inhibitor of MAP3K8 have suggested that Thr290 is autophosphosphorylated after IL-1 beta stimulation of IL-1R-expressing HEK293T cells (Handoyo H et al. 2009). However, a catalytically inactive mutant of MAP3K8 (Tpl2-K167M) was reported to become phosphorylated at Thr290 in transfected HEK-293 cells, suggesting that Thr290 phosphorylation did not occur as a result of autophosphorylation (Cho J et al. 2005) In addition, the phosphorylation at Thr290 was also reported to be catalysed by IKBKB, based on small interfering RNA(siRNA)-knockdown studies and the use of high concentrations of the IKBKB inhibitor PS1145 (Cho J et al. 2005). However, the other work showed that lower concentrations of PS1145, but nevertheless sufficient to completely inhibit IKBKB, did not affect the IL-1-stimulated phosphorylation of transfected MAP3K8 at Thr290, suggesting that the IL-1 beta stimulated phosphorylation of Thr290 is catalysed by a protein kinase distinct from IKBKB. (Stafford MJ et al. 2006). Thus, phosphorylation at Thr290 is required for the physiological activation of MAP3K8 by external signals, although the mode of the modification remains to be clarified.&lt;p&gt; Activation of MAP3K8 may also occur trough phosphorylation on Ser62 and Ser400 (Stafford MJ et al. 2006; Roget K et al. 2012).</Comment>
    <BiopaxRef>d2e</BiopaxRef>
    <BiopaxRef>cbc</BiopaxRef>
    <BiopaxRef>d91</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="387.0" Y="456.0" />
      <Point X="498.0" Y="457.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cca78" />
      <Anchor Position="0.99" Shape="None" GraphId="d53b5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684261" />
  </Interaction>
  <Interaction GraphId="af0a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="334.0" Y="509.0" GraphRef="be294" RelX="1.0" RelY="0.0" />
      <Point X="387.0" Y="456.0" GraphRef="cca78" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684261" />
  </Interaction>
  <Interaction GraphId="bd6cc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="249.0" Y="304.0" GraphRef="d399e" RelX="1.0" RelY="0.0" />
      <Point X="387.0" Y="456.0" GraphRef="cca78" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684261" />
  </Interaction>
  <Interaction GraphId="d4081">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="498.0" Y="457.0" GraphRef="d53b5" RelX="1.1100000000000136" RelY="0.009999999999990905" />
      <Point X="606.0" Y="431.0" GraphRef="e1d56" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684261" />
  </Interaction>
  <Interaction GraphId="d9116">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="498.0" Y="457.0" GraphRef="d53b5" RelX="1.1100000000000136" RelY="0.009999999999990905" />
      <Point X="555.0" Y="508.0" GraphRef="fc0ef" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684261" />
  </Interaction>
  <Interaction GraphId="da949">
    <Comment Source="Reactome">Tpl2 (also known as Cot) is constitutively bound to NFKB p105 (p105) which inhibits its MEK kinase activity in resting cells. Proteolysis of p105 frees Tpl2 from p105 and allows subsequent phosphorylation and activation of MEK1. Tpl2 can also activate SEK1. Phosphorylation of Tpl-2 is believed to play a role in its activation (Cho et al, 2005; Robinson et al. 2007). &lt;br&gt;Positions of phosphorylations represented here are inferred from general experimental data (Zheng &amp; Guan, 1994).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="550.0" Y="660.0" />
      <Point X="618.0" Y="658.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ba9f9" />
      <Anchor Position="0.99" Shape="None" GraphId="b192a" />
      <Anchor Position="0.5" Shape="None" GraphId="eadc8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451649" />
  </Interaction>
  <Interaction GraphId="bebfe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="521.0" Y="686.0" GraphRef="e0b9f" RelX="1.0" RelY="0.0" />
      <Point X="550.0" Y="660.0" GraphRef="ba9f9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451649" />
  </Interaction>
  <Interaction GraphId="f35cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="556.0" Y="635.0" GraphRef="cb7e8" RelX="0.9753086419753086" RelY="0.0" />
      <Point X="550.0" Y="660.0" GraphRef="ba9f9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451649" />
  </Interaction>
  <Interaction GraphId="e27a3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="618.0" Y="658.0" GraphRef="b192a" RelX="0.6800000000000637" RelY="-0.01999999999998181" />
      <Point X="636.0" Y="623.0" GraphRef="c7309" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451649" />
  </Interaction>
  <Interaction GraphId="d38a1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="618.0" Y="658.0" GraphRef="b192a" RelX="0.6800000000000637" RelY="-0.01999999999998181" />
      <Point X="660.0" Y="688.0" GraphRef="e9061" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451649" />
  </Interaction>
  <Interaction GraphId="a285d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1029.0" Y="571.0" GraphRef="b4cef" RelX="-1.0" RelY="0.0" />
      <Point X="585.0" Y="661.0" GraphRef="eadc8" RelX="1.0" RelY="2.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451649" />
  </Interaction>
  <Interaction GraphId="ec53b">
    <Comment Source="Reactome">The activity of tumor progression locus-2 (TPL2, also known as COT and MAP3K8) is regulated by means of phosphorylation. MAP3K8 undergoes phosphorylated on S400 in its C-terminal tail to activate MAP2Ks (MEK1/2) following LPS stimulation of macrophages. Different experimental systems have suggested that S400 is either autophosphosphorylated by MAPK3P8 (IL-1?-stimulated IL-1R-293T cells) or transphosphorylated by an unknown kinase (LPS-stimulated RAW264.7 macrophages).</Comment>
    <BiopaxRef>b68</BiopaxRef>
    <BiopaxRef>cbc</BiopaxRef>
    <BiopaxRef>d2e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="383.0" Y="435.0" />
      <Point X="495.0" Y="435.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aea59" />
      <Anchor Position="0.99" Shape="None" GraphId="ea016" />
      <Anchor Position="0.5" Shape="None" GraphId="d03a8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684275" />
  </Interaction>
  <Interaction GraphId="eebbf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="249.0" Y="304.0" GraphRef="d399e" RelX="1.0" RelY="0.0" />
      <Point X="383.0" Y="435.0" GraphRef="aea59" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684275" />
  </Interaction>
  <Interaction GraphId="ce698">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="334.0" Y="509.0" GraphRef="be294" RelX="1.0" RelY="0.0" />
      <Point X="383.0" Y="435.0" GraphRef="aea59" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684275" />
  </Interaction>
  <Interaction GraphId="e7ff9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="495.0" Y="435.0" GraphRef="ea016" RelX="1.1200000000000045" RelY="0.0" />
      <Point X="605.0" Y="373.0" GraphRef="bed7b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684275" />
  </Interaction>
  <Interaction GraphId="a7838">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="495.0" Y="435.0" GraphRef="ea016" RelX="1.1200000000000045" RelY="0.0" />
      <Point X="555.0" Y="508.0" GraphRef="fc0ef" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684275" />
  </Interaction>
  <Interaction GraphId="cc0f5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="462.0" Y="179.0" GraphRef="f7c37" RelX="-0.011235955056179775" RelY="1.0" />
      <Point X="444.0" Y="434.0" GraphRef="d03a8" RelX="5.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684275" />
  </Interaction>
  <Interaction GraphId="b7890">
    <Comment Source="Reactome">NFkappaB p105 protein (p105) is a precursor of the NFkappaB p50 subunit and an inhibitor of NFkappaB. The IkappaB kinase (IKK) complex phosphorylates p105 on S927 within the PEST region. TNF-alpha-induced p105 proteolysis additionally requires the phosphorylation of S932. Purified IKK (IKK1) or IKKB (IKK2) can phosphorylate both these regulatory serines in vitro.</Comment>
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="396.0" Y="351.0" />
      <Point X="479.0" Y="350.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c6b72" />
      <Anchor Position="0.99" Shape="None" GraphId="c047e" />
      <Anchor Position="0.5" Shape="None" GraphId="ca52e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684267" />
  </Interaction>
  <Interaction GraphId="d44ec">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="249.0" Y="304.0" GraphRef="d399e" RelX="1.0" RelY="0.0" />
      <Point X="396.0" Y="351.0" GraphRef="c6b72" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684267" />
  </Interaction>
  <Interaction GraphId="f3d1a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="374.0" Y="370.0" GraphRef="b47d6" RelX="0.9487179487179487" RelY="0.0" />
      <Point X="396.0" Y="351.0" GraphRef="c6b72" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684267" />
  </Interaction>
  <Interaction GraphId="f6b51">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="479.0" Y="350.0" GraphRef="c047e" RelX="0.8299999999999841" RelY="-0.009999999999990905" />
      <Point X="575.0" Y="299.0" GraphRef="e3946" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684267" />
  </Interaction>
  <Interaction GraphId="e9e5c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="479.0" Y="350.0" GraphRef="c047e" RelX="0.8299999999999841" RelY="-0.009999999999990905" />
      <Point X="515.0" Y="367.0" GraphRef="c96d6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684267" />
  </Interaction>
  <Interaction GraphId="b06be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="462.0" Y="179.0" GraphRef="f7c37" RelX="-0.011235955056179775" RelY="1.0" />
      <Point X="430.0" Y="351.0" GraphRef="ca52e" RelX="-7.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684267" />
  </Interaction>
  <Interaction GraphId="b6b6c">
    <Comment Source="Reactome">Beta-TrCP ubiquitinates p105 at several lysine residues within the C-terminal region 660-968. The level of ubiquitination is variable; in this reaction p105 is represented with 3 ubiquitinated lysine residues. Removal of all lysines within this region abolishes subsequent p105 degradation.</Comment>
    <BiopaxRef>c1a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1064.0" Y="399.0" />
      <Point X="1120.0" Y="398.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ca1fd" />
      <Anchor Position="0.99" Shape="None" GraphId="f5852" />
      <Anchor Position="0.5" Shape="None" GraphId="f69bd" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684250" />
  </Interaction>
  <Interaction GraphId="b0829">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1060.0" Y="400.0" GraphRef="f7f6e" RelX="0.9834710743801653" RelY="0.0" />
      <Point X="1064.0" Y="399.0" GraphRef="ca1fd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684250" />
  </Interaction>
  <Interaction GraphId="ea849">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1120.0" Y="398.0" GraphRef="f5852" RelX="0.5599999999999454" RelY="-0.009999999999990905" />
      <Point X="905.0" Y="461.0" GraphRef="b771b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684250" />
  </Interaction>
  <Interaction GraphId="f995d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1120.0" Y="398.0" GraphRef="f5852" RelX="0.5599999999999454" RelY="-0.009999999999990905" />
      <Point X="1170.0" Y="434.0" GraphRef="f2cea" RelX="-0.007751937984496124" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684250" />
  </Interaction>
  <Interaction GraphId="c758a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1060.0" Y="400.0" GraphRef="f7f6e" RelX="0.9834710743801653" RelY="0.0" />
      <Point X="1091.0" Y="399.0" GraphRef="f69bd" RelX="-1.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684250" />
  </Interaction>
  <Interaction GraphId="dfb1b">
    <Comment Source="Reactome">IKBKB-induced proteolysis of NFkB p105 to p50 releases MAP3K8 (TPL2) from the complex with NFkB p105 and ABIN2. On TLR or IL1beta stimulation, dissociated MAP3K8 with an adequate phosphorylation state activates MAP2K (MKK1/2) and consequently MAPK1/3 (ERK1/2).</Comment>
    <BiopaxRef>b68</BiopaxRef>
    <BiopaxRef>b95</BiopaxRef>
    <BiopaxRef>f1a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1169.0" Y="487.0" />
      <Point X="1167.0" Y="529.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ac9ca" />
      <Anchor Position="0.99" Shape="None" GraphId="d7eac" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684273" />
  </Interaction>
  <Interaction GraphId="fea0d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1170.0" Y="484.0" GraphRef="f2cea" RelX="-0.007751937984496124" RelY="1.0" />
      <Point X="1169.0" Y="487.0" GraphRef="ac9ca" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684273" />
  </Interaction>
  <Interaction GraphId="fb48f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1167.0" Y="529.0" GraphRef="d7eac" RelX="-0.01999999999998181" RelY="0.4199999999999591" />
      <Point X="1125.0" Y="571.0" GraphRef="b4cef" RelX="0.979381443298969" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684273" />
  </Interaction>
  <Interaction GraphId="a326c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1167.0" Y="529.0" GraphRef="d7eac" RelX="-0.01999999999998181" RelY="0.4199999999999591" />
      <Point X="1205.0" Y="547.0" GraphRef="efeec" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684273" />
  </Interaction>
  <Interaction GraphId="bd300">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1167.0" Y="529.0" GraphRef="d7eac" RelX="-0.01999999999998181" RelY="0.4199999999999591" />
      <Point X="1187.0" Y="581.0" GraphRef="d59fb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684273" />
  </Interaction>
  <Interaction GraphId="cdf63">
    <Comment Source="Reactome">IKK-mediated NFkB p105 phosphorylation generates a binding site for betaTrCP, the receptor subunit of the SCF-type beta-TrCP ubiquitin E3 ligase complex.</Comment>
    <BiopaxRef>c1a</BiopaxRef>
    <BiopaxRef>d5f</BiopaxRef>
    <BiopaxRef>c8b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="878.0" Y="401.0" />
      <Point X="937.0" Y="401.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b6d1f" />
      <Anchor Position="0.99" Shape="None" GraphId="e277d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684248" />
  </Interaction>
  <Interaction GraphId="f645b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="846.0" Y="450.0" GraphRef="b771b" RelX="0.0" RelY="-1.0" />
      <Point X="878.0" Y="401.0" GraphRef="b6d1f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684248" />
  </Interaction>
  <Interaction GraphId="aa511">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="829.0" Y="367.0" GraphRef="b3c26" RelX="-0.008130081300813009" RelY="1.0" />
      <Point X="878.0" Y="401.0" GraphRef="b6d1f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684248" />
  </Interaction>
  <Interaction GraphId="c7fa6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="937.0" Y="401.0" GraphRef="e277d" RelX="0.5900000000000318" RelY="0.0" />
      <Point X="940.0" Y="400.0" GraphRef="f7f6e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5684248" />
  </Interaction>
  <Interaction GraphId="c3bef">
    <Comment Source="Reactome">The C-terminal half of NFKB1 p105 forms a high-affinity stoichiometric association with MAP3K8 (TPL2) via two distinct interactions (Belich et al. 1999; Beinke et al. 2003). The Tpl2 C-terminus (residues 398-467) binds to a region N-terminal to the p105 ankyrin repeat region (human p105 residues 497-534), whereas the Tpl2 kinase domain interacts with the p105 death domain (Beinke et al. 2003). In unstimulated macrophages, all detectable Tpl2 is associated with p105 (Belich et al. 1999; Lang et al. 2004). Binding to p105 maintains the stability of  Tpl2 but inhibits Tpl2 MEK kinase activity by preventing access to MEK (Beinke et al. 2003; Waterfield et al. 2003). Tpl2 phosphorylation at Thr-290 may also play a role in the activation of Tpl2 (Cho &amp; Tsichlis 2005). &lt;br&gt;&lt;br&gt;A20-binding inhibitor of NFkappaB2 (ABIN-2 ot TNIP2) interacts with Tpl2 and p105 but preferentially forms a ternary complex with both proteins. As ABIN2 is a polyubiquitin binding protein, it has been suggested that it may facilitate recruitment of the p105/Tpl2 complex to the activated IKK complex, allowing  IKK2 induced p105 phosphorylation and consequent Tpl2 activation.&lt;br&gt;</Comment>
    <BiopaxRef>cf3</BiopaxRef>
    <BiopaxRef>b95</BiopaxRef>
    <BiopaxRef>f10</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="195.0" Y="179.0" />
      <Point X="196.0" Y="283.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d5a1b" />
      <Anchor Position="0.99" Shape="None" GraphId="acf96" />
      <Anchor Position="0.5" Shape="None" GraphId="d3c40" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451634" />
  </Interaction>
  <Interaction GraphId="c7ad5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="226.0" Y="132.0" GraphRef="eab10" RelX="-1.0" RelY="0.0" />
      <Point X="195.0" Y="179.0" GraphRef="d5a1b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451634" />
  </Interaction>
  <Interaction GraphId="aa081">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="147.0" Y="141.0" GraphRef="de948" RelX="1.0" RelY="0.0" />
      <Point X="195.0" Y="179.0" GraphRef="d5a1b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451634" />
  </Interaction>
  <Interaction GraphId="a96ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="135.0" GraphRef="d8b58" RelX="0.0" RelY="1.0" />
      <Point X="195.0" Y="179.0" GraphRef="d5a1b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451634" />
  </Interaction>
  <Interaction GraphId="ee5ad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="196.0" Y="283.0" GraphRef="acf96" RelX="0.009999999999990905" RelY="1.0400000000000205" />
      <Point X="197.0" Y="286.0" GraphRef="d399e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451634" />
  </Interaction>
  <Interaction GraphId="b78aa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1106.0" Y="459.0" GraphRef="f2cea" RelX="-1.0" RelY="0.0" />
      <Point X="196.0" Y="212.0" GraphRef="d3c40" RelX="0.5" RelY="-19.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451634" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="cebdd" GroupRef="fb759">
    <Graphics CenterX="1273.5" CenterY="132.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c5491" GroupRef="fb759">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="727.5" CenterY="385.5" Width="1311.0" Height="735.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a4097" GraphId="a9fda">
    <Attribute Key="complex_id" Value="R-HSA-451647" />
  </Group>
  <Group GroupId="eddae" GraphId="b68ad" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5684270" />
  </Group>
  <Group GroupId="f8f13" GraphId="d4257" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451638" />
  </Group>
  <Group GroupId="e2f25" GraphId="b2ef3">
    <Attribute Key="complex_id" Value="R-HSA-1168601" />
  </Group>
  <Group GroupId="b56c6" GraphId="da8a9">
    <Attribute Key="complex_id" Value="R-HSA-113595" />
  </Group>
  <Group GroupId="e2995" GraphId="b932a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-177663" />
  </Group>
  <Group GroupId="c4fa1" GraphId="e4329" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5684242" />
  </Group>
  <Group GroupId="ce469" GraphId="c41c5">
    <Attribute Key="complex_id" Value="R-HSA-451654" />
  </Group>
  <Group GroupId="b384d" GraphId="fc5ad" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5684265" />
  </Group>
  <Group GroupId="dd5b4" GraphId="c0afc" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5684268" />
  </Group>
  <Group GroupId="a9e55" GraphId="ee62e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5687880" />
  </Group>
  <Group GroupId="fd87b" GraphId="de88c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5687885" />
  </Group>
  <Group GroupId="fb759" GraphId="ee5c6" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19022706</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Pellino family: IRAK E3 ligases with emerging roles in innate immune signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moynagh PN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15169888</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ABIN-2 forms a ternary complex with TPL-2 and NF-kappa B1 p105 and is essential for TPL-2 protein stability.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lang V, Symons A, Watton SJ, Janzen J, Soneji Y, Beinke S, Howell S, Ley SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22733995</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coordinate regulation of TPL-2 and NF-κB signaling in macrophages by NF-κB1 p105.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang HT, Papoutsopoulou S, Belich M, Brender C, Janzen J, Gantke T, Handley M, Ley SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23954936</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitogen-activated protein kinases in innate immunity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arthur JS, Ley SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14673179</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dual effects of IkappaB kinase beta-mediated phosphorylation on p105 Fate: SCF(beta-TrCP)-dependent degradation and SCF(beta-TrCP)-independent processing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cohen S, Achbert-Weiner H, Ciechanover A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11242034</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian MAP kinase signalling cascades.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chang L, Karin M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12832462</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NF-kappaB1 p105 negatively regulates TPL-2 MEK kinase activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beinke S, Deka J, Lang V, Belich MP, Walker PA, Howell S, Smerdon SJ, Gamblin SJ, Ley SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11158290</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shared pathways of IkappaB kinase-induced SCF(betaTrCP)-mediated ubiquitination and degradation for the NF-kappaB precursor p105 and IkappaBalpha.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heissmeyer V, Krappmann D, Hatada EN, Scheidereit C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9950430</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TPL-2 kinase regulates the proteolysis of the NF-kappaB-inhibitory protein NF-kappaB1 p105.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Belich MP, Salmerón A, Johnston LH, Ley SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21135874</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation and function of TPL-2, an IκB kinase-regulated MAP kinase kinase kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gantke T, Sriskantharajah S, Ley SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19302047</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immunological and inflammatory functions of the interleukin-1 family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dinarello CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22988300</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IκB kinase 2 regulates TPL-2 activation of extracellular signal-regulated kinases 1 and 2 by direct phosphorylation of TPL-2 serine 400.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roget K, Ben-Addi A, Mambole-Dema A, Gantke T, Yang HT, Janzen J, Morrice N, Abbott D, Ley SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12667451</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NF-kappaB1/p105 regulates lipopolysaccharide-stimulated MAP kinase signaling by governing the stability and function of the Tpl2 kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waterfield MR, Zhang M, Norman LP, Sun SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19754427</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IRAK1-independent pathways required for the interleukin-1-stimulated activation of the Tpl2 catalytic subunit and its dissociation from ABIN2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Handoyo H, Stafford MJ, McManus E, Baltzis D, Peggie M, Cohen P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11861597</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MAP kinases in the immune response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dong C, Davis RJ, Flavell RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22569528</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERK1/2 MAP kinases: structure, function, and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R Jr.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19196711</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Selectivity of docking sites in MAPK kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bardwell AJ, Frankson E, Bardwell L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15778223</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tpl2 (tumor progression locus 2) phosphorylation at Thr290 is induced by lipopolysaccharide via an Ikappa-B Kinase-beta-dependent pathway and is required for Tpl2 activation by external signals.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cho J, Melnick M, Solidakis GP, Tsichlis PN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12482991</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">betaTrCP-mediated proteolysis of NF-kappaB1 p105 requires phosphorylation of p105 serines 927 and 932.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lang V, Janzen J, Fischer GZ, Soneji Y, Beinke S, Salmeron A, Allen H, Hay RT, Ben-Neriah Y, Ley SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17637696</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coordinating TLR-activated signaling pathways in cells of the immune system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Banerjee A, Gerondakis S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16806191</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukin-1 stimulated activation of the COT catalytic subunit through the phosphorylation of Thr290 and Ser62.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stafford MJ, Morrice NA, Peggie MW, Cohen P.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>