<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mitophagy" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Gillespie, Marc E" Maintainer="Gillespie, Marc E" Email="gillespm@cshl.org" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Mitophagy is a specific form of autophagy where mitochondria are specifically targeted for degradation by autophagolysosomes.. In mammals there are a number of known mechanisms of mitophagy. One insures maternal inheritance of mitochondrial DNA through the elimination of sperm derived mitochondria. A second is elimination of functional mitochondria during erythrocyte maturation and eye lens maturation.  It is established that the outer mitochondrial membrane receptor Nix (or Bnip3l) and autophagosome associated protein LC3 are important for mitochondrial degradation in erythrocytes. A third mechanism is driven by the Pink1 and Parkin proteins. Parkin is recruited to the mitochondria when the mitochondrial membrane potential is reduced due to uncoupling, thereby initiating mitophagy.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=5205647 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>e5e</BiopaxRef>
  <Attribute Key="reactome_id" Value="5205647" />
  <Graphics BoardWidth="1645.0" BoardHeight="1439.0" />
  <DataNode TextLabel="PINK1" GraphId="d552a" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="473.5" CenterY="71.0" Width="95.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BXM7" />
  </DataNode>
  <DataNode TextLabel="PINK1" GraphId="aa973" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial intermembrane space" />
    <Graphics CenterX="472.0" CenterY="210.0" Width="134.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BXM7" />
  </DataNode>
  <DataNode TextLabel="TOMM40 Complex" GraphId="c5267" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="360.5" CenterY="148.0" Width="129.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1252240" />
  </DataNode>
  <DataNode TextLabel="TOMM20 " GraphId="ba569" Type="Protein" GroupRef="eff81">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="799.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15388" />
  </DataNode>
  <DataNode TextLabel="TOMM22 " GraphId="da08c" Type="Protein" GroupRef="eff81">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="819.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NS69" />
  </DataNode>
  <DataNode TextLabel="TOMM40 " GraphId="f35ce" Type="Protein" GroupRef="eff81">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="839.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O96008" />
  </DataNode>
  <DataNode TextLabel="TOMM5 " GraphId="ddc19" Type="Protein" GroupRef="eff81">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="859.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N4H5" />
  </DataNode>
  <DataNode TextLabel="TOMM6 " GraphId="ee0d6" Type="Protein" GroupRef="eff81">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="879.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96B49" />
  </DataNode>
  <DataNode TextLabel="TOMM7 " GraphId="c5dbb" Type="Protein" GroupRef="eff81">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="899.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0U1" />
  </DataNode>
  <DataNode TextLabel="TOMM70A " GraphId="bc29a" Type="Protein" GroupRef="eff81">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="919.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94826" />
  </DataNode>
  <DataNode TextLabel="PINK1(111-581)" GraphId="f1226" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial intermembrane space" />
    <Graphics CenterX="211.0" CenterY="210.0" Width="134.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BXM7" />
  </DataNode>
  <DataNode TextLabel="PINK1" GraphId="e43b2" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="642.5" CenterY="150.0" Width="119.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BXM7" />
  </DataNode>
  <DataNode TextLabel="PARK2" GraphId="f568a" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="697.0" CenterY="67.0" Width="106.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60260" />
  </DataNode>
  <DataNode TextLabel="PARK2:PINK1" GraphId="e7211" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="848.5" CenterY="150.0" Width="119.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5205683" />
  </DataNode>
  <DataNode TextLabel="PARK2 " GraphId="dc8f4" Type="Protein" GroupRef="cadd2">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205683" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="979.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60260" />
  </DataNode>
  <DataNode TextLabel="PINK1 " GraphId="c606f" Type="Protein" GroupRef="cadd2">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205683" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="999.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BXM7" />
  </DataNode>
  <DataNode TextLabel="VDAC1" GraphId="d6737" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1285.5" CenterY="158.5" Width="87.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21796" />
  </DataNode>
  <DataNode TextLabel="MTERFD1" GraphId="c1267" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1092.0" CenterY="165.5" Width="94.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96E29" />
  </DataNode>
  <DataNode TextLabel="MFN1" GraphId="d7e50" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="991.0" CenterY="168.0" Width="92.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IWA4" />
  </DataNode>
  <DataNode TextLabel="MFN2" GraphId="cc75e" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1188.0" CenterY="167.5" Width="84.0" Height="75.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95140" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-VDAC1" GraphId="c3608" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1427.0" CenterY="345.0" Width="124.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21796" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN2" GraphId="efccf" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1420.5" CenterY="285.0" Width="119.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95140" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MTERFD1" GraphId="df693" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1412.5" CenterY="217.0" Width="119.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96E29" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN1" GraphId="a6780" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1401.5" CenterY="149.0" Width="119.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IWA4" />
  </DataNode>
  <DataNode TextLabel="SQSTM1" GraphId="a1b2f" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1514.5" CenterY="400.0" Width="119.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13501" />
  </DataNode>
  <DataNode TextLabel="K48polyUB Mitophagy&#xA;Substrates:SQSTM1" GraphId="a0f20" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1442.5" CenterY="462.0" Width="119.0" Height="80.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5205659" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN1 " GraphId="a7c8a" Type="Protein" GroupRef="fc911">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205659" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1059.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IWA4" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN2 " GraphId="ad457" Type="Protein" GroupRef="fc911">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205659" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1079.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95140" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MTERFD1 " GraphId="ef2b1" Type="Protein" GroupRef="fc911">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205659" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1099.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96E29" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-VDAC1 " GraphId="cd5d8" Type="Protein" GroupRef="fc911">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205659" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1119.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21796" />
  </DataNode>
  <DataNode TextLabel="SQSTM1 " GraphId="e94b2" Type="Protein" GroupRef="fc911">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205659" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1139.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13501" />
  </DataNode>
  <DataNode TextLabel="LC3" GraphId="fef5d" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1380.5" CenterY="543.0" Width="91.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5205658" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3A " GraphId="aa328" Type="Protein" GroupRef="f90d9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205658" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1199.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H492" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B " GraphId="a82d3" Type="Protein" GroupRef="f90d9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205658" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1219.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <DataNode TextLabel="LC3:K48polyUB&#xA;Mitophagy&#xA;Substrates:SQSTM1" GraphId="aa2a3" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1259.5" CenterY="511.0" Width="119.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5205670" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN1 " GraphId="e85df" Type="Protein" GroupRef="eb891">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1279.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IWA4" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN2 " GraphId="d96b1" Type="Protein" GroupRef="eb891">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1299.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95140" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MTERFD1 " GraphId="a5710" Type="Protein" GroupRef="eb891">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1319.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96E29" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-VDAC1 " GraphId="fc0c2" Type="Protein" GroupRef="eb891">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1339.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21796" />
  </DataNode>
  <DataNode TextLabel="SQSTM1 " GraphId="c4f86" Type="Protein" GroupRef="eb891">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1359.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13501" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3A " GraphId="b515d" Type="Protein" GroupRef="eb891">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1379.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H492" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B " GraphId="cdf14" Type="Protein" GroupRef="eb891">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1399.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <DataNode TextLabel="ATG5:ATG12" GraphId="a6632" Type="Complex">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Graphics CenterX="1081.0" CenterY="559.0" Width="134.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5205638" />
  </DataNode>
  <DataNode TextLabel="ATG12 " GraphId="edef0" Type="Protein" GroupRef="b41bd">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205638" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="839.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94817" />
  </DataNode>
  <DataNode TextLabel="ATG5 " GraphId="d5938" Type="Protein" GroupRef="b41bd">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205638" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="859.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H1Y0" />
  </DataNode>
  <DataNode TextLabel="ATG5:ATG12:LC3:K48polyUB Mitophagy Substrates:SQSTM1" GraphId="bfb30" Type="Complex">
    <Attribute Key="cellular_location" Value="phagocytic vesicle" />
    <Graphics CenterX="814.0" CenterY="521.5" Width="106.0" Height="119.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5205648" />
  </DataNode>
  <DataNode TextLabel="ATG12 " GraphId="a2225" Type="Protein" GroupRef="c0195">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="919.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94817" />
  </DataNode>
  <DataNode TextLabel="ATG5 " GraphId="da570" Type="Protein" GroupRef="c0195">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="939.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H1Y0" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN1 " GraphId="b3889" Type="Protein" GroupRef="c0195">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="959.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IWA4" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN2 " GraphId="b0c26" Type="Protein" GroupRef="c0195">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="979.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95140" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MTERFD1 " GraphId="ad9d8" Type="Protein" GroupRef="c0195">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="999.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96E29" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-VDAC1 " GraphId="ded59" Type="Protein" GroupRef="c0195">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1019.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21796" />
  </DataNode>
  <DataNode TextLabel="SQSTM1 " GraphId="aeb7c" Type="Protein" GroupRef="c0195">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1039.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13501" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3A " GraphId="a3119" Type="Protein" GroupRef="c0195">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1059.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H492" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B " GraphId="c5c61" Type="Protein" GroupRef="c0195">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1079.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <Interaction GraphId="b961d">
    <Comment Source="Reactome">PINK1 is constitutively synthesized and imported into all mitochondria. In healthy mitochondria PINK1 is cleaved by voltage-sensitive proteolysis.</Comment>
    <BiopaxRef>c96</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="473.0" Y="85.0" />
      <Point X="474.0" Y="182.0" />
      <Anchor Position="0.0" Shape="None" GraphId="adc12" />
      <Anchor Position="0.99" Shape="None" GraphId="c05f0" />
      <Anchor Position="0.5" Shape="None" GraphId="af821" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205661" />
  </Interaction>
  <Interaction GraphId="bba3e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="473.0" Y="82.0" GraphRef="d552a" RelX="-0.010526315789473684" RelY="1.0" />
      <Point X="473.0" Y="85.0" GraphRef="adc12" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205661" />
  </Interaction>
  <Interaction GraphId="ed738">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="474.0" Y="182.0" GraphRef="c05f0" RelX="0.009999999999990905" RelY="0.9700000000000273" />
      <Point X="472.0" Y="185.0" GraphRef="aa973" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205661" />
  </Interaction>
  <Interaction GraphId="dd727">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="424.0" Y="148.0" GraphRef="c5267" RelX="0.9844961240310077" RelY="0.0" />
      <Point X="477.0" Y="152.0" GraphRef="af821" RelX="3.5" RelY="18.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205661" />
  </Interaction>
  <Interaction GraphId="b7bc0">
    <Comment Source="Reactome">Full-length PINK1 (63 kDa), which is in the inner mitochondrial space, is proteolytically cleaved into an 52-kDa cytosolic fragment (111 - 581) that is released back into the cytoplasm by an unknown mechanism and degraded by the proteasome. cleavage of PINK1 into an unstable cytosolic form maintains low levels of PINK1 on healthy mitochondria in order to suppress the PINK1/Parkin pathway in the absence of mitochondrial damage. At present, not all of the proteases mediating the cleavage of PINK1 in mammalian cells have been identified.</Comment>
    <BiopaxRef>c96</BiopaxRef>
    <BiopaxRef>dc0</BiopaxRef>
    <BiopaxRef>b39</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="402.0" Y="209.0" />
      <Point X="281.0" Y="208.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d537f" />
      <Anchor Position="0.99" Shape="None" GraphId="be4c9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205681" />
  </Interaction>
  <Interaction GraphId="dc57d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="405.0" Y="210.0" GraphRef="aa973" RelX="-1.0" RelY="0.0" />
      <Point X="402.0" Y="209.0" GraphRef="d537f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205681" />
  </Interaction>
  <Interaction GraphId="d3f90">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="281.0" Y="208.0" GraphRef="be4c9" RelX="-1.2100000000000364" RelY="-0.009999999999990905" />
      <Point X="278.0" Y="210.0" GraphRef="f1226" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205681" />
  </Interaction>
  <Interaction GraphId="ae93c">
    <Comment Source="Reactome">On damaged mitochondria that have lost their membrane potential, however, PINK1 cleavage is inhibited, leading to  high PINK1 protein accumulation on the inner leaf of the OMM of  dysfunctional mitochondria. Full-length mitochondrial PINK1 is the active form in the PINK1/Parkin pathway.</Comment>
    <BiopaxRef>dc0</BiopaxRef>
    <BiopaxRef>c96</BiopaxRef>
    <BiopaxRef>b39</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="499.0" Y="182.0" />
      <Point X="580.0" Y="157.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f66c0" />
      <Anchor Position="0.99" Shape="None" GraphId="aed36" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205672" />
  </Interaction>
  <Interaction GraphId="a0b4c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="472.0" Y="185.0" GraphRef="aa973" RelX="0.0" RelY="-1.0" />
      <Point X="499.0" Y="182.0" GraphRef="f66c0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205672" />
  </Interaction>
  <Interaction GraphId="d8054">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="580.0" Y="157.0" GraphRef="aed36" RelX="0.8099999999999454" RelY="-0.25" />
      <Point X="583.0" Y="150.0" GraphRef="e43b2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205672" />
  </Interaction>
  <Interaction GraphId="ccecc">
    <Comment Source="Reactome">Parkin promotes the ubiquitination of outer mitochondrial membrane emedded proteins including the mitofusin mitochondrial assembly regulatory factor (MARF), mitofusin 1, mitofusin 2 and voltage dependent anion selective channel protein 1 (vDAC1).</Comment>
    <BiopaxRef>c96</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="724.0" Y="146.0" />
      <Point X="786.0" Y="147.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b6e3e" />
      <Anchor Position="0.99" Shape="None" GraphId="eebe5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205652" />
  </Interaction>
  <Interaction GraphId="f33c5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="701.0" Y="150.0" GraphRef="e43b2" RelX="0.9831932773109243" RelY="0.0" />
      <Point X="724.0" Y="146.0" GraphRef="b6e3e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205652" />
  </Interaction>
  <Interaction GraphId="c514a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="697.0" Y="78.0" GraphRef="f568a" RelX="0.0" RelY="1.0" />
      <Point X="724.0" Y="146.0" GraphRef="b6e3e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205652" />
  </Interaction>
  <Interaction GraphId="b5817">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="786.0" Y="147.0" GraphRef="eebe5" RelX="0.6200000000000045" RelY="0.009999999999990905" />
      <Point X="789.0" Y="150.0" GraphRef="e7211" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205652" />
  </Interaction>
  <Interaction GraphId="edd9c">
    <Comment Source="Reactome">Parkin promotes the ubiquitination of the mitofusin mitochondrial assembly regulatory factor (MARF), mitofusin 1, mitofusin 2 and voltage-dependent anion-selective channel protein 1 (vDAC1), all of which are embedded in the OMM.</Comment>
    <BiopaxRef>f98</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1126.0" Y="88.0" />
      <Point X="1560.0" Y="190.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e7f03" />
      <Anchor Position="0.99" Shape="None" GraphId="ee367" />
      <Anchor Position="0.5" Shape="None" GraphId="aa89d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="c3fc6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1242.0" Y="158.0" GraphRef="d6737" RelX="-1.0" RelY="-0.014925373134328358" />
      <Point X="1126.0" Y="88.0" GraphRef="e7f03" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="e0b83">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1092.0" Y="133.0" GraphRef="c1267" RelX="0.0" RelY="-1.0" />
      <Point X="1126.0" Y="88.0" GraphRef="e7f03" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="e29d6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1037.0" Y="168.0" GraphRef="d7e50" RelX="1.0" RelY="0.0" />
      <Point X="1126.0" Y="88.0" GraphRef="e7f03" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="ff488">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1188.0" Y="130.0" GraphRef="cc75e" RelX="0.0" RelY="-1.0" />
      <Point X="1126.0" Y="88.0" GraphRef="e7f03" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="de577">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1560.0" Y="190.0" GraphRef="ee367" RelX="4.339999999999918" RelY="1.0199999999999818" />
      <Point X="1489.0" Y="345.0" GraphRef="c3608" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="f9e58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1560.0" Y="190.0" GraphRef="ee367" RelX="4.339999999999918" RelY="1.0199999999999818" />
      <Point X="1479.0" Y="285.0" GraphRef="efccf" RelX="0.9831932773109243" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="ba01d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1560.0" Y="190.0" GraphRef="ee367" RelX="4.339999999999918" RelY="1.0199999999999818" />
      <Point X="1471.0" Y="217.0" GraphRef="df693" RelX="0.9831932773109243" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="ddd5f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1560.0" Y="190.0" GraphRef="ee367" RelX="4.339999999999918" RelY="1.0199999999999818" />
      <Point X="1460.0" Y="149.0" GraphRef="a6780" RelX="0.9831932773109243" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="e9ebd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="907.0" Y="150.0" GraphRef="e7211" RelX="0.9831932773109243" RelY="0.0" />
      <Point X="1560.0" Y="89.0" GraphRef="aa89d" RelX="217.0" RelY="-50.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="c20af">
    <Comment Source="Reactome">After the ubiquitination events, p62 is recruited to mitochondria, binding the Parkin-ubiquitinated substrates</Comment>
    <BiopaxRef>de4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1329.0" Y="388.0" />
      <Point X="1380.0" Y="443.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f95f2" />
      <Anchor Position="0.99" Shape="None" GraphId="d0fd1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205673" />
  </Interaction>
  <Interaction GraphId="da5a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1365.0" Y="345.0" GraphRef="c3608" RelX="-1.0" RelY="0.0" />
      <Point X="1329.0" Y="388.0" GraphRef="f95f2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205673" />
  </Interaction>
  <Interaction GraphId="be816">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1361.0" Y="285.0" GraphRef="efccf" RelX="-1.0" RelY="0.0" />
      <Point X="1329.0" Y="388.0" GraphRef="f95f2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205673" />
  </Interaction>
  <Interaction GraphId="d8497">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1455.0" Y="400.0" GraphRef="a1b2f" RelX="-1.0" RelY="0.0" />
      <Point X="1329.0" Y="388.0" GraphRef="f95f2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205673" />
  </Interaction>
  <Interaction GraphId="d99da">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1412.0" Y="249.0" GraphRef="df693" RelX="-0.008403361344537815" RelY="1.0" />
      <Point X="1329.0" Y="388.0" GraphRef="f95f2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205673" />
  </Interaction>
  <Interaction GraphId="bca29">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1401.0" Y="174.0" GraphRef="a6780" RelX="-0.008403361344537815" RelY="1.0" />
      <Point X="1329.0" Y="388.0" GraphRef="f95f2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205673" />
  </Interaction>
  <Interaction GraphId="ad518">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1380.0" Y="443.0" GraphRef="d0fd1" RelX="0.5099999999999909" RelY="0.5500000000000114" />
      <Point X="1383.0" Y="462.0" GraphRef="a0f20" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205673" />
  </Interaction>
  <Interaction GraphId="daa73">
    <Comment Source="Reactome">p62 links to the microtubule-associated protein Autophagy marker Light Chain 3 (LC3). This begins the recruitment of the autophagy machinery to the damaged mitochondria, targeting it for autophagic degradation.</Comment>
    <BiopaxRef>de4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1345.0" Y="458.0" />
      <Point X="1275.0" Y="476.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fc237" />
      <Anchor Position="0.99" Shape="None" GraphId="fab4f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205649" />
  </Interaction>
  <Interaction GraphId="e5659">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1380.0" Y="532.0" GraphRef="fef5d" RelX="-0.01098901098901099" RelY="-1.0" />
      <Point X="1345.0" Y="458.0" GraphRef="fc237" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205649" />
  </Interaction>
  <Interaction GraphId="af28c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1383.0" Y="462.0" GraphRef="a0f20" RelX="-1.0" RelY="0.0" />
      <Point X="1345.0" Y="458.0" GraphRef="fc237" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205649" />
  </Interaction>
  <Interaction GraphId="d6c0c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1275.0" Y="476.0" GraphRef="fab4f" RelX="-0.7000000000000455" RelY="0.18000000000000682" />
      <Point X="1259.0" Y="479.0" GraphRef="aa2a3" RelX="-0.008403361344537815" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205649" />
  </Interaction>
  <Interaction GraphId="d045f">
    <Comment Source="Reactome">The mitochondria are engulfed after elongation of the isolation membrane. Once the  autophagosome is formed, its outer membrane fuses with lysosomes to form the autolysosome. The lysosomal hydrolases (cathepsins and lipases) ultimately degrade the damaged mitochondria and its associated proteins.</Comment>
    <BiopaxRef>de4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1160.0" Y="514.0" />
      <Point X="870.0" Y="519.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b5e5d" />
      <Anchor Position="0.99" Shape="None" GraphId="a6fc2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205663" />
  </Interaction>
  <Interaction GraphId="b4304">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1200.0" Y="511.0" GraphRef="aa2a3" RelX="-1.0" RelY="0.0" />
      <Point X="1160.0" Y="514.0" GraphRef="b5e5d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205663" />
  </Interaction>
  <Interaction GraphId="dfd74">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1148.0" Y="559.0" GraphRef="a6632" RelX="1.0" RelY="0.0" />
      <Point X="1160.0" Y="514.0" GraphRef="b5e5d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205663" />
  </Interaction>
  <Interaction GraphId="d303a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="870.0" Y="519.0" GraphRef="a6fc2" RelX="-2.900000000000091" RelY="0.049999999999954525" />
      <Point X="867.0" Y="521.0" GraphRef="bfb30" RelX="1.0" RelY="-0.008403361344537815" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205663" />
  </Interaction>
  <Label TextLabel="mitochondrial outer membrane" GraphId="e9d1a" GroupRef="f556e">
    <Graphics CenterX="197.5" CenterY="459.5" Width="199.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial inner membrane" GraphId="d7f19" GroupRef="ba7cc">
    <Graphics CenterX="762.0" CenterY="318.5" Width="198.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="f3164" GroupRef="d81d9">
    <Graphics CenterX="791.5" CenterY="737.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="phagocytic vesicle" GraphId="f2506" GroupRef="c291f">
    <Graphics CenterX="814.5" CenterY="612.5" Width="123.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="dfaad" GroupRef="f556e">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="751.5" CenterY="318.5" Width="1321.0" Height="333.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a2407" GroupRef="ba7cc">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="762.5" CenterY="318.5" Width="1103.0" Height="133.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f5c65" GroupRef="d81d9">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="813.5" CenterY="393.5" Width="1603.0" Height="755.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bb0ff" GroupRef="c291f">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="779.5" CenterY="613.0" Width="1441.0" Height="92.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="eff81" GraphId="c6775" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
  </Group>
  <Group GroupId="cadd2" GraphId="a8f55" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5205683" />
  </Group>
  <Group GroupId="fc911" GraphId="c5999" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5205659" />
  </Group>
  <Group GroupId="f90d9" GraphId="aa843">
    <Attribute Key="complex_id" Value="R-HSA-5205658" />
  </Group>
  <Group GroupId="eb891" GraphId="b1c13" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
  </Group>
  <Group GroupId="b41bd" GraphId="bcac8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5205638" />
  </Group>
  <Group GroupId="c0195" GraphId="a78e3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
  </Group>
  <Group GroupId="f556e" GraphId="a40d5" Style="Group" />
  <Group GroupId="ba7cc" GraphId="feb54" Style="Group" />
  <Group GroupId="d81d9" GraphId="df975" Style="Group" />
  <Group GroupId="c291f" GraphId="b9283" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21115803</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial membrane potential regulates PINK1 import and proteolytic destabilization by PARL.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin SM, Lazarou M, Wang C, Kane LA, Narendra DP, Youle RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20126261</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PINK1 is selectively stabilized on impaired mitochondria to activate Parkin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Narendra DP, Jin SM, Tanaka A, Suen DF, Gautier CA, Shen J, Cookson MR, Youle RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19432818</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial accumulation of polyubiquitinated proteins and differential regulation of apoptosis by polyubiquitination sites Lys-48 and -63.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun F, Kanthasamy A, Anantharam V, Kanthasamy AG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20712405</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autophagosome formation and molecular mechanism of autophagy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tanida I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21179058</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of mitophagy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Youle RJ, Narendra DP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21194381</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting mitochondrial dysfunction: role for PINK1 and Parkin in mitochondrial quality control.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Narendra DP, Youle RJ.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>