<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Nephrin interactions" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="de Bono, Bernard, Garapati, Phani Vijay" Maintainer="Garapati, Phani Vijay" Email="phani@ebi.ac.uk" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Nephrin is a member of the Super-IgG-Molecule family and is most prominently expressed in kidney podocytes. It is a major if not the most important structural component of the slit diaphragm, a modified adherens junction in between these cells. Nephrin is composed of an extracellular domain with eight distal IgG like domains and one proximal fibronectin type III domain, a transmembrane domain and a short intracellular domain. Nephrin molecules show both homophilic and heterophilic interactions.  Among heterophilic interaction partners slit diaphragm proteins such as NEPH1, NEPH2 and NEPH3 were shown to stabilize the slit diaphragm structure. Intracellularly Podocin, CD2 associated protein (CD2AP) and adherins junction associated proteins like IQGAP, MAGI, CASK and spectrins were all shown to interact with nephrin. Hence nephrin seems to play a major role in organizing the molecular structure of the slit diaphragm itself and via its binding partners links it to the actin cytoskeleton. Nephrin does not only fulfill static properties within the slit diaphragm but by tyrosine phosphorylation of its cytoplasmic tail by the Src kinase Fyn it initiates the PI3K AKT signaling cascade which seems to promote antiapoptotic signals.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=373753 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>d3a</BiopaxRef>
  <BiopaxRef>a16</BiopaxRef>
  <BiopaxRef>bc4</BiopaxRef>
  <BiopaxRef>bef</BiopaxRef>
  <BiopaxRef>cf0</BiopaxRef>
  <BiopaxRef>e71</BiopaxRef>
  <BiopaxRef>aad</BiopaxRef>
  <BiopaxRef>bf1</BiopaxRef>
  <Attribute Key="reactome_id" Value="373753" />
  <Graphics BoardWidth="1394.0" BoardHeight="1417.0" />
  <DataNode TextLabel="NPHS1-1" GraphId="c45e0" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="330.0" CenterY="43.0" Width="54.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="Nephrin dimer" GraphId="f8699" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="479.0" CenterY="45.0" Width="92.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-373670" />
  </DataNode>
  <DataNode TextLabel="NPHS1-1 " GraphId="a018d" Type="Protein" GroupRef="e8e75">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373670" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="597.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="Nephrin dimer:NEPH1" GraphId="faff9" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="721.0" CenterY="52.0" Width="96.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-373679" />
  </DataNode>
  <DataNode TextLabel="NPHS1-1 " GraphId="dd3d9" Type="Protein" GroupRef="b32dc">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373679" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="657.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="KIRREL-1 " GraphId="b825e" Type="Protein" GroupRef="b32dc">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373679" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="677.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96J84-1" />
  </DataNode>
  <DataNode TextLabel="Nephrin&#xA;dimer:NEPH2/NEPH3" GraphId="b593d" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="81.0" CenterY="47.0" Width="96.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451719" />
  </DataNode>
  <DataNode TextLabel="NPHS1-1 " GraphId="ac7a6" Type="Protein" GroupRef="dc458">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451719" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="737.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="KIRREL3 " GraphId="fa361" Type="Protein" GroupRef="dc458">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451719" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="757.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IZU9" />
  </DataNode>
  <DataNode TextLabel="KIRREL2 " GraphId="bae95" Type="Protein" GroupRef="dc458">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451719" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="777.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UWL6" />
  </DataNode>
  <DataNode TextLabel="FYN" GraphId="d6392" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="840.0" CenterY="93.0" Width="30.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06241" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b3841" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="753.5" CenterY="104.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="NEPH1:p-Nephrin:Fyn" GraphId="ed66b" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="979.5" CenterY="52.0" Width="117.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-374555" />
  </DataNode>
  <DataNode TextLabel="FYN " GraphId="b9444" Type="Protein" GroupRef="e6225">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-374555" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="837.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06241" />
  </DataNode>
  <DataNode TextLabel="p-Y1158,Y1176,Y1193,Y1217-NPHS1-1 " GraphId="f8803" Type="Protein" GroupRef="e6225">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-374555" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="877.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="NPHS1-1 " GraphId="c35a6" Type="Protein" GroupRef="e6225">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-374555" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="897.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="KIRREL-1 " GraphId="d59ab" Type="Protein" GroupRef="e6225">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-374555" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="917.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96J84-1" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="f9c40" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="933.0" CenterY="108.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="NCK1,NCK2" GraphId="a13bb" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1018.5" CenterY="114.0" Width="33.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381949" />
  </DataNode>
  <DataNode TextLabel="NCK1 " GraphId="b8014" Type="Protein" GroupRef="d8f12">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-381949" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="977.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16333" />
  </DataNode>
  <DataNode TextLabel="NCK2 " GraphId="cdc3c" Type="Protein" GroupRef="d8f12">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-381949" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="997.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43639" />
  </DataNode>
  <DataNode TextLabel="NEPH1:p-Nephrin:Fyn:NCK" GraphId="ffd61" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1196.5" CenterY="54.0" Width="117.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-373677" />
  </DataNode>
  <DataNode TextLabel="FYN " GraphId="fbfe3" Type="Protein" GroupRef="bc09c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-373677" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1057.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06241" />
  </DataNode>
  <DataNode TextLabel="p-Y1158,Y1176,Y1193,Y1217-NPHS1-1 " GraphId="d9f4b" Type="Protein" GroupRef="bc09c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373677" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1097.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="NPHS1-1 " GraphId="b9b81" Type="Protein" GroupRef="bc09c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373677" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1117.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="KIRREL-1 " GraphId="b70ff" Type="Protein" GroupRef="bc09c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373677" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1137.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96J84-1" />
  </DataNode>
  <DataNode TextLabel="NCK1 " GraphId="afdc3" Type="Protein" GroupRef="bc09c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-373677" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1157.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16333" />
  </DataNode>
  <DataNode TextLabel="NCK2 " GraphId="dc3bc" Type="Protein" GroupRef="bc09c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-373677" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1177.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43639" />
  </DataNode>
  <DataNode TextLabel="N-WASP" GraphId="f0394" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1183.5" CenterY="126.0" Width="55.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00401" />
  </DataNode>
  <DataNode TextLabel="NEPH1:p-Nephrin:Fyn:NCK:N-WASP" GraphId="cd661" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1300.5" CenterY="153.0" Width="117.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-532605" />
  </DataNode>
  <DataNode TextLabel="FYN " GraphId="ae209" Type="Protein" GroupRef="f3e58">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-532605" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1237.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06241" />
  </DataNode>
  <DataNode TextLabel="p-Y1158,Y1176,Y1193,Y1217-NPHS1-1 " GraphId="cf6d4" Type="Protein" GroupRef="f3e58">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-532605" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1277.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="NPHS1-1 " GraphId="f3713" Type="Protein" GroupRef="f3e58">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-532605" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1297.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="KIRREL-1 " GraphId="f0fc0" Type="Protein" GroupRef="f3e58">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-532605" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1317.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96J84-1" />
  </DataNode>
  <DataNode TextLabel="NCK1 " GraphId="b4ab8" Type="Protein" GroupRef="f3e58">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-532605" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1337.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16333" />
  </DataNode>
  <DataNode TextLabel="NCK2 " GraphId="e2fdd" Type="Protein" GroupRef="f3e58">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-532605" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1357.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43639" />
  </DataNode>
  <DataNode TextLabel="N-WASP " GraphId="ad374" Type="Protein" GroupRef="f3e58">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-532605" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1377.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00401" />
  </DataNode>
  <DataNode TextLabel="Podocin oligomer" GraphId="c1de1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1299.5" CenterY="197.0" Width="107.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-451771" />
  </DataNode>
  <DataNode TextLabel="Podocin:p-Nephrin:Fyn:NEPH1" GraphId="e73cf" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1298.0" CenterY="323.0" Width="122.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-373691" />
  </DataNode>
  <DataNode TextLabel="FYN " GraphId="c9a3f" Type="Protein" GroupRef="e06b6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-373691" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="637.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06241" />
  </DataNode>
  <DataNode TextLabel="p-Y1158,Y1176,Y1193,Y1217-NPHS1-1 " GraphId="a7d9d" Type="Protein" GroupRef="e06b6">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373691" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="677.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="NPHS1-1 " GraphId="f2bc6" Type="Protein" GroupRef="e06b6">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373691" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="697.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="KIRREL-1 " GraphId="c5d84" Type="Protein" GroupRef="e06b6">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373691" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="717.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96J84-1" />
  </DataNode>
  <DataNode TextLabel="Podocin oligomer " GraphId="e2e15" GroupRef="e06b6">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373691" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="737.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-451771" />
  </DataNode>
  <DataNode TextLabel="CD2AP" GraphId="b7791" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1117.0" CenterY="421.0" Width="48.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5K6" />
  </DataNode>
  <DataNode TextLabel="CD2AP:p-Nephrin:Fyn:NEPH1" GraphId="f6432" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1302.5" CenterY="382.0" Width="117.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-373680" />
  </DataNode>
  <DataNode TextLabel="CD2AP " GraphId="de34c" Type="Protein" GroupRef="f22df">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-373680" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="797.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5K6" />
  </DataNode>
  <DataNode TextLabel="FYN " GraphId="a3663" Type="Protein" GroupRef="f22df">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-373680" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="817.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06241" />
  </DataNode>
  <DataNode TextLabel="p-Y1158,Y1176,Y1193,Y1217-NPHS1-1 " GraphId="e87c1" Type="Protein" GroupRef="f22df">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373680" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="857.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="NPHS1-1 " GraphId="ce45d" Type="Protein" GroupRef="f22df">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373680" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="877.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="KIRREL-1 " GraphId="efde2" Type="Protein" GroupRef="f22df">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373680" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="897.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96J84-1" />
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="b035f" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1208.0" CenterY="422.0" Width="34.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-74693" />
  </DataNode>
  <DataNode TextLabel="PIK3R1 " GraphId="bd2a9" Type="Protein" GroupRef="d6f11">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-74693" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="957.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27986" />
  </DataNode>
  <DataNode TextLabel="PIK3R2 " GraphId="dac58" Type="Protein" GroupRef="d6f11">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-74693" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="977.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00459" />
  </DataNode>
  <DataNode TextLabel="PIK3CA " GraphId="e2cf4" Type="Protein" GroupRef="d6f11">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-74693" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="997.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42336" />
  </DataNode>
  <DataNode TextLabel="PIK3CB " GraphId="e0bb2" Type="Protein" GroupRef="d6f11">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-74693" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1017.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42338" />
  </DataNode>
  <DataNode TextLabel="PI3K:CD2AP:p-Nephrin:Fyn:NEPH1" GraphId="d627e" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1303.5" CenterY="525.0" Width="121.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451720" />
  </DataNode>
  <DataNode TextLabel="CD2AP " GraphId="c4bb6" Type="Protein" GroupRef="fbbc9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451720" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1077.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5K6" />
  </DataNode>
  <DataNode TextLabel="FYN " GraphId="c0aab" Type="Protein" GroupRef="fbbc9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451720" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1097.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06241" />
  </DataNode>
  <DataNode TextLabel="p-Y1158,Y1176,Y1193,Y1217-NPHS1-1 " GraphId="fc7f3" Type="Protein" GroupRef="fbbc9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451720" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1137.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="NPHS1-1 " GraphId="d0be6" Type="Protein" GroupRef="fbbc9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451720" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1157.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="KIRREL-1 " GraphId="ec149" Type="Protein" GroupRef="fbbc9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451720" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1177.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96J84-1" />
  </DataNode>
  <DataNode TextLabel="PIK3R1 " GraphId="bb4a9" Type="Protein" GroupRef="fbbc9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451720" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1197.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27986" />
  </DataNode>
  <DataNode TextLabel="PIK3R2 " GraphId="b4331" Type="Protein" GroupRef="fbbc9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451720" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1217.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00459" />
  </DataNode>
  <DataNode TextLabel="PIK3CA " GraphId="f911e" Type="Protein" GroupRef="fbbc9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451720" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1237.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42336" />
  </DataNode>
  <DataNode TextLabel="PIK3CB " GraphId="f8c70" Type="Protein" GroupRef="fbbc9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451720" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1257.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42338" />
  </DataNode>
  <DataNode TextLabel="CASK" GraphId="b5ca8" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="369.0" CenterY="182.0" Width="38.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14936" />
  </DataNode>
  <DataNode TextLabel="Nephrin dimer:CASK" GraphId="aea06" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="88.0" CenterY="154.0" Width="126.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-373681" />
  </DataNode>
  <DataNode TextLabel="CASK " GraphId="ba891" Type="Protein" GroupRef="b7dcf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-373681" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="637.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14936" />
  </DataNode>
  <DataNode TextLabel="NPHS1-1 " GraphId="b7d26" Type="Protein" GroupRef="b7dcf">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373681" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="657.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="KIRREL-1 " GraphId="a6b3a" Type="Protein" GroupRef="b7dcf">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373681" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="677.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96J84-1" />
  </DataNode>
  <DataNode TextLabel="IQGAP1" GraphId="d0468" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="294.0" CenterY="289.0" Width="52.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46940" />
  </DataNode>
  <DataNode TextLabel="Nephrin dimer:IQGAP1" GraphId="c9f78" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="92.0" CenterY="263.0" Width="96.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451398" />
  </DataNode>
  <DataNode TextLabel="IQGAP1 " GraphId="ccb12" Type="Protein" GroupRef="aed81">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="737.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46940" />
  </DataNode>
  <DataNode TextLabel="NPHS1-1 " GraphId="abdf3" Type="Protein" GroupRef="aed81">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451398" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="757.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="KIRREL-1 " GraphId="d66d0" Type="Protein" GroupRef="aed81">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451398" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="777.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96J84-1" />
  </DataNode>
  <DataNode TextLabel="adherens&#xA;junction-associated&#xA;proteins" GraphId="ccfa4" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="378.0" CenterY="384.0" Width="120.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451386" />
  </DataNode>
  <DataNode TextLabel="MAGI2 " GraphId="a0d03" Type="Protein" GroupRef="dcf46">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451386" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="837.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86UL8" />
  </DataNode>
  <DataNode TextLabel="Alpha-actinin " GraphId="a7703" GroupRef="dcf46">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451386" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="857.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-451402" />
  </DataNode>
  <DataNode TextLabel="SPTAN1 " GraphId="bd923" Type="Protein" GroupRef="dcf46">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451386" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="877.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13813" />
  </DataNode>
  <DataNode TextLabel="SPTBN1 " GraphId="a014e" Type="Protein" GroupRef="dcf46">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451386" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="897.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01082" />
  </DataNode>
  <DataNode TextLabel="Nephrin&#xA;dimer:adherins&#xA;junction-associated&#xA;proteins" GraphId="b2a56" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="98.0" CenterY="359.0" Width="120.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451387" />
  </DataNode>
  <DataNode TextLabel="MAGI2 " GraphId="b1f65" Type="Protein" GroupRef="afbc4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451387" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="957.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86UL8" />
  </DataNode>
  <DataNode TextLabel="Alpha-actinin " GraphId="f7496" GroupRef="afbc4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451387" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="977.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-451402" />
  </DataNode>
  <DataNode TextLabel="SPTAN1 " GraphId="b1c6c" Type="Protein" GroupRef="afbc4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451387" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="997.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13813" />
  </DataNode>
  <DataNode TextLabel="SPTBN1 " GraphId="dac0a" Type="Protein" GroupRef="afbc4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451387" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1017.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01082" />
  </DataNode>
  <DataNode TextLabel="NPHS1-1 " GraphId="b3ded" Type="Protein" GroupRef="afbc4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451387" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1037.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60500-1" />
  </DataNode>
  <DataNode TextLabel="KIRREL-1 " GraphId="a75e3" Type="Protein" GroupRef="afbc4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451387" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1057.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96J84-1" />
  </DataNode>
  <DataNode TextLabel="NEPH2/NEPH3" GraphId="bca4e" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="237.0" CenterY="45.0" Width="94.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-936056" />
  </DataNode>
  <DataNode TextLabel="KIRREL3 " GraphId="ef3cf" Type="Protein" GroupRef="f3e4e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-936056" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1117.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IZU9" />
  </DataNode>
  <DataNode TextLabel="KIRREL2 " GraphId="d3d6f" Type="Protein" GroupRef="f3e4e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-936056" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1137.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6UWL6" />
  </DataNode>
  <DataNode TextLabel="KIRREL-1" GraphId="e2510" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="571.5" CenterY="42.0" Width="45.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96J84-1" />
  </DataNode>
  <Interaction GraphId="bf9fb">
    <Comment Source="Reactome">Foot processes are long slender, actin rich protrusions of the cytoplasm that are anchored to the glomerular basement membrane. Adjacent foot processes are laterally interconnected by a highly specialized cell cell junction, the so called slit diaphragm (SD). Nephrin is the critical structural component within the slit diaphragm. Nephrin molecules of adjacent foot processes from neighboring podocytes interact with each other in the middle of the slit diaphragm forming a filter with a zipper like structure and with pores just the size of albumin on both sides of the midline density.</Comment>
    <BiopaxRef>a48</BiopaxRef>
    <BiopaxRef>a16</BiopaxRef>
    <BiopaxRef>bc4</BiopaxRef>
    <BiopaxRef>c0f</BiopaxRef>
    <BiopaxRef>c27</BiopaxRef>
    <BiopaxRef>a2d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="42.0" />
      <Point X="430.0" Y="43.0" />
      <Anchor Position="0.0" Shape="None" GraphId="da692" />
      <Anchor Position="0.99" Shape="None" GraphId="f7903" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373732" />
  </Interaction>
  <Interaction GraphId="a05e9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="357.0" Y="43.0" GraphRef="c45e0" RelX="1.0" RelY="0.0" />
      <Point X="360.0" Y="42.0" GraphRef="da692" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373732" />
  </Interaction>
  <Interaction GraphId="f4e4b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="43.0" GraphRef="f7903" RelX="0.6999999999999886" RelY="0.00999999999999801" />
      <Point X="433.0" Y="45.0" GraphRef="f8699" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373732" />
  </Interaction>
  <Interaction GraphId="b434e">
    <Comment Source="Reactome">Nephrin forms heterodimers with NEPH1 molecules in a cis-configuration within the SD. This heterologous protein protein interaction seems to be an important factor in maintaining the normal permeability characteristics of the slit diaphragm by relaying signals from the extracellular side into the podocyte. Interestingly, the Nephrin-NEPH heterodimer formation is highly conserved from C.elegans to human and serves different functions in different species and different tissues.</Comment>
    <BiopaxRef>c27</BiopaxRef>
    <BiopaxRef>e29</BiopaxRef>
    <BiopaxRef>cc2</BiopaxRef>
    <BiopaxRef>f7a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="583.0" Y="66.0" />
      <Point X="670.0" Y="58.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cc41c" />
      <Anchor Position="0.99" Shape="None" GraphId="c4e20" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373714" />
  </Interaction>
  <Interaction GraphId="f4b22">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="525.0" Y="45.0" GraphRef="f8699" RelX="1.0" RelY="0.0" />
      <Point X="583.0" Y="66.0" GraphRef="cc41c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373714" />
  </Interaction>
  <Interaction GraphId="b3547">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="571.0" Y="53.0" GraphRef="e2510" RelX="-0.022222222222222223" RelY="1.0" />
      <Point X="583.0" Y="66.0" GraphRef="cc41c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373714" />
  </Interaction>
  <Interaction GraphId="be609">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="670.0" Y="58.0" GraphRef="c4e20" RelX="0.8700000000000045" RelY="-0.0799999999999983" />
      <Point X="673.0" Y="52.0" GraphRef="faff9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373714" />
  </Interaction>
  <Interaction GraphId="c936d">
    <Comment Source="Reactome">NEPH2 and NEPH3 specifically interact with the extracellular domains of nephrin in the slit diaphragm of podocytes and potentially other tissues as well (eg. brain). The functional significance of these interactions is unknown.</Comment>
    <BiopaxRef>d30</BiopaxRef>
    <BiopaxRef>f7a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="183.0" Y="45.0" />
      <Point X="132.0" Y="45.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b0d8b" />
      <Anchor Position="0.99" Shape="None" GraphId="ad092" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451757" />
  </Interaction>
  <Interaction GraphId="f4293">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="45.0" GraphRef="bca4e" RelX="-1.0" RelY="0.0" />
      <Point X="183.0" Y="45.0" GraphRef="b0d8b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451757" />
  </Interaction>
  <Interaction GraphId="b158a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="433.0" Y="45.0" GraphRef="f8699" RelX="-1.0" RelY="0.0" />
      <Point X="183.0" Y="45.0" GraphRef="b0d8b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451757" />
  </Interaction>
  <Interaction GraphId="ec21c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="132.0" Y="45.0" GraphRef="ad092" RelX="-0.5099999999999909" RelY="0.0" />
      <Point X="129.0" Y="47.0" GraphRef="b593d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451757" />
  </Interaction>
  <Interaction GraphId="c7a74">
    <Comment Source="Reactome">Nephrin has eight putative phosphorylation sites, which nicely match with substrate sites for the Src kinase family. Nephrin, is tyrosine phosphorylated by the Src family tyrosine kinase, Fyn in developing and injured podocytes. Phosphorylation of three of these tyrosines (1176, 1193 and 1217) results in the formation of a preferred binding motif (YDXV) for the SH2 domain of the adaptor protein NCK, which is one of the bricks linking Nephrin to the cytoskeleton. Phosphorylation of tyrosine 1158 results in a binding motif for the p85 regulatory subunit of PI3K.</Comment>
    <BiopaxRef>eb3</BiopaxRef>
    <BiopaxRef>acd</BiopaxRef>
    <BiopaxRef>c46</BiopaxRef>
    <BiopaxRef>bfd</BiopaxRef>
    <BiopaxRef>a47</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="803.0" Y="50.0" />
      <Point X="876.0" Y="50.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c0ea1" />
      <Anchor Position="0.99" Shape="None" GraphId="a6f8a" />
      <Anchor Position="0.5" Shape="None" GraphId="d55e7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373747" />
  </Interaction>
  <Interaction GraphId="b44a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="825.0" Y="93.0" GraphRef="d6392" RelX="-1.0" RelY="0.0" />
      <Point X="803.0" Y="50.0" GraphRef="c0ea1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373747" />
  </Interaction>
  <Interaction GraphId="e3207">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="769.0" Y="52.0" GraphRef="faff9" RelX="1.0" RelY="0.0" />
      <Point X="803.0" Y="50.0" GraphRef="c0ea1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373747" />
  </Interaction>
  <Interaction GraphId="b898d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="772.0" Y="104.0" GraphRef="b3841" RelX="0.9487179487179487" RelY="0.0" />
      <Point X="803.0" Y="50.0" GraphRef="c0ea1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373747" />
  </Interaction>
  <Interaction GraphId="ce5d6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="876.0" Y="50.0" GraphRef="a6f8a" RelX="0.7300000000000182" RelY="0.0" />
      <Point X="921.0" Y="52.0" GraphRef="ed66b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373747" />
  </Interaction>
  <Interaction GraphId="e3ec3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="876.0" Y="50.0" GraphRef="a6f8a" RelX="0.7300000000000182" RelY="0.0" />
      <Point X="913.0" Y="108.0" GraphRef="f9c40" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373747" />
  </Interaction>
  <Interaction GraphId="e63af">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="825.0" Y="93.0" GraphRef="d6392" RelX="-1.0" RelY="0.0" />
      <Point X="841.0" Y="50.0" GraphRef="d55e7" RelX="1.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373747" />
  </Interaction>
  <Interaction GraphId="ef87d">
    <Comment Source="Reactome">Nephrin tyrosine phosphorylation regulates podocyte cell morphology via NCK adaptor proteins. NCK via its SH2 domain interacts with the three phosphotyrosines (1176, 1193 and 1217) on nephrin, and through its SH3 domain can recruit several other proteins involved in the regulation of the actin cytoskeleton such as N WASP, WIP, ARP2/3 and PAK to the slit diaphragm. The importance of this mechanism is the maintenance of the filtration barrier. When rapid actin polymerization and cytoskeletal reorganization is needed, for example during development or injury and repair, the level of nephrin phosphorylation increases and leads to recruitment of NCK and its downstream effectors to the cytoplasmic side of the slit diaphragm.</Comment>
    <BiopaxRef>d66</BiopaxRef>
    <BiopaxRef>c9a</BiopaxRef>
    <BiopaxRef>bb1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1070.0" Y="52.0" />
      <Point X="1135.0" Y="52.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c346b" />
      <Anchor Position="0.99" Shape="None" GraphId="d3fcc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373724" />
  </Interaction>
  <Interaction GraphId="b54ae">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1037.0" Y="52.0" GraphRef="ed66b" RelX="0.9829059829059829" RelY="0.0" />
      <Point X="1070.0" Y="52.0" GraphRef="c346b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373724" />
  </Interaction>
  <Interaction GraphId="b685b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1034.0" Y="114.0" GraphRef="a13bb" RelX="0.9393939393939394" RelY="0.0" />
      <Point X="1070.0" Y="52.0" GraphRef="c346b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373724" />
  </Interaction>
  <Interaction GraphId="bee35">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1135.0" Y="52.0" GraphRef="d3fcc" RelX="0.650000000000091" RelY="0.0" />
      <Point X="1138.0" Y="54.0" GraphRef="ffd61" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373724" />
  </Interaction>
  <Interaction GraphId="a9aae">
    <Comment Source="Reactome">The NCK adaptor protein binds to a proline rich region on WASP and N-WASP through its SH3 domains and has been implicated in the recruitment of WASP/N-WASP to sites of tyrosine phosphorylation. NCK stimulates actin nucleation by N WASP:Arp2/3 complexes. Recruitment of NCK to phosphorylated YDxV sites on nephrin could therefore directly control the cytoskeletal actin architecture of podocytes.</Comment>
    <BiopaxRef>d66</BiopaxRef>
    <BiopaxRef>b3c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1300.0" Y="52.0" />
      <Point X="1300.0" Y="132.0" />
      <Anchor Position="0.0" Shape="None" GraphId="edf28" />
      <Anchor Position="0.99" Shape="None" GraphId="e98b1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-532603" />
  </Interaction>
  <Interaction GraphId="b76bc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1254.0" Y="54.0" GraphRef="ffd61" RelX="0.9829059829059829" RelY="0.0" />
      <Point X="1300.0" Y="52.0" GraphRef="edf28" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-532603" />
  </Interaction>
  <Interaction GraphId="f71ed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1210.0" Y="126.0" GraphRef="f0394" RelX="0.9636363636363636" RelY="0.0" />
      <Point X="1300.0" Y="52.0" GraphRef="edf28" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-532603" />
  </Interaction>
  <Interaction GraphId="a6a52">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1300.0" Y="132.0" GraphRef="e98b1" RelX="0.0" RelY="0.8000000000000114" />
      <Point X="1300.0" Y="135.0" GraphRef="cd661" RelX="-0.008547008547008548" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-532603" />
  </Interaction>
  <Interaction GraphId="f278b">
    <Comment Source="Reactome">NPHS2 encodes podocin, a protein exclusively expressed in podocytes in developing and mature glomeruli. Podocin is a member of the stomatin protein family with a short N terminal domain, a membrane-anchoring region, and a cytosolic C-terminal domain. Podocin accumulates in an oligomeric form in lipid rafts of the slit diaphragm. The C-terminal domain of Podocin binds to the cytoplasmic domain of nephrin thus it may function as a scaffolding protein connecting nephrin with the actin cytoskeleton. Beside nephrin it was shown that podocin also interacts with several other SD proteins, hence forming functional microdomains</Comment>
    <BiopaxRef>cde</BiopaxRef>
    <BiopaxRef>b96</BiopaxRef>
    <BiopaxRef>f3e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1298.0" Y="239.0" />
      <Point X="1298.0" Y="302.0" />
      <Anchor Position="0.0" Shape="None" GraphId="af4bd" />
      <Anchor Position="0.99" Shape="None" GraphId="e1758" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373734" />
  </Interaction>
  <Interaction GraphId="eb792">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1299.0" Y="208.0" GraphRef="c1de1" RelX="-0.009345794392523364" RelY="1.0" />
      <Point X="1298.0" Y="239.0" GraphRef="af4bd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373734" />
  </Interaction>
  <Interaction GraphId="e4685">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1037.0" Y="52.0" GraphRef="ed66b" RelX="0.9829059829059829" RelY="0.0" />
      <Point X="1298.0" Y="239.0" GraphRef="af4bd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373734" />
  </Interaction>
  <Interaction GraphId="b8bf7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1298.0" Y="302.0" GraphRef="e1758" RelX="0.0" RelY="0.6299999999999955" />
      <Point X="1298.0" Y="305.0" GraphRef="e73cf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373734" />
  </Interaction>
  <Interaction GraphId="ae5d9">
    <Comment Source="Reactome">CD2-associated protein (CD2AP) is an adapter molecule of the immunoglobulin superfamily that was first identified as an SH3-containing protein that binds to the cytoplasmic domain of CD2. In the glomerulus, CD2AP is located in the cytoplasm beneath the slit-diaphragm, where it binds to the cytoplasmic domain of nephrin. CD2AP acts as a linker protein and may be involved in connecting nephrin to the actin cytoskeleton in podocytes, although direct evidence of this is still lacking. Interaction with CD2AP might be important in the steady-state situation. In addition CD2AP can facilitate nephrin-induced PI3K-AKT signaling, a pathway that has been shown to be important for nephrin-mediated actin reorganization in podocytes and protection of podocytes from apoptosis.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="382.0" />
      <Point X="1241.0" Y="382.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bcc53" />
      <Anchor Position="0.99" Shape="None" GraphId="bd818" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373727" />
  </Interaction>
  <Interaction GraphId="b56c0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1037.0" Y="52.0" GraphRef="ed66b" RelX="0.9829059829059829" RelY="0.0" />
      <Point X="1150.0" Y="382.0" GraphRef="bcc53" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373727" />
  </Interaction>
  <Interaction GraphId="efcfe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1141.0" Y="421.0" GraphRef="b7791" RelX="1.0" RelY="0.0" />
      <Point X="1150.0" Y="382.0" GraphRef="bcc53" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373727" />
  </Interaction>
  <Interaction GraphId="f0f9c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1241.0" Y="382.0" GraphRef="bd818" RelX="0.9100000000000819" RelY="0.0" />
      <Point X="1244.0" Y="382.0" GraphRef="f6432" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373727" />
  </Interaction>
  <Interaction GraphId="cbc5e">
    <Comment Source="Reactome">The regulatory p85 subunit of PI3K recognizes and binds to both phosphorylated nephrin and its binding partner, CD2AP. By mutation analysis, nephrin Y1158 was shown to be necessary for the interaction. This interaction allows the catalytic subunit p110 to act on phospholipids of the inner leaflet of the cell membrane. This leads to downstream phosphorylation and inactivation of the apoptotic factor Bad via the serine-threonine kinase AKT.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1302.0" Y="431.0" />
      <Point X="1302.0" Y="504.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ccbca" />
      <Anchor Position="0.99" Shape="None" GraphId="bdc4a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451758" />
  </Interaction>
  <Interaction GraphId="bd48c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1225.0" Y="422.0" GraphRef="b035f" RelX="1.0" RelY="0.0" />
      <Point X="1302.0" Y="431.0" GraphRef="ccbca" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451758" />
  </Interaction>
  <Interaction GraphId="a264e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1302.0" Y="400.0" GraphRef="f6432" RelX="-0.008547008547008548" RelY="1.0" />
      <Point X="1302.0" Y="431.0" GraphRef="ccbca" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451758" />
  </Interaction>
  <Interaction GraphId="c1d8d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1302.0" Y="504.0" GraphRef="bdc4a" RelX="0.0" RelY="0.7300000000000182" />
      <Point X="1303.0" Y="507.0" GraphRef="d627e" RelX="-0.008264462809917356" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451758" />
  </Interaction>
  <Interaction GraphId="f7234">
    <Comment Source="Reactome">CASK is a scaffolding protein that participates in maintenance of polarized epithelial cell architecture by linking membrane proteins and signaling molecules to the actin cytoskeleton. CASK is identified as one of the binding partners of nephrin and this interaction likely plays an important role in establishing the structural integrity and functional properties of the glomerular slit diaphragm.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="295.0" Y="154.0" />
      <Point X="154.0" Y="154.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c6b08" />
      <Anchor Position="0.99" Shape="None" GraphId="dc031" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373722" />
  </Interaction>
  <Interaction GraphId="ae71e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="182.0" GraphRef="b5ca8" RelX="-1.0" RelY="0.0" />
      <Point X="295.0" Y="154.0" GraphRef="c6b08" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373722" />
  </Interaction>
  <Interaction GraphId="c7510">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="673.0" Y="52.0" GraphRef="faff9" RelX="-1.0" RelY="0.0" />
      <Point X="295.0" Y="154.0" GraphRef="c6b08" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373722" />
  </Interaction>
  <Interaction GraphId="fb6f6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="154.0" Y="154.0" GraphRef="dc031" RelX="-1.4099999999999966" RelY="0.0" />
      <Point X="151.0" Y="154.0" GraphRef="aea06" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373722" />
  </Interaction>
  <Interaction GraphId="c7455">
    <Comment Source="Reactome">IQGAP1, an effector protein of the small GTPases Rac1 and Cdc42 and a putative regulator of cell-cell adherens junctions, is expressed in podocytes at significant levels, and located in the immediate vicinity of the slit diaphragm. IQGAP1 is identified as one of the interacting partners of nephrin. This interaction takes place strictly and specifically between the C-terminal half of the nephrin intracellular domain and IQGAP1.
IQGAP1 knock-out mouse does not have any obvious nephrotic phenotype, hence IQGAP1 function can either be substituted by other proteins or its role in vivo is much less important than that attributed to it from cell culture experiments.</Comment>
    <BiopaxRef>b58</BiopaxRef>
    <BiopaxRef>ea8</BiopaxRef>
    <BiopaxRef>aad</BiopaxRef>
    <BiopaxRef>d59</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="231.0" Y="262.0" />
      <Point X="143.0" Y="263.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d2756" />
      <Anchor Position="0.99" Shape="None" GraphId="a6242" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451377" />
  </Interaction>
  <Interaction GraphId="b5602">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="268.0" Y="289.0" GraphRef="d0468" RelX="-1.0" RelY="0.0" />
      <Point X="231.0" Y="262.0" GraphRef="d2756" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451377" />
  </Interaction>
  <Interaction GraphId="b524e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="673.0" Y="52.0" GraphRef="faff9" RelX="-1.0" RelY="0.0" />
      <Point X="231.0" Y="262.0" GraphRef="d2756" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451377" />
  </Interaction>
  <Interaction GraphId="d3af9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="143.0" Y="263.0" GraphRef="a6242" RelX="-0.8799999999999955" RelY="0.009999999999990905" />
      <Point X="140.0" Y="263.0" GraphRef="c9f78" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451377" />
  </Interaction>
  <Interaction GraphId="a5909">
    <Comment Source="Reactome">The nephrin-slit diaphragm protein complex contains a group of scaffolding proteins that function to connect junctional membrane proteins to the actin cytoskeleton and signaling cascades. By mass spectrometry four of the proteins identified, alphaII spectrin, betaII spectrin, alpha-actinin, and IQGAP1, represent adherens junction-associated proteins, and two, MAGI-2/S-SCAM and CASK, represent MAGUK family scaffolding proteins that associate with Ig superfamily proteins. The presence of these proteins in slit diaphragms and their association with nephrin suggests that they may form a scaffolding protein complex in the podocyte slit diaphragm and thus contribute to the regulation of ultrafiltration by binding slit membrane proteins and establishing their cytosolic connections.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="277.0" Y="357.0" />
      <Point X="161.0" Y="357.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f2cb5" />
      <Anchor Position="0.99" Shape="None" GraphId="ed660" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451403" />
  </Interaction>
  <Interaction GraphId="c6be9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="384.0" GraphRef="ccfa4" RelX="-1.0" RelY="0.0" />
      <Point X="277.0" Y="357.0" GraphRef="f2cb5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451403" />
  </Interaction>
  <Interaction GraphId="d58e5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="673.0" Y="52.0" GraphRef="faff9" RelX="-1.0" RelY="0.0" />
      <Point X="277.0" Y="357.0" GraphRef="f2cb5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451403" />
  </Interaction>
  <Interaction GraphId="bcb7c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="161.0" Y="357.0" GraphRef="ed660" RelX="-1.1599999999999966" RelY="0.0" />
      <Point X="158.0" Y="359.0" GraphRef="b2a56" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451403" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="d937a" GroupRef="c2a7d">
    <Graphics CenterX="691.5" CenterY="303.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="acfe0" GroupRef="c2a7d">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="692.0" CenterY="304.0" Width="1228.0" Height="530.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e8e75" GraphId="b4a85" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-373670" />
  </Group>
  <Group GroupId="b32dc" GraphId="ec64f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-373679" />
  </Group>
  <Group GroupId="dc458" GraphId="cf0b6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451719" />
  </Group>
  <Group GroupId="e6225" GraphId="c0ec8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-374555" />
  </Group>
  <Group GroupId="d8f12" GraphId="daed5">
    <Attribute Key="complex_id" Value="R-HSA-381949" />
  </Group>
  <Group GroupId="bc09c" GraphId="e9aca" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-373677" />
  </Group>
  <Group GroupId="f3e58" GraphId="eda4a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-532605" />
  </Group>
  <Group GroupId="e06b6" GraphId="ce4aa" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-373691" />
  </Group>
  <Group GroupId="f22df" GraphId="c1f3f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-373680" />
  </Group>
  <Group GroupId="d6f11" GraphId="e3d0b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-74693" />
  </Group>
  <Group GroupId="fbbc9" GraphId="e226e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451720" />
  </Group>
  <Group GroupId="b7dcf" GraphId="cdd8d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-373681" />
  </Group>
  <Group GroupId="aed81" GraphId="ccec8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451398" />
  </Group>
  <Group GroupId="dcf46" GraphId="eccf4">
    <Attribute Key="complex_id" Value="R-HSA-451386" />
  </Group>
  <Group GroupId="afbc4" GraphId="f4b23" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451387" />
  </Group>
  <Group GroupId="f3e4e" GraphId="ed1de">
    <Attribute Key="complex_id" Value="R-HSA-936056" />
  </Group>
  <Group GroupId="c2a7d" GraphId="e371b" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cde">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11562357</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction with podocin facilitates nephrin signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huber TB, Kottgen M, Schilling B, Walz G, Benzing T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18033240</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nephrin mediates actin reorganization via phosphoinositide 3-kinase in podocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu J, Sun N, Aoudjit L, Li H, Kawachi H, Lemay S, Takano T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12832477</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nephrin and CD2AP associate with phosphoinositide 3-OH kinase and stimulate AKT-dependent signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huber TB, Hartleben B, Kim J, Schmidts M, Schermer B, Keil A, Egger L, Lecha RL, Borner C, Pavenstdt H, Shaw AS, Walz G, Benzing T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20233749</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A model organism approach: defining the role of Neph proteins as regulators of neuron and kidney morphogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neumann-Haefelin E, Kramer-Zucker A, Slanchev K, Hartleben B, Noutsou F, Martin K, Wanner N, Ritter A, Gdel M, Pagel P, Fu X, Mller A, Baumeister R, Walz G, Huber TB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11340081</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nck and phosphatidylinositol 4,5-bisphosphate synergistically activate actin polymerization through the N-WASP-Arp2/3 pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rohatgi R, Nollau P, Ho HY, Kirschner MW, Mayer BJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15331416</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nephrin forms a complex with adherens junction proteins and CASK in podocytes and in Madin-Darby canine kidney cells expressing nephrin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lehtonen S, Lehtonen E, Kudlicka K, Holthfer H, Farquhar MG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11733557</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Podocin, a raft-associated component of the glomerular slit diaphragm, interacts with CD2AP and nephrin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwarz K, Simons M, Reiser J, Saleem MA, Faul C, Kriz W, Shaw AS, Holzman LB, Mundel P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17893108</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nephrin-based slit diaphragm: new insight into the signalling platform identifies targets for therapy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aaltonen P, Holthfer H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16630808</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nck links nephrin to actin in kidney podocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tryggvason K, Pikkarainen T, Patrakka J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17766183</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nephrin--a unique structural and signaling protein of the kidney filter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patrakka J, Tryggvason K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17923684</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neph1 cooperates with nephrin to transduce a signal that induces actin polymerization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garg P, Verma R, Nihalani D, Johnstone DB, Holzman LB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15821412</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The slit diaphragm: a signaling platform to regulate podocyte function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huber TB, Benzing T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aad">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15994232</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell junction-associated proteins IQGAP1, MAGI-2, CASK, spectrins, and alpha-actinin are components of the nephrin multiprotein complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lehtonen S, Ryan JJ, Kudlicka K, Iino N, Zhou H, Farquhar MG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16525419</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nck adaptor proteins link nephrin to the actin cytoskeleton of kidney podocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones N, Blasutig IM, Eremina V, Ruston JM, Bladt F, Li H, Huang H, Larose L, Li SS, Takano T, Quaggin SE, Pawson T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10541305</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unraveling the mechanisms of glomerular ultrafiltration: nephrin, a key component of the slit diaphragm.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tryggvason K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15634346</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the interactions of the nephrin intracellular domain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu XL, Kilpelinen P, Hellman U, Sun Y, Wartiovaara J, Morgunova E, Pikkarainen T, Yan K, Jonsson AP, Tryggvason K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16571882</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hereditary proteinuria syndromes and mechanisms of proteinuria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tryggvason K, Patrakka J, Wartiovaara J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="acd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12846735</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clustering-induced tyrosine phosphorylation of nephrin by Src family kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lahdenper J, Kilpelinen P, Liu XL, Pikkarainen T, Reponen P, Ruotsalainen V, Tryggvason K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12660326</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Homodimerization and heterodimerization of the glomerular podocyte proteins nephrin and NEPH1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gerke P, Huber TB, Sellin L, Benzing T, Walz G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12865409</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neph1 and nephrin interaction in the slit diaphragm is an important determinant of glomerular permeability.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu G, Kaw B, Kurfis J, Rahmanuddin S, Kanwar YS, Chugh SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10611248</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gastric hyperplasia in mice lacking the putative Cdc42 effector IQGAP1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li S, Wang Q, Chakladar A, Bronson RT, Bernards A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10393930</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nephrin is specifically located at the slit diaphragm of glomerular podocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruotsalainen V, Ljungberg P, Wartiovaara J, Lenkkeri U, Kestil M, Jalanko H, Holmberg C, Tryggvason K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19649571</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetics of nephrotic syndrome: new insights into molecules acting at the glomerular filtration barrier.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zenker M, Machuca E, Antignac C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19443634</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nck proteins maintain the adult glomerular filtration barrier.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones N, New LA, Fortino MA, Eremina V, Ruston J, Blasutig IM, Aoudjit L, Zou Y, Liu X, Yu GL, Takano T, Quaggin SE, Pawson T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15579503</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SRC-family kinase Fyn phosphorylates the cytoplasmic domain of nephrin and modulates its interaction with podocin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li H, Lemay S, Aoudjit L, Kawachi H, Takano T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12668668</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fyn binds to and phosphorylates the kidney slit diaphragm component Nephrin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Verma R, Wharram B, Kovari I, Kunkel R, Nihalani D, Wary KK, Wiggins RC, Killen P, Holzman LB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14633607</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nephrin promotes cell-cell adhesion through homophilic interactions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khoshnoodi J, Sigmundsson K, Ofverstedt LG, Skoglund U, Obrink B, Wartiovaara J, Tryggvason K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14570703</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular basis of the functional podocin-nephrin complex: mutations in the NPHS2 gene disrupt nephrin targeting to lipid raft microdomains.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huber TB, Simons M, Hartleben B, Sernetz L, Schmidts M, Gundlach E, Saleem MA, Walz G, Benzing T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15545998</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nephrin strands contribute to a porous slit diaphragm scaffold as revealed by electron tomography.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wartiovaara J, Ofverstedt LG, Khoshnoodi J, Zhang J, Mkel E, Sandin S, Ruotsalainen V, Cheng RH, Jalanko H, Skoglund U, Tryggvason K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15843475</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NEPH2 is located at the glomerular slit diaphragm, interacts with nephrin and is cleaved from podocytes by metalloproteinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gerke P, Sellin L, Kretz O, Petraschka D, Zentgraf H, Benzing T, Walz G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16543952</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nephrin ectodomain engagement results in Src kinase activation, nephrin phosphorylation, Nck recruitment, and actin polymerization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Verma R, Kovari I, Soofi A, Nihalani D, Patrie K, Holzman LB.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>