<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="RHO GTPases Activate ROCKs" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Orlic-Milacic, Marija" Maintainer="Orlic-Milacic, Marija" Email="morlic-milacic@oicr.on.ca" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">RHO associated, coiled-coil containing protein kinases ROCK1 and ROCK2 consist of a serine/threonine kinase domain, a coiled-coil region, a RHO-binding domain and a plekstrin homology (PH) domain interspersed with a cysteine-rich region. The PH domain inhibits the kinase activity of ROCKs by an intramolecular fold. ROCKs are activated by binding of the GTP-bound RHO GTPases RHOA, RHOB and RHOC to the RHO binding domain of ROCKs (Ishizaki et al. 1996, Leung et al. 1996), which disrupts the autoinhibitory fold. Once activated, ROCK1 and ROCK2 phosphorylate target proteins, many of which are involved in the stabilization of actin filaments and generation of actin-myosin contractile force. ROCKs phosphorylate LIM kinases LIMK1 and LIMK2, enabling LIMKs to phosphorylate cofilin, an actin depolymerizing factor, and thereby regulate the reorganization of the actin cytoskeleton (Ohashi et al. 2000, Sumi et al. 2001). ROCKs phosphorylate MRLC (myosin regulatory light chain), which stimulates the activity of non-muscle myosin II (NMM2), an actin-based motor protein involved in cell migration, polarity formation and cytokinesis (Amano et al. 1996, Riento and Ridley 2003, Watanabe et al. 2007, Amano et al. 2010). ROCKs also phosphorylate the myosin phosphatase targeting subunit (MYPT1) of MLC phosphatase, inhibiting the phosphatase activity and preventing dephosphorylation of MRLC. This pathway acts synergistically with phosphorylation of MRLC by ROCKs towards stimulation of non-muscle myosin II activity (Kimura et al. 1996, Amano et al. 2010). 
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=5627117 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>dd5</BiopaxRef>
  <BiopaxRef>d54</BiopaxRef>
  <BiopaxRef>caf</BiopaxRef>
  <BiopaxRef>f70</BiopaxRef>
  <BiopaxRef>c04</BiopaxRef>
  <BiopaxRef>abd</BiopaxRef>
  <BiopaxRef>f42</BiopaxRef>
  <BiopaxRef>df6</BiopaxRef>
  <Attribute Key="reactome_id" Value="5627117" />
  <Graphics BoardWidth="923.0" BoardHeight="1236.0" />
  <DataNode TextLabel="RHOA/B/C:GTP" GraphId="b0bf2" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="230.0" CenterY="64.5" Width="104.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-419161" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="f92fb" Type="Metabolite" GroupRef="bb923">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-419161" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="636.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RHOA " GraphId="ba782" Type="Protein" GroupRef="bb923">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-419161" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="656.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61586" />
  </DataNode>
  <DataNode TextLabel="RHOB " GraphId="c0f50" Type="Protein" GroupRef="bb923">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-419161" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="676.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62745" />
  </DataNode>
  <DataNode TextLabel="RHOC " GraphId="b55b6" Type="Protein" GroupRef="bb923">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-419161" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="696.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08134" />
  </DataNode>
  <DataNode TextLabel="Smooth&#xA;muscle/non-muscle&#xA;myosin II" GraphId="a4197" Type="Complex">
    <Comment Source="Reactome">Class 2 myosins are a set of protein complexes that bind actin and hydrolyse ATP, acting as molecular motors. They consist of two myosin heavy chains , two essential light chains and two regulatory light chains (MRLCs). Smooth muscle and non-muscle myosin isoforms are a subset of Class 2 myosin complexes. The nomenclature for isoforms is misleading, as non-muscle isoforms can be found in smooth muscle. The 4 smooth muscle isoforms all have heavy chains encoded by MYH11. The non-muscle isoforms have heavy chains encoded by MYH9, MYH10 or MYH14 (NMHC-IIA, B and C). The essential light chain (LC17) common to smooth and non-muscle isoforms is encoded by MYL6. The regulatory light chain (LC20) is encoded by either MYL9, giving a slightly more basic protein that is referred to as the smooth muscle LC20 isoform, and MRLC2, giving a more acidic isoform referred to as the non-muscle LC20 isoform.  &#xD;
&#xD;
Class 2 myosins play a crucial role in a variety of cellular processes, including cell migration, polarity formation, and cytokinesis. </Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="568.5" CenterY="208.5" Width="131.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-419194" />
  </DataNode>
  <DataNode TextLabel="MYH10 " GraphId="b84d9" Type="Protein" GroupRef="cd29b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419194" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="756.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35580" />
  </DataNode>
  <DataNode TextLabel="MYH14 " GraphId="c1c71" Type="Protein" GroupRef="cd29b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419194" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="776.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z406" />
  </DataNode>
  <DataNode TextLabel="MYH9 " GraphId="c6cbd" Type="Protein" GroupRef="cd29b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419194" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="796.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35579" />
  </DataNode>
  <DataNode TextLabel="MYH11 " GraphId="d2423" Type="Protein" GroupRef="cd29b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419194" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="816.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35749" />
  </DataNode>
  <DataNode TextLabel="MYL6 " GraphId="ef2d0" Type="Protein" GroupRef="cd29b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419194" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="836.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60660" />
  </DataNode>
  <DataNode TextLabel="MYL9 " GraphId="bfcea" Type="Protein" GroupRef="cd29b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419194" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="856.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24844" />
  </DataNode>
  <DataNode TextLabel="MYL12B " GraphId="d9831" Type="Protein" GroupRef="cd29b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419194" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="876.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14950" />
  </DataNode>
  <DataNode TextLabel="Activated&#xA;ROCK:RhoA/B/C:GTP" GraphId="bafe2" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="418.5" CenterY="70.0" Width="115.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-422483" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="d5b6e" Type="Metabolite" GroupRef="b5248">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-422483" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="936.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RHOA " GraphId="e90e6" Type="Protein" GroupRef="b5248">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-422483" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="956.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61586" />
  </DataNode>
  <DataNode TextLabel="RHOB " GraphId="bda75" Type="Protein" GroupRef="b5248">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-422483" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="976.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62745" />
  </DataNode>
  <DataNode TextLabel="RHOC " GraphId="e6ceb" Type="Protein" GroupRef="b5248">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-422483" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="996.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08134" />
  </DataNode>
  <DataNode TextLabel="ROCK1 " GraphId="bfa89" Type="Protein" GroupRef="b5248">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-422483" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1016.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13464" />
  </DataNode>
  <DataNode TextLabel="ROCK2 " GraphId="b9988" Type="Protein" GroupRef="b5248">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-422483" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1036.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75116" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c5946" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="305.5" CenterY="269.5" Width="47.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ROCK1,ROCK2" GraphId="ba730" Type="Complex">
    <Comment Source="Reactome">ROCK I (alternatively called ROK ?) and ROCK II (also known as Rho kinase or ROK ?) were originally isolated as RhoA-GTP interacting proteins. The kinase domains of ROCK I and ROCK II are 92% identical, and so far there is no evidence that they phosphorylate different substrates. RhoA, RhoB, and RhoC associate with and activate ROCK but other GTP-binding proteins can be inhibitors, e.g. RhoE, Rad and Gem. PDK1 kinase promotes ROCK I activity not through phosphorylation but by blocking RhoE association. PLK1 can phosphorylate ROCK II and this enhances the effect of RhoA. Arachidonic acid can activate ROCK independently of Rho.</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="307.5" CenterY="139.0" Width="67.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-419057" />
  </DataNode>
  <DataNode TextLabel="ROCK1 " GraphId="a24df" Type="Protein" GroupRef="ecccd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419057" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1096.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13464" />
  </DataNode>
  <DataNode TextLabel="ROCK2 " GraphId="e6600" Type="Protein" GroupRef="ecccd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419057" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1116.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75116" />
  </DataNode>
  <DataNode TextLabel="p-LIMK" GraphId="eda16" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="353.0" CenterY="395.0" Width="74.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-419709" />
  </DataNode>
  <DataNode TextLabel="p-T508-LIMK1 " GraphId="e8261" Type="Protein" GroupRef="a2a67">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419709" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1176.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53667" />
  </DataNode>
  <DataNode TextLabel="p-T505-LIMK2 " GraphId="ba1b9" Type="Protein" GroupRef="a2a67">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419709" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1196.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53671" />
  </DataNode>
  <DataNode TextLabel="LIM Kinases" GraphId="c4e0d" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="350.5" CenterY="211.0" Width="85.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-419708" />
  </DataNode>
  <DataNode TextLabel="LIMK1 " GraphId="bef54" Type="Protein" GroupRef="efec4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419708" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="676.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53667" />
  </DataNode>
  <DataNode TextLabel="LIMK2 " GraphId="aceb5" Type="Protein" GroupRef="efec4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419708" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="696.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53671" />
  </DataNode>
  <DataNode TextLabel="p-T19,S20-MRLC-smooth muscle/non-muscle myosin II" GraphId="ab92d" Type="Complex">
    <Comment Source="Reactome">Nonmuscle myosin II (NMM2) is an actin-based motor protein that plays a crucial role in a variety of cellular processes, including smooth muscle contraction, cell migration, polarity formation, and cytokinesis. NMM2 consists of two myosin heavy chains encoded by MYH9, MYH10, MYH14 (NMHC-IIA, B and C) or MYH11, two copies of MYL6 essential light chain protein, and two regulatory light chains (MRLCs), MYL9 and MYL12B. Myosin II activity is stimulated by phosphorylation of MRLC. Diphosphorylation at Thr-19 and Ser-20 (commonly referred in the literature as Thr-18 and Ser-19) increases both actin-activated Mg2+ ATPase activity and the stability of myosin II filaments; monophosphorylation at Ser-20 is less effective (Ikebe and Hartshorne 1985, Ikebe et al. 1988). Kinases responsible for the phosphorylation include myosin light chain kinase (MLCK), ROCK kinase, citron kinase, myotonic dystrophy kinase-related CDC42-binding protein kinase, and Zipper-interacting protein (ZIP) kinase. ROCK activity has been shown to regulate MRLC phosphorylation by directly mono- or diphosphorylating MRLC (Amano et al., 1996, Ueda et al., 2002, Watanabe et al. 2007).</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="569.0" CenterY="403.5" Width="134.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-419195" />
  </DataNode>
  <DataNode TextLabel="MYH10 " GraphId="e64c8" Type="Protein" GroupRef="c23c1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419195" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="756.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35580" />
  </DataNode>
  <DataNode TextLabel="MYH14 " GraphId="f0638" Type="Protein" GroupRef="c23c1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419195" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="776.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z406" />
  </DataNode>
  <DataNode TextLabel="MYH9 " GraphId="b3051" Type="Protein" GroupRef="c23c1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419195" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="796.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35579" />
  </DataNode>
  <DataNode TextLabel="MYH11 " GraphId="fd23c" Type="Protein" GroupRef="c23c1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419195" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="816.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35749" />
  </DataNode>
  <DataNode TextLabel="MYL6 " GraphId="d63ce" Type="Protein" GroupRef="c23c1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419195" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="836.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60660" />
  </DataNode>
  <DataNode TextLabel="p-T19,S20-MYL12B " GraphId="e31af" Type="Protein" GroupRef="c23c1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419195" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="240.0" CenterY="856.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14950" />
  </DataNode>
  <DataNode TextLabel="p-T19,S20-MYL9 " GraphId="d429f" Type="Protein" GroupRef="c23c1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419195" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="240.0" CenterY="876.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24844" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="f696e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="296.0" CenterY="341.5" Width="48.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e1d3b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="621.0" CenterY="264.0" Width="44.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="fc6e5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="631.0" CenterY="333.0" Width="42.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="Semaphorin&#xA;interactions" GraphId="ef90d" Type="Pathway">
    <Comment Source="Reactome">Semaphorins are a large family of cell surface and secreted guidance molecules divided into eight classes on the basis of their structures. They all have an N-terminal conserved sema domain. Semaphorins signal through multimeric receptor complexes that include other proteins such as plexins and neuropilins. </Comment>
    <BiopaxRef>d79</BiopaxRef>
    <BiopaxRef>cff</BiopaxRef>
    <BiopaxRef>d39</BiopaxRef>
    <BiopaxRef>d81</BiopaxRef>
    <BiopaxRef>b41</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="123.0" CenterY="142.0" Width="122.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-373755" />
  </DataNode>
  <DataNode TextLabel="RHO GTPases activate&#xA;PAKs" GraphId="ec788" Type="Pathway">
    <Comment Source="Reactome">The PAKs (p21-activated kinases) are a family of serine/threonine kinases mainly implicated in cytoskeletal rearrangements. All PAKs share a conserved catalytic domain located at the carboxyl terminus and a highly conserved motif in the amino terminus known as p21-binding domain (PBD) or Cdc42/Rac interactive binding (CRIB) domain. There are six mammalian PAKs that can be divided into two classes: class I (or conventional) PAKs (PAK1-3) and class II PAKs (PAK4-6). Conventional PAKs are important regulators of cytoskeletal dynamics and cell motility and are additionally implicated in transcription through MAPK (mitogen-activated protein kinase) cascades, death and survival signaling and cell cycle progression (Chan and Manser 2012).&lt;p&gt;PAK1, PAK2 and PAK3 are direct effectors of RAC1 and CDC42 GTPases. RAC1 and CDC42 bind to the CRIB domain. This binding induces a conformational change that disrupts inactive PAK homodimers and relieves autoinhibition of the catalytic carboxyl terminal domain (Manser et al. 1994, Manser et al. 1995, Zhang et al. 1998, Lei et al. 2000, Parrini et al. 2002; reviewed by Daniels and Bokoch 1999, Szczepanowska 2009). Autophosphorylation of a conserved threonine residue in the catalytic domain of PAKs (T423 in PAK1, T402 in PAK2 and T436 in PAK3) is necessary for the kinase activity of PAK1, PAK2 and PAK3. Autophosphorylation of PAK1 serine residue S144, PAK2 serine residue S141, and PAK3 serine residue S154 disrupts association of PAKs with RAC1 or CDC42 and enhances kinase activity (Lei et al. 2000, Chong et al. 2001, Parrini et al. 2002, Jung and Traugh 2005, Wang et al. 2011). LIMK1 is one of the downstream targets of PAK1 and is activated through PAK1-mediated phosphorylation of the threonine residue T508 within its activation loop (Edwards et al. 1999). Further targets are the myosin regulatory light chain (MRLC), myosin light chain kinase (MLCK), filamin, cortactin, p41Arc (a subunit of the Arp2/3 complex), caldesmon, paxillin and RhoGDI, to mention a few (Szczepanowska 2009).&lt;p&gt;Class II PAKs also have a CRIB domain, but lack a defined autoinhibitory domain and proline-rich regions. They do not require GTPases for their kinase activity, but their interaction with RAC or CDC42 affects their subcellular localization. Only conventional PAKs will be annotated here. </Comment>
    <BiopaxRef>d4f</BiopaxRef>
    <BiopaxRef>cf2</BiopaxRef>
    <BiopaxRef>f99</BiopaxRef>
    <BiopaxRef>d3e</BiopaxRef>
    <BiopaxRef>fed</BiopaxRef>
    <BiopaxRef>d02</BiopaxRef>
    <BiopaxRef>fea</BiopaxRef>
    <BiopaxRef>ec8</BiopaxRef>
    <BiopaxRef>a2a</BiopaxRef>
    <BiopaxRef>ab3</BiopaxRef>
    <BiopaxRef>a07</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="120.5" CenterY="400.0" Width="137.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5627123" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="cc410" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="726.0" CenterY="219.0" Width="36.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="Myosin phosphatase" GraphId="a1277" Type="Complex">
    <Comment Source="Reactome">All known myosin phosphatases consist of PP1 beta and both a large and a small myosin phosphatase targetting (Mypt) subunit. The large Mypt targets PP1 beta to myosin and determines the substrate specifity of the phosphatase. The Large Mypt subunit is encoded by one of three human genes, PPP1R12A (MYPT1), PPP1R12B (MYPT2) and PPP1R12C. Only MYPT1 is represented here. The small subunit is an alternative transcript of MYPT2. The function of the small Mypt subunit remains unclear, but because it is known to interact directly with myosin and the large Mypt it is thought to have an unspecified regulatory role.</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="762.5" CenterY="305.0" Width="83.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-419080" />
  </DataNode>
  <DataNode TextLabel="PPP1CB " GraphId="ceb11" Type="Protein" GroupRef="de94b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419080" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="936.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62140" />
  </DataNode>
  <DataNode TextLabel="PPP1R12A " GraphId="d8559" Type="Protein" GroupRef="de94b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419080" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="956.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14974" />
  </DataNode>
  <DataNode TextLabel="PPP1R12B " GraphId="e4627" Type="Protein" GroupRef="de94b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419080" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="976.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60237" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="da471" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="721.0" CenterY="414.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d16b4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="825.0" CenterY="256.0" Width="38.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="bd18a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="819.0" CenterY="150.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="p-T696,S852-MYPT1-Myosin Phosphatase" GraphId="f28bc" Type="Complex">
    <Comment Source="Reactome">All known myosin phosphatases consist of PP1 beta and both a large and a small myosin phosphatase targetting (Mypt) subunit. The large Mypt targets PP1 beta to myosin and determines the substrate specifity of the phosphatase. The Large Mypt subunit is encoded by one of three human genes, PPP1R12A (MYPT1), PPP1R12B (MYPT2) and PPP1R12C. Only MYPT1 is represented here. The small subunit is an alternative transcript of MYPT2. The function of the small Mypt subunit remains unclear, but because it is known to interact directly with myosin and the large Mypt it is thought to have an unspecified regulatory role.</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="761.0" CenterY="93.0" Width="148.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-419085" />
  </DataNode>
  <DataNode TextLabel="PPP1CB " GraphId="aa586" Type="Protein" GroupRef="a44e4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419085" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1036.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62140" />
  </DataNode>
  <DataNode TextLabel="p-T696,S852-PPP1R12A " GraphId="f06ba" Type="Protein" GroupRef="a44e4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419085" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1076.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14974" />
  </DataNode>
  <DataNode TextLabel="PPP1R12B " GraphId="b7c62" Type="Protein" GroupRef="a44e4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419085" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1096.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60237" />
  </DataNode>
  <Interaction GraphId="d68c8">
    <Comment Source="Reactome">ROCKs are primarily known as downstream effectors of RHO, but they can also be activated by arachidonic acid, which binds to the pleckstrin homology domain, releasing an autoinhibitory loop within ROCK and allowing catalytic activity (Araki et al. 2001). Proteolytic cleavage at the C-terminus by caspase-3 and granzyme B also activates ROCK1 and ROCK2, causing plasma membrane blebbing during apoptosis (Coleman et al. 2001, Sebbagh et al. 2005). Multiple targets of ROCK contribute to the stabilization of actin filaments and the generation of actin-myosin contractile force.</Comment>
    <BiopaxRef>dd5</BiopaxRef>
    <BiopaxRef>d54</BiopaxRef>
    <BiopaxRef>a5d</BiopaxRef>
    <BiopaxRef>c63</BiopaxRef>
    <BiopaxRef>e2c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="322.0" Y="87.0" />
      <Point X="358.0" Y="80.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d4060" />
      <Anchor Position="0.99" Shape="None" GraphId="a801e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419049" />
  </Interaction>
  <Interaction GraphId="a6688">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="282.0" Y="64.0" GraphRef="b0bf2" RelX="1.0" RelY="-0.034482758620689655" />
      <Point X="322.0" Y="87.0" GraphRef="d4060" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419049" />
  </Interaction>
  <Interaction GraphId="f9c73">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="307.0" Y="123.0" GraphRef="ba730" RelX="-0.014925373134328358" RelY="-1.0" />
      <Point X="322.0" Y="87.0" GraphRef="d4060" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419049" />
  </Interaction>
  <Interaction GraphId="c7cf5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="80.0" GraphRef="a801e" RelX="0.36000000000001364" RelY="-0.06999999999999318" />
      <Point X="361.0" Y="70.0" GraphRef="bafe2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419049" />
  </Interaction>
  <Interaction GraphId="ddf3e">
    <Comment Source="Reactome">LIM kinases are serine protein kinases with a unique combination of two N-terminal LIM motifs, a central PDZ domain, and a C-terminal protein kinase domain. ROCK1 and ROCK2 phosphorylate and activate LIM kinases LIMK1 and LIMK2 at Thr508 and Thr505, respectively (Ohashi et al. 2000, Sumi et al. 2001). These threonine residues lay within the activation loop of the kinase domain. LIMKs phosphorylate and inactivate cofilin, an actin depolymerizing factor, resulting in stabilization of the actin cytoskeleton (Pandey et al. 2006).</Comment>
    <BiopaxRef>caf</BiopaxRef>
    <BiopaxRef>f70</BiopaxRef>
    <BiopaxRef>c26</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="270.0" />
      <Point X="352.0" Y="333.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a4935" />
      <Anchor Position="0.99" Shape="None" GraphId="b5c13" />
      <Anchor Position="0.5" Shape="None" GraphId="b023f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419087" />
  </Interaction>
  <Interaction GraphId="b4f8d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="269.0" GraphRef="c5946" RelX="0.9574468085106383" RelY="-0.034482758620689655" />
      <Point X="350.0" Y="270.0" GraphRef="a4935" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419087" />
  </Interaction>
  <Interaction GraphId="f0a20">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="225.0" GraphRef="c4e0d" RelX="-0.011764705882352941" RelY="1.0" />
      <Point X="350.0" Y="270.0" GraphRef="a4935" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419087" />
  </Interaction>
  <Interaction GraphId="f0709">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="352.0" Y="333.0" GraphRef="b5c13" RelX="0.01999999999998181" RelY="0.6299999999999955" />
      <Point X="353.0" Y="384.0" GraphRef="eda16" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419087" />
  </Interaction>
  <Interaction GraphId="f787f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="352.0" Y="333.0" GraphRef="b5c13" RelX="0.01999999999998181" RelY="0.6299999999999955" />
      <Point X="320.0" Y="341.0" GraphRef="f696e" RelX="1.0" RelY="-0.037037037037037035" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419087" />
  </Interaction>
  <Interaction GraphId="fee28">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="418.0" Y="90.0" GraphRef="bafe2" RelX="-0.008695652173913044" RelY="1.0" />
      <Point X="349.0" Y="300.0" GraphRef="b023f" RelX="-2.0" RelY="-1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419087" />
  </Interaction>
  <Interaction GraphId="ddd98">
    <Comment Source="Reactome">Nonmuscle myosin II (NMM2) is an actin-based motor protein that plays a crucial role in a variety of cellular processes, including smooth muscle contraction, cell migration, polarity formation, and cytokinesis. NMM2 consists of two myosin heavy chains encoded by MYH9, MYH10, MYH14 (NMHC-IIA, B and C) or MYH11, two copies of MYL6 essential light chain protein, and two regulatory light chains (MRLCs), MYL9 and MYL12B. Myosin II activity is stimulated by phosphorylation of MRLC. Diphosphorylation at Thr-19 and Ser-20 (commonly referred in the literature as Thr-18 and Ser-19) increases both actin-activated Mg2+ ATPase activity and the stability of myosin II filaments; monophosphorylation at Ser-20 is less effective (Ikebe and Hartshorne 1985, Ikebe et al. 1988). Kinases responsible for the phosphorylation include myosin light chain kinase (MLCK), ROCK kinase, citron kinase, myotonic dystrophy kinase-related CDC42-binding protein kinase, and Zipper-interacting protein (ZIP) kinase. ROCK activity has been shown to regulate MRLC phosphorylation by directly mono- or diphosphorylating MRLC (Amano et al., 1996, Ueda et al., 2002, Watanabe et al. 2007).</Comment>
    <BiopaxRef>c04</BiopaxRef>
    <BiopaxRef>abd</BiopaxRef>
    <BiopaxRef>d30</BiopaxRef>
    <BiopaxRef>b4c</BiopaxRef>
    <BiopaxRef>a88</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="564.0" Y="263.0" />
      <Point X="566.0" Y="331.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dda0b" />
      <Anchor Position="0.99" Shape="None" GraphId="b3380" />
      <Anchor Position="0.5" Shape="None" GraphId="db79f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419197" />
  </Interaction>
  <Interaction GraphId="fcfe6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="568.0" Y="230.0" GraphRef="a4197" RelX="-0.007633587786259542" RelY="0.9555555555555556" />
      <Point X="564.0" Y="263.0" GraphRef="dda0b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419197" />
  </Interaction>
  <Interaction GraphId="b971f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="599.0" Y="264.0" GraphRef="e1d3b" RelX="-1.0" RelY="0.0" />
      <Point X="564.0" Y="263.0" GraphRef="dda0b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419197" />
  </Interaction>
  <Interaction GraphId="d038e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="566.0" Y="331.0" GraphRef="b3380" RelX="0.01999999999998181" RelY="0.6800000000000068" />
      <Point X="569.0" Y="377.0" GraphRef="ab92d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419197" />
  </Interaction>
  <Interaction GraphId="ee3ec">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="566.0" Y="331.0" GraphRef="b3380" RelX="0.01999999999998181" RelY="0.6800000000000068" />
      <Point X="610.0" Y="333.0" GraphRef="fc6e5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419197" />
  </Interaction>
  <Interaction GraphId="b85a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="475.0" Y="70.0" GraphRef="bafe2" RelX="0.9826086956521739" RelY="0.0" />
      <Point X="565.0" Y="305.0" GraphRef="db79f" RelX="0.0" RelY="8.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419197" />
  </Interaction>
  <Interaction GraphId="b122c">
    <Comment Source="Reactome">In non-muscle cells, phosphorylation of myosin II regulates actomyosin contractility. The level of myosin phosphorylation depends mainly on the balance of two enzymes, the Ca2+-dependent MLC kinase (MLCK), and myosin phosphatase (MLCP). Phosphorylation of the regulatory light chain of myosin II (MRLC) induces its interaction with actin, activating myosin ATPase and resulting in enhanced cell contractility. Myosin phosphatase decreases MRLC phosphorylation, which inhibits binding to filamentous actin and stress fibre formation (Kimura et al. 1996, Nakai et al. 1997, Katoh et al. 2001, Iwasaki et al. 2001).</Comment>
    <BiopaxRef>f42</BiopaxRef>
    <BiopaxRef>c65</BiopaxRef>
    <BiopaxRef>b25</BiopaxRef>
    <BiopaxRef>a95</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="677.0" Y="396.0" />
      <Point X="680.0" Y="245.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e98d8" />
      <Anchor Position="0.99" Shape="None" GraphId="a7bec" />
      <Anchor Position="0.5" Shape="None" GraphId="b8edb" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419232" />
  </Interaction>
  <Interaction GraphId="a1e8f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="700.0" Y="414.0" GraphRef="da471" RelX="-1.0" RelY="0.0" />
      <Point X="677.0" Y="396.0" GraphRef="e98d8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419232" />
  </Interaction>
  <Interaction GraphId="dc19d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="636.0" Y="403.0" GraphRef="ab92d" RelX="1.0" RelY="-0.018867924528301886" />
      <Point X="677.0" Y="396.0" GraphRef="e98d8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419232" />
  </Interaction>
  <Interaction GraphId="d1225">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="680.0" Y="245.0" GraphRef="a7bec" RelX="0.029999999999972715" RelY="-1.509999999999991" />
      <Point X="708.0" Y="219.0" GraphRef="cc410" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419232" />
  </Interaction>
  <Interaction GraphId="df818">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="680.0" Y="245.0" GraphRef="a7bec" RelX="0.029999999999972715" RelY="-1.509999999999991" />
      <Point X="633.0" Y="208.0" GraphRef="a4197" RelX="0.9847328244274809" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419232" />
  </Interaction>
  <Interaction GraphId="a2928">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="721.0" Y="305.0" GraphRef="a1277" RelX="-1.0" RelY="0.0" />
      <Point X="680.0" Y="307.0" GraphRef="b8edb" RelX="1.5" RelY="-13.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419232" />
  </Interaction>
  <Interaction GraphId="d2515">
    <Comment Source="Reactome">The activity of nonmuscle myosin II (NMM2) is suppressed by dephosphorylation of myosin regulatory light chains (MRLC), MYL9 and MYL12B, by the MLC phosphatase. The MLC phosphatase is composed of a catalytic subunit (PPP1CB) and two regulatory subunits, myosin phosphatase-targeting subunit 1 (MYPT1, PPP1R12A) and M20 (MYPT2, PPP1R12B). MYPT1 binds directly to myosin II. Myosin phosphatase is inhibited by ROCKs. ROCKs phosphorylate MYPT1 subunit of the myosin phosphatase at two inhibitory sites, Thr696 and Ser852, resulting  in a decrease in MRLC phosphatase activity and an increase in phosphorylated MRLC (Kimura et al. 1996, Nakai et al. 1997, Katoh et al. 2001, Iwasaki et al. 2001), which promotes binding to filamentous actin and stress fibre formation. This effect is synergistic with the direct phosphorylation of MRLC by ROCKs.</Comment>
    <BiopaxRef>f42</BiopaxRef>
    <BiopaxRef>c65</BiopaxRef>
    <BiopaxRef>b25</BiopaxRef>
    <BiopaxRef>a95</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="761.0" Y="249.0" />
      <Point X="764.0" Y="167.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c62cf" />
      <Anchor Position="0.99" Shape="None" GraphId="bfa4d" />
      <Anchor Position="0.5" Shape="None" GraphId="e57a5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419083" />
  </Interaction>
  <Interaction GraphId="c4c36">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="806.0" Y="256.0" GraphRef="d16b4" RelX="-1.0" RelY="0.0" />
      <Point X="761.0" Y="249.0" GraphRef="c62cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419083" />
  </Interaction>
  <Interaction GraphId="fbf6f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="762.0" Y="286.0" GraphRef="a1277" RelX="-0.012048192771084338" RelY="-1.0" />
      <Point X="761.0" Y="249.0" GraphRef="c62cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419083" />
  </Interaction>
  <Interaction GraphId="e4871">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="764.0" Y="167.0" GraphRef="bfa4d" RelX="0.029999999999972715" RelY="-0.8199999999999932" />
      <Point X="799.0" Y="150.0" GraphRef="bd18a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419083" />
  </Interaction>
  <Interaction GraphId="c6ef2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="764.0" Y="167.0" GraphRef="bfa4d" RelX="0.029999999999972715" RelY="-0.8199999999999932" />
      <Point X="761.0" Y="113.0" GraphRef="f28bc" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419083" />
  </Interaction>
  <Interaction GraphId="ee95c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="475.0" Y="70.0" GraphRef="bafe2" RelX="0.9826086956521739" RelY="0.0" />
      <Point X="763.0" Y="197.0" GraphRef="e57a5" RelX="0.5" RelY="-11.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-419083" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a0839" GroupRef="fc186">
    <Graphics CenterX="153.5" CenterY="569.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c713e" GroupRef="fc186">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="481.5" CenterY="330.5" Width="823.0" Height="555.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="bb923" GraphId="d048c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-419161" />
  </Group>
  <Group GroupId="cd29b" GraphId="f9eb1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-419194" />
  </Group>
  <Group GroupId="b5248" GraphId="c8cc9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-422483" />
  </Group>
  <Group GroupId="ecccd" GraphId="c8029">
    <Attribute Key="complex_id" Value="R-HSA-419057" />
  </Group>
  <Group GroupId="a2a67" GraphId="bf61b">
    <Attribute Key="complex_id" Value="R-HSA-419709" />
  </Group>
  <Group GroupId="efec4" GraphId="f83d9">
    <Attribute Key="complex_id" Value="R-HSA-419708" />
  </Group>
  <Group GroupId="c23c1" GraphId="a57a1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-419195" />
  </Group>
  <Group GroupId="de94b" GraphId="daa68" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-419080" />
  </Group>
  <Group GroupId="a44e4" GraphId="da767" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-419085" />
  </Group>
  <Group GroupId="fc186" GraphId="c0cd1" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11331307</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rho-kinase--mediated contraction of isolated stress fibers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katoh K, Kano Y, Amano M, Onishi H, Kaibuchi K, Fujiwara K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16939971</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Semaphorins in axon regeneration: developmental guidance molecules gone wrong?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pasterkamp RJ, Verhaagen J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8662509</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of myosin phosphatase by Rho and Rho-associated kinase (Rho-kinase)</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kimura K, Ito M, Amano M, Chihara K, Fukata Y, Nakafuku M, Yamamori B, Feng J, Nakano T, Okawa K, Iwamatsu A, Kaibuchi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="caf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10652353</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rho-associated kinase ROCK activates LIM-kinase 1 by phosphorylation at threonine 508 within the activation loop.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohashi K, Nagata K, Maekawa M, Ishizaki T, Narumiya S, Mizuno K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8107774</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A brain serine/threonine protein kinase activated by Cdc42 and Rac1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manser E, Leung T, Salihuddin H, Zhao ZS, Lim L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12185584</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rho-kinase contributes to diphosphorylation of myosin II regulatory light chain in nonmuscle cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueda K, Murata-Hori M, Tatsuka M, Hosoya H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18374575</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Semaphorin signaling: progress made and promises ahead.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou Y, Gunput RA, Pasterkamp RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fed">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11804587</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pak1 kinase homodimers are autoinhibited in trans and dissociated upon activation by Cdc42 and Rac1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parrini MC, Lei M, Harrison SC, Mayer BJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9354661</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of myosin phosphatase through phosphorylation of the myosin-binding subunit in platelet activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakai K, Suzuki Y, Kihira H, Wada H, Fujioka M, Ito M, Nakano T, Kaibuchi K, Shiku H, Nishikawa M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12471249</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms of axon guidance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dickson BJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11283606</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Membrane blebbing during apoptosis results from caspase-mediated activation of ROCK I.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coleman ML, Sahai EA, Yeo M, Bosch M, Dewar A, Olson MF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20803696</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rho-kinase/ROCK: A key regulator of the cytoskeleton and cell polarity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amano M, Nakayama M, Kaibuchi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8617235</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The small GTP-binding protein Rho binds to and activates a 160 kDa Ser/Thr protein kinase homologous to myotonic dystrophy kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishizaki T, Maekawa M, Fujisawa K, Okawa K, Iwamatsu A, Fujita A, Watanabe N, Saito Y, Kakizuka A, Morii N, Narumiya S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18269210</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of semaphorins during axon growth and guidance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koncina E, Roth L, Gonthier B, Bagnard D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12593985</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Semaphorin junction: making tracks toward neural connectivity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pasterkamp RJ, Kolodkin AL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8816443</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The p160 RhoA-binding kinase ROK alpha is a member of a kinase family and is involved in the reorganization of the cytoskeleton.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leung T, Chen XQ, Manser E, Lim L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11278486</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The mechanism of PAK activation. Autophosphorylation events in both regulatory and kinase domains control activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chong C, Tan L, Lim L, Manser E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11294240</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arachidonic acid-induced Ca2+ sensitization of smooth muscle contraction through activation of Rho-kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Araki S, Ito M, Kureishi Y, Feng J, Machida H, Isaka N, Amano M, Kaibuchi K, Hartshorne DJ, Nakano T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21098037</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanistic studies of the autoactivation of PAK2: a two-step model of cis initiation followed by trans amplification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J, Wu JW, Wang ZX.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19513348</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Involvement of Rac/Cdc42/PAK pathway in cytoskeletal rearrangements.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Szczepanowska J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17151359</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of myosin II dynamics by phosphorylation and dephosphorylation of its light chain in epithelial cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watanabe T, Hosoya H, Yonemura S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8702756</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation and activation of myosin by Rho-associated kinase (Rho-kinase).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amano M, Ito M, Kimura K, Fukata Y, Chihara K, Nakano T, Matsuura Y, Kaibuchi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10470034</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p21-activated protein kinase: a crucial component of morphological signaling?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daniels RH, Bokoch GM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11942626</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diphosphorylated MRLC is required for organization of stress fibers in interphase cells and the contractile ring in dividing cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iwasaki T, Murata-Hori M, Ishitobi S, Hosoya H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10975528</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of PAK1 in an autoinhibited conformation reveals a multistage activation switch.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lei M, Lu W, Meng W, Parrini MC, Eck MJ, Mayer BJ, Harrison SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16204230</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of the interaction of Pak2 with Cdc42 via autophosphorylation of serine 141.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jung JH, Traugh JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7559638</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning of a new member of the p21-Cdc42/Rac-activated kinase (PAK) family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manser E, Chong C, Zhao ZS, Leung T, Michael G, Hall C, Lim L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9535855</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction of Rac1 with GTPase-activating proteins and putative effectors. A comparison with Cdc42 and RhoA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang B, Chernoff J, Zheng Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15699075</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direct cleavage of ROCK II by granzyme B induces target cell membrane blebbing in a caspase-independent manner.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sebbagh M, Hamelin J, Bertoglio J, Solary E, Brard J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22340718</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PAKs in human disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan PM, Manser E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3839510</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation of smooth muscle myosin at two distinct sites by myosin light chain kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikebe M, Hartshorne DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16219803</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of LIM-kinase 1 and cofilin in thrombin-stimulated platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pandey D, Goyal P, Bamburg JR, Siess W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11018042</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Specific activation of LIM kinase 2 via phosphorylation of threonine 505 by ROCK, a Rho-dependent protein kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumi T, Matsumoto K, Nakamura T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2966156</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Effects of phosphorylation of light chain residues threonine 18 and serine 19 on the properties and conformation of smooth muscle myosin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikebe M, Koretz J, Hartshorne DJ.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>