<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Regulation of beta-cell development" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Ferrer, Jorge, Tello-Ruiz, MK" Maintainer="D'Eustachio, Peter" Email="deustp01@nyumc.org" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The normal development of the pancreas during gestation has been intensively investigated over the past decade especially in the mouse (Servitja and Ferrer 2004; Chakrabarti and Mirmira 2003). Studies of genetic defects associated with maturity onset diabetes of the young (MODY) has provided direct insight into these processes as they take place in humans (Fajans et al. 2001). During embryogenesis, committed epithelial cells from the early pancreatic buds differentiate into mature endocrine and exocrine cells. It is helpful to schematize this process into four consecutive cellular stages, to begin to describe the complex interplay of signal transduction pathways and transcriptional networks. The annotations here are by no means complete - factors in addition to the ones described here must be active, and even for the ones that are described, only key examples of their regulatory effects and interactions have been annotated.&lt;p&gt;It is also important to realize that in the human, unlike the mouse, cells of the different stages can be present simultaneously in the developing pancreas and the linear representation of these developmental events shown here is an over-simplification of the actual developmental process (e.g., Sarkar et al. 2008).&lt;p&gt;The first stage of this process involves the predifferentiated epithelial cells of the two pancreatic anlagen that arise from the definitive endoderm at approximately somite stages 11-15 and undergo budding from somite stages 20-22. This period corresponds to gestational days 8.75-9.5 in the mouse, and 26 in the human.&lt;p&gt;Pancreatic buds subsequently coalesce to form a single primitive gland, while concomitantly a ductal tree lined by highly proliferative epithelial cells is formed. A subset of such epithelial cells is thought to differentiate into either endocrine or acinar exocrine cells. A third cellular stage is defined by the endocrine-committed progenitors that selectively express the basic helix-loop-helix transcription factor NEUROG3. NEUROG3 is known to activate a complex transcriptional network that is essential for the specification of endocrine cells. Many transcription factors that are activated by NEUROG3 are also involved in islet-subtype cellular specification and in subsequent stages of differentiation of endocrine cells. This transient cellular stage thus leads to the generation of all known pancreatic endocrine cells, including insulin-producing beta-cells, and glucagon-producing alpha cells, the final stage of this schematic developmental process.&lt;p&gt;The diagram below summarizes interactions that take place between transcription factors and transcription factor target genes during these cellular stages, and shows cases where there is both functional evidence that a transcription factor is required for the target gene to be expressed, and biochemical evidence that this interaction is direct. We also describe instances where a signaling pathway is known to regulate a transcription factor gene in this process, even if the intervening signaling pathway is not fully understood.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=186712 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>f48</BiopaxRef>
  <BiopaxRef>ce3</BiopaxRef>
  <BiopaxRef>e93</BiopaxRef>
  <BiopaxRef>f77</BiopaxRef>
  <Attribute Key="reactome_id" Value="186712" />
  <Graphics BoardWidth="1382.0" BoardHeight="1305.0" />
  <DataNode TextLabel="ONECUT1" GraphId="becbc" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="554.5" CenterY="394.0" Width="67.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBC0" />
  </DataNode>
  <DataNode TextLabel="PTF1A" GraphId="e2b1d" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="403.0" CenterY="374.0" Width="46.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7RTS3" />
  </DataNode>
  <DataNode TextLabel="FGF10" GraphId="d7753" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="71.0" CenterY="354.0" Width="48.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15520" />
  </DataNode>
  <DataNode TextLabel="ONECUT3" GraphId="a7b77" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="628.5" CenterY="433.0" Width="73.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60422" />
  </DataNode>
  <DataNode TextLabel="PDX1" GraphId="aba66" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="495.0" CenterY="453.5" Width="44.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52945" />
  </DataNode>
  <DataNode TextLabel="NKX6-1" GraphId="e4645" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="554.5" CenterY="498.0" Width="63.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78426" />
  </DataNode>
  <DataNode TextLabel="ONECUT1" GraphId="ae96c" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="816.5" CenterY="332.0" Width="67.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBC0" />
  </DataNode>
  <DataNode TextLabel="ONECUT3" GraphId="f3d20" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="868.0" CenterY="425.0" Width="68.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60422" />
  </DataNode>
  <DataNode TextLabel="NEUROG3" GraphId="a7372" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="962.5" CenterY="426.0" Width="69.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y4Z2" />
  </DataNode>
  <DataNode TextLabel="HES1" GraphId="e536e" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1015.5" CenterY="369.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14469" />
  </DataNode>
  <DataNode TextLabel="NICD1" GraphId="c7154" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1073.5" CenterY="316.5" Width="51.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46531" />
  </DataNode>
  <DataNode TextLabel="NEUROD1" GraphId="d971c" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="903.5" CenterY="595.0" Width="69.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13562" />
  </DataNode>
  <DataNode TextLabel="NKX2-2" GraphId="a817a" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="985.5" CenterY="594.5" Width="59.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95096" />
  </DataNode>
  <DataNode TextLabel="INSM1" GraphId="a6c8d" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1052.0" CenterY="594.0" Width="58.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01101" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f8343" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="707.0" CenterY="691.0" Width="38.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="FOXO1" GraphId="cf385" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="755.0" CenterY="746.0" Width="50.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12778" />
  </DataNode>
  <DataNode TextLabel="p-T24,S256,S319-FOXO1" GraphId="ea7a4" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="473.0" CenterY="747.0" Width="114.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12778" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="fd947" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="562.5" CenterY="696.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="Active AKT" GraphId="ee84c" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="638.0" CenterY="702.0" Width="72.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-202072" />
  </DataNode>
  <DataNode TextLabel="p-T308,S473-AKT1 " GraphId="a0add" Type="Protein" GroupRef="d1197">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-202072" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1185.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31749" />
  </DataNode>
  <DataNode TextLabel="p-T309,S474-AKT2 " GraphId="cfdaa" Type="Protein" GroupRef="d1197">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-202072" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1205.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31751" />
  </DataNode>
  <DataNode TextLabel="p-T305,S472-AKT3 " GraphId="e9953" Type="Protein" GroupRef="d1197">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-202072" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1225.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y243" />
  </DataNode>
  <DataNode TextLabel="p-T24,S256,S319-FOXO1" GraphId="b68ed" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="252.5" CenterY="747.0" Width="121.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12778" />
  </DataNode>
  <DataNode TextLabel="FOXA2" GraphId="dbfc0" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="911.0" CenterY="709.0" Width="60.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y261" />
  </DataNode>
  <DataNode TextLabel="MAFA" GraphId="e6d7a" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="909.5" CenterY="775.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NHW3" />
  </DataNode>
  <DataNode TextLabel="PDX1" GraphId="ad2bf" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="861.5" CenterY="811.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52945" />
  </DataNode>
  <DataNode TextLabel="PDX1" GraphId="ba130" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1089.5" CenterY="744.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52945" />
  </DataNode>
  <DataNode TextLabel="NKX2-2" GraphId="a9b56" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1100.5" CenterY="776.5" Width="69.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95096" />
  </DataNode>
  <DataNode TextLabel="IAPP(1-828)" GraphId="b4f48" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="721.0" CenterY="850.0" Width="82.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10997" />
  </DataNode>
  <DataNode TextLabel="NKX6-1" GraphId="bde3b" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="767.5" CenterY="898.5" Width="65.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78426" />
  </DataNode>
  <DataNode TextLabel="GCK" GraphId="de229" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="848.0" CenterY="918.0" Width="84.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35557" />
  </DataNode>
  <DataNode TextLabel="NEUROD1" GraphId="f086b" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="923.5" CenterY="873.0" Width="75.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13562" />
  </DataNode>
  <DataNode TextLabel="PKLR-2" GraphId="f6bbe" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="336.0" CenterY="1112.0" Width="110.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30613-2" />
  </DataNode>
  <DataNode TextLabel="HNF4A&#xA;(pancreas-specific)" GraphId="f0d66" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="544.0" CenterY="989.0" Width="122.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-211468" />
  </DataNode>
  <DataNode TextLabel="HNF4A-5 " GraphId="e64ab" Type="Protein" GroupRef="c89d9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-211468" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1225.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41235-5" />
  </DataNode>
  <DataNode TextLabel="HNF4A-6 " GraphId="c88d4" Type="Protein" GroupRef="c89d9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-211468" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1245.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41235-6" />
  </DataNode>
  <DataNode TextLabel="HNF4A-7 " GraphId="a69f0" Type="Protein" GroupRef="c89d9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-211468" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1265.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41235-7" />
  </DataNode>
  <DataNode TextLabel="HNF4G" GraphId="b993d" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="616.0" CenterY="950.0" Width="58.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14541" />
  </DataNode>
  <DataNode TextLabel="FOXA3" GraphId="a115c" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="669.0" CenterY="919.0" Width="54.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55318" />
  </DataNode>
  <DataNode TextLabel="SLC2A2" GraphId="ae394" Type="Protein">
    <BiopaxRef>e46</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="420.5" CenterY="1071.0" Width="57.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11168" />
  </DataNode>
  <DataNode TextLabel="INS(25-110)" GraphId="a27bc" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="1028.5" CenterY="839.0" Width="83.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="HNF1B" GraphId="cd4f7" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="505.0" CenterY="239.0" Width="52.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35680" />
  </DataNode>
  <DataNode TextLabel="NR5A2-1" GraphId="b1080" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="434.0" CenterY="497.0" Width="62.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00482-1" />
  </DataNode>
  <DataNode TextLabel="RBPJ" GraphId="f7805" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="934.0" CenterY="317.0" Width="40.0" Height="18.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06330" />
  </DataNode>
  <DataNode TextLabel="PAX4" GraphId="c9bef" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="837.5" CenterY="598.0" Width="39.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43316" />
  </DataNode>
  <DataNode TextLabel="PAX6" GraphId="fc4b7" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1011.5" CenterY="728.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P26367" />
  </DataNode>
  <DataNode TextLabel="HNF1A" GraphId="f4978" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="495.0" CenterY="843.0" Width="50.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20823" />
  </DataNode>
  <Interaction GraphId="f5215">
    <Comment Source="Reactome">The HNF6 gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus. HNF6 transcription requires the activity of the HNF1B transcription factor. These events and interactions have not been studied directly in humans, but are inferred from corresponding ones worked out in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="554.0" Y="298.0" />
      <Point X="554.0" Y="380.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="d556e" />
      <Anchor Position="0.5" Shape="None" GraphId="d8727" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210784" />
  </Interaction>
  <Interaction GraphId="fe211">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="554.0" Y="380.0" GraphRef="d556e" RelX="0.0" RelY="0.8199999999999932" />
      <Point X="554.0" Y="383.0" GraphRef="becbc" RelX="-0.014925373134328358" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210784" />
  </Interaction>
  <Interaction GraphId="d6682">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="531.0" Y="239.0" GraphRef="cd4f7" RelX="1.0" RelY="0.0" />
      <Point X="554.0" Y="318.0" GraphRef="d8727" RelX="0.0" RelY="-21.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210784" />
  </Interaction>
  <Interaction GraphId="b2c0c">
    <Comment Source="Reactome">The PTF1A gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus. PTF1A transcription requires the activity of the HNF1B transcription factor and FGF10. These events and interactions have not been studied directly in humans, but are inferred from corresponding ones worked out in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="403.0" Y="295.0" />
      <Point X="402.0" Y="360.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="a0deb" />
      <Anchor Position="0.5" Shape="None" GraphId="ced3b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210788" />
  </Interaction>
  <Interaction GraphId="d080e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="402.0" Y="360.0" GraphRef="a0deb" RelX="-0.009999999999990905" RelY="0.6499999999999773" />
      <Point X="403.0" Y="363.0" GraphRef="e2b1d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210788" />
  </Interaction>
  <Interaction GraphId="de0c7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="95.0" Y="354.0" GraphRef="d7753" RelX="1.0" RelY="0.0" />
      <Point X="402.0" Y="317.0" GraphRef="ced3b" RelX="-0.5" RelY="-10.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210788" />
  </Interaction>
  <Interaction GraphId="f3b1a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="95.0" Y="354.0" GraphRef="cd4f7" RelX="-15.76923076923077" RelY="10.454545454545455" />
      <Point X="402.0" Y="317.0" GraphRef="ced3b" RelX="-0.5" RelY="-10.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210788" />
  </Interaction>
  <Interaction GraphId="bae4b">
    <Comment Source="Reactome">The ONECUT3 gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus. ONECUT3 transcription requires the activity of the HNF6 transcription factor. These events and interactions have not been studied directly in humans, but are inferred from corresponding ones worked out in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="625.0" Y="374.0" />
      <Point X="627.0" Y="418.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="e93fb" />
      <Anchor Position="0.5" Shape="None" GraphId="a04c3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210767" />
  </Interaction>
  <Interaction GraphId="b0015">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="627.0" Y="418.0" GraphRef="e93fb" RelX="0.01999999999998181" RelY="0.4399999999999977" />
      <Point X="628.0" Y="421.0" GraphRef="a7b77" RelX="-0.0136986301369863" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210767" />
  </Interaction>
  <Interaction GraphId="d5585">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="587.0" Y="394.0" GraphRef="becbc" RelX="0.9701492537313433" RelY="0.0" />
      <Point X="625.0" Y="394.0" GraphRef="a04c3" RelX="-1.0" RelY="-2.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210767" />
  </Interaction>
  <Interaction GraphId="ddeb3">
    <Comment Source="Reactome">The PDX1 gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus. PDX1 transcription requires the activities of the HNF6 transcription factor and FGF10. These events and interactions have not been studied directly in humans, but are inferred from corresponding ones worked out in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="375.0" />
      <Point X="494.0" Y="440.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="de614" />
      <Anchor Position="0.5" Shape="None" GraphId="f1474" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210769" />
  </Interaction>
  <Interaction GraphId="b5053">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="440.0" GraphRef="de614" RelX="0.01999999999998181" RelY="0.6499999999999773" />
      <Point X="495.0" Y="443.0" GraphRef="aba66" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210769" />
  </Interaction>
  <Interaction GraphId="e4ebe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="521.0" Y="394.0" GraphRef="becbc" RelX="-1.0" RelY="0.0" />
      <Point X="492.0" Y="397.0" GraphRef="f1474" RelX="-1.0" RelY="-10.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210769" />
  </Interaction>
  <Interaction GraphId="ae6ac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="521.0" Y="394.0" GraphRef="d7753" RelX="18.75" RelY="3.6363636363636362" />
      <Point X="492.0" Y="397.0" GraphRef="f1474" RelX="-1.0" RelY="-10.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210769" />
  </Interaction>
  <Interaction GraphId="f445e">
    <Comment Source="Reactome">The NR5A2 gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus. NR5A2 transcription requires the activity of the PDX1 transcription factor. These events and interactions have not been studied in vivo in humans, but are inferred from corresponding ones worked out in the mouse and from in vitro studies of PDX1 protein binding to the Nr5A2 gene (Annicotte et al. 2003).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="433.0" Y="431.0" />
      <Point X="433.0" Y="483.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="f2a9a" />
      <Anchor Position="0.5" Shape="None" GraphId="f1ab7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210773" />
  </Interaction>
  <Interaction GraphId="dd6b5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="433.0" Y="483.0" GraphRef="f2a9a" RelX="0.0" RelY="0.5199999999999818" />
      <Point X="434.0" Y="486.0" GraphRef="b1080" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210773" />
  </Interaction>
  <Interaction GraphId="a5859">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="473.0" Y="453.0" GraphRef="aba66" RelX="-1.0" RelY="-0.047619047619047616" />
      <Point X="433.0" Y="453.0" GraphRef="f1ab7" RelX="0.0" RelY="-4.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210773" />
  </Interaction>
  <Interaction GraphId="ed6d6">
    <Comment Source="Reactome">The NKX6-1 gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus. NKX6-1 transcription requires the activity of the PDX1 transcription factor. These events and interactions have not been studied directly in humans, but are inferred from corresponding ones worked out in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="552.0" Y="433.0" />
      <Point X="553.0" Y="484.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="c2407" />
      <Anchor Position="0.5" Shape="None" GraphId="deaed" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210780" />
  </Interaction>
  <Interaction GraphId="e4c23">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="553.0" Y="484.0" GraphRef="c2407" RelX="0.009999999999990905" RelY="0.5099999999999909" />
      <Point X="554.0" Y="487.0" GraphRef="e4645" RelX="-0.015873015873015872" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210780" />
  </Interaction>
  <Interaction GraphId="fba88">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="517.0" Y="453.0" GraphRef="aba66" RelX="1.0" RelY="-0.047619047619047616" />
      <Point X="552.0" Y="455.0" GraphRef="deaed" RelX="-0.5" RelY="-3.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210780" />
  </Interaction>
  <Interaction GraphId="a8a4a">
    <Comment Source="Reactome">The HNF1B gene is transcribed, its mRNA is translated, and the protein products are transported to the nucleus. HNF1B transcription requires the activity of the HNF6 transcription factor. These events and interactions have not been studied directly in humans, but are inferred from corresponding ones worked out in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="780.0" Y="350.0" />
      <Point X="528.0" Y="253.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="d8050" />
      <Anchor Position="0.5" Shape="None" GraphId="f1228" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210824" />
  </Interaction>
  <Interaction GraphId="c2e86">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="528.0" Y="253.0" GraphRef="d8050" RelX="-2.519999999999982" RelY="-0.9699999999999989" />
      <Point X="531.0" Y="239.0" GraphRef="cd4f7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210824" />
  </Interaction>
  <Interaction GraphId="fa50f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="783.0" Y="332.0" GraphRef="ae96c" RelX="-1.0" RelY="0.0" />
      <Point X="780.0" Y="370.0" GraphRef="f1228" RelX="126.0" RelY="68.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210824" />
  </Interaction>
  <Interaction GraphId="e5ece">
    <Comment Source="Reactome">The ONECUT3 gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus during morphogenesis of the pancreas. ONECUT3 transcription requires the activity of the HNF6 transcription factor. These events and interactions have not been studied directly in humans, but are inferred from corresponding ones worked out in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="868.0" Y="348.0" />
      <Point X="868.0" Y="411.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="afd38" />
      <Anchor Position="0.5" Shape="None" GraphId="b022f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210837" />
  </Interaction>
  <Interaction GraphId="bc082">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="868.0" Y="411.0" GraphRef="afd38" RelX="0.0" RelY="0.6299999999999955" />
      <Point X="868.0" Y="414.0" GraphRef="f3d20" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210837" />
  </Interaction>
  <Interaction GraphId="ea51d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="849.0" Y="332.0" GraphRef="ae96c" RelX="0.9701492537313433" RelY="0.0" />
      <Point X="868.0" Y="370.0" GraphRef="b022f" RelX="0.0" RelY="-9.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210837" />
  </Interaction>
  <Interaction GraphId="b3169">
    <Comment Source="Reactome">The NEUROG3 gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus during morphogenesis of the pancreas. NEUROG3 transcription requires the activity of the HNF6 transcription factor. HES1 represses NEUROG3 transcription. In vivo, the interplay between HNF6 and HES6 deteremines the timing and level of NEUROG3 expression, which is critical for normal development of the pancreas. These events and interactions have not been studied directly in humans, but are inferred from corresponding ones worked out in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="958.0" Y="350.0" />
      <Point X="961.0" Y="412.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="ce5d9" />
      <Anchor Position="0.5" Shape="None" GraphId="d18e6" />
      <Anchor Position="0.5" Shape="None" GraphId="b341d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210836" />
  </Interaction>
  <Interaction GraphId="f6f8f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="961.0" Y="412.0" GraphRef="ce5d9" RelX="0.029999999999972715" RelY="0.6200000000000045" />
      <Point X="962.0" Y="415.0" GraphRef="a7372" RelX="-0.014492753623188406" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210836" />
  </Interaction>
  <Interaction GraphId="a0191">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="992.0" Y="369.0" GraphRef="e536e" RelX="-1.0" RelY="0.0" />
      <Point X="959.0" Y="372.0" GraphRef="d18e6" RelX="-0.5" RelY="-9.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210836" />
  </Interaction>
  <Interaction GraphId="a548e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="849.0" Y="332.0" GraphRef="ae96c" RelX="0.9701492537313433" RelY="0.0" />
      <Point X="959.0" Y="372.0" GraphRef="b341d" RelX="-0.5" RelY="-9.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210836" />
  </Interaction>
  <Interaction GraphId="e531d">
    <Comment Source="Reactome">The HES1 gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus during morphogenesis of the pancreas. HES1 transcription requires the activity of the RBPJ transcription factor and the NOTCH1 intracellular domain, probably as a complex (Aster et al. 1997). These events and interactions have not been studied directly in humans, but are inferred from corresponding ones worked out in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1003.0" Y="295.0" />
      <Point X="1012.0" Y="355.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="dbffe" />
      <Anchor Position="0.5" Shape="None" GraphId="ec3ba" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210834" />
  </Interaction>
  <Interaction GraphId="cf7ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1012.0" Y="355.0" GraphRef="dbffe" RelX="0.09000000000003183" RelY="0.6000000000000227" />
      <Point X="1015.0" Y="358.0" GraphRef="e536e" RelX="-0.02127659574468085" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210834" />
  </Interaction>
  <Interaction GraphId="b1886">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1048.0" Y="316.0" GraphRef="c7154" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="1004.0" Y="315.0" GraphRef="ec3ba" RelX="-3.5" RelY="-10.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210834" />
  </Interaction>
  <Interaction GraphId="b7e64">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1048.0" Y="316.0" GraphRef="f7805" RelX="5.7" RelY="-0.1111111111111111" />
      <Point X="1004.0" Y="315.0" GraphRef="ec3ba" RelX="-3.5" RelY="-10.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210834" />
  </Interaction>
  <Interaction GraphId="f5a0c">
    <Comment Source="Reactome">The PAX4 gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus. PAX4 transcription requires the activity of the NEUROG3 transcription factor (Heremans et al. 2002; Mellitzer et al. 2006).</Comment>
    <BiopaxRef>ddd</BiopaxRef>
    <BiopaxRef>e98</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="836.0" Y="529.0" />
      <Point X="836.0" Y="584.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="f9afd" />
      <Anchor Position="0.5" Shape="None" GraphId="de4b3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210886" />
  </Interaction>
  <Interaction GraphId="e5c45">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="836.0" Y="584.0" GraphRef="f9afd" RelX="0.0" RelY="0.5499999999999545" />
      <Point X="837.0" Y="587.0" GraphRef="c9bef" RelX="-0.02564102564102564" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210886" />
  </Interaction>
  <Interaction GraphId="cfa9d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="426.0" GraphRef="a7372" RelX="-1.0" RelY="0.0" />
      <Point X="836.0" Y="551.0" GraphRef="de4b3" RelX="0.0" RelY="-5.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210886" />
  </Interaction>
  <Interaction GraphId="d8f59">
    <Comment Source="Reactome">The NEUROD1 gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus. NEUROD1 transcription requires the activity of the NEUROG3 transcription factor (Heremans et al. 2002; Mellitzer et al. 2006).</Comment>
    <BiopaxRef>ddd</BiopaxRef>
    <BiopaxRef>e98</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="903.0" Y="527.0" />
      <Point X="903.0" Y="582.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="da4af" />
      <Anchor Position="0.5" Shape="None" GraphId="d26a0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210920" />
  </Interaction>
  <Interaction GraphId="f59f8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="903.0" Y="582.0" GraphRef="da4af" RelX="0.0" RelY="0.5499999999999545" />
      <Point X="903.0" Y="585.0" GraphRef="d971c" RelX="-0.014492753623188406" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210920" />
  </Interaction>
  <Interaction GraphId="a6e1d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="426.0" GraphRef="a7372" RelX="-1.0" RelY="0.0" />
      <Point X="903.0" Y="555.0" GraphRef="d26a0" RelX="0.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210920" />
  </Interaction>
  <Interaction GraphId="f2013">
    <Comment Source="Reactome">The NKX2-2 gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus. NKX2-2 transcription requires the activity of the NEUROG3 transcription factor (Heremans et al. 2002; Mellitzer et al. 2006).</Comment>
    <BiopaxRef>ddd</BiopaxRef>
    <BiopaxRef>e98</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="984.0" Y="528.0" />
      <Point X="984.0" Y="581.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="d4868" />
      <Anchor Position="0.5" Shape="None" GraphId="f76a8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210921" />
  </Interaction>
  <Interaction GraphId="ecd2b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="984.0" Y="581.0" GraphRef="d4868" RelX="0.0" RelY="0.5299999999999727" />
      <Point X="985.0" Y="584.0" GraphRef="a817a" RelX="-0.01694915254237288" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210921" />
  </Interaction>
  <Interaction GraphId="fea45">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="962.0" Y="437.0" GraphRef="a7372" RelX="-0.014492753623188406" RelY="1.0" />
      <Point X="983.0" Y="549.0" GraphRef="f76a8" RelX="-1.0" RelY="-5.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210921" />
  </Interaction>
  <Interaction GraphId="ebafd">
    <Comment Source="Reactome">The INSM1 gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus. INSM1 transcription requires the activity of the NEUROG3 transcription factor (Mellitzer et al. 2006).</Comment>
    <BiopaxRef>ddd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1049.0" Y="527.0" />
      <Point X="1051.0" Y="580.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="e90fe" />
      <Anchor Position="0.5" Shape="None" GraphId="ffa04" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210913" />
  </Interaction>
  <Interaction GraphId="fd090">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1051.0" Y="580.0" GraphRef="e90fe" RelX="0.01999999999998181" RelY="0.5299999999999727" />
      <Point X="1052.0" Y="583.0" GraphRef="a6c8d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210913" />
  </Interaction>
  <Interaction GraphId="fec0e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="996.0" Y="426.0" GraphRef="a7372" RelX="0.9710144927536232" RelY="0.0" />
      <Point X="1049.0" Y="549.0" GraphRef="ffa04" RelX="-1.0" RelY="-4.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210913" />
  </Interaction>
  <Interaction GraphId="b1d28">
    <Comment Source="Reactome">One or more of the isoforms of AKT catalyzes the phosphorylation of FOXO1A protein at three sites, threonine-24, serine-256, and serine-319 (Zhang et al. 2002, 2006). This reaction occurs in the nucleoplasm, and thus is dependent on the phosphorylation and nuclear import of AKT in response to upstream regulatory factors (Burgering and Kops 2002).</Comment>
    <BiopaxRef>cf1</BiopaxRef>
    <BiopaxRef>ba7</BiopaxRef>
    <BiopaxRef>eb5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="678.0" Y="746.0" />
      <Point X="601.0" Y="746.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e8e80" />
      <Anchor Position="0.99" Shape="None" GraphId="d3f03" />
      <Anchor Position="0.5" Shape="None" GraphId="e802b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211164" />
  </Interaction>
  <Interaction GraphId="c252f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="707.0" Y="706.0" GraphRef="f8343" RelX="0.0" RelY="1.0" />
      <Point X="678.0" Y="746.0" GraphRef="e8e80" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211164" />
  </Interaction>
  <Interaction GraphId="d0a3f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="730.0" Y="746.0" GraphRef="cf385" RelX="-1.0" RelY="0.0" />
      <Point X="678.0" Y="746.0" GraphRef="e8e80" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211164" />
  </Interaction>
  <Interaction GraphId="f569f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="601.0" Y="746.0" GraphRef="d3f03" RelX="-0.7699999999999818" RelY="0.0" />
      <Point X="530.0" Y="747.0" GraphRef="ea7a4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211164" />
  </Interaction>
  <Interaction GraphId="aa930">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="601.0" Y="746.0" GraphRef="d3f03" RelX="-0.7699999999999818" RelY="0.0" />
      <Point X="562.0" Y="711.0" GraphRef="fd947" RelX="-0.02564102564102564" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211164" />
  </Interaction>
  <Interaction GraphId="b3aed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="702.0" GraphRef="ee84c" RelX="1.0" RelY="0.0" />
      <Point X="639.0" Y="746.0" GraphRef="e802b" RelX="-0.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211164" />
  </Interaction>
  <Interaction GraphId="b9196">
    <Comment Source="Reactome">Phosphorylated FOXO1A is transported from the nucleoplasm to the cytosol (Zhang et al. 2002).</Comment>
    <BiopaxRef>cf1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="413.0" Y="746.0" />
      <Point X="316.0" Y="746.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c772e" />
      <Anchor Position="0.99" Shape="None" GraphId="af3ff" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211178" />
  </Interaction>
  <Interaction GraphId="e5e8e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="747.0" GraphRef="ea7a4" RelX="-1.0" RelY="0.0" />
      <Point X="413.0" Y="746.0" GraphRef="c772e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211178" />
  </Interaction>
  <Interaction GraphId="c485f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="316.0" Y="746.0" GraphRef="af3ff" RelX="-0.9700000000000273" RelY="0.0" />
      <Point X="312.0" Y="747.0" GraphRef="b68ed" RelX="0.9834710743801653" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211178" />
  </Interaction>
  <Interaction GraphId="b0e46">
    <Comment Source="Reactome">The PDX1 (IPF1) gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus. PDX1 transcription is positively regulated by the activities of the FOXA2, MAFA, and PAX6 transcription factors. It is negatively regulated by FOXO1A, so events that deplete the nucleoplasmic pool of FOXO1A increase expression of PDX1. These events and interactions have not been studied directly in humans, but are inferred from corresponding ones worked out in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="860.0" Y="725.0" />
      <Point X="860.0" Y="797.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="eaee8" />
      <Anchor Position="0.5" Shape="None" GraphId="a3ff1" />
      <Anchor Position="0.5" Shape="None" GraphId="ba151" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211272" />
  </Interaction>
  <Interaction GraphId="e6620">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="860.0" Y="797.0" GraphRef="eaee8" RelX="0.0" RelY="0.7200000000000273" />
      <Point X="861.0" Y="800.0" GraphRef="ad2bf" RelX="-0.02127659574468085" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211272" />
  </Interaction>
  <Interaction GraphId="a0dc9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="780.0" Y="746.0" GraphRef="cf385" RelX="1.0" RelY="0.0" />
      <Point X="860.0" Y="745.0" GraphRef="a3ff1" RelX="0.0" RelY="-16.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211272" />
  </Interaction>
  <Interaction GraphId="d0dbd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="881.0" Y="709.0" GraphRef="dbfc0" RelX="-1.0" RelY="0.0" />
      <Point X="860.0" Y="745.0" GraphRef="ba151" RelX="0.0" RelY="-16.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211272" />
  </Interaction>
  <Interaction GraphId="aa05a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="881.0" Y="709.0" GraphRef="e6d7a" RelX="-1.3902439024390243" RelY="-6.0" />
      <Point X="860.0" Y="745.0" GraphRef="ba151" RelX="0.0" RelY="-16.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211272" />
  </Interaction>
  <Interaction GraphId="fab05">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="881.0" Y="709.0" GraphRef="fc4b7" RelX="-6.069767441860465" RelY="-1.7272727272727273" />
      <Point X="860.0" Y="745.0" GraphRef="ba151" RelX="0.0" RelY="-16.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211272" />
  </Interaction>
  <Interaction GraphId="c1845">
    <Comment Source="Reactome">The INS1 gene, encoding insulin precursor protein, is transcribed and its mRNA is translated on membrane-associated ribosomes. INS1 transcription is positively regulated by the activities of the MAFA, NKX2-2, PAX6, and PDX1 transcription factors. These events and interactions are inferred from corresponding ones studied in molecular detail in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1022.0" Y="762.0" />
      <Point X="1026.0" Y="825.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="fd9ea" />
      <Anchor Position="0.5" Shape="None" GraphId="c387d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211289" />
  </Interaction>
  <Interaction GraphId="bc9f8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1026.0" Y="825.0" GraphRef="fd9ea" RelX="0.03999999999996362" RelY="0.6299999999999955" />
      <Point X="1028.0" Y="828.0" GraphRef="a27bc" RelX="-0.012048192771084338" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211289" />
  </Interaction>
  <Interaction GraphId="e9c39">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="929.0" Y="775.0" GraphRef="e6d7a" RelX="0.9512195121951219" RelY="0.0" />
      <Point X="1022.0" Y="775.0" GraphRef="c387d" RelX="-2.0" RelY="-18.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211289" />
  </Interaction>
  <Interaction GraphId="d2669">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="929.0" Y="775.0" GraphRef="ad2bf" RelX="2.872340425531915" RelY="-3.272727272727273" />
      <Point X="1022.0" Y="775.0" GraphRef="c387d" RelX="-2.0" RelY="-18.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211289" />
  </Interaction>
  <Interaction GraphId="e0549">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="929.0" Y="775.0" GraphRef="a9b56" RelX="-4.971014492753623" RelY="-0.13043478260869565" />
      <Point X="1022.0" Y="775.0" GraphRef="c387d" RelX="-2.0" RelY="-18.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211289" />
  </Interaction>
  <Interaction GraphId="c6ff5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="929.0" Y="775.0" GraphRef="fc4b7" RelX="-3.8372093023255816" RelY="4.2727272727272725" />
      <Point X="1022.0" Y="775.0" GraphRef="c387d" RelX="-2.0" RelY="-18.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211289" />
  </Interaction>
  <Interaction GraphId="dad23">
    <Comment Source="Reactome">The IAPP gene, encoding islet amyloid precursor protein, is transcribed and its mRNA is translated. IAPP transcription is positively regulated by PDX1 transcription factor. These events and interactions are inferred from corresponding ones studied in molecular detail in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="722.0" Y="788.0" />
      <Point X="721.0" Y="836.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="adaca" />
      <Anchor Position="0.5" Shape="None" GraphId="f7c6a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211301" />
  </Interaction>
  <Interaction GraphId="e7fb8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="721.0" Y="836.0" GraphRef="adaca" RelX="-0.009999999999990905" RelY="0.4800000000000182" />
      <Point X="721.0" Y="839.0" GraphRef="b4f48" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211301" />
  </Interaction>
  <Interaction GraphId="fe77b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="838.0" Y="811.0" GraphRef="ad2bf" RelX="-1.0" RelY="0.0" />
      <Point X="722.0" Y="810.0" GraphRef="f7c6a" RelX="0.5" RelY="-2.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211301" />
  </Interaction>
  <Interaction GraphId="be868">
    <Comment Source="Reactome">In mature beta-cells of the pancreas, the NKX6-1 gene is transcribed, its mRNA is translated, and the protein product is transported to the nucleus. NKX6-1 transcription is positively regulated by the activity of the PDX1 transcription factor. These events and interactions have not been studied directly in humans, but are inferred from corresponding ones worked out in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="767.0" Y="834.0" />
      <Point X="767.0" Y="885.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="f3181" />
      <Anchor Position="0.5" Shape="None" GraphId="dce66" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211350" />
  </Interaction>
  <Interaction GraphId="bbd5b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="767.0" Y="885.0" GraphRef="f3181" RelX="0.0" RelY="0.5099999999999909" />
      <Point X="767.0" Y="888.0" GraphRef="bde3b" RelX="-0.015384615384615385" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211350" />
  </Interaction>
  <Interaction GraphId="be2a5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="838.0" Y="811.0" GraphRef="ad2bf" RelX="-1.0" RelY="0.0" />
      <Point X="767.0" Y="856.0" GraphRef="dce66" RelX="0.0" RelY="-3.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211350" />
  </Interaction>
  <Interaction GraphId="b5d9d">
    <Comment Source="Reactome">The glucokinase (GCK) gene is transcribed and its mRNA is translated. GCK transcription is positively regulated by the activity of the NEUROD1 and PDX1 transcription factors. These events and interactions are inferred from corresponding ones studied in molecular detail in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="845.0" Y="845.0" />
      <Point X="847.0" Y="904.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="c1105" />
      <Anchor Position="0.5" Shape="None" GraphId="fa220" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211346" />
  </Interaction>
  <Interaction GraphId="e8566">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="847.0" Y="904.0" GraphRef="c1105" RelX="0.01999999999998181" RelY="0.5900000000000318" />
      <Point X="848.0" Y="907.0" GraphRef="de229" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211346" />
  </Interaction>
  <Interaction GraphId="c0457">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="886.0" Y="873.0" GraphRef="f086b" RelX="-1.0" RelY="0.0" />
      <Point X="846.0" Y="873.0" GraphRef="fa220" RelX="0.0" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211346" />
  </Interaction>
  <Interaction GraphId="e998d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="886.0" Y="873.0" GraphRef="ad2bf" RelX="1.0425531914893618" RelY="5.636363636363637" />
      <Point X="846.0" Y="873.0" GraphRef="fa220" RelX="0.0" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211346" />
  </Interaction>
  <Interaction GraphId="d1752">
    <Comment Source="Reactome">The PKLR gene is transcribed, its mRNA is translated, spliced, and translated to yield the L isoform of PKLR protein. PKLR expression is positively regulated by HNF1A. Mutations in HNF1A are associated with a form of MODY (maturity onset diabetes of the young) (Fanjans et al. 2001) but the molecular details of PKLR expression in intact pancreatic beta cells have not been studied in humans, and are inferred from corresponding ones worked out in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="337.0" Y="1031.0" />
      <Point X="336.0" Y="1091.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="a3470" />
      <Anchor Position="0.5" Shape="None" GraphId="b8a67" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211461" />
  </Interaction>
  <Interaction GraphId="f5b0a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="336.0" Y="1091.0" GraphRef="a3470" RelX="-0.009999999999990905" RelY="0.599999999999909" />
      <Point X="336.0" Y="1094.0" GraphRef="f6bbe" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211461" />
  </Interaction>
  <Interaction GraphId="f4094">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="843.0" GraphRef="f4978" RelX="-1.0" RelY="0.0" />
      <Point X="337.0" Y="1052.0" GraphRef="b8a67" RelX="0.5" RelY="-9.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211461" />
  </Interaction>
  <Interaction GraphId="fcd55">
    <Comment Source="Reactome">The HNF4A gene is transcribed from either of two promoters, P1 and P2, the resulting mRNA is translated, and the protein products localize in the nucleoplasm. Transcription is positively regulated by HNF1A. Many of the molecular details of these events have not been studied experimentally in humans, but are inferred from mouse model systems (Boj et al. 2001). Transcription in mouse and human pancreatic beta cells is P2-dependent and in humans yields three isoforms of mature HNF4A protein. A point mutation in the human P2 genomic DNA sequence is associated with MODY (maturity onset diabetes of the young), consistent with the hypothesis that P2-mediated transcription is essential for HNF4A expression and normal beta cell function (Hansen et al. 2002).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="543.0" Y="905.0" />
      <Point X="543.0" Y="965.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="da6eb" />
      <Anchor Position="0.5" Shape="None" GraphId="bd835" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211466" />
  </Interaction>
  <Interaction GraphId="f7a3b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="543.0" Y="965.0" GraphRef="da6eb" RelX="0.0" RelY="0.6000000000000227" />
      <Point X="544.0" Y="971.0" GraphRef="f0d66" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211466" />
  </Interaction>
  <Interaction GraphId="a889e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="843.0" GraphRef="f4978" RelX="1.0" RelY="0.0" />
      <Point X="543.0" Y="927.0" GraphRef="bd835" RelX="0.0" RelY="-8.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211466" />
  </Interaction>
  <Interaction GraphId="c167c">
    <Comment Source="Reactome">The HNF4G gene is transcribed, its mRNA is translated, and the protein product is localized to the nucleoplasm. HNF4G expression is positively regulated by HNF1A. The molecular details of HNF4G expression in intact pancreatic beta cells have not been studied in humans, but are inferred from corresponding ones worked out in the mouse (Boj et al. 2001).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="615.0" Y="890.0" />
      <Point X="615.0" Y="936.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="d9db3" />
      <Anchor Position="0.5" Shape="None" GraphId="cc885" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211467" />
  </Interaction>
  <Interaction GraphId="fac4e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="615.0" Y="936.0" GraphRef="d9db3" RelX="0.0" RelY="0.4600000000000364" />
      <Point X="616.0" Y="939.0" GraphRef="b993d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211467" />
  </Interaction>
  <Interaction GraphId="be93b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="843.0" GraphRef="f4978" RelX="1.0" RelY="0.0" />
      <Point X="615.0" Y="912.0" GraphRef="cc885" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211467" />
  </Interaction>
  <Interaction GraphId="e97dc">
    <Comment Source="Reactome">The FOXA3 gene is transcribed, its mRNA is translated, and the protein product is localized to the nucleoplasm. FOXA3 expression is positively regulated by HNF1A. The molecular details of FOXA3 expression in intact pancreatic beta cells have not been studied in humans, but are inferred from corresponding ones worked out in the mouse (Boj et al. 2001).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="667.0" Y="860.0" />
      <Point X="668.0" Y="905.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="a6a0f" />
      <Anchor Position="0.5" Shape="None" GraphId="bacdc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211482" />
  </Interaction>
  <Interaction GraphId="daaa3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="668.0" Y="905.0" GraphRef="a6a0f" RelX="0.009999999999990905" RelY="0.4500000000000455" />
      <Point X="669.0" Y="908.0" GraphRef="a115c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211482" />
  </Interaction>
  <Interaction GraphId="fdd4c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="843.0" GraphRef="f4978" RelX="1.0" RelY="0.0" />
      <Point X="667.0" Y="882.0" GraphRef="bacdc" RelX="-0.5" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211482" />
  </Interaction>
  <Interaction GraphId="deefc">
    <Comment Source="Reactome">The GLUT2 gene is transcribed, its mRNA is translated, and the protein product is localized to the plasma membrane. GLUT2 expression is positively regulated by HNF1A. In vivo, pancreatic GLUT2 expression is positively regulated by HNF1A. Mutations in HNF1A are associated with a form of MODY (maturity onset diabetes of the young) (Fanjans et al. 2001) and interactions between the HNF1A protein product and the GLUT2 promoter have been demomstrated in vitro (Ban et al. 2002). However, the molecular details of GLUT2 expression in intact pancreatic beta cells have not been studied in humans, but are inferred from corresponding ones worked out in the mouse.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="986.0" />
      <Point X="419.0" Y="1057.0" />
      <Anchor Position="0.0" Shape="None" />
      <Anchor Position="0.99" Shape="None" GraphId="f1af9" />
      <Anchor Position="0.5" Shape="None" GraphId="bc2ea" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211476" />
  </Interaction>
  <Interaction GraphId="e3e80">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="1057.0" GraphRef="f1af9" RelX="0.0" RelY="0.7100000000000364" />
      <Point X="420.0" Y="1060.0" GraphRef="ae394" RelX="-0.017543859649122806" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211476" />
  </Interaction>
  <Interaction GraphId="efd51">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="843.0" GraphRef="f4978" RelX="-1.0" RelY="0.0" />
      <Point X="419.0" Y="1032.0" GraphRef="bc2ea" RelX="0.0" RelY="10.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211476" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="eaaa8" GroupRef="ddfa4">
    <Graphics CenterX="210.5" CenterY="1108.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="bfd99" GroupRef="ba328">
    <Graphics CenterX="559.0" CenterY="1031.5" Width="92.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d943b" GroupRef="ddfa4">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="749.5" CenterY="612.0" Width="1205.0" Height="1090.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c78bc" GroupRef="ba328">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="793.0" CenterY="618.5" Width="878.0" Height="905.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d1197" GraphId="d600f">
    <Attribute Key="complex_id" Value="R-HSA-202072" />
  </Group>
  <Group GroupId="c89d9" GraphId="a9e19">
    <Attribute Key="complex_id" Value="R-HSA-211468" />
  </Group>
  <Group GroupId="ddfa4" GraphId="ec0a9" Style="Group" />
  <Group GroupId="ba328" GraphId="e2ece" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18094957</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Global gene expression profiling and histochemical analysis of the developing human fetal pancreas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sarkar SA, Kobberup S, Wong R, Lopez AD, Quayum N, Still T, Kutchma A, Jensen JN, Gianani R, Beattie GM, Jensen J, Hayek A, Hutton JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12114024</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell cycle and death control: long live Forkheads.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burgering BM, Kops GJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16540465</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kinetic mechanism of AKT/PKB enzyme family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang X, Zhang S, Yamane H, Wahl R, Ali A, Lofgren JA, Kendall RL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11575290</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms and clinical pathophysiology of maturity-onset diabetes of the young.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fajans SS, Bell GI, Polonsky KS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15298336</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional networks controlling pancreatic development and beta cell function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Servitja JM, Ferrer J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1562197</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian facilitative glucose transporter family: structure and molecular regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pessin JE, Bell GI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ddd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16511571</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IA1 is NGN3-dependent and essential for differentiation of the endocrine pancreas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mellitzer G, Bonn S, Luco RF, Van De Casteele M, Lenne-Samuel N, Collombat P, Mansouri A, Lee J, Lan M, Pipeleers D, Nielsen FC, Ferrer J, Gradwohl G, Heimberg H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12403815</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recapitulation of embryonic neuroendocrine differentiation in adult human pancreatic duct cells expressing neurogenin 3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heremans Y, Van De Casteele M, in't Veld P, Gradwohl G, Serup P, Madsen O, Pipeleers D, Heimberg H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12228231</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation of serine 256 suppresses transactivation by FKHR (FOXO1) by multiple mechanisms. Direct and indirect effects on nuclear/cytoplasmic shuttling and DNA binding.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang X, Gan L, Pan H, Guo S, He X, Olson ST, Mesecar A, Adam S, Unterman TG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12591178</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcription factors direct the development and function of pancreatic beta cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chakrabarti SK, Mirmira RG.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>