<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="RHO GTPases Activate NADPH Oxidases" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Orlic-Milacic, Marija" Maintainer="Orlic-Milacic, Marija" Email="morlic-milacic@oicr.on.ca" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">NADPH oxidases (NOX) are membrane-associated enzymatic complexes that use NADPH as an electon donor to reduce oxygen and produce superoxide (O2-) that serves as a secondary messenger (Brown and Griendling 2009).&lt;p&gt;NOX2 complex consists of CYBB (NOX2), CYBA (p22phox), NCF1 (p47phox), NCF2 (p67phox) and NCF4 (p40ohox). RAC1:GTP binds NOX2 complex in response to VEGF signaling by directly interracting with CYBB and NCF2, leading to enhancement of VEGF-signaling through VEGF receptor VEGFR2, which plays a role in angiogenesis (Ushio-Fukai et al. 2002, Bedard and Krause 2007). RAC2:GTP can also activate the NOX2 complex by binding to CYBB and NCF2, leading to production of superoxide in phagosomes of neutrophils which is necessary fo the microbicidal activity of neutrophils (Knaus et al. 1991, Roberts et al. 1999, Kim and Dinauer 2001, Jyoti et al. 2014).&lt;p&gt;NOX1 complex (composed of NOX1, NOXA1, NOXO1 and CYBA) and NOX3 complex (composed of NOX3, CYBA, NCF1 amd NCF2 or NOXA1) can also be activated by binding to RAC1:GTP to produce superoxide (Cheng et al. 2006, Miyano et al. 2006, Ueyama et al. 2006).
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=5668599 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>a7f</BiopaxRef>
  <BiopaxRef>e87</BiopaxRef>
  <BiopaxRef>e90</BiopaxRef>
  <BiopaxRef>fa0</BiopaxRef>
  <BiopaxRef>fcc</BiopaxRef>
  <BiopaxRef>d2f</BiopaxRef>
  <BiopaxRef>f22</BiopaxRef>
  <BiopaxRef>db6</BiopaxRef>
  <BiopaxRef>ee8</BiopaxRef>
  <BiopaxRef>ef8</BiopaxRef>
  <Attribute Key="reactome_id" Value="5668599" />
  <Graphics BoardWidth="1290.0" BoardHeight="1260.0" />
  <DataNode TextLabel="RAC1:GTP" GraphId="b46f6" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="233.5" CenterY="46.5" Width="81.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-372685" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="cb3a3" Type="Protein" GroupRef="ff92f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-372685" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="600.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="c7e09" Type="Metabolite" GroupRef="ff92f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-372685" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="620.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="NOX2 complex" GraphId="d822a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="336.0" CenterY="47.5" Width="104.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5218791" />
  </DataNode>
  <DataNode TextLabel="NCF1 " GraphId="cf7bb" Type="Protein" GroupRef="f33d3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5218791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="680.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14598" />
  </DataNode>
  <DataNode TextLabel="NCF2 " GraphId="b063f" Type="Protein" GroupRef="f33d3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5218791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="700.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19878" />
  </DataNode>
  <DataNode TextLabel="NCF4 " GraphId="f0a29" Type="Protein" GroupRef="f33d3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5218791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="720.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15080" />
  </DataNode>
  <DataNode TextLabel="heme " GraphId="e535c" Type="Metabolite" GroupRef="f33d3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5218791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="740.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17627" />
  </DataNode>
  <DataNode TextLabel="FAD " GraphId="ca527" Type="Metabolite" GroupRef="f33d3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5218791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="760.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16238" />
  </DataNode>
  <DataNode TextLabel="CYBA " GraphId="f5aac" Type="Protein" GroupRef="f33d3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5218791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="780.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13498" />
  </DataNode>
  <DataNode TextLabel="CYBB " GraphId="fabcd" Type="Protein" GroupRef="f33d3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5218791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="800.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04839" />
  </DataNode>
  <DataNode TextLabel="NOX2&#xA;complex:RAC1:GTP" GraphId="e1047" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="454.5" CenterY="50.5" Width="103.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5218774" />
  </DataNode>
  <DataNode TextLabel="NCF1 " GraphId="e002f" Type="Protein" GroupRef="eb3a0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5218774" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="860.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14598" />
  </DataNode>
  <DataNode TextLabel="NCF2 " GraphId="d503a" Type="Protein" GroupRef="eb3a0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5218774" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="880.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19878" />
  </DataNode>
  <DataNode TextLabel="NCF4 " GraphId="a2cfe" Type="Protein" GroupRef="eb3a0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5218774" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="900.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15080" />
  </DataNode>
  <DataNode TextLabel="heme " GraphId="e8de4" Type="Metabolite" GroupRef="eb3a0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5218774" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="920.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17627" />
  </DataNode>
  <DataNode TextLabel="FAD " GraphId="d64af" Type="Metabolite" GroupRef="eb3a0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5218774" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="940.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16238" />
  </DataNode>
  <DataNode TextLabel="CYBA " GraphId="eaeb7" Type="Protein" GroupRef="eb3a0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5218774" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="960.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13498" />
  </DataNode>
  <DataNode TextLabel="CYBB " GraphId="f5762" Type="Protein" GroupRef="eb3a0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5218774" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="980.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04839" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="b78f5" Type="Protein" GroupRef="eb3a0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5218774" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1000.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="ae085" Type="Metabolite" GroupRef="eb3a0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5218774" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1020.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="e4a93" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="327.5" CenterY="291.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="c9a53" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="312.0" CenterY="177.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="O2.-" GraphId="a5678" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="582.5" CenterY="288.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18421" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="b9cbf" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="587.0" CenterY="145.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="e4ae7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="584.0" CenterY="203.0" Width="60.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="NOX2&#xA;complex:RAC2:GTP" GraphId="c5673" Type="Complex">
    <BiopaxRef>fa0</BiopaxRef>
    <BiopaxRef>d2f</BiopaxRef>
    <BiopaxRef>fbc</BiopaxRef>
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Graphics CenterX="1042.0" CenterY="126.0" Width="100.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5668618" />
  </DataNode>
  <DataNode TextLabel="RAC2 " GraphId="c5300" Type="Protein" GroupRef="db877">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668618" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1080.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15153" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="d3d9d" Type="Metabolite" GroupRef="db877">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5668618" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1100.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="CYBA " GraphId="c2582" Type="Protein" GroupRef="db877">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668618" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1120.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13498" />
  </DataNode>
  <DataNode TextLabel="CYBB " GraphId="a926c" Type="Protein" GroupRef="db877">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668618" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1140.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04839" />
  </DataNode>
  <DataNode TextLabel="p-6S-NCF1 " GraphId="dc250" Type="Protein" GroupRef="db877">
    <BiopaxRef>ad2</BiopaxRef>
    <Attribute Key="cellular_location" Value="phagolysosome" />
    <Attribute Key="complex_id" Value="R-HSA-5668618" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1160.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14598" />
  </DataNode>
  <DataNode TextLabel="p-T154,S315-NCF4 " GraphId="dc4f3" Type="Protein" GroupRef="db877">
    <BiopaxRef>efe</BiopaxRef>
    <Attribute Key="cellular_location" Value="phagolysosome" />
    <Attribute Key="complex_id" Value="R-HSA-5668618" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1180.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15080" />
  </DataNode>
  <DataNode TextLabel="p-T233-NCF2 " GraphId="eb64d" Type="Protein" GroupRef="db877">
    <BiopaxRef>f92</BiopaxRef>
    <Attribute Key="cellular_location" Value="phagolysosome" />
    <Attribute Key="complex_id" Value="R-HSA-5668618" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1200.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19878" />
  </DataNode>
  <DataNode TextLabel="RAC2:GTP" GraphId="c07fb" Type="Complex">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Graphics CenterX="837.0" CenterY="119.0" Width="68.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5668609" />
  </DataNode>
  <DataNode TextLabel="RAC2 " GraphId="ff418" Type="Protein" GroupRef="beeb8">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668609" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="640.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15153" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="b30a7" Type="Metabolite" GroupRef="beeb8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5668609" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="660.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="NOX2 complex" GraphId="a08a1" Type="Complex">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Graphics CenterX="737.0" CenterY="121.0" Width="100.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1996217" />
  </DataNode>
  <DataNode TextLabel="CYBA " GraphId="efa92" Type="Protein" GroupRef="a8c08">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1996217" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="720.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13498" />
  </DataNode>
  <DataNode TextLabel="CYBB " GraphId="d0f45" Type="Protein" GroupRef="a8c08">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1996217" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="740.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04839" />
  </DataNode>
  <DataNode TextLabel="p-6S-NCF1 " GraphId="abb47" Type="Protein" GroupRef="a8c08">
    <BiopaxRef>ad2</BiopaxRef>
    <Attribute Key="cellular_location" Value="phagolysosome" />
    <Attribute Key="complex_id" Value="R-HSA-1996217" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="760.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14598" />
  </DataNode>
  <DataNode TextLabel="p-T154,S315-NCF4 " GraphId="d980c" Type="Protein" GroupRef="a8c08">
    <BiopaxRef>efe</BiopaxRef>
    <Attribute Key="cellular_location" Value="phagolysosome" />
    <Attribute Key="complex_id" Value="R-HSA-1996217" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="780.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15080" />
  </DataNode>
  <DataNode TextLabel="p-T233-NCF2 " GraphId="ceec0" Type="Protein" GroupRef="a8c08">
    <BiopaxRef>f92</BiopaxRef>
    <Attribute Key="cellular_location" Value="phagolysosome" />
    <Attribute Key="complex_id" Value="R-HSA-1996217" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="800.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19878" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="be29f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="phagolysosome" />
    <Graphics CenterX="972.5" CenterY="271.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="ce968" Type="Metabolite">
    <Attribute Key="cellular_location" Value="phagolysosome" />
    <Graphics CenterX="972.5" CenterY="207.5" Width="53.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="a3e29" Type="Metabolite">
    <Attribute Key="cellular_location" Value="phagolysosome" />
    <Graphics CenterX="1114.5" CenterY="199.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="O2.-" GraphId="c4240" Type="Metabolite">
    <Attribute Key="cellular_location" Value="phagolysosome" />
    <Graphics CenterX="1121.5" CenterY="279.0" Width="45.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18421" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="fec18" Type="Metabolite">
    <Attribute Key="cellular_location" Value="phagolysosome" />
    <Graphics CenterX="1140.5" CenterY="240.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NOX1 Complex" GraphId="f7e34" Type="Complex">
    <BiopaxRef>bc1</BiopaxRef>
    <BiopaxRef>ee8</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="60.0" CenterY="207.0" Width="74.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5668698" />
  </DataNode>
  <DataNode TextLabel="NOX1 " GraphId="aa109" Type="Protein" GroupRef="ca5e2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668698" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="860.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5S8" />
  </DataNode>
  <DataNode TextLabel="NOXA1 " GraphId="e9557" Type="Protein" GroupRef="ca5e2">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5668698" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="880.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86UR1" />
  </DataNode>
  <DataNode TextLabel="NOXO1 " GraphId="aaa34" Type="Protein" GroupRef="ca5e2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668698" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="900.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFA2" />
  </DataNode>
  <DataNode TextLabel="CYBA " GraphId="cc79d" Type="Protein" GroupRef="ca5e2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668698" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="920.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13498" />
  </DataNode>
  <DataNode TextLabel="NOX1&#xA;complex:RAC1:GTP" GraphId="f5f55" Type="Complex">
    <BiopaxRef>a54</BiopaxRef>
    <BiopaxRef>db6</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="66.5" CenterY="121.5" Width="99.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5668712" />
  </DataNode>
  <DataNode TextLabel="NOX1 " GraphId="c08f5" Type="Protein" GroupRef="a207f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="980.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5S8" />
  </DataNode>
  <DataNode TextLabel="NOXA1 " GraphId="b1728" Type="Protein" GroupRef="a207f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5668712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1000.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86UR1" />
  </DataNode>
  <DataNode TextLabel="NOXO1 " GraphId="c1260" Type="Protein" GroupRef="a207f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1020.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFA2" />
  </DataNode>
  <DataNode TextLabel="CYBA " GraphId="c2365" Type="Protein" GroupRef="a207f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1040.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13498" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="f998d" Type="Metabolite" GroupRef="a207f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5668712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1060.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="aefe5" Type="Protein" GroupRef="a207f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1080.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="Signaling by VEGF" GraphId="d5d0f" Type="Pathway">
    <Comment Source="Reactome">In normal development vascular endothelial growth factors (VEGFs) are crucial regulators of vascular development during embryogenesis (vasculogenesis) and blood-vessel formation in the adult (angiogenesis). In tumor progression, activation of VEGF pathways promotes tumor vascularization, facilitating tumor growth and metastasis. Abnormal VEGF function is also associated with inflammatory diseases including atherosclerosis, and hyperthyroidism. The members of the VEGF and VEGF-receptor protein families have distinct but overlapping ligand-receptor specificities, cell-type expression, and function. VEGF-receptor activation in turn regulates a network of signaling processes in the body that promote endothelial cell growth, migration and survival (Hicklin and Ellis, 2005; Shibuya and Claesson-Welsh, 2006).&lt;br&gt;Molecular features of the VGF signaling cascades are outlined in the figure below (from Olsson et al. 2006; Nature Publishing Group). Tyrosine residues in the intracellular domains of VEGF receptors 1, 2,and 3 are indicated by dark blue boxes; residues susceptible to phosphorylation are numbered. A circled R indicates that phosphorylation is regulated by cell state (VEGFR2), by ligand binding (VEGFR1), or by heterodimerization (VEGFR3). Specific phosphorylation sites (boxed numbers) bind signaling molecules (dark blue ovals), whose interaction with other cytosolic signaling molecules (light blue ovals) leads to specific cellular (pale blue boxes) and tissue-level (pink boxes) responses in vivo. Signaling cascades whose molecular details are unclear are indicated by dashed arrows. DAG, diacylglycerol; EC, endothelial cell; eNOS, endothelial nitric oxide synthase; FAK, focal adhesion kinase; HPC, hematopoietic progenitor cell; HSP27, heat-shock protein-27; MAPK, mitogen-activated protein kinase; MEK, MAPK and ERK kinase; PI3K, phosphatidylinositol 3' kinase; PKC, protein kinase C; PLCgamma, phospholipase C-gamma; Shb, SH2 and beta-cells; TSAd, T-cell-specific adaptor.&lt;br&gt;In the current release, the first events in these cascades - the interactions between VEGF proteins and their receptors - are annotated.  Details of signaling events and their biological outcome, concisely illustrated in  the image below, will be available in future versions of this pathway. </Comment>
    <BiopaxRef>fdc</BiopaxRef>
    <BiopaxRef>eb4</BiopaxRef>
    <BiopaxRef>e8d</BiopaxRef>
    <BiopaxRef>db3</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="88.5" CenterY="46.0" Width="135.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-194138" />
  </DataNode>
  <DataNode TextLabel="Class I MHC mediated&#xA;antigen processing&#xA;&amp; presentation" GraphId="a3c84" Type="Pathway">
    <Comment Source="Reactome">Major histocompatibility complex (MHC) class I molecules play an important role in cell mediated immunity by reporting on intracellular events such as viral infection, the presence of intracellular bacteria or tumor-associated antigens. They bind peptide fragments of these proteins and presenting them to CD8+ T cells at the cell surface. This enables cytotoxic T cells to identify and eliminate cells that are synthesizing abnormal or foreign proteins. MHC class I is a trimeric complex composed of a polymorphic heavy chain (HC or alpha chain) and an invariable light chain, known as beta2-microglobulin (B2M) plus an 8-10 residue peptide ligand. Represented here are the events in the biosynthesis of MHC class I molecules, including generation of antigenic peptides by the ubiquitin/26S-proteasome system, delivery of these peptides to the endoplasmic reticulum (ER), loading of peptides to MHC class I molecules and display of MHC class I complexes on the cell surface.</Comment>
    <BiopaxRef>bfd</BiopaxRef>
    <BiopaxRef>d33</BiopaxRef>
    <BiopaxRef>b7c</BiopaxRef>
    <BiopaxRef>db5</BiopaxRef>
    <BiopaxRef>d09</BiopaxRef>
    <BiopaxRef>e5b</BiopaxRef>
    <BiopaxRef>e25</BiopaxRef>
    <BiopaxRef>b58</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="803.5" CenterY="253.5" Width="163.0" Height="85.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-983169" />
  </DataNode>
  <DataNode TextLabel="NOX3 Complex" GraphId="a7cb9" Type="Complex">
    <BiopaxRef>ef8</BiopaxRef>
    <BiopaxRef>b57</BiopaxRef>
    <BiopaxRef>c9a</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="60.0" CenterY="331.0" Width="70.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5668734" />
  </DataNode>
  <DataNode TextLabel="NOX3 " GraphId="c62b8" Type="Protein" GroupRef="c6538">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668734" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1140.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HBY0" />
  </DataNode>
  <DataNode TextLabel="NCF2 " GraphId="fa6f2" Type="Protein" GroupRef="c6538">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5668734" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1160.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19878" />
  </DataNode>
  <DataNode TextLabel="NOXA1 " GraphId="a9524" Type="Protein" GroupRef="c6538">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5668734" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1180.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86UR1" />
  </DataNode>
  <DataNode TextLabel="CYBA " GraphId="e9926" Type="Protein" GroupRef="c6538">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668734" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1200.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13498" />
  </DataNode>
  <DataNode TextLabel="NCF1 " GraphId="aad7c" Type="Protein" GroupRef="c6538">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5668734" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1220.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14598" />
  </DataNode>
  <DataNode TextLabel="NOX3&#xA;complex:RAC1:GTP" GraphId="be655" Type="Complex">
    <BiopaxRef>fbc</BiopaxRef>
    <BiopaxRef>b57</BiopaxRef>
    <BiopaxRef>ef8</BiopaxRef>
    <BiopaxRef>c9a</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="69.5" CenterY="406.0" Width="105.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5668738" />
  </DataNode>
  <DataNode TextLabel="NOX3 " GraphId="e9ad1" Type="Protein" GroupRef="dfa87">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668738" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="640.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HBY0" />
  </DataNode>
  <DataNode TextLabel="NCF2 " GraphId="b81d3" Type="Protein" GroupRef="dfa87">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5668738" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="660.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19878" />
  </DataNode>
  <DataNode TextLabel="NOXA1 " GraphId="cb4c7" Type="Protein" GroupRef="dfa87">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5668738" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="680.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86UR1" />
  </DataNode>
  <DataNode TextLabel="CYBA " GraphId="feb70" Type="Protein" GroupRef="dfa87">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668738" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="700.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13498" />
  </DataNode>
  <DataNode TextLabel="NCF1 " GraphId="e8d5d" Type="Protein" GroupRef="dfa87">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5668738" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="720.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14598" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="eb8e0" Type="Metabolite" GroupRef="dfa87">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5668738" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="740.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="f8afd" Type="Protein" GroupRef="dfa87">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668738" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="760.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="RAC1:GTP" GraphId="c6579" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="60.5" CenterY="255.0" Width="69.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-442641" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="ea006" Type="Metabolite" GroupRef="b4944">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-442641" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="820.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="a76c9" Type="Protein" GroupRef="b4944">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-442641" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="840.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="PI3P" GraphId="aaf4b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="phagocytic vesicle" />
    <Graphics CenterX="1042.0" CenterY="338.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17283" />
  </DataNode>
  <DataNode TextLabel="PI" GraphId="ede34" Type="Metabolite">
    <Attribute Key="cellular_location" Value="phagocytic vesicle" />
    <Graphics CenterX="922.5" CenterY="340.5" Width="27.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16749" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e8d86" Type="Metabolite">
    <Attribute Key="cellular_location" Value="phagocytic vesicle" />
    <Graphics CenterX="922.5" CenterY="386.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="a8c67" Type="Metabolite">
    <Attribute Key="cellular_location" Value="phagocytic vesicle" />
    <Graphics CenterX="1040.5" CenterY="388.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="PIK3C3:PIK3R4" GraphId="f431c" Type="Complex">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Graphics CenterX="983.0" CenterY="481.0" Width="106.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6798183" />
  </DataNode>
  <DataNode TextLabel="PIK3C3 " GraphId="ffb10" Type="Protein" GroupRef="f8728">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6798183" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="900.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NEB9" />
  </DataNode>
  <DataNode TextLabel="PIK3R4 " GraphId="c758a" Type="Protein" GroupRef="f8728">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6798183" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="920.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99570" />
  </DataNode>
  <Interaction GraphId="c88ea">
    <Comment Source="Reactome">NADPH oxidase (NOX) proteins are membrane-associated, multiunit enzymes that catalyze the reduction of oxygen using NADPH as an electron donor. NOX proteins produce superoxide (O2.-) via a single electron reduction (Brown &amp; Griendling 2009). Superoxide molecules function as second messengers to stimulate diverse redox signaling pathways linked to various functions including angiogenesis. VEGF specifically stimulates superoxide production via RAC1 dependent activation of NOX2 complex. VEGF rapidly activates RAC1 and promotes translocation of RAC1 from cytosol to the membrane. At the membrane RAC1 interacts with the NOX enzyme complex via a direct interaction with NOX2 (gp91phox or CYBB) followed by subsequent interaction with the NCF2 (Neutrophil cytosol factor 2) or p67phox subunit and this makes the complex active (Bedard &amp; Krause 2007). O2.- derived from Rac1-dependent NOX2 are involved in oxidation and inactivation of protein tyrosine phosphatases (PTPs) which negatively regulate VEGFR2, thereby enhancing VEGFR2 autophosphorylation, and subsequent redox signaling linked to angiogenic responses such as endothelial cell proliferation and migration (Ushio-Fukai 2006, 2007).</Comment>
    <BiopaxRef>e87</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="89.0" />
      <Point X="400.0" Y="69.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bc439" />
      <Anchor Position="0.99" Shape="None" GraphId="fdebe" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5218827" />
  </Interaction>
  <Interaction GraphId="c1322">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="273.0" Y="46.0" GraphRef="b46f6" RelX="0.9753086419753086" RelY="-0.037037037037037035" />
      <Point X="289.0" Y="89.0" GraphRef="bc439" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5218827" />
  </Interaction>
  <Interaction GraphId="d1851">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="284.0" Y="47.0" GraphRef="d822a" RelX="-1.0" RelY="-0.04" />
      <Point X="289.0" Y="89.0" GraphRef="bc439" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5218827" />
  </Interaction>
  <Interaction GraphId="dfe85">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="400.0" Y="69.0" GraphRef="fdebe" RelX="1.1100000000000136" RelY="-0.20000000000000284" />
      <Point X="403.0" Y="50.0" GraphRef="e1047" RelX="-1.0" RelY="-0.024390243902439025" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5218827" />
  </Interaction>
  <Interaction GraphId="d5599">
    <Comment Source="Reactome">The activated NOX2 complex generates superoxide (O2.-) by transferring an electron from NADPH in the cytosol to oxygen on the luminal or extracellular space (Bedard &amp; Krause 2007).</Comment>
    <BiopaxRef>e90</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="406.0" Y="198.0" />
      <Point X="481.0" Y="198.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c3d8a" />
      <Anchor Position="0.99" Shape="None" GraphId="fe5ed" />
      <Anchor Position="0.5" Shape="None" GraphId="a7cdd" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5218841" />
  </Interaction>
  <Interaction GraphId="cc31d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="291.0" GraphRef="e4a93" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="406.0" Y="198.0" GraphRef="c3d8a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5218841" />
  </Interaction>
  <Interaction GraphId="bd849">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="329.0" Y="177.0" GraphRef="c9a53" RelX="1.0" RelY="0.0" />
      <Point X="406.0" Y="198.0" GraphRef="c3d8a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5218841" />
  </Interaction>
  <Interaction GraphId="f082b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="481.0" Y="198.0" GraphRef="fe5ed" RelX="0.75" RelY="0.0" />
      <Point X="557.0" Y="288.0" GraphRef="a5678" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5218841" />
  </Interaction>
  <Interaction GraphId="ae563">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="481.0" Y="198.0" GraphRef="fe5ed" RelX="0.75" RelY="0.0" />
      <Point X="569.0" Y="145.0" GraphRef="b9cbf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5218841" />
  </Interaction>
  <Interaction GraphId="ba9b1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="481.0" Y="198.0" GraphRef="fe5ed" RelX="0.75" RelY="0.0" />
      <Point X="554.0" Y="203.0" GraphRef="e4ae7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5218841" />
  </Interaction>
  <Interaction GraphId="fefe9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="70.0" GraphRef="e1047" RelX="-0.009708737864077669" RelY="0.9512195121951219" />
      <Point X="452.0" Y="198.0" GraphRef="a7cdd" RelX="8.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5218841" />
  </Interaction>
  <Interaction GraphId="f8710">
    <Comment Source="Reactome">In neutrophils, RAC2 regulates NADPH oxidase NOX2 complex (Knaus et al. 1991, Kim et al. 2001) which consists of CYBB (NOX2), CYBA (p22phox), NCF1 (p47phox), NCF2 (p67phox) and NCF4 (p40phox). GTP-bound RAC2 binds to a conserved region of CYBB and tetratricopeptide repeats of NCF2 (Koga et al. 1999, Lapouge et al. 2000, Kao et al. 2008).</Comment>
    <BiopaxRef>fa0</BiopaxRef>
    <BiopaxRef>d2f</BiopaxRef>
    <BiopaxRef>fbc</BiopaxRef>
    <BiopaxRef>d57</BiopaxRef>
    <BiopaxRef>be0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="874.0" Y="159.0" />
      <Point X="989.0" Y="138.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fe0a6" />
      <Anchor Position="0.99" Shape="None" GraphId="c4ec8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668605" />
  </Interaction>
  <Interaction GraphId="e67bd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="871.0" Y="119.0" GraphRef="c07fb" RelX="1.0" RelY="0.0" />
      <Point X="874.0" Y="159.0" GraphRef="fe0a6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668605" />
  </Interaction>
  <Interaction GraphId="a1bde">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="787.0" Y="121.0" GraphRef="a08a1" RelX="1.0" RelY="0.0" />
      <Point X="874.0" Y="159.0" GraphRef="fe0a6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668605" />
  </Interaction>
  <Interaction GraphId="c6efc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="989.0" Y="138.0" GraphRef="c4ec8" RelX="1.1499999999999773" RelY="-0.21000000000000796" />
      <Point X="992.0" Y="126.0" GraphRef="c5673" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668605" />
  </Interaction>
  <Interaction GraphId="f5ee7">
    <Comment Source="Reactome">RAC2:GTP-bound NOX2 complex, consisting of CYBB (NOX2), CYBA (p22phox), NCF1 (p47phox), NCF2 (p67phox) and NCF4 (p40phox), acts as an NADPH oxidase to produce superoxide anion O2- in phagosomes of neutorphils, enabling microbicidal activity of neutrophils (Knaus et al. 1991, Kim et al. 2001, Kao et al. 2008, Anderson et al. 2010, Jyoti et al. 2014). Rac2 knockout mice have dramatically reduced NADPH oxidase activity (Roberts et al. 1999). Phosphorylation of NOX2 complex components NCF1 (el Benna et al. 1994), NCF2 (Zhao et al. 2005) and NCF4 (Bouin et al. 1998) contributes to the activation of the phagosomal NADPH oxidase. </Comment>
    <BiopaxRef>fa0</BiopaxRef>
    <BiopaxRef>d2f</BiopaxRef>
    <BiopaxRef>e1f</BiopaxRef>
    <BiopaxRef>fbc</BiopaxRef>
    <BiopaxRef>efe</BiopaxRef>
    <BiopaxRef>ad2</BiopaxRef>
    <BiopaxRef>f92</BiopaxRef>
    <BiopaxRef>fcc</BiopaxRef>
    <BiopaxRef>f22</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1016.0" Y="242.0" />
      <Point X="1064.0" Y="242.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c53ea" />
      <Anchor Position="0.99" Shape="None" GraphId="a1686" />
      <Anchor Position="0.5" Shape="None" GraphId="e7abc" />
      <Anchor Position="0.5" Shape="None" GraphId="cff5e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668629" />
  </Interaction>
  <Interaction GraphId="fbdbc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="989.0" Y="271.0" GraphRef="be29f" RelX="0.9428571428571428" RelY="0.0" />
      <Point X="1016.0" Y="242.0" GraphRef="c53ea" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668629" />
  </Interaction>
  <Interaction GraphId="e1956">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="998.0" Y="207.0" GraphRef="ce968" RelX="0.9622641509433962" RelY="-0.030303030303030304" />
      <Point X="1016.0" Y="242.0" GraphRef="c53ea" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668629" />
  </Interaction>
  <Interaction GraphId="f8a9e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1064.0" Y="242.0" GraphRef="a1686" RelX="0.4800000000000182" RelY="0.0" />
      <Point X="1085.0" Y="199.0" GraphRef="a3e29" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668629" />
  </Interaction>
  <Interaction GraphId="f9fba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1064.0" Y="242.0" GraphRef="a1686" RelX="0.4800000000000182" RelY="0.0" />
      <Point X="1099.0" Y="279.0" GraphRef="c4240" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668629" />
  </Interaction>
  <Interaction GraphId="b3d90">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1064.0" Y="242.0" GraphRef="a1686" RelX="0.4800000000000182" RelY="0.0" />
      <Point X="1123.0" Y="240.0" GraphRef="fec18" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668629" />
  </Interaction>
  <Interaction GraphId="ced8d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1042.0" Y="144.0" GraphRef="c5673" RelX="0.0" RelY="1.0" />
      <Point X="1041.0" Y="241.0" GraphRef="e7abc" RelX="1.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668629" />
  </Interaction>
  <Interaction GraphId="fa822">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1042.0" Y="323.0" GraphRef="aaf4b" RelX="0.0" RelY="-1.0" />
      <Point X="1041.0" Y="241.0" GraphRef="cff5e" RelX="1.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668629" />
  </Interaction>
  <Interaction GraphId="ec190">
    <Comment Source="Reactome">Activated RAC1 (RAC1:GTP) binds NADPH oxidase NOX1 complex composed of NOX1, NOXA1, NOXO1 and CYBA (p22phox). RAC1 directly interacts with a conserved region in NOX1 and with tetratricopeptide repeats in NOXA1 (Takeya et al. 2003, Park et al. 2006, Cheng et al. 2006, Myano et al. 2006, Kao et al. 2008)</Comment>
    <BiopaxRef>a54</BiopaxRef>
    <BiopaxRef>db6</BiopaxRef>
    <BiopaxRef>bc1</BiopaxRef>
    <BiopaxRef>ee8</BiopaxRef>
    <BiopaxRef>fbc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="124.0" Y="227.0" />
      <Point X="83.0" Y="143.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a21d5" />
      <Anchor Position="0.99" Shape="None" GraphId="cac74" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668714" />
  </Interaction>
  <Interaction GraphId="a545a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="94.0" Y="255.0" GraphRef="c6579" RelX="0.9710144927536232" RelY="0.0" />
      <Point X="124.0" Y="227.0" GraphRef="a21d5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668714" />
  </Interaction>
  <Interaction GraphId="bc184">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="97.0" Y="207.0" GraphRef="f7e34" RelX="1.0" RelY="0.0" />
      <Point X="124.0" Y="227.0" GraphRef="a21d5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668714" />
  </Interaction>
  <Interaction GraphId="ac01f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="83.0" Y="143.0" GraphRef="cac74" RelX="-0.4099999999999966" RelY="-0.8400000000000034" />
      <Point X="66.0" Y="139.0" GraphRef="f5f55" RelX="-0.010101010101010102" RelY="0.9459459459459459" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668714" />
  </Interaction>
  <Interaction GraphId="d3503">
    <Comment Source="Reactome">The activity of the non-phagocytic NADPH oxidase 1 (NOX1) complex, composed of NOX1, NOXA1, NOXO1 and CYBA, is greatly enhanced upon RAC1:GTP binding, resulting in production of the superoxide O2- which can serve as a second messenger (Takeya et al. 2003, Miyano et al. 2006, Park et al. 2006, Cheng et al. 2006).</Comment>
    <BiopaxRef>bc1</BiopaxRef>
    <BiopaxRef>ee8</BiopaxRef>
    <BiopaxRef>a54</BiopaxRef>
    <BiopaxRef>db6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="375.0" Y="222.0" />
      <Point X="468.0" Y="222.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d7d02" />
      <Anchor Position="0.99" Shape="None" GraphId="c2cbb" />
      <Anchor Position="0.5" Shape="None" GraphId="c5b62" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668718" />
  </Interaction>
  <Interaction GraphId="b4711">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="291.0" GraphRef="e4a93" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="375.0" Y="222.0" GraphRef="d7d02" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668718" />
  </Interaction>
  <Interaction GraphId="a9f71">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="329.0" Y="177.0" GraphRef="c9a53" RelX="1.0" RelY="0.0" />
      <Point X="375.0" Y="222.0" GraphRef="d7d02" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668718" />
  </Interaction>
  <Interaction GraphId="dbfdc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="222.0" GraphRef="c2cbb" RelX="0.9300000000000068" RelY="0.0" />
      <Point X="557.0" Y="288.0" GraphRef="a5678" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668718" />
  </Interaction>
  <Interaction GraphId="e8b32">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="222.0" GraphRef="c2cbb" RelX="0.9300000000000068" RelY="0.0" />
      <Point X="569.0" Y="145.0" GraphRef="b9cbf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668718" />
  </Interaction>
  <Interaction GraphId="fc755">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="222.0" GraphRef="c2cbb" RelX="0.9300000000000068" RelY="0.0" />
      <Point X="554.0" Y="203.0" GraphRef="e4ae7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668718" />
  </Interaction>
  <Interaction GraphId="df146">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="115.0" Y="121.0" GraphRef="f5f55" RelX="0.9797979797979798" RelY="-0.02702702702702703" />
      <Point X="434.0" Y="223.0" GraphRef="c5b62" RelX="12.5" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668718" />
  </Interaction>
  <Interaction GraphId="c2e9e">
    <Comment Source="Reactome">Activated RAC1 (RAC1:GTP) binds to the NADPH oxidase NOX3 complex, consisting of NOX3, CYBA (p22phox), NCF1 (p47phox) and NCF2 (p67phox) or NOXA1. RAC1 directly interacts with a conserved region of NOX3 and with tetratricopeptide repeats of NCF2 or NOXA1 (Ueyama et al. 2006, Miyano and Sumimoto 2007, Kao et al. 2008). </Comment>
    <BiopaxRef>fbc</BiopaxRef>
    <BiopaxRef>b57</BiopaxRef>
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="122.0" Y="291.0" />
      <Point X="83.0" Y="384.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e6639" />
      <Anchor Position="0.99" Shape="None" GraphId="a39b1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668735" />
  </Interaction>
  <Interaction GraphId="e52a6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="94.0" Y="255.0" GraphRef="c6579" RelX="0.9710144927536232" RelY="0.0" />
      <Point X="122.0" Y="291.0" GraphRef="e6639" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668735" />
  </Interaction>
  <Interaction GraphId="a8ba8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="95.0" Y="331.0" GraphRef="a7cb9" RelX="1.0" RelY="0.0" />
      <Point X="122.0" Y="291.0" GraphRef="e6639" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668735" />
  </Interaction>
  <Interaction GraphId="b0ffe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="83.0" Y="384.0" GraphRef="a39b1" RelX="-0.39000000000000057" RelY="0.9300000000000068" />
      <Point X="69.0" Y="387.0" GraphRef="be655" RelX="-0.009523809523809525" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668735" />
  </Interaction>
  <Interaction GraphId="b16dc">
    <Comment Source="Reactome">While NOX3:CYBA complex has constitutive NADPH oxidase activity, the presence of NCF1, NCF2 or NOXA1 and RAC1:GTP enhances the production of superoxide O2- by the NOX3:CYBA complex. When NCF1 is replaced with NOXO1, RAC1:GTP becomes dispensible for the full activation of the NOX3 complex (Ueno et al. 2005, Ueyama et al. 2006, Miyano and Sumimoto 2007, Kao et al. 2008)</Comment>
    <BiopaxRef>ef8</BiopaxRef>
    <BiopaxRef>c9a</BiopaxRef>
    <BiopaxRef>b57</BiopaxRef>
    <BiopaxRef>fbc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="244.0" />
      <Point X="453.0" Y="244.0" />
      <Anchor Position="0.0" Shape="None" GraphId="de4b8" />
      <Anchor Position="0.99" Shape="None" GraphId="e47d9" />
      <Anchor Position="0.5" Shape="None" GraphId="adafe" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668731" />
  </Interaction>
  <Interaction GraphId="fdce2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="327.0" Y="276.0" GraphRef="e4a93" RelX="-0.01694915254237288" RelY="-1.0" />
      <Point X="350.0" Y="244.0" GraphRef="de4b8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668731" />
  </Interaction>
  <Interaction GraphId="dfbe2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="312.0" Y="192.0" GraphRef="c9a53" RelX="0.0" RelY="1.0" />
      <Point X="350.0" Y="244.0" GraphRef="de4b8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668731" />
  </Interaction>
  <Interaction GraphId="a6173">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="244.0" GraphRef="e47d9" RelX="1.0299999999999727" RelY="0.0" />
      <Point X="557.0" Y="288.0" GraphRef="a5678" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668731" />
  </Interaction>
  <Interaction GraphId="b5ea4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="244.0" GraphRef="e47d9" RelX="1.0299999999999727" RelY="0.0" />
      <Point X="569.0" Y="145.0" GraphRef="b9cbf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668731" />
  </Interaction>
  <Interaction GraphId="e2fb0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="244.0" GraphRef="e47d9" RelX="1.0299999999999727" RelY="0.0" />
      <Point X="554.0" Y="203.0" GraphRef="e4ae7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668731" />
  </Interaction>
  <Interaction GraphId="cb24f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="121.0" Y="406.0" GraphRef="be655" RelX="0.9809523809523809" RelY="0.0" />
      <Point X="421.0" Y="245.0" GraphRef="adafe" RelX="19.5" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5668731" />
  </Interaction>
  <Interaction GraphId="edcb1">
    <Comment Source="Reactome">1-phosphatidyl-1D-myo-inositol 3-phosphate (PI3P) is generated largely by the Class III PI3 kinase Phosphatidylinositol 3-kinase catalytic subunit type 3 (PIK3C3, Vps34), which is found in intracellular membrane complexes with Phosphoinositide 3-kinase regulatory subunit 4 (PIK3R4, Vps150), necessary for catalytic activity, localization and stability (Florey &amp; Overholtzer 2012, Raiborg et al. 2013). These core subunits are frequently associated with other partners such as Rab5, Beclin-1 and UVRAG.   &lt;br&gt;&lt;br&gt;PI3P strongly upregulates phagosomal NADPH oxidase activity (Hawkins et al. 2010). This effect is mediated by PI3P binding to the PX domain of Neutrophil cytosol factor 4 (NCF4, p40phox), a component of the NOX2 complex.</Comment>
    <BiopaxRef>b4a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="959.0" Y="367.0" />
      <Point X="1003.0" Y="367.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e514c" />
      <Anchor Position="0.99" Shape="None" GraphId="c8ab1" />
      <Anchor Position="0.5" Shape="None" GraphId="fd934" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798174" />
  </Interaction>
  <Interaction GraphId="eab2b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="935.0" Y="340.0" GraphRef="ede34" RelX="0.9259259259259259" RelY="-0.034482758620689655" />
      <Point X="959.0" Y="367.0" GraphRef="e514c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798174" />
  </Interaction>
  <Interaction GraphId="fe2d7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="940.0" Y="386.0" GraphRef="e8d86" RelX="0.9459459459459459" RelY="0.0" />
      <Point X="959.0" Y="367.0" GraphRef="e514c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798174" />
  </Interaction>
  <Interaction GraphId="b9f0d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1003.0" Y="367.0" GraphRef="c8ab1" RelX="0.44000000000005457" RelY="0.0" />
      <Point X="1022.0" Y="338.0" GraphRef="aaf4b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798174" />
  </Interaction>
  <Interaction GraphId="bb08d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1003.0" Y="367.0" GraphRef="c8ab1" RelX="0.44000000000005457" RelY="0.0" />
      <Point X="1021.0" Y="388.0" GraphRef="a8c67" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798174" />
  </Interaction>
  <Interaction GraphId="e7a07">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="983.0" Y="466.0" GraphRef="f431c" RelX="0.0" RelY="-1.0" />
      <Point X="981.0" Y="368.0" GraphRef="fd934" RelX="0.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6798174" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="b0d3f" GroupRef="b48be">
    <Graphics CenterX="127.5" CenterY="524.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="phagocytic vesicle" GraphId="d0f82" GroupRef="b4b65">
    <Graphics CenterX="771.5" CenterY="449.5" Width="123.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e826f" GroupRef="b48be">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="655.5" CenterY="306.5" Width="1209.0" Height="531.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b8ecf" GroupRef="b4b65">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="945.5" CenterY="304.5" Width="519.0" Height="375.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ff92f" GraphId="c8b75" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-372685" />
  </Group>
  <Group GroupId="f33d3" GraphId="fa84f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5218791" />
  </Group>
  <Group GroupId="eb3a0" GraphId="de8a0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5218774" />
  </Group>
  <Group GroupId="db877" GraphId="cd5c8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5668618" />
  </Group>
  <Group GroupId="beeb8" GraphId="ca671" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5668609" />
  </Group>
  <Group GroupId="a8c08" GraphId="afcab" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1996217" />
  </Group>
  <Group GroupId="ca5e2" GraphId="b05bb" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5668698" />
  </Group>
  <Group GroupId="a207f" GraphId="d0ab4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5668712" />
  </Group>
  <Group GroupId="c6538" GraphId="f0c74" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5668734" />
  </Group>
  <Group GroupId="dfa87" GraphId="c7717" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5668738" />
  </Group>
  <Group GroupId="b4944" GraphId="c9399" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-442641" />
  </Group>
  <Group GroupId="f8728" GraphId="f5231" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6798183" />
  </Group>
  <Group GroupId="b48be" GraphId="eb630" Style="Group" />
  <Group GroupId="b4b65" GraphId="cc462" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10072071</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deficiency of the hematopoietic cell-specific Rho family GTPase Rac2 is characterized by abnormalities in neutrophil function and host defense.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roberts AW, Kim C, Zhen L, Lowe JB, Kapur R, Petryniak B, Spaetti A, Pollock JD, Borneo JB, Bradford GB, Atkinson SJ, Dinauer MC, Williams DA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18347018</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a conserved Rac-binding site on NADPH oxidases supports a direct GTPase regulatory mechanism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kao YY, Gianni D, Bohl B, Taylor RM, Bokoch GM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16329988</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular interaction of NADPH oxidase 1 with betaPix and Nox Organizer 1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park HS, Park D, Bae YS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23289851</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Class III phosphatidylinositol 3-kinase and its catalytic product PtdIns3P in regulation of endocytic membrane traffic.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raiborg C, Schink KO, Stenmark H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17237347</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The NOX family of ROS-generating NADPH oxidases: physiology and pathophysiology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bedard K, Krause KH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9804763</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p40(phox) is phosphorylated on threonine 154 and serine 315 during activation of the phagocyte NADPH oxidase. Implication of a protein kinase c-type kinase in the phosphorylation process.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bouin AP, Grandvaux N, Vignais PV, Fuchs A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11090627</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of the TPR domain of p67phox in complex with Rac.GTP.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lapouge K, Smith SJ, Walker PA, Gamblin SJ, Smerdon SJ, Rittinger K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11145705</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rac2 is an essential regulator of neutrophil nicotinamide adenine dinucleotide phosphate oxidase activation in response to specific signaling pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim C, Dinauer MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16762923</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direct involvement of the small GTPase Rac in activation of the superoxide-producing NADPH oxidase Nox1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miyano K, Ueno N, Takeya R, Sumimoto H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15585754</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of the vascular endothelial growth factor pathway in tumor growth and angiogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hicklin DJ, Ellis LM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15591124</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protein kinase Cdelta regulates p67phox phosphorylation in human monocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao X, Xu B, Bhattacharjee A, Oldfield CM, Wientjes FB, Feldman GM, Cathcart MK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12495737</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Assembly and export of MHC class I peptide ligands.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antoniou AN, Powis SJ, Elliott T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18641646</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The known unknowns of antigen processing and presentation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vyas JM, Van der Veen AG, Ploegh HL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10455184</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tetratricopeptide repeat (TPR) motifs of p67(phox) participate in interaction with the small GTPase Rac and activation of the phagocyte NADPH oxidase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koga H, Terasawa H, Nunoi H, Takeshige K, Inagaki F, Sumimoto H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16507994</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Involvement of Rac1 in activation of multicomponent Nox1- and Nox3-based NADPH oxidases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueyama T, Geiszt M, Leto TL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19261456</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antigen processing and presentation: TAPping into ABC transporters.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Procko E, Gaudet R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16336962</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signal transduction by VEGF receptors in regulation of angiogenesis and lymphangiogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shibuya M, Claesson-Welsh L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8089108</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The phosphorylation of the respiratory burst oxidase component p47phox during neutrophil activation. Phosphorylation of sites recognized by protein kinase C and by proline-directed kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">el Benna J, Faust LP, Babior BM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23875749</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction of inducible nitric oxide synthase with rac2 regulates reactive oxygen and nitrogen species generation in the human neutrophil phagosomes: implication in microbial killing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jyoti A, Singh AK, Dubey M, Kumar S, Saluja R, Keshari RS, Verma A, Chandra T, Kumar A, Bajpai VK, Barthwal MK, Dikshit M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16835467</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signal transduction via vascular endothelial growth factor (VEGF) receptors and their roles in atherogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsumoto T, Mugishima H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18243674</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular machinations of the MHC-I peptide loading complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purcell AW, Elliott T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18926908</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The quality control of MHC class I peptide loading.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wearsch PA, Cresswell P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15824103</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The NADPH oxidase Nox3 constitutively produces superoxide in a p22phox-dependent manner: its regulation by oxidase organizers and activators.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueno N, Takeya R, Miyano K, Kikuchi H, Sumimoto H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17055423</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The complex route to MHC class I-peptide complexes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elliott T, Neefjes J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13678960</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VEGF-receptor signal transduction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cross MJ, Dixelius J, Matsumoto T, Claesson-Welsh L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17145306</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antigen presentation and the ubiquitin-proteasome system in host-pathogen interactions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loureiro J, Ploegh HL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19628035</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nox proteins in signal transduction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown DI, Griendling KK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12716910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel human homologues of p47phox and p67phox participate in activation of superoxide-producing NADPH oxidases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takeya R, Ueno N, Kami K, Taura M, Kohjima M, Izaki T, Nunoi H, Sumimoto H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8717519</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antigen processing and presentation by the class I major histocompatibility complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">York IA, Rock KL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1660188</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of phagocyte oxygen radical production by the GTP-binding protein Rac 2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knaus UG, Heyworth PG, Evans T, Curnutte JT, Bokoch GM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16636067</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nox1-dependent reactive oxygen generation is regulated by Rac1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng G, Diebold BA, Hughes Y, Lambeth JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20813901</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PtdIns3P and Rac direct the assembly of the NADPH oxidase on a novel, pre-phagosomal compartment during FcR-mediated phagocytosis in primary mouse neutrophils.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anderson KE, Chessa TA, Davidson K, Henderson RB, Walker S, Tolmachova T, Grys K, Rausch O, Seabra MC, Tybulewicz VL, Stephens LR, Hawkins PT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12480817</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel role of gp91(phox)-containing NAD(P)H oxidase in vascular endothelial growth factor-induced signaling and angiogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ushio-Fukai M, Tang Y, Fukai T, Dikalov SI, Ma Y, Fujimoto M, Quinn MT, Pagano PJ, Johnson C, Alexander RW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17583407</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of the small GTPase Rac in p22phox-dependent NADPH oxidases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miyano K, Sumimoto H.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>