<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="rRNA modification in the nucleus" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="May, Bruce" Maintainer="May, Bruce" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Human ribosomal RNAs (rRNAs) contain about 200 residues that are enzymatically modified after transcription in the nucleolus (Maden and Khan 1977, Maden 1988, Maden and Hughes 1997, reviewed in Hernandez-Verdun et al. 2010, Boschi-Muller and Motorin 2013). The modified residues occur in regions of the rRNAs that are located in functionally important parts of the ribosome, notably in the A and P peptidyl transfer sites, the polypeptide exit tunnel, and intersubunit contacts (Polikanov et al. 2015, reviewed in Decatur and Fournier 2002, Chow et al. 2007, Sharma and Lafontaine 2015). The two most common modifications are pseudouridines and 2'-O-methylribonucleotides. Formation of pseudouridine from encoded uridine is catalyzed by box H/ACA small nucleolar ribonucleoprotein (snoRNP) complexes (reviewed in Hamma and Ferre-D'Amare 2010, Watkins and Bohnsack 2011, Ge and Yu 2013, Kierzek et al. 2014, Yu and Meier 2014) and methylation of the hydroxyl group of the 2' carbon is catalyzed by box C/D snoRNPs (Kiss-Laszlo et al. 1996, Lapinaite et al. 2013, reviewed in Watkins and Bohnsack 2011). The snoRNP complexes contain common sets of protein subunits and unique snoRNAs that guide each complex to its target nucleotide of the rRNA by base-pairing between the snoRNA and the rRNA (reviewed in Henras et al. 2004, Watkins and Bohnsack 2011). Other modifications of rRNA include 5-methylcytidine (reviewed in Squires and Preiss 2010), 1-methylpseudouridine, 7-methylguanosine, 6-dimethyladenosine, and 4-acetylcytidine (reviewed in Sharma and Lafontaine 2015). In yeast most modifications are introduced co-transcriptionally (Kos and Tollervey 2010, reviewed in Turowski and Tollervey 2015), however the order of modification events and pre-rRNA cleavage events is not well characterized.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=6790901 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>ee9</BiopaxRef>
  <BiopaxRef>fa3</BiopaxRef>
  <BiopaxRef>f8c</BiopaxRef>
  <BiopaxRef>fce</BiopaxRef>
  <BiopaxRef>eb8</BiopaxRef>
  <BiopaxRef>a8e</BiopaxRef>
  <BiopaxRef>c72</BiopaxRef>
  <BiopaxRef>b11</BiopaxRef>
  <BiopaxRef>bce</BiopaxRef>
  <BiopaxRef>adf</BiopaxRef>
  <BiopaxRef>e34</BiopaxRef>
  <BiopaxRef>fa2</BiopaxRef>
  <BiopaxRef>a54</BiopaxRef>
  <BiopaxRef>bf0</BiopaxRef>
  <BiopaxRef>c20</BiopaxRef>
  <BiopaxRef>b75</BiopaxRef>
  <BiopaxRef>d11</BiopaxRef>
  <BiopaxRef>a13</BiopaxRef>
  <BiopaxRef>b36</BiopaxRef>
  <BiopaxRef>e7d</BiopaxRef>
  <Attribute Key="reactome_id" Value="6790901" />
  <Graphics BoardWidth="1039.0" BoardHeight="1426.0" />
  <DataNode TextLabel="AdoMet" GraphId="c75da" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="576.5" CenterY="153.5" Width="95.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="" GraphId="c4b79" Type="Rna">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="ea64c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="584.0" CenterY="219.0" Width="86.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="" GraphId="a70c2" Type="Rna">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Box C/D snoRNP" GraphId="ffe5f" Type="Complex">
    <BiopaxRef>d97</BiopaxRef>
    <BiopaxRef>a18</BiopaxRef>
    <BiopaxRef>f49</BiopaxRef>
    <BiopaxRef>c8e</BiopaxRef>
    <BiopaxRef>def</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="326.0" CenterY="200.5" Width="128.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-SCE-6790894" />
  </DataNode>
  <DataNode TextLabel="FBL " GraphId="b487c" Type="Protein" GroupRef="ffb6a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790894" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="926.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P22087" />
  </DataNode>
  <DataNode TextLabel="NHP2L1 " GraphId="d8df6" Type="Protein" GroupRef="ffb6a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790894" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="946.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55769" />
  </DataNode>
  <DataNode TextLabel="NOP56 " GraphId="fde27" Type="Protein" GroupRef="ffb6a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790894" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="966.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00567" />
  </DataNode>
  <DataNode TextLabel="NOP58 " GraphId="ba23c" Type="Protein" GroupRef="ffb6a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790894" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="986.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2X3" />
  </DataNode>
  <DataNode TextLabel="Box C/D snoRNA " GraphId="a0db1" GroupRef="ffb6a">
    <BiopaxRef>bc3</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790894" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1006.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-SCE-6790639" />
  </DataNode>
  <DataNode TextLabel="" GraphId="aa436" Type="Rna">
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Box H/ACA snoRNP" GraphId="a105d" Type="Complex">
    <BiopaxRef>b14</BiopaxRef>
    <BiopaxRef>e73</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="465.5" CenterY="57.5" Width="141.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6790885" />
  </DataNode>
  <DataNode TextLabel="DKC1 " GraphId="ec46b" Type="Protein" GroupRef="e4624">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6790885" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1066.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60832" />
  </DataNode>
  <DataNode TextLabel="GAR1 " GraphId="bf1cd" Type="Protein" GroupRef="e4624">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6790885" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1086.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NY12" />
  </DataNode>
  <DataNode TextLabel="NHP2 " GraphId="c05c9" Type="Protein" GroupRef="e4624">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6790885" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1106.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NX24" />
  </DataNode>
  <DataNode TextLabel="NOP10 " GraphId="d1405" Type="Protein" GroupRef="e4624">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6790885" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1126.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NPE3" />
  </DataNode>
  <DataNode TextLabel="Box H/ACA snoRNA " GraphId="f1e79" GroupRef="e4624">
    <BiopaxRef>bc3</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6790885" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1146.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6790714" />
  </DataNode>
  <DataNode TextLabel="18SE&#xA;pre-rRNA&#xA;containing&#xA;1-methylpseudoU-1248" GraphId="eba2f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="793.0" CenterY="256.0" Width="340.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6790887" />
  </DataNode>
  <DataNode TextLabel="SSU Processome" GraphId="a812e" Type="Complex">
    <BiopaxRef>ad2</BiopaxRef>
    <BiopaxRef>b82</BiopaxRef>
    <BiopaxRef>f77</BiopaxRef>
    <BiopaxRef>ea7</BiopaxRef>
    <BiopaxRef>abe</BiopaxRef>
    <BiopaxRef>d16</BiopaxRef>
    <BiopaxRef>e3e</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="808.5" CenterY="190.5" Width="119.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-SCE-6790891" />
  </DataNode>
  <DataNode TextLabel="BMS1 " GraphId="b9e1f" Type="Protein" GroupRef="dc42e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790891" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1206.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14692" />
  </DataNode>
  <DataNode TextLabel="RCL1 " GraphId="e4e7e" Type="Protein" GroupRef="dc42e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790891" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1226.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2P8" />
  </DataNode>
  <DataNode TextLabel="IMP3 " GraphId="b587e" Type="Protein" GroupRef="dc42e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790891" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1246.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NV31" />
  </DataNode>
  <DataNode TextLabel="IMP4 " GraphId="df501" Type="Protein" GroupRef="dc42e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790891" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1266.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96G21" />
  </DataNode>
  <DataNode TextLabel="MPHOSPH10 " GraphId="da8ff" Type="Protein" GroupRef="dc42e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790891" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1286.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00566" />
  </DataNode>
  <DataNode TextLabel="FBL " GraphId="cd360" Type="Protein" GroupRef="dc42e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790891" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1306.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P22087" />
  </DataNode>
  <DataNode TextLabel="NOP56 " GraphId="e6a94" Type="Protein" GroupRef="dc42e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790891" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1326.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00567" />
  </DataNode>
  <DataNode TextLabel="NOP58 " GraphId="aeb2e" Type="Protein" GroupRef="dc42e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790891" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1346.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2X3" />
  </DataNode>
  <DataNode TextLabel="NHP2L1 " GraphId="d19f3" Type="Protein" GroupRef="dc42e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790891" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1366.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55769" />
  </DataNode>
  <DataNode TextLabel="RRP9 " GraphId="c12be" Type="Protein" GroupRef="dc42e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790891" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1386.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43818" />
  </DataNode>
  <DataNode TextLabel="U3 snoRNA " GraphId="ab975" Type="Protein" GroupRef="dc42e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-SCE-6790891" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="28S rRNA containing&#xA;5-methylC-4447" GraphId="d0062" Type="Rna">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="696.0" CenterY="395.5" Width="252.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="EMBL" ID="M11167" />
  </DataNode>
  <DataNode TextLabel="NOP2" GraphId="b52a8" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="458.5" CenterY="344.5" Width="51.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46087" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="f68fe" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="340.5" CenterY="345.5" Width="95.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="be975" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="614.0" CenterY="348.0" Width="86.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="21S pre-rRNA" GraphId="c5b5f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="107.0" CenterY="843.5" Width="104.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6791194" />
  </DataNode>
  <DataNode TextLabel="pre-rRNA containing&#xA;7-methylG-1639" GraphId="eeb25">
    <Comment Source="Reactome">7-methylguanosine-1639 refers to the coordinates of the matue 18S rRNA.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="451.0" CenterY="647.5" Width="248.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6790998" />
  </DataNode>
  <DataNode TextLabel="WBSCR22:TRIMT112" GraphId="ad033" Type="Complex">
    <BiopaxRef>da4</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="229.0" CenterY="640.5" Width="144.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6790980" />
  </DataNode>
  <DataNode TextLabel="TRMT112 " GraphId="c74f9" Type="Protein" GroupRef="bcaaa">
    <BiopaxRef>da4</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6790980" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="926.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UI30" />
  </DataNode>
  <DataNode TextLabel="WBSCR22 " GraphId="f169e" Type="Protein" GroupRef="bcaaa">
    <BiopaxRef>da4</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6790980" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="946.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43709" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="a74fb" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="70.5" CenterY="695.5" Width="95.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="bc43d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="383.5" CenterY="713.0" Width="89.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="21S&#xA;pre-rRNA&#xA;containing&#xA;7-methylG-1639,&#xA;6-dimethylA-1850,1851" GraphId="ceef6">
    <Comment Source="Reactome">7-methylguanosine-1639, 6-dimethyladenosine-1850, and 6-dimethyladenosine-1851 refer to the coordinates of the mature 18S rRNA.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="845.0" CenterY="648.0" Width="274.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6791006" />
  </DataNode>
  <DataNode TextLabel="DIMT1" GraphId="d902c" Type="Protein">
    <BiopaxRef>da4</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="632.5" CenterY="645.5" Width="65.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UNQ2" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="ffad1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="517.5" CenterY="717.5" Width="85.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="e049e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="792.0" CenterY="716.0" Width="86.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="Ac-CoA" GraphId="e3c1c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="139.0" CenterY="488.5" Width="74.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15351" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="afbf3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="864.5" CenterY="439.5" Width="55.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="18SE&#xA;pre-rRNA&#xA;containing&#xA;4-acetylcytidine-1377,1842" GraphId="fbf14">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="721.5" CenterY="570.0" Width="355.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6790985" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="a48dd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="867.0" CenterY="480.0" Width="58.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="CoA-SH" GraphId="c742a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="659.5" CenterY="443.5" Width="71.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15346" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="c77f4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="710.0" CenterY="473.5" Width="38.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="NAT10:THUMPD1" GraphId="f5ebb" Type="Complex">
    <BiopaxRef>ec1</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="341.0" CenterY="455.5" Width="148.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6791007" />
  </DataNode>
  <DataNode TextLabel="NAT10 " GraphId="fbbaf" Type="Protein" GroupRef="efe2e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6791007" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1006.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H0A0" />
  </DataNode>
  <DataNode TextLabel="THUMPD1 " GraphId="d1848" Type="Protein" GroupRef="efe2e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6791007" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1026.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NXG2" />
  </DataNode>
  <DataNode TextLabel="pre-rRNA" GraphId="c3ef0">
    <Comment Source="Reactome">A longer precursor transcript that is processed to yield mature rRNAs. This instance of pre-rRNA has no specified length and is used for annotating reactions in which the precursor is not well characterized.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="73.0" CenterY="591.5" Width="72.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-SCE-8856933" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b0887" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="147.0" CenterY="534.0" Width="50.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="ccebb" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="723.0" CenterY="514.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <Interaction GraphId="e4538">
    <Comment Source="Reactome">The Fibrillarin (FBL) component of Box C/D small nucleolar ribonucleoprotein complexes (snoRNPs) transfers a methyl group from s-adenosylmethionine to the 2' hydroxyl group of ribonucleotides in precursor rRNAs (pre-rRNAs) in the nucleolus (Maden and Hughes 1997, inferred from mouse homologs in Cavaille and Bachellerie 1998, and inferred from homologues in Saccharomyces cerevisiae). The box C/D snoRNA component of the complex guides the methylation by base pairing with 10-21 nucleotide regions of the pre-rRNA (Filippova et al. 2015, inferred from mouse homologs in Cavaille and Bachellerie 1998). The protein components of the core box C/D snoRNP are FBL (homologous to NOP1 in yeast), NOP56, NOP58, and NHP2L1 (15.5K, homologous to SNU13 of yeast) (Lyman et al. 1999, Watkins et al. 2000, Watkins et al. 2002, Schultz et al. 2006, McKeegan et al. 2007). More than 100 nucleotide positions in human rRNAs are 2'-O-methylated and the human genome encodes more than 250 box C/D snoRNAs (Lestrade and Weber 2006), which are 50-300 nucleotides in length and contain box C (RUGAGA) and box D (CUGA) elements.</Comment>
    <BiopaxRef>bc3</BiopaxRef>
    <BiopaxRef>def</BiopaxRef>
    <BiopaxRef>a54</BiopaxRef>
    <BiopaxRef>f38</BiopaxRef>
    <BiopaxRef>d97</BiopaxRef>
    <BiopaxRef>a18</BiopaxRef>
    <BiopaxRef>f49</BiopaxRef>
    <BiopaxRef>c8e</BiopaxRef>
    <BiopaxRef>e47</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="170.0" />
      <Point X="439.0" Y="219.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f28f6" />
      <Anchor Position="0.99" Shape="None" GraphId="ff772" />
      <Anchor Position="0.5" Shape="None" GraphId="c75d6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790907" />
  </Interaction>
  <Interaction GraphId="cf3b3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="529.0" Y="153.0" GraphRef="c75da" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="439.0" Y="170.0" GraphRef="f28f6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790907" />
  </Interaction>
  <Interaction GraphId="fb388">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="243.0" Y="107.0" GraphRef="c4b79" RelX="243.0" RelY="107.0" />
      <Point X="439.0" Y="170.0" GraphRef="f28f6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790907" />
  </Interaction>
  <Interaction GraphId="a6668">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="219.0" GraphRef="ff772" RelX="0.0" RelY="0.4900000000000091" />
      <Point X="541.0" Y="219.0" GraphRef="ea64c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790907" />
  </Interaction>
  <Interaction GraphId="fd4fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="219.0" GraphRef="ff772" RelX="0.0" RelY="0.4900000000000091" />
      <Point X="394.0" Y="228.0" GraphRef="a70c2" RelX="394.0" RelY="228.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790907" />
  </Interaction>
  <Interaction GraphId="e02a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="200.0" GraphRef="ffe5f" RelX="1.0" RelY="-0.04" />
      <Point X="440.0" Y="197.0" GraphRef="c75d6" RelX="1.0" RelY="2.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790907" />
  </Interaction>
  <Interaction GraphId="f0cea">
    <Comment Source="Reactome">Box H/ACA snoRNP complexes convert uridine to pseudouridine at 97 sites in human 28S, 18S, and 5.8S rRNAs (Kiss et al. 2004, reviewed in Ge and Yu 2013). The box H/ACA snoRNA component guides the complex to specific residues of the rRNAs by base pairing between the regions of the snoRNA and the rRNA (Kiss et al. 2004, Xiao et al. 2009). The human genome encodes more than 80 box H/ACA snoRNAs (Lestrade and Weber 2006).</Comment>
    <BiopaxRef>bc3</BiopaxRef>
    <BiopaxRef>c54</BiopaxRef>
    <BiopaxRef>f2d</BiopaxRef>
    <BiopaxRef>c72</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="246.0" Y="106.0" />
      <Point X="599.0" Y="105.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cd38c" />
      <Anchor Position="0.99" Shape="None" GraphId="d67d2" />
      <Anchor Position="0.5" Shape="None" GraphId="cdca7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790905" />
  </Interaction>
  <Interaction GraphId="e54f9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="243.0" Y="107.0" GraphRef="c4b79" RelX="243.0" RelY="107.0" />
      <Point X="246.0" Y="106.0" GraphRef="cd38c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790905" />
  </Interaction>
  <Interaction GraphId="f3e7f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="599.0" Y="105.0" GraphRef="d67d2" RelX="3.5299999999999727" RelY="-0.010000000000005116" />
      <Point X="602.0" Y="105.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790905" />
  </Interaction>
  <Interaction GraphId="b0634">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="395.0" Y="57.0" GraphRef="a105d" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="462.0" Y="106.0" GraphRef="cdca7" RelX="39.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790905" />
  </Interaction>
  <Interaction GraphId="b9e22">
    <Comment Source="Reactome">EMG1 (NEP1) methylates a pseudouridine residue in precursor rRNA (pre-rRNA) to yield N(1)-methylpseudouridine (Wurm et al. 2010 and inferred from the yeast homolog) in the nucleolus (Eschrich et al. 2002). Following further modification and nucleolytic processing, the N(1)-methylpseduouridine residue will become N1-methyl-N3-(3-amino-3-carboxypropyl) pseudouridine-1248 of the 18S rRNA. A mutation in EMG1 causes Bowen-Conradi Syndrome, which is characterized by growth retardation, microcephaly, severe psychomotor delay, and minor external abnormalities (Armistead et al. 2009). As inferred from the yeast homolog, EMG1 is a component of the small subunit processome (SSU processome) a large complex of proteins that binds the 5' region of pre-rRNA, processes and modifies the 18S rRNA, and assists the assembly of the small ribosomal subunit.</Comment>
    <BiopaxRef>c07</BiopaxRef>
    <BiopaxRef>df9</BiopaxRef>
    <BiopaxRef>d60</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="167.0" />
      <Point X="690.0" Y="214.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f608b" />
      <Anchor Position="0.99" Shape="None" GraphId="d3fc5" />
      <Anchor Position="0.5" Shape="None" GraphId="c19d9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790906" />
  </Interaction>
  <Interaction GraphId="a43f2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="726.0" Y="127.0" />
      <Point X="690.0" Y="167.0" GraphRef="f608b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790906" />
  </Interaction>
  <Interaction GraphId="b335f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="623.0" Y="153.0" GraphRef="c75da" RelX="0.9789473684210527" RelY="-0.034482758620689655" />
      <Point X="690.0" Y="167.0" GraphRef="f608b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790906" />
  </Interaction>
  <Interaction GraphId="e1f43">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="214.0" GraphRef="d3fc5" RelX="0.0" RelY="0.46999999999999886" />
      <Point X="627.0" Y="219.0" GraphRef="ea64c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790906" />
  </Interaction>
  <Interaction GraphId="fc983">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="214.0" GraphRef="d3fc5" RelX="0.0" RelY="0.46999999999999886" />
      <Point X="623.0" Y="256.0" GraphRef="eba2f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790906" />
  </Interaction>
  <Interaction GraphId="af015">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="749.0" Y="190.0" GraphRef="a812e" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="689.0" Y="188.0" GraphRef="c19d9" RelX="-1.0" RelY="-2.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790906" />
  </Interaction>
  <Interaction GraphId="b0592">
    <Comment Source="Reactome">NOP2 methylates the carbon at the 5th position of the cytosine ring at cytidine-4447 in 28S rRNA (Bourgeois et al. 2015). NOP2 also has a role in rRNA processing that is independent of its methylase activity.</Comment>
    <BiopaxRef>e4d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="387.0" />
      <Point X="503.0" Y="387.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bdaab" />
      <Anchor Position="0.99" Shape="None" GraphId="fee3f" />
      <Anchor Position="0.5" Shape="None" GraphId="ce79b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790944" />
  </Interaction>
  <Interaction GraphId="c8249">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="243.0" Y="107.0" GraphRef="c4b79" RelX="243.0" RelY="107.0" />
      <Point X="408.0" Y="387.0" GraphRef="bdaab" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790944" />
  </Interaction>
  <Interaction GraphId="e4230">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="387.0" Y="345.0" GraphRef="f68fe" RelX="0.9789473684210527" RelY="-0.034482758620689655" />
      <Point X="408.0" Y="387.0" GraphRef="bdaab" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790944" />
  </Interaction>
  <Interaction GraphId="daf48">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="503.0" Y="387.0" GraphRef="fee3f" RelX="0.9499999999999886" RelY="0.0" />
      <Point X="570.0" Y="395.0" GraphRef="d0062" RelX="-1.0" RelY="-0.02040816326530612" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790944" />
  </Interaction>
  <Interaction GraphId="cff00">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="503.0" Y="387.0" GraphRef="fee3f" RelX="0.9499999999999886" RelY="0.0" />
      <Point X="571.0" Y="348.0" GraphRef="be975" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790944" />
  </Interaction>
  <Interaction GraphId="d7510">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="433.0" Y="344.0" GraphRef="b52a8" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="460.0" Y="387.0" GraphRef="ce79b" RelX="4.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790944" />
  </Interaction>
  <Interaction GraphId="e1b7d">
    <Comment Source="Reactome">The WBSCR22:TRMT112 complex, homolog of the Bud23:Trm112 complex in yeast (Ounap et al. 2013), methylates guanosine-1639 of 18S rRNA at the N(7) position of the guanine base (Haag et al. 2015, Zorbas et al. 2015). The WBSCR22:TRMT112 complex but not its methylase activity is required for efficient processing of precursor rRNA at site 2 and site 3 (Haag et al. 2015, Zorbas et al. 2015). Hemizygosity at the region containing WBSCR22 causes Williams-Beuren syndrome (Doll and Grzeschik 2001).</Comment>
    <BiopaxRef>da4</BiopaxRef>
    <BiopaxRef>a94</BiopaxRef>
    <BiopaxRef>e28</BiopaxRef>
    <BiopaxRef>bf3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="148.0" Y="678.0" />
      <Point X="288.0" Y="679.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b3351" />
      <Anchor Position="0.99" Shape="None" GraphId="ba547" />
      <Anchor Position="0.5" Shape="None" GraphId="b2fc4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790982" />
  </Interaction>
  <Interaction GraphId="c37d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="109.0" Y="591.0" GraphRef="c3ef0" RelX="1.0" RelY="-0.034482758620689655" />
      <Point X="148.0" Y="678.0" GraphRef="b3351" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790982" />
  </Interaction>
  <Interaction GraphId="dfc7d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="117.0" Y="695.0" GraphRef="a74fb" RelX="0.9789473684210527" RelY="-0.034482758620689655" />
      <Point X="148.0" Y="678.0" GraphRef="b3351" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790982" />
  </Interaction>
  <Interaction GraphId="d8823">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="288.0" Y="679.0" GraphRef="ba547" RelX="1.3999999999999773" RelY="0.009999999999990905" />
      <Point X="327.0" Y="647.0" GraphRef="eeb25" RelX="-1.0" RelY="-0.02857142857142857" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790982" />
  </Interaction>
  <Interaction GraphId="e5b36">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="288.0" Y="679.0" GraphRef="ba547" RelX="1.3999999999999773" RelY="0.009999999999990905" />
      <Point X="339.0" Y="713.0" GraphRef="bc43d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790982" />
  </Interaction>
  <Interaction GraphId="c1248">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="157.0" Y="640.0" GraphRef="ad033" RelX="-1.0" RelY="-0.04" />
      <Point X="230.0" Y="679.0" GraphRef="b2fc4" RelX="12.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790982" />
  </Interaction>
  <Interaction GraphId="c56f4">
    <Comment Source="Reactome">DIMT1 (DIMT1L) dimethylates the N(6) position of adenosine-1850 and adenosine-1851 of a precursor to 18S rRNA in the nucleolus (Zorbas et al. 2015). Dimethylation is observed on the 21S precursor and therefore occurs at this stage of rRNA processing or prior. Dimethylation of adenosine residues appears to occur after N(7)-methylation of guanosine-1639 by WBSCR22:TRMT112 (Zorbas et al. 2015). PNO1 is required for the methylation activity of DIMT1 (Zorbas et al. 2015). DIMT1 protein but not DIMT1 methylase activity is also required for efficient concomitant cleavage of 47S precursor rRNA at site A0 and site 1 (Zorbas et al. 2015).</Comment>
    <BiopaxRef>da4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="599.0" Y="691.0" />
      <Point X="674.0" Y="691.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c3e20" />
      <Anchor Position="0.99" Shape="None" GraphId="c0a08" />
      <Anchor Position="0.5" Shape="None" GraphId="fdd3b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790994" />
  </Interaction>
  <Interaction GraphId="c15cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="575.0" Y="647.0" GraphRef="eeb25" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="599.0" Y="691.0" GraphRef="c3e20" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790994" />
  </Interaction>
  <Interaction GraphId="aed58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="559.0" Y="717.0" GraphRef="ffad1" RelX="0.9764705882352941" RelY="-0.03225806451612903" />
      <Point X="599.0" Y="691.0" GraphRef="c3e20" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790994" />
  </Interaction>
  <Interaction GraphId="a24ab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="691.0" GraphRef="c0a08" RelX="0.75" RelY="0.0" />
      <Point X="708.0" Y="648.0" GraphRef="ceef6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790994" />
  </Interaction>
  <Interaction GraphId="eec55">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="691.0" GraphRef="c0a08" RelX="0.75" RelY="0.0" />
      <Point X="749.0" Y="716.0" GraphRef="e049e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790994" />
  </Interaction>
  <Interaction GraphId="b8734">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="632.0" Y="659.0" GraphRef="d902c" RelX="-0.015384615384615385" RelY="0.9310344827586207" />
      <Point X="633.0" Y="690.0" GraphRef="fdd3b" RelX="-3.5" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790994" />
  </Interaction>
  <Interaction GraphId="f9cb6">
    <Comment Source="Reactome">NAT10 transfers an acetyl group from acetyl coenzyme A to the N4 positions of the residues that will become cytidine 1337 and cytidine-1842 in 18S rRNA (Ito et al. 2014, Sharma et al. 2015). (The point at which NAT10 acts during rRNA nucleolytic processing is unknown.) NAT10 also hydrolyzes ATP, presumably to provide helicase activity for the reaction (Ito et al. 2014, Sharma et al. 2015). NAT10 in a complex with THUMPD1 also acetylates tRNAs, however THUMPD1 is not required for acetylation of rRNA (Sharma et al. 2015).</Comment>
    <BiopaxRef>ff6</BiopaxRef>
    <BiopaxRef>ec1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="235.0" Y="507.0" />
      <Point X="447.0" Y="508.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e2bd6" />
      <Anchor Position="0.99" Shape="None" GraphId="b5c48" />
      <Anchor Position="0.5" Shape="None" GraphId="bd6ee" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790987" />
  </Interaction>
  <Interaction GraphId="b4548">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="172.0" Y="534.0" GraphRef="b0887" RelX="1.0" RelY="0.0" />
      <Point X="235.0" Y="507.0" GraphRef="e2bd6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790987" />
  </Interaction>
  <Interaction GraphId="e624b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="139.0" Y="131.0" GraphRef="c4b79" RelX="139.0" RelY="131.0" />
      <Point X="235.0" Y="507.0" GraphRef="e2bd6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790987" />
  </Interaction>
  <Interaction GraphId="d27a6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="176.0" Y="488.0" GraphRef="e3c1c" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="235.0" Y="507.0" GraphRef="e2bd6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790987" />
  </Interaction>
  <Interaction GraphId="f7558">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="508.0" GraphRef="b5c48" RelX="2.1200000000000045" RelY="0.009999999999990905" />
      <Point X="691.0" Y="473.0" GraphRef="c77f4" RelX="-1.0" RelY="-0.030303030303030304" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790987" />
  </Interaction>
  <Interaction GraphId="e637b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="508.0" GraphRef="b5c48" RelX="2.1200000000000045" RelY="0.009999999999990905" />
      <Point X="624.0" Y="443.0" GraphRef="c742a" RelX="-1.0" RelY="-0.030303030303030304" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790987" />
  </Interaction>
  <Interaction GraphId="d3d78">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="508.0" GraphRef="b5c48" RelX="2.1200000000000045" RelY="0.009999999999990905" />
      <Point X="702.0" Y="514.0" GraphRef="ccebb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790987" />
  </Interaction>
  <Interaction GraphId="c0ce1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="508.0" GraphRef="b5c48" RelX="2.1200000000000045" RelY="0.009999999999990905" />
      <Point X="544.0" Y="570.0" GraphRef="fbf14" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790987" />
  </Interaction>
  <Interaction GraphId="ae96b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="455.0" GraphRef="f5ebb" RelX="-1.0" RelY="-0.04" />
      <Point X="377.0" Y="507.0" GraphRef="bd6ee" RelX="36.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6790987" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="ea13b" GroupRef="e3484">
    <Graphics CenterX="63.0" CenterY="752.5" Width="92.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ba8cb" GroupRef="e3484">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="506.5" CenterY="392.5" Width="1005.0" Height="777.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ffb6a" GraphId="df9ec" Style="Complex">
    <Attribute Key="complex_id" Value="R-SCE-6790894" />
  </Group>
  <Group GroupId="e4624" GraphId="ef85a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6790885" />
  </Group>
  <Group GroupId="dc42e" GraphId="d2acc" Style="Complex">
    <Attribute Key="complex_id" Value="R-SCE-6790891" />
  </Group>
  <Group GroupId="bcaaa" GraphId="c9d7d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6790980" />
  </Group>
  <Group GroupId="efe2e" GraphId="b5b38" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6791007" />
  </Group>
  <Group GroupId="e3484" GraphId="f2940" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24550520</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The roles of SSU processome components and surveillance factors in the initial processing of human ribosomal RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sloan KE, Bohnsack MT, Schneider C, Watkins NJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="def">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11081632</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A common core RNP structure shared between the small nucleoar box C/D RNPs and the spliceosomal U4 snRNP.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watkins NJ, Ségault V, Charpentier B, Nottrott S, Fabrizio P, Bachi A, Wilm M, Rosbash M, Branlant C, Lührmann R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22916032</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NOL11, implicated in the pathogenesis of North American Indian childhood cirrhosis, is required for pre-rRNA transcription and processing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freed EF, Prieto JL, McCann KL, McStay B, Baserga SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10606270</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Nop5/Nop58 is a component common to the box C/D small nucleolar ribonucleoproteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lyman SK, Gerace L, Baserga SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25653167</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeast Kre33 and human NAT10 are conserved 18S rRNA cytosine acetyltransferases that modify tRNAs assisted by the adaptor Tan1/THUMPD1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharma S, Langhendries JL, Watzinger P, Kötter P, Entian KD, Lafontaine DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21097556</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tandem affinity purification combined with inducible shRNA expression as a tool to study the maturation of macromolecular assemblies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wyler E, Zimmermann M, Widmann B, Gstaiger M, Pfannstiel J, Kutay U, Zemp I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25851604</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human 18S rRNA base methyltransferases DIMT1L and WBSCR22-TRMT112 but not rRNA modification are required for ribosome biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zorbas C, Nicolas E, Wacheul L, Huvelle E, Heurgué-Hamard V, Lafontaine DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24214024</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Origin and evolution of the eukaryotic SSU processome revealed by a comprehensive genomic analysis and implications for the origin of the nucleolus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Feng JM, Tian HF, Wen JF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21318072</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The small subunit processome in ribosome biogenesis—progress and prospects.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phipps KR, Charette J, Baserga SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12417735</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conserved stem II of the box C/D motif is essential for nucleolar localization and is required, along with the 15.5K protein, for the hierarchical assembly of the box C/D snoRNP.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watkins NJ, Dickmanns A, Lührmann R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24369424</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The contribution of pseudouridine to stabilities and structure of RNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kierzek E, Malgowska M, Lisowiec J, Turner DH, Gdaniec Z, Kierzek R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25775268</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural insights into the role of rRNA modifications in protein synthesis and ribosome assembly.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polikanov YS, Melnikov SV, Söll D, Steitz TA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9512526</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SnoRNA-guided ribose methylation of rRNA: structural features of the guide RNA duplex influencing the extent of the reaction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cavaillé J, Bachellerie JP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19332556</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel small-subunit processome assembly intermediate that contains the U3 snoRNP, nucleolin, RRP5, and DBP4.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turner AJ, Knox AA, Prieto JL, McStay B, Watkins NJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26237581</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hUTP24 is essential for processing of the human rRNA precursor at site A1, but not at site A0.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tomecki R, Labno A, Drazkowska K, Cysewski D, Dziembowski A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16782898</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protein-protein and protein-RNA contacts both contribute to the 15.5K-mediated assembly of the U4/U6 snRNP and the box C/D snoRNPs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schultz A, Nottrott S, Watkins NJ, Lührmann R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="adf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20347423</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeast pre-rRNA processing and modification occur cotranscriptionally.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kos M, Tollervey D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25590339</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA-guided isomerization of uridine to pseudouridine--pseudouridylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu YT, Meier UT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19033376</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functionality and substrate specificity of human box H/ACA guide RNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiao M, Yang C, Schattner P, Yu YT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26196125</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eukaryotic rRNA Modification by Yeast 5-Methylcytosine-Methyltransferases and Human Proliferation-Associated Antigen p120.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bourgeois G, Ney M, Gaspar I, Aigueperse C, Schaefer M, Kellner S, Helm M, Motorin Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24086612</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human WBSCR22 protein is involved in the biogenesis of the 40S ribosomal subunits in mammalian cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Õunap K, Käsper L, Kurg A, Kurg R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19917616</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The box H/ACA ribonucleoprotein complex: interplay of RNA and protein structures in post-transcriptional RNA modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamma T, Ferré-D'Amaré AR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23391857</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA pseudouridylation: new insights into an old modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ge J, Yu YT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11074001</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human H/ACA small nucleolar RNPs and telomerase share evolutionarily conserved proteins NHP2 and NOP10.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pogacić V, Dragon F, Filipowicz W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fce">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22122054</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Function and detection of 5-methylcytosine in eukaryotic RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Squires JE, Preiss T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25411247</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human NAT10 is an ATP-dependent RNA acetyltransferase responsible for N4-acetylcytidine formation in 18 S ribosomal RNA (rRNA).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ito S, Horikawa S, Suzuki T, Kawauchi H, Tanaka Y, Suzuki T, Suzuki T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26410597</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">'View From A Bridge': A New Perspective on Eukaryotic rRNA Base Modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharma S, Lafontaine DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">412496</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Methylated nucleotide sequences in HeLa-cell ribosomal ribonucleic acid. Correlation between the results from 'fingerprinting' hydrolysates obtained by digestion with T1 ribonuclease and with T1 plus pancreatic ribonuclease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maden BE, Khan MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17636026</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A dynamic scaffold of pre-snoRNP factors facilitates human box C/D snoRNP assembly.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKeegan KS, Debieux CM, Boulon S, Bertrand E, Watkins NJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26085946</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modified Method of rRNA Structure Analysis Reveals Novel Characteristics of Box C/D RNA Analogues.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Filippova JA, Stepanov GA, Semenov DV, Koval OA, Kuligina EV, Rabinov IV, Richter VA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21956940</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nucleolus: structure/function relationship in RNA metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hernandez-Verdun D, Roussel P, Thiry M, Sirri V, Lafontaine DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24121435</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The structure of the box C/D enzyme reveals regulation of RNA methylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lapinaite A, Simon B, Skjaerven L, Rakwalska-Bange M, Gabel F, Carlomagno T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bce">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17894445</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expanding the nucleotide repertoire of the ribosome with post-transcriptional modifications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chow CS, Lamichhane TN, Mahto SK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15044956</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Architecture and assembly of mammalian H/ACA small nucleolar and telomerase ribonucleoproteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang C, Meier UT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22065625</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The box C/D and H/ACA snoRNPs: key players in the modification, processing and the dynamic folding of ribosomal RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watkins NJ, Bohnsack MT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8674114</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Site-specific ribose methylation of preribosomal RNA: a novel function for small nucleolar RNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kiss-László Z, Henry Y, Bachellerie JP, Caizergues-Ferrer M, Kiss T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16381836</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">snoRNA-LBME-db, a comprehensive database of human H/ACA and C/D box snoRNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lestrade L, Weber MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20047967</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The ribosome assembly factor Nep1 responsible for Bowen-Conradi syndrome is a pseudouridine-N1-specific methyltransferase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wurm JP, Meyer B, Bahr U, Held M, Frolow O, Kötter P, Engels JW, Heckel A, Karas M, Entian KD, Wöhnert J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9211966</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eukaryotic ribosomal RNA: the recent excitement in the nucleotide modification problem.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maden BE, Hughes JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15193314</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA structure and function in C/D and H/ACA s(no)RNPs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henras AK, Dez C, Henry Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12114023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">rRNA modifications and ribosome function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Decatur WA, Fournier MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3418702</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Locations of methyl groups in 28 S rRNA of Xenopus laevis and man. Clustering in the conserved core of molecule.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maden BE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15199136</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human box H/ACA pseudouridylation guide RNA machinery.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kiss AM, Jády BE, Bertrand E, Kiss T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11935223</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nep1p (Emg1p), a novel protein conserved in eukaryotes and archaea, is involved in ribosome biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eschrich D, Buchhaupt M, Kötter P, Entian KD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25176256</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cotranscriptional events in eukaryotic ribosome synthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turowski TW, Tollervey D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24490730</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemistry enters nucleic acids biology: enzymatic mechanisms of RNA modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boschi-Muller S, Motorin Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25525153</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">WBSCR22/Merm1 is required for late nuclear pre-ribosomal RNA processing and mediates N7-methylation of G1639 in human 18S rRNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haag S, Kretschmer J, Bohnsack MT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19463982</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutation of a gene essential for ribosome biogenesis, EMG1, causes Bowen-Conradi syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Armistead J, Khatkar S, Meyer B, Mark BL, Patel N, Coghlan G, Lamont RE, Liu S, Wiechert J, Cattini PA, Koetter P, Wrogemann K, Greenberg CR, Entian KD, Zelinski T, Triggs-Raine B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11978965</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of two novel genes, WBSCR20 and WBSCR22, deleted in Williams-Beuren syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Doll A, Grzeschik KH.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>