<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="rRNA processing" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Joshi-Tope, G" Maintainer="May, Bruce" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Each eukaryotic cytosolic ribosome contains 4 molecules of RNA: 28S rRNA (25S rRNA in yeast), 5.8S rRNA, and 5S rRNA in the 60S subunit and 18S rRNA in the 40S subunit. The 18S rRNA, 5.8S rRNA, and 28S rRNA are produced by endonucleolytic and exonucleolytic processing of a single 47S precursor (pre-rRNA) (reviewed in Henras et al. 2015). Transcription of ribosomal RNA genes, processing of pre-rRNA, and assembly of precursor 60S and 40S subunits occurs in the nucleolus (reviewed in Hernandez-Verdun et al. 2010). Within the nucleolus non-transcribed DNA and inactive polymerase complexes are located in the fibrillar center, active DNA polymerase I transcription occurs at the interface between the fibrillar center and the dense fibrillar component, early processing of pre-rRNA occurs in the dense fibrillar component, and late processing of pre-rRNA occurs in the granular component (Stanek et al. 2001). &lt;br&gt;Processed ribosomal RNA contains many modified nucleotides which are generated by enzymes acting on encoded nucleotides contained in the precursor rRNA (reviewed in Boschi-Muller and Motorin et al.2013). The most numerous modifications are pseudouridine residues and 2'-O-methylribonucleotides. Pseudouridylation is guided by base pairing between the precursor rRNA and a small nucleolar RNA (snoRNA) in a Box C/D snoRNP (reviewed in Henras et al 2004, Yu and Meier 2014).  Similarly, 2'-O-methylation is guided by base pairing between the precursor rRNA and a snoRNA in a Box H/ACA snoRNP (reviewed in Henras et al. 2004, Hamma and Ferre-D'Amare 2010). Other modifications include N(1)-methylpseudouridine, 5-methylcytosine, 7-methylguanosine, 6-dimethyladenosine, and 4-acetylcytidine. Modification of nucleotides occur as the pre-rRNA is being cleaved. However, the order of cleavage and modification steps is not clear so these two processes are presented separately here. Defects in ribosome biogenesis factors can cause disease (reviewed in Freed et al. 2010)
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=72312 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>fe4</BiopaxRef>
  <BiopaxRef>e10</BiopaxRef>
  <BiopaxRef>d85</BiopaxRef>
  <BiopaxRef>b8b</BiopaxRef>
  <BiopaxRef>bc2</BiopaxRef>
  <BiopaxRef>c15</BiopaxRef>
  <BiopaxRef>fdd</BiopaxRef>
  <BiopaxRef>e51</BiopaxRef>
  <Attribute Key="reactome_id" Value="72312" />
  <Graphics BoardWidth="1110.0" BoardHeight="993.0" />
  <DataNode TextLabel="Major pathway of&#xA;rRNA processing in&#xA;the nucleolus" GraphId="d7358" Type="Pathway">
    <Comment Source="Reactome">In humans, a 47S precursor rRNA (pre-rRNA) is transcribed by RNA polymerase I from rRNA-encoding genes (rDNA) at the boundary of the fibrillar center and the dense fibrillar components of the nucleolus (Stanek et al. 2001). The 47S precursor is processed over the course of about 5-8 minutes (Popov et al. 2013) by endoribonucleases and exoribonucleases to yield the 28S rRNA and 5.8S rRNA of the 60S subunit and the 18S rRNA of the 40S subunit (reviewed in Mullineus and Lafontaine 2012, Henras et al. 2015). As the pre-rRNA is being transcribed, a large protein complex, the small subunit (SSU) processome, assembles in the region of the 18S rRNA sequence, forming terminal knobs on the pre-rRNA (reviewed in Phipps et al. 2011, inferred from yeast in Dragon et al. 2002). The SSU processome contains both ribosomal proteins of the small subunit and processing factors which process the pre-rRNA and modify nucleotides. Through addition of subunits the SSU processome appears to be converted into the larger 90S pre-ribosome (inferred from yeast in Grandi et al. 2002). An analogous large subunit processome (LSU) assembles in the region of the 28S rRNA, however the LSU is less well characterized (inferred from yeast in McCann et al. 2015).&lt;br&gt;Following cleavage of the pre-rRNA within internal transcribed spacer 1 (ITS1), the pre-ribosomal particle separates into a pre-60S subunit and a pre-40S subunit in the nucleolus (reviewed in Hernandez-Verdun et al. 2010, Phipps et al. 2011). The pre-60S and pre-40S ribosomal particles are then exported from the nucleus to the cytoplasm where the processing factors dissociate and recycle back to the nucleus&lt;br&gt;Nuclease digestions of the 47S pre-rRNA can follow several paths. In the major pathway, the ends of the 47S pre-rRNA are trimmed to yield the 45S pre-rRNA. Digestion at site 2  (also called site 2b in mouse, see Henras et al. 2015 for nomenclature) cleaves the 45S pre-rRNA to yield the 30S pre-rRNA containing the 18S rRNA of the small subunit and the 32S pre-rRNA containing the 5.8S rRNA and the 28S rRNA of the large subunit. The 32S pre-rRNA is digested in the nucleus to yield the 5.8S rRNA and the 28S rRNA while the 30S pre-rRNA is digested in the nucleus to yield the 18SE pre-rRNA which is then processed in the nucleus and cytosol to yield the 18S rRNA. At least 286 human proteins, 74 of which have no yeast homolog, are required for efficient processing of pre-rRNA in the nucleus (Tafforeau et al. 2013)</Comment>
    <BiopaxRef>fe4</BiopaxRef>
    <BiopaxRef>a21</BiopaxRef>
    <BiopaxRef>ea3</BiopaxRef>
    <BiopaxRef>e10</BiopaxRef>
    <BiopaxRef>c5a</BiopaxRef>
    <BiopaxRef>b99</BiopaxRef>
    <BiopaxRef>e51</BiopaxRef>
    <BiopaxRef>f08</BiopaxRef>
    <BiopaxRef>bc1</BiopaxRef>
    <BiopaxRef>ee5</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="346.5" CenterY="115.0" Width="369.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6791226" />
  </DataNode>
  <DataNode TextLabel="rRNA modification in&#xA;the nucleus" GraphId="bd5a7" Type="Pathway">
    <Comment Source="Reactome">Human ribosomal RNAs (rRNAs) contain about 200 residues that are enzymatically modified after transcription in the nucleolus (Maden and Khan 1977, Maden 1988, Maden and Hughes 1997, reviewed in Hernandez-Verdun et al. 2010, Boschi-Muller and Motorin 2013). The modified residues occur in regions of the rRNAs that are located in functionally important parts of the ribosome, notably in the A and P peptidyl transfer sites, the polypeptide exit tunnel, and intersubunit contacts (Polikanov et al. 2015, reviewed in Decatur and Fournier 2002, Chow et al. 2007, Sharma and Lafontaine 2015). The two most common modifications are pseudouridines and 2'-O-methylribonucleotides. Formation of pseudouridine from encoded uridine is catalyzed by box H/ACA small nucleolar ribonucleoprotein (snoRNP) complexes (reviewed in Hamma and Ferre-D'Amare 2010, Watkins and Bohnsack 2011, Ge and Yu 2013, Kierzek et al. 2014, Yu and Meier 2014) and methylation of the hydroxyl group of the 2' carbon is catalyzed by box C/D snoRNPs (Kiss-Laszlo et al. 1996, Lapinaite et al. 2013, reviewed in Watkins and Bohnsack 2011). The snoRNP complexes contain common sets of protein subunits and unique snoRNAs that guide each complex to its target nucleotide of the rRNA by base-pairing between the snoRNA and the rRNA (reviewed in Henras et al. 2004, Watkins and Bohnsack 2011). Other modifications of rRNA include 5-methylcytidine (reviewed in Squires and Preiss 2010), 1-methylpseudouridine, 7-methylguanosine, 6-dimethyladenosine, and 4-acetylcytidine (reviewed in Sharma and Lafontaine 2015). In yeast most modifications are introduced co-transcriptionally (Kos and Tollervey 2010, reviewed in Turowski and Tollervey 2015), however the order of modification events and pre-rRNA cleavage events is not well characterized.</Comment>
    <BiopaxRef>b8b</BiopaxRef>
    <BiopaxRef>c15</BiopaxRef>
    <BiopaxRef>d85</BiopaxRef>
    <BiopaxRef>cab</BiopaxRef>
    <BiopaxRef>e10</BiopaxRef>
    <BiopaxRef>db6</BiopaxRef>
    <BiopaxRef>e8f</BiopaxRef>
    <BiopaxRef>bc2</BiopaxRef>
    <BiopaxRef>cad</BiopaxRef>
    <BiopaxRef>bde</BiopaxRef>
    <BiopaxRef>b20</BiopaxRef>
    <BiopaxRef>a6a</BiopaxRef>
    <BiopaxRef>dc9</BiopaxRef>
    <BiopaxRef>e19</BiopaxRef>
    <BiopaxRef>f63</BiopaxRef>
    <BiopaxRef>ff5</BiopaxRef>
    <BiopaxRef>ba9</BiopaxRef>
    <BiopaxRef>caf</BiopaxRef>
    <BiopaxRef>e98</BiopaxRef>
    <BiopaxRef>bd6</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="769.5" CenterY="116.0" Width="361.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6790901" />
  </DataNode>
  <DataNode TextLabel="H strand transcript" GraphId="e30ba">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="379.0" CenterY="283.5" Width="166.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6786802" />
  </DataNode>
  <DataNode TextLabel="MT-ATP6 mRNA" GraphId="c53ef" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="953.0" CenterY="280.5" Width="110.0" Height="43.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361899" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TK" GraphId="a7d0d" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="147.5" CenterY="540.5" Width="85.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387421" />
  </DataNode>
  <DataNode TextLabel="MT-CO2 mRNA" GraphId="d9512" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="953.0" CenterY="402.5" Width="110.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361739" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TD" GraphId="fa68f" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="144.0" CenterY="343.0" Width="84.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387419" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TV" GraphId="f0663" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="426.0" CenterY="765.5" Width="84.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387342" />
  </DataNode>
  <DataNode TextLabel="MT-ND2 mRNA" GraphId="dd116" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="951.5" CenterY="572.0" Width="107.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361453" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TF" GraphId="b5cb1" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="144.5" CenterY="381.0" Width="83.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387314" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TG" GraphId="bfec6" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="145.5" CenterY="421.0" Width="83.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387429" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TL1" GraphId="ea054" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="147.5" CenterY="581.5" Width="87.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000386347" />
  </DataNode>
  <DataNode TextLabel="MT-CO3 mRNA" GraphId="dae2c" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="953.5" CenterY="486.0" Width="105.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000362079" />
  </DataNode>
  <DataNode TextLabel="MT-ATP8 mRNA" GraphId="aa627" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="951.5" CenterY="319.5" Width="115.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361851" />
  </DataNode>
  <DataNode TextLabel="MT-ND4L mRNA" GraphId="c5ced" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="951.5" CenterY="714.0" Width="107.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361335" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TI" GraphId="a6241" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="146.5" CenterY="502.0" Width="85.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387365" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TT" GraphId="e6094" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="333.5" CenterY="764.0" Width="81.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387460" />
  </DataNode>
  <DataNode TextLabel="MT-ND1 mRNA" GraphId="e1731" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="951.5" CenterY="529.0" Width="101.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361390" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TH" GraphId="a557a" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="145.5" CenterY="461.5" Width="83.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387441" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TR" GraphId="d817a" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="179.0" CenterY="703.5" Width="88.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387439" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TM" GraphId="c5b54" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="146.5" CenterY="659.5" Width="87.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387377" />
  </DataNode>
  <DataNode TextLabel="MT-CYB mRNA" GraphId="e86d2" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="954.0" CenterY="443.0" Width="110.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361789" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TS2" GraphId="ea051" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="239.0" CenterY="740.5" Width="88.0" Height="43.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387449" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TW" GraphId="abbbc" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="532.5" CenterY="763.5" Width="89.0" Height="43.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387382" />
  </DataNode>
  <DataNode TextLabel="MT-ND4 mRNA" GraphId="d1eae" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="948.5" CenterY="667.0" Width="109.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361381" />
  </DataNode>
  <DataNode TextLabel="MT-ND3 mRNA" GraphId="f45b3" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="951.5" CenterY="619.0" Width="111.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361227" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TL2" GraphId="b8816" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="146.5" CenterY="618.5" Width="95.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387456" />
  </DataNode>
  <DataNode TextLabel="12S rRNA" GraphId="e4965" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="636.0" CenterY="696.0" Width="106.0" Height="48.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000389680" />
  </DataNode>
  <DataNode TextLabel="MT-ND5 mRNA" GraphId="ec008" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="950.5" CenterY="758.0" Width="115.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361567" />
  </DataNode>
  <DataNode TextLabel="MT-CO1 mRNA" GraphId="aabad" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="954.0" CenterY="361.5" Width="114.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361624" />
  </DataNode>
  <DataNode TextLabel="16S rRNA" GraphId="c2526" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="749.5" CenterY="694.0" Width="101.0" Height="48.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387347" />
  </DataNode>
  <DataNode TextLabel="mtRNase P" GraphId="a1ce7" Type="Complex">
    <BiopaxRef>bee</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="613.5" CenterY="313.0" Width="93.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6785726" />
  </DataNode>
  <DataNode TextLabel="HSD17B10 " GraphId="b6b6a" Type="Protein" GroupRef="f2193">
    <BiopaxRef>c73</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="913.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99714" />
  </DataNode>
  <DataNode TextLabel="KIAA0391 " GraphId="bcc50" Type="Protein" GroupRef="f2193">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="933.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15091" />
  </DataNode>
  <DataNode TextLabel="TRMT10C " GraphId="c2d85" Type="Protein" GroupRef="f2193">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="953.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7L0Y3" />
  </DataNode>
  <DataNode TextLabel="ELAC2" GraphId="e6a3a" Type="Protein">
    <BiopaxRef>ad5</BiopaxRef>
    <BiopaxRef>b3d</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="632.5" CenterY="345.5" Width="59.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BQ52" />
  </DataNode>
  <Interaction GraphId="bc879">
    <Comment Source="Reactome">RNase P, ELAC2, and additional unknown nucleases cleave H strand transcripts to release the various tRNAs, rRNAs, and mRNAs contained in the long polycistronic transcripts.&lt;br&gt;Mitochondrial RNase P, comprising 3 protein subunits and no RNA moiety (Holzmann et al. 2008), endonucleolytically cleaves polycistronic mitochondrial transcripts at the 5' ends of the tRNA sequences (Sanchez et al. 2011, Howard et al. 2012, Vilardo et al. 2012, Li et al. 2015, Reinhard et al. 2015, Vilardo and Rossmanith 2015). A subcomplex of RNase P also functions as a tRNA methyltransferase and the SDR5C1 subunit is an amino acid and fatty acid dehydrogenase. Mutations in the SDR5C1 subunit of RNase P cause HSD10 disease, which is characterized by progressive neurodegeneration and cardiomyopathy (Vilardo and Rossmanith 2015)&lt;br&gt;ELAC2 cleaves polycistronic mitochondrial transcripts at the 3' ends of the tRNA sequences (Brzezniak et al. 2011, Sanchez et al. 2011). Different isoforms of ELAC2 are present in the nucleus and mitochondria (Rossmanith 2011). Mutations in ELAC2 cause cardiac hypertrophy (Haack et al. 2013) and disorders of oxidative phosphorylation (reviewed in Van Haute et al. 2015).&lt;br&gt;Unknown nucleases also cleave the H strand transcript at sites 5' to MT-CO3, 5' to MT-CO1, and 5' to MT-CYB (reviewed in Van Haute et al. 2015).</Comment>
    <BiopaxRef>bee</BiopaxRef>
    <BiopaxRef>bf0</BiopaxRef>
    <BiopaxRef>d45</BiopaxRef>
    <BiopaxRef>e9d</BiopaxRef>
    <BiopaxRef>dd8</BiopaxRef>
    <BiopaxRef>f31</BiopaxRef>
    <BiopaxRef>b3d</BiopaxRef>
    <BiopaxRef>ad5</BiopaxRef>
    <BiopaxRef>a91</BiopaxRef>
    <BiopaxRef>eee</BiopaxRef>
    <BiopaxRef>cf5</BiopaxRef>
    <BiopaxRef>de2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="415.0" Y="300.0" />
      <Point X="563.0" Y="475.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bebde" />
      <Anchor Position="0.99" Shape="None" GraphId="ac49c" />
      <Anchor Position="0.5" Shape="None" GraphId="f52bb" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="be200">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="379.0" Y="296.0" GraphRef="e30ba" RelX="0.0" RelY="0.9259259259259259" />
      <Point X="415.0" Y="300.0" GraphRef="bebde" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="f0e0f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="898.0" Y="280.0" GraphRef="c53ef" RelX="-1.0" RelY="-0.023255813953488372" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="b77d0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="189.0" Y="540.0" GraphRef="a7d0d" RelX="0.9764705882352941" RelY="-0.024390243902439025" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="a3446">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="898.0" Y="402.0" GraphRef="d9512" RelX="-1.0" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="be768">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="186.0" Y="343.0" GraphRef="fa68f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="f180a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="426.0" Y="745.0" GraphRef="f0663" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="ed381">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="898.0" Y="572.0" GraphRef="dd116" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="d6f79">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="185.0" Y="381.0" GraphRef="b5cb1" RelX="0.9759036144578314" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="b4f0e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="186.0" Y="421.0" GraphRef="bfec6" RelX="0.9759036144578314" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="c707a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="190.0" Y="581.0" GraphRef="ea054" RelX="0.9770114942528736" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="de574">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="901.0" Y="486.0" GraphRef="dae2c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="ab8fd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="894.0" Y="319.0" GraphRef="aa627" RelX="-1.0" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="c1a7d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="898.0" Y="714.0" GraphRef="c5ced" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="eb6d8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="188.0" Y="502.0" GraphRef="a6241" RelX="0.9764705882352941" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="ff7c2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="373.0" Y="764.0" GraphRef="e6094" RelX="0.9753086419753086" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="a24a6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="901.0" Y="529.0" GraphRef="e1731" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="e2b59">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="186.0" Y="461.0" GraphRef="a557a" RelX="0.9759036144578314" RelY="-0.024390243902439025" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="c6cbb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="223.0" Y="703.0" GraphRef="d817a" RelX="1.0" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="d1bfb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="189.0" Y="659.0" GraphRef="c5b54" RelX="0.9770114942528736" RelY="-0.024390243902439025" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="c735b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="899.0" Y="443.0" GraphRef="e86d2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="aa891">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="283.0" Y="740.0" GraphRef="ea051" RelX="1.0" RelY="-0.023255813953488372" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="fccbd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="532.0" Y="742.0" GraphRef="abbbc" RelX="-0.011235955056179775" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="a5192">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="894.0" Y="667.0" GraphRef="d1eae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="d0395">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="896.0" Y="619.0" GraphRef="f45b3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="c8873">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="193.0" Y="618.0" GraphRef="b8816" RelX="0.9789473684210527" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="c2086">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="636.0" Y="672.0" GraphRef="e4965" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="cb649">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="893.0" Y="758.0" GraphRef="ec008" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="e5290">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="897.0" Y="361.0" GraphRef="aabad" RelX="-1.0" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="c8308">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="563.0" Y="475.0" GraphRef="ac49c" RelX="1.4800000000000182" RelY="1.75" />
      <Point X="699.0" Y="694.0" GraphRef="c2526" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="e9a3f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="567.0" Y="313.0" GraphRef="a1ce7" RelX="-1.0" RelY="0.0" />
      <Point X="558.0" Y="350.0" GraphRef="f52bb" RelX="69.0" RelY="-37.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="fced2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="567.0" Y="313.0" GraphRef="e6a3a" RelX="-2.2203389830508473" RelY="-2.8260869565217392" />
      <Point X="558.0" Y="350.0" GraphRef="f52bb" RelX="69.0" RelY="-37.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="ddac1" GroupRef="f66c4">
    <Graphics CenterX="52.5" CenterY="855.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="bc742" GroupRef="de27f">
    <Graphics CenterX="118.0" CenterY="172.5" Width="92.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrion" GraphId="e920d" GroupRef="b55d5">
    <Graphics CenterX="117.0" CenterY="817.5" Width="102.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="fea64" GroupRef="b8ee2">
    <Graphics CenterX="162.5" CenterY="774.5" Width="139.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f7156" GroupRef="f66c4">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="545.0" CenterY="449.5" Width="1070.0" Height="871.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e49ad" GroupRef="de27f">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="553.0" CenterY="125.0" Width="992.0" Height="152.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d32d4" GroupRef="b55d5">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="548.0" CenterY="532.0" Width="1002.0" Height="624.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ee166" GroupRef="b8ee2">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="553.0" CenterY="524.5" Width="948.0" Height="559.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f2193" GraphId="b0c71" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
  </Group>
  <Group GroupId="f66c4" GraphId="eb320" Style="Group" />
  <Group GroupId="de27f" GraphId="c0043" Style="Group" />
  <Group GroupId="b55d5" GraphId="c98fe" Style="Group" />
  <Group GroupId="b8ee2" GraphId="b68d9" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12114023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">rRNA modifications and ribosome function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Decatur WA, Fournier MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25953853</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of the nuclease subunit of human mitochondrial RNase P.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reinhard L, Sridhara S, Hällberg BM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25925575</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular insights into HSD10 disease: impact of SDR5C1 mutations on the human mitochondrial RNase P complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vilardo E, Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24121435</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The structure of the box C/D enzyme reveals regulation of RNA methylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lapinaite A, Simon B, Skjaerven L, Rakwalska-Bange M, Gabel F, Carlomagno T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bde">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20347423</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeast pre-rRNA processing and modification occur cotranscriptionally.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kos M, Tollervey D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22122054</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Function and detection of 5-methylcytosine in eukaryotic RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Squires JE, Preiss T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24490730</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemistry enters nucleic acids biology: enzymatic mechanisms of RNA modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boschi-Muller S, Motorin Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25877921</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A protein interaction map of the LSU processome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McCann KL, Charette JM, Vincent NG, Baserga SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22065625</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The box C/D and H/ACA snoRNPs: key players in the modification, processing and the dynamic folding of ribosomal RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watkins NJ, Bohnsack MT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25928769</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Auto-inhibitory Mechanism of the Human Mitochondrial RNase P Protein Complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li F, Liu X, Zhou W, Yang X, Shen Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26016801</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial transcript maturation and its disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Haute L, Pearce SF, Powell CA, D'Souza AR, Nicholls TJ, Minczuk M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23042678</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A subcomplex of human mitochondrial RNase P is a bifunctional methyltransferase--extensive moonlighting in mitochondrial tRNA biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vilardo E, Nachbagauer C, Buzet A, Taschner A, Holzmann J, Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">412496</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Methylated nucleotide sequences in HeLa-cell ribosomal ribonucleic acid. Correlation between the results from 'fingerprinting' hydrolysates obtained by digestion with T1 ribonuclease and with T1 plus pancreatic ribonuclease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maden BE, Khan MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18984158</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNase P without RNA: identification and functional reconstitution of the human mitochondrial tRNA processing enzyme.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holzmann J, Frank P, Löffler E, Bennett KL, Gerner C, Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15193314</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA structure and function in C/D and H/ACA s(no)RNPs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henras AK, Dez C, Henry Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25176256</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cotranscriptional events in eukaryotic ribosome synthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turowski TW, Tollervey D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21593607</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Involvement of human ELAC2 gene product in 3' end processing of mitochondrial tRNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brzezniak LK, Bijata M, Szczesny RJ, Stepien PP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9211966</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eukaryotic ribosomal RNA: the recent excitement in the nucleotide modification problem.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maden BE, Hughes JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21857155</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA processing in human mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sanchez MI, Mercer TR, Davies SM, Shearwood AM, Nygård KK, Richman TR, Mattick JS, Rackham O, Filipovska A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12068309</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A large nucleolar U3 ribonucleoprotein required for 18S ribosomal RNA biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dragon F, Gallagher JE, Compagnone-Post PA, Mitchell BM, Porwancher KA, Wehner KA, Wormsley S, Settlage RE, Shabanowitz J, Osheim Y, Beyer AL, Hunt DF, Baserga SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23391857</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA pseudouridylation: new insights into an old modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ge J, Yu YT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22342225</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mapping the cleavage sites on mammalian pre-rRNAs: where do we stand?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mullineux ST, Lafontaine DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26410597</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">'View From A Bridge': A New Perspective on Eukaryotic rRNA Base Modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharma S, Lafontaine DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23973377</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The complexity of human ribosome biogenesis revealed by systematic nucleolar screening of Pre-rRNA processing factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tafforeau L, Zorbas C, Langhendries JL, Mullineux ST, Stamatopoulou V, Mullier R, Wacheul L, Lafontaine DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12150911</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">90S pre-ribosomes include the 35S pre-rRNA, the U3 snoRNP, and 40S subunit processing factors but predominantly lack 60S synthesis factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grandi P, Rybin V, Bassler J, Petfalski E, Strauss D, Marzioch M, Schäfer T, Kuster B, Tschochner H, Tollervey D, Gavin AC, Hurt E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3418702</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Locations of methyl groups in 28 S rRNA of Xenopus laevis and man. Clustering in the conserved core of molecule.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maden BE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25775268</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural insights into the role of rRNA modifications in protein synthesis and ribosome assembly.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polikanov YS, Melnikov SV, Söll D, Steitz TA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fdd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20174677</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">When ribosomes go bad: diseases of ribosome biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freed EF, Bleichert F, Dutca LM, Baserga SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22991464</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial ribonuclease P structure provides insight into the evolution of catalytic strategies for precursor-tRNA 5' processing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Howard MJ, Lim WH, Fierke CA, Koutmos M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24369424</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The contribution of pseudouridine to stabilities and structure of RNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kierzek E, Malgowska M, Lisowiec J, Turner DH, Gdaniec Z, Kierzek R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cad">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17894445</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expanding the nucleotide repertoire of the ribosome with post-transcriptional modifications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chow CS, Lamichhane TN, Mahto SK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22336717</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathogenesis-related mutations in the T-loops of human mitochondrial tRNAs affect 3' end processing and tRNA structure.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levinger L, Serjanov D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25590339</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA-guided isomerization of uridine to pseudouridine--pseudouridylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu YT, Meier UT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23849775</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ELAC2 mutations cause a mitochondrial RNA processing defect associated with hypertrophic cardiomyopathy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haack TB, Kopajtich R, Freisinger P, Wieland T, Rorbach J, Nicholls TJ, Baruffini E, Walther A, Danhauser K, Zimmermann FA, Husain RA, Schum J, Mundy H, Ferrero I, Strom TM, Meitinger T, Taylor RW, Minczuk M, Mayr JA, Prokisch H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25346433</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An overview of pre-ribosomal RNA processing in eukaryotes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henras AK, Plisson-Chastang C, O'Donohue MF, Chakraborty A, Gleizes PE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23412654</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duration of the first steps of the human rRNA processing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Popov A, Smirnov E, Kováčik L, Raška O, Hagen G, Stixová L, Raška I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21559454</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Localization of human RNase Z isoforms: dual nuclear/mitochondrial targeting of the ELAC2 gene product by alternative translation initiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="caf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8674114</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Site-specific ribose methylation of preribosomal RNA: a novel function for small nucleolar RNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kiss-László Z, Henry Y, Bachellerie JP, Caizergues-Ferrer M, Kiss T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19917616</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The box H/ACA ribonucleoprotein complex: interplay of RNA and protein structures in post-transcriptional RNA modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamma T, Ferré-D'Amaré AR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11862453</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Non-isotopic mapping of ribosomal RNA synthesis and processing in the nucleolus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stanek D, Koberna K, Pliss A, Malínský J, Masata M, Vecerová J, Risueño MC, Raska I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21318072</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The small subunit processome in ribosome biogenesis—progress and prospects.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phipps KR, Charette J, Baserga SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12696021</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2-Methyl-3-hydroxybutyryl-CoA dehydrogenase deficiency is caused by mutations in the HADH2 gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ofman R, Ruiter JP, Feenstra M, Duran M, Poll-The BT, Zschocke J, Ensenauer R, Lehnert W, Sass JO, Sperl W, Wanders RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21956940</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nucleolus: structure/function relationship in RNA metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hernandez-Verdun D, Roussel P, Thiry M, Sirri V, Lafontaine DL.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>