<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="RORA activates gene expression" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="May, Bruce" Maintainer="May, Bruce" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">As inferred from mouse, RORA binds ROR elements (ROREs) in DNA and recruits the coactivators PPARGC1A (PGC-1alpha) and p300 (EP300, a histone acetylase) to activate transcription.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=1368082 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>e56</BiopaxRef>
  <Attribute Key="reactome_id" Value="1368082" />
  <Graphics BoardWidth="1269.0" BoardHeight="1425.0" />
  <DataNode TextLabel="RORA" GraphId="c410c" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="151.0" CenterY="424.0" Width="128.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35398" />
  </DataNode>
  <DataNode TextLabel="ARNTL gene" GraphId="d8738" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="316.0" CenterY="119.5" Width="90.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133794" />
  </DataNode>
  <DataNode TextLabel="EP300" GraphId="ac6b0" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="151.5" CenterY="463.0" Width="127.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="PPARGC1A" GraphId="df957" Type="Protein">
    <BiopaxRef>d9a</BiopaxRef>
    <BiopaxRef>fda</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="154.5" CenterY="386.0" Width="125.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBK2" />
  </DataNode>
  <DataNode TextLabel="RORA:Coactivator:ARNTL gene" GraphId="ae694" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="575.0" CenterY="122.0" Width="200.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663268" />
  </DataNode>
  <DataNode TextLabel="RORA " GraphId="cd1fa" Type="Protein" GroupRef="b566b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663268" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="825.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35398" />
  </DataNode>
  <DataNode TextLabel="PPARGC1A " GraphId="a6268" Type="Protein" GroupRef="b566b">
    <BiopaxRef>d9a</BiopaxRef>
    <BiopaxRef>fda</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663268" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="845.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBK2" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="fd590" Type="Protein" GroupRef="b566b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663268" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="865.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="NRIP1 " GraphId="b683a" Type="Protein" GroupRef="b566b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663268" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="885.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48552" />
  </DataNode>
  <DataNode TextLabel="ARNTL gene " GraphId="bbe84" Type="Protein" GroupRef="b566b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663268" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="905.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133794" />
  </DataNode>
  <DataNode TextLabel="ARNTL" GraphId="bb93d" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1002.0" CenterY="94.5" Width="86.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00327" />
  </DataNode>
  <DataNode TextLabel="SIRT1" GraphId="c548b" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="767.5" CenterY="116.0" Width="55.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96EB6" />
  </DataNode>
  <DataNode TextLabel="NR1D1:heme:Corepressors:ARNTL gene" GraphId="c20a0" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="709.0" CenterY="169.0" Width="268.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663269" />
  </DataNode>
  <DataNode TextLabel="ARNTL gene " GraphId="d519f" Type="Protein" GroupRef="e626b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663269" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="965.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133794" />
  </DataNode>
  <DataNode TextLabel="NR1D1 " GraphId="f81d6" Type="Protein" GroupRef="e626b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663269" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="985.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20393" />
  </DataNode>
  <DataNode TextLabel="ferriheme b " GraphId="d6d07" Type="Metabolite" GroupRef="e626b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663269" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1005.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:36144" />
  </DataNode>
  <DataNode TextLabel="HDAC3 " GraphId="a60f4" Type="Protein" GroupRef="e626b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663269" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1025.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15379" />
  </DataNode>
  <DataNode TextLabel="NCOR1 " GraphId="afb7e" Type="Protein" GroupRef="e626b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663269" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1045.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75376" />
  </DataNode>
  <DataNode TextLabel="NPAS2 gene" GraphId="fdd68" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="311.5" CenterY="354.5" Width="75.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170485" />
  </DataNode>
  <DataNode TextLabel="RORA:EP300:NPAS2&#xA;gene" GraphId="be6bd" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="566.0" CenterY="385.5" Width="180.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663257" />
  </DataNode>
  <DataNode TextLabel="NPAS2 gene " GraphId="c8e37" Type="Protein" GroupRef="b560f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663257" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1105.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170485" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="b123e" Type="Protein" GroupRef="b560f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663257" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1125.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="RORA " GraphId="ce20a" Type="Protein" GroupRef="b560f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663257" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1145.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35398" />
  </DataNode>
  <DataNode TextLabel="NR1D1 gene" GraphId="dc32e" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="306.5" CenterY="225.5" Width="77.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126368" />
  </DataNode>
  <DataNode TextLabel="RORA:Coactivator:NR1D1 gene" GraphId="dfa86" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="586.5" CenterY="255.0" Width="207.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663260" />
  </DataNode>
  <DataNode TextLabel="NR1D1 gene " GraphId="b805b" Type="Protein" GroupRef="b475c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663260" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1205.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126368" />
  </DataNode>
  <DataNode TextLabel="RORA " GraphId="d642d" Type="Protein" GroupRef="b475c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663260" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1225.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35398" />
  </DataNode>
  <DataNode TextLabel="PPARGC1A " GraphId="ee56b" Type="Protein" GroupRef="b475c">
    <BiopaxRef>d9a</BiopaxRef>
    <BiopaxRef>fda</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663260" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1245.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBK2" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="a8086" Type="Protein" GroupRef="b475c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663260" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1265.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="NRIP1 " GraphId="c9cd4" Type="Protein" GroupRef="b475c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663260" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1285.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48552" />
  </DataNode>
  <DataNode TextLabel="CPT1A gene" GraphId="a50a4" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="305.5" CenterY="509.5" Width="75.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110090" />
  </DataNode>
  <DataNode TextLabel="RORA:EP300:CPT1A&#xA;gene" GraphId="c011e" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="564.5" CenterY="540.0" Width="179.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663244" />
  </DataNode>
  <DataNode TextLabel="CPT1A gene " GraphId="f04bf" Type="Protein" GroupRef="b295f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663244" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1345.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110090" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="eec53" Type="Protein" GroupRef="b295f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663244" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1365.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="RORA " GraphId="acaa6" Type="Protein" GroupRef="b295f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663244" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1385.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35398" />
  </DataNode>
  <DataNode TextLabel="SREBF1 gene" GraphId="d7afe" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="317.0" CenterY="625.5" Width="82.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000072310" />
  </DataNode>
  <DataNode TextLabel="RORA:EP300:SREBF1&#xA;gene" GraphId="d7e0a" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="562.5" CenterY="663.5" Width="183.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663295" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="c0bdc" Type="Protein" GroupRef="a521e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663295" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="865.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="RORA " GraphId="d47e7" Type="Protein" GroupRef="a521e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663295" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="885.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35398" />
  </DataNode>
  <DataNode TextLabel="SREBF1 gene " GraphId="d17e1" Type="Protein" GroupRef="a521e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663295" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="905.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000072310" />
  </DataNode>
  <DataNode TextLabel="NPAS2" GraphId="ddb65" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1001.5" CenterY="336.5" Width="81.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99743" />
  </DataNode>
  <DataNode TextLabel="PPARA:RXRA&#xA;Coactivator complex" GraphId="adcc5" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="675.5" CenterY="434.0" Width="127.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-400154" />
  </DataNode>
  <DataNode TextLabel="CREBBP " GraphId="a16ac" Type="Protein" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="965.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92793" />
  </DataNode>
  <DataNode TextLabel="CARM1 " GraphId="dce87" Type="Protein" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="985.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86X55" />
  </DataNode>
  <DataNode TextLabel="MED1 " GraphId="da887" Type="Protein" GroupRef="a0051">
    <Comment Source="Reactome">MED1 is a component of each of the various Mediator complexes, that function as transcription co-activators.  The MED1-containing compolexes include the DRIP, ARC, TRIP and CRSP compllexes.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1005.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15648" />
  </DataNode>
  <DataNode TextLabel="NCOA1 " GraphId="c73b4" Type="Protein" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1025.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15788" />
  </DataNode>
  <DataNode TextLabel="NCOA2 " GraphId="e0414" Type="Protein" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1045.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15596" />
  </DataNode>
  <DataNode TextLabel="NCOA6 " GraphId="c401f" Type="Protein" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1065.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14686" />
  </DataNode>
  <DataNode TextLabel="HELZ2 " GraphId="df120" Type="Protein" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1085.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BYK8" />
  </DataNode>
  <DataNode TextLabel="SMARCD3 " GraphId="be9f2" Type="Protein" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1105.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6STE5" />
  </DataNode>
  <DataNode TextLabel="TGS1 " GraphId="c8a38" Type="Protein" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1125.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96RS0" />
  </DataNode>
  <DataNode TextLabel="CHD9 " GraphId="ecba7" Type="Protein" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1145.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q3L8U1" />
  </DataNode>
  <DataNode TextLabel="TBL1X " GraphId="bd70f" Type="Protein" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1165.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60907" />
  </DataNode>
  <DataNode TextLabel="TBL1XR1 " GraphId="ab411" Type="Protein" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1185.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BZK7" />
  </DataNode>
  <DataNode TextLabel="Peroxisome Proliferator Receptor Element (PPRE) " GraphId="b0335" GroupRef="a0051">
    <Comment Source="Reactome">Peroxisome proliferator receptor elements bind heterodimers containing a peroxisome proliferator receptor and a retinoic acid receptor. The consensus sequence is TGAMCTTTGNCCTAGWTYYG.</Comment>
    <BiopaxRef>f77</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1225.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-NUL-422139" />
  </DataNode>
  <DataNode TextLabel="ALA " GraphId="fa560" Type="Metabolite" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1245.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27432" />
  </DataNode>
  <DataNode TextLabel="AA " GraphId="f5f72" Type="Metabolite" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1265.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15843" />
  </DataNode>
  <DataNode TextLabel="EPA " GraphId="ee680" Type="Metabolite" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1285.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28364" />
  </DataNode>
  <DataNode TextLabel="LINA " GraphId="d0253" Type="Metabolite" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1305.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17351" />
  </DataNode>
  <DataNode TextLabel="Palm " GraphId="b46d2" Type="Metabolite" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1325.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15756" />
  </DataNode>
  <DataNode TextLabel="PPARA " GraphId="e2e94" Type="Protein" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1345.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07869" />
  </DataNode>
  <DataNode TextLabel="RXRA " GraphId="a0fc0" Type="Protein" GroupRef="a0051">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1365.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19793" />
  </DataNode>
  <DataNode TextLabel="NR1D1:heme:Corepressors:NPAS2 gene" GraphId="c29bc" Type="Complex">
    <BiopaxRef>da7</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="791.0" CenterY="385.0" Width="184.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663274" />
  </DataNode>
  <DataNode TextLabel="NR1D1 " GraphId="fbf74" Type="Protein" GroupRef="cfda6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663274" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="865.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20393" />
  </DataNode>
  <DataNode TextLabel="ferriheme b " GraphId="ef825" Type="Metabolite" GroupRef="cfda6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663274" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="885.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:36144" />
  </DataNode>
  <DataNode TextLabel="HDAC3 " GraphId="d9e77" Type="Protein" GroupRef="cfda6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663274" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="905.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15379" />
  </DataNode>
  <DataNode TextLabel="NCOR1 " GraphId="c5bc1" Type="Protein" GroupRef="cfda6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663274" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="925.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75376" />
  </DataNode>
  <DataNode TextLabel="NPAS2 gene " GraphId="b8b73" Type="Protein" GroupRef="cfda6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663274" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="945.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170485" />
  </DataNode>
  <DataNode TextLabel="NR1D1" GraphId="abf49" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="879.5" CenterY="210.0" Width="59.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20393" />
  </DataNode>
  <DataNode TextLabel="p-BMAL1:p-CLOCK,NPAS2:NR1D1 gene" GraphId="ede0f" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="699.0" CenterY="295.0" Width="120.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663173" />
  </DataNode>
  <DataNode TextLabel="NR1D1 gene " GraphId="e9c70" Type="Protein" GroupRef="c959c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663173" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1005.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126368" />
  </DataNode>
  <DataNode TextLabel="p-S-ARNTL " GraphId="f21a1" Type="Protein" GroupRef="c959c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663173" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1025.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00327" />
  </DataNode>
  <DataNode TextLabel="p-S-CLOCK " GraphId="eca91" Type="Protein" GroupRef="c959c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663173" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1045.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15516" />
  </DataNode>
  <DataNode TextLabel="p-S-NPAS2 " GraphId="d9d60" Type="Protein" GroupRef="c959c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663173" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1065.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99743" />
  </DataNode>
  <DataNode TextLabel="NR1D1:heme:Corepressors:NR1D1 gene" GraphId="d756e" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="796.0" CenterY="253.0" Width="178.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663262" />
  </DataNode>
  <DataNode TextLabel="NR1D1 gene " GraphId="fd59a" Type="Protein" GroupRef="da9a5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663262" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1125.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126368" />
  </DataNode>
  <DataNode TextLabel="NR1D1 " GraphId="ec212" Type="Protein" GroupRef="da9a5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663262" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1145.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20393" />
  </DataNode>
  <DataNode TextLabel="ferriheme b " GraphId="eb8ed" Type="Metabolite" GroupRef="da9a5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663262" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1165.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:36144" />
  </DataNode>
  <DataNode TextLabel="HDAC3 " GraphId="ee474" Type="Protein" GroupRef="da9a5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663262" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1185.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15379" />
  </DataNode>
  <DataNode TextLabel="NCOR1 " GraphId="fd91c" Type="Protein" GroupRef="da9a5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663262" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1205.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75376" />
  </DataNode>
  <DataNode TextLabel="CPT1A" GraphId="dcb5a" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="872.0" CenterY="486.5" Width="60.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50416" />
  </DataNode>
  <DataNode TextLabel="SREBF1(1-1147)" GraphId="dbcd4" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="845.5" CenterY="598.0" Width="115.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36956" />
  </DataNode>
  <Interaction GraphId="bde62">
    <Comment Source="Reactome">As inferred from mouse, RORA binds RRE DNA elements and recruits the coactivators PGC-1alpha (PPARGC1A), p300 (EP300, a histone acetylase), and NRIP1. Activation of BMAL1 (ARNTL) expression by ROR-alpha (RORA) is inferred from mouse. In mouse, Rora together with coactivators Ep300 and Ppargc1a bind the promoter of Bmal1 and activate transcription.</Comment>
    <BiopaxRef>f3f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="407.0" Y="130.0" />
      <Point X="472.0" Y="128.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d3b69" />
      <Anchor Position="0.99" Shape="None" GraphId="caf20" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368087" />
  </Interaction>
  <Interaction GraphId="e322a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="215.0" Y="424.0" GraphRef="c410c" RelX="1.0" RelY="0.0" />
      <Point X="407.0" Y="130.0" GraphRef="d3b69" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368087" />
  </Interaction>
  <Interaction GraphId="a2331">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="361.0" Y="119.0" GraphRef="d8738" RelX="1.0" RelY="-0.015384615384615385" />
      <Point X="407.0" Y="130.0" GraphRef="d3b69" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368087" />
  </Interaction>
  <Interaction GraphId="b98aa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="214.0" Y="463.0" GraphRef="ac6b0" RelX="0.984251968503937" RelY="0.0" />
      <Point X="407.0" Y="130.0" GraphRef="d3b69" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368087" />
  </Interaction>
  <Interaction GraphId="afdb9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="216.0" Y="386.0" GraphRef="df957" RelX="0.984" RelY="0.0" />
      <Point X="407.0" Y="130.0" GraphRef="d3b69" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368087" />
  </Interaction>
  <Interaction GraphId="eae41">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="472.0" Y="128.0" GraphRef="caf20" RelX="0.6499999999999773" RelY="-0.020000000000010232" />
      <Point X="475.0" Y="122.0" GraphRef="ae694" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368087" />
  </Interaction>
  <Interaction GraphId="e4c2f">
    <Comment Source="Reactome">The BMAL1 (ARNTL) gene is transcribed to yield mRNA and the mRNA is translated to yield protein. The ROR-alpha transcription factor binds the RORE element of the BMAL1 (ARNTL) promoter and activates transcription of the BMAL1 gene. The REV-ERBA transcription factor binds the same RORE element and represses transcription of the BMAL1 gene.</Comment>
    <BiopaxRef>c39</BiopaxRef>
    <BiopaxRef>cb5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="89.0" />
      <Point X="956.0" Y="93.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aa68a" />
      <Anchor Position="0.99" Shape="None" GraphId="d469e" />
      <Anchor Position="0.5" Shape="None" GraphId="f06b3" />
      <Anchor Position="0.5" Shape="None" GraphId="b7639" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400342" />
  </Interaction>
  <Interaction GraphId="d4dfc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="361.0" Y="119.0" GraphRef="d8738" RelX="1.0" RelY="-0.015384615384615385" />
      <Point X="370.0" Y="89.0" GraphRef="aa68a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400342" />
  </Interaction>
  <Interaction GraphId="de04c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="956.0" Y="93.0" GraphRef="d469e" RelX="5.860000000000014" RelY="0.04000000000000625" />
      <Point X="959.0" Y="94.0" GraphRef="bb93d" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400342" />
  </Interaction>
  <Interaction GraphId="ed048">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="575.0" Y="169.0" GraphRef="c20a0" RelX="-1.0" RelY="0.0" />
      <Point X="680.0" Y="89.0" GraphRef="f06b3" RelX="17.0" RelY="-2.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400342" />
  </Interaction>
  <Interaction GraphId="e4fa2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="475.0" Y="122.0" GraphRef="ae694" RelX="-1.0" RelY="0.0" />
      <Point X="680.0" Y="89.0" GraphRef="b7639" RelX="17.0" RelY="-2.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400342" />
  </Interaction>
  <Interaction GraphId="f3ca6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="475.0" Y="122.0" GraphRef="c548b" RelX="-10.636363636363637" RelY="0.5" />
      <Point X="680.0" Y="89.0" GraphRef="b7639" RelX="17.0" RelY="-2.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-400342" />
  </Interaction>
  <Interaction GraphId="d75e2">
    <Comment Source="Reactome">As inferred from mouse, RORA binds RRE DNA elements and recruits the coactivators PGC-1alpha (PPARGC1A) and p300 (EP300, a histone acetylase). As inferred from mouse, ROR-alpha binds the promoter of the NPAS2 gene and enhances transcription.</Comment>
    <BiopaxRef>a13</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="385.0" Y="387.0" />
      <Point X="473.0" Y="385.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eaa86" />
      <Anchor Position="0.99" Shape="None" GraphId="abf78" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663246" />
  </Interaction>
  <Interaction GraphId="fc09c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="215.0" Y="424.0" GraphRef="c410c" RelX="1.0" RelY="0.0" />
      <Point X="385.0" Y="387.0" GraphRef="eaa86" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663246" />
  </Interaction>
  <Interaction GraphId="af7c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="348.0" Y="354.0" GraphRef="fdd68" RelX="0.9733333333333334" RelY="-0.0196078431372549" />
      <Point X="385.0" Y="387.0" GraphRef="eaa86" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663246" />
  </Interaction>
  <Interaction GraphId="d4e2a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="214.0" Y="463.0" GraphRef="ac6b0" RelX="0.984251968503937" RelY="0.0" />
      <Point X="385.0" Y="387.0" GraphRef="eaa86" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663246" />
  </Interaction>
  <Interaction GraphId="ffadd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="473.0" Y="385.0" GraphRef="abf78" RelX="0.8799999999999955" RelY="-0.01999999999998181" />
      <Point X="476.0" Y="385.0" GraphRef="be6bd" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663246" />
  </Interaction>
  <Interaction GraphId="eb01f">
    <Comment Source="Reactome">As inferred from mouse, RORA binds RRE DNA elements and recruits the coactivators PGC-1alpha (PPARGC1A) and p300 (EP300, a histone acetylase). RORA binds the NR1D1 (REV-ERBA) promoter and activates transcription.</Comment>
    <BiopaxRef>d9b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="377.0" Y="256.0" />
      <Point X="480.0" Y="256.0" />
      <Anchor Position="0.0" Shape="None" GraphId="efca5" />
      <Anchor Position="0.99" Shape="None" GraphId="ba3c4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663273" />
  </Interaction>
  <Interaction GraphId="d174c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="215.0" Y="424.0" GraphRef="c410c" RelX="1.0" RelY="0.0" />
      <Point X="377.0" Y="256.0" GraphRef="efca5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663273" />
  </Interaction>
  <Interaction GraphId="cf913">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="344.0" Y="225.0" GraphRef="dc32e" RelX="0.974025974025974" RelY="-0.0196078431372549" />
      <Point X="377.0" Y="256.0" GraphRef="efca5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663273" />
  </Interaction>
  <Interaction GraphId="bbf32">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="214.0" Y="463.0" GraphRef="ac6b0" RelX="0.984251968503937" RelY="0.0" />
      <Point X="377.0" Y="256.0" GraphRef="efca5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663273" />
  </Interaction>
  <Interaction GraphId="e0f67">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="216.0" Y="386.0" GraphRef="df957" RelX="0.984" RelY="0.0" />
      <Point X="377.0" Y="256.0" GraphRef="efca5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663273" />
  </Interaction>
  <Interaction GraphId="eb505">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="256.0" GraphRef="ba3c4" RelX="1.0299999999999727" RelY="0.0" />
      <Point X="483.0" Y="255.0" GraphRef="dfa86" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663273" />
  </Interaction>
  <Interaction GraphId="b72dd">
    <Comment Source="Reactome">As inferred from mouse, RORA binds RRE DNA elements and recruits the coactivators PGC-1alpha (PPARGC1A) and p300 (EP300, a histone acetylase). As inferred from mouse, ROR-alpha binds the promoter of the CPT1A gene and, together with coactivators EP300 and PGC-1alpha, enhances transcription.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="382.0" Y="547.0" />
      <Point X="472.0" Y="544.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f08ac" />
      <Anchor Position="0.99" Shape="None" GraphId="fd2bf" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663264" />
  </Interaction>
  <Interaction GraphId="fd773">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="215.0" Y="424.0" GraphRef="c410c" RelX="1.0" RelY="0.0" />
      <Point X="382.0" Y="547.0" GraphRef="f08ac" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663264" />
  </Interaction>
  <Interaction GraphId="bdccb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="214.0" Y="463.0" GraphRef="ac6b0" RelX="0.984251968503937" RelY="0.0" />
      <Point X="382.0" Y="547.0" GraphRef="f08ac" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663264" />
  </Interaction>
  <Interaction GraphId="da3ee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="342.0" Y="509.0" GraphRef="a50a4" RelX="0.9733333333333334" RelY="-0.0196078431372549" />
      <Point X="382.0" Y="547.0" GraphRef="f08ac" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663264" />
  </Interaction>
  <Interaction GraphId="c0fb9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="472.0" Y="544.0" GraphRef="fd2bf" RelX="0.8999999999999773" RelY="-0.029999999999972715" />
      <Point X="475.0" Y="540.0" GraphRef="c011e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663264" />
  </Interaction>
  <Interaction GraphId="e2cde">
    <Comment Source="Reactome">As inferred from mouse, RORA binds the promoter of the SREBF1 gene and recruits coactivators to enhance transcription.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="396.0" Y="661.0" />
      <Point X="468.0" Y="660.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e6428" />
      <Anchor Position="0.99" Shape="None" GraphId="fa431" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663293" />
  </Interaction>
  <Interaction GraphId="ae102">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="215.0" Y="424.0" GraphRef="c410c" RelX="1.0" RelY="0.0" />
      <Point X="396.0" Y="661.0" GraphRef="e6428" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663293" />
  </Interaction>
  <Interaction GraphId="dc4ad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="214.0" Y="463.0" GraphRef="ac6b0" RelX="0.984251968503937" RelY="0.0" />
      <Point X="396.0" Y="661.0" GraphRef="e6428" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663293" />
  </Interaction>
  <Interaction GraphId="be0f2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="625.0" GraphRef="d7afe" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="396.0" Y="661.0" GraphRef="e6428" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663293" />
  </Interaction>
  <Interaction GraphId="e830e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="660.0" GraphRef="fa431" RelX="0.7200000000000273" RelY="-0.009999999999990905" />
      <Point X="471.0" Y="663.0" GraphRef="d7e0a" RelX="-1.0" RelY="-0.047619047619047616" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663293" />
  </Interaction>
  <Interaction GraphId="a1a1b">
    <Comment Source="Reactome">The NPAS2 gene is transcribed to yield mRNA and the mRNA is translated to yield protein. Transcription of NPAS2 is enhanced by the RORA:Coactivator complex and repressed by the REV-ERBA:Corepressor complex.</Comment>
    <BiopaxRef>f67</BiopaxRef>
    <BiopaxRef>a13</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="331.0" />
      <Point X="958.0" Y="335.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b9d7a" />
      <Anchor Position="0.99" Shape="None" GraphId="d62c2" />
      <Anchor Position="0.5" Shape="None" GraphId="a2073" />
      <Anchor Position="0.5" Shape="None" GraphId="c526b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368065" />
  </Interaction>
  <Interaction GraphId="b541f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="348.0" Y="354.0" GraphRef="fdd68" RelX="0.9733333333333334" RelY="-0.0196078431372549" />
      <Point X="358.0" Y="331.0" GraphRef="b9d7a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368065" />
  </Interaction>
  <Interaction GraphId="a5e09">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="958.0" Y="335.0" GraphRef="d62c2" RelX="6.0" RelY="0.040000000000020464" />
      <Point X="961.0" Y="336.0" GraphRef="ddb65" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368065" />
  </Interaction>
  <Interaction GraphId="a9f99">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="699.0" Y="385.0" GraphRef="c29bc" RelX="-1.0" RelY="0.0" />
      <Point X="689.0" Y="335.0" GraphRef="a2073" RelX="31.0" RelY="2.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368065" />
  </Interaction>
  <Interaction GraphId="e4cb3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="612.0" Y="434.0" GraphRef="adcc5" RelX="-1.0" RelY="0.0" />
      <Point X="689.0" Y="335.0" GraphRef="c526b" RelX="31.0" RelY="2.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368065" />
  </Interaction>
  <Interaction GraphId="a5ac8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="612.0" Y="434.0" GraphRef="be6bd" RelX="0.5111111111111111" RelY="3.88" />
      <Point X="689.0" Y="335.0" GraphRef="c526b" RelX="31.0" RelY="2.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368065" />
  </Interaction>
  <Interaction GraphId="e0a4c">
    <Comment Source="Reactome">The NR1D1 (REV-ERBA) gene is transcribed to yield mRNA and the mRNA is translated to yield protein. In mouse the Rev-erba gene shows circadian expression due to transactivation by the BMAL1:CLOCK (ARNTL:CLOCK) heterodimer. REV-ERBA binds the promoter of its own gene and represses its own expression (Adelmont et al. 1996).</Comment>
    <BiopaxRef>ccc</BiopaxRef>
    <BiopaxRef>d0c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="354.0" Y="202.0" />
      <Point X="847.0" Y="209.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ce886" />
      <Anchor Position="0.99" Shape="None" GraphId="fa385" />
      <Anchor Position="0.5" Shape="None" GraphId="f2187" />
      <Anchor Position="0.5" Shape="None" GraphId="d9f88" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549475" />
  </Interaction>
  <Interaction GraphId="d4aa1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="344.0" Y="225.0" GraphRef="dc32e" RelX="0.974025974025974" RelY="-0.0196078431372549" />
      <Point X="354.0" Y="202.0" GraphRef="ce886" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549475" />
  </Interaction>
  <Interaction GraphId="ba774">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="847.0" Y="209.0" GraphRef="fa385" RelX="4.930000000000064" RelY="0.06999999999999318" />
      <Point X="850.0" Y="210.0" GraphRef="abf49" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549475" />
  </Interaction>
  <Interaction GraphId="d1fe5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="707.0" Y="253.0" GraphRef="d756e" RelX="-1.0" RelY="0.0" />
      <Point X="695.0" Y="209.0" GraphRef="f2187" RelX="94.5" RelY="3.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549475" />
  </Interaction>
  <Interaction GraphId="e7cc5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="639.0" Y="295.0" GraphRef="ede0f" RelX="-1.0" RelY="0.0" />
      <Point X="695.0" Y="209.0" GraphRef="d9f88" RelX="94.5" RelY="3.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549475" />
  </Interaction>
  <Interaction GraphId="b9513">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="639.0" Y="295.0" GraphRef="dfa86" RelX="0.5072463768115942" RelY="2.857142857142857" />
      <Point X="695.0" Y="209.0" GraphRef="d9f88" RelX="94.5" RelY="3.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549475" />
  </Interaction>
  <Interaction GraphId="e7019">
    <Comment Source="Reactome">The CPT1A gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>db9</BiopaxRef>
    <BiopaxRef>a53</BiopaxRef>
    <BiopaxRef>a3a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="352.0" Y="486.0" />
      <Point X="839.0" Y="485.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e414d" />
      <Anchor Position="0.99" Shape="None" GraphId="b9260" />
      <Anchor Position="0.5" Shape="None" GraphId="cbd44" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1801587" />
  </Interaction>
  <Interaction GraphId="c3a8c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="342.0" Y="509.0" GraphRef="a50a4" RelX="0.9733333333333334" RelY="-0.0196078431372549" />
      <Point X="352.0" Y="486.0" GraphRef="e414d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1801587" />
  </Interaction>
  <Interaction GraphId="cf818">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="839.0" Y="485.0" GraphRef="b9260" RelX="4.8700000000000045" RelY="-0.009999999999990905" />
      <Point X="842.0" Y="486.0" GraphRef="dcb5a" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1801587" />
  </Interaction>
  <Interaction GraphId="d185d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="475.0" Y="540.0" GraphRef="c011e" RelX="-1.0" RelY="0.0" />
      <Point X="659.0" Y="485.0" GraphRef="cbd44" RelX="63.5" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1801587" />
  </Interaction>
  <Interaction GraphId="d4f17">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="475.0" Y="540.0" GraphRef="adcc5" RelX="-3.15748031496063" RelY="5.888888888888889" />
      <Point X="659.0" Y="485.0" GraphRef="cbd44" RelX="63.5" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1801587" />
  </Interaction>
  <Interaction GraphId="dc9c4">
    <Comment Source="Reactome">The SREBF1 (SREBP1) gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>fb2</BiopaxRef>
    <BiopaxRef>c12</BiopaxRef>
    <BiopaxRef>ac6</BiopaxRef>
    <BiopaxRef>d1f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="367.0" Y="602.0" />
      <Point X="785.0" Y="598.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e067e" />
      <Anchor Position="0.99" Shape="None" GraphId="b2905" />
      <Anchor Position="0.5" Shape="None" GraphId="eb3bc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368081" />
  </Interaction>
  <Interaction GraphId="a0d50">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="625.0" GraphRef="d7afe" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="367.0" Y="602.0" GraphRef="e067e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368081" />
  </Interaction>
  <Interaction GraphId="c6769">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="785.0" Y="598.0" GraphRef="b2905" RelX="4.180000000000064" RelY="-0.03999999999996362" />
      <Point X="788.0" Y="598.0" GraphRef="dbcd4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368081" />
  </Interaction>
  <Interaction GraphId="d95f2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="471.0" Y="663.0" GraphRef="d7e0a" RelX="-1.0" RelY="-0.047619047619047616" />
      <Point X="655.0" Y="598.0" GraphRef="eb3bc" RelX="79.0" RelY="-2.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368081" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="be65b" GroupRef="cb803">
    <Graphics CenterX="121.0" CenterY="710.5" Width="92.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="cdf6c" GroupRef="db255">
    <Graphics CenterX="49.5" CenterY="766.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e12d7" GroupRef="cb803">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="489.0" CenterY="391.0" Width="886.0" Height="708.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d69c7" GroupRef="db255">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="622.0" CenterY="402.0" Width="1234.0" Height="790.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b566b" GraphId="d73e9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663268" />
  </Group>
  <Group GroupId="e626b" GraphId="be623" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663269" />
  </Group>
  <Group GroupId="b560f" GraphId="a58c5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663257" />
  </Group>
  <Group GroupId="b475c" GraphId="f2fce" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663260" />
  </Group>
  <Group GroupId="b295f" GraphId="f3777" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663244" />
  </Group>
  <Group GroupId="a521e" GraphId="d06e4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663295" />
  </Group>
  <Group GroupId="a0051" GraphId="ff810" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-400154" />
  </Group>
  <Group GroupId="cfda6" GraphId="d5047" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663274" />
  </Group>
  <Group GroupId="c959c" GraphId="e1790" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663173" />
  </Group>
  <Group GroupId="da9a5" GraphId="fa7d0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663262" />
  </Group>
  <Group GroupId="cb803" GraphId="e9bf7" Style="Group" />
  <Group GroupId="db255" GraphId="a87c0" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7892212</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human liver mitochondrial carnitine palmitoyltransferase I: characterization of its cDNA and chromosomal localization and partial analysis of the gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Britton CH, Schultz RA, Zhang B, Esser V, Foster DW, McGarry JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8156598</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SREBP-1, a membrane-bound transcription factor released by sterol-regulated proteolysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang X, Sato R, Brown MS, Hua X, Goldstein JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9529258</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A cold-inducible coactivator of nuclear receptors linked to adaptive thermogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Puigserver P, Wu Z, Park CW, Graves R, Wright M, Spiegelman BM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9144434</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cDNA cloning and tissue-specific expression of a novel basic helix-loop-helix/PAS protein (BMAL1) and identification of alternatively spliced variants with alternative translation initiation site usage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikeda M, Nomura M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12377782</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional regulation of human Rev-erbalpha gene expression by the orphan nuclear receptor retinoic acid-related orphan receptor alpha.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rasp E, Mautino G, Duval C, Fontaine C, Duez H, Barbier O, Monte D, Fruchart J, Fruchart JC, Staels B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20817722</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the core mammalian clock component, NPAS2, as a REV-ERBalpha/RORalpha target gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crumbley C, Wang Y, Kojetin DJ, Burris TP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24196956</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuclear receptor-mediated cell-autonomous oscillatory expression of the circadian transcription factor, neuronal PAS domain protein 2 (NPAS2).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsumura R, Matsubara C, Node K, Takumi T, Akashi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21628546</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modulation of clock gene expression by the transcriptional coregulator receptor interacting protein 140 (RIP140).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Poliandri AH, Gamsby JJ, Christian M, Spinella MJ, Loros JJ, Dunlap JC, Parker MG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8402897</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SREBP-1, a basic-helix-loop-helix-leucine zipper protein that controls transcription of the low density lipoprotein receptor gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yokoyama C, Wang X, Briggs MR, Admon A, Wu J, Hua X, Goldstein JL, Brown MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8622974</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A functional Rev-erb alpha responsive element located in the human Rev-erb alpha promoter mediates a repressing activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adelmant G, Bgue A, Sthelin D, Laudet V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9012850</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular characterization of two mammalian bHLH-PAS domain proteins selectively expressed in the central nervous system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou YD, Barnard M, Tian H, Li X, Ring HZ, Francke U, Shelton J, Richardson J, Russell DW, McKnight SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12505311</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of P450 4A expression by peroxisome proliferator activated receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnson EF, Hsu MH, Savas U, Griffin KJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10713165</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A tissue-specific coactivator of steroid receptors, identified in a functional genetic screen.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knutti D, Kaul A, Kralli A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19710929</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comparative analysis of gene regulation by the transcription factor PPARalpha between mouse and human.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rakhshandehroo M, Hooiveld G, Mller M, Kersten S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9079689</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of a subset of the basic-helix-loop-helix-PAS superfamily that interacts with components of the dioxin signaling pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hogenesch JB, Chan WK, Jackiw VH, Brown RC, Gu YZ, Pray-Grant M, Perdew GH, Bradfield CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ccc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2539258</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Two erbA homologs encoding proteins with different T3 binding capacities are transcribed from opposite DNA strands of the same genetic locus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miyajima N, Horiuchi R, Shibuya Y, Fukushige S, Matsubara K, Toyoshima K, Yamamoto T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8060328</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sterol mediated regulation of SREBP-1a,1b,1c and SREBP-2 in cultured human cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawabe Y, Honda M, Wada Y, Yazaki Y, Suzuki T, Ohba Y, Nabata H, Endo A, Matsumoto A, Itakura H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7926749</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isoform-specific amino-terminal domains dictate DNA-binding properties of ROR alpha, a novel family of orphan hormone nuclear receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gigure V, Tini M, Flock G, Ong E, Evans RM, Otulakowski G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9312141</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA binding properties of peroxisome proliferator-activated receptor subtypes on various natural peroxisome proliferator response elements. Importance of the 5'-flanking region.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Juge-Aubry C, Pernin A, Favez T, Burger AG, Wahli W, Meier CA, Desvergne B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9062340</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential expression of exons 1a and 1c in mRNAs for sterol regulatory element binding protein-1 in human and mouse organs and cultured cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shimomura I, Shimano H, Horton JD, Goldstein JL, Brown MS.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>