<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="RHO GTPases activate CIT" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Orlic-Milacic, Marija" Maintainer="Orlic-Milacic, Marija" Email="morlic-milacic@oicr.on.ca" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Citron kinase (CIT) or citron RHO-interacting kinase (CRIK) shares similarities with ROCK kinases. Like ROCK, it consists of a serine/threonine kinase domain, a coiled-coil region, a RHO-binding domain, a cysteine rich region and a plekstrin homology (PH) domain, but additionally features a proline-rich region and a PDZ-binding domain. A shorter splicing isoform of CIT, citron-N, is specifically expressed in the nervous system and lacks the kinase domain. Citron-N is a component of the post-synaptic density, where it binds to the PDZ domains of the scaffolding protein PDS-95/SAP90 (Zhang et al. 2006).&lt;p&gt;While the binding of CIT to RHO GTPases RHOA, RHOB, RHOC and RAC1 is well established (Madaule et al. 1995), the mechanism of CIT activation by GTP-bound RHO GTPases has not been elucidated. There are indications that CIT may be activated through autophosphorylation in the presence of active forms of RHO GTPases (Di Cunto et al. 1998). CIT appears to phosphorylate the myosin regulatory light chain (MRLC), the only substrate identified to date, on the same residues that are phosphorylated by ROCKs, but it has not been established yet how this relates to activation by RHO GTPases (Yamashiro et al. 2003). CIT and RHOA are implicated to act together in Golgi apparatus organization through regulation of the actin cytoskeleton (Camera et al. 2003). CIT is also involved in the regulation of cytokinesis through its interaction with KIF14 (Gruneberg et al. 2006, Bassi et al. 2013, Watanabe et al. 2013) and p27(Kip1) (Serres et al. 2012).
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=5625900 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>c11</BiopaxRef>
  <BiopaxRef>a7b</BiopaxRef>
  <BiopaxRef>c31</BiopaxRef>
  <BiopaxRef>db1</BiopaxRef>
  <BiopaxRef>e78</BiopaxRef>
  <BiopaxRef>dda</BiopaxRef>
  <BiopaxRef>e21</BiopaxRef>
  <BiopaxRef>a15</BiopaxRef>
  <BiopaxRef>fd3</BiopaxRef>
  <Attribute Key="reactome_id" Value="5625900" />
  <Graphics BoardWidth="1038.0" BoardHeight="1270.0" />
  <DataNode TextLabel="RHOA,RHOB,RHOC,RAC1:GTP" GraphId="f1a95" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="192.5" CenterY="81.0" Width="187.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5624294" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="a4c1c" Type="Metabolite" GroupRef="e75a0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5624294" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="550.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RHOA " GraphId="b8416" Type="Protein" GroupRef="e75a0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5624294" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="570.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61586" />
  </DataNode>
  <DataNode TextLabel="RHOB " GraphId="be9ca" Type="Protein" GroupRef="e75a0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5624294" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="590.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62745" />
  </DataNode>
  <DataNode TextLabel="RHOC " GraphId="b7179" Type="Protein" GroupRef="e75a0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5624294" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="610.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08134" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="c36eb" Type="Protein" GroupRef="e75a0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5624294" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="630.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="RHOA,RHOB,RHOC,RAC1:GTP:CIT" GraphId="a0bfa" Type="Complex">
    <BiopaxRef>c11</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="492.5" CenterY="161.0" Width="201.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5625899" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="b5d97" Type="Metabolite" GroupRef="bc72e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5625899" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="690.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RHOA " GraphId="cc81d" Type="Protein" GroupRef="bc72e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5625899" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="710.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61586" />
  </DataNode>
  <DataNode TextLabel="RHOB " GraphId="fdd0a" Type="Protein" GroupRef="bc72e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5625899" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="730.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62745" />
  </DataNode>
  <DataNode TextLabel="RHOC " GraphId="c724c" Type="Protein" GroupRef="bc72e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5625899" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="750.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08134" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="ea954" Type="Protein" GroupRef="bc72e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5625899" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="770.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="CIT " GraphId="f4e57" Type="Protein" GroupRef="bc72e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5625899" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="790.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14578" />
  </DataNode>
  <DataNode TextLabel="RHO GTPases activate&#xA;PKNs" GraphId="ea401" Type="Pathway">
    <Comment Source="Reactome">Protein kinases N (PKN), also known as protein kinase C-related kinases (PKR) feature a C-terminal serine/threonine kinase domain and three RHO-binding motifs at the N-terminus. RHO GTPases RHOA, RHOB, RHOC and RAC1 bind PKN1, PKN2 and PKN3 (Maesaki et al. 1999, Zhong et al. 1999, Owen et al. 2003, Modha et al. 2008, Hutchinson et al. 2011, Hutchinson et al. 2013), bringing them in proximity to the PIP3-activated co-activator PDPK1 (PDK1) (Flynn et al. 2000, Torbett et al. 2003). PDPK1 phosphorylates PKNs on a highly conserved threonine residue in the kinase activation loop, which is a prerequisite for PKN activation. Phosphorylation of other residues might also be involved in activation (Flynn et al. 2000, Torbett et al. 2003, Dettori et al. 2009). PKNs are activated by fatty acids like arachidonic acid and phospholipids in vitro, but the in vivo significance of this activation remains unclear (Palmer et al. 1995, Yoshinaga et al. 1999).&lt;p&gt;PKNs play important roles in diverse functions, including regulation of cell cycle, receptor trafficking, vesicle transport and apoptosis. PKN is also involved in the ligand-dependent transcriptional activation by the androgen receptor. More than 20 proteins and several peptides have been shown to be phosphorylated by PKN1 and PKN2, including CPI-17 (Hamaguchi et al. 2000), alpha-actinin (Mukai et al. 1997), adducin (Collazos et al. 2011), CDC25C (Misaki et al. 2001), vimentin (Matsuzawa et al. 1997), TRAF1 (Kato et al. 2008), CLIP170 (Collazos et al. 2011) and EGFR (Collazos et al. 2011). There are no known substrates for PKN3 (Collazos et al. 2011).</Comment>
    <BiopaxRef>be6</BiopaxRef>
    <BiopaxRef>c0d</BiopaxRef>
    <BiopaxRef>a7c</BiopaxRef>
    <BiopaxRef>bbb</BiopaxRef>
    <BiopaxRef>e50</BiopaxRef>
    <BiopaxRef>efa</BiopaxRef>
    <BiopaxRef>d0b</BiopaxRef>
    <BiopaxRef>d32</BiopaxRef>
    <BiopaxRef>f72</BiopaxRef>
    <BiopaxRef>f6e</BiopaxRef>
    <BiopaxRef>baa</BiopaxRef>
    <BiopaxRef>ef5</BiopaxRef>
    <BiopaxRef>a86</BiopaxRef>
    <BiopaxRef>f90</BiopaxRef>
    <BiopaxRef>d08</BiopaxRef>
    <BiopaxRef>d99</BiopaxRef>
    <BiopaxRef>c81</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="108.5" CenterY="216.5" Width="119.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5625740" />
  </DataNode>
  <DataNode TextLabel="CIT" GraphId="ded7a" Type="Complex">
    <BiopaxRef>c11</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="341.5" CenterY="237.5" Width="43.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5671920" />
  </DataNode>
  <DataNode TextLabel="CIT " GraphId="ea8f4" Type="Protein" GroupRef="c3531">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5671920" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="850.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14578" />
  </DataNode>
  <DataNode TextLabel="Smooth&#xA;muscle/non-muscle&#xA;myosin II" GraphId="a8170" Type="Complex">
    <Comment Source="Reactome">Class 2 myosins are a set of protein complexes that bind actin and hydrolyse ATP, acting as molecular motors. They consist of two myosin heavy chains , two essential light chains and two regulatory light chains (MRLCs). Smooth muscle and non-muscle myosin isoforms are a subset of Class 2 myosin complexes. The nomenclature for isoforms is misleading, as non-muscle isoforms can be found in smooth muscle. The 4 smooth muscle isoforms all have heavy chains encoded by MYH11. The non-muscle isoforms have heavy chains encoded by MYH9, MYH10 or MYH14 (NMHC-IIA, B and C). The essential light chain (LC17) common to smooth and non-muscle isoforms is encoded by MYL6. The regulatory light chain (LC20) is encoded by either MYL9, giving a slightly more basic protein that is referred to as the smooth muscle LC20 isoform, and MRLC2, giving a more acidic isoform referred to as the non-muscle LC20 isoform.  &#xD;
&#xD;
Class 2 myosins play a crucial role in a variety of cellular processes, including cell migration, polarity formation, and cytokinesis. </Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="337.5" CenterY="339.0" Width="129.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-419194" />
  </DataNode>
  <DataNode TextLabel="MYH10 " GraphId="dea40" Type="Protein" GroupRef="fadec">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419194" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="910.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35580" />
  </DataNode>
  <DataNode TextLabel="MYH14 " GraphId="ebcce" Type="Protein" GroupRef="fadec">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419194" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="930.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z406" />
  </DataNode>
  <DataNode TextLabel="MYH9 " GraphId="e3120" Type="Protein" GroupRef="fadec">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419194" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="950.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35579" />
  </DataNode>
  <DataNode TextLabel="MYH11 " GraphId="ff96c" Type="Protein" GroupRef="fadec">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419194" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="970.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35749" />
  </DataNode>
  <DataNode TextLabel="MYL6 " GraphId="e8012" Type="Protein" GroupRef="fadec">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419194" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="990.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60660" />
  </DataNode>
  <DataNode TextLabel="MYL9 " GraphId="a80a0" Type="Protein" GroupRef="fadec">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419194" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1010.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24844" />
  </DataNode>
  <DataNode TextLabel="MYL12B " GraphId="c9524" Type="Protein" GroupRef="fadec">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419194" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1030.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14950" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e433c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="422.0" CenterY="290.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e7bf9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="566.5" CenterY="289.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="p-T19,S20-MRLC-smooth muscle/non-muscle myosin II" GraphId="e8cfe" Type="Complex">
    <Comment Source="Reactome">Nonmuscle myosin II (NMM2) is an actin-based motor protein that plays a crucial role in a variety of cellular processes, including smooth muscle contraction, cell migration, polarity formation, and cytokinesis. NMM2 consists of two myosin heavy chains encoded by MYH9, MYH10, MYH14 (NMHC-IIA, B and C) or MYH11, two copies of MYL6 essential light chain protein, and two regulatory light chains (MRLCs), MYL9 and MYL12B. Myosin II activity is stimulated by phosphorylation of MRLC. Diphosphorylation at Thr-19 and Ser-20 (commonly referred in the literature as Thr-18 and Ser-19) increases both actin-activated Mg2+ ATPase activity and the stability of myosin II filaments; monophosphorylation at Ser-20 is less effective (Ikebe and Hartshorne 1985, Ikebe et al. 1988). Kinases responsible for the phosphorylation include myosin light chain kinase (MLCK), ROCK kinase, citron kinase, myotonic dystrophy kinase-related CDC42-binding protein kinase, and Zipper-interacting protein (ZIP) kinase. ROCK activity has been shown to regulate MRLC phosphorylation by directly mono- or diphosphorylating MRLC (Amano et al., 1996, Ueda et al., 2002, Watanabe et al. 2007).</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="666.5" CenterY="346.0" Width="129.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-419195" />
  </DataNode>
  <DataNode TextLabel="MYH10 " GraphId="b8977" Type="Protein" GroupRef="dcd6d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419195" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1090.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35580" />
  </DataNode>
  <DataNode TextLabel="MYH14 " GraphId="c443c" Type="Protein" GroupRef="dcd6d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419195" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1110.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z406" />
  </DataNode>
  <DataNode TextLabel="MYH9 " GraphId="f2872" Type="Protein" GroupRef="dcd6d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419195" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1130.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35579" />
  </DataNode>
  <DataNode TextLabel="MYH11 " GraphId="a32ec" Type="Protein" GroupRef="dcd6d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419195" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1150.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35749" />
  </DataNode>
  <DataNode TextLabel="MYL6 " GraphId="c6948" Type="Protein" GroupRef="dcd6d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419195" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1170.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60660" />
  </DataNode>
  <DataNode TextLabel="p-T19,S20-MYL12B " GraphId="fd4e2" Type="Protein" GroupRef="dcd6d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419195" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1190.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14950" />
  </DataNode>
  <DataNode TextLabel="p-T19,S20-MYL9 " GraphId="efbd2" Type="Protein" GroupRef="dcd6d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-419195" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1210.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24844" />
  </DataNode>
  <DataNode TextLabel="RHO GTPases Activate&#xA;ROCKs" GraphId="a0c28" Type="Pathway">
    <Comment Source="Reactome">RHO associated, coiled-coil containing protein kinases ROCK1 and ROCK2 consist of a serine/threonine kinase domain, a coiled-coil region, a RHO-binding domain and a plekstrin homology (PH) domain interspersed with a cysteine-rich region. The PH domain inhibits the kinase activity of ROCKs by an intramolecular fold. ROCKs are activated by binding of the GTP-bound RHO GTPases RHOA, RHOB and RHOC to the RHO binding domain of ROCKs (Ishizaki et al. 1996, Leung et al. 1996), which disrupts the autoinhibitory fold. Once activated, ROCK1 and ROCK2 phosphorylate target proteins, many of which are involved in the stabilization of actin filaments and generation of actin-myosin contractile force. ROCKs phosphorylate LIM kinases LIMK1 and LIMK2, enabling LIMKs to phosphorylate cofilin, an actin depolymerizing factor, and thereby regulate the reorganization of the actin cytoskeleton (Ohashi et al. 2000, Sumi et al. 2001). ROCKs phosphorylate MRLC (myosin regulatory light chain), which stimulates the activity of non-muscle myosin II (NMM2), an actin-based motor protein involved in cell migration, polarity formation and cytokinesis (Amano et al. 1996, Riento and Ridley 2003, Watanabe et al. 2007, Amano et al. 2010). ROCKs also phosphorylate the myosin phosphatase targeting subunit (MYPT1) of MLC phosphatase, inhibiting the phosphatase activity and preventing dephosphorylation of MRLC. This pathway acts synergistically with phosphorylation of MRLC by ROCKs towards stimulation of non-muscle myosin II activity (Kimura et al. 1996, Amano et al. 2010). </Comment>
    <BiopaxRef>bcd</BiopaxRef>
    <BiopaxRef>e86</BiopaxRef>
    <BiopaxRef>da9</BiopaxRef>
    <BiopaxRef>cf7</BiopaxRef>
    <BiopaxRef>cfe</BiopaxRef>
    <BiopaxRef>a82</BiopaxRef>
    <BiopaxRef>b55</BiopaxRef>
    <BiopaxRef>f92</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="665.5" CenterY="456.0" Width="125.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5627117" />
  </DataNode>
  <DataNode TextLabel="PRC1" GraphId="ead57" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="614.0" CenterY="216.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43663" />
  </DataNode>
  <DataNode TextLabel="KIF14" GraphId="a273a" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="684.0" CenterY="225.0" Width="42.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15058" />
  </DataNode>
  <DataNode TextLabel="RHOA,RHOB,RHOC,RAC1:GTP:CIT:KIF14:PRC1" GraphId="de6ba" Type="Complex">
    <BiopaxRef>e78</BiopaxRef>
    <BiopaxRef>dda</BiopaxRef>
    <BiopaxRef>db1</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="775.0" CenterY="142.0" Width="122.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5671969" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="a0912" Type="Metabolite" GroupRef="f527b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5671969" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="590.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RHOA " GraphId="cdcbf" Type="Protein" GroupRef="f527b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5671969" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="610.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61586" />
  </DataNode>
  <DataNode TextLabel="RHOB " GraphId="bbf51" Type="Protein" GroupRef="f527b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5671969" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="630.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62745" />
  </DataNode>
  <DataNode TextLabel="RHOC " GraphId="cfb52" Type="Protein" GroupRef="f527b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5671969" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="650.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08134" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="d3fc5" Type="Protein" GroupRef="f527b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5671969" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="670.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="CIT " GraphId="e432e" Type="Protein" GroupRef="f527b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5671969" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="690.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14578" />
  </DataNode>
  <DataNode TextLabel="KIF14 " GraphId="e63f4" Type="Protein" GroupRef="f527b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5671969" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="710.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15058" />
  </DataNode>
  <DataNode TextLabel="PRC1 " GraphId="e5e5b" Type="Protein" GroupRef="f527b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5671969" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="730.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43663" />
  </DataNode>
  <DataNode TextLabel="CDKN1B" GraphId="b5145" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="245.0" CenterY="232.0" Width="58.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46527" />
  </DataNode>
  <DataNode TextLabel="CIT:CDKN1B" GraphId="d7ca9" Type="Complex">
    <BiopaxRef>e21</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="295.5" CenterY="295.0" Width="81.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5671981" />
  </DataNode>
  <DataNode TextLabel="CIT " GraphId="b1e0b" Type="Protein" GroupRef="aca20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5671981" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="790.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14578" />
  </DataNode>
  <DataNode TextLabel="CDKN1B " GraphId="f0bda" Type="Protein" GroupRef="aca20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5671981" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="810.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46527" />
  </DataNode>
  <DataNode TextLabel="CIT, CIT-3" GraphId="e2970" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="340.0" CenterY="175.0" Width="70.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5671989" />
  </DataNode>
  <DataNode TextLabel="CIT " GraphId="bde50" Type="Protein" GroupRef="a6ffd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5671989" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="870.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14578" />
  </DataNode>
  <DataNode TextLabel="CIT-3 " GraphId="a3126" Type="Protein" GroupRef="a6ffd">
    <Comment Source="Reactome">CIT-3 (CIT-N, Citron-N, Citron) is the splice isoform of CIT kinase that lacks the kinase domain and is specifically expressed in the brain</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5671989" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="890.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14578-3" />
  </DataNode>
  <DataNode TextLabel="RHOA,RHOB,RHOC,RAC1:GTP:CIT,CIT-3" GraphId="c996d" Type="Complex">
    <BiopaxRef>c11</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="475.0" CenterY="90.5" Width="198.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5671987" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="e8ca2" Type="Metabolite" GroupRef="e3586">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5671987" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="950.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RHOA " GraphId="e1644" Type="Protein" GroupRef="e3586">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5671987" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="970.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61586" />
  </DataNode>
  <DataNode TextLabel="RHOB " GraphId="a596f" Type="Protein" GroupRef="e3586">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5671987" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="990.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62745" />
  </DataNode>
  <DataNode TextLabel="RHOC " GraphId="c2677" Type="Protein" GroupRef="e3586">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5671987" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1010.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08134" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="ed9c8" Type="Protein" GroupRef="e3586">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5671987" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1030.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="CIT " GraphId="e1e60" Type="Protein" GroupRef="e3586">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5671987" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="1050.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14578" />
  </DataNode>
  <DataNode TextLabel="CIT-3 " GraphId="f5e16" Type="Protein" GroupRef="e3586">
    <Comment Source="Reactome">CIT-3 (CIT-N, Citron-N, Citron) is the splice isoform of CIT kinase that lacks the kinase domain and is specifically expressed in the brain</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5671987" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="1070.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14578-3" />
  </DataNode>
  <DataNode TextLabel="PSD-95" GraphId="d1dd0" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="673.5" CenterY="110.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="RHOA,RHOB,RHOC,RAC1:GTP:CIT-3" GraphId="c4060" Type="Complex">
    <BiopaxRef>c31</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="679.0" CenterY="59.0" Width="188.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5672001" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="b9850" Type="Metabolite" GroupRef="d7b7f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672001" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1130.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RHOA " GraphId="c5115" Type="Protein" GroupRef="d7b7f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672001" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1150.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61586" />
  </DataNode>
  <DataNode TextLabel="RHOB " GraphId="c2d7b" Type="Protein" GroupRef="d7b7f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672001" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1170.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62745" />
  </DataNode>
  <DataNode TextLabel="RHOC " GraphId="f882c" Type="Protein" GroupRef="d7b7f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672001" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1190.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08134" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="aeefd" Type="Protein" GroupRef="d7b7f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672001" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="1210.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="CIT-3 " GraphId="af50b" Type="Protein" GroupRef="d7b7f">
    <Comment Source="Reactome">CIT-3 (CIT-N, Citron-N, Citron) is the splice isoform of CIT kinase that lacks the kinase domain and is specifically expressed in the brain</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672001" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="1230.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14578-3" />
  </DataNode>
  <DataNode TextLabel="RHOA,RHOB,RHOC,RAC1:GTP:CIT-3:DLG4" GraphId="e77aa" Type="Complex">
    <BiopaxRef>c43</BiopaxRef>
    <BiopaxRef>eb5</BiopaxRef>
    <BiopaxRef>a15</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="912.0" CenterY="85.5" Width="192.0" Height="43.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5672002" />
  </DataNode>
  <DataNode TextLabel="PSD-95 " GraphId="ad2c1" Type="Protein" GroupRef="ca9e4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672002" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="590.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="dfd03" Type="Metabolite" GroupRef="ca9e4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672002" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="610.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RHOA " GraphId="a4e5f" Type="Protein" GroupRef="ca9e4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672002" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="630.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61586" />
  </DataNode>
  <DataNode TextLabel="RHOB " GraphId="e4575" Type="Protein" GroupRef="ca9e4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672002" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="650.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62745" />
  </DataNode>
  <DataNode TextLabel="RHOC " GraphId="c46ba" Type="Protein" GroupRef="ca9e4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672002" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="670.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08134" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="b6f37" Type="Protein" GroupRef="ca9e4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672002" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="380.0" CenterY="690.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="CIT-3 " GraphId="fa62c" Type="Protein" GroupRef="ca9e4">
    <Comment Source="Reactome">CIT-3 (CIT-N, Citron-N, Citron) is the splice isoform of CIT kinase that lacks the kinase domain and is specifically expressed in the brain</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672002" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="380.0" CenterY="710.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14578-3" />
  </DataNode>
  <Interaction GraphId="d9467">
    <Comment Source="Reactome">Citron kinase CIT was identified as a RHO GTPase effector in a yeast two hybrid screen, where it was shown, using mouse proteins, that CIT strongly binds GTP-bound RHOA, RHOB, RHOC and RAC1, but not CDC42 (Madaule et al. 1995). CIT possesses a centrally located Rho/Rac binding domain, while the kinase domain is located at the N-terminus. CIT is likely a homodimer that is activated by a conformational change upon RHO/RAC1 binding (Madaule et al. 1995). The neuronally expressed CIT isoform, CIT-3 (CIT-N), lacks the kinase domain but retains the RHO GTPase binding domain (Di Cunto et al. 1998). </Comment>
    <BiopaxRef>c11</BiopaxRef>
    <BiopaxRef>c31</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="338.0" Y="104.0" />
      <Point X="373.0" Y="99.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eddd9" />
      <Anchor Position="0.99" Shape="None" GraphId="ee5c5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5625901" />
  </Interaction>
  <Interaction GraphId="d9c45">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="164.0" GraphRef="e2970" RelX="0.0" RelY="-1.0" />
      <Point X="338.0" Y="104.0" GraphRef="eddd9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5625901" />
  </Interaction>
  <Interaction GraphId="dc79b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="285.0" Y="81.0" GraphRef="f1a95" RelX="0.9893048128342246" RelY="0.0" />
      <Point X="338.0" Y="104.0" GraphRef="eddd9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5625901" />
  </Interaction>
  <Interaction GraphId="e686a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="373.0" Y="99.0" GraphRef="ee5c5" RelX="0.35000000000002274" RelY="-0.04999999999999716" />
      <Point X="376.0" Y="90.0" GraphRef="c996d" RelX="-1.0" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5625901" />
  </Interaction>
  <Interaction GraphId="fc5a9">
    <Comment Source="Reactome">Activated CIT phosphorylates MRLCs (mysoin regulatory light chains) at threonine T19 and serine S20 (also labeled in the literature as T18 and S19), and can restore stress fibre assembly when ROCKs are inhibited, although ROCKs play the dominant role in stress fiber formation-related phosphorylation of MRLCs. CIT-mediated phosphorylation of MRLCs may be important during cytokinesis. Unlike ROCKs, CIT does not phosphorylate the myosin binding subunit of the myosin phosphatase complex (Yamashiro et al. 2003).</Comment>
    <BiopaxRef>fd3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="336.0" />
      <Point X="531.0" Y="338.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eef28" />
      <Anchor Position="0.99" Shape="None" GraphId="f203e" />
      <Anchor Position="0.5" Shape="None" GraphId="e4b6c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671919" />
  </Interaction>
  <Interaction GraphId="b5fb1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="339.0" GraphRef="a8170" RelX="0.9844961240310077" RelY="0.0" />
      <Point X="435.0" Y="336.0" GraphRef="eef28" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671919" />
  </Interaction>
  <Interaction GraphId="b0995">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="422.0" Y="305.0" GraphRef="e433c" RelX="0.0" RelY="1.0" />
      <Point X="435.0" Y="336.0" GraphRef="eef28" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671919" />
  </Interaction>
  <Interaction GraphId="a9300">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="531.0" Y="338.0" GraphRef="f203e" RelX="0.9600000000000364" RelY="0.01999999999998181" />
      <Point X="566.0" Y="304.0" GraphRef="e7bf9" RelX="-0.024390243902439025" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671919" />
  </Interaction>
  <Interaction GraphId="e6c03">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="531.0" Y="338.0" GraphRef="f203e" RelX="0.9600000000000364" RelY="0.01999999999998181" />
      <Point X="602.0" Y="346.0" GraphRef="e8cfe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671919" />
  </Interaction>
  <Interaction GraphId="be624">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="181.0" GraphRef="a0bfa" RelX="-0.004975124378109453" RelY="1.0" />
      <Point X="489.0" Y="338.0" GraphRef="e4b6c" RelX="6.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671919" />
  </Interaction>
  <Interaction GraphId="b778a">
    <Comment Source="Reactome">Activated citron kinase (CIT) binds KIF14 and PRC1 at the central spindle and mid-body and this evolutionarily conserved interaction is necessary for the formation of the cleavage furrow and completion of cytokinesis. The C-terminal part of the CIT coiled-coil domain binds RHO GTPase while the N-terminal part of the CIT coiled coil domain binds KIF14 (Gruneberg et al. 2006, Watanabe et al. 2013, Bassi et al. 2013).</Comment>
    <BiopaxRef>e78</BiopaxRef>
    <BiopaxRef>dda</BiopaxRef>
    <BiopaxRef>db1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="654.0" Y="163.0" />
      <Point X="711.0" Y="153.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fa662" />
      <Anchor Position="0.99" Shape="None" GraphId="f434b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671970" />
  </Interaction>
  <Interaction GraphId="f1ac5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="634.0" Y="216.0" GraphRef="ead57" RelX="1.0" RelY="0.0" />
      <Point X="654.0" Y="163.0" GraphRef="fa662" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671970" />
  </Interaction>
  <Interaction GraphId="ccc22">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="684.0" Y="214.0" GraphRef="a273a" RelX="0.0" RelY="-1.0" />
      <Point X="654.0" Y="163.0" GraphRef="fa662" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671970" />
  </Interaction>
  <Interaction GraphId="abcd2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="161.0" GraphRef="a0bfa" RelX="0.9900497512437811" RelY="0.0" />
      <Point X="654.0" Y="163.0" GraphRef="fa662" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671970" />
  </Interaction>
  <Interaction GraphId="fccd7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="711.0" Y="153.0" GraphRef="f434b" RelX="0.57000000000005" RelY="-0.09999999999999432" />
      <Point X="714.0" Y="142.0" GraphRef="de6ba" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671970" />
  </Interaction>
  <Interaction GraphId="f36aa">
    <Comment Source="Reactome">The tumor suppressor CDKN1B (p27Kip1) binds CIT (citron kinase) and prevents its association with RHO GTPases. CDKN1B and CIT colocalize at the contractile ring and mid-body of dividing cells and it is thought that CDKN1B controls cytokinesis by regulating CIT activation (Serres et al. 2012).</Comment>
    <BiopaxRef>e21</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="294.0" Y="259.0" />
      <Point X="294.0" Y="281.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c4901" />
      <Anchor Position="0.99" Shape="None" GraphId="d921f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671972" />
  </Interaction>
  <Interaction GraphId="bfda7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="237.0" GraphRef="ded7a" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="294.0" Y="259.0" GraphRef="c4901" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671972" />
  </Interaction>
  <Interaction GraphId="f6094">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="274.0" Y="232.0" GraphRef="b5145" RelX="1.0" RelY="0.0" />
      <Point X="294.0" Y="259.0" GraphRef="c4901" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671972" />
  </Interaction>
  <Interaction GraphId="de9d0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="294.0" Y="281.0" GraphRef="d921f" RelX="0.0" RelY="0.22000000000002728" />
      <Point X="295.0" Y="284.0" GraphRef="d7ca9" RelX="-0.012345679012345678" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671972" />
  </Interaction>
  <Interaction GraphId="c702b">
    <Comment Source="Reactome">CIT-3 (CIT-N, citron-N or citron) is a splicing isoform of CIT that lacks the N-terminal kinase domain. CIT-3 is specifically expressed in the brain, where it participates in the formation of postsynaptic densities at glutamatergic synapses by binding to the postsynaptic density protein PSD-95 (DLG4). Binding of CIT-3 to DLG4 is RHO GTPase-dependent. DLG4 may simultaneously bind CIT-3 and NMDA-type glutamate receptors (Zhang et al. 1999, Furuyashiki et al. 1999, Zhang and Benson 2006).</Comment>
    <BiopaxRef>c43</BiopaxRef>
    <BiopaxRef>a15</BiopaxRef>
    <BiopaxRef>eb5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="766.0" Y="97.0" />
      <Point X="813.0" Y="93.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d8b25" />
      <Anchor Position="0.99" Shape="None" GraphId="f9a52" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671993" />
  </Interaction>
  <Interaction GraphId="c1bb7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="693.0" Y="110.0" GraphRef="d1dd0" RelX="0.9512195121951219" RelY="0.0" />
      <Point X="766.0" Y="97.0" GraphRef="d8b25" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671993" />
  </Interaction>
  <Interaction GraphId="d3731">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="773.0" Y="59.0" GraphRef="c4060" RelX="1.0" RelY="0.0" />
      <Point X="766.0" Y="97.0" GraphRef="d8b25" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671993" />
  </Interaction>
  <Interaction GraphId="a462c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="813.0" Y="93.0" GraphRef="f9a52" RelX="0.4700000000000273" RelY="-0.04000000000000625" />
      <Point X="816.0" Y="85.0" GraphRef="e77aa" RelX="-1.0" RelY="-0.023255813953488372" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5671993" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="b16c8" GroupRef="d66ae">
    <Graphics CenterX="141.5" CenterY="491.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d19c8" GroupRef="d66ae">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="502.5" CenterY="288.5" Width="843.0" Height="467.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e75a0" GraphId="a4d28" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5624294" />
  </Group>
  <Group GroupId="bc72e" GraphId="f4532" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5625899" />
  </Group>
  <Group GroupId="c3531" GraphId="de441" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5671920" />
  </Group>
  <Group GroupId="fadec" GraphId="b02ef" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-419194" />
  </Group>
  <Group GroupId="dcd6d" GraphId="d93aa" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-419195" />
  </Group>
  <Group GroupId="f527b" GraphId="d8eec" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5671969" />
  </Group>
  <Group GroupId="aca20" GraphId="c65ae" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5671981" />
  </Group>
  <Group GroupId="a6ffd" GraphId="dee63">
    <Attribute Key="complex_id" Value="R-HSA-5671989" />
  </Group>
  <Group GroupId="e3586" GraphId="c0562" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5671987" />
  </Group>
  <Group GroupId="d7b7f" GraphId="bfdb6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5672001" />
  </Group>
  <Group GroupId="ca9e4" GraphId="a0109" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5672002" />
  </Group>
  <Group GroupId="d66ae" GraphId="cd681" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8543060</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel partner for the GTP-bound forms of rho and rac.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Madaule P, Furuyashiki T, Reid T, Ishizaki T, Watanabe G, Morii N, Narumiya S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16431929</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KIF14 and citron kinase act together to promote efficient cytokinesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gruneberg U, Neef R, Li X, Chan EH, Chalamalasetty RB, Nigg EA, Barr FA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9792683</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citron rho-interacting kinase, a novel tissue-specific ser/thr kinase encompassing the Rho-Rac-binding protein Citron.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Di Cunto F, Calautti E, Hsiao J, Ong L, Topley G, Turco E, Dotto GP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23716662</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citron kinase controls a molecular network required for midbody formation in cytokinesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bassi ZI, Audusseau M, Riparbelli MG, Callaini G, D'Avino PP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7673228</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of PRK1 by phosphatidylinositol 4,5-bisphosphate and phosphatidylinositol 3,4,5-trisphosphate. A comparison with protein kinase C isotypes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Palmer RH, Dekker LV, Woscholski R, Le Good JA, Gigg R, Parker PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18429822</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Negative regulation of constitutive NF-kappaB and JNK signaling by PKN1-mediated phosphorylation of TRAF1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kato T Jr, Gotoh Y, Hoffmann A, Ono Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23444367</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citron kinase mediates transition from constriction to abscission through its coiled-coil domain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watanabe S, De Zan T, Ishizaki T, Narumiya S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8702756</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation and activation of myosin by Rho-associated kinase (Rho-kinase).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amano M, Ito M, Kimura K, Fukata Y, Chihara K, Nakano T, Matsuura Y, Kaibuchi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9988689</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loop 6 of RhoA confers specificity for effector binding, stress fiber formation, and cellular transformation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zong H, Raman N, Mickelson-Young LA, Atkinson SJ, Quilliam LA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18006505</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Rac1 polybasic region is required for interaction with its effector PRK1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modha R, Campbell LJ, Nietlispach D, Buhecha HR, Owen D, Mott HR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10619026</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The structural basis of Rho effector recognition revealed by the crystal structure of human RhoA complexed with the effector domain of PKN/PRK1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maesaki R, Ihara K, Shimizu T, Kuroda S, Kaibuchi K, Hakoshima T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11018042</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Specific activation of LIM kinase 2 via phosphorylation of threonine 505 by ROCK, a Rho-dependent protein kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumi T, Matsumoto K, Nakamura T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16202622</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting and clustering citron to synapses.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang W, Benson DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8816443</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The p160 RhoA-binding kinase ROK alpha is a member of a kinase family and is involved in the reorganization of the cytoskeleton.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leung T, Chen XQ, Manser E, Lim L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17151359</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of myosin II dynamics by phosphorylation and dephosphorylation of its light chain in epithelial cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watanabe T, Hosoya H, Yonemura S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9030526</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction of PKN with alpha-actinin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mukai H, Toshimori M, Shibata H, Takanaga H, Kitagawa M, Miyahara M, Shimakawa M, Ono Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9870943</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citron, a Rho-target, interacts with PSD-95/SAP-90 at glutamatergic synapses in the thalamus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Furuyashiki T, Fujisawa K, Fujita A, Madaule P, Uchino S, Mishina M, Bito H, Narumiya S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11134534</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PKN delays mitotic timing by inhibition of Cdc25C: possible involvement of PKN in the regulation of cell division.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Misaki K, Mukai H, Yoshinaga C, Oishi K, Isagawa T, Takahashi M, Ohsumi K, Kishimoto T, Ono Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="baa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10467162</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutational analysis of the regulatory mechanism of PKN: the regulatory region of PKN contains an arachidonic acid-sensitive autoinhibitory domain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshinaga C, Mukai H, Toshimori M, Miyamoto M, Ono Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14514689</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular dissection of the interaction between the small G proteins Rac1 and RhoA and protein kinase C-related kinase 1 (PRK1).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Owen D, Lowe PN, Nietlispach D, Brosnan CE, Chirgadze DY, Parker PJ, Blundell TL, Mott HR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14595335</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citron-N is a neuronal Rho-associated protein involved in Golgi organization through actin cytoskeleton regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Camera P, da Silva JS, Griffiths G, Giuffrida MG, Ferrara L, Schubert V, Imarisio S, Silengo L, Dotti CG, Di Cunto F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21749319</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Site recognition and substrate screens for PKN family proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Collazos A, Michael N, Whelan RD, Kelly G, Mellor H, Pang LC, Totty N, Parker PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8662509</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of myosin phosphatase by Rho and Rho-associated kinase (Rho-kinase)</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kimura K, Ito M, Amano M, Chihara K, Fukata Y, Nakafuku M, Yamamori B, Feng J, Nakano T, Okawa K, Iwamatsu A, Kaibuchi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10753910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rho GTPase control of protein kinase C-related protein kinase activation by 3-phosphoinositide-dependent protein kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flynn P, Mellor H, Casamassima A, Parker PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12802051</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citron kinase, a Rho-dependent kinase, induces di-phosphorylation of regulatory light chain of myosin II.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamashiro S, Totsukawa G, Yamakita Y, Sasaki Y, Madaule P, Ishizaki T, Narumiya S, Matsumura F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19723632</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of the interaction between protein kinase C-related protein kinase 2 (PRK2) and its upstream kinase, 3-phosphoinositide-dependent protein kinase 1 (PDK1).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dettori R, Sonzogni S, Meyer L, Lopez-Garcia LA, Morrice NA, Zeuzem S, Engel M, Piiper A, Neimanis S, Frdin M, Biondi RM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9175763</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Domain-specific phosphorylation of vimentin and glial fibrillary acidic protein by PKN.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsuzawa K, Kosako H, Inagaki N, Shibata H, Mukai H, Ono Y, Amano M, Kaibuchi K, Matsuura Y, Azuma I, Inagaki M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24128008</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential binding of RhoA, RhoB, and RhoC to protein kinase C-related kinase (PRK) isoforms PRK1, PRK2, and PRK3: PRKs have the highest affinity for RhoB.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hutchinson CL, Lowe PN, McLaughlin SH, Mott HR, Owen D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10652353</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rho-associated kinase ROCK activates LIM-kinase 1 by phosphorylation at threonine 508 within the activation loop.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohashi K, Nagata K, Maekawa M, Ishizaki T, Narumiya S, Mizuno K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20803696</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rho-kinase/ROCK: A key regulator of the cytoskeleton and cell polarity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amano M, Nakayama M, Kaibuchi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9870942</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citron binds to PSD-95 at glutamatergic synapses on inhibitory neurons in the hippocampus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang W, Vazquez L, Apperson M, Kennedy MB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21351730</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutational analysis reveals a single binding interface between RhoA and its effector, PRK1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hutchinson CL, Lowe PN, McLaughlin SH, Mott HR, Owen D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10924361</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation of CPI-17, an inhibitor of myosin phosphatase, by protein kinase N.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamaguchi T, Ito M, Feng J, Seko T, Koyama M, Machida H, Takase K, Amano M, Kaibuchi K, Hartshorne DJ, Nakano T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22293177</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p27(Kip1) controls cytokinesis via the regulation of citron kinase activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serres MP, Kossatz U, Chi Y, Roberts JM, Malek NP, Besson A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12783890</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyperosmotic-induced protein kinase N 1 activation in a vesicular compartment is dependent upon Rac1 and 3-phosphoinositide-dependent kinase 1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Torbett NE, Casamassima A, Parker PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8617235</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The small GTP-binding protein Rho binds to and activates a 160 kDa Ser/Thr protein kinase homologous to myotonic dystrophy kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishizaki T, Maekawa M, Fujisawa K, Okawa K, Iwamatsu A, Fujita A, Watanabe N, Saito Y, Kakizuka A, Morii N, Narumiya S.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>