<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Regulation of TP53 Activity through Acetylation" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Orlic-Milacic, Marija" Maintainer="Orlic-Milacic, Marija" Email="morlic-milacic@oicr.on.ca" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Transcriptional activity of TP53 is positively regulated by acetylation of several of its lysine residues. BRD7 binds TP53 and promotes acetylation of TP53 lysine residue K382 by acetyltransferase EP300 (p300). Acetylation of K382 enhances TP53 binding to target promoters, including CDKN1A (p21), MDM2, SERPINE1, TIGAR, TNFRSF10C and NDRG1 (Bensaad et al. 2010, Burrows et al. 2010. Drost et al. 2010). The histone acetyltransferase KAT6A, in the presence of PML, also acetylates TP53 at K382, and, in addition, acetylates K120 of TP53. KAT6A-mediated acetylation increases transcriptional activation of CDKN1A by TP53 (Rokudai et al. 2013). Acetylation of K382 can be reversed by the action of the NuRD complex, containing the TP53-binding MTA2 subunit, resulting in inhibition of TP53 transcriptional activity (Luo et al. 2000). Acetylation of lysine K120 in the DNA binding domain of TP53 by the MYST family acetyltransferases KAT8 (hMOF) and KAT5 (TIP60) can modulate the decision between cell cycle arrest and apoptosis (Sykes et al. 2006, Tang et al. 2006). Studies with acetylation-defective knock-in mutant mice indicate that lysine acetylation in the p53 DNA binding domain acts in part by uncoupling transactivation and transrepression of gene targets, while retaining ability to modulate energy metabolism and production of reactive oxygen species (ROS) and influencing ferroptosis (Li et al. 2012, Jiang et al. 2015).
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=6804758 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>d97</BiopaxRef>
  <BiopaxRef>f26</BiopaxRef>
  <BiopaxRef>abc</BiopaxRef>
  <BiopaxRef>a7b</BiopaxRef>
  <BiopaxRef>cc7</BiopaxRef>
  <BiopaxRef>c60</BiopaxRef>
  <BiopaxRef>d0a</BiopaxRef>
  <BiopaxRef>c3c</BiopaxRef>
  <BiopaxRef>fc5</BiopaxRef>
  <Attribute Key="reactome_id" Value="6804758" />
  <Graphics BoardWidth="2058.0" BoardHeight="1644.0" />
  <DataNode TextLabel="p-S15,S20-TP53&#xA;Tetramer" GraphId="ea3f8" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="497.5" CenterY="451.0" Width="105.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3222171" />
  </DataNode>
  <DataNode TextLabel="p-S15,S20-TP53 " GraphId="fe09c" Type="Protein" GroupRef="aab36">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3222171" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="844.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="BRD7" GraphId="f721d" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="494.0" CenterY="544.5" Width="46.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NPI1" />
  </DataNode>
  <DataNode TextLabel="EP300" GraphId="b5d56" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="481.0" CenterY="597.0" Width="56.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="BRD7:p-S15,S20-TP53:EP300" GraphId="a8ba0" Type="Complex">
    <BiopaxRef>abc</BiopaxRef>
    <BiopaxRef>f26</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="763.5" CenterY="566.5" Width="127.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3222096" />
  </DataNode>
  <DataNode TextLabel="BRD7 " GraphId="b5c28" Type="Protein" GroupRef="bfc66">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3222096" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="904.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NPI1" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="ca292" Type="Protein" GroupRef="bfc66">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3222096" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="924.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="p-S15,S20-TP53 " GraphId="e6015" Type="Protein" GroupRef="bfc66">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3222096" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="944.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="Ac-CoA" GraphId="d92b2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="889.5" CenterY="514.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15351" />
  </DataNode>
  <DataNode TextLabel="BRD7:Ac-K382,p-S15,S20-TP53:EP300" GraphId="b623f" Type="Complex">
    <BiopaxRef>abc</BiopaxRef>
    <BiopaxRef>f26</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1147.5" CenterY="565.5" Width="177.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5628870" />
  </DataNode>
  <DataNode TextLabel="BRD7 " GraphId="cd6f9" Type="Protein" GroupRef="c8018">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5628870" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1004.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NPI1" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="f1edd" Type="Protein" GroupRef="c8018">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5628870" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1024.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="Ac-K382,p-S15,S20-TP53 " GraphId="eb50c" Type="Protein" GroupRef="c8018">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5628870" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1064.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="CoA-SH" GraphId="fadbd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="973.0" CenterY="513.0" Width="62.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15346" />
  </DataNode>
  <DataNode TextLabel="KAT6A:ING5:MEAF6:BRPF1,(2,3)" GraphId="d5f4b" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="526.5" CenterY="379.0" Width="129.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6805616" />
  </DataNode>
  <DataNode TextLabel="MEAF6 " GraphId="bc65e" Type="Protein" GroupRef="e0c28">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805616" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1124.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAF1" />
  </DataNode>
  <DataNode TextLabel="ING5 " GraphId="a72b5" Type="Protein" GroupRef="e0c28">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805616" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1144.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WYH8" />
  </DataNode>
  <DataNode TextLabel="BRPF1 " GraphId="b558f" Type="Protein" GroupRef="e0c28">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805616" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1164.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55201" />
  </DataNode>
  <DataNode TextLabel="BRD1 " GraphId="d1870" Type="Protein" GroupRef="e0c28">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805616" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1184.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95696" />
  </DataNode>
  <DataNode TextLabel="BRPF3 " GraphId="fce4d" Type="Protein" GroupRef="e0c28">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805616" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1204.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULD4" />
  </DataNode>
  <DataNode TextLabel="KAT6A " GraphId="e7dd9" Type="Protein" GroupRef="e0c28">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805616" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1224.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92794" />
  </DataNode>
  <DataNode TextLabel="PML" GraphId="eab8f" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="599.0" CenterY="332.0" Width="32.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29590" />
  </DataNode>
  <DataNode TextLabel="KAT6A:ING5:MEAF6:BRPF1,(2,3):PML:p-S15,S20-TP53" GraphId="fd48d" Type="Complex">
    <BiopaxRef>a7b</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="775.0" CenterY="440.0" Width="200.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6805621" />
  </DataNode>
  <DataNode TextLabel="PML " GraphId="f1866" Type="Protein" GroupRef="aced2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805621" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1284.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29590" />
  </DataNode>
  <DataNode TextLabel="MEAF6 " GraphId="dfb93" Type="Protein" GroupRef="aced2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805621" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1304.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAF1" />
  </DataNode>
  <DataNode TextLabel="ING5 " GraphId="f37fa" Type="Protein" GroupRef="aced2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805621" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1324.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WYH8" />
  </DataNode>
  <DataNode TextLabel="BRPF1 " GraphId="c798a" Type="Protein" GroupRef="aced2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805621" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1344.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55201" />
  </DataNode>
  <DataNode TextLabel="BRD1 " GraphId="cbf71" Type="Protein" GroupRef="aced2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805621" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1364.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95696" />
  </DataNode>
  <DataNode TextLabel="BRPF3 " GraphId="deef6" Type="Protein" GroupRef="aced2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805621" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1384.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULD4" />
  </DataNode>
  <DataNode TextLabel="KAT6A " GraphId="e71bf" Type="Protein" GroupRef="aced2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805621" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1404.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92794" />
  </DataNode>
  <DataNode TextLabel="p-S15,S20-TP53 " GraphId="dc5ca" Type="Protein" GroupRef="aced2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805621" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1424.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="KAT6A:ING5:MEAF6:BRPF1,(2,3):PML:Ac-K120,K382,p-S15,S20-TP53 Tetramer" GraphId="e5ff0" Type="Complex">
    <BiopaxRef>a7b</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1134.5" CenterY="440.0" Width="229.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6805637" />
  </DataNode>
  <DataNode TextLabel="MEAF6 " GraphId="def87" Type="Protein" GroupRef="abd39">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805637" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="884.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAF1" />
  </DataNode>
  <DataNode TextLabel="ING5 " GraphId="f828c" Type="Protein" GroupRef="abd39">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805637" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="904.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WYH8" />
  </DataNode>
  <DataNode TextLabel="BRPF1 " GraphId="cb4ca" Type="Protein" GroupRef="abd39">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805637" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="924.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55201" />
  </DataNode>
  <DataNode TextLabel="BRD1 " GraphId="cfd6a" Type="Protein" GroupRef="abd39">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805637" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="944.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95696" />
  </DataNode>
  <DataNode TextLabel="BRPF3 " GraphId="be76b" Type="Protein" GroupRef="abd39">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805637" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="240.0" CenterY="964.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULD4" />
  </DataNode>
  <DataNode TextLabel="KAT6A " GraphId="f30a7" Type="Protein" GroupRef="abd39">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805637" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="240.0" CenterY="984.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92794" />
  </DataNode>
  <DataNode TextLabel="Ac-K120,K382,p-S15,S20-TP53 " GraphId="fd92c" Type="Protein" GroupRef="abd39">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805637" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="240.0" CenterY="1024.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="PML " GraphId="bad20" Type="Protein" GroupRef="abd39">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805637" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="240.0" CenterY="1044.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29590" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b233a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="465.5" CenterY="324.0" Width="47.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="p-T369-KAT6A:ING5:MEAF6:BRPF1,(2,3)" GraphId="d4e41" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="552.0" CenterY="150.5" Width="150.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6805636" />
  </DataNode>
  <DataNode TextLabel="MEAF6 " GraphId="ca11c" Type="Protein" GroupRef="fa580">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805636" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1104.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAF1" />
  </DataNode>
  <DataNode TextLabel="ING5 " GraphId="d600f" Type="Protein" GroupRef="fa580">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805636" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1124.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WYH8" />
  </DataNode>
  <DataNode TextLabel="BRPF1 " GraphId="e828b" Type="Protein" GroupRef="fa580">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805636" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1144.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55201" />
  </DataNode>
  <DataNode TextLabel="BRD1 " GraphId="e8b1c" Type="Protein" GroupRef="fa580">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805636" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="1164.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95696" />
  </DataNode>
  <DataNode TextLabel="BRPF3 " GraphId="d4eed" Type="Protein" GroupRef="fa580">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805636" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="1184.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULD4" />
  </DataNode>
  <DataNode TextLabel="p-T369-KAT6A " GraphId="c61f0" Type="Protein" GroupRef="fa580">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805636" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="1204.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92794" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b4950" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="453.5" CenterY="212.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="Active AKT" GraphId="c8867" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="649.5" CenterY="264.0" Width="71.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-202072" />
  </DataNode>
  <DataNode TextLabel="p-T308,S473-AKT1 " GraphId="df186" Type="Protein" GroupRef="e0477">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-202072" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1264.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31749" />
  </DataNode>
  <DataNode TextLabel="p-T309,S474-AKT2 " GraphId="d51d0" Type="Protein" GroupRef="e0477">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-202072" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1284.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31751" />
  </DataNode>
  <DataNode TextLabel="p-T305,S472-AKT3 " GraphId="f7629" Type="Protein" GroupRef="e0477">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-202072" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="240.0" CenterY="1304.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y243" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a469c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1517.5" CenterY="617.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="BRD7:Ac-K382,p-S15,S20-TP53:EP300, KAT6A:ING5:MEAF6:BRPF1,(2,3):PML:Ac-K120,K382,p-S15,S20-TP53" GraphId="edbbd" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1394.5" CenterY="520.0" Width="125.0" Height="106.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6805651" />
  </DataNode>
  <DataNode TextLabel="BRD7 " GraphId="af131" Type="Protein" GroupRef="d80d7">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805651" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1364.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NPI1" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="b898c" Type="Protein" GroupRef="d80d7">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805651" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1384.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="Ac-K382,p-S15,S20-TP53 " GraphId="d8c69" Type="Protein" GroupRef="d80d7">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805651" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1424.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="MEAF6 " GraphId="d724d" Type="Protein" GroupRef="d80d7">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805651" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1444.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAF1" />
  </DataNode>
  <DataNode TextLabel="ING5 " GraphId="e66b1" Type="Protein" GroupRef="d80d7">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805651" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1464.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WYH8" />
  </DataNode>
  <DataNode TextLabel="BRPF1 " GraphId="c3ccc" Type="Protein" GroupRef="d80d7">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805651" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1484.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55201" />
  </DataNode>
  <DataNode TextLabel="BRD1 " GraphId="f471e" Type="Protein" GroupRef="d80d7">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805651" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="1504.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95696" />
  </DataNode>
  <DataNode TextLabel="BRPF3 " GraphId="f35f9" Type="Protein" GroupRef="d80d7">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805651" />
    <Attribute Key="copies_num" Value="14" />
    <Graphics CenterX="240.0" CenterY="1524.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULD4" />
  </DataNode>
  <DataNode TextLabel="KAT6A " GraphId="b6c94" Type="Protein" GroupRef="d80d7">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805651" />
    <Attribute Key="copies_num" Value="14" />
    <Graphics CenterX="240.0" CenterY="1544.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92794" />
  </DataNode>
  <DataNode TextLabel="Ac-K120,K382,p-S15,S20-TP53 " GraphId="f4d61" Type="Protein" GroupRef="d80d7">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805651" />
    <Attribute Key="copies_num" Value="17" />
    <Graphics CenterX="240.0" CenterY="1584.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="PML " GraphId="eef6a" Type="Protein" GroupRef="d80d7">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805651" />
    <Attribute Key="copies_num" Value="17" />
    <Graphics CenterX="240.0" CenterY="1604.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29590" />
  </DataNode>
  <DataNode TextLabel="KAT6A:ING5:MEAF6:BRPF1,(2,3):PML:Ac-K120,p-S15,S20-TP53, BRD7:p-S15,S20-TP53:EP300" GraphId="f6afb" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1818.5" CenterY="507.0" Width="129.0" Height="78.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6805649" />
  </DataNode>
  <DataNode TextLabel="MEAF6 " GraphId="cde28" Type="Protein" GroupRef="c80e1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805649" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="884.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAF1" />
  </DataNode>
  <DataNode TextLabel="ING5 " GraphId="e68b4" Type="Protein" GroupRef="c80e1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805649" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="904.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WYH8" />
  </DataNode>
  <DataNode TextLabel="BRPF1 " GraphId="d093b" Type="Protein" GroupRef="c80e1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805649" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="924.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55201" />
  </DataNode>
  <DataNode TextLabel="BRD1 " GraphId="d0290" Type="Protein" GroupRef="c80e1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805649" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="380.0" CenterY="944.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95696" />
  </DataNode>
  <DataNode TextLabel="BRPF3 " GraphId="b72a9" Type="Protein" GroupRef="c80e1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805649" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="380.0" CenterY="964.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULD4" />
  </DataNode>
  <DataNode TextLabel="KAT6A " GraphId="a0c23" Type="Protein" GroupRef="c80e1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805649" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="380.0" CenterY="984.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92794" />
  </DataNode>
  <DataNode TextLabel="PML " GraphId="df2d9" Type="Protein" GroupRef="c80e1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805649" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="380.0" CenterY="1004.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29590" />
  </DataNode>
  <DataNode TextLabel="Ac-K120,p-S15,S20-TP53 " GraphId="e6ac6" Type="Protein" GroupRef="c80e1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805649" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="380.0" CenterY="1044.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="BRD7 " GraphId="c46c2" Type="Protein" GroupRef="c80e1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805649" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="380.0" CenterY="1064.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NPI1" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="fa591" Type="Protein" GroupRef="c80e1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805649" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="380.0" CenterY="1084.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="p-S15,S20-TP53 " GraphId="c3f70" Type="Protein" GroupRef="c80e1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805649" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="380.0" CenterY="1104.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="acetate" GraphId="c933a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1641.5" CenterY="611.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30089" />
  </DataNode>
  <DataNode TextLabel="MTA2-NuRD complex" GraphId="bc436" Type="Complex">
    <BiopaxRef>a33</BiopaxRef>
    <BiopaxRef>db9</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1589.5" CenterY="408.0" Width="87.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6805654" />
  </DataNode>
  <DataNode TextLabel="HDAC1 " GraphId="c88c5" Type="Protein" GroupRef="fd5ba">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805654" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1164.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13547" />
  </DataNode>
  <DataNode TextLabel="HDAC2 " GraphId="e4eb2" Type="Protein" GroupRef="fd5ba">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805654" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1184.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92769" />
  </DataNode>
  <DataNode TextLabel="RBBP4 " GraphId="d045b" Type="Protein" GroupRef="fd5ba">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805654" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1204.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09028" />
  </DataNode>
  <DataNode TextLabel="RBBP7 " GraphId="dd971" Type="Protein" GroupRef="fd5ba">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805654" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1224.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16576" />
  </DataNode>
  <DataNode TextLabel="CHD4 " GraphId="ac7d1" Type="Protein" GroupRef="fd5ba">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805654" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1244.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14839" />
  </DataNode>
  <DataNode TextLabel="CHD3 " GraphId="caff9" Type="Protein" GroupRef="fd5ba">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805654" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1264.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12873" />
  </DataNode>
  <DataNode TextLabel="MBD3 " GraphId="ec869" Type="Protein" GroupRef="fd5ba">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805654" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1284.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95983" />
  </DataNode>
  <DataNode TextLabel="GATAD2A " GraphId="b27d3" Type="Protein" GroupRef="fd5ba">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805654" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1304.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86YP4" />
  </DataNode>
  <DataNode TextLabel="GATAD2B " GraphId="d6401" Type="Protein" GroupRef="fd5ba">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805654" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="380.0" CenterY="1324.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WXI9" />
  </DataNode>
  <DataNode TextLabel="MTA2 " GraphId="daffc" Type="Protein" GroupRef="fd5ba">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805654" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="380.0" CenterY="1344.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94776" />
  </DataNode>
  <Interaction GraphId="a4ae2">
    <Comment Source="Reactome">The N-terminal region of BRD7, upstream of its bromodomain that is responsible for interaction with chromatin, binds the C-terminus of TP53 (p53) (Drost et al. 2010, Burrows et al. 2010). BRD7 also binds and can recruit EP300 (p300) to TP53 target promoters CDKN1A and MDM2 (Drost et al. 2010). BRD7 positively regulates transcription of other TP53 targets: SERPINE1, TIGAR (Bensaad et al. 2006), TNFRSF10C and NDGR1, presumably via a similar mechanism as in the case of CDKN1A and MDM2 (Drost et al. 2010, Burrows et al. 2010). </Comment>
    <BiopaxRef>abc</BiopaxRef>
    <BiopaxRef>f26</BiopaxRef>
    <BiopaxRef>d97</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="546.0" Y="559.0" />
      <Point X="697.0" Y="563.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dd86b" />
      <Anchor Position="0.99" Shape="None" GraphId="ef6b1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222093" />
  </Interaction>
  <Interaction GraphId="cba35">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="497.0" Y="470.0" GraphRef="ea3f8" RelX="-0.009523809523809525" RelY="1.0" />
      <Point X="546.0" Y="559.0" GraphRef="dd86b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222093" />
  </Interaction>
  <Interaction GraphId="ff96f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="517.0" Y="544.0" GraphRef="f721d" RelX="1.0" RelY="-0.04" />
      <Point X="546.0" Y="559.0" GraphRef="dd86b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222093" />
  </Interaction>
  <Interaction GraphId="bbb70">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="509.0" Y="597.0" GraphRef="b5d56" RelX="1.0" RelY="0.0" />
      <Point X="546.0" Y="559.0" GraphRef="dd86b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222093" />
  </Interaction>
  <Interaction GraphId="b8fa7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="697.0" Y="563.0" GraphRef="ef6b1" RelX="1.509999999999991" RelY="0.03999999999996362" />
      <Point X="700.0" Y="566.0" GraphRef="a8ba0" RelX="-1.0" RelY="-0.03225806451612903" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222093" />
  </Interaction>
  <Interaction GraphId="d1580">
    <Comment Source="Reactome">BRD7 promotes EP300 (p300)-mediated acetylation of TP53 on lysine residue K382, which enhances binding of TP53 to its target promoters. Also, BRD7 induces EP300-mediated acetylation of histone 3 on lysine residue K10 (also labeled in literature as K9), creating the H3K9 active chromatin mark at CDKN1A and MDM2 promoters (Drost et al. 2010), and possibly other TP53 promoters co-regulated by BRD7, such as SERPINE1, TIGAR, TNFRSF10C and NDRG1.</Comment>
    <BiopaxRef>abc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="884.0" Y="571.0" />
      <Point X="991.0" Y="574.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f9d4e" />
      <Anchor Position="0.99" Shape="None" GraphId="cc295" />
      <Anchor Position="0.5" Shape="None" GraphId="a8dbe" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5628871" />
  </Interaction>
  <Interaction GraphId="a394e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="826.0" Y="566.0" GraphRef="a8ba0" RelX="0.984251968503937" RelY="-0.03225806451612903" />
      <Point X="884.0" Y="571.0" GraphRef="f9d4e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5628871" />
  </Interaction>
  <Interaction GraphId="f6768">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="889.0" Y="529.0" GraphRef="d92b2" RelX="-0.01639344262295082" RelY="1.0" />
      <Point X="884.0" Y="571.0" GraphRef="f9d4e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5628871" />
  </Interaction>
  <Interaction GraphId="a44cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="991.0" Y="574.0" GraphRef="cc295" RelX="1.0699999999999363" RelY="0.029999999999972715" />
      <Point X="973.0" Y="528.0" GraphRef="fadbd" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5628871" />
  </Interaction>
  <Interaction GraphId="b0466">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="991.0" Y="574.0" GraphRef="cc295" RelX="1.0699999999999363" RelY="0.029999999999972715" />
      <Point X="1059.0" Y="565.0" GraphRef="b623f" RelX="-1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5628871" />
  </Interaction>
  <Interaction GraphId="cc9fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="826.0" Y="566.0" GraphRef="a8ba0" RelX="0.984251968503937" RelY="-0.03225806451612903" />
      <Point X="926.0" Y="568.0" GraphRef="a8dbe" RelX="-11.5" RelY="-4.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5628871" />
  </Interaction>
  <Interaction GraphId="c0194">
    <Comment Source="Reactome">The histone acetyltransferase KAT6A, which functions as part of the MOZ/MORF complex (Ullah et al. 2008), associates with TP53 (p53) and PML (Rokudai et al. 2013). KAT6A can independently associate with TP53 and PML, but the presence of PML enhances KAT6A-mediated acetylation of TP53. Phosphorylation of KAT6A by activated AKT inhibits PML binding (Rokudai et al. 2013). </Comment>
    <BiopaxRef>a7b</BiopaxRef>
    <BiopaxRef>aaf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="618.0" Y="449.0" />
      <Point X="672.0" Y="446.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cabc5" />
      <Anchor Position="0.99" Shape="None" GraphId="a325c" />
      <Anchor Position="0.5" Shape="None" GraphId="a6ba1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805620" />
  </Interaction>
  <Interaction GraphId="c0a66">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="549.0" Y="451.0" GraphRef="ea3f8" RelX="0.9809523809523809" RelY="0.0" />
      <Point X="618.0" Y="449.0" GraphRef="cabc5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805620" />
  </Interaction>
  <Interaction GraphId="f6d76">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="590.0" Y="379.0" GraphRef="d5f4b" RelX="0.9844961240310077" RelY="0.0" />
      <Point X="618.0" Y="449.0" GraphRef="cabc5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805620" />
  </Interaction>
  <Interaction GraphId="a2dfd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="599.0" Y="343.0" GraphRef="eab8f" RelX="0.0" RelY="1.0" />
      <Point X="618.0" Y="449.0" GraphRef="cabc5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805620" />
  </Interaction>
  <Interaction GraphId="cd695">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="672.0" Y="446.0" GraphRef="a325c" RelX="0.5399999999999636" RelY="-0.029999999999972715" />
      <Point X="675.0" Y="440.0" GraphRef="fd48d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805620" />
  </Interaction>
  <Interaction GraphId="ecad7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="649.0" Y="275.0" GraphRef="c8867" RelX="-0.014084507042253521" RelY="1.0" />
      <Point X="640.0" Y="449.0" GraphRef="a6ba1" RelX="-5.0" RelY="1.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805620" />
  </Interaction>
  <Interaction GraphId="b7400">
    <Comment Source="Reactome">KAT6A histone acetyltransferase, part of the MOZ/MORF complex, acetylates TP53 (p53) on lysine residues K120 and K382. The acetylation of TP53 by KAT6A is enhanced in the presence of PML and results in increased transcriptional activation of the CDKN1A (p21) gene by TP53 (Rokudai et al. 2013).</Comment>
    <BiopaxRef>a7b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="906.0" Y="436.0" />
      <Point X="967.0" Y="437.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e0140" />
      <Anchor Position="0.99" Shape="None" GraphId="c6c95" />
      <Anchor Position="0.5" Shape="None" GraphId="de607" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805638" />
  </Interaction>
  <Interaction GraphId="d3318">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="875.0" Y="440.0" GraphRef="fd48d" RelX="1.0" RelY="0.0" />
      <Point X="906.0" Y="436.0" GraphRef="e0140" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805638" />
  </Interaction>
  <Interaction GraphId="b73b9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="889.0" Y="499.0" GraphRef="d92b2" RelX="-0.01639344262295082" RelY="-1.0" />
      <Point X="906.0" Y="436.0" GraphRef="e0140" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805638" />
  </Interaction>
  <Interaction GraphId="a009d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="967.0" Y="437.0" GraphRef="c6c95" RelX="0.6100000000000136" RelY="0.009999999999990905" />
      <Point X="1020.0" Y="440.0" GraphRef="e5ff0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805638" />
  </Interaction>
  <Interaction GraphId="ef928">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="967.0" Y="437.0" GraphRef="c6c95" RelX="0.6100000000000136" RelY="0.009999999999990905" />
      <Point X="973.0" Y="498.0" GraphRef="fadbd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805638" />
  </Interaction>
  <Interaction GraphId="feecf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="875.0" Y="440.0" GraphRef="fd48d" RelX="1.0" RelY="0.0" />
      <Point X="941.0" Y="435.0" GraphRef="de607" RelX="4.5" RelY="-1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805638" />
  </Interaction>
  <Interaction GraphId="d5494">
    <Comment Source="Reactome">Activated AKT phosphorylates the histone acetyltransferase KAT6A on threonine residue T369, preventing association of PML with the KAT6A complex and repressing KAT6A-mediated acetylation of TP53 (p53) (Rokudai et al. 2013).</Comment>
    <BiopaxRef>a7b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="522.0" Y="327.0" />
      <Point X="516.0" Y="242.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f421e" />
      <Anchor Position="0.99" Shape="None" GraphId="edd93" />
      <Anchor Position="0.5" Shape="None" GraphId="a6544" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805640" />
  </Interaction>
  <Interaction GraphId="a1f91">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="324.0" GraphRef="b233a" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="522.0" Y="327.0" GraphRef="f421e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805640" />
  </Interaction>
  <Interaction GraphId="ab69f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="526.0" Y="361.0" GraphRef="d5f4b" RelX="-0.007751937984496124" RelY="-1.0" />
      <Point X="522.0" Y="327.0" GraphRef="f421e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805640" />
  </Interaction>
  <Interaction GraphId="b7c8e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="516.0" Y="242.0" GraphRef="edd93" RelX="-0.05999999999994543" RelY="-0.8499999999999943" />
      <Point X="552.0" Y="169.0" GraphRef="d4e41" RelX="0.0" RelY="0.9487179487179487" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805640" />
  </Interaction>
  <Interaction GraphId="a1b13">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="516.0" Y="242.0" GraphRef="edd93" RelX="-0.05999999999994543" RelY="-0.8499999999999943" />
      <Point X="473.0" Y="212.0" GraphRef="b4950" RelX="0.9512195121951219" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805640" />
  </Interaction>
  <Interaction GraphId="cac53">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="264.0" GraphRef="c8867" RelX="-1.0" RelY="0.0" />
      <Point X="520.0" Y="280.0" GraphRef="a6544" RelX="1.0" RelY="-4.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805640" />
  </Interaction>
  <Interaction GraphId="cc129">
    <Comment Source="Reactome">MTA2 (PID), a component of the NuRD complex, binds TP53 (p53) and thus targets histone deacetylases of the NuRD complex to TP53. The NuRD complex deacetylates the C-terminus of TP53, including acetylated lysine K382, thus inhibiting TP53 transcriptional activity (Luo et al. 2000).</Comment>
    <BiopaxRef>cc7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1546.0" Y="514.0" />
      <Point X="1639.0" Y="511.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f7fed" />
      <Anchor Position="0.99" Shape="None" GraphId="a395d" />
      <Anchor Position="0.5" Shape="None" GraphId="ce8fb" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805650" />
  </Interaction>
  <Interaction GraphId="bca47">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1517.0" Y="602.0" GraphRef="a469c" RelX="-0.023255813953488372" RelY="-1.0" />
      <Point X="1546.0" Y="514.0" GraphRef="f7fed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805650" />
  </Interaction>
  <Interaction GraphId="f0e39">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1456.0" Y="520.0" GraphRef="edbbd" RelX="0.984" RelY="0.0" />
      <Point X="1546.0" Y="514.0" GraphRef="f7fed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805650" />
  </Interaction>
  <Interaction GraphId="a8d6c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1639.0" Y="511.0" GraphRef="a395d" RelX="0.9300000000000637" RelY="-0.029999999999972715" />
      <Point X="1754.0" Y="507.0" GraphRef="f6afb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805650" />
  </Interaction>
  <Interaction GraphId="fc3ba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1639.0" Y="511.0" GraphRef="a395d" RelX="0.9300000000000637" RelY="-0.029999999999972715" />
      <Point X="1641.0" Y="596.0" GraphRef="c933a" RelX="-0.01694915254237288" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805650" />
  </Interaction>
  <Interaction GraphId="f15d6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1589.0" Y="426.0" GraphRef="bc436" RelX="-0.011494252873563218" RelY="1.0" />
      <Point X="1588.0" Y="515.0" GraphRef="ce8fb" RelX="-4.5" RelY="2.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805650" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="e38b9" GroupRef="de9f8">
    <Graphics CenterX="113.5" CenterY="774.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="b8650" GroupRef="e3e71">
    <Graphics CenterX="1278.0" CenterY="676.5" Width="92.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="late endosome lumen" GraphId="f0334" GroupRef="c82af">
    <Graphics CenterX="178.0" CenterY="363.5" Width="144.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f9d44" GroupRef="de9f8">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1038.0" CenterY="419.5" Width="1980.0" Height="793.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f9387" GroupRef="e3e71">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1140.5" CenterY="394.5" Width="1669.0" Height="631.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cd987" GroupRef="c82af">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="176.5" CenterY="356.0" Width="179.0" Height="116.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="aab36" GraphId="cd239" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3222171" />
  </Group>
  <Group GroupId="bfc66" GraphId="d1061" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3222096" />
  </Group>
  <Group GroupId="c8018" GraphId="e01b9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5628870" />
  </Group>
  <Group GroupId="e0c28" GraphId="c539a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6805616" />
  </Group>
  <Group GroupId="aced2" GraphId="c9482" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6805621" />
  </Group>
  <Group GroupId="abd39" GraphId="e2df7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6805637" />
  </Group>
  <Group GroupId="fa580" GraphId="c2fb9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6805636" />
  </Group>
  <Group GroupId="e0477" GraphId="b92c1">
    <Attribute Key="complex_id" Value="R-HSA-202072" />
  </Group>
  <Group GroupId="d80d7" GraphId="aa9d7">
    <Attribute Key="complex_id" Value="R-HSA-6805651" />
  </Group>
  <Group GroupId="c80e1" GraphId="d54a0">
    <Attribute Key="complex_id" Value="R-HSA-6805649" />
  </Group>
  <Group GroupId="fd5ba" GraphId="b81dd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6805654" />
  </Group>
  <Group GroupId="de9f8" GraphId="c0afa" Style="Group" />
  <Group GroupId="e3e71" GraphId="ec99f" Style="Group" />
  <Group GroupId="c82af" GraphId="e29d2" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11099047</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deacetylation of p53 modulates its effect on cell growth and apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luo J, Su F, Chen D, Shiloh A, Gu W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17189187</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acetylation of the p53 DNA-binding domain regulates apoptosis induction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sykes SM, Mellert HS, Holbert MA, Li K, Marmorstein R, Lane WS, McMahon SB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aaf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18794358</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular architecture of quartet MOZ/MORF histone acetyltransferase complexes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ullah M, Pelletier N, Xiao L, Zhao SP, Wang K, Degerny C, Tahmasebi S, Cayrou C, Doyon Y, Goh SL, Champagne N, Ct J, Yang XJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23431171</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MOZ increases p53 acetylation and premature senescence through its complex formation with PML.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rokudai S, Laptenko O, Arnal SM, Taya Y, Kitabayashi I, Prives C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20228809</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BRD7 is a candidate tumour suppressor gene required for p53 function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drost J, Mantovani F, Tocco F, Elkon R, Comel A, Holstege H, Kerkhoven R, Jonkers J, Voorhoeve PM, Agami R, Del Sal G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25799988</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferroptosis as a p53-mediated activity during tumour suppression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang L, Kon N, Li T, Wang SJ, Su T, Hibshoosh H, Baer R, Gu W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9790534</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The dermatomyositis-specific autoantigen Mi2 is a component of a complex containing histone deacetylase and nucleosome remodeling activities.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y, LeRoy G, Seelig HP, Lane WS, Reinberg D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20660729</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polybromo-associated BRG1-associated factor components BRD7 and BAF180 are critical regulators of p53 required for induction of replicative senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burrows AE, Smogorzewska A, Elledge SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16839880</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TIGAR, a p53-inducible regulator of glycolysis and apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bensaad K, Tsuruta A, Selak MA, Vidal MN, Nakano K, Bartrons R, Gottlieb E, Vousden KH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22682249</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tumor suppression in the absence of p53-mediated cell-cycle arrest, apoptosis, and senescence.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li T, Kon N, Jiang L, Tan M, Ludwig T, Zhao Y, Baer R, Gu W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10444591</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of the NuRD subunits reveals a histone deacetylase core complex and a connection with DNA methylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y, Ng HH, Erdjument-Bromage H, Tempst P, Bird A, Reinberg D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17189186</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tip60-dependent acetylation of p53 modulates the decision between cell-cycle arrest and apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tang Y, Luo J, Zhang W, Gu W.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>