<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Striated Muscle Contraction" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Gillespie, Marc E" Maintainer="Gillespie, Marc E" Email="gillespm@cshl.org" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Striated muscle contraction is a process whereby force is generated within striated muscle tissue, resulting in a change in muscle geometry, or in short, increased force being exerted on the tendons. Force generation involves a chemo-mechanical energy conversion step that is carried out by the actin/myosin complex activity, which generates force through ATP hydrolysis. Striated muscle is a type of muscle composed of myofibrils, containing repeating units called sarcomeres, in which the contractile myofibrils are arranged in parallel to the axis of the cell, resulting in transverse or oblique striations observable at the level of the light microscope.&lt;br&gt;Here striated muscle contraction is represented on the basis of calcium binding to the troponin complex, which exposes the active sites of actin. Once the active sites of actin are exposed, the myosin complex bound to ADP can bind actin and the myosin head can pivot, pulling the thin actin and thick myosin filaments past one another. Once the myosin head pivots, ADP is ejected, a fresh ATP can be bound and the energy from the hydrolysis of ATP to ADP is channeled into kinetic energy by resetting the myosin head. With repeated rounds of this cycle the sarcomere containing the thin and thick filaments effectively shortens, forming the basis of muscle contraction.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=390522 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>ad2</BiopaxRef>
  <BiopaxRef>e55</BiopaxRef>
  <BiopaxRef>a88</BiopaxRef>
  <BiopaxRef>ca5</BiopaxRef>
  <Attribute Key="reactome_id" Value="390522" />
  <Graphics BoardWidth="1099.0" BoardHeight="1207.0" />
  <DataNode TextLabel="Inactive Sarcomere&#xA;Protein Complex" GraphId="d7766" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="129.0" CenterY="256.0" Width="120.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-390590" />
  </DataNode>
  <DataNode TextLabel="MYBPC3 " GraphId="fb1d3" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="407.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14896" />
  </DataNode>
  <DataNode TextLabel="MYBPC2 " GraphId="a4d90" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="427.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14324" />
  </DataNode>
  <DataNode TextLabel="MYBPC1 " GraphId="d0de3" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="447.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00872" />
  </DataNode>
  <DataNode TextLabel="MYL1 " GraphId="cd4fb" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="467.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05976" />
  </DataNode>
  <DataNode TextLabel="MYL3 " GraphId="a8629" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="487.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08590" />
  </DataNode>
  <DataNode TextLabel="MYL4 " GraphId="cabe1" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="507.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12829" />
  </DataNode>
  <DataNode TextLabel="MYL2 " GraphId="a41a3" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="527.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10916" />
  </DataNode>
  <DataNode TextLabel="MYH3 " GraphId="ec8d7" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="14" />
    <Graphics CenterX="100.0" CenterY="547.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11055" />
  </DataNode>
  <DataNode TextLabel="MYH6 " GraphId="f5733" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="15" />
    <Graphics CenterX="100.0" CenterY="567.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13533" />
  </DataNode>
  <DataNode TextLabel="MYH8 " GraphId="fda25" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="587.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13535" />
  </DataNode>
  <DataNode TextLabel="TPM1 " GraphId="bb75b" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="607.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09493" />
  </DataNode>
  <DataNode TextLabel="TPM3 " GraphId="c6a7b" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="627.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06753" />
  </DataNode>
  <DataNode TextLabel="TPM4 " GraphId="e3251" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="647.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P67936" />
  </DataNode>
  <DataNode TextLabel="TPM2 " GraphId="cb48c" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="667.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07951" />
  </DataNode>
  <DataNode TextLabel="alpha Actin Chain " GraphId="f1219" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="687.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-390576" />
  </DataNode>
  <DataNode TextLabel="TNNC2 " GraphId="c1c4d" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="707.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02585" />
  </DataNode>
  <DataNode TextLabel="TNNC1 " GraphId="e0184" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="727.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63316" />
  </DataNode>
  <DataNode TextLabel="TNNI3 " GraphId="f6551" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="747.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19429" />
  </DataNode>
  <DataNode TextLabel="TNNI2 " GraphId="eedb0" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="767.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48788" />
  </DataNode>
  <DataNode TextLabel="TNNI1 " GraphId="f2b86" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="787.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19237" />
  </DataNode>
  <DataNode TextLabel="TNNT2 " GraphId="a0188" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="807.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45379" />
  </DataNode>
  <DataNode TextLabel="TNNT3 " GraphId="f1c45" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="827.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45378" />
  </DataNode>
  <DataNode TextLabel="TNNT1 " GraphId="da9be" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="847.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13805" />
  </DataNode>
  <DataNode TextLabel="DMD " GraphId="e5d1f" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="867.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11532" />
  </DataNode>
  <DataNode TextLabel="NEB " GraphId="e1451" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="887.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20929" />
  </DataNode>
  <DataNode TextLabel="TMOD1 " GraphId="f2a30" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="907.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28289" />
  </DataNode>
  <DataNode TextLabel="TMOD2 " GraphId="c116f" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="927.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZR1" />
  </DataNode>
  <DataNode TextLabel="TMOD4 " GraphId="c524b" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="947.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZQ9" />
  </DataNode>
  <DataNode TextLabel="TMOD3 " GraphId="c6284" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="967.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYL9" />
  </DataNode>
  <DataNode TextLabel="ACTN2 " GraphId="a9573" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="987.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35609" />
  </DataNode>
  <DataNode TextLabel="ACTN3 " GraphId="fcf7d" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="1007.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08043" />
  </DataNode>
  <DataNode TextLabel="DES " GraphId="b9d66" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="1027.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17661" />
  </DataNode>
  <DataNode TextLabel="TCAP " GraphId="fdaf1" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="1047.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15273" />
  </DataNode>
  <DataNode TextLabel="TTN " GraphId="d8fa9" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="1067.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WZ42" />
  </DataNode>
  <DataNode TextLabel="VIM " GraphId="e6aa2" Type="Protein" GroupRef="ea897">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390590" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="1087.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08670" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="ffdd4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="157.5" CenterY="150.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Calcium Bound&#xA;Sarcomere Protein&#xA;Complex" GraphId="c81c5" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="385.5" CenterY="206.0" Width="117.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-390592" />
  </DataNode>
  <DataNode TextLabel="MYBPC3 " GraphId="e242b" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="447.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14896" />
  </DataNode>
  <DataNode TextLabel="MYBPC2 " GraphId="e0596" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="467.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14324" />
  </DataNode>
  <DataNode TextLabel="MYBPC1 " GraphId="fa8c5" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="487.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00872" />
  </DataNode>
  <DataNode TextLabel="MYL1 " GraphId="bcb66" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="507.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05976" />
  </DataNode>
  <DataNode TextLabel="MYL3 " GraphId="ce5b0" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="240.0" CenterY="527.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08590" />
  </DataNode>
  <DataNode TextLabel="MYL4 " GraphId="c6eb4" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="240.0" CenterY="547.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12829" />
  </DataNode>
  <DataNode TextLabel="MYL2 " GraphId="eb450" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="240.0" CenterY="567.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10916" />
  </DataNode>
  <DataNode TextLabel="MYH3 " GraphId="ca073" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="14" />
    <Graphics CenterX="240.0" CenterY="587.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11055" />
  </DataNode>
  <DataNode TextLabel="MYH6 " GraphId="e50fd" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="15" />
    <Graphics CenterX="240.0" CenterY="607.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13533" />
  </DataNode>
  <DataNode TextLabel="MYH8 " GraphId="ab1fb" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="627.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13535" />
  </DataNode>
  <DataNode TextLabel="ACTN2 " GraphId="ada68" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="647.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35609" />
  </DataNode>
  <DataNode TextLabel="ACTN3 " GraphId="cdfce" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="667.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08043" />
  </DataNode>
  <DataNode TextLabel="DES " GraphId="abc12" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="687.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17661" />
  </DataNode>
  <DataNode TextLabel="TCAP " GraphId="dc397" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="707.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15273" />
  </DataNode>
  <DataNode TextLabel="TTN " GraphId="f1f13" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="727.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WZ42" />
  </DataNode>
  <DataNode TextLabel="VIM " GraphId="f1ff9" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="747.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08670" />
  </DataNode>
  <DataNode TextLabel="TPM1 " GraphId="ceac6" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="767.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09493" />
  </DataNode>
  <DataNode TextLabel="TPM3 " GraphId="ab94f" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="787.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06753" />
  </DataNode>
  <DataNode TextLabel="TPM4 " GraphId="c6bb3" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="807.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P67936" />
  </DataNode>
  <DataNode TextLabel="TPM2 " GraphId="dacb7" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="827.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07951" />
  </DataNode>
  <DataNode TextLabel="alpha Actin Chain " GraphId="cd4a8" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="847.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-390576" />
  </DataNode>
  <DataNode TextLabel="DMD " GraphId="cbaf7" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="867.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11532" />
  </DataNode>
  <DataNode TextLabel="NEB " GraphId="aea16" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="887.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20929" />
  </DataNode>
  <DataNode TextLabel="TNNI3 " GraphId="b15a6" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="907.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19429" />
  </DataNode>
  <DataNode TextLabel="TNNI2 " GraphId="ff0f5" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="927.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48788" />
  </DataNode>
  <DataNode TextLabel="TNNI1 " GraphId="a6fe3" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="947.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19237" />
  </DataNode>
  <DataNode TextLabel="TNNT2 " GraphId="bf2b1" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="967.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45379" />
  </DataNode>
  <DataNode TextLabel="TNNT3 " GraphId="aae9d" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="987.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45378" />
  </DataNode>
  <DataNode TextLabel="TNNT1 " GraphId="b8348" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="1007.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13805" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="f9ab5" Type="Metabolite" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="240.0" CenterY="1027.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="TNNC2 " GraphId="c9230" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="240.0" CenterY="1047.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02585" />
  </DataNode>
  <DataNode TextLabel="TNNC1 " GraphId="eb500" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="240.0" CenterY="1067.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63316" />
  </DataNode>
  <DataNode TextLabel="TMOD1 " GraphId="dd20b" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="240.0" CenterY="1087.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28289" />
  </DataNode>
  <DataNode TextLabel="TMOD2 " GraphId="dd6be" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="20" />
    <Graphics CenterX="240.0" CenterY="1107.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZR1" />
  </DataNode>
  <DataNode TextLabel="TMOD4 " GraphId="dee27" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="21" />
    <Graphics CenterX="240.0" CenterY="1127.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZQ9" />
  </DataNode>
  <DataNode TextLabel="TMOD3 " GraphId="f97fb" Type="Protein" GroupRef="c33fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390592" />
    <Attribute Key="copies_num" Value="22" />
    <Graphics CenterX="240.0" CenterY="1147.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYL9" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a0f9d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="465.5" CenterY="143.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ATP:Calcium Bound&#xA;Sarcomere Protein&#xA;Complex" GraphId="c08a7" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="658.0" CenterY="214.0" Width="124.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-390596" />
  </DataNode>
  <DataNode TextLabel="MYBPC3 " GraphId="c99da" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="447.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14896" />
  </DataNode>
  <DataNode TextLabel="MYBPC2 " GraphId="bbd4e" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="467.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14324" />
  </DataNode>
  <DataNode TextLabel="MYBPC1 " GraphId="c16d5" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="487.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00872" />
  </DataNode>
  <DataNode TextLabel="ACTN2 " GraphId="a3258" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="507.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35609" />
  </DataNode>
  <DataNode TextLabel="ACTN3 " GraphId="a9d64" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="527.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08043" />
  </DataNode>
  <DataNode TextLabel="DES " GraphId="cac6d" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="547.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17661" />
  </DataNode>
  <DataNode TextLabel="TCAP " GraphId="fc3a7" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="567.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15273" />
  </DataNode>
  <DataNode TextLabel="TTN " GraphId="d20c3" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="587.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WZ42" />
  </DataNode>
  <DataNode TextLabel="VIM " GraphId="c8636" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="607.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08670" />
  </DataNode>
  <DataNode TextLabel="TPM1 " GraphId="fd5ea" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="627.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09493" />
  </DataNode>
  <DataNode TextLabel="TPM3 " GraphId="f7ea9" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="647.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06753" />
  </DataNode>
  <DataNode TextLabel="TPM4 " GraphId="d2413" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="667.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P67936" />
  </DataNode>
  <DataNode TextLabel="TPM2 " GraphId="aa465" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="687.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07951" />
  </DataNode>
  <DataNode TextLabel="alpha Actin Chain " GraphId="f5467" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="707.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-390576" />
  </DataNode>
  <DataNode TextLabel="DMD " GraphId="dfd28" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="727.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11532" />
  </DataNode>
  <DataNode TextLabel="NEB " GraphId="f6128" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="747.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20929" />
  </DataNode>
  <DataNode TextLabel="TNNI3 " GraphId="cec7e" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="767.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19429" />
  </DataNode>
  <DataNode TextLabel="TNNI2 " GraphId="b3715" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="787.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48788" />
  </DataNode>
  <DataNode TextLabel="TNNI1 " GraphId="d312f" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="807.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19237" />
  </DataNode>
  <DataNode TextLabel="TNNT2 " GraphId="a9c94" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="827.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45379" />
  </DataNode>
  <DataNode TextLabel="TNNT3 " GraphId="e870e" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="847.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45378" />
  </DataNode>
  <DataNode TextLabel="TNNT1 " GraphId="a36fb" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="867.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13805" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="f5664" Type="Metabolite" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="887.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="TNNC2 " GraphId="c7cb1" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="907.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02585" />
  </DataNode>
  <DataNode TextLabel="TNNC1 " GraphId="e91eb" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="927.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63316" />
  </DataNode>
  <DataNode TextLabel="TMOD1 " GraphId="e7f87" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="947.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28289" />
  </DataNode>
  <DataNode TextLabel="TMOD2 " GraphId="a2fa4" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="380.0" CenterY="967.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZR1" />
  </DataNode>
  <DataNode TextLabel="TMOD4 " GraphId="bd6a0" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="380.0" CenterY="987.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZQ9" />
  </DataNode>
  <DataNode TextLabel="TMOD3 " GraphId="b94f9" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="380.0" CenterY="1007.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYL9" />
  </DataNode>
  <DataNode TextLabel="MYL1 " GraphId="a7c6a" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="380.0" CenterY="1027.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05976" />
  </DataNode>
  <DataNode TextLabel="MYL3 " GraphId="f3690" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="380.0" CenterY="1047.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08590" />
  </DataNode>
  <DataNode TextLabel="MYL4 " GraphId="dc29f" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="380.0" CenterY="1067.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12829" />
  </DataNode>
  <DataNode TextLabel="MYL2 " GraphId="cc4c8" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="22" />
    <Graphics CenterX="380.0" CenterY="1087.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10916" />
  </DataNode>
  <DataNode TextLabel="MYH3 " GraphId="a1bcc" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="23" />
    <Graphics CenterX="380.0" CenterY="1107.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11055" />
  </DataNode>
  <DataNode TextLabel="MYH6 " GraphId="a2b7d" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="24" />
    <Graphics CenterX="380.0" CenterY="1127.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13533" />
  </DataNode>
  <DataNode TextLabel="MYH8 " GraphId="a92fb" Type="Protein" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="25" />
    <Graphics CenterX="380.0" CenterY="1147.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13535" />
  </DataNode>
  <DataNode TextLabel="ATP " GraphId="f79be" Type="Metabolite" GroupRef="a2b0f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390596" />
    <Attribute Key="copies_num" Value="26" />
    <Graphics CenterX="380.0" CenterY="1167.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="f8602" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="943.5" CenterY="176.0" Width="109.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="ADP:Calcium Bound&#xA;Sarcomere Protein&#xA;Complex" GraphId="dd922" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="934.5" CenterY="299.0" Width="125.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-390591" />
  </DataNode>
  <DataNode TextLabel="MYBPC3 " GraphId="cc387" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="447.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14896" />
  </DataNode>
  <DataNode TextLabel="MYBPC2 " GraphId="bd382" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="467.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14324" />
  </DataNode>
  <DataNode TextLabel="MYBPC1 " GraphId="f51bb" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="487.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00872" />
  </DataNode>
  <DataNode TextLabel="ACTN2 " GraphId="b28b3" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="507.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35609" />
  </DataNode>
  <DataNode TextLabel="ACTN3 " GraphId="d8f92" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="527.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08043" />
  </DataNode>
  <DataNode TextLabel="DES " GraphId="f8868" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="547.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17661" />
  </DataNode>
  <DataNode TextLabel="TCAP " GraphId="cd83a" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="567.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15273" />
  </DataNode>
  <DataNode TextLabel="TTN " GraphId="f5b66" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="587.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WZ42" />
  </DataNode>
  <DataNode TextLabel="VIM " GraphId="f98e0" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="607.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08670" />
  </DataNode>
  <DataNode TextLabel="TPM1 " GraphId="b84b6" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="627.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09493" />
  </DataNode>
  <DataNode TextLabel="TPM3 " GraphId="c1d4d" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="647.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06753" />
  </DataNode>
  <DataNode TextLabel="TPM4 " GraphId="f417e" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="667.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P67936" />
  </DataNode>
  <DataNode TextLabel="TPM2 " GraphId="c3fea" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="687.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07951" />
  </DataNode>
  <DataNode TextLabel="alpha Actin Chain " GraphId="b8465" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="707.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-390576" />
  </DataNode>
  <DataNode TextLabel="DMD " GraphId="ff056" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="727.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11532" />
  </DataNode>
  <DataNode TextLabel="NEB " GraphId="e926c" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="747.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20929" />
  </DataNode>
  <DataNode TextLabel="TNNI3 " GraphId="e0fe6" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="767.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19429" />
  </DataNode>
  <DataNode TextLabel="TNNI2 " GraphId="da0f1" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="787.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48788" />
  </DataNode>
  <DataNode TextLabel="TNNI1 " GraphId="cf510" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="807.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19237" />
  </DataNode>
  <DataNode TextLabel="TNNT2 " GraphId="b0905" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="827.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45379" />
  </DataNode>
  <DataNode TextLabel="TNNT3 " GraphId="b4078" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="847.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45378" />
  </DataNode>
  <DataNode TextLabel="TNNT1 " GraphId="ce9f7" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="867.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13805" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="ffe76" Type="Metabolite" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="520.0" CenterY="887.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="TNNC2 " GraphId="bbf08" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="520.0" CenterY="907.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02585" />
  </DataNode>
  <DataNode TextLabel="TNNC1 " GraphId="d6cda" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="520.0" CenterY="927.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63316" />
  </DataNode>
  <DataNode TextLabel="TMOD1 " GraphId="f21ba" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="520.0" CenterY="947.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28289" />
  </DataNode>
  <DataNode TextLabel="TMOD2 " GraphId="be0e7" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="520.0" CenterY="967.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZR1" />
  </DataNode>
  <DataNode TextLabel="TMOD4 " GraphId="be7dc" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="520.0" CenterY="987.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZQ9" />
  </DataNode>
  <DataNode TextLabel="TMOD3 " GraphId="d99a9" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="520.0" CenterY="1007.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYL9" />
  </DataNode>
  <DataNode TextLabel="MYL1 " GraphId="bab99" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="520.0" CenterY="1027.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05976" />
  </DataNode>
  <DataNode TextLabel="MYL3 " GraphId="b75c2" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="520.0" CenterY="1047.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08590" />
  </DataNode>
  <DataNode TextLabel="MYL4 " GraphId="a6167" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="22" />
    <Graphics CenterX="520.0" CenterY="1067.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12829" />
  </DataNode>
  <DataNode TextLabel="MYL2 " GraphId="bd902" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="25" />
    <Graphics CenterX="520.0" CenterY="1087.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10916" />
  </DataNode>
  <DataNode TextLabel="MYH3 " GraphId="ae398" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="26" />
    <Graphics CenterX="520.0" CenterY="1107.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11055" />
  </DataNode>
  <DataNode TextLabel="MYH6 " GraphId="f5094" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="27" />
    <Graphics CenterX="520.0" CenterY="1127.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13533" />
  </DataNode>
  <DataNode TextLabel="MYH8 " GraphId="f5757" Type="Protein" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="28" />
    <Graphics CenterX="520.0" CenterY="1147.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13535" />
  </DataNode>
  <DataNode TextLabel="ADP " GraphId="e36d9" Type="Metabolite" GroupRef="d12eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390591" />
    <Attribute Key="copies_num" Value="29" />
    <Graphics CenterX="520.0" CenterY="1167.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="Myosin Complex" GraphId="a98dd" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="802.0" CenterY="143.0" Width="102.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-390575" />
  </DataNode>
  <DataNode TextLabel="MYL1 " GraphId="b9495" Type="Protein" GroupRef="a9f29">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390575" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="660.0" CenterY="447.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05976" />
  </DataNode>
  <DataNode TextLabel="MYL3 " GraphId="c5cb8" Type="Protein" GroupRef="a9f29">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390575" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="660.0" CenterY="467.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08590" />
  </DataNode>
  <DataNode TextLabel="MYL4 " GraphId="a60fc" Type="Protein" GroupRef="a9f29">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390575" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="660.0" CenterY="487.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12829" />
  </DataNode>
  <DataNode TextLabel="MYL2 " GraphId="aba27" Type="Protein" GroupRef="a9f29">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390575" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="660.0" CenterY="507.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10916" />
  </DataNode>
  <DataNode TextLabel="MYH3 " GraphId="e78a0" Type="Protein" GroupRef="a9f29">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390575" />
    <Attribute Key="copies_num" Value="14" />
    <Graphics CenterX="660.0" CenterY="527.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11055" />
  </DataNode>
  <DataNode TextLabel="MYH6 " GraphId="d3051" Type="Protein" GroupRef="a9f29">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390575" />
    <Attribute Key="copies_num" Value="15" />
    <Graphics CenterX="660.0" CenterY="547.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13533" />
  </DataNode>
  <DataNode TextLabel="MYH8 " GraphId="e6566" Type="Protein" GroupRef="a9f29">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-390575" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="660.0" CenterY="567.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13535" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="ed0d1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="514.0" CenterY="349.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <Interaction GraphId="cefe8">
    <Comment Source="Reactome">Troponin (Tn) is the central regulatory protein of striated muscle contraction. Tn consists of three components: troponin I (TNNI3; the inhibitor of actomyosin ATPase), Tn-T (which contains the binding site for tropomyosin) and troponin C (TNNC1, Tn-C). The binding of calcium to TNNC1 abolishes the inhibitory action of Tn on actin filaments. At the start of the striated muscle contraction cycle, a myosin head lacking a bound nucleotide is locked tightly onto an actin filament in a rigor conformation. TNNC1 binds four calcium ions. In an actively contracting muscle this state is very short-lived, being rapidly terminated by the binding of a molecule of ATP.</Comment>
    <BiopaxRef>bbc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="229.0" Y="207.0" />
      <Point X="324.0" Y="206.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b6319" />
      <Anchor Position="0.99" Shape="None" GraphId="ce1ed" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390595" />
  </Interaction>
  <Interaction GraphId="c2672">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="189.0" Y="256.0" GraphRef="d7766" RelX="1.0" RelY="0.0" />
      <Point X="229.0" Y="207.0" GraphRef="b6319" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390595" />
  </Interaction>
  <Interaction GraphId="aa9b4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="150.0" GraphRef="ffdd4" RelX="0.9672131147540983" RelY="0.0" />
      <Point X="229.0" Y="207.0" GraphRef="b6319" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390595" />
  </Interaction>
  <Interaction GraphId="f60d2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="206.0" GraphRef="ce1ed" RelX="0.9499999999999886" RelY="-0.009999999999990905" />
      <Point X="327.0" Y="206.0" GraphRef="c81c5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390595" />
  </Interaction>
  <Interaction GraphId="e4e61">
    <Comment Source="Reactome">A molecule of ATP binds to the large cleft on the side of the myosin head farthest from the actin filament and immediately causes a slight change in the conformation of the domains that make up the actin-binding site. This reduces the affinity of the myosin head for actin and allows it to move along the filament.</Comment>
    <BiopaxRef>bbc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="207.0" />
      <Point X="593.0" Y="211.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d1efd" />
      <Anchor Position="0.99" Shape="None" GraphId="fab28" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390598" />
  </Interaction>
  <Interaction GraphId="daf97">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="465.0" Y="158.0" GraphRef="a0f9d" RelX="-0.02564102564102564" RelY="1.0" />
      <Point X="494.0" Y="207.0" GraphRef="d1efd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390598" />
  </Interaction>
  <Interaction GraphId="e967f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="443.0" Y="206.0" GraphRef="c81c5" RelX="0.9829059829059829" RelY="0.0" />
      <Point X="494.0" Y="207.0" GraphRef="d1efd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390598" />
  </Interaction>
  <Interaction GraphId="c5195">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="593.0" Y="211.0" GraphRef="fab28" RelX="0.9900000000000091" RelY="0.03999999999999204" />
      <Point X="596.0" Y="214.0" GraphRef="c08a7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390598" />
  </Interaction>
  <Interaction GraphId="be57b">
    <Comment Source="Reactome">The cleft closes like a clam shell around the ATP molecule, triggering a large shape change that causes the myosin head to release actin and be displaced along the actin filament by a distance of about 5 nm. Hydrolysis of ATP occurs, but the ADP remains tightly bound to the protein.</Comment>
    <BiopaxRef>bbc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="723.0" Y="214.0" />
      <Point X="852.0" Y="219.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a3109" />
      <Anchor Position="0.99" Shape="None" GraphId="f4e31" />
      <Anchor Position="0.5" Shape="None" GraphId="d56ef" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390593" />
  </Interaction>
  <Interaction GraphId="a0e05">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="214.0" GraphRef="c08a7" RelX="1.0" RelY="0.0" />
      <Point X="723.0" Y="214.0" GraphRef="a3109" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390593" />
  </Interaction>
  <Interaction GraphId="aebe2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="852.0" Y="219.0" GraphRef="f4e31" RelX="1.2899999999999636" RelY="0.05000000000001137" />
      <Point X="889.0" Y="176.0" GraphRef="f8602" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390593" />
  </Interaction>
  <Interaction GraphId="c153b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="852.0" Y="219.0" GraphRef="f4e31" RelX="1.2899999999999636" RelY="0.05000000000001137" />
      <Point X="872.0" Y="299.0" GraphRef="dd922" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390593" />
  </Interaction>
  <Interaction GraphId="ef340">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="751.0" Y="143.0" GraphRef="a98dd" RelX="-1.0" RelY="0.0" />
      <Point X="806.0" Y="216.0" GraphRef="d56ef" RelX="18.5" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390593" />
  </Interaction>
  <Interaction GraphId="cbe14">
    <Comment Source="Reactome">The weak binding of the myosin head to the new site on the actin filament causes release of the inorganic phosphate produced by ATP hydrolysis, concomitantly with the tight binding of the head to actin. This release triggers the power stroke, a force-generating change in the shape during which the head regains its original conformation. In the course of the power stroke, the head loses its bound ADP, thereby returning to the start of a new cycle.</Comment>
    <BiopaxRef>bbc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="869.0" Y="298.0" />
      <Point X="571.0" Y="298.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fe970" />
      <Anchor Position="0.99" Shape="None" GraphId="ae2af" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390597" />
  </Interaction>
  <Interaction GraphId="c26ba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="872.0" Y="299.0" GraphRef="dd922" RelX="-1.0" RelY="0.0" />
      <Point X="869.0" Y="298.0" GraphRef="fe970" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390597" />
  </Interaction>
  <Interaction GraphId="e77a4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="571.0" Y="298.0" GraphRef="ae2af" RelX="-2.980000000000018" RelY="0.0" />
      <Point X="443.0" Y="206.0" GraphRef="c81c5" RelX="0.9829059829059829" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390597" />
  </Interaction>
  <Interaction GraphId="b241c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="571.0" Y="298.0" GraphRef="ae2af" RelX="-2.980000000000018" RelY="0.0" />
      <Point X="534.0" Y="349.0" GraphRef="ed0d1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390597" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="c4f4f" GroupRef="e036a">
    <Graphics CenterX="110.5" CenterY="336.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b308a" GroupRef="e036a">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="556.5" CenterY="229.5" Width="1025.0" Height="299.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ea897" GraphId="c26fc" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-390590" />
  </Group>
  <Group GroupId="c33fd" GraphId="d643c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-390592" />
  </Group>
  <Group GroupId="a2b0f" GraphId="bfa0e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-390596" />
  </Group>
  <Group GroupId="d12eb" GraphId="ce7cb" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-390591" />
  </Group>
  <Group GroupId="a9f29" GraphId="e6657" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-390575" />
  </Group>
  <Group GroupId="e036a" GraphId="c880d" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10747208</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of contraction in striated muscle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gordon AM, Homsher E, Regnier M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13175187</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Measurement of muscle striations in stretch and contraction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HUXLEY AF, NIEDERGERKE R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13165697</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural changes in muscle during contraction; interference microscopy of living muscle fibres.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HUXLEY AF, NIEDERGERKE R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15173217</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The early history of the biochemistry of muscle contraction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Szent-Gyrgyi AG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15173218</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The sliding filament model: 1972-2004.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cooke R.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>