<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SALM protein interactions at the synapse" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Garapati, Phani Vijay" Maintainer="Garapati, Phani Vijay" Email="phani@ebi.ac.uk" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Recruitment of receptors and ion channels to the postsynaptic membrane is the last step in synapse formation. Many of these proteins interact directly or indirectly with postsynaptic density-95 (PSD95)/Discs large/zona occludens-1 (PDZ) proteins, thus linking them to the postsynaptic scaffold and providing a mechanism for both retaining the protein at the synapse and keeping its proximity to signaling molecules known to associate with PDZ proteins (Nourry et al. 2003, Kim &amp; Sheng 2004, Montgomery et al. 2004, Sheng and Kim 2011). The synaptic adhesion-like molecules (SALM) family belongs to the superfamily of leucine-rich repeat (LRR)-containing adhesion molecules, alternatively referred as LRFN (leucine-rich repeat and fibronectin III domain-containing) is an synapse adhesion molecule linked to NMDA and AMPA receptors. It includes five known members (SALMs 1-5 or LRFN1-5), which have been implicated in the regulation of neurite outgrowth and branching, and synapse formation and maturation. SLAM proteins are distributed to both dendrites and axons in neurons (Ko et al. 2006, Wang et al. 2006, Morimura et al. 2006, Nam ett al. 2011). The family members, SALM1-SALM5, have a single transmembrane (TM) domain and contain extracellular leucine-rich repeats, an Ig C2 type domain, a fibronectin type III domain, and an intracellular postsynaptic density-95 (PSD-95)/Discs large/zona occludens-1 (PDZ) binding domain, which is present on all members except SALM4 and SALM5.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=8849932 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>bd7</BiopaxRef>
  <BiopaxRef>eb5</BiopaxRef>
  <BiopaxRef>a53</BiopaxRef>
  <Attribute Key="reactome_id" Value="8849932" />
  <Graphics BoardWidth="1575.0" BoardHeight="1008.0" />
  <DataNode TextLabel="NMDA receptor&#xA;complex" GraphId="a323d" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="83.0" CenterY="42.0" Width="102.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849905" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="a36c4" Type="Metabolite" GroupRef="d748e">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="308.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16015" />
  </DataNode>
  <DataNode TextLabel="Gly " GraphId="c04cf" Type="Metabolite" GroupRef="d748e">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="328.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15428" />
  </DataNode>
  <DataNode TextLabel="GRIN1 " GraphId="ff2b4" Type="Protein" GroupRef="d748e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="348.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05586" />
  </DataNode>
  <DataNode TextLabel="GRIN2A " GraphId="d715e" Type="Protein" GroupRef="d748e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="368.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12879" />
  </DataNode>
  <DataNode TextLabel="GRIN2B " GraphId="f294f" Type="Protein" GroupRef="d748e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="388.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13224" />
  </DataNode>
  <DataNode TextLabel="GRIN2C " GraphId="ae47b" Type="Protein" GroupRef="d748e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="408.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14957" />
  </DataNode>
  <DataNode TextLabel="GRIN2D " GraphId="f0a53" Type="Protein" GroupRef="d748e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="428.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15399" />
  </DataNode>
  <DataNode TextLabel="PSD-95" GraphId="bafdc" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="160.0" CenterY="67.0" Width="54.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="NMDAR:PSD-95" GraphId="b005f" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="295.0" CenterY="43.0" Width="102.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849869" />
  </DataNode>
  <DataNode TextLabel="PSD-95 " GraphId="fa4f9" Type="Protein" GroupRef="ee15d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="488.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="d4421" Type="Metabolite" GroupRef="ee15d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="508.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16015" />
  </DataNode>
  <DataNode TextLabel="Gly " GraphId="ffa76" Type="Metabolite" GroupRef="ee15d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="528.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15428" />
  </DataNode>
  <DataNode TextLabel="GRIN1 " GraphId="d88d3" Type="Protein" GroupRef="ee15d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="548.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05586" />
  </DataNode>
  <DataNode TextLabel="GRIN2A " GraphId="ce151" Type="Protein" GroupRef="ee15d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="568.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12879" />
  </DataNode>
  <DataNode TextLabel="GRIN2B " GraphId="e8cc3" Type="Protein" GroupRef="ee15d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="588.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13224" />
  </DataNode>
  <DataNode TextLabel="GRIN2C " GraphId="d58a9" Type="Protein" GroupRef="ee15d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="608.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14957" />
  </DataNode>
  <DataNode TextLabel="GRIN2D " GraphId="f7541" Type="Protein" GroupRef="ee15d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="628.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15399" />
  </DataNode>
  <DataNode TextLabel="SALM1" GraphId="f65a4" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="341.5" CenterY="68.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULH4" />
  </DataNode>
  <DataNode TextLabel="SALM1:NMDAR:PSD-95" GraphId="b3f3a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="494.0" CenterY="42.5" Width="108.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849935" />
  </DataNode>
  <DataNode TextLabel="SALM1 " GraphId="e6428" Type="Protein" GroupRef="c45d5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="688.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULH4" />
  </DataNode>
  <DataNode TextLabel="PSD-95 " GraphId="dfa1e" Type="Protein" GroupRef="c45d5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="708.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="d7957" Type="Metabolite" GroupRef="c45d5">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="728.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16015" />
  </DataNode>
  <DataNode TextLabel="Gly " GraphId="aa3be" Type="Metabolite" GroupRef="c45d5">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="748.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15428" />
  </DataNode>
  <DataNode TextLabel="GRIN1 " GraphId="af37f" Type="Protein" GroupRef="c45d5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="768.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05586" />
  </DataNode>
  <DataNode TextLabel="GRIN2A " GraphId="fb741" Type="Protein" GroupRef="c45d5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="788.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12879" />
  </DataNode>
  <DataNode TextLabel="GRIN2B " GraphId="adc98" Type="Protein" GroupRef="c45d5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="808.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13224" />
  </DataNode>
  <DataNode TextLabel="GRIN2C " GraphId="fa1ae" Type="Protein" GroupRef="c45d5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="828.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14957" />
  </DataNode>
  <DataNode TextLabel="GRIN2D " GraphId="f380c" Type="Protein" GroupRef="c45d5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="848.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15399" />
  </DataNode>
  <DataNode TextLabel="synapse-associated&#xA;proteins (SAP)" GraphId="e885a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="634.0" CenterY="42.0" Width="128.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-376003" />
  </DataNode>
  <DataNode TextLabel="DLG1 " GraphId="a354d" Type="Protein" GroupRef="ebc0c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-376003" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="348.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12959" />
  </DataNode>
  <DataNode TextLabel="PSD-95 " GraphId="c25ea" Type="Protein" GroupRef="ebc0c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-376003" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="368.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="DLG3 " GraphId="eac4a" Type="Protein" GroupRef="ebc0c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-376003" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="388.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92796" />
  </DataNode>
  <DataNode TextLabel="SALM1:SAP proteins" GraphId="f3249" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="856.5" CenterY="42.0" Width="123.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849913" />
  </DataNode>
  <DataNode TextLabel="SALM1 " GraphId="a0456" Type="Protein" GroupRef="d3882">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849913" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="448.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULH4" />
  </DataNode>
  <DataNode TextLabel="DLG1 " GraphId="d4dba" Type="Protein" GroupRef="d3882">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849913" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="468.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12959" />
  </DataNode>
  <DataNode TextLabel="PSD-95 " GraphId="c20c6" Type="Protein" GroupRef="d3882">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849913" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="488.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="DLG3 " GraphId="f1785" Type="Protein" GroupRef="d3882">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849913" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="508.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92796" />
  </DataNode>
  <DataNode TextLabel="SALM1,2,3" GraphId="e512b" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="387.5" CenterY="249.0" Width="71.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-204742" />
  </DataNode>
  <DataNode TextLabel="SALM2 " GraphId="ad134" Type="Protein" GroupRef="c9133">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-204742" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="568.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P244" />
  </DataNode>
  <DataNode TextLabel="SALM1 " GraphId="e1105" Type="Protein" GroupRef="c9133">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-204742" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="588.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULH4" />
  </DataNode>
  <DataNode TextLabel="SALM3 " GraphId="e70ad" Type="Protein" GroupRef="c9133">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-204742" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="608.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <DataNode TextLabel="SALM1,2,3 dimer" GraphId="ea892" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="581.5" CenterY="248.0" Width="109.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849910" />
  </DataNode>
  <DataNode TextLabel="SALM2 " GraphId="e74d6" Type="Protein" GroupRef="ef5b5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849910" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="668.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P244" />
  </DataNode>
  <DataNode TextLabel="SALM1 " GraphId="bbca9" Type="Protein" GroupRef="ef5b5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849910" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="688.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULH4" />
  </DataNode>
  <DataNode TextLabel="SALM3 " GraphId="a7e93" Type="Protein" GroupRef="ef5b5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849910" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="708.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <DataNode TextLabel="AMPA, NMDA receptors" GraphId="d9a74" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="713.0" CenterY="236.0" Width="90.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849876" />
  </DataNode>
  <DataNode TextLabel="Ca permeable AMPA receptors " GraphId="f59f7" GroupRef="b0cd4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="788.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-399714" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="fabb5" Type="Metabolite" GroupRef="b0cd4">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="808.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16015" />
  </DataNode>
  <DataNode TextLabel="Gly " GraphId="afd8e" Type="Metabolite" GroupRef="b0cd4">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="828.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15428" />
  </DataNode>
  <DataNode TextLabel="GRIN1 " GraphId="c487a" Type="Protein" GroupRef="b0cd4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="848.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05586" />
  </DataNode>
  <DataNode TextLabel="GRIN2A " GraphId="a7702" Type="Protein" GroupRef="b0cd4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="868.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12879" />
  </DataNode>
  <DataNode TextLabel="GRIN2B " GraphId="cb541" Type="Protein" GroupRef="b0cd4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="888.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13224" />
  </DataNode>
  <DataNode TextLabel="GRIN2C " GraphId="dcf69" Type="Protein" GroupRef="b0cd4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="908.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14957" />
  </DataNode>
  <DataNode TextLabel="GRIN2D " GraphId="ca839" Type="Protein" GroupRef="b0cd4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="928.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15399" />
  </DataNode>
  <DataNode TextLabel="SALM2" GraphId="f394d" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="794.5" CenterY="260.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P244" />
  </DataNode>
  <DataNode TextLabel="SALM2:AMPA, NMDA&#xA;receptors" GraphId="a5edc" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="954.0" CenterY="236.0" Width="132.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849914" />
  </DataNode>
  <DataNode TextLabel="Ca permeable AMPA receptors " GraphId="d581f" GroupRef="fda44">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="368.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-399714" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="d4aec" Type="Metabolite" GroupRef="fda44">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="388.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16015" />
  </DataNode>
  <DataNode TextLabel="Gly " GraphId="df4d7" Type="Metabolite" GroupRef="fda44">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="408.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15428" />
  </DataNode>
  <DataNode TextLabel="GRIN1 " GraphId="bc1c4" Type="Protein" GroupRef="fda44">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="428.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05586" />
  </DataNode>
  <DataNode TextLabel="GRIN2A " GraphId="e9f0d" Type="Protein" GroupRef="fda44">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="448.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12879" />
  </DataNode>
  <DataNode TextLabel="GRIN2B " GraphId="e961b" Type="Protein" GroupRef="fda44">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="468.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13224" />
  </DataNode>
  <DataNode TextLabel="GRIN2C " GraphId="b45cf" Type="Protein" GroupRef="fda44">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="380.0" CenterY="488.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14957" />
  </DataNode>
  <DataNode TextLabel="GRIN2D " GraphId="ddf52" Type="Protein" GroupRef="fda44">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="380.0" CenterY="508.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15399" />
  </DataNode>
  <DataNode TextLabel="SALM2 " GraphId="a1649" Type="Protein" GroupRef="fda44">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="380.0" CenterY="528.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P244" />
  </DataNode>
  <DataNode TextLabel="SALM3,SALM5" GraphId="f7238" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="73.5" CenterY="245.0" Width="89.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849939" />
  </DataNode>
  <DataNode TextLabel="SALM5 " GraphId="fcb01" Type="Protein" GroupRef="b5e11">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849939" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="588.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96NI6" />
  </DataNode>
  <DataNode TextLabel="SALM3 " GraphId="e5d28" Type="Protein" GroupRef="b5e11">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849939" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="608.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <DataNode TextLabel="SALM3,SALM5:PSD-95" GraphId="ab157" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="264.5" CenterY="245.0" Width="115.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849899" />
  </DataNode>
  <DataNode TextLabel="PSD-95 " GraphId="e5917" Type="Protein" GroupRef="ce614">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849899" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="668.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="SALM5 " GraphId="ff187" Type="Protein" GroupRef="ce614">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849899" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="688.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96NI6" />
  </DataNode>
  <DataNode TextLabel="SALM3 " GraphId="be9b7" Type="Protein" GroupRef="ce614">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849899" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="708.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <DataNode TextLabel="SALM2,3(SALM1,4)" GraphId="e40a5" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1024.5" CenterY="36.0" Width="117.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849896" />
  </DataNode>
  <DataNode TextLabel="SALM4 " GraphId="bdd87" Type="Protein" GroupRef="ba8b3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849896" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="768.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTN0" />
  </DataNode>
  <DataNode TextLabel="SALM1 " GraphId="f5daa" Type="Protein" GroupRef="ba8b3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849896" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="788.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULH4" />
  </DataNode>
  <DataNode TextLabel="SALM2 " GraphId="b93a4" Type="Protein" GroupRef="ba8b3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849896" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="808.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P244" />
  </DataNode>
  <DataNode TextLabel="SALM3 " GraphId="fe522" Type="Protein" GroupRef="ba8b3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849896" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="828.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <DataNode TextLabel="RTN3" GraphId="e1585" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1114.0" CenterY="59.0" Width="42.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95197" />
  </DataNode>
  <DataNode TextLabel="SALM2,3(SALM1,4):RTN3" GraphId="ba1a3" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1246.5" CenterY="36.0" Width="111.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849893" />
  </DataNode>
  <DataNode TextLabel="RTN3 " GraphId="ca301" Type="Protein" GroupRef="ffe79">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849893" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="888.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95197" />
  </DataNode>
  <DataNode TextLabel="SALM4 " GraphId="f527b" Type="Protein" GroupRef="ffe79">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849893" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="908.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTN0" />
  </DataNode>
  <DataNode TextLabel="SALM1 " GraphId="b2f0c" Type="Protein" GroupRef="ffe79">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849893" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="928.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULH4" />
  </DataNode>
  <DataNode TextLabel="SALM2 " GraphId="e30ea" Type="Protein" GroupRef="ffe79">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849893" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="948.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P244" />
  </DataNode>
  <DataNode TextLabel="SALM3 " GraphId="e8b8d" Type="Protein" GroupRef="ffe79">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849893" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="968.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <DataNode TextLabel="FLOT1(FLOT2)" GraphId="a610b" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1088.5" CenterY="269.0" Width="91.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849894" />
  </DataNode>
  <DataNode TextLabel="FLOT2 " GraphId="cd2c5" Type="Protein" GroupRef="a3e22">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849894" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="348.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14254" />
  </DataNode>
  <DataNode TextLabel="FLOT1 " GraphId="b1d2a" Type="Protein" GroupRef="a3e22">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849894" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="368.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75955" />
  </DataNode>
  <DataNode TextLabel="SALM4" GraphId="b3029" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1076.5" CenterY="238.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTN0" />
  </DataNode>
  <DataNode TextLabel="SALM4:FLOT1(FLOT2)" GraphId="f8524" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1254.0" CenterY="238.0" Width="88.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849870" />
  </DataNode>
  <DataNode TextLabel="FLOT2 " GraphId="cb905" Type="Protein" GroupRef="b5fa8">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849870" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="428.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14254" />
  </DataNode>
  <DataNode TextLabel="FLOT1 " GraphId="e866a" Type="Protein" GroupRef="b5fa8">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849870" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="520.0" CenterY="448.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75955" />
  </DataNode>
  <DataNode TextLabel="SALM4 " GraphId="e14a5" Type="Protein" GroupRef="b5fa8">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849870" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="520.0" CenterY="468.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTN0" />
  </DataNode>
  <DataNode TextLabel="LAR,PTPRS,PTPRD" GraphId="d8caf" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1404.0" CenterY="47.0" Width="114.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6798238" />
  </DataNode>
  <DataNode TextLabel="PTPRF " GraphId="f4bc4" Type="Protein" GroupRef="d09c5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6798238" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="528.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10586" />
  </DataNode>
  <DataNode TextLabel="PTPRD " GraphId="eb017" Type="Protein" GroupRef="d09c5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6798238" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="548.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23468" />
  </DataNode>
  <DataNode TextLabel="PTPRS " GraphId="d9ba4" Type="Protein" GroupRef="d09c5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6798238" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="568.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13332" />
  </DataNode>
  <DataNode TextLabel="SALM3" GraphId="dbc3f" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1350.5" CenterY="257.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <DataNode TextLabel="SALM3:LAR-RPTPs" GraphId="f952f" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1503.0" CenterY="257.0" Width="84.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8855645" />
  </DataNode>
  <DataNode TextLabel="PTPRF " GraphId="b0380" Type="Protein" GroupRef="bfeeb">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8855645" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="628.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10586" />
  </DataNode>
  <DataNode TextLabel="PTPRD " GraphId="fbe89" Type="Protein" GroupRef="bfeeb">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8855645" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="648.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23468" />
  </DataNode>
  <DataNode TextLabel="PTPRS " GraphId="eb078" Type="Protein" GroupRef="bfeeb">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8855645" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="668.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13332" />
  </DataNode>
  <DataNode TextLabel="SALM3 " GraphId="f204b" Type="Protein" GroupRef="bfeeb">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8855645" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="688.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <Interaction GraphId="c3e1b">
    <Comment Source="Reactome">Many membrane proteins that contain a PDZ-binding domain require an interaction with a PDZ protein for correct targeting to the cell surface. N-methyl-D-aspartate (NMDA) receptor interact with postsynaptic density protein (PSD-95) and PSD-95 family might serve to anchor NMDA receptors to the submembrane cytoskeleton and aid in the assembly of signal transduction complexes at postsynaptic sites (Niethammer et al. 1996, Kornau et al. 1995).</Comment>
    <BiopaxRef>e5a</BiopaxRef>
    <BiopaxRef>cc1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="181.0" Y="41.0" />
      <Point X="241.0" Y="41.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c97db" />
      <Anchor Position="0.99" Shape="None" GraphId="b500e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849878" />
  </Interaction>
  <Interaction GraphId="d3681">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="134.0" Y="42.0" GraphRef="a323d" RelX="1.0" RelY="0.0" />
      <Point X="181.0" Y="41.0" GraphRef="c97db" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849878" />
  </Interaction>
  <Interaction GraphId="dc2f2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="56.0" GraphRef="bafdc" RelX="0.0" RelY="-1.0" />
      <Point X="181.0" Y="41.0" GraphRef="c97db" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849878" />
  </Interaction>
  <Interaction GraphId="e6dab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="241.0" Y="41.0" GraphRef="b500e" RelX="0.5999999999999943" RelY="0.0" />
      <Point X="244.0" Y="43.0" GraphRef="b005f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849878" />
  </Interaction>
  <Interaction GraphId="da730">
    <Comment Source="Reactome">SALM1 interacts with and recruits NMDA receptors to early synapses. NMDA receptors are involved in the development of excitatory synapse by interacting with PDZ proteins of the PSD-95 family through its NR2 subunits. SALM1 can directly interact with the extracellular domain of the NR1 subunit of NMDA receptor or indirectly by binding to PSD-95 which may recruit NMDA receptor via the NR2 subunits of NMDA receptors (Wang et al. 2006, Niethammer et al. 1996, Kornau et al. 1995).</Comment>
    <BiopaxRef>c69</BiopaxRef>
    <BiopaxRef>e5a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="377.0" Y="42.0" />
      <Point X="437.0" Y="42.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c163a" />
      <Anchor Position="0.99" Shape="None" GraphId="ba5b5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849906" />
  </Interaction>
  <Interaction GraphId="e6410">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="346.0" Y="43.0" GraphRef="b005f" RelX="1.0" RelY="0.0" />
      <Point X="377.0" Y="42.0" GraphRef="c163a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849906" />
  </Interaction>
  <Interaction GraphId="ecdf4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="364.0" Y="68.0" GraphRef="f65a4" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="377.0" Y="42.0" GraphRef="c163a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849906" />
  </Interaction>
  <Interaction GraphId="c1806">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="437.0" Y="42.0" GraphRef="ba5b5" RelX="0.6000000000000227" RelY="0.0" />
      <Point X="440.0" Y="42.0" GraphRef="b3f3a" RelX="-1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849906" />
  </Interaction>
  <Interaction GraphId="eb5a8">
    <Comment Source="Reactome">SALM1 interacts with the PDZ domain containing proteins PSD-95 (Disks large homolog 4, DLG4), synapse associated protein 97 (SAP97 or DLG1) and SAP102 (DLG3) based on coimmunoprecipitation of detergent-solubilized brain. PDZ proteins play a central role in organizing functionally diverse membrane proteins at the synapse (Wang et al. 2006).</Comment>
    <BiopaxRef>c69</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="732.0" Y="41.0" />
      <Point X="792.0" Y="41.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cdf9c" />
      <Anchor Position="0.99" Shape="None" GraphId="c9e38" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849891" />
  </Interaction>
  <Interaction GraphId="c2c97">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="364.0" Y="68.0" GraphRef="f65a4" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="732.0" Y="41.0" GraphRef="cdf9c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849891" />
  </Interaction>
  <Interaction GraphId="b3979">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="698.0" Y="42.0" GraphRef="e885a" RelX="1.0" RelY="0.0" />
      <Point X="732.0" Y="41.0" GraphRef="cdf9c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849891" />
  </Interaction>
  <Interaction GraphId="dfed0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="792.0" Y="41.0" GraphRef="c9e38" RelX="0.6000000000000227" RelY="0.0" />
      <Point X="795.0" Y="42.0" GraphRef="f3249" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849891" />
  </Interaction>
  <Interaction GraphId="ee6c2">
    <Comment Source="Reactome">SALM1, SALM2, and SALM3 form homo- and heteromeric complexes in a cis manner. These SALMs 1-3-coimmunoprecipitate with each other in extracts from brain. Whether the homo- and heteromeric complexes formed between SALMs 1-3 contribute to synapse formation or neurite outgrowth remains to be detrmined (Seabold et al. 2008).</Comment>
    <BiopaxRef>a61</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="429.0" Y="248.0" />
      <Point X="524.0" Y="248.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c0b18" />
      <Anchor Position="0.99" Shape="None" GraphId="c29b4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849900" />
  </Interaction>
  <Interaction GraphId="c18df">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="422.0" Y="249.0" GraphRef="e512b" RelX="0.971830985915493" RelY="0.0" />
      <Point X="429.0" Y="248.0" GraphRef="c0b18" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849900" />
  </Interaction>
  <Interaction GraphId="cb687">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="524.0" Y="248.0" GraphRef="c29b4" RelX="0.9500000000000455" RelY="0.0" />
      <Point X="527.0" Y="248.0" GraphRef="ea892" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849900" />
  </Interaction>
  <Interaction GraphId="f486e">
    <Comment Source="Reactome">SALM2 co-localizes with both pre- and post-synaptic proteins at excitatory synapses in mature neurons. SALM2 associates with AMPA receptors and, to a lesser extent, with NMDA receptors. SALM2 appears to promote the maturation, but not the formation, of excitatory synapses, in line with the fact that synaptic localization of AMPA receptors occurs at late stages of excitatory synaptic development (Ko et al. 2006, Nam et al. 2011).</Comment>
    <BiopaxRef>eb5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="823.0" Y="236.0" />
      <Point X="885.0" Y="236.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b12cd" />
      <Anchor Position="0.99" Shape="None" GraphId="b72d9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849881" />
  </Interaction>
  <Interaction GraphId="e724f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="758.0" Y="236.0" GraphRef="d9a74" RelX="1.0" RelY="0.0" />
      <Point X="823.0" Y="236.0" GraphRef="b12cd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849881" />
  </Interaction>
  <Interaction GraphId="d8401">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="817.0" Y="260.0" GraphRef="f394d" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="823.0" Y="236.0" GraphRef="b12cd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849881" />
  </Interaction>
  <Interaction GraphId="b4035">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="885.0" Y="236.0" GraphRef="b72d9" RelX="0.6200000000000045" RelY="0.0" />
      <Point X="888.0" Y="236.0" GraphRef="a5edc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849881" />
  </Interaction>
  <Interaction GraphId="e2be9">
    <Comment Source="Reactome">SALM3 and SALM5 proteins are enriched in synaptic fractions, and form strong (SALM3) or weak (SALM5) complexes with postsynaptic density-95 (PSD-95), an abundant postsynaptic scaffolding protein at excitatory synapses. SALM3 and SALM5, but not other SALMs, induce presynaptic differentiation in contacting axons (Mah et al. 2010).</Comment>
    <BiopaxRef>be8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="151.0" Y="245.0" />
      <Point X="204.0" Y="245.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f2b42" />
      <Anchor Position="0.99" Shape="None" GraphId="cfca1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849926" />
  </Interaction>
  <Interaction GraphId="ef078">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="117.0" Y="245.0" GraphRef="f7238" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="151.0" Y="245.0" GraphRef="f2b42" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849926" />
  </Interaction>
  <Interaction GraphId="d80a3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="78.0" GraphRef="bafdc" RelX="0.0" RelY="1.0" />
      <Point X="151.0" Y="245.0" GraphRef="f2b42" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849926" />
  </Interaction>
  <Interaction GraphId="b5974">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="204.0" Y="245.0" GraphRef="cfca1" RelX="0.5300000000000011" RelY="0.0" />
      <Point X="207.0" Y="245.0" GraphRef="ab157" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849926" />
  </Interaction>
  <Interaction GraphId="dcdce">
    <Comment Source="Reactome">In the brain, reticulon 3 (RTN3) tightly associates with SALM2 and SALM3 to form a complex, and interacts relatively weakly with SALM1 and SALM4. This interaction is mediated by the LRR domian in SALMs (Chang et al. 2010).</Comment>
    <BiopaxRef>d6e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1130.0" Y="36.0" />
      <Point X="1188.0" Y="36.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e8ef5" />
      <Anchor Position="0.99" Shape="None" GraphId="bc7bb" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849882" />
  </Interaction>
  <Interaction GraphId="a63b4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1082.0" Y="36.0" GraphRef="e40a5" RelX="0.9829059829059829" RelY="0.0" />
      <Point X="1130.0" Y="36.0" GraphRef="e8ef5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849882" />
  </Interaction>
  <Interaction GraphId="e628c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1114.0" Y="48.0" GraphRef="e1585" RelX="0.0" RelY="-1.0" />
      <Point X="1130.0" Y="36.0" GraphRef="e8ef5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849882" />
  </Interaction>
  <Interaction GraphId="b618a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1188.0" Y="36.0" GraphRef="bc7bb" RelX="0.5799999999999272" RelY="0.0" />
      <Point X="1191.0" Y="36.0" GraphRef="ba1a3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849882" />
  </Interaction>
  <Interaction GraphId="a0f4c">
    <Comment Source="Reactome">SALM4 induces neurite branching by binding to flotillin-1, a lipid raft-associated protein that interacts with NMDA receptors (Swanwick et al. 2009, 2010).</Comment>
    <BiopaxRef>e82</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="237.0" />
      <Point X="1207.0" Y="237.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eaa12" />
      <Anchor Position="0.99" Shape="None" GraphId="d847a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849908" />
  </Interaction>
  <Interaction GraphId="c059f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1133.0" Y="269.0" GraphRef="a610b" RelX="0.978021978021978" RelY="0.0" />
      <Point X="1150.0" Y="237.0" GraphRef="eaa12" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849908" />
  </Interaction>
  <Interaction GraphId="abaac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1099.0" Y="238.0" GraphRef="b3029" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="1150.0" Y="237.0" GraphRef="eaa12" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849908" />
  </Interaction>
  <Interaction GraphId="fb2fb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1207.0" Y="237.0" GraphRef="d847a" RelX="0.5699999999999363" RelY="0.0" />
      <Point X="1210.0" Y="238.0" GraphRef="f8524" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849908" />
  </Interaction>
  <Interaction GraphId="d302c">
    <Comment Source="Reactome">SALM3 interacts with LAR family receptor protein tyrosine phosphatases (LAR-RPTPs) in a manner requiring the mini-exon B splice insert in LAR-RPTPs (Li et al. 2015). SALM3-dependent presynaptic differentiation requires all three types of LAR-RPTPs. In support of the in vivo functions of these interactions, SALM3 mutant (Salm3(-/-)) mice display markedly reduced excitatory synapse number but normal synaptic plasticity in the hippocampal CA1 region.</Comment>
    <BiopaxRef>f22</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1403.0" Y="256.0" />
      <Point X="1458.0" Y="256.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d774d" />
      <Anchor Position="0.99" Shape="None" GraphId="ed798" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855648" />
  </Interaction>
  <Interaction GraphId="eeb40">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1404.0" Y="58.0" GraphRef="d8caf" RelX="0.0" RelY="1.0" />
      <Point X="1403.0" Y="256.0" GraphRef="d774d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855648" />
  </Interaction>
  <Interaction GraphId="be50a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1373.0" Y="257.0" GraphRef="dbc3f" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="1403.0" Y="256.0" GraphRef="d774d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855648" />
  </Interaction>
  <Interaction GraphId="b9221">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1458.0" Y="256.0" GraphRef="ed798" RelX="0.5499999999999545" RelY="0.0" />
      <Point X="1461.0" Y="257.0" GraphRef="f952f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855648" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="c6857" GroupRef="d3b3c">
    <Graphics CenterX="819.5" CenterY="163.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a5c2a" GroupRef="d3b3c">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="760.0" CenterY="152.5" Width="1494.0" Height="233.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d748e" GraphId="ece92" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
  </Group>
  <Group GroupId="ee15d" GraphId="f6f74" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
  </Group>
  <Group GroupId="c45d5" GraphId="f604b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
  </Group>
  <Group GroupId="ebc0c" GraphId="c176d">
    <Attribute Key="complex_id" Value="R-HSA-376003" />
  </Group>
  <Group GroupId="d3882" GraphId="b6b68" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849913" />
  </Group>
  <Group GroupId="c9133" GraphId="c76e5">
    <Attribute Key="complex_id" Value="R-HSA-204742" />
  </Group>
  <Group GroupId="ef5b5" GraphId="a1066" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849910" />
  </Group>
  <Group GroupId="b0cd4" GraphId="a7111">
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
  </Group>
  <Group GroupId="fda44" GraphId="bf395" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
  </Group>
  <Group GroupId="b5e11" GraphId="ea76f">
    <Attribute Key="complex_id" Value="R-HSA-8849939" />
  </Group>
  <Group GroupId="ce614" GraphId="c19d7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849899" />
  </Group>
  <Group GroupId="ba8b3" GraphId="c6d87">
    <Attribute Key="complex_id" Value="R-HSA-8849896" />
  </Group>
  <Group GroupId="ffe79" GraphId="fcf4a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849893" />
  </Group>
  <Group GroupId="a3e22" GraphId="fe741">
    <Attribute Key="complex_id" Value="R-HSA-8849894" />
  </Group>
  <Group GroupId="b5fa8" GraphId="b1933" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849870" />
  </Group>
  <Group GroupId="d09c5" GraphId="b1426">
    <Attribute Key="complex_id" Value="R-HSA-6798238" />
  </Group>
  <Group GroupId="bfeeb" GraphId="f91f5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8855645" />
  </Group>
  <Group GroupId="d3b3c" GraphId="e4a53" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20410109</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Selected SALM (synaptic adhesion-like molecule) family proteins regulate synapse formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mah W, Ko J, Nam J, Han K, Chung WS, Kim E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16630835</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SALM synaptic cell adhesion-like molecules regulate the differentiation of excitatory synapses.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ko J, Kim S, Chung HS, Kim K, Han K, Kim H, Jun H, Kaang BK, Kim E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8601796</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction between the C terminus of NMDA receptor subunits and multiple members of the PSD-95 family of membrane-associated guanylate kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niethammer M, Kim E, Sheng M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19681166</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reticulon 3 is an interacting partner of the SALM family of adhesion molecules.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chang K, Seabold GK, Wang CY, Wenthold RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18227064</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SALM family of adhesion-like molecules forms heteromeric and homomeric complexes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seabold GK, Wang PY, Chang K, Wang CY, Wang YX, Petralia RS, Wenthold RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7569905</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Domain interaction between NMDA receptor subunits and the postsynaptic density protein PSD-95.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kornau HC, Schenker LT, Kennedy MB, Seeburg PH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26321637</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Splicing-Dependent Trans-synaptic SALM3-LAR-RPTP Interactions Regulate Excitatory Synapse Development and Locomotion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Y, Zhang P, Choi TY, Park SK, Park H, Lee EJ, Lee D, Roh JD, Mah W, Kim R, Kim Y, Kwon H, Bae YC, Choi SY, Craig AM, Kim E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20600927</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flotillin-1 mediates neurite branching induced by synaptic adhesion-like molecule 4 in hippocampal neurons.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Swanwick CC, Shapiro ME, Vicini S, Wenthold RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21736948</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SALM/Lrfn family of leucine-rich repeat-containing cell adhesion molecules.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nam J, Mah W, Kim E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22046028</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The postsynaptic organization of synapses.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sheng M, Kim E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16495444</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel family of adhesion-like molecules that interacts with the NMDA receptor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang CY, Chang K, Petralia RS, Wang YX, Seabold GK, Wenthold RJ.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>