<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Signal regulatory protein (SIRP) family interactions" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Garapati, Phani Vijay" Maintainer="Garapati, Phani Vijay" Email="phani@ebi.ac.uk" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Signal regulatory protein (SIRP)alpha, also known as SHPS-1 or SIRPA or CD172a, is a transmembrane protein expressed mostly on myeloid cells. CD47, a widely expressed transmembrane protein, is a ligand for SIRP alpha, with the two proteins constituting a cell-cell communication system. The interaction of SIRP alpha with CD47 is important for the regulation of migration and phagocytosis. SIRP alpha functions as a docking protein to recruit and activate SHP-1 or SHP-2 at the cell membrane in response to extracellular stimuli. SIRP alpha also binds other intracellular proteins including the adaptor molecules Src kinase-associated protein (SKAP2 SKAP55hom/R), Fyn-binding protein/SLP-76-associated phosphoprotein (FYB/SLAP-130) and the tyrosine kinase PYK2. SIRP alpha also binds the extracellular proteins, surfactant-A (SP-A) and surfactant-D (SP-D). &lt;br&gt;In addition to SIRP alpha there are two closely related proteins in the SIRP family namely SIRP beta and SIRP gamma. These three family proteins show high sequence similarity and similar extracellular structural topology, including three Ig domains, but their ligand binding topology might differ. SIRP beta is expressed on myeloid cells, including monocytes, granulocytes and DCs. A natural ligand for SIRP beta remains unknown; SIRP gamma can bind to CD47 but the binding affinity is lower than that of SIRP alpha. 
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=391160 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>c89</BiopaxRef>
  <BiopaxRef>d24</BiopaxRef>
  <BiopaxRef>b14</BiopaxRef>
  <BiopaxRef>d3a</BiopaxRef>
  <BiopaxRef>b75</BiopaxRef>
  <Attribute Key="reactome_id" Value="391160" />
  <Graphics BoardWidth="1651.0" BoardHeight="1277.0" />
  <DataNode TextLabel="CD47" GraphId="d1bfa" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="635.5" CenterY="184.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08722" />
  </DataNode>
  <DataNode TextLabel="SIRPA:CD47" GraphId="faddd" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="808.5" CenterY="177.0" Width="105.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-391111" />
  </DataNode>
  <DataNode TextLabel="CD47 " GraphId="c3531" Type="Protein" GroupRef="b9326">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391111" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="437.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08722" />
  </DataNode>
  <DataNode TextLabel="SIRPA " GraphId="bf6a7" Type="Protein" GroupRef="b9326">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391111" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="457.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78324" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f942b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="868.5" CenterY="231.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="a7003" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="972.0" CenterY="235.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="pSIRP alpha:CD47" GraphId="bfe71" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1038.5" CenterY="177.0" Width="113.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-391115" />
  </DataNode>
  <DataNode TextLabel="p-Y428,Y452,Y469,Y495-SIRPA " GraphId="b8639" Type="Protein" GroupRef="ab219">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391115" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="537.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78324" />
  </DataNode>
  <DataNode TextLabel="CD47 " GraphId="b9806" Type="Protein" GroupRef="ab219">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391115" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="557.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08722" />
  </DataNode>
  <DataNode TextLabel="Src kinases&#xA;Src/FADK1" GraphId="a2728" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="917.0" CenterY="280.0" Width="76.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-548936" />
  </DataNode>
  <DataNode TextLabel="SRC-1 " GraphId="ffc3a" Type="Protein" GroupRef="ced5f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-548936" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="617.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12931-1" />
  </DataNode>
  <DataNode TextLabel="FAK1 " GraphId="a1ae9" Type="Protein" GroupRef="ced5f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-548936" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="637.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05397" />
  </DataNode>
  <DataNode TextLabel="PTPN6,PTPN11" GraphId="efe78" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1105.0" CenterY="230.0" Width="88.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-389744" />
  </DataNode>
  <DataNode TextLabel="PTPN6 " GraphId="b4a2c" Type="Protein" GroupRef="aaa03">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-389744" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="697.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29350" />
  </DataNode>
  <DataNode TextLabel="PTPN11 " GraphId="b1e37" Type="Protein" GroupRef="aaa03">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-389744" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="717.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06124" />
  </DataNode>
  <DataNode TextLabel="SHP2/SHP1:pSIRP&#xA;alpha:CD47" GraphId="cadee" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1244.0" CenterY="178.0" Width="114.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-391110" />
  </DataNode>
  <DataNode TextLabel="p-Y428,Y452,Y469,Y495-SIRPA " GraphId="d5f4e" Type="Protein" GroupRef="ed06c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391110" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="797.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78324" />
  </DataNode>
  <DataNode TextLabel="CD47 " GraphId="f1854" Type="Protein" GroupRef="ed06c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391110" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="817.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08722" />
  </DataNode>
  <DataNode TextLabel="PTPN6 " GraphId="fed62" Type="Protein" GroupRef="ed06c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-391110" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="837.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29350" />
  </DataNode>
  <DataNode TextLabel="PTPN11 " GraphId="b9f77" Type="Protein" GroupRef="ed06c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-391110" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="857.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06124" />
  </DataNode>
  <DataNode TextLabel="SKAP2" GraphId="ab5c4" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1317.5" CenterY="250.0" Width="115.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75563" />
  </DataNode>
  <DataNode TextLabel="pSIRP&#xA;alpha:CD47:SCAP2" GraphId="a2014" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1447.5" CenterY="178.0" Width="117.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-391118" />
  </DataNode>
  <DataNode TextLabel="SKAP2 " GraphId="c7984" Type="Protein" GroupRef="a53f7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-391118" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="917.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75563" />
  </DataNode>
  <DataNode TextLabel="p-Y428,Y452,Y469,Y495-SIRPA " GraphId="f1d06" Type="Protein" GroupRef="a53f7">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391118" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="957.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78324" />
  </DataNode>
  <DataNode TextLabel="CD47 " GraphId="c1345" Type="Protein" GroupRef="a53f7">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391118" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="977.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08722" />
  </DataNode>
  <DataNode TextLabel="FYB" GraphId="b4c71" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1422.0" CenterY="250.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15117" />
  </DataNode>
  <DataNode TextLabel="pSIRP&#xA;alpha:CD47:SCAP2:FYB" GraphId="e72e8" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1562.5" CenterY="243.0" Width="117.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-391116" />
  </DataNode>
  <DataNode TextLabel="FYB " GraphId="e0d9b" Type="Protein" GroupRef="f29f0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-391116" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1037.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15117" />
  </DataNode>
  <DataNode TextLabel="SKAP2 " GraphId="d883a" Type="Protein" GroupRef="f29f0">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-391116" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1057.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75563" />
  </DataNode>
  <DataNode TextLabel="p-Y428,Y452,Y469,Y495-SIRPA " GraphId="ec1c1" Type="Protein" GroupRef="f29f0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391116" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1097.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78324" />
  </DataNode>
  <DataNode TextLabel="CD47 " GraphId="b517a" Type="Protein" GroupRef="f29f0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391116" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1117.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08722" />
  </DataNode>
  <DataNode TextLabel="PTK2B" GraphId="dd97e" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1350.5" CenterY="339.0" Width="129.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14289" />
  </DataNode>
  <DataNode TextLabel="pSIRP-A:PYK2" GraphId="beb4a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1569.5" CenterY="306.0" Width="89.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-391113" />
  </DataNode>
  <DataNode TextLabel="PTK2B " GraphId="a2dd5" Type="Protein" GroupRef="c4582">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-391113" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1177.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14289" />
  </DataNode>
  <DataNode TextLabel="p-Y428,Y452,Y469,Y495-SIRPA " GraphId="b92c3" Type="Protein" GroupRef="c4582">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391113" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1217.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78324" />
  </DataNode>
  <DataNode TextLabel="CD47 " GraphId="e3dcb" Type="Protein" GroupRef="c4582">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391113" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1237.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08722" />
  </DataNode>
  <DataNode TextLabel="GRB2-1" GraphId="d23fb" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1443.0" CenterY="341.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62993-1" />
  </DataNode>
  <DataNode TextLabel="pSIRP-A:Grb2" GraphId="ebc0c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1572.5" CenterY="377.0" Width="89.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-391112" />
  </DataNode>
  <DataNode TextLabel="GRB2-1 " GraphId="e49f4" Type="Protein" GroupRef="a9c02">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-391112" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="477.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62993-1" />
  </DataNode>
  <DataNode TextLabel="p-Y428,Y452,Y469,Y495-SIRPA " GraphId="fe634" Type="Protein" GroupRef="a9c02">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391112" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="517.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78324" />
  </DataNode>
  <DataNode TextLabel="CD47 " GraphId="d6401" Type="Protein" GroupRef="a9c02">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391112" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="537.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08722" />
  </DataNode>
  <DataNode TextLabel="Pulmonory surfactant&#xA;proteins A and D" GraphId="d8683" Type="Complex">
    <BiopaxRef>b6c</BiopaxRef>
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="557.5" CenterY="22.0" Width="133.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-391108" />
  </DataNode>
  <DataNode TextLabel="SP-A oligomer " GraphId="c90bb" GroupRef="ee245">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-391108" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="597.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-391092" />
  </DataNode>
  <DataNode TextLabel="SP-D oligomer " GraphId="c5af1" GroupRef="ee245">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-391108" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="617.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-391097" />
  </DataNode>
  <DataNode TextLabel="SIRPA:SP-A/SP-D" GraphId="af4cd" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="404.0" CenterY="172.0" Width="126.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-391109" />
  </DataNode>
  <DataNode TextLabel="SP-A oligomer " GraphId="cf181" GroupRef="d90e1">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-391109" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="677.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-391092" />
  </DataNode>
  <DataNode TextLabel="SP-D oligomer " GraphId="c3402" GroupRef="d90e1">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-391109" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="697.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-391097" />
  </DataNode>
  <DataNode TextLabel="SIRPA " GraphId="d63fe" Type="Protein" GroupRef="d90e1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391109" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="717.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78324" />
  </DataNode>
  <DataNode TextLabel="SIRP beta1:DAP12" GraphId="ccc7b" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="254.0" CenterY="397.0" Width="114.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-210222" />
  </DataNode>
  <DataNode TextLabel="SIRPB1 " GraphId="d066b" Type="Protein" GroupRef="f8bf1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-210222" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="777.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00241" />
  </DataNode>
  <DataNode TextLabel="TYROBP " GraphId="b8cf9" Type="Protein" GroupRef="f8bf1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-210222" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="797.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43914" />
  </DataNode>
  <DataNode TextLabel="SIRPG" GraphId="d4867" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="289.5" CenterY="170.0" Width="79.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P1W8" />
  </DataNode>
  <DataNode TextLabel="SIRP gamma:CD47" GraphId="c2aa0" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="90.0" CenterY="174.0" Width="116.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-391166" />
  </DataNode>
  <DataNode TextLabel="SIRPG " GraphId="a5e8a" Type="Protein" GroupRef="a684a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391166" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="857.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P1W8" />
  </DataNode>
  <DataNode TextLabel="CD47 " GraphId="c1729" Type="Protein" GroupRef="a684a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-391166" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="877.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08722" />
  </DataNode>
  <DataNode TextLabel="SIRPB1" GraphId="c6b2e" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="40.0" CenterY="398.0" Width="62.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00241" />
  </DataNode>
  <DataNode TextLabel="TYROBP" GraphId="f3721" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="34.0" CenterY="360.0" Width="48.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43914" />
  </DataNode>
  <DataNode TextLabel="SIRPA" GraphId="d854f" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="577.5" CenterY="168.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78324" />
  </DataNode>
  <Interaction GraphId="bb7ce">
    <Comment Source="Reactome">CD47 is an extracellular ligand for SIRP alpha. SIRP alpha directly binds to the loops of the Ig variable like domain of CD47 in an end-to-end fashion. The SIRP alpha/CD47 interaction is unusual in that it can lead to bidirectional signaling through SIRP alpha and CD47. The major function of this interaction is prevention of phagocytosis of RBC and platelets by macrophages.</Comment>
    <BiopaxRef>eda</BiopaxRef>
    <BiopaxRef>d11</BiopaxRef>
    <BiopaxRef>d1e</BiopaxRef>
    <BiopaxRef>e43</BiopaxRef>
    <BiopaxRef>e9e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="687.0" Y="178.0" />
      <Point X="753.0" Y="175.0" />
      <Anchor Position="0.0" Shape="None" GraphId="add76" />
      <Anchor Position="0.99" Shape="None" GraphId="dfb04" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391158" />
  </Interaction>
  <Interaction GraphId="ae1f5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="598.0" Y="168.0" GraphRef="d854f" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="687.0" Y="178.0" GraphRef="add76" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391158" />
  </Interaction>
  <Interaction GraphId="ac457">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="655.0" Y="184.0" GraphRef="d1bfa" RelX="0.9512195121951219" RelY="0.0" />
      <Point X="687.0" Y="178.0" GraphRef="add76" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391158" />
  </Interaction>
  <Interaction GraphId="be8e9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="753.0" Y="175.0" GraphRef="dfb04" RelX="0.6599999999999682" RelY="-0.030000000000001137" />
      <Point X="756.0" Y="177.0" GraphRef="faddd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391158" />
  </Interaction>
  <Interaction GraphId="d3bd0">
    <Comment Source="Reactome">Various growth factors and events such as integrin-mediated cell adhesion to extracellular matrix (ECM) proteins induce the tyrosine phosphorylation of SIRP alpha. The cytoplasmic tail of SIRP alpha has two ITIMs with four tyrosine residues that are potential sites for phosphorylation. Phosphorylation is not dependent on CD47 engagement but the presence of CD47 may enhance the effect. Src family kinases may be involved in the phosphorylation. </Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="888.0" Y="177.0" />
      <Point X="943.0" Y="177.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aa71d" />
      <Anchor Position="0.99" Shape="None" GraphId="aac3d" />
      <Anchor Position="0.5" Shape="None" GraphId="f51f4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391156" />
  </Interaction>
  <Interaction GraphId="a0e37">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="860.0" Y="177.0" GraphRef="faddd" RelX="0.9809523809523809" RelY="0.0" />
      <Point X="888.0" Y="177.0" GraphRef="aa71d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391156" />
  </Interaction>
  <Interaction GraphId="f5a57">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="868.0" Y="216.0" GraphRef="f942b" RelX="-0.02564102564102564" RelY="-1.0" />
      <Point X="888.0" Y="177.0" GraphRef="aa71d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391156" />
  </Interaction>
  <Interaction GraphId="e28c3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="943.0" Y="177.0" GraphRef="aac3d" RelX="0.5499999999999545" RelY="0.0" />
      <Point X="972.0" Y="220.0" GraphRef="a7003" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391156" />
  </Interaction>
  <Interaction GraphId="a9186">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="943.0" Y="177.0" GraphRef="aac3d" RelX="0.5499999999999545" RelY="0.0" />
      <Point X="982.0" Y="177.0" GraphRef="bfe71" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391156" />
  </Interaction>
  <Interaction GraphId="d8116">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="917.0" Y="262.0" GraphRef="a2728" RelX="0.0" RelY="-1.0" />
      <Point X="916.0" Y="177.0" GraphRef="f51f4" RelX="0.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391156" />
  </Interaction>
  <Interaction GraphId="f6023">
    <Comment Source="Reactome">SIRP alpha functions as a docking protein. The tyrosine-phosphorylated residues of SIRP alpha trigger the binding and activation of tyrosine phosphatases SHP-1 and SHP-2. All four phosphotyrosines of SIRP alpha may serve as substrates for SHP-1 and SHP-2. SIRP alpha binds mostly to SHP-1 in hematopoietic cells and with SHP-2 in non-hematopoietic cells. These phosphatases mediate the specific functions of SIRP alpha.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1121.0" Y="177.0" />
      <Point X="1184.0" Y="177.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f23b9" />
      <Anchor Position="0.99" Shape="None" GraphId="b787f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391150" />
  </Interaction>
  <Interaction GraphId="e931a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1105.0" Y="219.0" GraphRef="efe78" RelX="0.0" RelY="-1.0" />
      <Point X="1121.0" Y="177.0" GraphRef="f23b9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391150" />
  </Interaction>
  <Interaction GraphId="cfe0c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1094.0" Y="177.0" GraphRef="bfe71" RelX="0.9823008849557522" RelY="0.0" />
      <Point X="1121.0" Y="177.0" GraphRef="f23b9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391150" />
  </Interaction>
  <Interaction GraphId="ae1ee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1184.0" Y="177.0" GraphRef="b787f" RelX="0.6300000000001091" RelY="0.0" />
      <Point X="1187.0" Y="178.0" GraphRef="cadee" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391150" />
  </Interaction>
  <Interaction GraphId="e17b1">
    <Comment Source="Reactome">SRC-family-associated phosphoprotein 2 (SCAP2) has been shown to bind to SIRP alpha. Evidence from immunoprecipitation experiments performed in COS-7 lysates suggests that the SH3 domain of SCAP2 is involved in the interaction. </Comment>
    <BiopaxRef>d34</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1317.0" Y="176.0" />
      <Point X="1386.0" Y="176.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b1d03" />
      <Anchor Position="0.99" Shape="None" GraphId="a0ee4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391157" />
  </Interaction>
  <Interaction GraphId="aa1c6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1317.0" Y="218.0" GraphRef="ab5c4" RelX="-0.008695652173913044" RelY="-1.0" />
      <Point X="1317.0" Y="176.0" GraphRef="b1d03" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391157" />
  </Interaction>
  <Interaction GraphId="dd0a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1094.0" Y="177.0" GraphRef="bfe71" RelX="0.9823008849557522" RelY="0.0" />
      <Point X="1317.0" Y="176.0" GraphRef="b1d03" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391157" />
  </Interaction>
  <Interaction GraphId="e1838">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1386.0" Y="176.0" GraphRef="a0ee4" RelX="0.6900000000000546" RelY="0.0" />
      <Point X="1389.0" Y="178.0" GraphRef="a2014" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391157" />
  </Interaction>
  <Interaction GraphId="b8040">
    <Comment Source="Reactome">The Fyn binding protein (FYB/SLAP130/ADAP) has been found to associate with SIRP alpha. Recruitment of FYB to SIRP alpha requires SCAP in the SIRP alpha complex. The evidence for this interaction is from immunoprecipitation experiments performed in COS-7 lysates. </Comment>
    <BiopaxRef>d34</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1535.0" Y="176.0" />
      <Point X="1561.0" Y="222.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f237a" />
      <Anchor Position="0.99" Shape="None" GraphId="ce9b0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391151" />
  </Interaction>
  <Interaction GraphId="eac46">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1442.0" Y="250.0" GraphRef="b4c71" RelX="1.0" RelY="0.0" />
      <Point X="1535.0" Y="176.0" GraphRef="f237a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391151" />
  </Interaction>
  <Interaction GraphId="c3dc6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1505.0" Y="178.0" GraphRef="a2014" RelX="0.9829059829059829" RelY="0.0" />
      <Point X="1535.0" Y="176.0" GraphRef="f237a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391151" />
  </Interaction>
  <Interaction GraphId="c7bf5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1561.0" Y="222.0" GraphRef="ce9b0" RelX="0.2599999999999909" RelY="0.46000000000000796" />
      <Point X="1562.0" Y="225.0" GraphRef="e72e8" RelX="-0.008547008547008548" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391151" />
  </Interaction>
  <Interaction GraphId="c8a13">
    <Comment Source="Reactome">Protein tyrosine kinase 2 beta (PYK2), a cytosolic tyrosine kinase related to FAK, has been shown to complex with SIRP alpha. The evidence for this interaction is from immunoprecipitation experiments performed in COS-7 lysates. </Comment>
    <BiopaxRef>d34</BiopaxRef>
    <BiopaxRef>d24</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1422.0" Y="305.0" />
      <Point X="1522.0" Y="305.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a7c67" />
      <Anchor Position="0.99" Shape="None" GraphId="f8a4e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391152" />
  </Interaction>
  <Interaction GraphId="ee601">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1414.0" Y="339.0" GraphRef="dd97e" RelX="0.9844961240310077" RelY="0.0" />
      <Point X="1422.0" Y="305.0" GraphRef="a7c67" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391152" />
  </Interaction>
  <Interaction GraphId="a5100">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1094.0" Y="177.0" GraphRef="bfe71" RelX="0.9823008849557522" RelY="0.0" />
      <Point X="1422.0" Y="305.0" GraphRef="a7c67" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391152" />
  </Interaction>
  <Interaction GraphId="f5a63">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1522.0" Y="305.0" GraphRef="f8a4e" RelX="1.0" RelY="0.0" />
      <Point X="1525.0" Y="306.0" GraphRef="beb4a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391152" />
  </Interaction>
  <Interaction GraphId="d186f">
    <Comment Source="Reactome">Grb2 binds to phosphorylated tyrosine residues in SIRP alpha in vitro; this interaction has negative regulatory effects on cellular responses induced by growth factors, oncogenes or insulin.</Comment>
    <BiopaxRef>af0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1442.0" Y="376.0" />
      <Point X="1525.0" Y="376.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b573f" />
      <Anchor Position="0.99" Shape="None" GraphId="eee7d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391153" />
  </Interaction>
  <Interaction GraphId="fa439">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1443.0" Y="352.0" GraphRef="d23fb" RelX="0.0" RelY="1.0" />
      <Point X="1442.0" Y="376.0" GraphRef="b573f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391153" />
  </Interaction>
  <Interaction GraphId="d43cc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1094.0" Y="177.0" GraphRef="bfe71" RelX="0.9823008849557522" RelY="0.0" />
      <Point X="1442.0" Y="376.0" GraphRef="b573f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391153" />
  </Interaction>
  <Interaction GraphId="e5016">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1525.0" Y="376.0" GraphRef="eee7d" RelX="0.8299999999999272" RelY="0.0" />
      <Point X="1528.0" Y="377.0" GraphRef="ebc0c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391153" />
  </Interaction>
  <Interaction GraphId="dcf5f">
    <Comment Source="Reactome">Pulmonary surfactant proteins A and D (SP-A and SP-D) are soluble multivalent ligands shown to bind SIRP alpha on resident alveolar cells and macrophages via their lectin domain (globular head). SP-A and SP-D bind to the same regions of SIRP alpha as CD47, as shown by their ability to block subsequent binding of CD47.</Comment>
    <BiopaxRef>dc6</BiopaxRef>
    <BiopaxRef>b6c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="106.0" />
      <Point X="470.0" Y="170.0" />
      <Anchor Position="0.0" Shape="None" GraphId="adaec" />
      <Anchor Position="0.99" Shape="None" GraphId="a0d98" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391155" />
  </Interaction>
  <Interaction GraphId="a6ffb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="577.0" Y="157.0" GraphRef="d854f" RelX="-0.023255813953488372" RelY="-1.0" />
      <Point X="540.0" Y="106.0" GraphRef="adaec" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391155" />
  </Interaction>
  <Interaction GraphId="e7d99">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="557.0" Y="40.0" GraphRef="d8683" RelX="-0.007518796992481203" RelY="1.0" />
      <Point X="540.0" Y="106.0" GraphRef="adaec" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391155" />
  </Interaction>
  <Interaction GraphId="f6ca7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="170.0" GraphRef="a0d98" RelX="-0.6999999999999886" RelY="0.6399999999999864" />
      <Point X="467.0" Y="172.0" GraphRef="af4cd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391155" />
  </Interaction>
  <Interaction GraphId="ecc70">
    <Comment Source="Reactome">SIRP beta , also named CD172b, is expressed mainly on myeloid cells and has a very short cytoplasmic region of only six amino acids, lacking the signaling motifs for association with phosphatases that are found in the highly related SIRP alpha receptor. Instead, SIRP associates with a dimeric protein DAP12 to transmit activating signals via an ITAM in the cytoplasmic domain of DAP12. A positively charged amino acid in the transmembrane domain of DAP12 associate with a basic amino acid in SIRP beta's transmembrane region.</Comment>
    <BiopaxRef>c19</BiopaxRef>
    <BiopaxRef>f6c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="106.0" Y="397.0" />
      <Point X="194.0" Y="397.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ceabb" />
      <Anchor Position="0.99" Shape="None" GraphId="dbecb" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210274" />
  </Interaction>
  <Interaction GraphId="c0cb9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="71.0" Y="398.0" GraphRef="c6b2e" RelX="1.0" RelY="0.0" />
      <Point X="106.0" Y="397.0" GraphRef="ceabb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210274" />
  </Interaction>
  <Interaction GraphId="fe761">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="58.0" Y="360.0" GraphRef="f3721" RelX="1.0" RelY="0.0" />
      <Point X="106.0" Y="397.0" GraphRef="ceabb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210274" />
  </Interaction>
  <Interaction GraphId="ddba1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="194.0" Y="397.0" GraphRef="dbecb" RelX="0.8799999999999955" RelY="0.0" />
      <Point X="197.0" Y="397.0" GraphRef="ccc7b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210274" />
  </Interaction>
  <Interaction GraphId="aa7a7">
    <Comment Source="Reactome">SIRP gamma is expressed by T cells and has been shown to engage with CD47, albeit with lower affinity than SIRP alpha. The engagement of SIRP gamma on the surface of T cells with cell-surface-expressed CD47 increased cell-cell adhesion.</Comment>
    <BiopaxRef>d11</BiopaxRef>
    <BiopaxRef>fbc</BiopaxRef>
    <BiopaxRef>e91</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="227.0" Y="172.0" />
      <Point X="151.0" Y="172.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c2b00" />
      <Anchor Position="0.99" Shape="None" GraphId="f7615" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391168" />
  </Interaction>
  <Interaction GraphId="f583a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="615.0" Y="184.0" GraphRef="d1bfa" RelX="-1.0" RelY="0.0" />
      <Point X="227.0" Y="172.0" GraphRef="c2b00" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391168" />
  </Interaction>
  <Interaction GraphId="b90cc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="250.0" Y="170.0" GraphRef="d4867" RelX="-1.0" RelY="0.0" />
      <Point X="227.0" Y="172.0" GraphRef="c2b00" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391168" />
  </Interaction>
  <Interaction GraphId="f37ef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="151.0" Y="172.0" GraphRef="f7615" RelX="-0.7599999999999909" RelY="0.0" />
      <Point X="148.0" Y="174.0" GraphRef="c2aa0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-391168" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a93ff" GroupRef="d55ab">
    <Graphics CenterX="797.5" CenterY="284.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b59c9" GroupRef="d55ab">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="798.0" CenterY="285.0" Width="1538.0" Height="234.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b9326" GraphId="a4afe" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-391111" />
  </Group>
  <Group GroupId="ab219" GraphId="e8e00" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-391115" />
  </Group>
  <Group GroupId="ced5f" GraphId="eb643">
    <Attribute Key="complex_id" Value="R-HSA-548936" />
  </Group>
  <Group GroupId="aaa03" GraphId="e000b">
    <Attribute Key="complex_id" Value="R-HSA-389744" />
  </Group>
  <Group GroupId="ed06c" GraphId="c0e0f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-391110" />
  </Group>
  <Group GroupId="a53f7" GraphId="cb269" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-391118" />
  </Group>
  <Group GroupId="f29f0" GraphId="eb864" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-391116" />
  </Group>
  <Group GroupId="c4582" GraphId="a3b67" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-391113" />
  </Group>
  <Group GroupId="a9c02" GraphId="b4299" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-391112" />
  </Group>
  <Group GroupId="ee245" GraphId="b2dad">
    <Attribute Key="complex_id" Value="R-HSA-391108" />
  </Group>
  <Group GroupId="d90e1" GraphId="bf29b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-391109" />
  </Group>
  <Group GroupId="f8bf1" GraphId="eaa68" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-210222" />
  </Group>
  <Group GroupId="a684a" GraphId="d507f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-391166" />
  </Group>
  <Group GroupId="d55ab" GraphId="a1291" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15383453</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adhesion of human T cells to antigen-presenting cells through SIRPbeta2-CD47 interaction costimulates T-cell proliferation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Piccio L, Vermi W, Boles KS, Fuchs A, Strader CA, Facchetti F, Cella M, Colonna M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10572074</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human signal-regulatory protein is expressed on normal, but not on subsets of leukemic myeloid cells and mediates cellular adhesion involving its counterreceptor CD47.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seiffert M, Cant C, Chen Z, Rappold I, Brugger W, Kanz L, Brown EJ, Ullrich A, Bühring HJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11792697</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signal regulatory protein (SIRPalpha), a cellular ligand for CD47, regulates neutrophil transmigration.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y, Bühring HJ, Zen K, Burst SL, Schnell FJ, Williams IR, Parkos CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17070842</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional elements on SIRPalpha IgV domain mediate cell surface binding to CD47.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y, Tong Q, Zhou Y, Lee HW, Yang JJ, Bühring HJ, Chen YT, Ha B, Chen CX, Yang Y, Zen K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12023008</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SHPS-1, a multifunctional transmembrane glycoprotein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oshima K, Ruhul Amin AR, Suzuki A, Hamaguchi M, Matsuda S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16213021</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Surfactant proteins SP-A and SP-D: structure, function and receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kishore U, Greenhough TJ, Waters P, Shrive AK, Ghai R, Kamran MF, Bernal AL, Reid KB, Madan T, Chakraborty T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14531999</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">By binding SIRPalpha or calreticulin/CD91, lung collectins act as dual function surveillance molecules to suppress or enhance inflammation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gardai SJ, Xiao YQ, Dickinson M, Nick JA, Voelker DR, Greene KE, Henson PM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17369261</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The structure of the macrophage signal regulatory protein alpha (SIRPalpha) inhibitory receptor reveals a binding face reminiscent of that used by T cell receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hatherley D, Harlos K, Dunlop DC, Stuart DI, Barclay AN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19628875</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of signal-regulatory protein alpha: a link to antigen receptor evolution.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hatherley D, Graham SC, Harlos K, Stuart DI, Barclay AN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10604985</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cutting edge: signal-regulatory protein beta 1 is a DAP12-associated activating receptor expressed in myeloid cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dietrich J, Cella M, Seiffert M, Bühring HJ, Colonna M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10469599</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SHPS-1 is a scaffold for assembling distinct adhesion-regulated multi-protein complexes in macrophages.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Timms JF, Swanson KD, Marie-Cardine A, Raab M, Rudd CE, Schraven B, Neel BG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9062191</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A family of proteins that inhibit signalling through tyrosine kinase receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kharitonenkov A, Chen Z, Sures I, Wang H, Schilling J, Ullrich A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10940905</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Association of signal-regulatory proteins beta with KARAP/DAP-12.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tomasello E, Cant C, Bühring HJ, Vély F, André P, Seiffert M, Ullrich A, Vivier E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18657508</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paired receptor specificity explained by structures of signal regulatory proteins alone and complexed with CD47.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hatherley D, Graham SC, Turner J, Harlos K, Stuart DI, Barclay AN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19144521</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functions and molecular mechanisms of the CD47-SIRPalpha signalling pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matozaki T, Murata Y, Okazawa H, Ohnishi H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16339511</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A nomenclature for signal regulatory protein family members.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van den Berg TK, van Beek EM, Bühring HJ, Colonna M, Hamaguchi M, Howard CJ, Kasuga M, Liu Y, Matozaki T, Neel BG, Parkos CA, Sano S, Vignery A, Vivier E, Wright M, Zawatzky R, Barclay AN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16691243</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SIRP family of receptors and immune regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barclay AN, Brown MH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15294972</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human lymphocytes interact directly with CD47 through a novel member of the signal regulatory protein (SIRP) family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brooke G, Holbrook JD, Brown MH, Barclay AN.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>