<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="tRNA modification in the mitochondrion" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="May, Bruce" Maintainer="May, Bruce" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The 22 tRNAs encoded by the mitochondrial genome are modified in the mitochondrial matrix by enzymes encoded in the nucleus and imported into mitochondria (reviewed in Suzuki et al. 2011, Salinas-Giege et al. 2015). Some enzymes such as PUS1 and TRIT1 are located in more than one compartment and modify both mitochondrial tRNAs and cytosolic tRNAs. Other enzymes such as MTO1, TRMU, and TRMT61B are exclusively  mitochondrial.&lt;br&gt;Modifications near the anticodon and near the 3' end of tRNAs tend to affect interaction of the tRNA with mRNA within ribosomes and with tRNA synthetases, respectively. Modifications in other regions, typically in the "core" of the tRNA tend to affect folding and stability of the tRNA (reviewed in Hou et al. 2015). The unusual modification 5-taurinomethyl-2-thiouridine-34 in the anticodon of at least 3 tRNAs is found only in mammalian mitochondria and mutations that affect the responsible biosynthetic enzymes (GTPBP3, MTO1, TRMU) cause mitochondrial dysfunction and disease (reviewed in Torres et al. 2014).
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=6787450 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>d7c</BiopaxRef>
  <BiopaxRef>d61</BiopaxRef>
  <BiopaxRef>f4c</BiopaxRef>
  <BiopaxRef>b76</BiopaxRef>
  <Attribute Key="reactome_id" Value="6787450" />
  <Graphics BoardWidth="1006.0" BoardHeight="2167.0" />
  <DataNode TextLabel="tRNA(Leu,Lys)&#xA;containing U-34" GraphId="df3fa" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="235.0" CenterY="138.5" Width="212.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6787446" />
  </DataNode>
  <DataNode TextLabel="tRNA(Leu) containing U-34 " GraphId="e394d" GroupRef="e8680">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787446" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1107.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787474" />
  </DataNode>
  <DataNode TextLabel="tRNA(Lys) containing U-34 " GraphId="a37ea" GroupRef="e8680">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787446" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1147.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787392" />
  </DataNode>
  <DataNode TextLabel="tRNA(Lys,Leu)&#xA;containing&#xA;5-taurinomethylU-34" GraphId="d7e44" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="415.5" CenterY="203.0" Width="317.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6787473" />
  </DataNode>
  <DataNode TextLabel="tRNA(Lys) containing 5-taurinomethyluridine-34 " GraphId="fb7d8" GroupRef="a755c">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787473" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1227.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787395" />
  </DataNode>
  <DataNode TextLabel="tRNA(Leu) containing 5-taurinomethyluridine-34 " GraphId="f2cae" GroupRef="a755c">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787473" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1267.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787375" />
  </DataNode>
  <DataNode TextLabel="GTPBP3" GraphId="b380c" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="410.0" CenterY="98.0" Width="64.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q969Y2" />
  </DataNode>
  <DataNode TextLabel="MTO1" GraphId="c9c10" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="483.5" CenterY="98.5" Width="55.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2Z2" />
  </DataNode>
  <DataNode TextLabel="L-Cys" GraphId="bce33" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="597.0" CenterY="163.0" Width="70.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17561" />
  </DataNode>
  <DataNode TextLabel="tRNA(Lys,Leu)&#xA;containing&#xA;5-taurinomethyl-2-thioU-34" GraphId="bfb05" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="662.0" CenterY="258.5" Width="378.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6787387" />
  </DataNode>
  <DataNode TextLabel="tRNA(Lys) containing 5-taurinomethyl-2-thiouridine-34 " GraphId="fc481" GroupRef="f2d4c">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787387" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1357.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787463" />
  </DataNode>
  <DataNode TextLabel="tRNA(Leu) containing 5-taurinomethyl-2-thiouridine-34 " GraphId="f6005" GroupRef="f2d4c">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787387" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1407.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787459" />
  </DataNode>
  <DataNode TextLabel="TRMU" GraphId="c520f" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="719.5" CenterY="168.0" Width="55.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75648" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="cb3b6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="258.0" CenterY="395.0" Width="200.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="tRNA(Leu,Lys,Ser)&#xA;containing A-58" GraphId="e3cc4" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="255.5" CenterY="345.5" Width="237.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6787519" />
  </DataNode>
  <DataNode TextLabel="tRNA(Leu)(UUR) containing A-58 " GraphId="adafe" GroupRef="c7c0c">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787519" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1487.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787514" />
  </DataNode>
  <DataNode TextLabel="tRNA(Lys) containing A-58 " GraphId="abcc8" GroupRef="c7c0c">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787519" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1527.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787520" />
  </DataNode>
  <DataNode TextLabel="tRNA(Ser)(UCN) containing A-58 " GraphId="cd01f" GroupRef="c7c0c">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787519" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1567.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787511" />
  </DataNode>
  <DataNode TextLabel="tRNA(Leu,Lys,Ser)&#xA;containing&#xA;1-methylA-58" GraphId="bac6b" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="718.0" CenterY="344.5" Width="284.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6787517" />
  </DataNode>
  <DataNode TextLabel="tRNA(Leu)(UUR) containing 1-methylA-58 " GraphId="df0f7" GroupRef="bc5c8">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787517" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1647.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787522" />
  </DataNode>
  <DataNode TextLabel="tRNA(Lys) containing 1-methylA-58 " GraphId="edbba" GroupRef="bc5c8">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787517" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1687.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787509" />
  </DataNode>
  <DataNode TextLabel="tRNA(Ser)(UCN) containing 1-methylA-58 " GraphId="cb25b" GroupRef="bc5c8">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787517" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1727.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787518" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="a1234" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="704.0" CenterY="392.5" Width="214.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="TRMT61B tetramer" GraphId="dd3ca" Type="Complex">
    <BiopaxRef>d2b</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="476.0" CenterY="334.0" Width="142.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6787508" />
  </DataNode>
  <DataNode TextLabel="TRMT61B " GraphId="a23eb" Type="Protein" GroupRef="b9a5b">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787508" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1787.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BVS5" />
  </DataNode>
  <DataNode TextLabel="tRNA(Lys,Ser)&#xA;containing U-27,U28" GraphId="b4a9d" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="290.0" CenterY="480.5" Width="236.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6787562" />
  </DataNode>
  <DataNode TextLabel="tRNA(Lys)(UUU) containing U-27,28 " GraphId="c75ca" GroupRef="d8552">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787562" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1867.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787590" />
  </DataNode>
  <DataNode TextLabel="tRNA(Ser)(UGA) containing U-27,U28 " GraphId="a75da" GroupRef="d8552">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787562" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1907.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787586" />
  </DataNode>
  <DataNode TextLabel="tRNA(Lys,Ser)&#xA;containing&#xA;pseudoU-27,28" GraphId="f9ab7" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="689.0" CenterY="476.5" Width="328.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6787558" />
  </DataNode>
  <DataNode TextLabel="tRNA(Lys)(UUU) containing pseudoU-27,28 " GraphId="a1567" GroupRef="ad4df">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787558" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1987.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787593" />
  </DataNode>
  <DataNode TextLabel="tRNA(Ser)(UGA) containing pseudoU-27,28 " GraphId="efc2f" GroupRef="ad4df">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6787558" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="2027.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787557" />
  </DataNode>
  <DataNode TextLabel="PUS1-1" GraphId="e426a" Type="Protein">
    <BiopaxRef>e1d</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="459.0" CenterY="433.0" Width="62.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y606-1" />
  </DataNode>
  <DataNode TextLabel="dimethylallyl-PP" GraphId="d9ee0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="247.5" CenterY="604.5" Width="123.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16057" />
  </DataNode>
  <DataNode TextLabel="tRNA(Ser) containing&#xA;A-37" GraphId="e2f09">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="251.0" CenterY="559.0" Width="184.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787583" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="c0912" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="640.5" CenterY="606.0" Width="51.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="tRNA(Ser) containing&#xA;isopentenylA-37" GraphId="cd64a">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="696.5" CenterY="560.5" Width="265.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787597" />
  </DataNode>
  <DataNode TextLabel="TRIT1" GraphId="b51eb" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="466.5" CenterY="550.5" Width="63.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H3H1" />
  </DataNode>
  <DataNode TextLabel="tRNA containing A-9" GraphId="f8a75">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="253.0" CenterY="688.0" Width="156.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787556" />
  </DataNode>
  <DataNode TextLabel="tRNA containing&#xA;1-methylA-9" GraphId="d39eb">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="713.0" CenterY="691.5" Width="208.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787584" />
  </DataNode>
  <DataNode TextLabel="mtRNase P" GraphId="f65e5" Type="Complex">
    <BiopaxRef>ee4</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="455.0" CenterY="772.0" Width="94.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6785726" />
  </DataNode>
  <DataNode TextLabel="HSD17B10 " GraphId="c745f" Type="Protein" GroupRef="e91c9">
    <BiopaxRef>f42</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="2087.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99714" />
  </DataNode>
  <DataNode TextLabel="KIAA0391 " GraphId="d84a9" Type="Protein" GroupRef="e91c9">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="2107.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15091" />
  </DataNode>
  <DataNode TextLabel="TRMT10C " GraphId="acb4c" Type="Protein" GroupRef="e91c9">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="2127.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7L0Y3" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="b0a9e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="258.0" CenterY="759.0" Width="200.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="c7c40" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="681.0" CenterY="760.5" Width="214.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="tRNA containing G-9" GraphId="b85bf">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="252.0" CenterY="820.0" Width="162.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787559" />
  </DataNode>
  <DataNode TextLabel="tRNA containing&#xA;1-methylG-9" GraphId="dc75a">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="708.0" CenterY="822.0" Width="216.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6787587" />
  </DataNode>
  <Interaction GraphId="ac5c9">
    <Comment Source="Reactome">A conserved pathway consisting of at least GTPBP3 (MSS1 in Saccharomyces cerevisiae, MnmE in Escherichia coli) and MTO1 (MTO1 in S. cerevisiae, MnmG in E. coli) modifies the wobble nucleotide uridine-34 in mitochondrial tRNA. In humans a methyl group and a taurine group (2-aminoethylsulfonic acid) are conjugated to the 5 position of the uracil ring (Suzuki et al. 2002). In yeast and E. coli a methyl group and a glycine group are conjugated, yielding 5-carboxymethylaminomethyluridine. The details of the reaction mechanism are unknown. Modification of the wobble nucleotide is required for efficient and accurate translation. Mutations in constituents of the pathway cause disease symptoms characteristic of mitochondrial dysfunction: lactic acidosis, hypertrophic cardiomyopathy, respiratory chain defect, and, in association with the A1555G mutation in 12S rRNA, deafness (Ghezzi et al. 2012, Baruffini et al. 2013, Tischner et al. 2015).</Comment>
    <BiopaxRef>f63</BiopaxRef>
    <BiopaxRef>a8b</BiopaxRef>
    <BiopaxRef>d0b</BiopaxRef>
    <BiopaxRef>b44</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="347.0" Y="147.0" />
      <Point X="409.0" Y="182.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e482a" />
      <Anchor Position="0.99" Shape="None" GraphId="b7e22" />
      <Anchor Position="0.5" Shape="None" GraphId="fdb16" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787403" />
  </Interaction>
  <Interaction GraphId="f279e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="341.0" Y="138.0" GraphRef="df3fa" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="347.0" Y="147.0" GraphRef="e482a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787403" />
  </Interaction>
  <Interaction GraphId="ae625">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="409.0" Y="182.0" GraphRef="b7e22" RelX="0.6200000000000045" RelY="0.3499999999999943" />
      <Point X="415.0" Y="188.0" GraphRef="d7e44" RelX="-0.0031545741324921135" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787403" />
  </Interaction>
  <Interaction GraphId="b5483">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="378.0" Y="98.0" GraphRef="b380c" RelX="-1.0" RelY="0.0" />
      <Point X="395.0" Y="153.0" GraphRef="fdb16" RelX="17.0" RelY="-11.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787403" />
  </Interaction>
  <Interaction GraphId="e756a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="378.0" Y="98.0" GraphRef="c9c10" RelX="-3.8363636363636364" RelY="-0.04" />
      <Point X="395.0" Y="153.0" GraphRef="fdb16" RelX="17.0" RelY="-11.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787403" />
  </Interaction>
  <Interaction GraphId="a8fab">
    <Comment Source="Reactome">TRMU (MTU1) transfers a sulfur atom from L-cysteine to the 2 position of 5-taurinomethyluridine-34 in tRNAs (Umeda et al. 2005, Sasarman et al. 2011). In Escherichia coli the sulfur is transferred along a relay system of proteins from L-cysteine to uridine. It is unknown if such a relay system also exists in humans. In yeast, mutations in MTU1, the homolog of TRMU act synergistically with mutations in the homologs of GTPBP3 and MTO1 to impair mitochondrial function (Umeda et al. 2005). In humans mutations in TRMU cause mitochondrial infantile liver disease (Zeharia et al. 2009, Gaignard et al. 2013), infantile respiratory chain disease (Boczonadi et al. 2013), and modify the severity of deafness associated with mutations in mitochondrial 12S rRNA (Guan et al. 2006), however abrogation of the thiouridylase function of TRMU may not be responsible for the phenotypes (Sasarman et al. 2011).</Comment>
    <BiopaxRef>cc8</BiopaxRef>
    <BiopaxRef>f77</BiopaxRef>
    <BiopaxRef>ebe</BiopaxRef>
    <BiopaxRef>d2f</BiopaxRef>
    <BiopaxRef>ca3</BiopaxRef>
    <BiopaxRef>b28</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="619.0" Y="200.0" />
      <Point X="657.0" Y="236.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f944a" />
      <Anchor Position="0.99" Shape="None" GraphId="a46cf" />
      <Anchor Position="0.5" Shape="None" GraphId="b063b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787447" />
  </Interaction>
  <Interaction GraphId="ed599">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="573.0" Y="203.0" GraphRef="d7e44" RelX="0.9936908517350158" RelY="0.0" />
      <Point X="619.0" Y="200.0" GraphRef="f944a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787447" />
  </Interaction>
  <Interaction GraphId="ef28f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="597.0" Y="176.0" GraphRef="bce33" RelX="0.0" RelY="1.0" />
      <Point X="619.0" Y="200.0" GraphRef="f944a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787447" />
  </Interaction>
  <Interaction GraphId="d738c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="657.0" Y="236.0" GraphRef="a46cf" RelX="0.37999999999999545" RelY="0.36000000000001364" />
      <Point X="662.0" Y="242.0" GraphRef="bfb05" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787447" />
  </Interaction>
  <Interaction GraphId="a02f3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="692.0" Y="168.0" GraphRef="c520f" RelX="-1.0" RelY="0.0" />
      <Point X="648.0" Y="208.0" GraphRef="b063b" RelX="10.0" RelY="-10.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787447" />
  </Interaction>
  <Interaction GraphId="b41ea">
    <Comment Source="Reactome">A TRMT61B oligomer, probably a tetramer, transfers a methyl group from S-adenosylmethionine to the (N)1 position of adenosine-58 in 3 mitochondrial tRNAs (tRNA(Leu)(UUR), tRNA(Lys), tRNA(Ser(UCN)) (Chujo and Suzuki 2012).</Comment>
    <BiopaxRef>d2b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="425.0" Y="377.0" />
      <Point X="526.0" Y="378.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f1ded" />
      <Anchor Position="0.99" Shape="None" GraphId="ec80d" />
      <Anchor Position="0.5" Shape="None" GraphId="b9518" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787525" />
  </Interaction>
  <Interaction GraphId="da620">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="395.0" GraphRef="cb3b6" RelX="1.0" RelY="0.0" />
      <Point X="425.0" Y="377.0" GraphRef="f1ded" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787525" />
  </Interaction>
  <Interaction GraphId="a5078">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="373.0" Y="345.0" GraphRef="e3cc4" RelX="0.9915611814345991" RelY="-0.03225806451612903" />
      <Point X="425.0" Y="377.0" GraphRef="f1ded" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787525" />
  </Interaction>
  <Interaction GraphId="ca697">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="526.0" Y="378.0" GraphRef="ec80d" RelX="1.009999999999991" RelY="0.009999999999990905" />
      <Point X="576.0" Y="344.0" GraphRef="bac6b" RelX="-1.0" RelY="-0.02857142857142857" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787525" />
  </Interaction>
  <Interaction GraphId="bc0cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="526.0" Y="378.0" GraphRef="ec80d" RelX="1.009999999999991" RelY="0.009999999999990905" />
      <Point X="597.0" Y="392.0" GraphRef="a1234" RelX="-1.0" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787525" />
  </Interaction>
  <Interaction GraphId="fbfe6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="405.0" Y="334.0" GraphRef="dd3ca" RelX="-1.0" RelY="0.0" />
      <Point X="476.0" Y="377.0" GraphRef="b9518" RelX="0.5" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787525" />
  </Interaction>
  <Interaction GraphId="fdbd9">
    <Comment Source="Reactome">PUS1-1, the longer isoform of PUS1 located in the mitochondrion (Fernandez-Vizarra et al. 2007), converts uridine-27 and uridine-28 to pseudouridine residues in the anticodon stems of mitochondrial tRNA(Lys)(UUU) and tRNA(Ser)(UGA) (Patton et al. 2005, Fernandez-Vizarra et al. 2007, Sibert et al. 2008, Sibert and Patton 2012). Isomerization of uracil to pseudouridine creates an extra hydrogen bond donor and increases base stacking, acting to rigidify the RNA structure (reviewed in Charette and Gray 2000). As inferred from yeast Pus1p, PUS1 may also convert uridine to pseudouridine in other tRNAs and pre-tRNAs. Mutations in PUS1 cause mitochondrial myopathy and sideroblastic anemia (MLSA) (Bykhovskaya et al. 2004, Patton et al. 2005, Fernandez-Vizarra et al. 2007)</Comment>
    <BiopaxRef>e1d</BiopaxRef>
    <BiopaxRef>de9</BiopaxRef>
    <BiopaxRef>a7d</BiopaxRef>
    <BiopaxRef>e0d</BiopaxRef>
    <BiopaxRef>dc8</BiopaxRef>
    <BiopaxRef>fcb</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="414.0" Y="475.0" />
      <Point X="519.0" Y="474.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eb0fa" />
      <Anchor Position="0.99" Shape="None" GraphId="ee20a" />
      <Anchor Position="0.5" Shape="None" GraphId="fce16" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787566" />
  </Interaction>
  <Interaction GraphId="c8697">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="480.0" GraphRef="b4a9d" RelX="1.0" RelY="-0.037037037037037035" />
      <Point X="414.0" Y="475.0" GraphRef="eb0fa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787566" />
  </Interaction>
  <Interaction GraphId="a24be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="519.0" Y="474.0" GraphRef="ee20a" RelX="1.0499999999999545" RelY="-0.009999999999990905" />
      <Point X="525.0" Y="476.0" GraphRef="f9ab7" RelX="-1.0" RelY="-0.02857142857142857" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787566" />
  </Interaction>
  <Interaction GraphId="a9eeb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="428.0" Y="433.0" GraphRef="e426a" RelX="-1.0" RelY="0.0" />
      <Point X="459.0" Y="474.0" GraphRef="fce16" RelX="-7.5" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787566" />
  </Interaction>
  <Interaction GraphId="a1859">
    <Comment Source="Reactome">TRIT1 transfers a dimethylallyl group (isopentenyl group) from dimethylallyl diphosphate to the N6 position of adenosine-37 in mitochondrial tRNA(Ser,UCN), yielding N6-dimethylallyladenosine-37 (N6-isopentenyladenosine-37) (Lamichhane et al. 2013, Yarham et al. 2014). TRIT1 modifies both cytosolic and mitochondrial tRNAs and a mutation in TRIT1 causes defects in mitochondrial protein synthesis and respiration (Yarham et al. 2014).</Comment>
    <BiopaxRef>b3e</BiopaxRef>
    <BiopaxRef>b9f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="384.0" Y="590.0" />
      <Point X="534.0" Y="590.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f6a93" />
      <Anchor Position="0.99" Shape="None" GraphId="e28ae" />
      <Anchor Position="0.5" Shape="None" GraphId="d742d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787567" />
  </Interaction>
  <Interaction GraphId="e6cef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="308.0" Y="604.0" GraphRef="d9ee0" RelX="0.983739837398374" RelY="-0.03225806451612903" />
      <Point X="384.0" Y="590.0" GraphRef="f6a93" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787567" />
  </Interaction>
  <Interaction GraphId="ddcc2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="559.0" GraphRef="e2f09" RelX="1.0" RelY="0.0" />
      <Point X="384.0" Y="590.0" GraphRef="f6a93" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787567" />
  </Interaction>
  <Interaction GraphId="c0ad9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="590.0" GraphRef="e28ae" RelX="1.5" RelY="0.0" />
      <Point X="615.0" Y="606.0" GraphRef="c0912" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787567" />
  </Interaction>
  <Interaction GraphId="f4bd4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="590.0" GraphRef="e28ae" RelX="1.5" RelY="0.0" />
      <Point X="564.0" Y="560.0" GraphRef="cd64a" RelX="-1.0" RelY="-0.034482758620689655" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787567" />
  </Interaction>
  <Interaction GraphId="c5a04">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="550.0" GraphRef="b51eb" RelX="-1.0" RelY="-0.04" />
      <Point X="469.0" Y="591.0" GraphRef="d742d" RelX="10.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787567" />
  </Interaction>
  <Interaction GraphId="ef010">
    <Comment Source="Reactome">TRMT10C of TRMT10C:HSD17B10 (TRMT10C:SDR5C1), a subcomplex of the mitochondrial RNase P complex, methylates the 1 position of adenosine-9 in mitochondrial tRNAs (Vilardo et al. 2012). 14 of 22 mitochondrial tRNAs have an A9 residue. Methylation of A9 appears to be important for correct folding of tRNA (Helm et al. 1998). Mutations in the HSD17B10 (SDR5C1) dehydrogenase subunit of RNase P impair dehydrogenation, tRNA methylation, and tRNA processing, causing HSD10 disease, which is characterized by progressive neurodegeneration and cardiomyopathy (Vilardo and Rossmanith 2015).</Comment>
    <BiopaxRef>a49</BiopaxRef>
    <BiopaxRef>c72</BiopaxRef>
    <BiopaxRef>a25</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="384.0" Y="719.0" />
      <Point X="525.0" Y="718.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f1ca0" />
      <Anchor Position="0.99" Shape="None" GraphId="c7d39" />
      <Anchor Position="0.5" Shape="None" GraphId="b5e59" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787594" />
  </Interaction>
  <Interaction GraphId="f5587">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="331.0" Y="688.0" GraphRef="f8a75" RelX="1.0" RelY="0.0" />
      <Point X="384.0" Y="719.0" GraphRef="f1ca0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787594" />
  </Interaction>
  <Interaction GraphId="eade0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="759.0" GraphRef="b0a9e" RelX="1.0" RelY="0.0" />
      <Point X="384.0" Y="719.0" GraphRef="f1ca0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787594" />
  </Interaction>
  <Interaction GraphId="dbb20">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="525.0" Y="718.0" GraphRef="c7d39" RelX="1.4099999999999682" RelY="-0.009999999999990905" />
      <Point X="609.0" Y="691.0" GraphRef="d39eb" RelX="-1.0" RelY="-0.02857142857142857" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787594" />
  </Interaction>
  <Interaction GraphId="e4209">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="525.0" Y="718.0" GraphRef="c7d39" RelX="1.4099999999999682" RelY="-0.009999999999990905" />
      <Point X="574.0" Y="760.0" GraphRef="c7c40" RelX="-1.0" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787594" />
  </Interaction>
  <Interaction GraphId="d3819">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="772.0" GraphRef="f65e5" RelX="-1.0" RelY="0.0" />
      <Point X="454.0" Y="718.0" GraphRef="b5e59" RelX="-0.5" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787594" />
  </Interaction>
  <Interaction GraphId="fd159">
    <Comment Source="Reactome">TRMT10C in TRMT10C:HSD17B10 (TRMT10C:SDR5C1), a subcomplex of the mitochondrial RNase P complex, methylates the 1 position of guanosine-9 in mitochondrial tRNAs (Vilardo et al. 2012). 5 of 22 mitochondrial tRNAs have a G9 residue. Methylation of G9 appears to be important for correct folding of tRNA. Mutations in the SDR5C1 dehydrogenase subunit of RNase P impair dehydrogenation, tRNA methylation, and tRNA processing, causing HSD10 disease, which is characterized by progressive neurodegeneration and cardiomyopathy (Vilardo and Rossmanith 2015).</Comment>
    <BiopaxRef>a49</BiopaxRef>
    <BiopaxRef>c72</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="822.0" />
      <Point X="529.0" Y="823.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c9664" />
      <Anchor Position="0.99" Shape="None" GraphId="aa614" />
      <Anchor Position="0.5" Shape="None" GraphId="f4ab6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787591" />
  </Interaction>
  <Interaction GraphId="a15d7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="333.0" Y="820.0" GraphRef="b85bf" RelX="1.0" RelY="0.0" />
      <Point X="388.0" Y="822.0" GraphRef="c9664" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787591" />
  </Interaction>
  <Interaction GraphId="ed9ba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="759.0" GraphRef="b0a9e" RelX="1.0" RelY="0.0" />
      <Point X="388.0" Y="822.0" GraphRef="c9664" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787591" />
  </Interaction>
  <Interaction GraphId="af948">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="529.0" Y="823.0" GraphRef="aa614" RelX="1.4099999999999682" RelY="0.009999999999990905" />
      <Point X="600.0" Y="822.0" GraphRef="dc75a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787591" />
  </Interaction>
  <Interaction GraphId="b2258">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="529.0" Y="823.0" GraphRef="aa614" RelX="1.4099999999999682" RelY="0.009999999999990905" />
      <Point X="574.0" Y="760.0" GraphRef="c7c40" RelX="-1.0" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787591" />
  </Interaction>
  <Interaction GraphId="e1570">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="772.0" GraphRef="f65e5" RelX="-1.0" RelY="0.0" />
      <Point X="457.0" Y="823.0" GraphRef="f4ab6" RelX="-1.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787591" />
  </Interaction>
  <Label TextLabel="mitochondrion" GraphId="d6cc3" GroupRef="cfdf7">
    <Graphics CenterX="138.0" CenterY="952.5" Width="102.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="c4339" GroupRef="d8299">
    <Graphics CenterX="190.5" CenterY="901.5" Width="139.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="da457" GroupRef="e403b">
    <Graphics CenterX="52.5" CenterY="1025.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="dde4f" GroupRef="cfdf7">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="489.5" CenterY="509.5" Width="831.0" Height="941.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f41c2" GroupRef="d8299">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="491.0" CenterY="502.0" Width="766.0" Height="876.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f496e" GroupRef="e403b">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="490.0" CenterY="531.5" Width="972.0" Height="1055.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e8680" GraphId="ad40d">
    <Attribute Key="complex_id" Value="R-HSA-6787446" />
  </Group>
  <Group GroupId="a755c" GraphId="f9a1c">
    <Attribute Key="complex_id" Value="R-HSA-6787473" />
  </Group>
  <Group GroupId="f2d4c" GraphId="f1768">
    <Attribute Key="complex_id" Value="R-HSA-6787387" />
  </Group>
  <Group GroupId="c7c0c" GraphId="bb576">
    <Attribute Key="complex_id" Value="R-HSA-6787519" />
  </Group>
  <Group GroupId="bc5c8" GraphId="cb2e1">
    <Attribute Key="complex_id" Value="R-HSA-6787517" />
  </Group>
  <Group GroupId="b9a5b" GraphId="aa595" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6787508" />
  </Group>
  <Group GroupId="d8552" GraphId="e03af">
    <Attribute Key="complex_id" Value="R-HSA-6787562" />
  </Group>
  <Group GroupId="ad4df" GraphId="ff908">
    <Attribute Key="complex_id" Value="R-HSA-6787558" />
  </Group>
  <Group GroupId="e91c9" GraphId="eb8b7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
  </Group>
  <Group GroupId="cfdf7" GraphId="ebb24" Style="Group" />
  <Group GroupId="d8299" GraphId="f25aa" Style="Group" />
  <Group GroupId="e403b" GraphId="b19ab" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24126054</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human cells have a limited set of tRNA anticodon loop substrates of the tRNA isopentenyltransferase TRIT1 tumor suppressor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lamichhane TN, Mattijssen S, Maraia RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23625533</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial Infantile Liver Disease due to TRMU Gene Mutations: Three New Cases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gaignard P, Gonzales E, Ackermann O, Labrune P, Correia I, Therond P, Jacquemin E, Slama A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12456664</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taurine as a constituent of mitochondrial tRNAs: new insights into the functions of taurine and human mitochondrial diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suzuki T, Suzuki T, Wada T, Saigo K, Watanabe K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25780173</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Post-transcriptional modifications to tRNA--a response to the genetic code degeneracy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hou YM, Gamper H, Yang W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15509579</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondria-specific RNA-modifying enzymes responsible for the biosynthesis of the wobble base in mitochondrial tRNAs. Implications for the molecular pathogenesis of human mitochondrial diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Umeda N, Suzuki T, Yukawa M, Ohya Y, Shindo H, Watanabe K, Suzuki T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16826519</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutation in TRMU related to transfer RNA modification modulates the phenotypic expression of the deafness-associated mitochondrial 12S ribosomal RNA mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guan MX, Yan Q, Li X, Bykhovskaya Y, Gallo-Teran J, Hajek P, Umeda N, Zhao H, Garrido G, Mengesha E, Suzuki T, del Castillo I, Peters JL, Li R, Qian Y, Wang X, Ballana E, Shohat M, Lu J, Estivill X, Watanabe K, Fischel-Ghodsian N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23042678</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A subcomplex of human mitochondrial RNase P is a bifunctional methyltransferase--extensive moonlighting in mitochondrial tRNA biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vilardo E, Nachbagauer C, Buzet A, Taschner A, Holzmann J, Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23097428</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trmt61B is a methyltransferase responsible for 1-methyladenosine at position 58 of human mitochondrial tRNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chujo T, Suzuki T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18984158</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNase P without RNA: identification and functional reconstitution of the human mitochondrial tRNA processing enzyme.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holzmann J, Frank P, Löffler E, Bennett KL, Gerner C, Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9512533</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The presence of modified nucleotides is required for cloverleaf folding of a human mitochondrial tRNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Helm M, Brulé H, Degoul F, Cepanec C, Leroux JP, Giegé R, Florentz C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10902565</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pseudouridine in RNA: what, where, how, and why.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Charette M, Gray MW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21890497</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The 2-thiouridylase function of the human MTU1 (TRMU) enzyme is dispensable for mitochondrial translation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sasarman F, Antonicka H, Horvath R, Shoubridge EA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12696021</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2-Methyl-3-hydroxybutyryl-CoA dehydrogenase deficiency is caused by mutations in the HADH2 gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ofman R, Ruiter JP, Feenstra M, Duran M, Poll-The BT, Zschocke J, Ensenauer R, Lehnert W, Sass JO, Sperl W, Wanders RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22608499</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations of the mitochondrial-tRNA modifier MTO1 cause hypertrophic cardiomyopathy and lactic acidosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghezzi D, Baruffini E, Haack TB, Invernizzi F, Melchionda L, Dallabona C, Strom TM, Parini R, Burlina AB, Meitinger T, Prokisch H, Ferrero I, Zeviani M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18648068</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Partial activity is seen with many substitutions of highly conserved active site residues in human Pseudouridine synthase 1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sibert BS, Fischel-Ghodsian N, Patton JR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23814040</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Altered 2-thiouridylation impairs mitochondrial translation in reversible infantile respiratory chain deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boczonadi V, Smith PM, Pyle A, Gomez-Duran A, Schara U, Tulinius M, Chinnery PF, Horvath R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21910628</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human mitochondrial tRNAs: biogenesis, function, structural aspects, and diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suzuki T, Nagao A, Suzuki T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15772074</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial myopathy and sideroblastic anemia (MLASA): missense mutation in the pseudouridine synthase 1 (PUS1) gene is associated with the loss of tRNA pseudouridylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patton JR, Bykhovskaya Y, Mengesha E, Bertolotto C, Fischel-Ghodsian N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25552653</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MTO1 mediates tissue specificity of OXPHOS defects via tRNA modification and translation optimization, which can be bypassed by dietary intervention.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tischner C, Hofer A, Wulff V, Stepek J, Dumitru I, Becker L, Haack T, Kremer L, Datta AN, Sperl W, Floss T, Wurst W, Chrzanowska-Lightowlers Z, De Angelis MH, Klopstock T, Prokisch H, Wenz T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24901367</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Defective i6A37 modification of mitochondrial and cytosolic tRNAs results from pathogenic mutations in TRIT1 and its substrate tRNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yarham JW, Lamichhane TN, Pyle A, Mattijssen S, Baruffini E, Bruni F, Donnini C, Vassilev A, He L, Blakely EL, Griffin H, Santibanez-Koref M, Bindoff LA, Ferrero I, Chinnery PF, McFarland R, Maraia RJ, Taylor RW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24581449</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of tRNA modifications in human diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Torres AG, Batlle E, Ribas de Pouplana L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23929671</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MTO1 mutations are associated with hypertrophic cardiomyopathy and lactic acidosis and cause respiratory chain deficiency in humans and yeast.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baruffini E, Dallabona C, Invernizzi F, Yarham JW, Melchionda L, Blakely EL, Lamantea E, Donnini C, Santra S, Vijayaraghavan S, Roper HP, Burlina A, Kopajtich R, Walther A, Strom TM, Haack TB, Prokisch H, Taylor RW, Ferrero I, Zeviani M, Ghezzi D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22102571</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pseudouridine synthase 1: a site-specific synthase without strict sequence recognition requirements.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sibert BS, Patton JR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15108122</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Missense mutation in pseudouridine synthase 1 (PUS1) causes mitochondrial myopathy and sideroblastic anemia (MLASA).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bykhovskaya Y, Casas K, Mengesha E, Inbal A, Fischel-Ghodsian N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25925575</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular insights into HSD10 disease: impact of SDR5C1 mutations on the human mitochondrial RNase P complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vilardo E, Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17056637</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nonsense mutation in pseudouridylate synthase 1 (PUS1) in two brothers affected by myopathy, lactic acidosis and sideroblastic anaemia (MLASA).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fernandez-Vizarra E, Berardinelli A, Valente L, Tiranti V, Zeviani M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25734984</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tRNA biology in mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salinas-Giegé T, Giegé R, Giegé P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19732863</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acute infantile liver failure due to mutations in the TRMU gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zeharia A, Shaag A, Pappo O, Mager-Heckel AM, Saada A, Beinat M, Karicheva O, Mandel H, Ofek N, Segel R, Marom D, Rötig A, Tarassov I, Elpeleg O.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>