<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Toll Like Receptor 3 (TLR3) Cascade" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Luo, F" Maintainer="Shamovsky, Veronica" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Toll-like receptor 3 (TLR3) as was shown for mammals is expressed on myeloid dendritic cells, respiratory epithelium, macrophages, and appears to play a central role in mediating the antiviral and inflammatory responses of the innate immunity in combating viral infections.&lt;p&gt;Mammalian TLR3 recognizes dsRNA, and that triggers the receptor to induce the activation of NF-kappaB and the production of type I interferons (IFNs). dsRNA-stimulated phosphorylation of two specific TLR3 tyrosine residues (Tyr759 and Tyr858) is essential for initiating TLR3 signaling pathways. 
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=168164 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>fe6</BiopaxRef>
  <BiopaxRef>c93</BiopaxRef>
  <BiopaxRef>ec1</BiopaxRef>
  <Attribute Key="reactome_id" Value="168164" />
  <Graphics BoardWidth="885.0" BoardHeight="551.0" />
  <DataNode TextLabel="viral dsRNA :TLR3" GraphId="d546c" Type="Complex">
    <BiopaxRef>d81</BiopaxRef>
    <BiopaxRef>d45</BiopaxRef>
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Graphics CenterX="341.5" CenterY="322.0" Width="113.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-167985" />
  </DataNode>
  <DataNode TextLabel="TLR3 " GraphId="aa816" Type="Protein" GroupRef="b848c">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-167985" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="491.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15455" />
  </DataNode>
  <DataNode TextLabel="viral dsRNA  " GraphId="b3f94" GroupRef="b848c">
    <Attribute Key="cellular_location" Value="endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-167985" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="511.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-VIR-6790593" />
  </DataNode>
  <DataNode TextLabel="TLR3" GraphId="f3f9b" Type="Protein">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Graphics CenterX="271.5" CenterY="84.0" Width="107.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15455" />
  </DataNode>
  <DataNode TextLabel="MyD88-independent&#xA;TLR3/TLR4 cascade " GraphId="de9a5" Type="Pathway">
    <Comment Source="Reactome">MyD88-independent signaling pathway is shared by TLR3 and TLR4 cascades. TIR-domain-containing adapter-inducing interferon-beta (TRIF or TICAM1) is a key adapter molecule in transducing signals from TLR3 and TLR4 in a MyD88-independent manner (Yamamoto M et al. 2003a). TRIF is recruited to ligand-stimulated TLR3 or 4 complex via its TIR domain. TLR3 directly binds TRIF (Oshiumi H et al 2003). In contrast, TLR4-mediated signaling pathway requires two adapter molecules, TRAM (TRIF-related adapter molecule or TICAM2) and TRIF. TRAM(TICAM2) is thought to bridge between the activated TLR4 complex and TRIF (Yamamoto M et al. 2003b, Tanimura N et al. 2008, Kagan LC et al. 2008).&lt;p&gt;TRIF recruitment to TLR complex stimulates distinct pathways leading to production of type 1 interferons (IFNs), pro-inflammatory cytokines and induction of programmed cell death.</Comment>
    <BiopaxRef>cd3</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="597.5" CenterY="323.0" Width="155.0" Height="76.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-166166" />
  </DataNode>
  <DataNode TextLabel="viral dsRNA" GraphId="ef720">
    <Attribute Key="cellular_location" Value="endosome lumen" />
    <Graphics CenterX="429.5" CenterY="124.0" Width="119.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-VIR-6790593" />
  </DataNode>
  <Interaction GraphId="be809">
    <Comment Source="Reactome">Viral dsRNA triggers an antiviral pathway mediated by toll like receptor 3. TLR3 dimerization occurs upon ligand binding to positivly charged residues on the ectodomain termini of TLR3 wich are responsible for the interaction with sugar-phosphate groups of dsRNA.</Comment>
    <BiopaxRef>ea1</BiopaxRef>
    <BiopaxRef>a59</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="339.0" Y="182.0" />
      <Point X="341.0" Y="294.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d6e6a" />
      <Anchor Position="0.99" Shape="None" GraphId="cc666" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-168092" />
  </Interaction>
  <Interaction GraphId="b70d0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="84.0" GraphRef="f3f9b" RelX="0.9813084112149533" RelY="0.0" />
      <Point X="339.0" Y="182.0" GraphRef="d6e6a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-168092" />
  </Interaction>
  <Interaction GraphId="a7e3a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="370.0" Y="124.0" GraphRef="ef720" RelX="-1.0" RelY="0.0" />
      <Point X="339.0" Y="182.0" GraphRef="d6e6a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-168092" />
  </Interaction>
  <Interaction GraphId="badef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="341.0" Y="294.0" GraphRef="cc666" RelX="0.01999999999998181" RelY="1.1200000000000045" />
      <Point X="341.0" Y="297.0" GraphRef="d546c" RelX="-0.008849557522123894" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-168092" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="e1781" GroupRef="d83f3">
    <Graphics CenterX="108.5" CenterY="70.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endosome" GraphId="ceb64" GroupRef="eb034">
    <Graphics CenterX="463.0" CenterY="212.5" Width="80.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="dcdfb" GroupRef="d83f3">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="441.5" CenterY="248.5" Width="827.0" Height="429.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a0486" GroupRef="eb034">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="463.0" CenterY="213.0" Width="496.0" Height="268.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b848c" GraphId="caa39" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-167985" />
  </Group>
  <Group GroupId="d83f3" GraphId="d49bd" Style="Group" />
  <Group GroupId="eb034" GraphId="aa644" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18202435</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sensing of viral infection and activation of innate immunity by toll-like receptor 3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vercammen E, Staal J, Beyaert R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18172197</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The TLR3 signaling complex forms by cooperative receptor dimerization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leonard JN, Ghirlando R, Askins J, Bell JK, Margulies DH, Davies DR, Segal DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19595807</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The toll-like receptor 3:dsRNA signaling complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Botos I, Liu L, Wang Y, Segal DM, Davies DR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15276183</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MD-2: the Toll 'gatekeeper' in endotoxin signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gangloff M, Gay NJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15733829</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional signaling by double-stranded RNA: role of TLR3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sen GC, Sarkar SN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11607032</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recognition of double-stranded RNA and activation of NF-kappaB by Toll-like receptor 3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alexopoulou L, Holt AC, Medzhitov R, Flavell RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18420935</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis of toll-like receptor 3 signaling with double-stranded RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu L, Botos I, Wang Y, Leonard JN, Shiloach J, Segal DM, Davies DR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19627256</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recent insights into the structure of Toll-like receptors and post-translational modifications of their associated signalling proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carpenter S, O'Neill LA.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>