<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Transmission across Electrical Synapses " Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Joshi-Tope, G" Maintainer="Mahajan, SS" Email="mahajs01@med.nyu.edu" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Electrical transmission across nerve cells is accomplished when the current generated in the upstream neuron spreads to the downstream neuron through a path of low electrical resistance. In neurons this is accomplished at gap junctions. Electrical synapses are found in neuronal tissue where the activity of neurons must be highly synchronized. The neurons responsible for hormone secretion from the mammalian hypothalamus are a class of highly synchronized electric neurons.  Gap junctions connecting the presynaptic cell with the postsynaptic cell allow current generated in the presynaptic cell to flow directly into the postsynaptic cell. Transmission speed is dramatically increased in such a system. The junction itself is composed of two hemichannels, one each on the pre- and postsysnaptic cells. These channels are composed of members of the connexin family of proteins.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=112307 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <Attribute Key="reactome_id" Value="112307" />
  <Graphics BoardWidth="832.0" BoardHeight="521.0" />
  <DataNode TextLabel="K+" GraphId="f0045" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="422.0" CenterY="133.0" Width="74.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29103" />
  </DataNode>
  <DataNode TextLabel="Connexin 36 Gap&#xA;Junction Complex" GraphId="ce3ca" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="527.5" CenterY="360.0" Width="113.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-375351" />
  </DataNode>
  <DataNode TextLabel="GJD2 " GraphId="e065e" Type="Protein" GroupRef="c54cb">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-375351" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="100.0" CenterY="421.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKL4" />
  </DataNode>
  <DataNode TextLabel="Connexin 36/Connexin&#xA;45 Gap Junction&#xA;Complex" GraphId="c4a4e" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="326.5" CenterY="361.0" Width="107.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-375333" />
  </DataNode>
  <DataNode TextLabel="GJD2 " GraphId="fc6ae" Type="Protein" GroupRef="a0c6e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-375333" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="461.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKL4" />
  </DataNode>
  <DataNode TextLabel="GJC1 " GraphId="e3119" Type="Protein" GroupRef="a0c6e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-375333" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="240.0" CenterY="481.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36383" />
  </DataNode>
  <DataNode TextLabel="Connexin 62 Gap&#xA;Junction Complex" GraphId="d9b56" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="692.5" CenterY="360.0" Width="113.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-375341" />
  </DataNode>
  <DataNode TextLabel="GJA10 " GraphId="e121e" Type="Protein" GroupRef="b4f53">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-375341" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="380.0" CenterY="461.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q969M2" />
  </DataNode>
  <DataNode TextLabel="Pannexin 1/Pannexin&#xA;2 Gap Junction&#xA;Complex" GraphId="e8326" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="149.0" CenterY="358.0" Width="134.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-375332" />
  </DataNode>
  <DataNode TextLabel="PANX1 " GraphId="b6686" Type="Protein" GroupRef="dd43c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-375332" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="520.0" CenterY="461.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96RD7" />
  </DataNode>
  <DataNode TextLabel="PANX2 " GraphId="cb0ee" Type="Protein" GroupRef="dd43c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-375332" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="520.0" CenterY="481.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96RD6" />
  </DataNode>
  <Interaction GraphId="ba3e1">
    <Comment Source="Reactome">In this electrical synapse the current generated in the presynaptic cell spreads to the postsynaptic cell through an ion channel composed of two hemi-channels composed of six Connexin 36 proteins each.</Comment>
    <BiopaxRef>a9e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="425.0" Y="151.0" />
      <Point X="436.0" Y="151.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a3d22" />
      <Anchor Position="0.99" Shape="None" GraphId="c3072" />
      <Anchor Position="0.5" Shape="None" GraphId="e0a31" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375342" />
  </Interaction>
  <Interaction GraphId="d6a26">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="422.0" Y="148.0" GraphRef="f0045" RelX="0.0" RelY="1.0" />
      <Point X="425.0" Y="151.0" GraphRef="a3d22" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375342" />
  </Interaction>
  <Interaction GraphId="b792c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="151.0" GraphRef="c3072" RelX="0.11000000000001364" RelY="0.0" />
      <Point X="422.0" Y="148.0" GraphRef="f0045" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375342" />
  </Interaction>
  <Interaction GraphId="bd153">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="471.0" Y="360.0" GraphRef="ce3ca" RelX="-1.0" RelY="0.0" />
      <Point X="528.0" Y="242.0" GraphRef="e0a31" RelX="97.5" RelY="91.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375342" />
  </Interaction>
  <Interaction GraphId="a0dce">
    <Comment Source="Reactome">In this electrical synapse the current generated in the presynaptic cell spreads to the postsynaptic cell through an ion channel composed of two hemi-channels composed of six Connexin 45 proteins on one hemi-channel and six Connexin 36 proteins on the second.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="420.0" Y="151.0" />
      <Point X="408.0" Y="151.0" />
      <Anchor Position="0.0" Shape="None" GraphId="da2ae" />
      <Anchor Position="0.99" Shape="None" GraphId="e52cc" />
      <Anchor Position="0.5" Shape="None" GraphId="d982d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375330" />
  </Interaction>
  <Interaction GraphId="c743c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="422.0" Y="148.0" GraphRef="f0045" RelX="0.0" RelY="1.0" />
      <Point X="420.0" Y="151.0" GraphRef="da2ae" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375330" />
  </Interaction>
  <Interaction GraphId="ff635">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="408.0" Y="151.0" GraphRef="e52cc" RelX="-0.12000000000000455" RelY="0.0" />
      <Point X="422.0" Y="148.0" GraphRef="f0045" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375330" />
  </Interaction>
  <Interaction GraphId="df9b5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="326.0" Y="329.0" GraphRef="c4a4e" RelX="-0.009345794392523364" RelY="-1.0" />
      <Point X="325.0" Y="241.0" GraphRef="d982d" RelX="-89.0" RelY="90.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375330" />
  </Interaction>
  <Interaction GraphId="d828e">
    <Comment Source="Reactome">In this electrical synapse the current generated in the presynaptic cell spreads to the postsynaptic cell through an ion channel composed of two hemi-channels composed of six Connexin 62 proteins each.</Comment>
    <BiopaxRef>ead</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="457.0" Y="151.0" />
      <Point X="462.0" Y="140.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f96ca" />
      <Anchor Position="0.99" Shape="None" GraphId="e70b0" />
      <Anchor Position="0.5" Shape="None" GraphId="c4e2a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375340" />
  </Interaction>
  <Interaction GraphId="c814a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="133.0" GraphRef="f0045" RelX="1.0" RelY="0.0" />
      <Point X="457.0" Y="151.0" GraphRef="f96ca" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375340" />
  </Interaction>
  <Interaction GraphId="ef5d2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="462.0" Y="140.0" GraphRef="e70b0" RelX="0.05000000000001137" RelY="-0.11000000000001364" />
      <Point X="459.0" Y="133.0" GraphRef="f0045" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375340" />
  </Interaction>
  <Interaction GraphId="a6575">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="636.0" Y="360.0" GraphRef="d9b56" RelX="-1.0" RelY="0.0" />
      <Point X="692.0" Y="185.0" GraphRef="c4e2a" RelX="232.5" RelY="39.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375340" />
  </Interaction>
  <Interaction GraphId="d0d91">
    <Comment Source="Reactome">In this electrical synapse the current generated in the presynaptic cell spreads to the postsynaptic cell through an ion channel composed of two hemi-channels composed of six Pannexin 1 proteins on one hemi-channel and six Pannexin 2 proteins on the second.</Comment>
    <BiopaxRef>edd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="382.0" Y="146.0" />
      <Point X="382.0" Y="140.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e6a9f" />
      <Anchor Position="0.99" Shape="None" GraphId="fc412" />
      <Anchor Position="0.5" Shape="None" GraphId="a4a15" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375339" />
  </Interaction>
  <Interaction GraphId="a9b7f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="385.0" Y="133.0" GraphRef="f0045" RelX="-1.0" RelY="0.0" />
      <Point X="382.0" Y="146.0" GraphRef="e6a9f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375339" />
  </Interaction>
  <Interaction GraphId="d052c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="382.0" Y="140.0" GraphRef="fc412" RelX="0.0" RelY="-0.060000000000002274" />
      <Point X="385.0" Y="133.0" GraphRef="f0045" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375339" />
  </Interaction>
  <Interaction GraphId="edc78">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="216.0" Y="358.0" GraphRef="e8326" RelX="1.0" RelY="0.0" />
      <Point X="150.0" Y="188.0" GraphRef="a4a15" RelX="-232.0" RelY="45.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-375339" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a6e9d" GroupRef="c5d84">
    <Graphics CenterX="418.5" CenterY="194.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ff7b4" GroupRef="c5d84">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="418.5" CenterY="195.0" Width="767.0" Height="344.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c54cb" GraphId="f885d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-375351" />
  </Group>
  <Group GroupId="a0c6e" GraphId="bdea4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-375333" />
  </Group>
  <Group GroupId="b4f53" GraphId="ab2e3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-375341" />
  </Group>
  <Group GroupId="dd43c" GraphId="c89c3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-375332" />
  </Group>
  <Group GroupId="c5d84" GraphId="fce6c" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10462698</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure, chromosomal localization, and brain expression of human Cx36 gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Belluardo N, Trovato-Salinaro A, Mudò G, Hurd YL, Condorelli DF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ead">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12881038</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression profiles of the novel human connexin genes hCx30.2, hCx40.1, and hCx62 differ from their putative mouse orthologues.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Söhl G, Nielsen PA, Eiberger J, Willecke K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="edd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14597722</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pannexins, a family of gap junction proteins expressed in brain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruzzone R, Hormuzdi SG, Barbe MT, Herb A, Monyer H.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>