<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Ubiquinol biosynthesis" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Williams, MG" Maintainer="Williams, MG" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The length of the polyisoprenoid chain of ubiquinone aka coenzyme Q (Q), varies depending on the species involved: it is 6 in budding yeast, Saccharomyces cerevisiae, (Q6) and 10 in humans (Q10).  Most ubiquinone is naturally reduced to ubiquinol (Q10H2 in humans) and it is this form which dominates in most human tissues.  It functions as an ubiquitous coenzyme in redox reactions and its ability both to associate with complexes I and III of the electron transport chain and to move freely in the inner mitochondrial membrane are central to its role in electron transport.  In eukaryotes ubiquinones/ubiquinols are also found in other membranes such as the endoplasmic reticulum, Golgi vesicles, lysosomes and peroxisomes.&lt;br&gt;&lt;br&gt;Ubiquinol/ubiquinone is synthesized in the following way.  Initially, the polyisoprenoid tail is assembled by a polyprenyl diphosphate synthase.  Next, 4 hydroxybenzoate polyprenyltransferase (COQ2) catalyses the formation of the covalent linkage between the benzoquinone head group and the tail to produce 4 hydroxy 3 polyprenyl benzoic acid intermediate (DHB, 3 decaprenyl 4 hydroxybenzoic acid in humans).  There follows modifications of the aromatic ring starting with hydroxylation, followed by O methylation, and decarboxylation to form the 2 methoxy 6 polyprenyl phenol intermediate (DMPhOH ; 2 methoxy 6 decaprenylphenol in humans).  Following this, two additional methylations, one C methylation, and one O methylation step, finally generate the fully substituted hydroquinone, ubiquinol (Szkopinska 2000, Kagan &amp; Quinn 2000, Tran &amp; Clarke 2007, Kawamukai 2009).


 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=2142789 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>fbd</BiopaxRef>
  <BiopaxRef>b70</BiopaxRef>
  <BiopaxRef>dae</BiopaxRef>
  <Attribute Key="reactome_id" Value="2142789" />
  <Graphics BoardWidth="1299.0" BoardHeight="570.0" />
  <DataNode TextLabel="FPP" GraphId="c502c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="237.5" CenterY="78.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17407" />
  </DataNode>
  <DataNode TextLabel="IPPP" GraphId="f92da" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="249.5" CenterY="169.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16584" />
  </DataNode>
  <DataNode TextLabel="all-E-10PrP2" GraphId="c71ac" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="458.0" CenterY="120.0" Width="94.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:61011" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="e6706" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="411.0" CenterY="173.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="PDSS1/2 tetramer" GraphId="cdc6f" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="329.5" CenterY="76.0" Width="113.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2162271" />
  </DataNode>
  <DataNode TextLabel="PDSS1 " GraphId="d0f6a" Type="Protein" GroupRef="bee82">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-2162271" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="470.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5T2R2" />
  </DataNode>
  <DataNode TextLabel="Mg2+ " GraphId="e59eb" Type="Metabolite" GroupRef="bee82">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-2162271" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="490.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="PDSS2 " GraphId="cc596" Type="Protein" GroupRef="bee82">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-2162271" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="510.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86YH6" />
  </DataNode>
  <DataNode TextLabel="PHB" GraphId="a8e4c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="512.0" CenterY="175.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30763" />
  </DataNode>
  <DataNode TextLabel="DHB" GraphId="aabbe" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="684.0" CenterY="120.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:64136" />
  </DataNode>
  <DataNode TextLabel="COQ2" GraphId="c5a2f" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="575.5" CenterY="40.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96H96" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="d9551" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="636.0" CenterY="178.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="b6ad6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="714.5" CenterY="188.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="c1b4e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="682.0" CenterY="156.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e423f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="754.0" CenterY="166.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="DHDB" GraphId="a78fa" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="883.5" CenterY="123.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:50775" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ce578" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="869.5" CenterY="165.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="b1c02" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="811.0" CenterY="169.0" Width="60.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="COQ6:FAD" GraphId="f9545" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="779.0" CenterY="39.0" Width="70.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2162308" />
  </DataNode>
  <DataNode TextLabel="COQ6 " GraphId="b062d" Type="Protein" GroupRef="eb218">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2162308" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="510.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2Z9" />
  </DataNode>
  <DataNode TextLabel="FAD " GraphId="e9683" Type="Metabolite" GroupRef="eb218">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2162308" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="530.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16238" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="c8fb2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="949.5" CenterY="166.0" Width="101.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="MHDB" GraphId="c0fcc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1082.0" CenterY="122.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:50776" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="b7a77" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1070.5" CenterY="70.0" Width="101.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="COQ3(?-369)" GraphId="a929e" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="985.5" CenterY="68.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZJ6" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e2bab" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1044.0" CenterY="162.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="DMPhOH" GraphId="f9b11" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1081.0" CenterY="315.0" Width="60.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:50774" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="bc4f9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1128.5" CenterY="281.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="MHDB decarboxylase" GraphId="ecd13">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1164.5" CenterY="213.0" Width="101.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-2167848" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="dd768" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="961.0" CenterY="273.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="MDMQ10H2" GraphId="e945b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="885.0" CenterY="316.0" Width="84.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:64180" />
  </DataNode>
  <DataNode TextLabel="DMPhOH monooxygenase" GraphId="e6d79">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="998.5" CenterY="361.0" Width="101.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-2167826" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="afad4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1048.0" CenterY="279.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="db50a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1084.5" CenterY="357.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="aefb4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1007.0" CenterY="278.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="fdf2c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="907.0" CenterY="279.0" Width="60.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="DMQ10H2" GraphId="e4a45" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="682.0" CenterY="312.0" Width="76.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:64181" />
  </DataNode>
  <DataNode TextLabel="COQ5" GraphId="f8a81" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="785.0" CenterY="352.0" Width="42.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5HYK3" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e0b0d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="750.0" CenterY="267.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="a9fe2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="675.5" CenterY="270.0" Width="101.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="f9208" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="825.5" CenterY="269.0" Width="101.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e3c31" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="522.0" CenterY="268.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="DeMQ10H2" GraphId="ba97f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="457.5" CenterY="308.0" Width="81.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:64182" />
  </DataNode>
  <DataNode TextLabel="COQ7:Fe2+" GraphId="f2108" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="578.5" CenterY="398.0" Width="77.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2167852" />
  </DataNode>
  <DataNode TextLabel="COQ7 " GraphId="ae817" Type="Protein" GroupRef="a331e">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2167852" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="510.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99807" />
  </DataNode>
  <DataNode TextLabel="Fe2+ " GraphId="e48d3" Type="Metabolite" GroupRef="a331e">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2167852" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="530.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18248" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="d9a14" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="604.0" CenterY="267.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="c86e4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="671.5" CenterY="348.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="c9e20" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="610.0" CenterY="349.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="e3cce" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="465.0" CenterY="273.0" Width="60.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="Q10H2" GraphId="bbe4a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="236.5" CenterY="305.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:64183" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="f5e6e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="266.5" CenterY="261.0" Width="101.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="COQ3(?-369)" GraphId="ff9a0" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="339.5" CenterY="348.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZJ6" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="d6903" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="274.0" CenterY="343.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="d717c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="381.5" CenterY="262.0" Width="101.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <Interaction GraphId="c09c0">
    <Comment Source="Reactome">The polyprenyl diphosphate synthase consists of a tetramer comprising two units of decaprenyl-diphosphate synthase subunit 1 (PDSS1) and two units of decaprenyl-diphosphate synthase subunit 2 (PDSS2).  It catalyses the combination of 2-trans,6-trans-farnesyl diphosphate (FPP) with isopentenyl diphosphate (IPPP) to form the polyisoprenoid tail all-trans-decaprenyl diphosphate (all-E-10PrP2) (Saiki et al. 2005, Tekle et al. 2008).</Comment>
    <BiopaxRef>ee0</BiopaxRef>
    <BiopaxRef>d6c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="288.0" Y="119.0" />
      <Point X="362.0" Y="119.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b886a" />
      <Anchor Position="0.99" Shape="None" GraphId="a0048" />
      <Anchor Position="0.5" Shape="None" GraphId="fe61e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162253" />
  </Interaction>
  <Interaction GraphId="c6cfa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="255.0" Y="78.0" GraphRef="c502c" RelX="0.9459459459459459" RelY="0.0" />
      <Point X="288.0" Y="119.0" GraphRef="b886a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162253" />
  </Interaction>
  <Interaction GraphId="e7ff3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="249.0" Y="154.0" GraphRef="f92da" RelX="-0.024390243902439025" RelY="-1.0" />
      <Point X="288.0" Y="119.0" GraphRef="b886a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162253" />
  </Interaction>
  <Interaction GraphId="b113c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="362.0" Y="119.0" GraphRef="a0048" RelX="0.7400000000000091" RelY="0.0" />
      <Point X="411.0" Y="120.0" GraphRef="c71ac" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162253" />
  </Interaction>
  <Interaction GraphId="ed083">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="362.0" Y="119.0" GraphRef="a0048" RelX="0.7400000000000091" RelY="0.0" />
      <Point X="411.0" Y="158.0" GraphRef="e6706" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162253" />
  </Interaction>
  <Interaction GraphId="ae3ed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="273.0" Y="76.0" GraphRef="cdc6f" RelX="-1.0" RelY="0.0" />
      <Point X="331.0" Y="118.0" GraphRef="fe61e" RelX="6.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162253" />
  </Interaction>
  <Interaction GraphId="f55cb">
    <Comment Source="Reactome">4-hydroxybenzoate polyprenyltransferase, mitochondrial (COQ2) catalyses the combination of 4-hydroxybenzoic acid, aka para-hydroxybenzoic acid (PHB) with the polyisoprenoid tail all-trans-decaprenyl diphosphate (all-E-10PrP2) to form 3-decaprenyl-4-hydroxybenzoic acid (DHB) (Forsgren et a l. 2004, Tekle et al. 2008).  This reaction is irreversible and occurs in the mitochondria.</Comment>
    <BiopaxRef>b6f</BiopaxRef>
    <BiopaxRef>d6c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="542.0" Y="119.0" />
      <Point X="612.0" Y="119.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ed75d" />
      <Anchor Position="0.99" Shape="None" GraphId="f2e3d" />
      <Anchor Position="0.5" Shape="None" GraphId="f8f5b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162192" />
  </Interaction>
  <Interaction GraphId="d1d87">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="505.0" Y="120.0" GraphRef="c71ac" RelX="1.0" RelY="0.0" />
      <Point X="542.0" Y="119.0" GraphRef="ed75d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162192" />
  </Interaction>
  <Interaction GraphId="d05ea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="512.0" Y="160.0" GraphRef="a8e4c" RelX="0.0" RelY="-1.0" />
      <Point X="542.0" Y="119.0" GraphRef="ed75d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162192" />
  </Interaction>
  <Interaction GraphId="e67d1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="612.0" Y="119.0" GraphRef="f2e3d" RelX="0.7000000000000455" RelY="0.0" />
      <Point X="663.0" Y="120.0" GraphRef="aabbe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162192" />
  </Interaction>
  <Interaction GraphId="cfdba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="612.0" Y="119.0" GraphRef="f2e3d" RelX="0.7000000000000455" RelY="0.0" />
      <Point X="636.0" Y="163.0" GraphRef="d9551" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162192" />
  </Interaction>
  <Interaction GraphId="f3533">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="575.0" Y="51.0" GraphRef="c5a2f" RelX="-0.023255813953488372" RelY="1.0" />
      <Point X="576.0" Y="119.0" GraphRef="f8f5b" RelX="-1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162192" />
  </Interaction>
  <Interaction GraphId="c48ee">
    <Comment Source="Reactome">A flavin-dependent monooxygenase involved in ubiquinone/ubiquinol biosynthesis, COQ6 (Heeringa et al. 2011) catalyses the C5-hydroxylation of 3-decaprenyl-4-hydroxybenzoic acid (DHB) to 3,4-dihydroxy-5-decaprenylbenzoic acid (DHDB).  COQ6 is a peripheral membrane protein that localizes to the matrix side of the inner mitochondrial membrane (Gin et al. 2003).  This reaction involving COQ6 is inferred from the equivalent reaction in yeast (Ozeir et al. 2011, Gin et al. 2003).</Comment>
    <BiopaxRef>a22</BiopaxRef>
    <BiopaxRef>ab1</BiopaxRef>
    <BiopaxRef>c56</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="746.0" Y="120.0" />
      <Point X="819.0" Y="120.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a9bff" />
      <Anchor Position="0.99" Shape="None" GraphId="f2398" />
      <Anchor Position="0.5" Shape="None" GraphId="c726c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162187" />
  </Interaction>
  <Interaction GraphId="a3863">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="714.0" Y="173.0" GraphRef="b6ad6" RelX="-0.01694915254237288" RelY="-1.0" />
      <Point X="746.0" Y="120.0" GraphRef="a9bff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162187" />
  </Interaction>
  <Interaction GraphId="dcf73">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="699.0" Y="156.0" GraphRef="c1b4e" RelX="1.0" RelY="0.0" />
      <Point X="746.0" Y="120.0" GraphRef="a9bff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162187" />
  </Interaction>
  <Interaction GraphId="eb756">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="754.0" Y="151.0" GraphRef="e423f" RelX="0.0" RelY="-1.0" />
      <Point X="746.0" Y="120.0" GraphRef="a9bff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162187" />
  </Interaction>
  <Interaction GraphId="a82b0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="705.0" Y="120.0" GraphRef="aabbe" RelX="1.0" RelY="0.0" />
      <Point X="746.0" Y="120.0" GraphRef="a9bff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162187" />
  </Interaction>
  <Interaction GraphId="f93d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="819.0" Y="120.0" GraphRef="f2398" RelX="0.7300000000000182" RelY="0.0" />
      <Point X="858.0" Y="123.0" GraphRef="a78fa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162187" />
  </Interaction>
  <Interaction GraphId="f60eb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="819.0" Y="120.0" GraphRef="f2398" RelX="0.7300000000000182" RelY="0.0" />
      <Point X="848.0" Y="165.0" GraphRef="ce578" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162187" />
  </Interaction>
  <Interaction GraphId="aff3f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="819.0" Y="120.0" GraphRef="f2398" RelX="0.7300000000000182" RelY="0.0" />
      <Point X="811.0" Y="154.0" GraphRef="b1c02" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162187" />
  </Interaction>
  <Interaction GraphId="f0ffc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="779.0" Y="50.0" GraphRef="f9545" RelX="0.0" RelY="1.0" />
      <Point X="780.0" Y="119.0" GraphRef="c726c" RelX="-2.5" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162187" />
  </Interaction>
  <Interaction GraphId="dcfce">
    <Comment Source="Reactome">Mitochondrial COQ3 is an O-methyltransferase required in the reaction to convert 3,4-dihydroxy-5-decaprenylbenzoic acid (DHDB) to 3-methoxy-4-hydroxy-5-decaprenylbenzoic acid (MHDB) (Jonassen &amp; Clarke 2000).</Comment>
    <BiopaxRef>cfd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="955.0" Y="122.0" />
      <Point X="1021.0" Y="122.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ea979" />
      <Anchor Position="0.99" Shape="None" GraphId="af1a5" />
      <Anchor Position="0.5" Shape="None" GraphId="dac69" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162193" />
  </Interaction>
  <Interaction GraphId="e4e7e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="949.0" Y="144.0" GraphRef="c8fb2" RelX="-0.009900990099009901" RelY="-1.0" />
      <Point X="955.0" Y="122.0" GraphRef="ea979" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162193" />
  </Interaction>
  <Interaction GraphId="d4680">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="908.0" Y="123.0" GraphRef="a78fa" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="955.0" Y="122.0" GraphRef="ea979" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162193" />
  </Interaction>
  <Interaction GraphId="dc4ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1021.0" Y="122.0" GraphRef="af1a5" RelX="0.6599999999999682" RelY="0.0" />
      <Point X="1056.0" Y="122.0" GraphRef="c0fcc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162193" />
  </Interaction>
  <Interaction GraphId="f347f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1021.0" Y="122.0" GraphRef="af1a5" RelX="0.6599999999999682" RelY="0.0" />
      <Point X="1020.0" Y="70.0" GraphRef="b7a77" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162193" />
  </Interaction>
  <Interaction GraphId="f0183">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1021.0" Y="122.0" GraphRef="af1a5" RelX="0.6599999999999682" RelY="0.0" />
      <Point X="1044.0" Y="147.0" GraphRef="e2bab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162193" />
  </Interaction>
  <Interaction GraphId="eee20">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="985.0" Y="79.0" GraphRef="a929e" RelX="-0.023255813953488372" RelY="1.0" />
      <Point X="985.0" Y="122.0" GraphRef="dac69" RelX="-3.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162193" />
  </Interaction>
  <Interaction GraphId="a6ec7">
    <Comment Source="Reactome">3-methoxy-4-hydroxy-5-decaprenylbenzoic acid (MHDB) is enzymatically decarboxylated to form 2-methoxy-6-decaprenylphenol (DMPhOH).  At the present time the enzyme identity is unknown but is thought to be a member of the COQ family.  This reaction is inferred from the equivalent reaction in yeast (Casey &amp; Threlfall 1978, Goewert et al. 1981).</Comment>
    <BiopaxRef>eee</BiopaxRef>
    <BiopaxRef>f0f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1081.0" Y="140.0" />
      <Point X="1080.0" Y="244.0" />
      <Anchor Position="0.0" Shape="None" GraphId="faea9" />
      <Anchor Position="0.99" Shape="None" GraphId="f50d9" />
      <Anchor Position="0.5" Shape="None" GraphId="d256d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162195" />
  </Interaction>
  <Interaction GraphId="a312e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1082.0" Y="137.0" GraphRef="c0fcc" RelX="0.0" RelY="1.0" />
      <Point X="1081.0" Y="140.0" GraphRef="faea9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162195" />
  </Interaction>
  <Interaction GraphId="eb836">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1080.0" Y="244.0" GraphRef="f50d9" RelX="-0.009999999999990905" RelY="1.0400000000000205" />
      <Point X="1081.0" Y="300.0" GraphRef="f9b11" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162195" />
  </Interaction>
  <Interaction GraphId="bd50c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1080.0" Y="244.0" GraphRef="f50d9" RelX="-0.009999999999990905" RelY="1.0400000000000205" />
      <Point X="1108.0" Y="281.0" GraphRef="bc4f9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162195" />
  </Interaction>
  <Interaction GraphId="de96b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1114.0" Y="213.0" GraphRef="ecd13" RelX="-1.0" RelY="0.0" />
      <Point X="1080.0" Y="208.0" GraphRef="d256d" RelX="-0.5" RelY="16.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162195" />
  </Interaction>
  <Interaction GraphId="cbdea">
    <Comment Source="Reactome">2-methoxy-6-decaprenylphenol (DMPhOH) is enzymatically converted to 2-methoxy-6-decaprenyl-1,4-benzoquinol (MDMQ10H2).  It was thought at one time that the flavin-dependent monooxygenase, COQ6, was the enzyme that catalysed this reaction, however, it has been subsequently shown that COQ6 is not essential for this reaction (Ozeir et al. 2011).  However, it is still believed that another member of the COQ family catalyses this event.  This reaction is inferred from the equivalent reaction in yeast (Gin et al. 2003, Ozeir et al. 2011).</Comment>
    <BiopaxRef>ab1</BiopaxRef>
    <BiopaxRef>c56</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1027.0" Y="315.0" />
      <Point X="979.0" Y="315.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a8fbe" />
      <Anchor Position="0.99" Shape="None" GraphId="c9920" />
      <Anchor Position="0.5" Shape="None" GraphId="f2a34" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162191" />
  </Interaction>
  <Interaction GraphId="e54a1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1051.0" Y="315.0" GraphRef="f9b11" RelX="-1.0" RelY="0.0" />
      <Point X="1027.0" Y="315.0" GraphRef="a8fbe" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162191" />
  </Interaction>
  <Interaction GraphId="fe854">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1048.0" Y="294.0" GraphRef="afad4" RelX="0.0" RelY="1.0" />
      <Point X="1027.0" Y="315.0" GraphRef="a8fbe" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162191" />
  </Interaction>
  <Interaction GraphId="dd3db">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1055.0" Y="357.0" GraphRef="db50a" RelX="-1.0" RelY="0.0" />
      <Point X="1027.0" Y="315.0" GraphRef="a8fbe" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162191" />
  </Interaction>
  <Interaction GraphId="bd708">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1007.0" Y="293.0" GraphRef="aefb4" RelX="0.0" RelY="1.0" />
      <Point X="1027.0" Y="315.0" GraphRef="a8fbe" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162191" />
  </Interaction>
  <Interaction GraphId="eb9aa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="979.0" Y="315.0" GraphRef="c9920" RelX="-0.4800000000000182" RelY="0.0" />
      <Point X="961.0" Y="288.0" GraphRef="dd768" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162191" />
  </Interaction>
  <Interaction GraphId="d2f58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="979.0" Y="315.0" GraphRef="c9920" RelX="-0.4800000000000182" RelY="0.0" />
      <Point X="927.0" Y="316.0" GraphRef="e945b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162191" />
  </Interaction>
  <Interaction GraphId="f49c0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="979.0" Y="315.0" GraphRef="c9920" RelX="-0.4800000000000182" RelY="0.0" />
      <Point X="937.0" Y="279.0" GraphRef="fdf2c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162191" />
  </Interaction>
  <Interaction GraphId="ac8ee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="998.0" Y="343.0" GraphRef="e6d79" RelX="-0.009900990099009901" RelY="-1.0" />
      <Point X="1002.0" Y="315.0" GraphRef="f2a34" RelX="-1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162191" />
  </Interaction>
  <Interaction GraphId="ec19b">
    <Comment Source="Reactome">2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial (COQ5) catalyses the C-methyltransferase conversion of 2-methoxy-6-decaprenyl-1,4-benzoquinol (MDMQ10H2) to 6-methoxy-3-methyl-2-decaprenyl-1,4-benzoquinol (DMQ10H2).  This reaction is inferred from the equivalent reaction in yeast (Barkovich et al. 1997).</Comment>
    <BiopaxRef>aec</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="811.0" Y="315.0" />
      <Point X="764.0" Y="313.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c5e33" />
      <Anchor Position="0.99" Shape="None" GraphId="f8aef" />
      <Anchor Position="0.5" Shape="None" GraphId="f9c5e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162188" />
  </Interaction>
  <Interaction GraphId="bdffc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="843.0" Y="316.0" GraphRef="e945b" RelX="-1.0" RelY="0.0" />
      <Point X="811.0" Y="315.0" GraphRef="c5e33" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162188" />
  </Interaction>
  <Interaction GraphId="da25d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="825.0" Y="291.0" GraphRef="f9208" RelX="-0.009900990099009901" RelY="1.0" />
      <Point X="811.0" Y="315.0" GraphRef="c5e33" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162188" />
  </Interaction>
  <Interaction GraphId="aaaff">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="764.0" Y="313.0" GraphRef="f8aef" RelX="-0.4700000000000273" RelY="-0.01999999999998181" />
      <Point X="720.0" Y="312.0" GraphRef="e4a45" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162188" />
  </Interaction>
  <Interaction GraphId="ba0b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="764.0" Y="313.0" GraphRef="f8aef" RelX="-0.4700000000000273" RelY="-0.01999999999998181" />
      <Point X="750.0" Y="282.0" GraphRef="e0b0d" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162188" />
  </Interaction>
  <Interaction GraphId="cca16">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="764.0" Y="313.0" GraphRef="f8aef" RelX="-0.4700000000000273" RelY="-0.01999999999998181" />
      <Point X="725.0" Y="270.0" GraphRef="a9fe2" RelX="0.9801980198019802" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162188" />
  </Interaction>
  <Interaction GraphId="a2736">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="785.0" Y="341.0" GraphRef="f8a81" RelX="0.0" RelY="-1.0" />
      <Point X="786.0" Y="314.0" GraphRef="f9c5e" RelX="-1.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162188" />
  </Interaction>
  <Interaction GraphId="e8b6b">
    <Comment Source="Reactome">Ubiquinone biosynthesis protein COQ7 homolog (COQ7) (Vajo et al. 1999) catalyses the hydroxylation of 6-methoxy-3-methyl-2-decaprenyl-1,4-benzoquinol (DMQ10H2) to 3-demethylubiquinol-10 (DeMQ10H2).  This reaction is inferred from the equivalent reaction in yeast (Marbois &amp; Clarke 1996, Tran et al. 2006).</Comment>
    <BiopaxRef>f63</BiopaxRef>
    <BiopaxRef>eea</BiopaxRef>
    <BiopaxRef>d11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="597.0" Y="311.0" />
      <Point X="540.0" Y="311.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ca680" />
      <Anchor Position="0.99" Shape="None" GraphId="d22a5" />
      <Anchor Position="0.5" Shape="None" GraphId="fe93d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162194" />
  </Interaction>
  <Interaction GraphId="ad891">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="644.0" Y="312.0" GraphRef="e4a45" RelX="-1.0" RelY="0.0" />
      <Point X="597.0" Y="311.0" GraphRef="ca680" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162194" />
  </Interaction>
  <Interaction GraphId="e4b20">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="604.0" Y="282.0" GraphRef="d9a14" RelX="0.0" RelY="1.0" />
      <Point X="597.0" Y="311.0" GraphRef="ca680" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162194" />
  </Interaction>
  <Interaction GraphId="f81ee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="348.0" GraphRef="c86e4" RelX="-1.0" RelY="0.0" />
      <Point X="597.0" Y="311.0" GraphRef="ca680" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162194" />
  </Interaction>
  <Interaction GraphId="cae42">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="334.0" GraphRef="c9e20" RelX="0.0" RelY="-1.0" />
      <Point X="597.0" Y="311.0" GraphRef="ca680" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162194" />
  </Interaction>
  <Interaction GraphId="d4b4c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="311.0" GraphRef="d22a5" RelX="-0.57000000000005" RelY="0.0" />
      <Point X="522.0" Y="283.0" GraphRef="e3c31" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162194" />
  </Interaction>
  <Interaction GraphId="c25b8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="311.0" GraphRef="d22a5" RelX="-0.57000000000005" RelY="0.0" />
      <Point X="497.0" Y="308.0" GraphRef="ba97f" RelX="0.9753086419753086" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162194" />
  </Interaction>
  <Interaction GraphId="e014a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="311.0" GraphRef="d22a5" RelX="-0.57000000000005" RelY="0.0" />
      <Point X="495.0" Y="273.0" GraphRef="e3cce" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162194" />
  </Interaction>
  <Interaction GraphId="a81d4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="387.0" GraphRef="f2108" RelX="-0.012987012987012988" RelY="-1.0" />
      <Point X="576.0" Y="311.0" GraphRef="fe93d" RelX="7.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162194" />
  </Interaction>
  <Interaction GraphId="bb4c2">
    <Comment Source="Reactome">Mitochondrial COQ3 is an O-methyltransferase required in the reaction to convert 3-demethylubiquinol-10 (DeMQ10H2) to ubiquinol-10 (Q10H2) (Jonassen &amp; Clarke 2000).</Comment>
    <BiopaxRef>cfd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="367.0" Y="307.0" />
      <Point X="306.0" Y="306.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cc991" />
      <Anchor Position="0.99" Shape="None" GraphId="c5e6a" />
      <Anchor Position="0.5" Shape="None" GraphId="ac14f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162186" />
  </Interaction>
  <Interaction GraphId="ade9f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="417.0" Y="308.0" GraphRef="ba97f" RelX="-1.0" RelY="0.0" />
      <Point X="367.0" Y="307.0" GraphRef="cc991" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162186" />
  </Interaction>
  <Interaction GraphId="a5fca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="381.0" Y="284.0" GraphRef="d717c" RelX="-0.009900990099009901" RelY="1.0" />
      <Point X="367.0" Y="307.0" GraphRef="cc991" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162186" />
  </Interaction>
  <Interaction GraphId="ab152">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="306.0" Y="306.0" GraphRef="c5e6a" RelX="-0.6100000000000136" RelY="-0.009999999999990905" />
      <Point X="265.0" Y="305.0" GraphRef="bbe4a" RelX="0.9661016949152542" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162186" />
  </Interaction>
  <Interaction GraphId="c36f3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="306.0" Y="306.0" GraphRef="c5e6a" RelX="-0.6100000000000136" RelY="-0.009999999999990905" />
      <Point X="316.0" Y="261.0" GraphRef="f5e6e" RelX="0.9801980198019802" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162186" />
  </Interaction>
  <Interaction GraphId="b4a89">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="306.0" Y="306.0" GraphRef="c5e6a" RelX="-0.6100000000000136" RelY="-0.009999999999990905" />
      <Point X="274.0" Y="328.0" GraphRef="d6903" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162186" />
  </Interaction>
  <Interaction GraphId="babbd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="339.0" Y="337.0" GraphRef="ff9a0" RelX="-0.023255813953488372" RelY="-1.0" />
      <Point X="337.0" Y="306.0" GraphRef="ac14f" RelX="0.5" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2162186" />
  </Interaction>
  <Label TextLabel="mitochondrial matrix" GraphId="dd5cf" GroupRef="a18eb">
    <Graphics CenterX="268.5" CenterY="376.5" Width="139.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial intermembrane space" GraphId="c3144" GroupRef="feddc">
    <Graphics CenterX="296.5" CenterY="416.5" Width="229.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c2ad4" GroupRef="a18eb">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="711.5" CenterY="218.5" Width="1043.0" Height="367.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c7bc4" GroupRef="feddc">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="712.5" CenterY="223.0" Width="1113.0" Height="438.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="bee82" GraphId="d2ba9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2162271" />
  </Group>
  <Group GroupId="eb218" GraphId="c21f2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2162308" />
  </Group>
  <Group GroupId="a331e" GraphId="a0e71" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2167852" />
  </Group>
  <Group GroupId="a18eb" GraphId="e1d84" Style="Group" />
  <Group GroupId="feddc" GraphId="ccc4b" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21944752</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coenzyme Q biosynthesis: Coq6 is required for the C5-hydroxylation reaction and substrate analogs rescue Coq6 deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ozeir M, Mhlenhoff U, Webert H, Lill R, Fontecave M, Pierrel F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10777520</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isolation and functional expression of human COQ3, a gene encoding a methyltransferase required for ubiquinone biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jonassen T, Clarke CF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16262699</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of solanesyl and decaprenyl diphosphate synthases in mice and humans.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saiki R, Nagata A, Kainou T, Matsuda H, Kawamukai M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">620805</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Synthesis of 5-demethoxyubiquinone-6 and ubiquinone-6 from 3-hexaprenyl-4-hydroxybenzoate in yeast mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Casey J, Threlfall DR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10501970</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conservation of the Caenorhabditis elegans timing gene clk-1 from yeast to human: a gene required for ubiquinone biosynthesis with potential implications for aging.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vajo Z, King LM, Jonassen T, Wilkin DJ, Ho N, Munnich A, Clarke CF, Francomano CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17482885</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endogenous synthesis of coenzyme Q in eukaryotes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tran UC, Clarke CF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19531029</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biosynthesis and bioproduction of coenzyme Q10 by yeasts and other organisms.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawamukai M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16624818</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Complementation of Saccharomyces cerevisiae coq7 mutants by mitochondrial targeting of the Escherichia coli UbiF polypeptide: two functions of yeast Coq7 polypeptide in coenzyme Q biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tran UC, Marbois B, Gin P, Gulmezian M, Jonassen T, Clarke CF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21540551</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">COQ6 mutations in human patients produce nephrotic syndrome with sensorineural deafness.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heeringa SF, Chernin G, Chaki M, Zhou W, Sloan AJ, Ji Z, Xie LX, Salviati L, Hurd TW, Vega-Warner V, Killen PD, Raphael Y, Ashraf S, Ovunc B, Schoeb DS, McLaughlin HM, Airik R, Vlangos CN, Gbadegesin R, Hinkes B, Saisawat P, Trevisson E, Doimo M, Casarin A, Pertegato V, Giorgi G, Prokisch H, Rtig A, Nrnberg G, Becker C, Wang S, Ozaltin F, Topaloglu R, Bakkaloglu A, Bakkaloglu SA, Mller D, Beissert A, Mir S, Berdeli A, Varpizen S, Zenker M, Matejas V, Santos-Ocaa C, Navas P, Kusakabe T, Kispert A, Akman S, Soliman NA, Krick S, Mundel P, Reiser J, Nrnberg P, Clarke CF, Wiggins RC, Faul C, Hildebrandt F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11051212</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ubiquinone. Biosynthesis of quinone ring and its isoprenoid side chain. Intracellular localization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Szkopiska A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17916383</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Investigation of coenzyme Q biosynthesis in human fibroblast and HepG2 cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tekle M, Turunen M, Dallner G, Chojnacki T, Swiezewska E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8621692</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The COQ7 gene encodes a protein in saccharomyces cerevisiae necessary for ubiquinone biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marbois BN, Clarke CF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12721307</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Saccharomyces cerevisiae COQ6 gene encodes a mitochondrial flavin-dependent monooxygenase required for coenzyme Q biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gin P, Hsu AY, Rothman SC, Jonassen T, Lee PT, Tzagoloff A, Clarke CF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15153069</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isolation and functional expression of human COQ2, a gene encoding a polyprenyl transferase involved in the synthesis of CoQ.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Forsgren M, Attersand A, Lake S, Grnler J, Swiezewska E, Dallner G, Climent I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9083049</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the COQ5 gene from Saccharomyces cerevisiae. Evidence for a C-methyltransferase in ubiquinone biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barkovich RJ, Shtanko A, Shepherd JA, Lee PT, Myles DC, Tzagoloff A, Clarke CF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7028108</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of 3-methoxy-4-hydroxy-5-hexaprenylbenzoic acid as a new intermediate in ubiquinone biosynthesis by Saccharomyces cerevisiae.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goewert RR, Sippel CJ, Grimm MF, Olson RE.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>