<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Vitamin D (calciferol) metabolism" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="Jassal, Bijay" Maintainer="Jassal, Bijay" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Vitamin D3 (cholecalciferol) is a steroid hormone that plays a role in regulating calcium and bone metabolism. It is obtained from the diet and produced in the skin by photolysis of 7-dehydrocholesterol and released into the bloodstream. Only a few food sources have significant amounts of vitamins D2 and D3 but many foodstuffs nowadays are fortified with vitamin D. The metabolites of vitamin D3 are carried in the circulation bound to a plasma protein called vitamin D binding protein (VDBP).  Vitamin D3 undergoes two subsequent hydroxylations to form the active form of the vitamin, 1,25(OH)2 vitamin D3 (calcitriol). The first hydroxylation takes place in the liver and subsequent transport to the kidney allows the second hydroxylation. Calciferol acts by binding to nuclear vitamin D receptors.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=196791 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>bda</BiopaxRef>
  <Attribute Key="reactome_id" Value="196791" />
  <Graphics BoardWidth="1616.0" BoardHeight="1241.0" />
  <DataNode TextLabel="7-dehydrocholesterol" GraphId="de243" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="111.0" CenterY="134.0" Width="130.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17759" />
  </DataNode>
  <DataNode TextLabel="VD3" GraphId="a5b6f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="276.5" CenterY="131.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28940" />
  </DataNode>
  <DataNode TextLabel="GC" GraphId="e7582" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="454.0" CenterY="192.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02774" />
  </DataNode>
  <DataNode TextLabel="DBP:vitamin D3" GraphId="fefc7" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="454.5" CenterY="129.0" Width="97.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-352339" />
  </DataNode>
  <DataNode TextLabel="GC " GraphId="d9f56" Type="Protein" GroupRef="a42b8">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-352339" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02774" />
  </DataNode>
  <DataNode TextLabel="VD3 " GraphId="e355b" Type="Metabolite" GroupRef="a42b8">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-352339" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28940" />
  </DataNode>
  <DataNode TextLabel="VD3" GraphId="b545a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="635.5" CenterY="133.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28940" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a32db" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="766.5" CenterY="243.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="CDL" GraphId="c60a3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="645.5" CenterY="236.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17933" />
  </DataNode>
  <DataNode TextLabel="CYP2R1" GraphId="bfe3d" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="821.0" CenterY="129.5" Width="60.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6VVX0" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="a882c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="660.0" CenterY="57.0" Width="48.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="ccdc6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="622.0" CenterY="85.0" Width="32.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="ca64e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="719.0" CenterY="72.0" Width="32.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="a44b3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="723.5" CenterY="279.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="GC:CDL" GraphId="a19f6" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="369.5" CenterY="264.0" Width="63.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-209892" />
  </DataNode>
  <DataNode TextLabel="CDL " GraphId="a17fb" Type="Metabolite" GroupRef="aab91">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-209892" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17933" />
  </DataNode>
  <DataNode TextLabel="GC " GraphId="c32ae" Type="Protein" GroupRef="aab91">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-209892" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02774" />
  </DataNode>
  <DataNode TextLabel="CUBN" GraphId="b052d" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="189.5" CenterY="276.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60494" />
  </DataNode>
  <DataNode TextLabel="CUBN:GC:CDL" GraphId="d5e7f" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="87.5" CenterY="403.0" Width="95.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-350115" />
  </DataNode>
  <DataNode TextLabel="CUBN " GraphId="fca9f" Type="Protein" GroupRef="a4dcf">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-350115" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60494" />
  </DataNode>
  <DataNode TextLabel="CDL " GraphId="d92f1" Type="Metabolite" GroupRef="a4dcf">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-350115" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17933" />
  </DataNode>
  <DataNode TextLabel="GC " GraphId="dc690" Type="Protein" GroupRef="a4dcf">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-350115" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02774" />
  </DataNode>
  <DataNode TextLabel="Cubilin:DBP:Calcidiol" GraphId="b6eba" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="230.0" CenterY="464.0" Width="138.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-350092" />
  </DataNode>
  <DataNode TextLabel="CUBN " GraphId="a16db" Type="Protein" GroupRef="cb1b8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-350092" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60494" />
  </DataNode>
  <DataNode TextLabel="CDL " GraphId="fbda1" Type="Metabolite" GroupRef="cb1b8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-350092" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17933" />
  </DataNode>
  <DataNode TextLabel="GC " GraphId="f8ffa" Type="Protein" GroupRef="cb1b8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-350092" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1101.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02774" />
  </DataNode>
  <DataNode TextLabel="LRP2" GraphId="bb103" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="180.0" CenterY="400.5" Width="40.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P98164" />
  </DataNode>
  <DataNode TextLabel="Cubilin:DBP:Calcidiol" GraphId="da39c" Type="Complex">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="497.5" CenterY="466.0" Width="147.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-350085" />
  </DataNode>
  <DataNode TextLabel="GC " GraphId="a03e6" Type="Protein" GroupRef="dda69">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Attribute Key="complex_id" Value="R-HSA-350085" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02774" />
  </DataNode>
  <DataNode TextLabel="CUBN " GraphId="f3b08" Type="Protein" GroupRef="dda69">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Attribute Key="complex_id" Value="R-HSA-350085" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60494" />
  </DataNode>
  <DataNode TextLabel="CDL " GraphId="d3f0d" Type="Metabolite" GroupRef="dda69">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Attribute Key="complex_id" Value="R-HSA-350085" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1201.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17933" />
  </DataNode>
  <DataNode TextLabel="CUBN" GraphId="c1b08" Type="Protein">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="434.5" CenterY="564.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60494" />
  </DataNode>
  <DataNode TextLabel="CDL" GraphId="dc1b2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="497.5" CenterY="585.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17933" />
  </DataNode>
  <DataNode TextLabel="LGMN" GraphId="ba11d" Type="Protein">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="421.0" CenterY="516.0" Width="46.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99538" />
  </DataNode>
  <DataNode TextLabel="CDL" GraphId="d18f0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="682.5" CenterY="585.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17933" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="bb93f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="871.5" CenterY="529.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="CTL" GraphId="b0b66" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="924.0" CenterY="583.0" Width="32.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17823" />
  </DataNode>
  <DataNode TextLabel="CYP27B1(?-508)" GraphId="f8e90" Type="Protein">
    <Comment Source="Reactome">The start coordinate is not yet known</Comment>
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="789.5" CenterY="669.0" Width="65.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15528" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="ca2ea" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="870.5" CenterY="628.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="c81af" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="720.0" CenterY="629.0" Width="32.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="c5764" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="672.5" CenterY="652.0" Width="55.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="d96ac" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="727.0" CenterY="553.0" Width="32.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="CTA" GraphId="af0cc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1236.0" CenterY="583.0" Width="32.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:47828" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="b5b77" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1185.5" CenterY="547.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="CYP24A1" GraphId="c19a6" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="1094.5" CenterY="648.0" Width="75.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07973" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="e5653" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="987.0" CenterY="605.0" Width="32.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="fcf67" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1000.0" CenterY="548.0" Width="32.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="f2ca3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1021.5" CenterY="624.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="daba2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1189.5" CenterY="619.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="CDL" GraphId="b2bfd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="501.0" CenterY="238.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17933" />
  </DataNode>
  <Interaction GraphId="e60e9">
    <Comment Source="Reactome">The skin's exposure to UV rays from sunlight induces the photolytic cleavage of 7-dehydrocholesterol to previtamin D3. This is followed by thermal isomerization to form vitamin D3 (Cholecalciferol).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="179.0" Y="131.0" />
      <Point X="255.0" Y="131.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f384a" />
      <Anchor Position="0.99" Shape="None" GraphId="d73c2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209754" />
  </Interaction>
  <Interaction GraphId="e287b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="176.0" Y="134.0" GraphRef="de243" RelX="1.0" RelY="0.0" />
      <Point X="179.0" Y="131.0" GraphRef="f384a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209754" />
  </Interaction>
  <Interaction GraphId="a25a5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="255.0" Y="131.0" GraphRef="d73c2" RelX="0.7599999999999909" RelY="0.0" />
      <Point X="258.0" Y="131.0" GraphRef="a5b6f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209754" />
  </Interaction>
  <Interaction GraphId="a6c3b">
    <Comment Source="Reactome">Vitamin D metabolites are lipophilic and must be transported in the circulation bound to plasma proteins. Vitamin D3 is transported to the liver bound to a plasma protein called vitamin D binding protein (DBP).</Comment>
    <BiopaxRef>b32</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="359.0" Y="131.0" />
      <Point X="403.0" Y="130.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e9205" />
      <Anchor Position="0.99" Shape="None" GraphId="c3e66" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209738" />
  </Interaction>
  <Interaction GraphId="ff2e5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="294.0" Y="131.0" GraphRef="a5b6f" RelX="0.9459459459459459" RelY="0.0" />
      <Point X="359.0" Y="131.0" GraphRef="e9205" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209738" />
  </Interaction>
  <Interaction GraphId="ab4fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="434.0" Y="192.0" GraphRef="e7582" RelX="-1.0" RelY="0.0" />
      <Point X="359.0" Y="131.0" GraphRef="e9205" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209738" />
  </Interaction>
  <Interaction GraphId="e7161">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="403.0" Y="130.0" GraphRef="c3e66" RelX="0.4399999999999977" RelY="-0.009999999999990905" />
      <Point X="406.0" Y="129.0" GraphRef="fefc7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209738" />
  </Interaction>
  <Interaction GraphId="d9f16">
    <Comment Source="Reactome">Once vitamin D3 is released from DBP, it becomes available for hydroxylation.</Comment>
    <BiopaxRef>f00</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="131.0" />
      <Point X="546.0" Y="132.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c0693" />
      <Anchor Position="0.99" Shape="None" GraphId="a62b5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350147" />
  </Interaction>
  <Interaction GraphId="fdbaa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="502.0" Y="129.0" GraphRef="fefc7" RelX="0.979381443298969" RelY="0.0" />
      <Point X="506.0" Y="131.0" GraphRef="c0693" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350147" />
  </Interaction>
  <Interaction GraphId="e8a03">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="546.0" Y="132.0" GraphRef="a62b5" RelX="0.39999999999997726" RelY="0.009999999999990905" />
      <Point X="474.0" Y="192.0" GraphRef="e7582" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350147" />
  </Interaction>
  <Interaction GraphId="f8228">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="546.0" Y="132.0" GraphRef="a62b5" RelX="0.39999999999997726" RelY="0.009999999999990905" />
      <Point X="617.0" Y="133.0" GraphRef="b545a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350147" />
  </Interaction>
  <Interaction GraphId="d2119">
    <Comment Source="Reactome">To be functionally active, vitamin D is required to be dihydroxylated. The first hydroxylation at position 25 is carried out by vitamin D 25-hydroxylase (CYP2R1) in the liver, forming calcidiol (CDL) (Shinkyo et al. 2004).</Comment>
    <BiopaxRef>f32</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="697.0" Y="129.0" />
      <Point X="723.0" Y="178.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dd2e9" />
      <Anchor Position="0.99" Shape="None" GraphId="fe6fc" />
      <Anchor Position="0.5" Shape="None" GraphId="b9f2d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209845" />
  </Interaction>
  <Interaction GraphId="aee58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="653.0" Y="133.0" GraphRef="b545a" RelX="0.9459459459459459" RelY="0.0" />
      <Point X="697.0" Y="129.0" GraphRef="dd2e9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209845" />
  </Interaction>
  <Interaction GraphId="da3fb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="660.0" Y="72.0" GraphRef="a882c" RelX="0.0" RelY="1.0" />
      <Point X="697.0" Y="129.0" GraphRef="dd2e9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209845" />
  </Interaction>
  <Interaction GraphId="d48a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="638.0" Y="85.0" GraphRef="ccdc6" RelX="1.0" RelY="0.0" />
      <Point X="697.0" Y="129.0" GraphRef="dd2e9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209845" />
  </Interaction>
  <Interaction GraphId="d8280">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="719.0" Y="87.0" GraphRef="ca64e" RelX="0.0" RelY="1.0" />
      <Point X="697.0" Y="129.0" GraphRef="dd2e9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209845" />
  </Interaction>
  <Interaction GraphId="f339e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="723.0" Y="178.0" GraphRef="fe6fc" RelX="0.2599999999999909" RelY="0.4900000000000091" />
      <Point X="766.0" Y="228.0" GraphRef="a32db" RelX="-0.02702702702702703" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209845" />
  </Interaction>
  <Interaction GraphId="a6d02">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="723.0" Y="178.0" GraphRef="fe6fc" RelX="0.2599999999999909" RelY="0.4900000000000091" />
      <Point X="663.0" Y="236.0" GraphRef="c60a3" RelX="0.9459459459459459" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209845" />
  </Interaction>
  <Interaction GraphId="f16bd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="723.0" Y="178.0" GraphRef="fe6fc" RelX="0.2599999999999909" RelY="0.4900000000000091" />
      <Point X="723.0" Y="264.0" GraphRef="a44b3" RelX="-0.018867924528301886" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209845" />
  </Interaction>
  <Interaction GraphId="bced9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="791.0" Y="129.0" GraphRef="bfe3d" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="723.0" Y="129.0" GraphRef="b9f2d" RelX="13.0" RelY="-24.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209845" />
  </Interaction>
  <Interaction GraphId="abd86">
    <Comment Source="Reactome">Vitamin D binding protein (DBP), a plasma protein, carries the vitamin D metabolites in the circulation. Calcidiol (CDL) translocates to the extracellular region where it binds with DBP and is transported to the kidney.</Comment>
    <BiopaxRef>b32</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="455.0" Y="238.0" />
      <Point X="404.0" Y="253.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f7dad" />
      <Anchor Position="0.99" Shape="None" GraphId="b478a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209944" />
  </Interaction>
  <Interaction GraphId="fc7a5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="203.0" GraphRef="e7582" RelX="0.0" RelY="1.0" />
      <Point X="455.0" Y="238.0" GraphRef="f7dad" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209944" />
  </Interaction>
  <Interaction GraphId="d391f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="481.0" Y="238.0" GraphRef="b2bfd" RelX="-1.0" RelY="0.0" />
      <Point X="455.0" Y="238.0" GraphRef="f7dad" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209944" />
  </Interaction>
  <Interaction GraphId="a4232">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="404.0" Y="253.0" GraphRef="b478a" RelX="-0.5099999999999909" RelY="0.15000000000000568" />
      <Point X="400.0" Y="264.0" GraphRef="a19f6" RelX="0.9682539682539683" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209944" />
  </Interaction>
  <Interaction GraphId="b3d8c">
    <Comment Source="Reactome">Cubilin (CUBN) is a membrane-associated protein colocalizing with megalin. Its function is to sequester steroid carrier complexes such as vitamin D binding protein:calcidiol (GC:CDL) on the cell surface before megalin mediates their internalization (Nykjaer et al. 2001).</Comment>
    <BiopaxRef>e9c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="168.0" Y="331.0" />
      <Point X="99.0" Y="389.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bf8d9" />
      <Anchor Position="0.99" Shape="None" GraphId="f8cc6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350186" />
  </Interaction>
  <Interaction GraphId="a8d8d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="189.0" Y="287.0" GraphRef="b052d" RelX="-0.023255813953488372" RelY="1.0" />
      <Point X="168.0" Y="331.0" GraphRef="bf8d9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350186" />
  </Interaction>
  <Interaction GraphId="e5c11">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="338.0" Y="264.0" GraphRef="a19f6" RelX="-1.0" RelY="0.0" />
      <Point X="168.0" Y="331.0" GraphRef="bf8d9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350186" />
  </Interaction>
  <Interaction GraphId="b10b5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="99.0" Y="389.0" GraphRef="f8cc6" RelX="-0.6899999999999977" RelY="0.5799999999999841" />
      <Point X="87.0" Y="392.0" GraphRef="d5e7f" RelX="-0.010526315789473684" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350186" />
  </Interaction>
  <Interaction GraphId="aec7f">
    <Comment Source="Reactome">Megalin (glycoprotein 330) is a member of the low density lipoprotein receptor family and is abundant in kidney proximal tubules. Megalin mediates the endocytic uptake of DBP:Calcidiol complexes to prevent loss of calcidiol in urine.</Comment>
    <BiopaxRef>a7e</BiopaxRef>
    <BiopaxRef>b95</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="91.0" Y="417.0" />
      <Point X="158.0" Y="462.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eb417" />
      <Anchor Position="0.99" Shape="None" GraphId="b78c6" />
      <Anchor Position="0.5" Shape="None" GraphId="d6305" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350168" />
  </Interaction>
  <Interaction GraphId="b77ac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="87.0" Y="414.0" GraphRef="d5e7f" RelX="-0.010526315789473684" RelY="1.0" />
      <Point X="91.0" Y="417.0" GraphRef="eb417" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350168" />
  </Interaction>
  <Interaction GraphId="dd292">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="158.0" Y="462.0" GraphRef="b78c6" RelX="0.6700000000000159" RelY="0.44999999999998863" />
      <Point X="161.0" Y="464.0" GraphRef="b6eba" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350168" />
  </Interaction>
  <Interaction GraphId="ea03e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="400.0" GraphRef="bb103" RelX="-1.0" RelY="-0.04" />
      <Point X="111.0" Y="461.0" GraphRef="d6305" RelX="-13.5" RelY="21.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350168" />
  </Interaction>
  <Interaction GraphId="d9ad5">
    <Comment Source="Reactome">The internalized complex enters the lysosome where it can be acted upon the protease legumain.</Comment>
    <BiopaxRef>f00</BiopaxRef>
    <BiopaxRef>dbe</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="463.0" />
      <Point X="421.0" Y="464.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b97da" />
      <Anchor Position="0.99" Shape="None" GraphId="d231b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209760" />
  </Interaction>
  <Interaction GraphId="bd436">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="299.0" Y="464.0" GraphRef="b6eba" RelX="1.0" RelY="0.0" />
      <Point X="302.0" Y="463.0" GraphRef="b97da" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209760" />
  </Interaction>
  <Interaction GraphId="fe721">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="421.0" Y="464.0" GraphRef="d231b" RelX="1.1899999999999977" RelY="0.009999999999990905" />
      <Point X="424.0" Y="466.0" GraphRef="da39c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209760" />
  </Interaction>
  <Interaction GraphId="b536a">
    <Comment Source="Reactome">Mammalian legumain (asparagine-specific endoprotease) is a subfamily of cysteine proteases with no homology to other known proteases and is found in a wide range of organisms from parasites to plants and animals. Legumain requires acidic conditions for its degradative activity and has strict specificity for cleavage with an asparagine residue in the P1 site. Cubilin, once released from the complex, cycles back to the cell surface. Calcidiol also becomes available for further processing.</Comment>
    <BiopaxRef>f00</BiopaxRef>
    <BiopaxRef>dbe</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="496.0" Y="480.0" />
      <Point X="496.0" Y="538.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c004d" />
      <Anchor Position="0.99" Shape="None" GraphId="d2922" />
      <Anchor Position="0.5" Shape="None" GraphId="ac86c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350158" />
  </Interaction>
  <Interaction GraphId="abd57">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="497.0" Y="477.0" GraphRef="da39c" RelX="-0.006802721088435374" RelY="1.0" />
      <Point X="496.0" Y="480.0" GraphRef="c004d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350158" />
  </Interaction>
  <Interaction GraphId="f6cb9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="496.0" Y="538.0" GraphRef="d2922" RelX="0.0" RelY="0.5800000000000409" />
      <Point X="457.0" Y="564.0" GraphRef="c1b08" RelX="0.9574468085106383" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350158" />
  </Interaction>
  <Interaction GraphId="b1394">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="496.0" Y="538.0" GraphRef="d2922" RelX="0.0" RelY="0.5800000000000409" />
      <Point X="497.0" Y="570.0" GraphRef="dc1b2" RelX="-0.02702702702702703" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350158" />
  </Interaction>
  <Interaction GraphId="e20db">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="516.0" GraphRef="ba11d" RelX="1.0" RelY="0.0" />
      <Point X="495.0" Y="515.0" GraphRef="ac86c" RelX="-1.0" RelY="6.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-350158" />
  </Interaction>
  <Interaction GraphId="e6956">
    <Comment Source="Reactome">Once out of the lysosome, calcidiol binds to intracellular vitamin D binding protein (IDBP) which facilitates the localization of vitamin D metabolites in the cell. IDBPs are related to the hsc-70 family of heat shock proteins and demonstrate a high nucleotide homology to that family. No IDBP protein has been documented yet so IDBP has not been annotated.</Comment>
    <BiopaxRef>fcc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="519.0" Y="585.0" />
      <Point X="661.0" Y="585.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ae43a" />
      <Anchor Position="0.99" Shape="None" GraphId="fb1b2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209766" />
  </Interaction>
  <Interaction GraphId="cb5e4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="515.0" Y="585.0" GraphRef="dc1b2" RelX="0.9459459459459459" RelY="0.0" />
      <Point X="519.0" Y="585.0" GraphRef="ae43a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209766" />
  </Interaction>
  <Interaction GraphId="cf087">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="661.0" Y="585.0" GraphRef="fb1b2" RelX="1.419999999999959" RelY="0.0" />
      <Point X="664.0" Y="585.0" GraphRef="d18f0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209766" />
  </Interaction>
  <Interaction GraphId="d4ddf">
    <Comment Source="Reactome">The second step in vitamin D3 activation requires hydroxylation of 25-hydroxyvitamin D3 (calcidiol, CDL) to 1alpha-25-dihydroxyvitamin D3 (calcitriol, CTL). This conversion is mediated by 25-hydroxyvitamin D-1alpha hydroxylase (CYP27B1) (Zehnder et al. 2002, Fritsche et al. 2003).</Comment>
    <BiopaxRef>bba</BiopaxRef>
    <BiopaxRef>f93</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="742.0" Y="584.0" />
      <Point X="843.0" Y="584.0" />
      <Anchor Position="0.0" Shape="None" GraphId="df1e0" />
      <Anchor Position="0.99" Shape="None" GraphId="e608c" />
      <Anchor Position="0.5" Shape="None" GraphId="bb516" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209868" />
  </Interaction>
  <Interaction GraphId="b5f0d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="700.0" Y="585.0" GraphRef="d18f0" RelX="0.9459459459459459" RelY="0.0" />
      <Point X="742.0" Y="584.0" GraphRef="df1e0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209868" />
  </Interaction>
  <Interaction GraphId="c1e8d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="614.0" GraphRef="c81af" RelX="0.0" RelY="-1.0" />
      <Point X="742.0" Y="584.0" GraphRef="df1e0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209868" />
  </Interaction>
  <Interaction GraphId="a69dd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="699.0" Y="652.0" GraphRef="c5764" RelX="0.9636363636363636" RelY="0.0" />
      <Point X="742.0" Y="584.0" GraphRef="df1e0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209868" />
  </Interaction>
  <Interaction GraphId="fc10e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="727.0" Y="568.0" GraphRef="d96ac" RelX="0.0" RelY="1.0" />
      <Point X="742.0" Y="584.0" GraphRef="df1e0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209868" />
  </Interaction>
  <Interaction GraphId="fdeb4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="843.0" Y="584.0" GraphRef="e608c" RelX="1.009999999999991" RelY="0.0" />
      <Point X="871.0" Y="544.0" GraphRef="bb93f" RelX="-0.02702702702702703" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209868" />
  </Interaction>
  <Interaction GraphId="ca0e9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="843.0" Y="584.0" GraphRef="e608c" RelX="1.009999999999991" RelY="0.0" />
      <Point X="908.0" Y="583.0" GraphRef="b0b66" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209868" />
  </Interaction>
  <Interaction GraphId="cd15b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="843.0" Y="584.0" GraphRef="e608c" RelX="1.009999999999991" RelY="0.0" />
      <Point X="870.0" Y="613.0" GraphRef="ca2ea" RelX="-0.018867924528301886" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209868" />
  </Interaction>
  <Interaction GraphId="d7e74">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="789.0" Y="652.0" GraphRef="f8e90" RelX="-0.015384615384615385" RelY="-1.0" />
      <Point X="790.0" Y="584.0" GraphRef="bb516" RelX="-2.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209868" />
  </Interaction>
  <Interaction GraphId="b3aa8">
    <Comment Source="Reactome">Calcitriol (1,25(OH)2-D3) is biologically inactivated through a series of reactions beginning with 24-hydroxylation and is most likely a mechanism of elimination. 24-Hydroxylation of the vitamin D metabolites is largely regulated inversely to 1-hydroxylation, the initial step towards activation.</Comment>
    <BiopaxRef>f0e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1035.0" Y="583.0" />
      <Point X="1155.0" Y="583.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ec12e" />
      <Anchor Position="0.99" Shape="None" GraphId="c0f53" />
      <Anchor Position="0.5" Shape="None" GraphId="b0570" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209765" />
  </Interaction>
  <Interaction GraphId="a0149">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="940.0" Y="583.0" GraphRef="b0b66" RelX="1.0" RelY="0.0" />
      <Point X="1035.0" Y="583.0" GraphRef="ec12e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209765" />
  </Interaction>
  <Interaction GraphId="a8977">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1003.0" Y="605.0" GraphRef="e5653" RelX="1.0" RelY="0.0" />
      <Point X="1035.0" Y="583.0" GraphRef="ec12e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209765" />
  </Interaction>
  <Interaction GraphId="c8ddf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1016.0" Y="548.0" GraphRef="fcf67" RelX="1.0" RelY="0.0" />
      <Point X="1035.0" Y="583.0" GraphRef="ec12e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209765" />
  </Interaction>
  <Interaction GraphId="b59cc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1021.0" Y="609.0" GraphRef="f2ca3" RelX="-0.0196078431372549" RelY="-1.0" />
      <Point X="1035.0" Y="583.0" GraphRef="ec12e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209765" />
  </Interaction>
  <Interaction GraphId="cf2c0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1155.0" Y="583.0" GraphRef="c0f53" RelX="1.2000000000000455" RelY="0.0" />
      <Point X="1220.0" Y="583.0" GraphRef="af0cc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209765" />
  </Interaction>
  <Interaction GraphId="b6068">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1155.0" Y="583.0" GraphRef="c0f53" RelX="1.2000000000000455" RelY="0.0" />
      <Point X="1185.0" Y="562.0" GraphRef="b5b77" RelX="-0.02702702702702703" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209765" />
  </Interaction>
  <Interaction GraphId="bcc1c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1155.0" Y="583.0" GraphRef="c0f53" RelX="1.2000000000000455" RelY="0.0" />
      <Point X="1163.0" Y="619.0" GraphRef="daba2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209765" />
  </Interaction>
  <Interaction GraphId="cded8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1057.0" Y="648.0" GraphRef="c19a6" RelX="-1.0" RelY="0.0" />
      <Point X="1093.0" Y="583.0" GraphRef="b0570" RelX="-2.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-209765" />
  </Interaction>
  <Interaction GraphId="b0b9f">
    <Comment Source="Reactome">Calcidiol (CDL) translocates to the extracellular region (Verboven et al. 2002).</Comment>
    <BiopaxRef>b32</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="624.0" Y="236.0" />
      <Point X="524.0" Y="237.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eb3fd" />
      <Anchor Position="0.99" Shape="None" GraphId="d8119" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6807242" />
  </Interaction>
  <Interaction GraphId="a565a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="627.0" Y="236.0" GraphRef="c60a3" RelX="-1.0" RelY="0.0" />
      <Point X="624.0" Y="236.0" GraphRef="eb3fd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6807242" />
  </Interaction>
  <Interaction GraphId="ca0a6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="524.0" Y="237.0" GraphRef="d8119" RelX="-1.0" RelY="0.009999999999990905" />
      <Point X="521.0" Y="238.0" GraphRef="b2bfd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6807242" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a439c" GroupRef="a3993">
    <Graphics CenterX="612.5" CenterY="326.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="a9a60" GroupRef="a3b53">
    <Graphics CenterX="867.0" CenterY="156.5" Width="112.0" Height="47.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="ba7c0" GroupRef="e98a2">
    <Graphics CenterX="217.5" CenterY="540.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="c71e5" GroupRef="f0fd8">
    <Graphics CenterX="62.5" CenterY="178.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="lysosomal lumen" GraphId="c49a7" GroupRef="c5cf3">
    <Graphics CenterX="404.5" CenterY="629.5" Width="115.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="e6835" GroupRef="e9ee5">
    <Graphics CenterX="909.5" CenterY="687.5" Width="139.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d29ed" GroupRef="a3993">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="785.5" CenterY="188.0" Width="441.0" Height="336.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ab2ad" GroupRef="a3b53">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="867.0" CenterY="132.5" Width="136.0" Height="119.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aa0f6" GroupRef="e98a2">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="819.0" CenterY="584.0" Width="1534.0" Height="378.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a6a73" GroupRef="f0fd8">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="179.5" CenterY="133.0" Width="333.0" Height="152.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ca80f" GroupRef="c5cf3">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="475.0" CenterY="534.5" Width="266.0" Height="237.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ccaef" GroupRef="e9ee5">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="976.5" CenterY="685.5" Width="427.0" Height="69.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a42b8" GraphId="c702e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-352339" />
  </Group>
  <Group GroupId="aab91" GraphId="c1a2b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-209892" />
  </Group>
  <Group GroupId="a4dcf" GraphId="fc187" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-350115" />
  </Group>
  <Group GroupId="cb1b8" GraphId="a6bed" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-350092" />
  </Group>
  <Group GroupId="dda69" GraphId="a55c0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-350085" />
  </Group>
  <Group GroupId="a3993" GraphId="c8ad7" Style="Group" />
  <Group GroupId="a3b53" GraphId="bedf6" Style="Group" />
  <Group GroupId="e98a2" GraphId="fa191" Style="Group" />
  <Group GroupId="f0fd8" GraphId="b4759" Style="Group" />
  <Group GroupId="c5cf3" GraphId="e62e5" Style="Group" />
  <Group GroupId="e9ee5" GraphId="f29de" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9821970</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autocatalytic activation of human legumain at aspartic acid residues.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Halfon S, Patel S, Vega F, Zurawski S, Zurawski G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8506296</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isolation and expression of human 1,25-dihydroxyvitamin D3 24-hydroxylase cDNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen KS, Prahl JM, DeLuca HF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3037489</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and expression of a human gene coding for a 71 kd heat shock 'cognate' protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dworniczak B, Mirault ME.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15951480</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitamin D.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dusso AS, Brown AJ, Slatopolsky E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7768901</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of glycoprotein 330 as an endocytic receptor for apolipoprotein J/clusterin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kounnas MZ, Loukinova EB, Stefansson S, Harmony JA, Brewer BH, Strickland DK, Argraves WS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dbe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11085925</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of human prolegumain by cleavage at a C-terminal asparagine residue.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen JM, Fortunato M, Barrett AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8706697</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and sequencing of human gp330, a Ca(2+)-binding receptor with potential intracellular signaling properties.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hjlm G, Murray E, Crumley G, Harazim W, Lundgren S, Onyango I, Ek B, Larsson M, Juhlin C, Hellman P, Davis H, Akerstrm G, Rask L, Morse B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12855575</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of 25-hydroxyvitamin D3-1 alpha-hydroxylase and production of 1 alpha,25-dihydroxyvitamin D3 by human dendritic cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fritsche J, Mondal K, Ehrnsperger A, Andreesen R, Kreutz M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11799400</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A structural basis for the unique binding features of the human vitamin D-binding protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Verboven C, Rabijns A, De Maeyer M, Van Baelen H, Bouillon R, De Ranter C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11856765</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Synthesis of 1,25-dihydroxyvitamin D(3) by human endothelial cells is regulated by inflammatory cytokines: a novel autocrine determinant of vascular cell adhesion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zehnder D, Bland R, Chana RS, Wheeler DC, Howie AJ, Williams MC, Stewart PM, Hewison M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11717447</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cubilin dysfunction causes abnormal metabolism of the steroid hormone 25(OH) vitamin D(3).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nykjaer A, Fyfe JC, Kozyraki R, Leheste JR, Jacobsen C, Nielsen MS, Verroust PJ, Aminoff M, de la Chapelle A, Moestrup SK, Ray R, Gliemann J, Willnow TE, Christensen EI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15465040</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolism of vitamin D by human microsomal CYP2R1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shinkyo R, Sakaki T, Kamakura M, Ohta M, Inouye K.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>