<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="YAP1- and WWTR1 (TAZ)-stimulated gene expression" Data-Source="Reactome - http://www.reactome.org" Version="56" Author="D'Eustachio, Peter" Maintainer="D'Eustachio, Peter" Email="deustp01@nyumc.org" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">YAP1 and WWTR1 (TAZ) are transcriptional co-activators, both homologues of the Drosophila Yorkie protein. They both interact with members of the TEAD family of transcription factors, and WWTR1 interacts as well with TBX5 and RUNX2, to promote gene expression. Their transcriptional targets include genes critical to regulation of cell proliferation and apoptosis. Their subcellular location is regulated by the Hippo signaling cascade: phosphorylation mediated by this cascade leads to the cytosolic sequestration of both proteins (Murakami et al. 2005; Oh and Irvine 2010).
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=2032785 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id: </Comment>
  <BiopaxRef>d6e</BiopaxRef>
  <BiopaxRef>aa3</BiopaxRef>
  <Attribute Key="reactome_id" Value="2032785" />
  <Graphics BoardWidth="887.0" BoardHeight="1672.0" />
  <DataNode TextLabel="YAP1" GraphId="ad6c2" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="186.5" CenterY="120.0" Width="39.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46937" />
  </DataNode>
  <DataNode TextLabel="WWTR1" GraphId="a554f" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="187.5" CenterY="247.0" Width="53.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZV5" />
  </DataNode>
  <DataNode TextLabel="TEAD" GraphId="a3afe" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="201.5" CenterY="182.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2032773" />
  </DataNode>
  <DataNode TextLabel="TEAD1 " GraphId="c1061" Type="Protein" GroupRef="fbb21">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032773" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="652.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28347" />
  </DataNode>
  <DataNode TextLabel="TEAD2 " GraphId="d22e6" Type="Protein" GroupRef="fbb21">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032773" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="672.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15562" />
  </DataNode>
  <DataNode TextLabel="TEAD3 " GraphId="bedad" Type="Protein" GroupRef="fbb21">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032773" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="692.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99594" />
  </DataNode>
  <DataNode TextLabel="TEAD4 " GraphId="c91ea" Type="Protein" GroupRef="fbb21">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032773" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="712.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15561" />
  </DataNode>
  <DataNode TextLabel="TEAD:YAP1" GraphId="e17ca" Type="Complex">
    <BiopaxRef>c1d</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="390.5" CenterY="121.0" Width="75.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2032772" />
  </DataNode>
  <DataNode TextLabel="YAP1 " GraphId="e0d86" Type="Protein" GroupRef="f95c9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032772" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="772.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46937" />
  </DataNode>
  <DataNode TextLabel="TEAD1 " GraphId="fa85f" Type="Protein" GroupRef="f95c9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032772" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="792.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28347" />
  </DataNode>
  <DataNode TextLabel="TEAD2 " GraphId="e483c" Type="Protein" GroupRef="f95c9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032772" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="812.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15562" />
  </DataNode>
  <DataNode TextLabel="TEAD3 " GraphId="cd096" Type="Protein" GroupRef="f95c9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032772" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="832.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99594" />
  </DataNode>
  <DataNode TextLabel="TEAD4 " GraphId="f5e96" Type="Protein" GroupRef="f95c9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032772" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="852.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15561" />
  </DataNode>
  <DataNode TextLabel="TEAD:WWTR1(TAZ)" GraphId="b51e5" Type="Complex">
    <BiopaxRef>c1d</BiopaxRef>
    <BiopaxRef>e73</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="388.0" CenterY="247.0" Width="120.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2032762" />
  </DataNode>
  <DataNode TextLabel="TEAD1 " GraphId="f7e11" Type="Protein" GroupRef="dc81d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="912.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28347" />
  </DataNode>
  <DataNode TextLabel="TEAD2 " GraphId="eee87" Type="Protein" GroupRef="dc81d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="932.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15562" />
  </DataNode>
  <DataNode TextLabel="TEAD3 " GraphId="e1939" Type="Protein" GroupRef="dc81d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="952.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99594" />
  </DataNode>
  <DataNode TextLabel="TEAD4 " GraphId="f8b8c" Type="Protein" GroupRef="dc81d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="972.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15561" />
  </DataNode>
  <DataNode TextLabel="WWTR1 " GraphId="e1ba8" Type="Protein" GroupRef="dc81d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="992.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZV5" />
  </DataNode>
  <DataNode TextLabel="TBX5" GraphId="e4388" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="239.0" CenterY="308.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99593" />
  </DataNode>
  <DataNode TextLabel="KAT2B" GraphId="c5774" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="262.0" CenterY="339.0" Width="38.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92831" />
  </DataNode>
  <DataNode TextLabel="TBX5:WWTR1:PCAF" GraphId="ed343" Type="Complex">
    <BiopaxRef>d6e</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="393.5" CenterY="309.0" Width="121.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2032799" />
  </DataNode>
  <DataNode TextLabel="KAT2B " GraphId="daabc" Type="Protein" GroupRef="ad983">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032799" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1052.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92831" />
  </DataNode>
  <DataNode TextLabel="TBX5 " GraphId="dfeb8" Type="Protein" GroupRef="ad983">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032799" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1072.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99593" />
  </DataNode>
  <DataNode TextLabel="WWTR1 " GraphId="aa5a0" Type="Protein" GroupRef="ad983">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2032799" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1092.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZV5" />
  </DataNode>
  <DataNode TextLabel="CTGF" GraphId="db3ff" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="817.0" CenterY="167.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29279" />
  </DataNode>
  <DataNode TextLabel="NPPA(1-153)" GraphId="b90fe" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="828.5" CenterY="367.5" Width="57.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01160" />
  </DataNode>
  <DataNode TextLabel="RUNX2" GraphId="d97cf" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="222.5" CenterY="503.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13950" />
  </DataNode>
  <DataNode TextLabel="RUNX2:WWTR1(TAZ)" GraphId="dcc72" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="411.0" CenterY="466.0" Width="136.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2064919" />
  </DataNode>
  <DataNode TextLabel="RUNX2 " GraphId="da3a5" Type="Protein" GroupRef="c3f6f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2064919" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1152.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13950" />
  </DataNode>
  <DataNode TextLabel="WWTR1 " GraphId="b692c" Type="Protein" GroupRef="c3f6f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2064919" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1172.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZV5" />
  </DataNode>
  <DataNode TextLabel="PPARA:RXRA&#xA;Coactivator complex" GraphId="e917f" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="504.0" CenterY="92.0" Width="128.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-400154" />
  </DataNode>
  <DataNode TextLabel="CREBBP " GraphId="fc7ee" Type="Protein" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1232.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92793" />
  </DataNode>
  <DataNode TextLabel="CARM1 " GraphId="d7c60" Type="Protein" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1252.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86X55" />
  </DataNode>
  <DataNode TextLabel="MED1 " GraphId="b639d" Type="Protein" GroupRef="b13f0">
    <Comment Source="Reactome">MED1 is a component of each of the various Mediator complexes, that function as transcription co-activators.  The MED1-containing compolexes include the DRIP, ARC, TRIP and CRSP compllexes.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1272.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15648" />
  </DataNode>
  <DataNode TextLabel="NCOA1 " GraphId="c18e6" Type="Protein" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1292.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15788" />
  </DataNode>
  <DataNode TextLabel="NCOA2 " GraphId="f62ef" Type="Protein" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1312.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15596" />
  </DataNode>
  <DataNode TextLabel="NCOA6 " GraphId="c63e5" Type="Protein" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1332.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14686" />
  </DataNode>
  <DataNode TextLabel="HELZ2 " GraphId="eac0f" Type="Protein" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1352.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BYK8" />
  </DataNode>
  <DataNode TextLabel="SMARCD3 " GraphId="a4556" Type="Protein" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1372.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6STE5" />
  </DataNode>
  <DataNode TextLabel="TGS1 " GraphId="e4936" Type="Protein" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1392.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96RS0" />
  </DataNode>
  <DataNode TextLabel="CHD9 " GraphId="ea1d6" Type="Protein" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1412.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q3L8U1" />
  </DataNode>
  <DataNode TextLabel="TBL1X " GraphId="bcea2" Type="Protein" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1432.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60907" />
  </DataNode>
  <DataNode TextLabel="TBL1XR1 " GraphId="e191c" Type="Protein" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1452.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BZK7" />
  </DataNode>
  <DataNode TextLabel="Peroxisome Proliferator Receptor Element (PPRE) " GraphId="b142b" GroupRef="b13f0">
    <Comment Source="Reactome">Peroxisome proliferator receptor elements bind heterodimers containing a peroxisome proliferator receptor and a retinoic acid receptor. The consensus sequence is TGAMCTTTGNCCTAGWTYYG.</Comment>
    <BiopaxRef>a17</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1492.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-NUL-422139" />
  </DataNode>
  <DataNode TextLabel="ALA " GraphId="f9d8d" Type="Metabolite" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1512.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27432" />
  </DataNode>
  <DataNode TextLabel="AA " GraphId="ba8a7" Type="Metabolite" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1532.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15843" />
  </DataNode>
  <DataNode TextLabel="EPA " GraphId="b9cbb" Type="Metabolite" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1552.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28364" />
  </DataNode>
  <DataNode TextLabel="LINA " GraphId="da6ed" Type="Metabolite" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1572.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17351" />
  </DataNode>
  <DataNode TextLabel="Palm " GraphId="ea98c" Type="Metabolite" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1592.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15756" />
  </DataNode>
  <DataNode TextLabel="PPARA " GraphId="bffcf" Type="Protein" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1612.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07869" />
  </DataNode>
  <DataNode TextLabel="RXRA " GraphId="bc7c6" Type="Protein" GroupRef="b13f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1632.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19793" />
  </DataNode>
  <DataNode TextLabel="CTGF gene" GraphId="f56eb" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="300.0" CenterY="193.5" Width="72.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118523" />
  </DataNode>
  <DataNode TextLabel="NKX2-5:GATA4:HIPK1,2" GraphId="b9ca0" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="554.0" CenterY="308.0" Width="106.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5578875" />
  </DataNode>
  <DataNode TextLabel="GATA4 " GraphId="d3281" Type="Protein" GroupRef="ef62e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5578875" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="692.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43694" />
  </DataNode>
  <DataNode TextLabel="NKX2-5 " GraphId="cd1c0" Type="Protein" GroupRef="ef62e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5578875" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="712.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52952" />
  </DataNode>
  <DataNode TextLabel="HIPK1 " GraphId="f1873" Type="Protein" GroupRef="ef62e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5578875" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="732.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86Z02" />
  </DataNode>
  <DataNode TextLabel="HIPK2 " GraphId="da333" Type="Protein" GroupRef="ef62e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5578875" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="752.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H2X6" />
  </DataNode>
  <DataNode TextLabel="NPPA gene" GraphId="ca856" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="408.0" CenterY="392.5" Width="72.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175206" />
  </DataNode>
  <Interaction GraphId="ff55c">
    <Comment Source="Reactome">In the nucleus the YAP1 transcriptional coactivator can bind any one of the four TEAD transcription factors to form a complex. The stoichiometry of this complex is unknown (Chan et al. 2009).</Comment>
    <BiopaxRef>c1d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="247.0" Y="120.0" />
      <Point X="350.0" Y="120.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a74a1" />
      <Anchor Position="0.99" Shape="None" GraphId="b6af9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032775" />
  </Interaction>
  <Interaction GraphId="ba553">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="221.0" Y="182.0" GraphRef="a3afe" RelX="0.9512195121951219" RelY="0.0" />
      <Point X="247.0" Y="120.0" GraphRef="a74a1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032775" />
  </Interaction>
  <Interaction GraphId="bb00e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="205.0" Y="120.0" GraphRef="ad6c2" RelX="0.9487179487179487" RelY="0.0" />
      <Point X="247.0" Y="120.0" GraphRef="a74a1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032775" />
  </Interaction>
  <Interaction GraphId="b7de4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="120.0" GraphRef="b6af9" RelX="1.0299999999999727" RelY="0.0" />
      <Point X="353.0" Y="121.0" GraphRef="e17ca" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032775" />
  </Interaction>
  <Interaction GraphId="e019a">
    <Comment Source="Reactome">In the nucleus the WWTR1 (TAZ) transcriptional coactivator can bind any one of the four TEAD transcription factors to form a complex. The stoichiometry of this complex is unknown (Chan et al. 2009; Zhang et al. 2009).</Comment>
    <BiopaxRef>c1d</BiopaxRef>
    <BiopaxRef>e73</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="247.0" Y="246.0" />
      <Point X="325.0" Y="247.0" />
      <Anchor Position="0.0" Shape="None" GraphId="de781" />
      <Anchor Position="0.99" Shape="None" GraphId="c6bde" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032781" />
  </Interaction>
  <Interaction GraphId="ac340">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="221.0" Y="182.0" GraphRef="a3afe" RelX="0.9512195121951219" RelY="0.0" />
      <Point X="247.0" Y="246.0" GraphRef="de781" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032781" />
  </Interaction>
  <Interaction GraphId="cf971">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="213.0" Y="247.0" GraphRef="a554f" RelX="0.9622641509433962" RelY="0.0" />
      <Point X="247.0" Y="246.0" GraphRef="de781" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032781" />
  </Interaction>
  <Interaction GraphId="eaaf0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="325.0" Y="247.0" GraphRef="c6bde" RelX="0.7799999999999727" RelY="0.009999999999990905" />
      <Point X="328.0" Y="247.0" GraphRef="b51e5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032781" />
  </Interaction>
  <Interaction GraphId="caffb">
    <Comment Source="Reactome">In the nucleus the WWTR1 (TAZ) transcriptional coactivator can bind the TBX5 transcription factor and PCAF (KAT2B) histone acetyltransferase to form a complex. The stoichiometry of this complex is unknown (Murakami et al. 2005).</Comment>
    <BiopaxRef>d6e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="305.0" Y="307.0" />
      <Point X="330.0" Y="306.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b2af9" />
      <Anchor Position="0.99" Shape="None" GraphId="d4333" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032794" />
  </Interaction>
  <Interaction GraphId="c6026">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="259.0" Y="308.0" GraphRef="e4388" RelX="1.0" RelY="0.0" />
      <Point X="305.0" Y="307.0" GraphRef="b2af9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032794" />
  </Interaction>
  <Interaction GraphId="a0884">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="281.0" Y="339.0" GraphRef="c5774" RelX="1.0" RelY="0.0" />
      <Point X="305.0" Y="307.0" GraphRef="b2af9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032794" />
  </Interaction>
  <Interaction GraphId="a4d2a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="213.0" Y="247.0" GraphRef="a554f" RelX="0.9622641509433962" RelY="0.0" />
      <Point X="305.0" Y="307.0" GraphRef="b2af9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032794" />
  </Interaction>
  <Interaction GraphId="dda29">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="330.0" Y="306.0" GraphRef="d4333" RelX="0.25" RelY="-0.009999999999990905" />
      <Point X="333.0" Y="309.0" GraphRef="ed343" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032794" />
  </Interaction>
  <Interaction GraphId="e48e4">
    <Comment Source="Reactome">The CTGF gene is transcribed to yield mRNA and the mRNA is translated to yield protein. Transcription of the CTGF gene is increased by both YAP1:TEAD and WWTR1(TAZ):TEAD transcriptional coactivator:transcription factor complexes, so that CTFG is one of the many genes whose expression is downregulated by the action of the hippo cascade (Zhang et al. 2009; Zhao et al. 2008).</Comment>
    <BiopaxRef>fe1</BiopaxRef>
    <BiopaxRef>e73</BiopaxRef>
    <BiopaxRef>c1d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="170.0" />
      <Point X="794.0" Y="167.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a7702" />
      <Anchor Position="0.99" Shape="None" GraphId="b514b" />
      <Anchor Position="0.5" Shape="None" GraphId="e6b7f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1989766" />
  </Interaction>
  <Interaction GraphId="c8d7f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="336.0" Y="193.0" GraphRef="f56eb" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="345.0" Y="170.0" GraphRef="a7702" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1989766" />
  </Interaction>
  <Interaction GraphId="d143b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="794.0" Y="167.0" GraphRef="b514b" RelX="4.490000000000009" RelY="-0.030000000000001137" />
      <Point X="797.0" Y="167.0" GraphRef="db3ff" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1989766" />
  </Interaction>
  <Interaction GraphId="b289b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="353.0" Y="121.0" GraphRef="e17ca" RelX="-1.0" RelY="0.0" />
      <Point X="389.0" Y="170.0" GraphRef="e6b7f" RelX="-180.5" RelY="1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1989766" />
  </Interaction>
  <Interaction GraphId="a1617">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="353.0" Y="121.0" GraphRef="b51e5" RelX="-0.5833333333333334" RelY="-11.454545454545455" />
      <Point X="389.0" Y="170.0" GraphRef="e6b7f" RelX="-180.5" RelY="1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1989766" />
  </Interaction>
  <Interaction GraphId="f0d68">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="353.0" Y="121.0" GraphRef="e917f" RelX="-2.359375" RelY="1.6111111111111112" />
      <Point X="389.0" Y="170.0" GraphRef="e6b7f" RelX="-180.5" RelY="1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1989766" />
  </Interaction>
  <Interaction GraphId="dbd16">
    <Comment Source="Reactome">Transcription of the NPPA (ANF) gene is stimulated by the action of a transcription factor complex that includes WWTR1 (TAZ), TBX5, and the PCAF (KAT2B) histone acetyltransferase (Murakami et al. 2005). Homeobox protein NKX-2.5 (NKX2-5), in cooperation with transcription factor GATA-4 (GATA4) and interacting partners homeodomain-interacting protein kinase 1 and 2 (HIPK1 and 2), acts as a transcriptional activator factor of NPPA in mice (Lee et al. 1998). Defects in NKX2-5 can cause diverse cardiac developmental disorders (Schott et al. 1998, Benson et al. 1999).</Comment>
    <BiopaxRef>d6e</BiopaxRef>
    <BiopaxRef>ed2</BiopaxRef>
    <BiopaxRef>f6e</BiopaxRef>
    <BiopaxRef>a07</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="369.0" />
      <Point X="797.0" Y="367.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cfb42" />
      <Anchor Position="0.99" Shape="None" GraphId="dc15e" />
      <Anchor Position="0.5" Shape="None" GraphId="e05b9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032800" />
  </Interaction>
  <Interaction GraphId="a4b02">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="392.0" GraphRef="ca856" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="453.0" Y="369.0" GraphRef="cfb42" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032800" />
  </Interaction>
  <Interaction GraphId="c43a4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="797.0" Y="367.0" GraphRef="dc15e" RelX="3.4400000000000546" RelY="-0.01999999999998181" />
      <Point X="800.0" Y="367.0" GraphRef="b90fe" RelX="-1.0" RelY="-0.037037037037037035" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032800" />
  </Interaction>
  <Interaction GraphId="e249a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="309.0" GraphRef="ed343" RelX="0.9834710743801653" RelY="0.0" />
      <Point X="503.0" Y="369.0" GraphRef="e05b9" RelX="-122.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032800" />
  </Interaction>
  <Interaction GraphId="d669e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="309.0" GraphRef="b9ca0" RelX="-1.9056603773584906" RelY="0.05555555555555555" />
      <Point X="503.0" Y="369.0" GraphRef="e05b9" RelX="-122.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2032800" />
  </Interaction>
  <Interaction GraphId="f971e">
    <Comment Source="Reactome">In the nucleus the WWTR1 (TAZ) transcriptional coactivator can bind the RUNX2 transcription factor to form a complex. This interaction has not been experimentally characterized in human cells but is inferred from properties of the homologous mouse proteins. The stoichiometry of this complex is unknown (Cui et al. 2003).</Comment>
    <BiopaxRef>f7c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="273.0" Y="466.0" />
      <Point X="340.0" Y="466.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b7a17" />
      <Anchor Position="0.99" Shape="None" GraphId="d193a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2064932" />
  </Interaction>
  <Interaction GraphId="f101b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="247.0" Y="503.0" GraphRef="d97cf" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="273.0" Y="466.0" GraphRef="b7a17" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2064932" />
  </Interaction>
  <Interaction GraphId="e48b2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="258.0" GraphRef="a554f" RelX="-0.018867924528301886" RelY="1.0" />
      <Point X="273.0" Y="466.0" GraphRef="b7a17" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2064932" />
  </Interaction>
  <Interaction GraphId="edca6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="466.0" GraphRef="d193a" RelX="0.6700000000000159" RelY="0.0" />
      <Point X="343.0" Y="466.0" GraphRef="dcc72" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2064932" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="b2913" GroupRef="ef93c">
    <Graphics CenterX="586.0" CenterY="517.5" Width="92.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="ad540" GroupRef="a4a69">
    <Graphics CenterX="696.5" CenterY="521.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="fe61a" GroupRef="ef93c">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="363.5" CenterY="311.5" Width="557.0" Height="551.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c145b" GroupRef="a4a69">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="398.5" CenterY="318.0" Width="725.0" Height="612.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="fbb21" GraphId="f0295">
    <Attribute Key="complex_id" Value="R-HSA-2032773" />
  </Group>
  <Group GroupId="f95c9" GraphId="fd7e6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2032772" />
  </Group>
  <Group GroupId="dc81d" GraphId="d1fd1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2032762" />
  </Group>
  <Group GroupId="ad983" GraphId="f0992" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2032799" />
  </Group>
  <Group GroupId="c3f6f" GraphId="f16dc" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2064919" />
  </Group>
  <Group GroupId="b13f0" GraphId="d3baa" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-400154" />
  </Group>
  <Group GroupId="ef62e" GraphId="b61c0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5578875" />
  </Group>
  <Group GroupId="ef93c" GraphId="bbebe" Style="Group" />
  <Group GroupId="a4a69" GraphId="d1b5f" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16332960</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A WW domain protein TAZ is a critical coactivator for TBX5, a transcription factor implicated in Holt-Oram syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murakami M, Nakagawa M, Olson EN, Nakagawa O.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20452772</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yorkie: the final destination of Hippo signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oh H, Irvine KD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9584153</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The cardiac tissue-restricted homeobox protein Csx/Nkx2.5 physically associates with the zinc finger protein GATA4 and cooperatively activates atrial natriuretic factor gene expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee Y, Shioi T, Kasahara H, Jobe SM, Wiese RJ, Markham BE, Izumo S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10587520</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the cardiac transcription factor NKX2.5 affect diverse cardiac developmental pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Benson DW, Silberbach GM, Kavanaugh-McHugh A, Cottrill C, Zhang Y, Riggs S, Smalls O, Johnson MC, Watson MS, Seidman JG, Seidman CE, Plowden J, Kugler JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19324877</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TEAD transcription factors mediate the function of TAZ in cell growth and epithelial-mesenchymal transition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang H, Liu CY, Zha ZY, Zhao B, Yao J, Zhao S, Xiong Y, Lei QY, Guan KL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9312141</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA binding properties of peroxisome proliferator-activated receptor subtypes on various natural peroxisome proliferator response elements. Importance of the 5'-flanking region.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Juge-Aubry C, Pernin A, Favez T, Burger AG, Wahli W, Meier CA, Desvergne B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19324876</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TEADs mediate nuclear retention of TAZ to promote oncogenic transformation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan SW, Lim CJ, Loo LS, Chong YF, Huang C, Hong W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9651244</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital heart disease caused by mutations in the transcription factor NKX2-5.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schott JJ, Benson DW, Basson CT, Pease W, Silberbach GM, Moak JP, Maron BJ, Seidman CE, Seidman JG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20110263</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Profiling of promoter occupancy by PPARalpha in human hepatoma cells via ChIP-chip analysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van der Meer DL, Degenhardt T, V채is채nen S, de Groot PJ, Hein채niemi M, de Vries SC, M체ller M, Carlberg C, Kersten S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12529404</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional coactivation of bone-specific transcription factor Cbfa1 by TAZ.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cui CB, Cooper LF, Yang X, Karsenty G, Aukhil I.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>