<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Acrylamide Biotransformation and Exposure Biomarkers" Version="20180316" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Acrylamide (AA) is absorbed from the gastrointestinal tract and is converted to toxic glycidamide (GA) by cytochrome P450 2E1. Both AA and GA are coupled with glutathione (GSH) in the liver to form conjugates that are metabolized in the kidney and urinary tract to form modified merbapturic acids (AAMA and GAMA) that serve as biomarkers for AA in urine. Meanwhile, haemoglobin adducts are formed in the blood, including AA-Valine and GA-Valine. Genotoxic and carcinogenic activity is mediated by GA and the formation of DNA adducts with guanine and adenosine.   </Comment>
  <BiopaxRef>b00</BiopaxRef>
  <Graphics BoardWidth="674.9579831932772" BoardHeight="577.2689075630254"/>
  <DataNode TextLabel="Acrylamide (AA)" GraphId="a5aa9" Type="Metabolite">
    <Graphics CenterX="126.05042016806742" CenterY="248.94957983193277" Width="105.37815126050347" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:28619"/>
  </DataNode>
  <DataNode TextLabel="AAMA" GraphId="c0e1c" Type="Metabolite">
    <Graphics CenterX="126.05042016806851" CenterY="484.2436974789915" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Chemspider" ID="138886"/>
  </DataNode>
  <DataNode TextLabel="N7-GA-Guanine" GraphId="d6e01" Type="Metabolite">
    <Graphics CenterX="540.2731092436994" CenterY="220.58823529411816" Width="119.03361344537784" Height="25.00000000000001" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="AA-GSH" GraphId="e1fb0" Type="Metabolite">
    <Graphics CenterX="126.05042016806783" CenterY="372.89915966386616" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Glutathione" GraphId="e2b7d" Type="Metabolite">
    <Graphics CenterX="226.89075630252162" CenterY="303.57142857142907" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16856"/>
  </DataNode>
  <DataNode TextLabel="AA-Val" GraphId="eb0fb" Type="Metabolite">
    <Graphics CenterX="126.05042016806794" CenterY="89.28571428571433" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Chemspider" ID="29332409"/>
  </DataNode>
  <DataNode TextLabel="Valine" GraphId="fd7f2" Type="Metabolite">
    <Graphics CenterX="224.78991596638733" CenterY="147.05882352941163" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16414"/>
  </DataNode>
  <DataNode TextLabel="CYP2E1" GraphId="feeb1" Type="GeneProduct">
    <Graphics CenterX="216.13655462184866" CenterY="206.68277310924364" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1571"/>
  </DataNode>
  <DataNode TextLabel="Glycidamide (GA)" GraphId="e7720" Type="Metabolite">
    <Graphics CenterX="324.07563025210123" CenterY="248.4453781512607" Width="105.3781512605035" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="91550"/>
  </DataNode>
  <DataNode TextLabel="GAMA" GraphId="b202f" Type="Metabolite">
    <Graphics CenterX="324.0756302521025" CenterY="484.2436974789915" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Chemspider" ID="57262168"/>
  </DataNode>
  <DataNode TextLabel="GA-Val" GraphId="cd457" Type="Metabolite">
    <Graphics CenterX="324.0756302521011" CenterY="89.28571428571433" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Chemspider" ID="28573496"/>
  </DataNode>
  <DataNode TextLabel="N3-GA-Adenosine" GraphId="f3a4a" Type="Metabolite">
    <Graphics CenterX="540.2731092436994" CenterY="285.21008403361384" Width="119.03361344537781" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GA-GSH" GraphId="ad4d0" Type="Metabolite">
    <Graphics CenterX="324.07563025210226" CenterY="372.89915966386616" Width="90.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="178.73949579831915" Y="248.9495798319328" GraphRef="a5aa9" RelX="1.0" RelY="0.0"/>
      <Point X="271.3865546218495" Y="248.44537815126068" GraphRef="e7720" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a622d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="376.764705882353" Y="248.44537815126068" GraphRef="e7720" RelX="1.0" RelY="0.0"/>
      <Point X="480.7563025210105" Y="220.58823529411816" GraphRef="d6e01" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="376.764705882353" Y="248.44537815126068" GraphRef="e7720" RelX="1.0" RelY="0.0"/>
      <Point X="480.7563025210105" Y="285.21008403361384" GraphRef="f3a4a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.07563025210123" Y="235.94537815126068" GraphRef="e7720" RelX="0.0" RelY="-1.0"/>
      <Point X="324.0756302521011" Y="101.78571428571433" GraphRef="cd457" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="1.0" Shape="None" GraphId="d653b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="126.05042016806742" Y="236.4495798319328" GraphRef="a5aa9" RelX="0.0" RelY="-1.0"/>
      <Point X="126.05042016806794" Y="101.78571428571433" GraphRef="eb0fb" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="1.0" Shape="None" GraphId="f60ce"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="126.05042016806742" Y="261.4495798319328" GraphRef="a5aa9" RelX="0.0" RelY="1.0"/>
      <Point X="126.05042016806783" Y="360.39915966386616" GraphRef="e1fb0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="1.0" Shape="None" GraphId="ede8e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.07563025210123" Y="260.9453781512607" GraphRef="e7720" RelX="0.0" RelY="1.0"/>
      <Point X="324.07563025210226" Y="360.39915966386616" GraphRef="ad4d0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="1.0" Shape="None" GraphId="d08c3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="126.05042016806783" Y="385.39915966386616" GraphRef="e1fb0" RelX="0.0" RelY="1.0"/>
      <Point X="126.05042016806851" Y="471.7436974789915" GraphRef="c0e1c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.07563025210226" Y="385.39915966386616" GraphRef="ad4d0" RelX="0.0" RelY="1.0"/>
      <Point X="324.0756302521025" Y="471.7436974789915" GraphRef="b202f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="181.8907563025216" Y="303.57142857142907" GraphRef="e2b7d" RelX="-1.0" RelY="0.0"/>
      <Point X="126.05042016806715" Y="331.98529411764764"/>
      <Point X="126.05042016806783" Y="360.39915966386616" GraphRef="ede8e" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="271.8907563025216" Y="303.57142857142907" GraphRef="e2b7d" RelX="1.0" RelY="0.0"/>
      <Point X="324.57983193277306" Y="331.98529411764764"/>
      <Point X="324.07563025210226" Y="360.39915966386616" GraphRef="d08c3" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="179.7899159663873" Y="147.05882352941163" GraphRef="fd7f2" RelX="-1.0" RelY="0.0"/>
      <Point X="126.05042016806715" Y="124.42226890756298"/>
      <Point X="126.05042016806794" Y="101.78571428571433" GraphRef="f60ce" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.13655462184863" Y="219.18277310924364" GraphRef="feeb1" RelX="0.0" RelY="1.0"/>
      <Point X="215.7983193277313" Y="248.74789915966394" GraphRef="a622d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6701">
    <Graphics ConnectorType="Curved" ZOrder="32774" LineThickness="1.0">
      <Point X="269.7899159663873" Y="147.05882352941163" GraphRef="fd7f2" RelX="1.0" RelY="0.0"/>
      <Point X="323.5294117647059" Y="124.42226890756298"/>
      <Point X="324.0756302521011" Y="101.78571428571433" GraphRef="d653b" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="DNA" GraphId="b7fca">
    <Graphics CenterX="439.0756302521003" CenterY="251.05042016806712" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Kidney and Urinary Tract" GraphId="d6dec">
    <Graphics CenterX="295.60924369747477" CenterY="527.3109243697475" Width="213.067226890756" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666"/>
  </Label>
  <Label TextLabel="Liver" GraphId="ca1a8">
    <Graphics CenterX="361.0924369747867" CenterY="198.02521008403394" Width="67.73109243697832" Height="25.0" ZOrder="32775" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666"/>
  </Label>
  <Label TextLabel="Genotoxicity and carcinogenicity" GraphId="f4ad5">
    <Graphics CenterX="543.4243697478978" CenterY="188.57142857142836" Width="203.06722689075877" Height="25.0" ZOrder="32776" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Urinary biomarkers" GraphId="a3253">
    <Graphics CenterX="224.36974789915848" CenterY="465.3781512605034" Width="133.1932773109249" Height="25.0" ZOrder="32777" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Blood biomarkers" GraphId="f83d7">
    <Graphics CenterX="227.0168067226868" CenterY="68.86554621848708" Width="133.1932773109249" Height="25.0" ZOrder="32778" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="e0de5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="225.84033613445376" CenterY="294.1176470588236" Width="342.436974789916" Height="224.7899159663864" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e4472">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="224.78991596638642" CenterY="490.02100840336146" Width="338.2352941176471" Height="114.49579831932805" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29302712</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Exposure assessment of process-related contaminants in food by biomarker monitoring.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arch Toxicol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rietjens IMCM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dussort P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Günther H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanlon P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Honda H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mally A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Hagan S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scholz G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seidel A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Swenberg J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Teeguarden J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eisenbrand G</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>kidney cell</bp:TERM><bp:ID>CL:1000497</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>hepatocyte</bp:TERM><bp:ID>CL:0000182</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>classic metabolic pathway</bp:TERM><bp:ID>PW:0000002</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>glutathione conjugates processing - the mercapturic acid pathway</bp:TERM><bp:ID>PW:0000377</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>phase I biotransformation pathway via cytochrome P450</bp:TERM><bp:ID>PW:0000375</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>