<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Bladder Cancer" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The urothelium covers the luminal surface of almost the entire urinary tract, extending from the renal pelvis, through the ureter and bladder, to the proximal urethra. The majority of urothelial carcinoma are bladder carcinomas, and urothelial carcinomas of the renal pelvis and ureter account for only approximately 7% of the total. Urothelial tumours arise and evolve through divergent phenotypic pathways. Some tumours progress from urothelial hyperplasia to low-grade non-invasive superficial papillary tumours. More aggressive variants arise either from flat, high-grade carcinoma in situ (CIS) and progress to invasive tumours, or they arise de novo as invasive tumours. Low-grade papillary tumors frequently show a constitutive activation of the receptor tyrosine kinase-Ras pathway, exhibiting activating mutations in the HRAS and fibroblast growth factor receptor 3 (FGFR3) genes. In contrast, CIS and invasive tumors frequently show alterations in the TP53 and RB genes and pathways. Invasion and metastases are promoted by several factors that alter the tumour microenvironment, including the aberrant expression of  E-cadherins (E-cad), matrix metalloproteinases (MMPs), angiogenic factors such as vascular endothelial growth factor (VEGF).
Source: KEGG http://www.genome.jp/dbget-bin/www_bget?pathway+map05219</Comment>
  <Graphics BoardWidth="1783.778801843318" BoardHeight="782.9423347398031"/>
  <DataNode TextLabel="DAPK1" GraphId="a2c4f" Type="GeneProduct" GroupRef="d5e12">
    <Graphics CenterX="664.0" CenterY="214.90998593530233" Width="52.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1612"/>
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="a5979" Type="GeneProduct" GroupRef="cd857">
    <Graphics CenterX="1201.5238095238096" CenterY="429.51376331123157" Width="53.41765295459891" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="595"/>
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="a5afd" Type="GeneProduct">
    <Graphics CenterX="1284.0" CenterY="465.942334739803" Width="50.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1869"/>
  </DataNode>
  <DataNode TextLabel="VEGFA" GraphId="a9a52" Type="GeneProduct">
    <Graphics CenterX="968.0002744237104" CenterY="569.040544741101" Width="50.491760406593926" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7422"/>
  </DataNode>
  <DataNode TextLabel="FGFR3" GraphId="aa4ec" Type="GeneProduct">
    <BiopaxRef>b1b</BiopaxRef>
    <Graphics CenterX="231.48593017196345" CenterY="141.43833593885685" Width="51.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000068078"/>
  </DataNode>
  <DataNode TextLabel="EGF" GraphId="ac827" Type="GeneProduct">
    <Graphics CenterX="147.91253303829524" CenterY="577.9822264173702" Width="46.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000138798"/>
  </DataNode>
  <DataNode TextLabel="C-MYC" GraphId="ad5d3" Type="GeneProduct">
    <Graphics CenterX="1039.7921380338507" CenterY="141.47770323599167" Width="46.41572393229853" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4609"/>
  </DataNode>
  <DataNode TextLabel="CDH1" GraphId="ae6ee" Type="GeneProduct">
    <Graphics CenterX="231.0" CenterY="651.0" Width="58.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="999"/>
  </DataNode>
  <DataNode TextLabel="DAPK2" GraphId="af42c" Type="GeneProduct" GroupRef="d5e12">
    <Graphics CenterX="664.0" CenterY="239.90998593530233" Width="52.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23604"/>
  </DataNode>
  <DataNode TextLabel="THBS1" GraphId="c131b" Type="GeneProduct">
    <Graphics CenterX="1049.0" CenterY="479.942334739803" Width="52.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7057"/>
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="c54db" Type="GeneProduct" GroupRef="db546">
    <Graphics CenterX="230.66229736564156" CenterY="567.8988551999238" Width="53.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1956"/>
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="c9288" Type="GeneProduct">
    <Graphics CenterX="1116.5" CenterY="383.942334739803" Width="53.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1026"/>
  </DataNode>
  <DataNode TextLabel="MSK1" GraphId="cdee3" Type="GeneProduct">
    <Graphics CenterX="829.5356958711726" CenterY="141.2748100803608" Width="55.080353325939754" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9252"/>
  </DataNode>
  <DataNode TextLabel="CDKN2A" GraphId="d326e" Type="GeneProduct">
    <Graphics CenterX="828.5" CenterY="349.942334739803" Width="53.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1029"/>
  </DataNode>
  <DataNode TextLabel="p53 signaling pathway" GraphId="d36d6" Type="Pathway">
    <Graphics CenterX="892.0" CenterY="414.942334739803" Width="148.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1742"/>
  </DataNode>
  <DataNode TextLabel="CDKN2A" GraphId="d497b" Type="GeneProduct">
    <Graphics CenterX="1257.0" CenterY="362.942334739803" Width="56.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1029"/>
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="d62cf" Type="GeneProduct">
    <Graphics CenterX="968.0002744237104" CenterY="688.235181119649" Width="43.310098792535314" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3576"/>
  </DataNode>
  <DataNode TextLabel="ErbB Signaling Pathway" GraphId="d73fd" Type="Pathway">
    <Graphics CenterX="626.3009404388713" CenterY="568.2361546499482" Width="153.89759665621727" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="Wp673"/>
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="d8400" Type="GeneProduct" GroupRef="db546">
    <Graphics CenterX="230.66229736564156" CenterY="587.8988551999238" Width="53.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2064"/>
  </DataNode>
  <DataNode TextLabel="Cell Cycle&#10;" GraphId="daa55" Type="Pathway">
    <Graphics CenterX="1361.4421768707489" CenterY="428.1600218146322" Width="80.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP179"/>
  </DataNode>
  <DataNode TextLabel="p85-Beta" GraphId="dcb37" Type="GeneProduct" GroupRef="b80a8">
    <Graphics CenterX="395.61219186494236" CenterY="359.5464561047778" Width="65.28775755046854" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5296"/>
  </DataNode>
  <DataNode TextLabel="MMP1" GraphId="dd461" Type="GeneProduct" GroupRef="ee99b">
    <Graphics CenterX="968.0002744237104" CenterY="600.8015916575191" Width="46.60318331503868" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4312"/>
  </DataNode>
  <DataNode TextLabel="MAPK Signaling Pathway" GraphId="de3ae" Type="Pathway">
    <Graphics CenterX="623.4221525600836" CenterY="102.05276907001047" Width="171.1556948798327" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP382"/>
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="e3ac2" Type="GeneProduct" GroupRef="bc2e7">
    <Graphics CenterX="486.4955192082042" CenterY="115.64893103676013" Width="45.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="673"/>
  </DataNode>
  <DataNode TextLabel="MDM2" GraphId="e46cf" Type="GeneProduct">
    <Graphics CenterX="877.5" CenterY="349.942334739803" Width="43.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4193"/>
  </DataNode>
  <DataNode TextLabel="DAPK3" GraphId="e4aa6" Type="GeneProduct" GroupRef="d5e12">
    <Graphics CenterX="664.0" CenterY="264.90998593530236" Width="52.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1613"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="e5b38" Type="GeneProduct" GroupRef="b4416">
    <Graphics CenterX="395.99551920820454" CenterY="165.64893103676013" Width="50.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3265"/>
  </DataNode>
  <DataNode TextLabel="Adherens junction&#10;" GraphId="ec254" Type="Pathway">
    <Graphics CenterX="319.0" CenterY="683.0" Width="128.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="ed0cd" Type="Protein">
    <Graphics CenterX="395.0603154852514" CenterY="311.7130843741688" Width="64.18400479108664" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="ee387" Type="GeneProduct">
    <Graphics CenterX="952.375" CenterY="383.692334739803" Width="51.25" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7157"/>
  </DataNode>
  <DataNode TextLabel="TYMP" GraphId="f49f3" Type="GeneProduct">
    <Graphics CenterX="575.0" CenterY="626.0" Width="50.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1890"/>
  </DataNode>
  <DataNode TextLabel="VEGF Signaling Pathway" GraphId="f6e90" Type="Pathway">
    <Graphics CenterX="968.0002744237104" CenterY="524.0" Width="170.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1919"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="f9953" Type="GeneProduct">
    <Graphics CenterX="1284.333333333334" CenterY="428.942334739803" Width="47.999999999999204" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5925"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="f9d1d" Type="GeneProduct">
    <Graphics CenterX="397.9343933530895" CenterY="57.22943869360506" Width="53.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3265"/>
  </DataNode>
  <DataNode TextLabel="Angiogenesis" GraphId="fb3e6" Type="Pathway">
    <Graphics CenterX="1334.0" CenterY="571.0" Width="80.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1539"/>
  </DataNode>
  <DataNode TextLabel="p85-ALPHA" GraphId="fc3c6" Type="GeneProduct" GroupRef="b80a8">
    <BiopaxRef>fca</BiopaxRef>
    <Graphics CenterX="395.0603154852514" CenterY="335.3231829899601" Width="64.18400479108662" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5295"/>
  </DataNode>
  <DataNode TextLabel="RASSF1" GraphId="fd2b0" Type="GeneProduct">
    <Graphics CenterX="814.2362784471225" CenterY="295.0547845389998" Width="55.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11186"/>
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="fe566" Type="GeneProduct" GroupRef="cd857">
    <Graphics CenterX="1201.5238095238096" CenterY="449.51376331123157" Width="53.41765295459891" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1019"/>
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="a8e02" Type="GeneProduct" GroupRef="b4416">
    <Graphics CenterX="395.99551920820454" CenterY="140.64893103676013" Width="50.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000213281"/>
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="c4e2c" Type="GeneProduct" GroupRef="b4416">
    <Graphics CenterX="395.99551920820454" CenterY="115.64893103676013" Width="50.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000133703"/>
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="bb232" Type="GeneProduct" GroupRef="bc2e7">
    <Graphics CenterX="486.4955192082042" CenterY="140.64893103676013" Width="45.0" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132155"/>
  </DataNode>
  <DataNode TextLabel="ARAF" GraphId="bed5f" Type="GeneProduct" GroupRef="bc2e7">
    <Graphics CenterX="486.4955192082042" CenterY="165.64893103676013" Width="45.0" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000078061"/>
  </DataNode>
  <DataNode TextLabel="DAPK1" GraphId="cbcc0" Type="GeneProduct" GroupRef="fccbb">
    <Graphics CenterX="848.0" CenterY="214.90998593530233" Width="52.0" Height="25.0" ZOrder="32801" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1612"/>
  </DataNode>
  <DataNode TextLabel="DAPK2" GraphId="dcbb2" Type="GeneProduct" GroupRef="fccbb">
    <Graphics CenterX="848.0" CenterY="239.90998593530233" Width="52.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23604"/>
  </DataNode>
  <DataNode TextLabel="DAPK3" GraphId="c8403" Type="GeneProduct" GroupRef="fccbb">
    <Graphics CenterX="848.0" CenterY="264.90998593530236" Width="52.0" Height="25.0" ZOrder="32803" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1613"/>
  </DataNode>
  <DataNode TextLabel="RASSF1" GraphId="f1cb0" Type="GeneProduct">
    <Graphics CenterX="477.5160642570281" CenterY="295.6839679392676" Width="55.0" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11186"/>
  </DataNode>
  <DataNode TextLabel="MMP2" GraphId="e8011" Type="GeneProduct" GroupRef="ee99b">
    <Graphics CenterX="968.0002744237104" CenterY="621.0600987925359" Width="46.60318331503868" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000087245"/>
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="a41c1" Type="GeneProduct" GroupRef="ee99b">
    <Graphics CenterX="968.0002744237104" CenterY="641.3186059275527" Width="46.60318331503868" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100985"/>
  </DataNode>
  <DataNode TextLabel="HBEGF" GraphId="c506a" Type="GeneProduct">
    <Graphics CenterX="147.91253303829524" CenterY="524.9822264173702" Width="46.0" Height="25.0" ZOrder="32811" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000113070"/>
  </DataNode>
  <DataNode TextLabel="UPK3A" GraphId="cc197" Type="GeneProduct">
    <Graphics CenterX="229.91253303829524" CenterY="421.98222641737016" Width="46.0" Height="25.0" ZOrder="32812" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100373"/>
  </DataNode>
  <DataNode TextLabel="SRC" GraphId="a6980" Type="GeneProduct">
    <Graphics CenterX="334.91253303829524" CenterY="450.98222641737016" Width="46.0" Height="25.0" ZOrder="32813" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000197122"/>
  </DataNode>
  <DataNode TextLabel="MMP2" GraphId="af4fd" Type="GeneProduct" GroupRef="c69dc">
    <Graphics CenterX="231.00027442371038" CenterY="466.0600987925359" Width="46.60318331503868" Height="25.0" ZOrder="32814" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000087245"/>
  </DataNode>
  <DataNode TextLabel="MMP9" GraphId="b6b80" Type="GeneProduct" GroupRef="c69dc">
    <Graphics CenterX="231.00027442371038" CenterY="486.31860592755265" Width="46.60318331503868" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100985"/>
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="b25e4" Type="GeneProduct" GroupRef="dae22">
    <Graphics CenterX="577.2263681592042" CenterY="129.14925373134383" Width="58.93034825870627" Height="25.0" ZOrder="32974" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000169032"/>
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="ffbf7" Type="GeneProduct" GroupRef="dae22">
    <Graphics CenterX="577.2263681592042" CenterY="154.14925373134383" Width="58.93034825870627" Height="25.0" ZOrder="32975" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126934"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="e692c" Type="GeneProduct">
    <Graphics CenterX="664.2263681592042" CenterY="141.83084577114494" Width="58.93034825870627" Height="25.0" ZOrder="32979" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100030"/>
  </DataNode>
  <State GraphRef="ee387" TextLabel="" GraphId="a90b6">
    <Graphics RelX="-0.9219512195121952" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f9953" TextLabel="P" GraphId="ad71d">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="aa4ec" TextLabel="" GraphId="ce8aa">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Triangle"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f9d1d" TextLabel="" GraphId="d9e4c">
    <Graphics RelX="-0.9622641509433962" RelY="-0.9" Width="15.0" Height="15.0" ShapeType="Triangle"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f9953" TextLabel="" GraphId="e3447">
    <Graphics RelX="-0.9583333333333326" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="cdee3" TextLabel="P" GraphId="fa65d">
    <Comment>parent=O75582; position=thr581; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d326e" TextLabel="" GraphId="fb7ab">
    <Graphics RelX="-0.9622641509433962" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b25e4" TextLabel="P" GraphId="e3df4">
    <Comment>parent=Q02750; position=ser218; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b25e4" TextLabel="P" GraphId="f7e21">
    <Comment>parent=Q02750; position=ser222; ptm=p; direction=u</Comment>
    <Graphics RelX="-0.9231743351625203" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="ffbf7" TextLabel="P" GraphId="df37d">
    <Comment>parent=P36507; position=ser226; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="ffbf7" TextLabel="P" GraphId="edccd">
    <Comment>parent=P36507; position=ser222; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="e692c" TextLabel="P" GraphId="aef32">
    <Comment>parent=P28482; position=tyr187; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.7333333333333394" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="e692c" TextLabel="P" GraphId="d7a11">
    <Comment>parent=P28482; position=thr185; ptm=p; direction=u</Comment>
    <Graphics RelX="-0.9547488391726462" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction GraphId="id1c524c8f">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="703.2497387669799" Y="568.2361546499482" GraphRef="d73fd" RelX="1.0" RelY="0.0"/>
      <Point X="799.0" Y="594.6481267212421"/>
      <Point X="936.698682766191" Y="621.0600987925359" GraphRef="a3b7a" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2de890ce">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="450.0160642570281" Y="295.6839679392676" GraphRef="f1cb0" RelX="-1.0" RelY="0.0"/>
      <Point X="412.49551920820454" Y="186.14893103676013" GraphRef="ea8c1" RelX="0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id32f08084">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="857.0758725341425" Y="141.2748100803608" GraphRef="cdee3" RelX="1.0" RelY="0.0"/>
      <Point X="1016.5842760677015" Y="141.47770323599167" GraphRef="ad5d3" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id381e49fa">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="257.16229736564156" Y="567.8988551999238" GraphRef="c54db" RelX="1.0" RelY="0.0"/>
      <Point X="549.3521421107627" Y="568.2361546499482" GraphRef="d73fd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3a88dbc6">
    <BiopaxRef>fd5</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="395.99551920820454" Y="186.14893103676013" GraphRef="ea8c1" RelX="0.0" RelY="1.0"/>
      <Point X="395.0603154852514" Y="299.2130843741688" GraphRef="ed0cd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3aa3d519">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1239.0" Y="688.047619047619" GraphRef="ef913" RelX="1.0" RelY="0.0"/>
      <Point X="1333.333333333333" Y="632.3333333333333" GraphRef="afc8c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3b16a847">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1284.333333333334" Y="441.442334739803" GraphRef="f9953" RelX="0.0" RelY="1.0"/>
      <Point X="1284.0" Y="453.442334739803" GraphRef="a5afd" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3b246f10">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1219.0" Y="570.9523809523807" GraphRef="cd97c" RelX="1.0" RelY="0.0"/>
      <Point X="1294.0" Y="571.0" GraphRef="fb3e6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id485f7ae4">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="877.5" Y="362.442334739803" GraphRef="e46cf" RelX="0.0" RelY="1.0"/>
      <Point X="926.75" Y="383.692334739803" GraphRef="ee387" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4ba68714">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.6915422885573" Y="141.83084577114494" GraphRef="e692c" RelX="1.0" RelY="0.0"/>
      <Point X="801.9955192082027" Y="141.2748100803608" GraphRef="cdee3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id54a1a82d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1230.0" Y="621.452380952381" GraphRef="a43fb" RelX="1.0" RelY="0.0"/>
      <Point X="1264.666666666666" Y="622.3333333333333" GraphRef="afc8c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id56c10b86">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="703.2497387669799" Y="568.2361546499482" GraphRef="d73fd" RelX="1.0" RelY="0.0"/>
      <Point X="942.7543942204134" Y="569.040544741101" GraphRef="a9a52" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id56c3aff3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="814.0" Y="239.90998593530236" GraphRef="a8c38" RelX="-1.0" RelY="0.0"/>
      <Point X="698.0" Y="239.90998593530236" GraphRef="c5637" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id573d64ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1228.232636001109" Y="429.51376331123157" GraphRef="a5979" RelX="1.0" RelY="0.0"/>
      <Point X="1260.3333333333344" Y="428.942334739803" GraphRef="f9953" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5847c24">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1333.333333333333" Y="612.3333333333333" GraphRef="afc8c" RelX="0.0" RelY="-1.0"/>
      <Point X="1334.0" Y="583.5" GraphRef="fb3e6" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5c139346">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1014.5" Y="301.03872028197173" GraphRef="fb07d" RelX="0.0" RelY="1.0"/>
      <Point X="882.0" Y="239.90998593530236" GraphRef="a8c38" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5cba990">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1014.5" Y="301.03872028197173" GraphRef="fb07d" RelX="0.0" RelY="1.0"/>
      <Point X="802.0" Y="349.942334739803" GraphRef="d326e" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5f2cd806">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="978.0" Y="383.692334739803" GraphRef="ee387" RelX="1.0" RelY="0.0"/>
      <Point X="1049.0" Y="467.442334739803" GraphRef="c131b" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id66638ed1">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="397.9343933530895" Y="69.72943869360506" GraphRef="f9d1d" RelX="0.0" RelY="1.0"/>
      <Point X="455.9955192082042" Y="140.64893103676013" GraphRef="ce4b3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id66dd0615">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="199.69868276619104" Y="476.18935236004427" GraphRef="f758f" RelX="-1.0" RelY="0.0"/>
      <Point X="170.91253303829524" Y="524.9822264173702" GraphRef="c506a" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id689a30f6">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="703.2497387669799" Y="568.2361546499482" GraphRef="d73fd" RelX="1.0" RelY="0.0"/>
      <Point X="799.0" Y="628.2356678847987"/>
      <Point X="946.3452250274427" Y="688.235181119649" GraphRef="d62cf" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6a712821">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="260.0" Y="651.0" GraphRef="ae6ee" RelX="1.0" RelY="0.0"/>
      <Point X="310.0" Y="651.0" GraphRef="f6149" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id72f935c7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1014.5" Y="301.03872028197173" GraphRef="fb07d" RelX="0.0" RelY="1.0"/>
      <Point X="1257.0" Y="350.442334739803" GraphRef="d497b" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7ffc89d7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="999.3018660812297" Y="621.0600987925359" GraphRef="a3b7a" RelX="1.0" RelY="0.0"/>
      <Point X="1051.8095238095234" Y="621.452380952381" GraphRef="a43fb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8172901a">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1063.0" Y="141.47770323599167" GraphRef="ad5d3" RelX="1.0" RelY="0.0"/>
      <Point X="1201.5238095238096" Y="409.01376331123157" GraphRef="d3b56" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8bd384ea">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="257.16229736564156" Y="587.8988551999238" GraphRef="d8400" RelX="1.0" RelY="0.0"/>
      <Point X="379.49551920820454" Y="186.14893103676013" GraphRef="ea8c1" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8c417e86">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="664.0" Y="194.40998593530236" GraphRef="c5637" RelX="0.0" RelY="-1.0"/>
      <Point X="664.2263681592042" Y="154.33084577114494" GraphRef="e692c" RelX="0.0" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8fe3064c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1143.0" Y="383.942334739803" GraphRef="c9288" RelX="1.0" RelY="0.0"/>
      <Point X="1184.16939628516" Y="409.01376331123157" GraphRef="d3b56" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id905b831c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1309.0" Y="465.942334739803" GraphRef="a5afd" RelX="1.0" RelY="0.0"/>
      <Point X="1353.0" Y="465.942334739803" GraphRef="a1ea5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9350af03">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="332.0" Y="616.0" GraphRef="f36f3" RelX="0.0" RelY="1.0"/>
      <Point X="245.5" Y="638.5" GraphRef="ae6ee" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id95aba50d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="978.0" Y="383.692334739803" GraphRef="ee387" RelX="1.0" RelY="0.0"/>
      <Point X="1090.0" Y="383.942334739803" GraphRef="c9288" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9c6d4e0b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1075.0" Y="479.942334739803" GraphRef="c131b" RelX="1.0" RelY="0.0"/>
      <Point X="1314.0" Y="558.5" GraphRef="fb3e6" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida4905a63">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="256.98593017196345" Y="141.43833593885685" GraphRef="aa4ec" RelX="1.0" RelY="0.0"/>
      <Point X="362.99551920820454" Y="140.64893103676013" GraphRef="ea8c1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idafeaa7f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="311.91253303829524" Y="450.98222641737016" GraphRef="a6980" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="252.91253303829524" Y="421.98222641737016" GraphRef="cc197" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb6d609ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="170.91253303829524" Y="577.9822264173702" GraphRef="ac827" RelX="1.0" RelY="0.0"/>
      <Point X="196.16229736564156" Y="577.8988551999238" GraphRef="dc177" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc16d11bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="855.0" Y="349.942334739803" GraphRef="d326e" RelX="1.0" RelY="0.0"/>
      <Point X="856.0" Y="349.942334739803" GraphRef="e46cf" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc36689d3">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="614.6915422885573" Y="141.64925373134383" GraphRef="e3cc6" RelX="1.0" RelY="0.0"/>
      <Point X="634.761194029851" Y="141.83084577114494" GraphRef="e692c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc5179965">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="993.2461546270074" Y="569.040544741101" GraphRef="a9a52" RelX="1.0" RelY="0.0"/>
      <Point X="1264.666666666666" Y="622.3333333333333" GraphRef="afc8c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc8426b52">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="311.91253303829524" Y="450.98222641737016" GraphRef="a6980" RelX="-1.0" RelY="0.0"/>
      <Point X="262.3018660812297" Y="476.18935236004427" GraphRef="f758f" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idccf02e8e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="231.00027442371038" Y="453.5600987925359" GraphRef="af4fd" RelX="0.0" RelY="-1.0"/>
      <Point X="229.91253303829524" Y="434.48222641737016" GraphRef="cc197" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd0247b91">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1257.0" Y="375.442334739803" GraphRef="d497b" RelX="0.0" RelY="1.0"/>
      <Point X="1218.8782227624592" Y="409.01376331123157" GraphRef="d3b56" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd0253748">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="428.99551920820454" Y="140.64893103676013" GraphRef="ea8c1" RelX="1.0" RelY="0.0"/>
      <Point X="455.9955192082042" Y="140.64893103676013" GraphRef="ce4b3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide191f0c7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1014.5" Y="301.03872028197173" GraphRef="fb07d" RelX="0.0" RelY="1.0"/>
      <Point X="841.7362784471225" Y="295.0547845389998" GraphRef="fd2b0" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ided46ff3d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="600.0" Y="626.0" GraphRef="f49f3" RelX="1.0" RelY="0.0"/>
      <Point X="642.0" Y="626.0" GraphRef="de05b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf58f77a2">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="516.9955192082042" Y="140.64893103676013" GraphRef="ce4b3" RelX="1.0" RelY="0.0"/>
      <Point X="539.761194029851" Y="141.64925373134383" GraphRef="e3cc6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf5e5815">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="116.5" Y="85.0" GraphRef="f3052" RelX="0.0" RelY="1.0"/>
      <Point X="116.5" Y="161.0" GraphRef="cd447" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf7220aea">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="989.6553238199781" Y="688.235181119649" GraphRef="d62cf" RelX="1.0" RelY="0.0"/>
      <Point X="1052.2857142857138" Y="688.047619047619" GraphRef="ef913" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idffc97dfb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="993.2461546270074" Y="569.040544741101" GraphRef="a9a52" RelX="1.0" RelY="0.0"/>
      <Point X="1065.5714285714275" Y="570.9523809523807" GraphRef="cd97c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da0df">
    <Graphics ZOrder="32790" LineStyle="Broken" LineThickness="1.0">
      <Point X="116.5" Y="181.0" GraphRef="cd447" RelX="0.0" RelY="1.0"/>
      <Point X="116.5" Y="226.0" GraphRef="a0015" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b7d0a">
    <Graphics ZOrder="32791" LineStyle="Broken" LineThickness="1.0">
      <Point X="116.5" Y="279.0" GraphRef="a0015" RelX="0.0" RelY="1.0"/>
      <Point X="116.0" Y="331.0" GraphRef="e2c64" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ebf13">
    <Graphics ZOrder="32792" LineStyle="Broken" LineThickness="1.0">
      <Point X="116.0" Y="351.0" GraphRef="e2c64" RelX="0.0" RelY="1.0"/>
      <Point X="91.25" Y="545.0" GraphRef="fdea3" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7a7d">
    <Graphics ZOrder="32793" LineStyle="Broken" LineThickness="1.0">
      <Point X="65.5" Y="598.0" GraphRef="fdea3" RelX="0.0" RelY="1.0"/>
      <Point X="64.5" Y="718.0" GraphRef="d98be" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a69f0">
    <Graphics ZOrder="32794" LineStyle="Broken" LineThickness="1.0">
      <Point X="41.5" Y="351.0" GraphRef="dbc9f" RelX="0.0" RelY="1.0"/>
      <Point X="39.75" Y="545.0" GraphRef="fdea3" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cde90">
    <Graphics ZOrder="32795" LineStyle="Broken" LineThickness="1.0">
      <Point X="41.5" Y="154.0" GraphRef="ea339" RelX="0.0" RelY="1.0"/>
      <Point X="41.5" Y="331.0" GraphRef="dbc9f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f1dea">
    <Graphics ZOrder="32805" LineThickness="1.0">
      <Point X="786.7362784471225" Y="295.0547845389998" GraphRef="fd2b0" RelX="-1.0" RelY="0.0"/>
      <Point X="505.0160642570281" Y="295.6839679392676" GraphRef="f1cb0" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4842">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32808" LineThickness="1.0">
      <Point X="732.0" Y="626.0" GraphRef="de05b" RelX="1.0" RelY="0.0"/>
      <Point X="798.0" Y="597.5202723705505"/>
      <Point X="942.7543942204134" Y="569.040544741101" GraphRef="a9a52" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e4eda">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32809" LineThickness="1.0">
      <Point X="732.0" Y="626.0" GraphRef="de05b" RelX="1.0" RelY="0.0"/>
      <Point X="799.0" Y="623.5300493962679"/>
      <Point X="936.698682766191" Y="621.0600987925359" GraphRef="a3b7a" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ad272">
    <BiopaxRef>a4f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32810" LineThickness="1.0">
      <Point X="732.0" Y="626.0" GraphRef="de05b" RelX="1.0" RelY="0.0"/>
      <Point X="799.0" Y="657.1175905598245"/>
      <Point X="946.3452250274427" Y="688.235181119649" GraphRef="d62cf" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b1b1e">
    <Graphics ZOrder="32816" LineThickness="1.0">
      <Point X="170.91253303829524" Y="524.9822264173702" GraphRef="c506a" RelX="1.0" RelY="0.0"/>
      <Point X="204.16229736564156" Y="567.8988551999238" GraphRef="c54db" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="G1/S Progression" GraphId="a1ea5">
    <Graphics CenterX="1401.0" CenterY="465.942334739803" Width="96.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Degradation of extracellular matrix" GraphId="a43fb">
    <Graphics CenterX="1140.9047619047617" CenterY="621.452380952381" Width="178.1904761904766" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Endothelial cell migration" GraphId="afc8c">
    <Graphics CenterX="1333.333333333333" CenterY="622.3333333333333" Width="137.33333333333394" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Endothelial Cell proliferation" GraphId="cd97c">
    <Graphics CenterX="1142.2857142857138" CenterY="570.9523809523807" Width="153.42857142857247" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Oxidative stress" GraphId="de05b">
    <Graphics CenterX="687.0" CenterY="626.0" Width="90.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Chemoattraction of endothelial cells" GraphId="ef913">
    <Graphics CenterX="1145.6428571428569" CenterY="688.047619047619" Width="186.71428571428623" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Normal urothelium" GraphId="f3052">
    <Graphics CenterX="116.5" CenterY="75.0" Width="103.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Reduced expression" GraphId="f36f3">
    <Graphics CenterX="332.0" CenterY="606.0" Width="114.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Defect in cell-cell adhesion" GraphId="f6149">
    <Graphics CenterX="382.5" CenterY="651.0" Width="145.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Promoter methylation" GraphId="fb07d">
    <Graphics CenterX="1014.5" CenterY="291.03872028197173" Width="117.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Hyperplasia" GraphId="cd447">
    <Graphics CenterX="116.5" CenterY="171.0" Width="103.0" Height="20.0" ZOrder="32783" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Low-grade&#10;non-invasive&#10;papillary tumour" GraphId="a0015">
    <Graphics CenterX="116.5" CenterY="252.5" Width="103.0" Height="53.0" ZOrder="32784" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Recurrence" GraphId="e2c64">
    <Graphics CenterX="116.0" CenterY="341.0" Width="68.0" Height="20.0" ZOrder="32785" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Invasive tumour&#10;(High-grade)" GraphId="fdea3">
    <Graphics CenterX="65.5" CenterY="571.5" Width="103.0" Height="53.0" ZOrder="32786" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Metastasis" GraphId="d98be">
    <Graphics CenterX="64.5" CenterY="728.0" Width="103.0" Height="20.0" ZOrder="32787" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="CIS / Dysplasia" GraphId="dbc9f">
    <Graphics CenterX="41.5" CenterY="341.0" Width="103.0" Height="20.0" ZOrder="32788" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Normal&#10;urothelium" GraphId="ea339">
    <Graphics CenterX="41.5" CenterY="144.0" Width="77.0" Height="20.0" ZOrder="32789" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Activating mutation" GraphId="af493" GroupRef="a9d31">
    <Graphics CenterX="1671.1866359447008" CenterY="82.97235023041472" Width="121.40552995391684" Height="25.0" ZOrder="32971" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Inactivating mutation" GraphId="a92da" GroupRef="a9d31">
    <Graphics CenterX="1675.0345622119814" CenterY="119.92511520737327" Width="148.27188940092165" Height="28.214285714285722" ZOrder="32972" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape TextLabel="Nucleus" GraphId="a7585">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1110.6547116736992" CenterY="402.81293952180044" Width="705.0" Height="644.0" ZOrder="16384" FontSize="12" Align="Left" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Urothelial cell" GraphId="da8cc">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="872.5" CenterY="389.0" Width="1281.0" Height="722.0" ZOrder="16384" FontSize="12" Align="Left" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ced9e" GroupRef="a9d31">
    <Graphics CenterX="1589.0207263206105" CenterY="122.50001100655373" Width="18.45619918499804" Height="18.456243211263967" ZOrder="32968" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Legend" GraphId="b1b4a" GroupRef="a9d31">
    <Graphics CenterX="1657.5806451612902" CenterY="87.37327188940091" Width="192.3963133640554" Height="114.0552995391705" ZOrder="32969" FontWeight="Bold" FontSize="12" Align="Left" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bfe13" GroupRef="a9d31">
    <Graphics CenterX="1585.5760368663598" CenterY="83.34101382488484" Width="20.0" Height="20.0" ZOrder="32970" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="a9d31" Style="Group"/>
  <Group GroupId="ee99b" GraphId="a3b7a" Style="Group"/>
  <Group GroupId="fccbb" GraphId="a8c38" Style="Group"/>
  <Group GroupId="b80a8" GraphId="bbc1b"/>
  <Group GroupId="d5e12" GraphId="c5637" Style="Group"/>
  <Group GroupId="bc2e7" GraphId="ce4b3" Style="Group"/>
  <Group GroupId="cd857" GraphId="d3b56" Style="Group"/>
  <Group GroupId="db546" GraphId="dc177" Style="Group"/>
  <Group GroupId="b4416" GraphId="ea8c1" Style="Group"/>
  <Group GroupId="cc60c" GraphId="f31b6" Style="Group"/>
  <Group GroupId="c69dc" GraphId="f758f" Style="Group"/>
  <Group GroupId="dae22" GraphId="e3cc6" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24122582</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PI3K/AKT pathway activation in bladder carcinogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Cancer</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calderaro J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rebouissou S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Koning L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Masmoudi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hrault A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dubois T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maille P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soyeux P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sibony M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de la Taille A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vordos D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lebret T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Radvanyi F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Allory Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16474624</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of Disease: genetic and epigenetic alterations that drive bladder cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.ncbi.nlm.nih.gov/pubmed/16474624</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wolf EM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liang G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones PA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">bladder disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:365</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bladder Cancer Pathway</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.genome.jp/dbget-bin/www_bget?pathway+map05219</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bladder Cancer Pathway</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.youtube.com/watch?v=ThruPm_4oow</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bladder Cancer Pathway</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.genome.jp/dbget-bin/www_bget?pathway:map05219</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">papillary renal cell carcinoma</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:4465</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22417847</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in FGFR3 and PIK3CA, singly or combined with RAS and AKT1, are associated with AKT but not with MAPK pathway activation in urothelial bladder cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hum Pathol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Juanpere N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agell L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lorenzo M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Muga S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lpez-Vilar L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murillo R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mojal S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serrano S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lorente JA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lloreta J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hernndez S</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>urinary bladder cancer</bp:TERM><bp:ID>DOID:11054</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>bladder urothelial cell</bp:TERM><bp:ID>CL:1001428</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>