<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Cardiac Hypertrophic Response" Version="20140425" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Integrated schematic of the more extensively characterized intracellular signal-transduction pathways that coordinate the cardiac hypertrophic response.
During development and in response to physiological stimuli or pathological insults, the heart undergoes hypertrophic enlargement, which is characterized by an increase in the size of individual cardiac myocytes.</Comment>
  <BiopaxRef>ba8</BiopaxRef>
  <Graphics BoardWidth="1195.4286055907457" BoardHeight="794.0"/>
  <DataNode TextLabel="NIK" GraphId="a0b04" Type="GeneProduct">
    <Graphics CenterX="916.9531842465705" CenterY="707.9013577536753" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9020"/>
  </DataNode>
  <DataNode TextLabel="MAPKKK" GraphId="a3870" Type="GeneProduct">
    <Graphics CenterX="517.6231260721476" CenterY="293.70322949556254" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4214"/>
  </DataNode>
  <DataNode TextLabel="GC-A" GraphId="a8189" Type="GeneProduct">
    <Graphics CenterX="292.95879920929235" CenterY="164.76456530476563" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2978"/>
  </DataNode>
  <DataNode TextLabel="FGFR" GraphId="b2303" Type="Protein">
    <Graphics CenterX="516.1892892274416" CenterY="164.76456530476563" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2263"/>
  </DataNode>
  <DataNode TextLabel="PLC" GraphId="b37d8" Type="GeneProduct">
    <Graphics CenterX="150.490559644864" CenterY="236.52251693194953" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="b7d4c" Type="Metabolite">
    <Graphics CenterX="133.24918033451928" CenterY="382.5867068655643" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00464"/>
  </DataNode>
  <DataNode TextLabel="TAK1" GraphId="c7ec6" Type="GeneProduct">
    <Graphics CenterX="972.1761456531059" CenterY="271.6491531611608" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6885"/>
  </DataNode>
  <DataNode TextLabel="Calmodulin" GraphId="dbef4" Type="GeneProduct">
    <Graphics CenterX="133.24918033451928" CenterY="435.23643463325965" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="801"/>
  </DataNode>
  <DataNode TextLabel="GPCR" GraphId="def5c" Type="Protein">
    <Graphics CenterX="150.490559644864" CenterY="164.76456530476563" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PLA2" GraphId="eaf1b" Type="GeneProduct">
    <Graphics CenterX="740.0128044800747" CenterY="190.29734274671307" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5320"/>
  </DataNode>
  <DataNode TextLabel="Calcineurin" GraphId="f9ec0" Type="GeneProduct">
    <Graphics CenterX="413.24926037341805" CenterY="310.944608805907" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5530"/>
  </DataNode>
  <DataNode TextLabel="RTKs" GraphId="b05a3" Type="Protein">
    <Graphics CenterX="653.2310315141921" CenterY="164.76456530476563" Width="80.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="TGFR/Activin " GraphId="dc527" Type="Protein">
    <Graphics CenterX="1054.3607377472508" CenterY="204.95118480833386" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7046"/>
  </DataNode>
  <DataNode TextLabel="GPCR" GraphId="b20d6" Type="Protein">
    <Graphics CenterX="1061.494576187732" CenterY="346.20233257440884" Width="80.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="TNFR" GraphId="f48fd" Type="Protein">
    <Graphics CenterX="1047.4473262476513" CenterY="707.9013577536753" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7132"/>
  </DataNode>
  <DataNode TextLabel="Ins(1,4,5)P3" GraphId="bc3b5" Type="Metabolite">
    <Graphics CenterX="133.24918033451928" CenterY="339.9188302775422" Width="80.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01498"/>
  </DataNode>
  <DataNode TextLabel="CaMK" GraphId="f7dfb" Type="GeneProduct">
    <Graphics CenterX="133.24918033451928" CenterY="483.2945108583047" Width="80.0" Height="20.0" ZOrder="32774" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="817"/>
  </DataNode>
  <DataNode TextLabel="MEF2" GraphId="c5260" Type="GeneProduct">
    <Graphics CenterX="283.31985260921476" CenterY="580.5250613476652" Width="80.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4205"/>
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="fc2d2" Type="Metabolite">
    <Graphics CenterX="265.77186635992746" CenterY="339.9188302775422" Width="80.0" Height="20.0" ZOrder="32777" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB07009"/>
  </DataNode>
  <DataNode TextLabel="PKC" GraphId="c5e83" Type="GeneProduct">
    <Graphics CenterX="265.77186635992746" CenterY="382.5867068655642" Width="80.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5578"/>
  </DataNode>
  <DataNode TextLabel="PKD" GraphId="eb998" Type="GeneProduct">
    <Graphics CenterX="327.49600429096273" CenterY="434.3289936169257" Width="80.0" Height="20.0" ZOrder="32779" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5587"/>
  </DataNode>
  <DataNode TextLabel="Endo-1" GraphId="c3a99" Type="Protein" GroupRef="d44fa">
    <Graphics CenterX="150.49055964486388" CenterY="71.89908668215489" Width="101.86364573182611" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Ang-II" GraphId="b0611" Type="Metabolite" GroupRef="d44fa">
    <Graphics CenterX="150.49055964486388" CenterY="91.89908668215485" Width="101.86364573182611" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01035"/>
  </DataNode>
  <DataNode TextLabel="Catecholamines" GraphId="a0283" Type="Metabolite" GroupRef="d44fa">
    <Graphics CenterX="150.490559644864" CenterY="111.89908668215485" Width="101.86364573182613" Height="20.0" ZOrder="32783" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:33567"/>
  </DataNode>
  <DataNode TextLabel="ANP" GraphId="a177b" Type="Protein" GroupRef="bd2df">
    <Graphics CenterX="292.95879920929235" CenterY="70.89908668215489" Width="80.0" Height="20.0" ZOrder="32784" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4878"/>
  </DataNode>
  <DataNode TextLabel="BNP" GraphId="eaa3e" Type="Protein" GroupRef="bd2df">
    <Graphics CenterX="292.95879920929235" CenterY="90.89908668215485" Width="80.0" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="cGMP" GraphId="bd8cf" Type="Metabolite">
    <Graphics CenterX="292.95879920929235" CenterY="219.4538952330274" Width="80.0" Height="18.670855863783046" ZOrder="32786" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01314"/>
  </DataNode>
  <DataNode TextLabel="PKG-I" GraphId="c23e4" Type="GeneProduct">
    <Graphics CenterX="292.95879920929247" CenterY="271.8426052321704" Width="80.0" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5592"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="f5f43" Type="Metabolite">
    <Graphics CenterX="413.24926037341805" CenterY="264.6832657932032" Width="80.0" Height="20.0" ZOrder="32788" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00464"/>
  </DataNode>
  <DataNode TextLabel="NFAT" GraphId="f72d8" Type="GeneProduct">
    <Graphics CenterX="413.249260373418" CenterY="386.28036198195053" Width="80.0" Height="20.0" ZOrder="32789" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4773"/>
  </DataNode>
  <DataNode TextLabel="NFAT" GraphId="c4119" Type="GeneProduct">
    <Graphics CenterX="413.249260373418" CenterY="521.8163262318656" Width="80.0" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4773"/>
  </DataNode>
  <DataNode TextLabel="MAPKKKK" GraphId="cf8a9" Type="GeneProduct">
    <Graphics CenterX="517.6231260721476" CenterY="219.31121497650656" Width="80.0" Height="20.0" ZOrder="32792" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="11184"/>
  </DataNode>
  <DataNode TextLabel="JNK" GraphId="a6ea5" Type="GeneProduct">
    <Graphics CenterX="517.6231260721476" CenterY="428.94823856997346" Width="80.0" Height="20.0" ZOrder="32794" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5599"/>
  </DataNode>
  <DataNode TextLabel="RAS" GraphId="ebe79" Type="GeneProduct" GroupRef="c572d">
    <Graphics CenterX="653.231031514192" CenterY="230.38656405150272" Width="80.0" Height="20.0" ZOrder="32795" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="cb888" Type="GeneProduct" GroupRef="c572d">
    <Graphics CenterX="653.231031514192" CenterY="250.38656405150272" Width="80.0" Height="20.0" ZOrder="32796" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5879"/>
  </DataNode>
  <DataNode TextLabel="ROH" GraphId="fb98a" Type="GeneProduct" GroupRef="c572d">
    <Graphics CenterX="653.231031514192" CenterY="270.3865640515027" Width="80.0" Height="20.0" ZOrder="32797" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="fb16e" Type="GeneProduct">
    <Graphics CenterX="653.231031514192" CenterY="329.1297267732394" Width="80.0" Height="20.0" ZOrder="32798" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5894"/>
  </DataNode>
  <DataNode TextLabel="MEK2" GraphId="cb051" Type="GeneProduct" GroupRef="ebc00">
    <Graphics CenterX="653.0145132954799" CenterY="405.457454648142" Width="80.0" Height="20.0" ZOrder="32801" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5605"/>
  </DataNode>
  <DataNode TextLabel="MEK1" GraphId="e8b94" Type="GeneProduct" GroupRef="ebc00">
    <Graphics CenterX="653.0145132954799" CenterY="385.457454648142" Width="80.0" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5604"/>
  </DataNode>
  <DataNode TextLabel="ERK1" GraphId="fc47c" Type="GeneProduct" GroupRef="db544">
    <Graphics CenterX="653.5124182681553" CenterY="489.55750267000764" Width="80.0" Height="20.0" ZOrder="32804" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5595"/>
  </DataNode>
  <DataNode TextLabel="ERK2" GraphId="c7201" Type="GeneProduct" GroupRef="db544">
    <Graphics CenterX="653.5124182681553" CenterY="509.55750267000764" Width="80.0" Height="20.0" ZOrder="32805" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5594"/>
  </DataNode>
  <DataNode TextLabel="MEK4" GraphId="e5989" Type="GeneProduct" GroupRef="aa43d">
    <Graphics CenterX="517.6231260721477" CenterY="350.08072495835717" Width="80.0" Height="20.0" ZOrder="32807" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6416"/>
  </DataNode>
  <DataNode TextLabel="MEK7" GraphId="d78ba" Type="GeneProduct" GroupRef="aa43d">
    <Graphics CenterX="517.6231260721477" CenterY="370.08072495835717" Width="80.0" Height="20.0" ZOrder="32808" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5609"/>
  </DataNode>
  <DataNode TextLabel="MAPKKK" GraphId="d97d5" Type="GeneProduct">
    <Graphics CenterX="768.2417611877436" CenterY="331.05453019540846" Width="80.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4214"/>
  </DataNode>
  <DataNode TextLabel="MAPKKK" GraphId="a3430" Type="GeneProduct">
    <Graphics CenterX="871.7930781723032" CenterY="301.9991260173887" Width="80.0" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4214"/>
  </DataNode>
  <DataNode TextLabel="ERK5" GraphId="d8847" Type="GeneProduct">
    <Graphics CenterX="768.2417611877435" CenterY="497.9274162831691" Width="80.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5598"/>
  </DataNode>
  <DataNode TextLabel="MEK5" GraphId="b33c5" Type="GeneProduct">
    <Graphics CenterX="768.2417611877436" CenterY="396.8218565516821" Width="80.0" Height="20.0" ZOrder="32813" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5607"/>
  </DataNode>
  <DataNode TextLabel="MEK6" GraphId="be254" Type="GeneProduct" GroupRef="f0e70">
    <Graphics CenterX="871.8192052081929" CenterY="407.8141659398633" Width="80.0" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5608"/>
  </DataNode>
  <DataNode TextLabel="MEK3" GraphId="ade94" Type="GeneProduct" GroupRef="f0e70">
    <Graphics CenterX="871.8192052081929" CenterY="387.8141659398633" Width="80.0" Height="20.0" ZOrder="32817" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5606"/>
  </DataNode>
  <DataNode TextLabel="p38" GraphId="cac92" Type="GeneProduct">
    <Graphics CenterX="871.8192052081929" CenterY="497.9274162831691" Width="80.0" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1432"/>
  </DataNode>
  <DataNode TextLabel="IKK-beta" GraphId="e80b4" Type="GeneProduct" GroupRef="bfde8">
    <Graphics CenterX="801.818049111435" CenterY="707.4338168094904" Width="80.0" Height="20.0" ZOrder="32819" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3551"/>
  </DataNode>
  <DataNode TextLabel="I-kappa-B" GraphId="c562a" Type="GeneProduct" GroupRef="b572a">
    <Graphics CenterX="673.8087898521793" CenterY="697.4345553936414" Width="80.0" Height="20.0" ZOrder="32820" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9641"/>
  </DataNode>
  <DataNode TextLabel="NF-kappa-B" GraphId="a5781" Type="GeneProduct" GroupRef="b572a">
    <Graphics CenterX="673.8087898521793" CenterY="717.4345553936415" Width="80.0" Height="20.0" ZOrder="32821" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="NF-kappa-B" GraphId="d65c3" Type="GeneProduct">
    <Graphics CenterX="495.3003343768363" CenterY="592.6120573989581" Width="80.0" Height="20.0" ZOrder="32822" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4790"/>
  </DataNode>
  <DataNode TextLabel="Pol II" GraphId="c6923" Type="GeneProduct">
    <Graphics CenterX="391.72189998217345" CenterY="608.0338831982666" Width="80.0" Height="20.0" ZOrder="32823" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDK 7" GraphId="a187b" Type="GeneProduct" GroupRef="a60b0">
    <Graphics CenterX="200.2974755577492" CenterY="665.5366414309523" Width="80.0" Height="20.0" ZOrder="32825" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1022"/>
  </DataNode>
  <DataNode TextLabel="CDK 9" GraphId="e636a" Type="GeneProduct" GroupRef="a60b0">
    <Graphics CenterX="200.2974755577492" CenterY="685.5366414309523" Width="80.0" Height="20.0" ZOrder="32826" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1025"/>
  </DataNode>
  <DataNode TextLabel="PDK1" GraphId="eb58c" Type="GeneProduct">
    <Graphics CenterX="994.1054159484713" CenterY="483.1568538510384" Width="80.0" Height="20.0" ZOrder="32828" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5170"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="faafe" Type="GeneProduct" GroupRef="db6c7">
    <Graphics CenterX="993.5689921074127" CenterY="576.5232997671536" Width="80.0" Height="20.0" ZOrder="32830" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="207"/>
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="a54b0" Type="GeneProduct" GroupRef="db6c7">
    <Graphics CenterX="993.5689921074127" CenterY="596.5232997671536" Width="80.0" Height="20.0" ZOrder="32831" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="208"/>
  </DataNode>
  <DataNode TextLabel="GSK3-beta" GraphId="be639" Type="GeneProduct">
    <Graphics CenterX="809.2312437630411" CenterY="600.1546463455203" Width="80.0" Height="20.0" ZOrder="32832" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2932"/>
  </DataNode>
  <DataNode TextLabel="mTOR" GraphId="c2bb2" Type="GeneProduct">
    <Graphics CenterX="993.7146874716499" CenterY="652.1524388400013" Width="80.0" Height="20.0" ZOrder="32834" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2475"/>
  </DataNode>
  <DataNode TextLabel="TNF-alpha" GraphId="f632c" Type="Protein">
    <Graphics CenterX="1125.4286055907457" CenterY="663.9679364568234" Width="80.0" Height="20.0" ZOrder="32835" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7124"/>
  </DataNode>
  <DataNode TextLabel="TGF-beta" GraphId="a2a21" Type="Protein">
    <Graphics CenterX="1121.079819718781" CenterY="158.51539782547653" Width="80.0" Height="20.0" ZOrder="32836" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7040"/>
  </DataNode>
  <DataNode TextLabel="Neuregulin" GraphId="a0511" Type="Protein" GroupRef="e005e">
    <Graphics CenterX="653.2310315141921" CenterY="81.58383049655794" Width="80.0" Height="20.0" ZOrder="32837" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3084"/>
  </DataNode>
  <DataNode TextLabel="EGF" GraphId="c81b6" Type="Protein" GroupRef="e005e">
    <Graphics CenterX="653.2310315141921" CenterY="101.58383049655794" Width="80.0" Height="20.0" ZOrder="32838" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1950"/>
  </DataNode>
  <DataNode TextLabel="IGF-I" GraphId="b34df" Type="Protein" GroupRef="e005e">
    <Graphics CenterX="653.2310315141921" CenterY="61.58383049655798" Width="80.0" Height="20.0" ZOrder="32839" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="3479"/>
  </DataNode>
  <DataNode TextLabel="FGF" GraphId="cbca4" Type="Protein">
    <Graphics CenterX="516.1892892274416" CenterY="114.43151261576332" Width="80.0" Height="20.0" ZOrder="32840" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2247"/>
  </DataNode>
  <DataNode TextLabel="HDAC 4" GraphId="f31e6" Type="GeneProduct" GroupRef="f8b49">
    <Graphics CenterX="243.4158363413102" CenterY="513.0464785751005" Width="80.0" Height="20.0" ZOrder="32842" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9759"/>
  </DataNode>
  <DataNode TextLabel="HDAC 7" GraphId="a1653" Type="GeneProduct" GroupRef="f8b49">
    <Graphics CenterX="323.4158363413101" CenterY="513.0464785751005" Width="80.0" Height="20.0" ZOrder="32843" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51564"/>
  </DataNode>
  <DataNode TextLabel="HDAC 5" GraphId="c58ec" Type="GeneProduct" GroupRef="f8b49">
    <Graphics CenterX="243.4158363413102" CenterY="533.0464785751005" Width="80.0" Height="20.0" ZOrder="32844" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10014"/>
  </DataNode>
  <DataNode TextLabel="HDAC 9" GraphId="a7144" Type="GeneProduct" GroupRef="f8b49">
    <Graphics CenterX="323.4158363413101" CenterY="533.0464785751005" Width="80.0" Height="20.0" ZOrder="32845" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9734"/>
  </DataNode>
  <DataNode TextLabel="HDAC 4" GraphId="fa3af" Type="GeneProduct" GroupRef="c8bdd">
    <Graphics CenterX="99.62848220688986" CenterY="663.5760886886361" Width="80.0" Height="20.0" ZOrder="32847" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9759"/>
  </DataNode>
  <DataNode TextLabel="HDAC 7" GraphId="cbe4f" Type="GeneProduct" GroupRef="c8bdd">
    <Graphics CenterX="99.62848220688986" CenterY="703.5760886886361" Width="80.0" Height="20.0" ZOrder="32848" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="51564"/>
  </DataNode>
  <DataNode TextLabel="HDAC 5" GraphId="c0c88" Type="GeneProduct" GroupRef="c8bdd">
    <Graphics CenterX="99.62848220688986" CenterY="683.5760886886361" Width="80.0" Height="20.0" ZOrder="32849" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10014"/>
  </DataNode>
  <DataNode TextLabel="HDAC 9" GraphId="a5d73" Type="GeneProduct" GroupRef="c8bdd">
    <Graphics CenterX="99.62848220688986" CenterY="723.5760886886361" Width="80.0" Height="20.0" ZOrder="32850" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="9734"/>
  </DataNode>
  <DataNode TextLabel="IKK-alpha" GraphId="c4af9" Type="GeneProduct" GroupRef="bfde8">
    <Graphics CenterX="801.818049111435" CenterY="687.4338168094903" Width="80.0" Height="20.0" ZOrder="32851" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1147"/>
  </DataNode>
  <DataNode TextLabel="IKK-gamma" GraphId="a52ae" Type="GeneProduct" GroupRef="bfde8">
    <Graphics CenterX="801.818049111435" CenterY="727.4338168094905" Width="80.0" Height="20.0" ZOrder="32852" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="8517"/>
  </DataNode>
  <Interaction GraphId="id1535b18">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.249260373418" Y="396.28036198195053" GraphRef="f72d8" RelX="0.0" RelY="1.0"/>
      <Point X="413.249260373418" Y="511.81632623186556" GraphRef="c4119" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.2854421336720111" Shape="None" GraphId="a274b"/>
      <Anchor Position="0.44034358117871497" Shape="None" GraphId="ef2e8"/>
      <Anchor Position="0.5370501011583533" Shape="None" GraphId="b10f9"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id18656825">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="876.9531842465705" Y="707.9013577536753" GraphRef="a0b04" RelX="-1.0" RelY="0.0"/>
      <Point X="841.818049111435" Y="707.4338168094904" GraphRef="e80b4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id187d27ef">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="517.6231260721476" Y="438.94823856997346" GraphRef="a6ea5" RelX="0.0" RelY="1.0"/>
      <Point X="518.7099296422448" Y="539.0643910200638" GraphRef="ad498" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1ac87b01">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="557.6231260721476" Y="219.31121497650656" GraphRef="cf8a9" RelX="1.0" RelY="0.0"/>
      <Point X="831.7930781723032" Y="301.9991260173887" GraphRef="a3430" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1b685a31">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="150.490559644864" Y="246.52251693194953" GraphRef="b37d8" RelX="0.0" RelY="1.0"/>
      <Point X="141.86986998969164" Y="292.11270374066345"/>
      <Point X="133.24918033451928" Y="329.9188302775422" GraphRef="bc3b5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1cfea3e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="133.24918033451928" Y="392.5867068655643" GraphRef="b7d4c" RelX="0.0" RelY="1.0"/>
      <Point X="133.24918033451928" Y="425.23643463325965" GraphRef="dbef4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1e2974cd">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="248.2974755577492" Y="675.5366414309523" GraphRef="e1059" RelX="1.0" RelY="0.0"/>
      <Point X="288.0" Y="641.7852623146094"/>
      <Point X="351.72189998217345" Y="608.0338831982666" GraphRef="c6923" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id210b17b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="150.49055964486394" Y="129.89908668215483" GraphRef="b51eb" RelX="0.0" RelY="1.0"/>
      <Point X="150.490559644864" Y="154.76456530476563" GraphRef="def5c" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2813793">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="700.0128044800747" Y="190.29734274671307" GraphRef="eaf1b" RelX="-1.0" RelY="0.0"/>
      <Point X="653.2310315141921" Y="188.21336480346045" GraphRef="da35a" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2819a859">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.95879920929235" Y="108.89908668215483" GraphRef="bd24a" RelX="0.0" RelY="1.0"/>
      <Point X="292.95879920929235" Y="154.76456530476563" GraphRef="a8189" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2f5080a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="517.6231260721476" Y="229.31121497650656" GraphRef="cf8a9" RelX="0.0" RelY="1.0"/>
      <Point X="517.6231260721476" Y="283.70322949556254" GraphRef="a3870" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id33b7793e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="601.5124182681553" Y="483.5575026700076" GraphRef="de943" RelX="-1.0" RelY="-0.5"/>
      <Point X="433.249260373418" Y="511.81632623186556" GraphRef="c4119" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id357289c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="789.5" Y="239.63559456868288" GraphRef="b1dc6" RelX="0.0" RelY="1.0"/>
      <Point X="851.7930781723032" Y="291.9991260173887" GraphRef="a3430" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id36b22f35">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="994.1054159484713" Y="493.1568538510384" GraphRef="eb58c" RelX="0.0" RelY="1.0"/>
      <Point X="993.5689921074127" Y="558.5232997671536" GraphRef="cef92" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id38b777a9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="305.77186635992746" Y="382.5867068655642" GraphRef="c5e83" RelX="1.0" RelY="0.0"/>
      <Point X="327.49600429096273" Y="424.3289936169257" GraphRef="eb998" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id39f43a75">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.231031514192" Y="339.1297267732394" GraphRef="fb16e" RelX="0.0" RelY="1.0"/>
      <Point X="653.0145132954799" Y="363.457454648142" GraphRef="e6ae8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id404ba32e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="871.8192052081929" Y="425.8141659398633" GraphRef="c0a55" RelX="0.0" RelY="1.0"/>
      <Point X="871.8192052081929" Y="487.9274162831691" GraphRef="cac92" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id46c74f4b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="851.8192052081929" Y="487.9274162831691" GraphRef="cac92" RelX="-0.5" RelY="-1.0"/>
      <Point X="413.249260373418" Y="447.1558822346941" GraphRef="ef2e8" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id48e5a429">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="601.5124182681553" Y="499.5575026700076" GraphRef="de943" RelX="-1.0" RelY="0.0"/>
      <Point X="518.7099296422448" Y="539.0643910200638" GraphRef="ad498" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id494b4ec9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.2310315141921" Y="119.58383049655794" GraphRef="e7d7a" RelX="0.0" RelY="1.0"/>
      <Point X="653.2310315141921" Y="154.76456530476563" GraphRef="b05a3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id495a4d6f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="173.24918033451928" Y="382.5867068655643" GraphRef="b7d4c" RelX="1.0" RelY="0.0"/>
      <Point X="225.77186635992746" Y="382.5867068655642" GraphRef="c5e83" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4c6218f2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="932.1761456531059" Y="271.6491531611608" GraphRef="c7ec6" RelX="-1.0" RelY="0.0"/>
      <Point X="760.1341135202152" Y="282.6761913283617"/>
      <Point X="557.6231260721476" Y="293.70322949556254" GraphRef="a3870" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4cfcbb4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.24926037341805" Y="320.944608805907" GraphRef="f9ec0" RelX="0.0" RelY="1.0"/>
      <Point X="413.249260373418" Y="376.28036198195053" GraphRef="f72d8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id517f722c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="705.231031514192" Y="250.38656405150272" GraphRef="b9cae" RelX="1.0" RelY="0.0"/>
      <Point X="748.2417611877436" Y="321.05453019540846" GraphRef="d97d5" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id51ec3860">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="789.5" Y="239.63559456868288" GraphRef="b1dc6" RelX="0.0" RelY="1.0"/>
      <Point X="557.6231260721476" Y="293.70322949556254" GraphRef="a3870" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.8729221573544169" Shape="None" GraphId="d5a87"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id52835066">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.84272679810044" Y="128.5671133431121" GraphRef="bb42f" RelX="0.0" RelY="1.0"/>
      <Point X="497.62312607214756" Y="209.31121497650656" GraphRef="cf8a9" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id54d7a925">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="133.24918033451928" Y="445.23643463325965" GraphRef="dbef4" RelX="0.0" RelY="1.0"/>
      <Point X="133.24918033451928" Y="473.2945108583047" GraphRef="f7dfb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id55df99f2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1014.3607377472508" Y="204.95118480833386" GraphRef="dc527" RelX="-1.0" RelY="0.0"/>
      <Point X="972.1761456531059" Y="261.6491531611608" GraphRef="c7ec6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id56334a34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.95879920929235" Y="174.76456530476563" GraphRef="a8189" RelX="0.0" RelY="1.0"/>
      <Point X="292.95879920929235" Y="210.11846730113587" GraphRef="bd8cf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5b61e4be">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="769.2312437630411" Y="600.1546463455203" GraphRef="be639" RelX="-1.0" RelY="0.0"/>
      <Point X="557.5648944633672" Y="559.0643910200638" GraphRef="ad498" RelX="0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5d7b6647">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="945.5689921074127" Y="572.5232997671536" GraphRef="cef92" RelX="-1.0" RelY="-0.5"/>
      <Point X="557.5648944633672" Y="559.0643910200638" GraphRef="ad498" RelX="0.5" RelY="1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5eada1b9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="849.1415773728128" Y="139.84425255128576" GraphRef="a47ce" RelX="0.0" RelY="1.0"/>
      <Point X="871.7930781723032" Y="291.9991260173887" GraphRef="a3430" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5fb4c9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="994.1054159484711" Y="421.1480238289633" GraphRef="dcb52" RelX="0.0" RelY="1.0"/>
      <Point X="994.1054159484713" Y="473.1568538510384" GraphRef="eb58c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id670493ea">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="693.2310315141921" Y="164.76456530476563" GraphRef="b05a3" RelX="1.0" RelY="0.0"/>
      <Point X="974.1054159484711" Y="401.1480238289633" GraphRef="dcb52" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6984180a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="150.490559644864" Y="174.76456530476563" GraphRef="def5c" RelX="0.0" RelY="1.0"/>
      <Point X="150.490559644864" Y="226.52251693194953" GraphRef="b37d8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id69cb1ae2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="768.2417611877436" Y="341.05453019540846" GraphRef="d97d5" RelX="0.0" RelY="1.0"/>
      <Point X="768.2417611877436" Y="386.8218565516821" GraphRef="b33c5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6a13964b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="613.2310315141921" Y="164.76456530476563" GraphRef="b05a3" RelX="-1.0" RelY="0.0"/>
      <Point X="579.3109663625287" Y="236.53444546652415"/>
      <Point X="231.76105710663055" Y="236.53444546652415"/>
      <Point X="190.490559644864" Y="236.52251693194953" GraphRef="b37d8" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7274efd5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="871.8192052081929" Y="507.9274162831691" GraphRef="cac92" RelX="0.0" RelY="1.0"/>
      <Point X="596.4198592844896" Y="549.0643910200638" GraphRef="ad498" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id729e0600">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="150.490559644864" Y="246.52251693194953" GraphRef="b37d8" RelX="0.0" RelY="1.0"/>
      <Point X="208.13121300239573" Y="292.11270374066345"/>
      <Point X="265.77186635992746" Y="329.9188302775422" GraphRef="fc2d2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id73f48db2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.0145132954799" Y="427.457454648142" GraphRef="e6ae8" RelX="0.0" RelY="1.0"/>
      <Point X="653.5124182681553" Y="467.5575026700076" GraphRef="de943" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7f9a9dba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="265.77186635992746" Y="392.5867068655642" GraphRef="c5e83" RelX="0.0" RelY="1.0"/>
      <Point X="283.4158363413102" Y="495.04647857510054" GraphRef="aa7d8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id85773a33">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="327.49600429096273" Y="444.3289936169257" GraphRef="eb998" RelX="0.0" RelY="1.0"/>
      <Point X="283.4158363413102" Y="495.04647857510054" GraphRef="aa7d8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id88093568">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="477.62312607214756" Y="428.94823856997346" GraphRef="a6ea5" RelX="-1.0" RelY="0.0"/>
      <Point X="413.249260373418" Y="429.2591941332995" GraphRef="a274b" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id89d59fcf">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="972.1761456531059" Y="281.6491531611608" GraphRef="c7ec6" RelX="0.0" RelY="1.0"/>
      <Point X="911.7930781723032" Y="301.9991260173887" GraphRef="a3430" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8af9e5d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="761.818049111435" Y="707.4338168094904" GraphRef="e80b4" RelX="-1.0" RelY="0.0"/>
      <Point X="725.8087898521793" Y="707.4345553936414" GraphRef="b5fa4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8cf65ac0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="133.24918033451928" Y="349.9188302775422" GraphRef="bc3b5" RelX="0.0" RelY="1.0"/>
      <Point X="133.24918033451928" Y="372.5867068655643" GraphRef="b7d4c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id94ee5492">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="312.95879920929247" Y="281.8426052321704" GraphRef="c23e4" RelX="0.5" RelY="1.0"/>
      <Point X="353.10402979135523" Y="343.61248539392875"/>
      <Point X="393.249260373418" Y="376.28036198195053" GraphRef="f72d8" RelX="-0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id981ffe06">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="516.1892892274416" Y="124.43151261576332" GraphRef="cbca4" RelX="0.0" RelY="1.0"/>
      <Point X="516.1892892274416" Y="154.76456530476563" GraphRef="b2303" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9888c4b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1007.4473262476513" Y="707.9013577536753" GraphRef="f48fd" RelX="-1.0" RelY="0.0"/>
      <Point X="956.9531842465705" Y="707.9013577536753" GraphRef="a0b04" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida5efbdfc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="769.2312437630411" Y="600.1546463455203" GraphRef="be639" RelX="-1.0" RelY="0.0"/>
      <Point X="713.7764976261755" Y="600.0597236082132"/>
      <Point X="713.7764976261755" Y="456.5718648885663"/>
      <Point X="413.249260373418" Y="458.3289632697953" GraphRef="b10f9" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida9b808f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="871.7930781723032" Y="311.9991260173887" GraphRef="a3430" RelX="0.0" RelY="1.0"/>
      <Point X="871.8192052081929" Y="369.8141659398633" GraphRef="c0a55" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idad2f595f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="265.77186635992746" Y="392.5867068655642" GraphRef="c5e83" RelX="0.0" RelY="1.0"/>
      <Point X="219.09971907991118" Y="442.5657730903588" GraphRef="d9237" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idad690c74">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="173.24918033451928" Y="382.5867068655643" GraphRef="b7d4c" RelX="1.0" RelY="0.0"/>
      <Point X="187.0" Y="346.7656578357356"/>
      <Point X="373.24926037341805" Y="310.944608805907" GraphRef="f9ec0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaeb6b01">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="265.77186635992746" Y="349.9188302775422" GraphRef="fc2d2" RelX="0.0" RelY="1.0"/>
      <Point X="265.77186635992746" Y="372.5867068655642" GraphRef="c5e83" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb149cdea">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="283.4158363413102" Y="551.0464785751005" GraphRef="aa7d8" RelX="0.0" RelY="1.0"/>
      <Point X="283.31985260921476" Y="570.5250613476652" GraphRef="c5260" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb1b5e491">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="517.6231260721476" Y="303.70322949556254" GraphRef="a3870" RelX="0.0" RelY="1.0"/>
      <Point X="517.6231260721477" Y="328.08072495835717" GraphRef="c59b5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb487819d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.84272679810044" Y="128.5671133431121" GraphRef="bb42f" RelX="0.0" RelY="1.0"/>
      <Point X="497.62312607214756" Y="283.70322949556254" GraphRef="a3870" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb8955e86">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="133.24918033451928" Y="493.2945108583047" GraphRef="f7dfb" RelX="0.0" RelY="1.0"/>
      <Point X="195.41583634131024" Y="523.0464785751005" GraphRef="aa7d8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc14a5307">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="517.6231260721477" Y="392.08072495835717" GraphRef="c59b5" RelX="0.0" RelY="1.0"/>
      <Point X="517.6231260721476" Y="418.94823856997346" GraphRef="a6ea5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc67184f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="413.24926037341805" Y="274.6832657932032" GraphRef="f5f43" RelX="0.0" RelY="1.0"/>
      <Point X="413.24926037341805" Y="300.944608805907" GraphRef="f9ec0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcc9fb814">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="755.0" Y="229.63559456868288" GraphRef="b1dc6" RelX="-1.0" RelY="0.0"/>
      <Point X="705.231031514192" Y="229.38656405150272" GraphRef="b9cae" RelX="1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd122340d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1021.494576187732" Y="346.20233257440884" GraphRef="b20d6" RelX="-1.0" RelY="0.0"/>
      <Point X="994.1054159484711" Y="401.1480238289633" GraphRef="dcb52" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd1eb5763">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="993.5689921074127" Y="614.5232997671536" GraphRef="cef92" RelX="0.0" RelY="1.0"/>
      <Point X="993.71468747165" Y="642.1524388400013" GraphRef="c2bb2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd21aafff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="705.231031514192" Y="271.3865640515027" GraphRef="b9cae" RelX="1.0" RelY="0.5"/>
      <Point X="974.1054159484711" Y="401.1480238289633" GraphRef="dcb52" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd3cceff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="953.71468747165" Y="652.1524388400013" GraphRef="c2bb2" RelX="-1.0" RelY="0.0"/>
      <Point X="878.2356587740783" Y="652.1524388400013" GraphRef="aa186" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd511adbf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="170.490559644864" Y="174.76456530476563" GraphRef="def5c" RelX="0.5" RelY="1.0"/>
      <Point X="170.61034982757207" Y="194.49879806241418"/>
      <Point X="463.2246212464846" Y="193.87870815567405"/>
      <Point X="463.22462124648456" Y="265.62263751549784"/>
      <Point X="590.1561885754029" Y="265.62263751549784"/>
      <Point X="593.9603373737577" Y="293.70322949556254" GraphRef="d5a87" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd5186bb7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1125.4286055907457" Y="673.9679364568234" GraphRef="f632c" RelX="0.0" RelY="1.0"/>
      <Point X="1087.4473262476513" Y="707.9013577536753" GraphRef="f48fd" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd6b2f3a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="768.2417611877436" Y="406.8218565516821" GraphRef="b33c5" RelX="0.0" RelY="1.0"/>
      <Point X="768.2417611877435" Y="487.9274162831691" GraphRef="d8847" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd864b513">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="945.5689921074127" Y="600.5232997671536" GraphRef="cef92" RelX="-1.0" RelY="0.5"/>
      <Point X="849.2312437630411" Y="600.1546463455203" GraphRef="be639" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd920c4f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.2310315141921" Y="174.76456530476563" GraphRef="b05a3" RelX="0.0" RelY="1.0"/>
      <Point X="653.231031514192" Y="208.38656405150272" GraphRef="b9cae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="da35a"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddbdc1663">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="536.1892892274416" Y="174.76456530476563" GraphRef="b2303" RelX="0.5" RelY="1.0"/>
      <Point X="582.7101603708168" Y="183.9028665191557"/>
      <Point X="627.231031514192" Y="208.38656405150272" GraphRef="b9cae" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddddf2b65">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="621.8087898521793" Y="707.4345553936414" GraphRef="b5fa4" RelX="-1.0" RelY="0.0"/>
      <Point X="495.3003343768363" Y="602.6120573989581" GraphRef="d65c3" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide10b7ff0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="292.95879920929235" Y="228.78932316491893" GraphRef="bd8cf" RelX="0.0" RelY="1.0"/>
      <Point X="292.95879920929247" Y="261.8426052321704" GraphRef="c23e4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide4f7172b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1121.079819718781" Y="168.51539782547653" GraphRef="a2a21" RelX="0.0" RelY="1.0"/>
      <Point X="1094.3607377472508" Y="204.95118480833386" GraphRef="dc527" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide73caf63">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="849.1415773728128" Y="139.84425255128576" GraphRef="a47ce" RelX="0.0" RelY="1.0"/>
      <Point X="788.2417611877436" Y="321.05453019540846" GraphRef="d97d5" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide80888e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="239.4158363413102" Y="551.0464785751005" GraphRef="aa7d8" RelX="-0.5" RelY="1.0"/>
      <Point X="169.52215927410003" Y="561.0"/>
      <Point X="99.62848220688986" Y="645.5760886886361" GraphRef="da1b5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idec1dd53c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="653.231031514192" Y="292.3865640515027" GraphRef="b9cae" RelX="0.0" RelY="1.0"/>
      <Point X="653.231031514192" Y="319.1297267732394" GraphRef="fb16e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf2a8c0f6">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="768.2417611877435" Y="507.9274162831691" GraphRef="d8847" RelX="0.0" RelY="1.0"/>
      <Point X="596.4198592844896" Y="549.0643910200638" GraphRef="ad498" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Nucleus" GraphId="a3fd3">
    <Graphics CenterX="380.0" CenterY="565.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="18" Valign="Middle" Color="666666"/>
  </Label>
  <Label TextLabel="Transcription factors" GraphId="ad498">
    <Graphics CenterX="518.7099296422448" CenterY="549.0643910200638" Width="155.41985928448958" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Stress" GraphId="bb42f">
    <Graphics CenterX="436.84272679810044" CenterY="118.56711334311213" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="G-beta-gamma" GraphId="c6f28">
    <Graphics CenterX="1003.9986240890264" CenterY="327.5365448002661" Width="101.99724817805281" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cellular Proteins" GraphId="d9237">
    <Graphics CenterX="219.09971907991118" CenterY="458.59113141450433" Width="124.19943815982236" Height="32.050716648291086" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="G alpha-q/alpha-11" GraphId="f0f9c">
    <Graphics CenterX="91.80961020895762" CenterY="145.41733950225276" Width="127.19646799116994" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Stretch" GraphId="b1dc6">
    <Graphics CenterX="789.5" CenterY="229.63559456868288" Width="69.0" Height="20.0" ZOrder="32809" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="Stress" GraphId="a47ce">
    <Graphics CenterX="849.1415773728128" CenterY="129.84425255128576" Width="80.0" Height="20.0" ZOrder="32814" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="PI3K" GraphId="dcb52">
    <Graphics CenterX="994.1054159484712" CenterY="411.1480238289633" Width="80.0" Height="20.0" ZOrder="32827" FillColor="ffffff" FontSize="10" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Protein Synthesis" GraphId="aa186">
    <Graphics CenterX="811.1178293870391" CenterY="652.1524388400013" Width="134.23565877407827" Height="20.0" ZOrder="32833" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Shape TextLabel=" " GraphId="c92bb">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="375.9019528490692" CenterY="553.8729587511374" Width="472.15378020296185" Height="163.70698806188548" ZOrder="-2" FontName="Dialog" FontWeight="Bold" FontSize="14" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f710f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="540.2474952141807" CenterY="464.6123189500236" Width="1029.1251274146628" Height="598.7753620999528" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="f8b49" GraphId="aa7d8" Style="Group"/>
  <Group GroupId="d44fa" GraphId="b51eb" Style="Group"/>
  <Group GroupId="b572a" GraphId="b5fa4" Style="Complex"/>
  <Group GroupId="c572d" GraphId="b9cae" Style="Complex"/>
  <Group GroupId="bd2df" GraphId="bd24a" Style="Group"/>
  <Group GroupId="f0e70" GraphId="c0a55"/>
  <Group GroupId="aa43d" GraphId="c59b5" Style="Complex"/>
  <Group GroupId="db6c7" GraphId="cef92" Style="Group"/>
  <Group GroupId="c8bdd" GraphId="da1b5" Style="Group"/>
  <Group GroupId="db544" GraphId="de943" Style="Complex"/>
  <Group GroupId="a60b0" GraphId="e1059" Style="Group"/>
  <Group GroupId="ebc00" GraphId="e6ae8" Style="Complex"/>
  <Group GroupId="e005e" GraphId="e7d7a" Style="Group"/>
  <Group GroupId="bfde8" GraphId="f647b" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hypertrophic cardiomyopathy pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000296</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16936699</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of cardiac hypertrophy by intracellular signalling pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heineke J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molkentin JD</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>cardiac muscle cell</bp:TERM><bp:ID>CL:0000746</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>hypertrophic cardiomyopathy</bp:TERM><bp:ID>DOID:11984</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>