<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Chromosomal and microsatellite instability in colorectal cancer " Version="20180129" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">CRC arises from the colorectal epithelium as a result of the accumulation of genetic alterations in defined oncogenes and tumour suppressor genes (TSG). Two major mechanisms of genomic instability have been identified in sporadic CRC progression. The first, known as chromosomal instability (CIN), results from a series of genetic changes that involve the activation of oncogenes such as K-ras and inactivation of TSG such as p53, DCC/Smad4, and APC. The second, known as  microsatellite instability (MSI), results from inactivation of the DNA mismatch repair genes MLH1 and/or MSH2 by hypermethylation of their promoter, and secondary mutation of genes with coding microsatellites, such as transforming growth factor receptor II (TGF-RII) and BAX. Hereditary syndromes have germline mutations in specific genes (mutation in the tumour suppressor gene APC on chromosome 5q in FAP, mutated DNA mismatch repair genes in HNPCC).

This pathway is based on information from [http://www.genome.jp/dbget-bin/www_bget?map05210 KEGG]

The most common mutation in colon cancer is inactivation of APC. When APC does not have an inactivating mutation, frequently there are activating mutations in β-catenin. In order for cancer to develop, both alleles must be mutated. Mutations in APC or β-catenin must be followed by other mutations to become cancerous; however, in carriers of an APC inactivating mutations, the risk of colorectal cancer by age 40 is almost 100%.

The impact of KRAS mutations is heavily dependent on the order of mutations. Primary KRAS mutations generally lead to a self-limiting hyperplastic or borderline lesion, but if they occur after a previous APC mutation it often progresses to cancer. KRAS mutation is predictive of a very poor response to panitumumab and cetuximab therapy in colorectal cancer. Currently, the most reliable way to predict whether a colorectal cancer patient will respond to one of the EGFR-inhibiting drugs is to test for certain “activating” mutations in the gene that encodes KRAS, which occurs in 30%–50% of colorectal cancers. Studies show patients whose tumors express the mutated version of the KRAS gene will not respond to cetuximab or panitumumab. Source: [https://en.wikipedia.org/wiki/KRAS#Colorectal_cancer Wikipedia]

DCC can be considered a conditional tumor suppressor gene as well as a conditional oncogene. When DCC is present and not activated by netrin it is proapoptotic, and represses tumor formation. When DCC is present and netrin-activated it promotes cell survival, acting as an oncoprotein. One of the most frequent genetic abnormalities that occur in advanced colorectal cancer is loss of heterozygosity (LOH) of DCC in region 18q21. Source: [https://en.wikipedia.org/wiki/Deleted_in_Colorectal_Cancer Wikipedia]

[https://www.ncbi.nlm.nih.gov/pubmed/25736321 de Miranda et al] suggest that TGFβ signaling remains active in some CRC cells with MSI mutations in the TGFBR2 gene, because the mutated gene still expresses a functional protein. 

Aberrant overexpression of cyclooxygenase-2 (COX-2) is thought to have an important role in development of CRC. The tumorigenic effects of COX-2 can be attributed to the production of PGE2; increased levels of PGE2 have been reported in colorectal adenomas as well as carcinomas. COX-2 and PGE2 regulate proliferation, survival, migration, and invasion in colorectal tumors. Source: [https://www.ncbi.nlm.nih.gov/pubmed/20420946 Pino et al]</Comment>
  <Graphics BoardWidth="1611.2324929971987" BoardHeight="994.4970414201184"/>
  <DataNode TextLabel="SMAD4" GraphId="a7b12" Type="GeneProduct" GroupRef="a3655">
    <Graphics CenterX="74.5796190010947" CenterY="395.4841861033095" Width="70.52204176334087" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000141646"/>
  </DataNode>
  <DataNode TextLabel="ARAF" GraphId="a8a6e" Type="GeneProduct" GroupRef="e1741">
    <Graphics CenterX="1026.3507219005758" CenterY="362.6816461106363" Width="49.21052631578926" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000078061"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="a92a5" Type="Pathway">
    <Graphics CenterX="236.0" CenterY="408.0" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP254"/>
  </DataNode>
  <DataNode TextLabel="Arachidonic acid" GraphId="adfdf" Type="Metabolite">
    <Graphics CenterX="1497.9901960784296" CenterY="316.52661064425706" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15843"/>
  </DataNode>
  <DataNode TextLabel="Wnt signaling" GraphId="ae462" Type="Pathway">
    <Graphics CenterX="646.293675364883" CenterY="401.8553737284385" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="TGFBR1" GraphId="b84f1" Type="GeneProduct" GroupRef="eca98">
    <Graphics CenterX="74.53321528880164" CenterY="246.4702649896207" Width="56.5081206496518" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000106799"/>
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="bd731" Type="GeneProduct">
    <Graphics CenterX="940.291698435388" CenterY="360.53878896777906" Width="57.63157894736838" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="SMAD2" GraphId="c057d" Type="GeneProduct" GroupRef="a3655">
    <Graphics CenterX="72.86729023397142" CenterY="345.60019538405186" Width="58.92111368909477" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000175387"/>
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="c30eb" Type="GeneProduct">
    <Graphics CenterX="1025.8134157581926" CenterY="488.39907192575413" Width="63.561484918793255" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000169032"/>
  </DataNode>
  <DataNode TextLabel="RALA" GraphId="c5a88" Type="GeneProduct" GroupRef="f79d6">
    <Graphics CenterX="1120.6622528157209" CenterY="361.47614498235475" Width="48.4802784222738" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000006451"/>
  </DataNode>
  <DataNode TextLabel="TCF7" GraphId="c6e13" Type="GeneProduct" GroupRef="a6853">
    <Graphics CenterX="681.5435981169678" CenterY="809.2906945041887" Width="56.57894736842094" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000081059"/>
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="c85c8" Type="GeneProduct" GroupRef="c8c3a">
    <Graphics CenterX="1364.127080313367" CenterY="796.161531545439" Width="54.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000124762"/>
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="cef50" Type="GeneProduct">
    <Graphics CenterX="1026.3507219005785" CenterY="274.2760733552184" Width="51.31578947368424" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000133703"/>
  </DataNode>
  <DataNode TextLabel="BIRC5" GraphId="cfa55" Type="GeneProduct" GroupRef="ea8da">
    <Graphics CenterX="846.4653929343885" CenterY="792.7360726554499" Width="52.368421052631476" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000089685"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="d373c" Type="Pathway">
    <Graphics CenterX="853.7165669051845" CenterY="438.51919514905694" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="NTN1" GraphId="d3db7" Type="GeneProduct">
    <Graphics CenterX="1304.012605042017" CenterY="176.4705882352941" Width="67.40896358543392" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000065320"/>
  </DataNode>
  <DataNode TextLabel="CYCS" GraphId="d8ec5" Type="GeneProduct">
    <Graphics CenterX="442.20173403346047" CenterY="498.0852362925873" Width="56.6491635120284" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000172115"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="da0b6" Type="GeneProduct" GroupRef="c2c2e">
    <Graphics CenterX="809.6776907123822" CenterY="334.9117282766073" Width="53.42105263157925" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000142208"/>
  </DataNode>
  <DataNode TextLabel="PGH2" GraphId="dad2c" Type="Metabolite">
    <Graphics CenterX="1497.990196078429" CenterY="480.3921568627445" Width="71.61064425770327" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0033ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15554"/>
  </DataNode>
  <DataNode TextLabel="CASP3" GraphId="dde79" Type="GeneProduct">
    <Graphics CenterX="1248.6433443223575" CenterY="340.2667645711818" Width="60.081206496519876" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000164305"/>
  </DataNode>
  <DataNode TextLabel="DCC" GraphId="e03cc" Type="GeneProduct">
    <Graphics CenterX="1305.0470566193405" CenterY="253.55043779135562" Width="54.4736842105264" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000187323"/>
  </DataNode>
  <DataNode TextLabel="TGFB1" GraphId="e793f" Type="GeneProduct" GroupRef="d74a4">
    <Graphics CenterX="133.57613872267623" CenterY="105.46098424716087" Width="64.72157772621811" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000105329"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="eac33" Type="GeneProduct">
    <Graphics CenterX="1254.9237515923196" CenterY="824.217801442956" Width="45.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000141510"/>
  </DataNode>
  <DataNode TextLabel="MLH1" GraphId="ebcc3" Type="GeneProduct" GroupRef="c3133">
    <Graphics CenterX="405.65789473683975" CenterY="773.7130497476568" Width="53.42105263157895" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000076242"/>
  </DataNode>
  <DataNode TextLabel="PI3K-Akt &#10;Signaling Pathway" GraphId="ecb0f" Type="Pathway">
    <Graphics CenterX="865.3361344537816" CenterY="297.30252100840335" Width="126.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP4172"/>
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="ecdcd" Type="GeneProduct" GroupRef="e8a5e">
    <Graphics CenterX="809.7581645187079" CenterY="475.3526682134571" Width="54.280742459396656" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132906"/>
  </DataNode>
  <DataNode TextLabel="p53 Signaling" GraphId="f650a" Type="Pathway">
    <Graphics CenterX="1266.4497041420145" CenterY="865.9763313609474" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1743"/>
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="f6873" Type="GeneProduct" GroupRef="afdc3">
    <Graphics CenterX="289.42636463548735" CenterY="728.0078354357746" Width="55.44083526682136" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000087088"/>
  </DataNode>
  <DataNode TextLabel="TGF beta Pathway" GraphId="f6d15" Type="Pathway">
    <Graphics CenterX="91.3825470853796" CenterY="441.24939569787114" Width="114.60556844547565" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP366"/>
  </DataNode>
  <DataNode TextLabel="PMAIP1" GraphId="fadf3" Type="GeneProduct" GroupRef="cb30b">
    <Graphics CenterX="324.92863710388275" CenterY="531.9672731713272" Width="59.06032482598549" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000141682"/>
  </DataNode>
  <DataNode TextLabel="TGFB2" GraphId="c2f10" Type="GeneProduct" GroupRef="d74a4">
    <Graphics CenterX="133.57613872267623" CenterY="130.460984247161" Width="64.72157772621811" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000092969"/>
  </DataNode>
  <DataNode TextLabel="TGFB3" GraphId="f9e6f" Type="GeneProduct" GroupRef="d74a4">
    <Graphics CenterX="133.57613872267623" CenterY="155.46098424716087" Width="64.72157772621811" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000119699"/>
  </DataNode>
  <DataNode TextLabel="TGFBR2" GraphId="b8cce" Type="GeneProduct" GroupRef="eca98">
    <Graphics CenterX="133.81975821223534" CenterY="246.4702649896207" Width="62.064965197215614" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000163513"/>
  </DataNode>
  <DataNode TextLabel="SMAD3" GraphId="bf0ca" Type="GeneProduct" GroupRef="a3655">
    <Graphics CenterX="72.8672902339714" CenterY="370.6001953840518" Width="58.92111368909477" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000166949"/>
  </DataNode>
  <DataNode TextLabel="TGFBR2" GraphId="a1c3d" Type="GeneProduct" GroupRef="afdc3">
    <Graphics CenterX="293.63689095127677" CenterY="789.7534698233682" Width="62.064965197215614" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000163513"/>
  </DataNode>
  <DataNode TextLabel="MSH3" GraphId="efa02" Type="GeneProduct" GroupRef="afdc3">
    <Graphics CenterX="289.42636463548735" CenterY="758.3937189380339" Width="55.44083526682136" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000113318"/>
  </DataNode>
  <DataNode TextLabel="MSH6" GraphId="f6df9" Type="GeneProduct" GroupRef="afdc3">
    <Graphics CenterX="231.57681035535558" CenterY="757.3410873590865" Width="48.41677860544799" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000116062"/>
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="add85" Type="GeneProduct">
    <Graphics CenterX="350.7730625526558" CenterY="470.04151911100297" Width="49.19953596287647" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000171791"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="e5870" Type="GeneProduct" GroupRef="cb30b">
    <Graphics CenterX="383.4098313888994" CenterY="531.9672731713272" Width="46.84454756380532" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000002330"/>
  </DataNode>
  <DataNode TextLabel="BBC3" GraphId="a9cd6" Type="GeneProduct" GroupRef="cb30b">
    <Graphics CenterX="383.40983138889936" CenterY="564.0090365123941" Width="43.364269141531594" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000105327"/>
  </DataNode>
  <DataNode TextLabel="BCL2L11" GraphId="c715b" Type="GeneProduct" GroupRef="cb30b">
    <Graphics CenterX="326.8079874519107" CenterY="564.0090365123941" Width="59.06032482598549" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000153094"/>
  </DataNode>
  <DataNode TextLabel="MSH2" GraphId="c4a16" Type="GeneProduct" GroupRef="c3133">
    <Graphics CenterX="405.65789473683975" CenterY="744.7656813266047" Width="53.42105263157895" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000095002"/>
  </DataNode>
  <DataNode TextLabel="TCF7L2" GraphId="c5daa" Type="GeneProduct" GroupRef="a6853">
    <Graphics CenterX="738.1225454853886" CenterY="809.2906945041887" Width="56.57894736842094" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000148737"/>
  </DataNode>
  <DataNode TextLabel="TCF7L1" GraphId="ca748" Type="GeneProduct" GroupRef="a6853">
    <Graphics CenterX="738.122545485389" CenterY="833.7643787147149" Width="56.57894736842094" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000152284"/>
  </DataNode>
  <DataNode TextLabel="LEF1" GraphId="b4b3f" Type="GeneProduct" GroupRef="a6853">
    <Graphics CenterX="681.543598116968" CenterY="833.7643787147149" Width="56.57894736842094" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000138795"/>
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="e8f3e" Type="GeneProduct" GroupRef="ea8da">
    <Graphics CenterX="904.2195385724573" CenterY="826.4729147607128" Width="44.56092285508544" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000136997"/>
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="e45d5" Type="GeneProduct" GroupRef="ea8da">
    <Graphics CenterX="904.2195385724573" CenterY="793.4729147607128" Width="44.56092285508544" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000110092"/>
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="d3afd" Type="GeneProduct" GroupRef="cd86d">
    <Graphics CenterX="600.552631578953" CenterY="617.6842105263153" Width="46.05263157895161" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000082701"/>
  </DataNode>
  <DataNode TextLabel="AXIN1" GraphId="ed9e3" Type="GeneProduct" GroupRef="cd86d">
    <Graphics CenterX="648.7631578947387" CenterY="566.6315789473688" Width="54.473684210526145" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000103126"/>
  </DataNode>
  <DataNode TextLabel="AXIN2" GraphId="cf2f9" Type="GeneProduct" GroupRef="cd86d">
    <Graphics CenterX="648.7631578947387" CenterY="591.631578947368" Width="54.473684210526145" Height="25.0" ZOrder="32800" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000168646"/>
  </DataNode>
  <DataNode TextLabel="RALGDS" GraphId="b4715" Type="GeneProduct">
    <Graphics CenterX="1120.6622528157206" CenterY="307.4892533640631" Width="51.31578947368424" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000160271"/>
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="f1b74" Type="GeneProduct" GroupRef="e1741">
    <Graphics CenterX="1026.3507219005758" CenterY="387.6816461106363" Width="49.21052631578926" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132155"/>
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="a8f55" Type="GeneProduct" GroupRef="e1741">
    <Graphics CenterX="1026.3507219005758" CenterY="412.6816461106363" Width="49.21052631578926" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000157764"/>
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="d049f" Type="GeneProduct" GroupRef="c2c2e">
    <Graphics CenterX="809.6776907123822" CenterY="359.9117282766073" Width="53.42105263157925" Height="25.0" ZOrder="32811" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000105221"/>
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="af858" Type="GeneProduct" GroupRef="c2c2e">
    <Graphics CenterX="809.6776907123822" CenterY="384.9117282766073" Width="53.42105263157925" Height="25.0" ZOrder="32812" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000117020"/>
  </DataNode>
  <DataNode TextLabel="RALB" GraphId="b4aea" Type="GeneProduct" GroupRef="f79d6">
    <Graphics CenterX="1120.6622528157209" CenterY="386.476144982355" Width="48.4802784222738" Height="25.0" ZOrder="32813" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000144118"/>
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="d386b" Type="GeneProduct" GroupRef="e0fae">
    <Graphics CenterX="1120.6622528157209" CenterY="445.85807873033275" Width="48.4802784222738" Height="25.0" ZOrder="32814" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000136238"/>
  </DataNode>
  <DataNode TextLabel="RAC2" GraphId="ecf40" Type="GeneProduct" GroupRef="e0fae">
    <Graphics CenterX="1120.6622528157209" CenterY="470.85807873033303" Width="48.4802784222738" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000128340"/>
  </DataNode>
  <DataNode TextLabel="RAC3" GraphId="e1834" Type="GeneProduct" GroupRef="e0fae">
    <Graphics CenterX="1120.6622528157209" CenterY="495.85807873033264" Width="48.4802784222738" Height="25.0" ZOrder="32816" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000169750"/>
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="ffde5" Type="GeneProduct" GroupRef="e0fae">
    <Graphics CenterX="1120.6622528157209" CenterY="520.8580787303335" Width="48.4802784222738" Height="25.0" ZOrder="32817" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000067560"/>
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="eefbb" Type="GeneProduct" GroupRef="f18a0">
    <Graphics CenterX="1120.6622528157209" CenterY="577.7004815847464" Width="48.4802784222738" Height="25.0" ZOrder="32818" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000107643"/>
  </DataNode>
  <DataNode TextLabel="MAPK9" GraphId="b8e16" Type="GeneProduct" GroupRef="f18a0">
    <Graphics CenterX="1120.6622528157209" CenterY="602.7004815847463" Width="48.4802784222738" Height="25.0" ZOrder="32819" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000050748"/>
  </DataNode>
  <DataNode TextLabel="MAPK10" GraphId="b5c36" Type="GeneProduct" GroupRef="f18a0">
    <Graphics CenterX="1120.6622528157209" CenterY="627.7004815847462" Width="48.4802784222738" Height="25.0" ZOrder="32820" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000109339"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="f01e8" Type="GeneProduct" GroupRef="ac45d">
    <Graphics CenterX="1025.3725804913715" CenterY="565.6844547563803" Width="63.561484918793255" Height="25.0" ZOrder="32821" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100030"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="cad74" Type="GeneProduct" GroupRef="ac45d">
    <Graphics CenterX="1025.3725804913715" CenterY="590.6844547563804" Width="63.561484918793255" Height="25.0" ZOrder="32822" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000102882"/>
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="e55ff" Type="GeneProduct" GroupRef="df7fa">
    <Graphics CenterX="1025.5396020722765" CenterY="719.780694784349" Width="63.561484918793255" Height="25.0" ZOrder="32824" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000177606"/>
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="cf97e" Type="GeneProduct" GroupRef="df7fa">
    <Graphics CenterX="1025.5396020722765" CenterY="747.100880399198" Width="63.561484918793255" Height="25.0" ZOrder="32825" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000170345"/>
  </DataNode>
  <DataNode TextLabel="MYC" GraphId="f03fd" Type="GeneProduct" GroupRef="df7fa">
    <Graphics CenterX="1025.5396020722765" CenterY="775.5811588214717" Width="63.561484918793255" Height="25.0" ZOrder="32826" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000136997"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="d9f5e" Type="GeneProduct" GroupRef="e8a5e">
    <Graphics CenterX="809.7581645187079" CenterY="506.23433874709957" Width="54.280742459396656" Height="25.0" ZOrder="32828" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000002330"/>
  </DataNode>
  <DataNode TextLabel="MAPK&#10;Signaling" GraphId="fe29d" Type="Pathway">
    <Graphics CenterX="986.6312811874262" CenterY="528.3323665893272" Width="90.0" Height="31.502320185614867" ZOrder="32830" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Cell cycle" GraphId="a7aec" Type="Pathway">
    <Graphics CenterX="914.7999555032898" CenterY="760.520643295299" Width="90.0" Height="25.0" ZOrder="32831" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="APPL1" GraphId="f0060" Type="GeneProduct" GroupRef="dc1cc">
    <Graphics CenterX="1305.0470566193405" CenterY="443.2179821811953" Width="60.081206496519876" Height="25.0" ZOrder="32832" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000157500"/>
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="f323a" Type="GeneProduct" GroupRef="dc1cc">
    <Graphics CenterX="1305.0470566193403" CenterY="468.2179821811953" Width="60.081206496519876" Height="25.0" ZOrder="32833" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132906"/>
  </DataNode>
  <DataNode TextLabel="CASP3" GraphId="eb786" Type="GeneProduct">
    <Graphics CenterX="1305.0470566193405" CenterY="566.1878197682029" Width="60.081206496519876" Height="25.0" ZOrder="32834" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000164305"/>
  </DataNode>
  <DataNode TextLabel="DDB2" GraphId="b0c4d" Type="GeneProduct" GroupRef="c8c3a">
    <Graphics CenterX="1364.1270803133664" CenterY="825.3632122177077" Width="48.722689075630285" Height="25.0" ZOrder="32837" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000134574"/>
  </DataNode>
  <DataNode TextLabel="POLK" GraphId="e5935" Type="GeneProduct" GroupRef="c8c3a">
    <Graphics CenterX="1364.127080313367" CenterY="854.5648928899764" Width="48.7226890756304" Height="25.0" ZOrder="32838" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000122008"/>
  </DataNode>
  <DataNode TextLabel="BAK1" GraphId="b0ed4" Type="GeneProduct" GroupRef="c8c3a">
    <Graphics CenterX="1486.5136349352154" CenterY="837.5480861672867" Width="45.43249655461235" Height="24.99999999999995" ZOrder="32839" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000030110"/>
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="d64cf" Type="GeneProduct" GroupRef="c8c3a">
    <Graphics CenterX="1486.5136349352154" CenterY="809.9760896702893" Width="45.43249655461234" Height="25.0" ZOrder="32840" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000087088"/>
  </DataNode>
  <DataNode TextLabel="GADD45A" GraphId="fe96e" Type="GeneProduct" GroupRef="c8c3a">
    <Graphics CenterX="1428.393781083307" CenterY="800.3122241240699" Width="55.44083526682136" Height="25.0" ZOrder="32841" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000116717"/>
  </DataNode>
  <DataNode TextLabel="GADD45B" GraphId="cb929" Type="GeneProduct" GroupRef="c8c3a">
    <Graphics CenterX="1428.393781083307" CenterY="825.31222412407" Width="55.44083526682136" Height="25.0" ZOrder="32842" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000099860"/>
  </DataNode>
  <DataNode TextLabel="GADD45G" GraphId="ecfe6" Type="GeneProduct" GroupRef="c8c3a">
    <Graphics CenterX="1428.3937810833067" CenterY="850.3122241240699" Width="55.44083526682136" Height="25.0" ZOrder="32843" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000130222"/>
  </DataNode>
  <DataNode TextLabel="APC" GraphId="fe6a3" Type="GeneProduct" GroupRef="cd86d">
    <Graphics CenterX="702.9736842105281" CenterY="566.6315789473688" Width="53.94736842105275" Height="25.0" ZOrder="32844" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000134982"/>
  </DataNode>
  <DataNode TextLabel="APC2" GraphId="a71d2" Type="GeneProduct" GroupRef="cd86d">
    <Graphics CenterX="702.9736842105281" CenterY="591.631578947368" Width="53.94736842105277" Height="25.0" ZOrder="32845" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115266"/>
  </DataNode>
  <DataNode TextLabel="CSNK1A1L" GraphId="ebebc" Type="GeneProduct" GroupRef="cd86d">
    <Graphics CenterX="713.2631578947378" CenterY="642.6315789473688" Width="69.47368421052442" Height="25.0" ZOrder="32851" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000180138"/>
  </DataNode>
  <DataNode TextLabel="CSNK1A1" GraphId="a5611" Type="GeneProduct" GroupRef="cd86d">
    <Graphics CenterX="714.2631578947378" CenterY="667.6315789473688" Width="61.473684210524425" Height="25.0" ZOrder="32852" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000113712"/>
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="d6faf" Type="GeneProduct" GroupRef="cd86d">
    <Graphics CenterX="684.5789473684217" CenterY="617.0657894736839" Width="68.84210526315655" Height="26.13157894736787" ZOrder="32853" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000168036"/>
  </DataNode>
  <DataNode TextLabel="EXOC2" GraphId="fb6ce" Type="GeneProduct">
    <Graphics CenterX="1202.6370427316876" CenterY="441.43883319599615" Width="51.31578947368424" Height="25.0" ZOrder="32856" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000112685"/>
  </DataNode>
  <DataNode TextLabel="TBK1" GraphId="c84fc" Type="GeneProduct">
    <Graphics CenterX="1202.6370427316876" CenterY="495.5564802548196" Width="51.31578947368424" Height="25.0" ZOrder="32857" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000183735"/>
  </DataNode>
  <DataNode TextLabel="REL" GraphId="f1940" Type="GeneProduct">
    <Graphics CenterX="1202.6370427316874" CenterY="559.127908826248" Width="51.31578947368424" Height="25.0" ZOrder="32858" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5966"/>
  </DataNode>
  <DataNode TextLabel="CTNNB1" GraphId="d4c60" Type="GeneProduct" GroupRef="a6853">
    <Graphics CenterX="684.0705440070769" CenterY="784.1441839893846" Width="60.43034055727409" Height="25.0" ZOrder="32861" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000168036"/>
  </DataNode>
  <DataNode TextLabel="PTGS2" GraphId="a31e3" Type="GeneProduct">
    <BiopaxRef>de4</BiopaxRef>
    <Graphics CenterX="1446.6997176837651" CenterY="385.71162929201137" Width="60.081206496519876" Height="25.0" ZOrder="32864" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000073756"/>
  </DataNode>
  <DataNode TextLabel="PGE2" GraphId="fd1bb" Type="Metabolite">
    <Graphics CenterX="1497.990196078429" CenterY="561.8207282913163" Width="71.61064425770327" Height="25.0" ZOrder="32865" FontSize="12" Valign="Middle" Color="0033ff"/>
    <Xref Database="Wikidata" ID="Q416554"/>
  </DataNode>
  <State GraphRef="a7b12" TextLabel="" GraphId="a3263">
    <Comment>allelic loss at chromosome 18</Comment>
    <BiopaxRef>de4</BiopaxRef>
    <Graphics RelX="-1.0" RelY="-0.7808219178082163" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c057d" TextLabel="" GraphId="a38f7">
    <Comment>allelic loss at chromosome 18</Comment>
    <BiopaxRef>de4</BiopaxRef>
    <Graphics RelX="-1.0" RelY="-0.8759336697909066" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b84f1" TextLabel="P" GraphId="b5d22">
    <Comment>parent=P36897; position=thr200; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.8989473684210235" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f6873" TextLabel="" GraphId="b70a9">
    <Graphics RelX="-0.9999999999999846" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="eac33" TextLabel="" GraphId="b77c0">
    <Comment>majority missense mutations</Comment>
    <BiopaxRef>de4</BiopaxRef>
    <Graphics RelX="-0.9555555555555556" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="e03cc" TextLabel="" GraphId="bbebc">
    <Comment>LOH on 18q21</Comment>
    <Graphics RelX="-0.9999999999999958" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="ecdcd" TextLabel="P" GraphId="c78d5">
    <Comment>parent=P55211; position=ser196; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.9489559164733146" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c057d" TextLabel="P" GraphId="dc489">
    <Comment>parent=Q15796; position=ser465; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="0.28" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c057d" TextLabel="P" GraphId="dd41b">
    <Comment>parent=Q15796; position=ser464; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.9230569574621632" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="cef50" TextLabel="" GraphId="e0c57">
    <Comment>Activating mutation (by single amino acid substitution) or amplification (mutually exclusive). Source: https://en.wikipedia.org/wiki/KRAS#Colorectal_cancer</Comment>
    <Comment>Type your comment here</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Triangle"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b84f1" TextLabel="P" GraphId="e53dc">
    <Comment>parent=P36897; position=thr204; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="0.8400000000000192" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="ebcc3" TextLabel="" GraphId="f11c1">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c30eb" TextLabel="P" GraphId="f2415">
    <Comment>parent=Q02750; position=ser218; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9999999999999124" RelY="-0.856148491879353" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c30eb" TextLabel="P" GraphId="f43c8">
    <Comment>parent=Q02750; position=ser222; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b8cce" TextLabel="" GraphId="ce1d3">
    <Comment>mutations in microsatellite sequence</Comment>
    <Graphics RelX="0.9297523633162148" RelY="-0.9999999999999056" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bf0ca" TextLabel="P" GraphId="a035f">
    <Comment>parent=P84022; position=ser423; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.5000432588320245" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bf0ca" TextLabel="P" GraphId="b9187">
    <Comment>parent=P84022; position=ser425; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9660563102973024" RelY="0.68" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="a1c3d" TextLabel="" GraphId="f8367">
    <Comment>mutations in microsatellite sequence</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="efa02" TextLabel="" GraphId="c59b2">
    <Graphics RelX="-0.9999999999999518" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f6df9" TextLabel="" GraphId="ab6c0">
    <Graphics RelX="-0.9250889307386461" RelY="-0.8561484918793576" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c4a16" TextLabel="" GraphId="c996d">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d3afd" TextLabel="P" GraphId="ce4af">
    <Comment>parent=P49841; position=ser9; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="ed9e3" TextLabel="" GraphId="bd6f6">
    <Comment>missense mutations</Comment>
    <BiopaxRef>bf9</BiopaxRef>
    <Graphics RelX="-0.9505189004778862" RelY="-0.7565498652291172" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="cf2f9" TextLabel="" GraphId="faa2d">
    <Comment>missense mutations</Comment>
    <BiopaxRef>bf9</BiopaxRef>
    <Graphics RelX="-0.9632850241545914" RelY="-0.8033423180592763" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f01e8" TextLabel="P" GraphId="c489d">
    <Comment>parent=P28482; position=thr185; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.8689559164732873" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f01e8" TextLabel="P" GraphId="d4dc9">
    <Comment>parent=P28482; position=tyr187; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="0.44" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="cad74" TextLabel="P" GraphId="a7a0f">
    <Comment>parent=P27361; position=thr202; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.3150248963737431" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="cad74" TextLabel="P" GraphId="cbae9">
    <Comment>parent=P27361; position=tyr204; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="0.7925669835782082" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="e55ff" TextLabel="P" GraphId="cbc4b">
    <Graphics RelX="1.0" RelY="-0.7215777262181018" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="cf97e" TextLabel="P" GraphId="e7697">
    <Comment>parent=P01100; position=thr232; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.7633410672853824" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f03fd" TextLabel="P" GraphId="c26f1">
    <Comment>parent=P01106; position=ser62; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="0.3777009507346429" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f03fd" TextLabel="P" GraphId="d7c0c">
    <Comment>parent=P01106; position=thr58; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.8561484918793485" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d9f5e" TextLabel="P" GraphId="fb3ed">
    <Comment>parent=Q92934; position=ser99; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="0.5038515081205504" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="fe6a3" TextLabel="" GraphId="de38a">
    <Graphics RelX="0.9746341463414617" RelY="-0.9242105263157918" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="a71d2" TextLabel="" GraphId="aac32">
    <Graphics RelX="0.9668292682926789" RelY="-0.9326315789472756" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d6faf" TextLabel="P" GraphId="a54fb">
    <Comment>parent=P35222; position=thr41; ptm=p; direction=u</Comment>
    <Graphics RelX="-0.9675126903551672" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d6faf" TextLabel="P" GraphId="a7a76">
    <Comment>parent=P35222; position=ser37; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d6faf" TextLabel="" GraphId="adc25">
    <Graphics RelX="-0.9492385786800401" RelY="0.9115789473683799" Width="15.0" Height="15.0" ShapeType="Triangle"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d6faf" TextLabel="P" GraphId="c7650">
    <Comment>parent=P35222; position=ser33; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="0.7557894736842354" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d4c60" TextLabel="" GraphId="aa389">
    <Graphics RelX="-1.0" RelY="-0.8487394957983179" Width="15.0" Height="15.0" ShapeType="Triangle"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction GraphId="id14db90b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="623.5789473684288" Y="617.6842105263153" GraphRef="d3afd" RelX="1.0" RelY="0.0"/>
      <Point X="650.1578947368434" Y="617.0657894736839" GraphRef="d6faf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id19aca234">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1202.6370427316876" Y="453.93883319599615" GraphRef="fb6ce" RelX="0.0" RelY="1.0"/>
      <Point X="1202.6370427316876" Y="483.0564802548196" GraphRef="c84fc" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1cb17e40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="74.5796190010947" Y="415.9841861033095" GraphRef="b7ffa" RelX="0.0" RelY="1.0"/>
      <Point X="74.19879225095244" Y="856.8260111858634" GraphRef="bf7cb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id20e37f01">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="421.093905104298" Y="413.5390896532647" GraphRef="d3644" RelX="0.5" RelY="1.0"/>
      <Point X="442.20173403346047" Y="485.5852362925873" GraphRef="d8ec5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id232ebc78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1304.012605042017" Y="188.9705882352941" GraphRef="d3db7" RelX="0.0" RelY="1.0"/>
      <Point X="1305.0470566193408" Y="241.05043779135565" GraphRef="e03cc" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2691c4b5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1497.990196078429" Y="574.3207282913163" GraphRef="fd1bb" RelX="0.0" RelY="1.0"/>
      <Point X="1497.9901960784293" Y="647.1638655462177" GraphRef="e89a5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2ccef0c0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="926.5" Y="799.7229147607128" GraphRef="e45d5" RelX="1.0" RelY="0.5"/>
      <Point X="932.75" Y="890.3767123287671" GraphRef="e732e" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id33778d4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1120.6622528157206" Y="319.9892533640631" GraphRef="b4715" RelX="0.0" RelY="1.0"/>
      <Point X="1120.6622528157209" Y="340.97614498235475" GraphRef="a417d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id356753f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="904.2195385724573" Y="838.9729147607128" GraphRef="e8f3e" RelX="0.0" RelY="1.0"/>
      <Point X="903.5" Y="890.3767123287671" GraphRef="e732e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3c34780c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="809.6776907123822" Y="405.4117282766073" GraphRef="d56ed" RelX="0.0" RelY="1.0"/>
      <Point X="809.7581645187079" Y="454.85266821345704" GraphRef="a886a" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id473ad81">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1476.740320932025" Y="385.71162929201137" GraphRef="a31e3" RelX="1.0" RelY="0.0"/>
      <Point X="1497.9901960784293" Y="384.57282913165204" GraphRef="c1ecc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id47983721">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1025.5396020722765" Y="796.0811588214717" GraphRef="bc86d" RelX="0.0" RelY="1.0"/>
      <Point X="989.7698010361382" Y="809.0"/>
      <Point X="954.0" Y="801.2364573803563"/>
      <Point X="926.5" Y="793.4729147607128" GraphRef="e45d5" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id497388c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="351.115289930846" Y="511.46727317132724" GraphRef="fc278" RelX="0.0" RelY="-1.0"/>
      <Point X="350.7730625526558" Y="482.54151911100297" GraphRef="add85" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id54b25761">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1202.4076873352915" Y="824.217801442956" GraphRef="dfee3" RelX="1.0" RelY="0.0"/>
      <Point X="1232.4237515923196" Y="824.217801442956" GraphRef="eac33" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5cc960d4">
    <BiopaxRef>bad</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="74.53321528880164" Y="258.97026498962066" GraphRef="b84f1" RelX="0.0" RelY="1.0"/>
      <Point X="74.5796190010947" Y="325.10019538405186" GraphRef="b7ffa" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6c96b863">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="911.4759089617039" Y="360.53878896777906" GraphRef="bd731" RelX="-1.0" RelY="0.0"/>
      <Point X="844.3882170281718" Y="359.9117282766073" GraphRef="d56ed" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id724a47d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1025.8134157581926" Y="500.89907192575413" GraphRef="c30eb" RelX="0.0" RelY="1.0"/>
      <Point X="1025.3725804913715" Y="545.1844547563803" GraphRef="c1581" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id793e2bad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1202.6370427316874" Y="571.627908826248" GraphRef="f1940" RelX="0.0" RelY="1.0"/>
      <Point X="1201.8962242431217" Y="617.981754345574" GraphRef="bfcde" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8f4dede4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1025.3725804913715" Y="611.1844547563803" GraphRef="c1581" RelX="0.0" RelY="1.0"/>
      <Point X="1025.5396020722765" Y="699.280694784349" GraphRef="bc86d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida77f02f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="133.5761387226762" Y="175.96098424716087" GraphRef="c3ff7" RelX="0.0" RelY="1.0"/>
      <Point X="133.81975821223534" Y="233.97026498962066" GraphRef="b8cce" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida8681a1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1120.6622528157209" Y="406.976144982355" GraphRef="a417d" RelX="0.0" RelY="1.0"/>
      <Point X="1120.6622528157209" Y="425.35807873033275" GraphRef="f9fa1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaa364110">
    <BiopaxRef>de4</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1152.9023920268578" Y="373.97614498235487" GraphRef="a417d" RelX="1.0" RelY="0.0"/>
      <Point X="1202.6370427316876" Y="428.93883319599615" GraphRef="fb6ce" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idac69dcc2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="774.9671643965926" Y="359.9117282766073" GraphRef="d56ed" RelX="-1.0" RelY="0.0"/>
      <Point X="600.552631578953" Y="605.1842105263153" GraphRef="d3afd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb0e6dff6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.94736842105027" Y="759.2393655371308" GraphRef="f6fce" RelX="-1.0" RelY="0.0"/>
      <Point X="332.66937354988454" Y="758.8806526295714" GraphRef="f94ea" RelX="1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb9ca51e0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1052.0086166374206" Y="274.2760733552184" GraphRef="cef50" RelX="1.0" RelY="0.0"/>
      <Point X="1120.6622528157206" Y="294.9892533640631" GraphRef="b4715" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idba1a2295">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="350.7730625526558" Y="457.54151911100297" GraphRef="add85" RelX="0.0" RelY="-1.0"/>
      <Point X="351.232872914849" Y="413.5390896532647" GraphRef="d3644" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbeb1e0c3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="289.4263646354873" Y="715.5078354357746" GraphRef="f6873" RelX="0.0" RelY="-1.0"/>
      <Point X="316.3023568201245" Y="376.35374314144485" GraphRef="d3644" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc476affe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1120.6622528157209" Y="648.2004815847462" GraphRef="e856b" RelX="0.0" RelY="1.0"/>
      <Point X="1120.4886612179125" Y="664.200241740532" GraphRef="e4041" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc73866bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="684.5789473684217" Y="630.1315789473679" GraphRef="d6faf" RelX="0.0" RelY="1.0"/>
      <Point X="684.0705440070769" Y="771.6441839893846" GraphRef="d4c60" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc839638a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1497.9901960784296" Y="329.02661064425706" GraphRef="adfdf" RelX="0.0" RelY="1.0"/>
      <Point X="1497.990196078429" Y="467.8921568627445" GraphRef="dad2c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c1ecc"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcf695cfc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="778.4120191695994" Y="808.9542813520497" GraphRef="b44d3" RelX="1.0" RelY="0.0"/>
      <Point X="812.2811824080727" Y="809.6044937080813" GraphRef="f0a8c" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd249b0bb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1248.6433443223575" Y="327.7667645711818" GraphRef="dde79" RelX="0.0" RelY="-1.0"/>
      <Point X="1305.0470566193408" Y="266.05043779135565" GraphRef="e03cc" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd7f6aab0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1277.4237515923196" Y="824.217801442956" GraphRef="eac33" RelX="1.0" RelY="0.0"/>
      <Point X="1329.127080313367" Y="825.3632122177077" GraphRef="faa2f" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idddf4855a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="846.4653929343885" Y="805.2360726554499" GraphRef="cfa55" RelX="0.0" RelY="1.0"/>
      <Point X="846.0684931506846" Y="867.3767123287671" GraphRef="dcb9e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide030da99">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1305.0470566193405" Y="578.6878197682029" GraphRef="eb786" RelX="0.0" RelY="1.0"/>
      <Point X="1305.0470566193403" Y="638.4439392195237" GraphRef="a6c1c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf8bbee9d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="262.604408352669" Y="789.7534698233682" GraphRef="a1c3d" RelX="-1.0" RelY="0.0"/>
      <Point X="149.33599951153926" Y="258.97026498962066" GraphRef="b8cce" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf91c8fc7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1120.6622528157209" Y="541.3580787303335" GraphRef="f9fa1" RelX="0.0" RelY="1.0"/>
      <Point X="1120.6622528157209" Y="557.2004815847464" GraphRef="e856b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfd6382aa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1026.3507219005758" Y="433.1816461106363" GraphRef="abd49" RelX="0.0" RelY="1.0"/>
      <Point X="1025.8134157581926" Y="475.89907192575413" GraphRef="c30eb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c24e2">
    <Graphics ZOrder="32809" LineThickness="1.0">
      <Point X="1026.3507219005785" Y="286.7760733552184" GraphRef="cef50" RelX="0.0" RelY="1.0"/>
      <Point X="1026.3507219005758" Y="342.1816461106363" GraphRef="abd49" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eabe2">
    <Graphics ConnectorType="Elbow" ZOrder="32810" LineThickness="1.0">
      <Point X="1000.6928271637364" Y="274.2760733552184" GraphRef="cef50" RelX="-1.0" RelY="0.0"/>
      <Point X="940.2916984353881" Y="348.03878896777906" GraphRef="bd731" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bdf9a">
    <Graphics ZOrder="32835" LineThickness="1.0">
      <Point X="1305.0470566193408" Y="266.05043779135565" GraphRef="e03cc" RelX="0.0" RelY="1.0"/>
      <Point X="1305.0470566193403" Y="422.7179821811953" GraphRef="f351d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb9b7">
    <Graphics ZOrder="32836" LineThickness="1.0">
      <Point X="1305.0470566193403" Y="488.7179821811953" GraphRef="f351d" RelX="0.0" RelY="1.0"/>
      <Point X="1305.0470566193405" Y="553.6878197682029" GraphRef="eb786" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bef10">
    <Graphics ZOrder="32859" LineThickness="1.0">
      <Point X="1202.6370427316876" Y="508.0564802548196" GraphRef="c84fc" RelX="0.0" RelY="1.0"/>
      <Point X="1202.6370427316874" Y="546.627908826248" GraphRef="f1940" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d7ec9">
    <Graphics ZOrder="32866" LineThickness="1.0">
      <Point X="1497.990196078429" Y="492.8921568627445" GraphRef="dad2c" RelX="0.0" RelY="1.0"/>
      <Point X="1497.990196078429" Y="549.3207282913163" GraphRef="fd1bb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Suppressed apoptosis" GraphId="a6c1c">
    <Graphics CenterX="1305.0470566193405" CenterY="650.9439392195237" Width="147.7397260273972" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Loss of growth&#10;inhibitory effects &#10;of TGFb" GraphId="bf7cb">
    <Graphics CenterX="74.19879225095244" CenterY="880.1992988570963" Width="114.64383561643831" Height="46.746575342465796" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Defective&#10;apoptosis" GraphId="c42f3">
    <Graphics CenterX="467.5366345097076" CenterY="447.27805592868435" Width="92.56380510440974" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Activating mutation" GraphId="c91a5" GroupRef="a74e4">
    <Graphics CenterX="816.7829131652654" CenterY="71.13445378151258" Width="135.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="DNA damage" GraphId="dfee3">
    <Graphics CenterX="1157.4076873352915" CenterY="824.217801442956" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Legend" GraphId="e076f" GroupRef="a74e4">
    <Graphics CenterX="711.2829131652657" CenterY="44.13445378151256" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proliferation, survival, &#10;migration, invasion" GraphId="e89a5">
    <Graphics CenterX="1497.9901960784293" CenterY="667.4194677871141" Width="127.63305322128869" Height="40.51120448179277" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Anti-apoptosis" GraphId="dcb9e">
    <Graphics CenterX="846.0684931506846" CenterY="879.8767123287671" Width="102.13698630136923" Height="25.0" ZOrder="32847" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proliferation" GraphId="e732e">
    <Graphics CenterX="903.5" CenterY="902.8767123287671" Width="117.0" Height="25.0" ZOrder="32848" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Uncontrolled proliferation&#10;Increased survival&#10;Genomic instability" GraphId="e963a">
    <Graphics CenterX="1437.0502958579887" CenterY="898.8651778495471" Width="157.0" Height="39.6232876712329" ZOrder="32849" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Inactivating mutation" GraphId="ccfbb" GroupRef="a74e4">
    <Graphics CenterX="817.2829131652654" CenterY="102.1344537815127" Width="138.0" Height="25.0" ZOrder="32850" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Survival" GraphId="e4041">
    <Graphics CenterX="1120.4886612179125" CenterY="676.700241740532" Width="77.11177621733636" Height="25.0" ZOrder="32855" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cell-survival&#10;Inflammation" GraphId="bfcde">
    <Graphics CenterX="1201.8962242431217" CenterY="630.481754345574" Width="94.96891907447892" Height="25.0" ZOrder="32860" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="CIN Pathway" GraphId="a9c47">
    <Graphics CenterX="1037.7137232860089" CenterY="216.94393921952357" Width="147.7397260273972" Height="25.0" ZOrder="32863" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="cc00cc"/>
  </Label>
  <Label TextLabel="COX-2 Pathway" GraphId="f9e1d">
    <Graphics CenterX="1491.6913143224222" CenterY="218.54057787498587" Width="147.7397260273972" Height="25.0" ZOrder="32867" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="0066ff"/>
  </Label>
  <Shape TextLabel="MSI Pathway" GraphId="fef3b">
    <Graphics CenterX="269.46752630453983" CenterY="562.2123791902316" Width="476.612935007019" Height="517.5870759390638" ZOrder="-2" FillColor="f8f8f8" FontWeight="Bold" FontSize="14" ShapeType="Rectangle" Color="00cccc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a0faf" GroupRef="a74e4">
    <Graphics CenterX="784.7829131652657" CenterY="76.13445378151253" Width="209.0" Height="92.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b5613" GroupRef="a74e4">
    <Graphics CenterX="735.7829131682797" CenterY="102.63445377560512" Width="19.000000006028145" Height="18.999999988184793" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="cf223">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="788.4981741561909" CenterY="821.8316851746779" Width="1550.222586598861" Height="249.82775391099943" ZOrder="16384" FontSize="12" Align="Right" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cfdfe" GroupRef="a74e4">
    <Graphics CenterX="733.7829131652654" CenterY="71.1344537815126" Width="17.0" Height="20.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d3644">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria"/>
    <Graphics CenterX="386.1633890095735" CenterY="376.3537431414449" Width="139.72206437889807" Height="74.37069302363973" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d7195">
    <Graphics CenterX="1322.4852071005917" CenterY="850.5917159763317" Width="434.9112426035498" Height="156.80473372780983" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Color="cd238f" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Colorectal epithelial cell" GraphId="f0a4a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="792.7962280802731" CenterY="606.1981005419921" Width="1576.8725298338513" Height="716.5978817562526" ZOrder="16384" FontSize="12" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="e227d" Style="Group"/>
  <Group GroupId="cd86d" Style="Complex"/>
  <Group GroupId="a74e4" Style="Group"/>
  <Group GroupId="f79d6" GraphId="a417d" Style="Group"/>
  <Group GroupId="eca98" GraphId="a6afd" Style="Group"/>
  <Group GroupId="e8a5e" GraphId="a886a" Style="Group"/>
  <Group GroupId="e1741" GraphId="abd49" Style="Group"/>
  <Group GroupId="bf601" GraphId="ad985" Style="Complex"/>
  <Group GroupId="a6853" GraphId="b44d3" Style="Complex"/>
  <Group GroupId="a3655" GraphId="b7ffa" Style="Group"/>
  <Group GroupId="df7fa" GraphId="bc86d" Style="Group"/>
  <Group GroupId="ac45d" GraphId="c1581" Style="Group"/>
  <Group GroupId="d74a4" GraphId="c3ff7" Style="Group"/>
  <Group GroupId="c2c2e" GraphId="d56ed" Style="Group"/>
  <Group GroupId="f18a0" GraphId="e856b" Style="Group"/>
  <Group GroupId="ea8da" GraphId="f0a8c" Style="Group"/>
  <Group GroupId="dc1cc" GraphId="f351d" Style="Group"/>
  <Group GroupId="c3133" GraphId="f6fce" Style="Group"/>
  <Group GroupId="afdc3" GraphId="f94ea" Style="Group"/>
  <Group GroupId="e0fae" GraphId="f9fa1" Style="Group"/>
  <Group GroupId="c8c3a" GraphId="faa2f" Style="Group"/>
  <Group GroupId="cb30b" GraphId="fc278" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered DNA repair pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000292</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25236910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AXIN1 and AXIN2 variants in gastrointestinal cancers.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Lett</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mazzoni SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fearon ER</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">epithelial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000066</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered Wnt signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000598</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bad">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25736321</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transforming Growth Factor β Signaling in Colorectal Cancer Cells With Microsatellite Instability Despite Biallelic Mutations in TGFBR2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gastroenterology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Miranda NF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Dinther M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van den Akker BE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Wezel T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ten Dijke P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morreau H</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20420946</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The chromosomal instability pathway in colon cancer.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gastroenterology</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pino MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chung DC</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">colorectal cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000612</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>colorectal cancer</bp:TERM><bp:ID>DOID:9256</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>