<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Disorders of Folate Metabolism and Transport" Version="20180413" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Folates play an essential role in one-carbon methyl transfer reactions, mediating several biological processes (e.g. DNA synthesis, epigentics by methylation, embryonic central nervous system development, cata-/anabolism of amino acids, and anabolism of thymidines, purines, and neurotransmitters. The biologically active folic acid derivative is 5,6,7,8-tetrahydrofolate (THF). Dietary folate is absorbed in the intestine, and stored in the liver for few months. [rephrased from chapter 11 of Blau et al, ISBN 978-3-642-40337-8]. </Comment>
  <BiopaxRef>be9</BiopaxRef>
  <Graphics BoardWidth="1892.4445069337041" BoardHeight="1387.990552287898"/>
  <DataNode TextLabel="GARTF" GraphId="d4cff" Type="Protein">
    <Graphics CenterX="105.41042416991905" CenterY="722.0808714276624" Width="90.0" Height="25.0" ZOrder="32891" FontSize="16" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="C9JKQ7"/>
  </DataNode>
  <DataNode TextLabel="SAM" GraphId="a340a" Type="Metabolite">
    <Graphics CenterX="1189.94403032499" CenterY="869.2971128654181" Width="118.70526023437482" Height="25.000000000000018" ZOrder="32892" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:67040"/>
  </DataNode>
  <DataNode TextLabel="serine" GraphId="c3947" Type="Metabolite">
    <Graphics CenterX="894.4441322619823" CenterY="716.8462152743173" Width="90.0" Height="25.0" ZOrder="32893" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17822"/>
  </DataNode>
  <DataNode TextLabel="THF" GraphId="a277d" Type="Metabolite">
    <Graphics CenterX="794.8185990954771" CenterY="516.3803793718778" Width="148.18736432812477" Height="25.000000000000096" ZOrder="32894" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:20506"/>
  </DataNode>
  <DataNode TextLabel="5-Methyl-THF" GraphId="f021a" Type="Metabolite">
    <Graphics CenterX="794.8185990954767" CenterY="987.2980068616479" Width="152.27169811321073" Height="25.000000000000085" ZOrder="32895" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15641"/>
  </DataNode>
  <DataNode TextLabel="FIGLU" GraphId="e9dec" Type="Protein">
    <Comment>Assumption that FIGLU stands for: Glutamate formimidoyltransferase (not mentioned in book of Blau, but enzyme seems to relate to mentioned reaction).</Comment>
    <Graphics CenterX="542.9964815875903" CenterY="946.7045711393699" Width="90.0" Height="25.0" ZOrder="32896" FontSize="16" Valign="Middle"/>
    <Xref Database="Enzyme Nomenclature" ID="2.1.2.5"/>
  </DataNode>
  <DataNode TextLabel="MTHFS" GraphId="ca4eb" Type="Protein">
    <Graphics CenterX="528.0685099063571" CenterY="678.8146482766282" Width="90.0" Height="25.0" ZOrder="32897" FontSize="16" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000136371"/>
  </DataNode>
  <DataNode TextLabel="NH4+" GraphId="ca598" Type="Metabolite">
    <Graphics CenterX="252.03542141316106" CenterY="895.8636519334553" Width="90.0" Height="25.0" ZOrder="32898" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:28938"/>
  </DataNode>
  <DataNode TextLabel="MTHFCH" GraphId="e7b23" Type="Protein">
    <Comment>MTHFCH: methenyl-THF cyclohydrolase</Comment>
    <Graphics CenterX="255.59533904413908" CenterY="660.8782857779919" Width="90.0" Height="25.0" ZOrder="32899" FontSize="16" Valign="Middle"/>
    <Xref Database="Enzyme Nomenclature" ID="3.5.4.9"/>
  </DataNode>
  <DataNode TextLabel="L-glutamic acid" GraphId="f5a01" Type="Metabolite">
    <Graphics CenterX="710.7023471709986" CenterY="914.5157674275996" Width="131.6450031198137" Height="25.0" ZOrder="32900" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16015"/>
  </DataNode>
  <DataNode TextLabel="SAH" GraphId="c05a9" Type="Metabolite">
    <Graphics CenterX="1189.6766234080656" CenterY="918.3451561794635" Width="118.70526023437482" Height="25.000000000000018" ZOrder="32901" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16680"/>
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="f3870" Type="Metabolite">
    <Graphics CenterX="650.5199385210036" CenterY="468.0575562090664" Width="90.0" Height="25.0" ZOrder="32902" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16526"/>
  </DataNode>
  <DataNode TextLabel="glycine" GraphId="df72b" Type="Metabolite">
    <Graphics CenterX="895.5555644553783" CenterY="575.3367813120493" Width="90.0" Height="25.0" ZOrder="32903" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15428"/>
  </DataNode>
  <DataNode TextLabel="L-histidine" GraphId="f6533" Type="Metabolite">
    <Graphics CenterX="731.5248487309053" CenterY="868.2000677978981" Width="90.0" Height="25.0" ZOrder="32904" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15971"/>
  </DataNode>
  <DataNode TextLabel="Homocysteine" GraphId="f2839" Type="Metabolite">
    <Graphics CenterX="1103.6058851386035" CenterY="968.5018959913745" Width="118.70526023437482" Height="25.000000000000018" ZOrder="32905" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17230"/>
  </DataNode>
  <DataNode TextLabel="DHF" GraphId="b4a33" Type="Metabolite">
    <Graphics CenterX="794.8185990954771" CenterY="378.068465239365" Width="148.18736432812477" Height="25.000000000000096" ZOrder="32906" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15633"/>
  </DataNode>
  <DataNode TextLabel="Pyrimidine metabolism" GraphId="ff0b1" Type="Pathway">
    <Graphics CenterX="1407.9062487495794" CenterY="448.22521494617405" Width="212.89829577417038" Height="34.85153275103256" ZOrder="32907" FontWeight="Bold" FontSize="18" Valign="Middle" Color="009933"/>
    <Xref Database="WikiPathways" ID="WP4225"/>
  </DataNode>
  <DataNode TextLabel="DNA methylation" GraphId="bfd99" Type="Pathway" GroupRef="ed36f">
    <Graphics CenterX="1401.7843874358891" CenterY="879.1207539450513" Width="171.81967747658342" Height="36.67698699268294" ZOrder="32908" FontWeight="Bold" FontSize="18" Valign="Middle" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP3359"/>
  </DataNode>
  <DataNode TextLabel="Methionine" GraphId="c93c2" Type="Metabolite">
    <Graphics CenterX="1109.5143046363864" CenterY="831.5857919447044" Width="118.70526023437482" Height="24.99999999999998" ZOrder="32909" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16643"/>
  </DataNode>
  <DataNode TextLabel="Folic acid" GraphId="ee31e" Type="Metabolite">
    <Graphics CenterX="794.8185990954771" CenterY="267.55799855253264" Width="148.18736432812477" Height="25.000000000000096" ZOrder="32910" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:27470"/>
  </DataNode>
  <DataNode TextLabel="Purine Metabolism" GraphId="fa138" Type="Pathway">
    <Graphics CenterX="234.58403156853134" CenterY="159.12175545570744" Width="199.92734417699393" Height="38.942510103767006" ZOrder="32911" FontWeight="Bold" FontSize="18" Valign="Middle" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP4224"/>
  </DataNode>
  <DataNode TextLabel="Protein methylation" GraphId="dc967" Type="Pathway" GroupRef="ed36f">
    <Graphics CenterX="1401.7843874358928" CenterY="913.8327184945357" Width="186.59072622104418" Height="32.74694210628556" ZOrder="32912" FontWeight="Bold" FontSize="18" Valign="Middle" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP4073"/>
  </DataNode>
  <DataNode TextLabel="5,10-Methylene-THF" GraphId="d17b7" Type="Metabolite">
    <Graphics CenterX="794.8185990954703" CenterY="801.2805759524009" Width="148.1873643281248" Height="25.000000000000096" ZOrder="32913" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:1989"/>
  </DataNode>
  <DataNode TextLabel="PCFT" GraphId="d4439" Type="Protein">
    <Graphics CenterX="794.8185990954732" CenterY="198.2125933067441" Width="196.33863594053537" Height="26.04261821225557" ZOrder="32914" FontSize="16" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q96NT5"/>
  </DataNode>
  <DataNode TextLabel="Folate receptor &#10;alpha" GraphId="f8612" Type="Protein">
    <Graphics CenterX="837.652603514998" CenterY="1103.8387144544251" Width="123.82483719375003" Height="41.055549935399085" ZOrder="32915" FontSize="16" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P15328"/>
  </DataNode>
  <DataNode TextLabel="Vitamin B12" GraphId="b4e05" Type="Metabolite">
    <Graphics CenterX="945.0805361120244" CenterY="905.9181682735788" Width="90.0" Height="25.0" ZOrder="32916" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:30411"/>
  </DataNode>
  <DataNode TextLabel="5-formimino-THF" GraphId="b506a" Type="Metabolite">
    <Graphics CenterX="338.053542318538" CenterY="999.925754753835" Width="148.18736432812477" Height="25.00000000000017" ZOrder="32917" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15639"/>
  </DataNode>
  <DataNode TextLabel="5,10-Methenyl-THF" GraphId="ec5c0" Type="Metabolite">
    <Graphics CenterX="338.053542318538" CenterY="794.0939562340913" Width="148.18736432812477" Height="25.000000000000018" ZOrder="32918" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15638"/>
  </DataNode>
  <DataNode TextLabel="GAR" GraphId="acac9" Type="Metabolite">
    <Graphics CenterX="105.41042416991905" CenterY="774.853596566074" Width="90.0" Height="25.0" ZOrder="32919" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18349"/>
  </DataNode>
  <DataNode TextLabel="Formyl-GAR" GraphId="a6eb2" Type="Metabolite">
    <Graphics CenterX="105.41042416991905" CenterY="667.3735213256538" Width="90.0" Height="25.0" ZOrder="32920" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18272"/>
  </DataNode>
  <DataNode TextLabel="AICAR" GraphId="a4a57" Type="Metabolite">
    <Graphics CenterX="105.41042416991905" CenterY="551.4271554367182" Width="90.0" Height="25.0" ZOrder="32921" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:2030"/>
  </DataNode>
  <DataNode TextLabel="FAICAR" GraphId="c059f" Type="Metabolite">
    <Graphics CenterX="237.0059693155474" CenterY="463.7292260822739" Width="90.0" Height="25.0" ZOrder="32922" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18381"/>
  </DataNode>
  <DataNode TextLabel="10-Formyl-THF" GraphId="f11bb" Type="Metabolite">
    <Graphics CenterX="338.053542318538" CenterY="516.3803793718779" Width="148.18736432812477" Height="25.000000000000018" ZOrder="32923" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15637"/>
  </DataNode>
  <DataNode TextLabel="5-Formyl-THF" GraphId="d7203" Type="Metabolite">
    <Graphics CenterX="433.8156904758143" CenterY="642.8179151136538" Width="135.72176454638966" Height="35.9679070058225" ZOrder="32924" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15640"/>
  </DataNode>
  <DataNode TextLabel="dTMP" GraphId="dec10" Type="Metabolite">
    <Graphics CenterX="1109.2414264172749" CenterY="450.60139491334184" Width="90.0" Height="25.0" ZOrder="32925" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17013"/>
  </DataNode>
  <DataNode TextLabel="dUMP" GraphId="c02b7" Type="Metabolite">
    <Graphics CenterX="1113.8925892079737" CenterY="602.7096544520617" Width="90.0" Height="25.0" ZOrder="32926" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17622"/>
  </DataNode>
  <DataNode TextLabel="AICART" GraphId="c3233" Type="Protein">
    <Graphics CenterX="121.95216505957168" CenterY="474.2790046523782" Width="90.0" Height="35.569139571117816" ZOrder="32927" FontSize="16" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P31939"/>
  </DataNode>
  <DataNode TextLabel="TS" GraphId="e6b76" Type="Protein">
    <Graphics CenterX="1120.0941395955697" CenterY="553.0657041104556" Width="90.0" Height="25.0" ZOrder="32928" FontSize="16" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P04818"/>
  </DataNode>
  <DataNode TextLabel="FTHFI" GraphId="f9b90" Type="Protein">
    <Comment>Formyl-THF isomerase</Comment>
    <Graphics CenterX="498.9453947792184" CenterY="545.6870016344519" Width="90.0" Height="25.0" ZOrder="32929" FontSize="16" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="FTHFDH" GraphId="aacbd" Type="Protein">
    <Graphics CenterX="534.5524589653908" CenterY="468.77668900248733" Width="90.0" Height="25.0" ZOrder="32930" FontSize="16" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="O75891"/>
  </DataNode>
  <DataNode TextLabel="MS" GraphId="f31c7" Type="Protein">
    <Graphics CenterX="945.9571047788227" CenterY="825.2307518700148" Width="90.0" Height="25.0" ZOrder="32931" FontSize="16" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q99707"/>
  </DataNode>
  <DataNode TextLabel="SHMT" GraphId="f3bec" Type="Protein">
    <Graphics CenterX="716.3819101305652" CenterY="631.499025238347" Width="90.0" Height="25.0" ZOrder="32932" FontSize="16" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="A0A024RB99"/>
  </DataNode>
  <DataNode TextLabel="FITHFCH" GraphId="fe6c3" Type="Protein">
    <Graphics CenterX="221.47569323445722" CenterY="953.8155174639777" Width="90.0" Height="25.0" ZOrder="32933" FontSize="16" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="O95954"/>
  </DataNode>
  <DataNode TextLabel="DHFR" GraphId="bb779" Type="Protein">
    <Graphics CenterX="621.9024370378442" CenterY="359.9214082712588" Width="90.0" Height="25.0" ZOrder="32934" FontSize="16" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="B0YJ76"/>
  </DataNode>
  <DataNode TextLabel="MTHFR" GraphId="a1467" Type="Protein">
    <Graphics CenterX="860.4593329518751" CenterY="869.3527382664568" Width="90.0" Height="25.0" ZOrder="32935" FontSize="16" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P42898"/>
  </DataNode>
  <DataNode TextLabel="MTHFD1" GraphId="b4aa6" Type="GeneProduct">
    <Graphics CenterX="506.3630835497686" CenterY="773.3901940329262" Width="90.0" Height="25.0" ZOrder="32936" FontSize="16" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100714"/>
  </DataNode>
  <DataNode TextLabel="Folic acid" GraphId="bf176" Type="Metabolite">
    <Graphics CenterX="794.8185990954773" CenterY="142.58868854640602" Width="148.18736432812477" Height="25.000000000000096" ZOrder="32937" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:27470"/>
  </DataNode>
  <DataNode TextLabel="THF" GraphId="a97c5" Type="Metabolite">
    <Graphics CenterX="171.43965681305903" CenterY="605.81952748091" Width="148.18736432812477" Height="25.000000000000096" ZOrder="32942" FontSize="16" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:20506"/>
  </DataNode>
  <Interaction GraphId="e6c81">
    <Graphics ZOrder="32821" LineThickness="1.0" Color="ff0099">
      <Point X="535.5783014621234" Y="800.7186041214152" GraphRef="ce330" RelX="0.0" RelY="0.0"/>
      <Point X="499.8817464183421" Y="831.2525760902786" GraphRef="f0939" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eb5f0">
    <Graphics ZOrder="32823" LineThickness="1.0">
      <Point X="263.9598601544756" Y="516.3803793718779" GraphRef="f11bb" RelX="-1.0" RelY="0.0"/>
      <Point X="171.43965681305903" Y="593.31952748091" GraphRef="a97c5" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.3907788541576045" Shape="None" GraphId="fe0d0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a063b">
    <Graphics ZOrder="32824" LineThickness="3.0" Color="009933">
      <Point X="1189.8051283402035" Y="894.2886407023743" GraphRef="f6553" RelX="0.0" RelY="0.0"/>
      <Point X="1300.4890243253708" Y="895.4942249981941" GraphRef="c945d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dcae0">
    <Graphics ZOrder="32825" LineThickness="1.0">
      <Point X="506.3630835497686" Y="785.8901940329262" GraphRef="b4aa6" RelX="0.0" RelY="1.0"/>
      <Point X="535.5783014621234" Y="800.7186041214152" GraphRef="ce330" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6645">
    <Graphics ZOrder="32826" LineThickness="1.0">
      <Point X="1044.2532550214164" Y="968.5018959913745" GraphRef="f2839" RelX="-1.0" RelY="0.0"/>
      <Point X="1019.4061792732397" Y="827.8044353329544" GraphRef="baa36" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ba197">
    <Graphics ZOrder="32827" LineStyle="Broken" LineThickness="1.0">
      <Point X="756.750674567174" Y="999.798006861648" GraphRef="f021a" RelX="-0.5" RelY="1.0"/>
      <Point X="753.9817757374166" Y="1159.8171316985809" GraphRef="e1f37" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c1b37"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d73fc">
    <Graphics ZOrder="32828" LineThickness="1.0">
      <Point X="1189.9440303249903" Y="881.7971128654181" GraphRef="a340a" RelX="0.0" RelY="1.0"/>
      <Point X="1189.6766234080656" Y="905.8451561794635" GraphRef="c05a9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5194405080624782" Shape="None" GraphId="f6553"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b55ed">
    <Graphics ZOrder="32829" LineThickness="1.0">
      <Point X="121.95216505957168" Y="492.0635744379371" GraphRef="c3233" RelX="0.0" RelY="1.0"/>
      <Point X="227.80492110628828" Y="546.4465715097876" GraphRef="fe0d0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b35ab">
    <Graphics ZOrder="32830" LineThickness="1.0">
      <Point X="573.0685099063571" Y="678.8146482766282" GraphRef="ca4eb" RelX="1.0" RelY="0.0"/>
      <Point X="410.3295676457162" Y="709.1187036635756" GraphRef="de61e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca4ae">
    <Graphics ZOrder="32831" LineThickness="1.0">
      <Point X="535.5783014621261" Y="510.13037937187784" GraphRef="c2215" RelX="0.0" RelY="0.0"/>
      <Point X="650.5199385210036" Y="480.5575562090664" GraphRef="f3870" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f92be">
    <Graphics ZOrder="32832" LineThickness="1.0">
      <Point X="761.3819101305652" Y="631.499025238347" GraphRef="f3bec" RelX="1.0" RelY="0.0"/>
      <Point X="794.8185990954744" Y="632.840458004087" GraphRef="fd8dc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2774">
    <Graphics ZOrder="32833" LineThickness="1.0">
      <Point X="338.053542318538" Y="781.5939562340913" GraphRef="ec5c0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Point X="338.053542318538" Y="528.8803793718779" GraphRef="f11bb" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.44188470443980005" Shape="None" GraphId="bd85f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cf2b4">
    <Graphics ZOrder="32834" LineThickness="1.0">
      <Point X="150.41042416991905" Y="774.853596566074" GraphRef="acac9" RelX="1.0" RelY="0.0"/>
      <Point X="227.80492110628828" Y="725.4050263757156" GraphRef="dbec9" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab63d">
    <Graphics ZOrder="32835" LineThickness="1.0">
      <Point X="338.053542318538" Y="899.0806832125904" GraphRef="bf6c9" RelX="0.0" RelY="0.0"/>
      <Point X="297.0354214131611" Y="895.8636519334553" GraphRef="ca598" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc2a8">
    <Graphics ZOrder="32836" LineThickness="1.0">
      <Point X="412.1472244826004" Y="800.3439562340913" GraphRef="ec5c0" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion"/>
      <Point X="720.724916931408" Y="801.280575952401" GraphRef="d17b7" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="ce330"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c6e2a">
    <Graphics ZOrder="32837" LineThickness="1.0">
      <Point X="433.8156904758143" Y="660.8018686165651" GraphRef="d7203" RelX="0.0" RelY="1.0"/>
      <Point X="375.10038340056917" Y="781.5939562340913" GraphRef="ec5c0" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.3081097639911806" Shape="None" GraphId="af8a5"/>
      <Anchor Position="0.4" Shape="None" GraphId="de61e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a9e02">
    <Graphics ZOrder="32838" LineThickness="1.0">
      <Point X="634.0735308272295" Y="889.584780627656" GraphRef="dde92" RelX="0.0" RelY="0.0"/>
      <Point X="710.7023471709986" Y="902.0157674275996" GraphRef="f5a01" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ef6f9">
    <Graphics ZOrder="32839" LineThickness="1.0">
      <Point X="990.9571047788227" Y="825.2307518700148" GraphRef="f31c7" RelX="1.0" RelY="0.0"/>
      <Point X="1019.4061792732397" Y="827.8044353329544" GraphRef="baa36" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f383f">
    <Graphics ZOrder="32840" LineThickness="3.0" Color="009933">
      <Point X="1154.2414264172749" Y="450.60139491334184" GraphRef="dec10" RelX="1.0" RelY="0.0"/>
      <Point X="1301.4571008624944" Y="448.22521494617405" GraphRef="ff0b1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="da000">
    <Graphics ZOrder="32841" LineThickness="1.0">
      <Point X="945.0805361120244" Y="918.4181682735788" GraphRef="b4e05" RelX="0.0" RelY="1.0"/>
      <Point X="1019.4061792732397" Y="827.8044353329544" GraphRef="baa36" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d72c2">
    <Graphics ZOrder="32842" LineStyle="Broken" LineThickness="1.0">
      <Point X="794.8185990954732" Y="211.23390241287188" GraphRef="d4439" RelX="0.0" RelY="1.0"/>
      <Point X="794.8185990954771" Y="255.05799855253258" GraphRef="ee31e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aea9a">
    <Graphics ZOrder="32843" LineThickness="1.0">
      <Point X="794.8185990954771" Y="528.8803793718778" GraphRef="a277d" RelX="0.0" RelY="1.0"/>
      <Point X="794.8185990954703" Y="788.780575952401" GraphRef="d17b7" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="fd8dc"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cb940">
    <Graphics ConnectorType="Elbow" ZOrder="32844" LineThickness="1.0">
      <Point X="870.954448152082" Y="987.298006861648" GraphRef="f021a" RelX="1.0" RelY="0.0"/>
      <Point X="1019.4061792732397" Y="751.8391931167629"/>
      <Point X="868.9122812595394" Y="516.3803793718778" GraphRef="a277d" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="baa36"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c86fe">
    <Graphics ConnectorType="Curved" ZOrder="32845" LineThickness="1.0">
      <Point X="412.1472244826004" Y="510.1303793718779" GraphRef="f11bb" RelX="1.0" RelY="-0.5"/>
      <Point X="561.9831670930786" Y="510.13037937187784"/>
      <Point X="720.7249169314148" Y="510.1303793718778" GraphRef="a277d" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="c2215"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ffce8">
    <Graphics ZOrder="32846" LineThickness="1.0">
      <Point X="227.80492110628828" Y="546.4465715097876" GraphRef="fe0d0" RelX="0.0" RelY="0.0"/>
      <Point X="237.00596931554742" Y="476.2292260822739" GraphRef="c059f" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd803">
    <Graphics ZOrder="32847" LineThickness="1.0">
      <Point X="794.8185990954703" Y="813.780575952401" GraphRef="d17b7" RelX="0.0" RelY="1.0"/>
      <Point X="794.8185990954767" Y="974.798006861648" GraphRef="f021a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.737365659279607" Shape="None" GraphId="d93a2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c0bc4">
    <Graphics ZOrder="32848" LineThickness="1.0">
      <Point X="127.91042416991905" Y="563.9271554367182" GraphRef="a4a57" RelX="0.5" RelY="1.0"/>
      <Point X="227.80492110628828" Y="546.4465715097876" GraphRef="fe0d0" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3c14">
    <Graphics ConnectorType="Elbow" ZOrder="32849" LineThickness="1.0">
      <Point X="1168.8669347535738" Y="831.5857919447044" GraphRef="c93c2" RelX="1.0" RelY="0.0"/>
      <Point X="1189.9440303249903" Y="856.7971128654181" GraphRef="a340a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9971">
    <Graphics ZOrder="32850" LineThickness="1.0">
      <Point X="1019.4061792732397" Y="827.8044353329544" GraphRef="baa36" RelX="0.0" RelY="0.0"/>
      <Point X="1050.161674519199" Y="831.5857919447044" GraphRef="c93c2" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4dbc">
    <Graphics ZOrder="32851" LineThickness="3.0" Color="009933">
      <Point X="237.00596931554742" Y="451.2292260822739" GraphRef="c059f" RelX="0.0" RelY="-1.0"/>
      <Point X="234.58403156853134" Y="178.59301050759095" GraphRef="fa138" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f829c">
    <Graphics ZOrder="32852" LineThickness="1.0" Color="ff0099">
      <Point X="899.565022111873" Y="1093.5748269705755" GraphRef="f8612" RelX="1.0" RelY="-0.5"/>
      <Point X="941.5995528128699" Y="1068.0622162334228" GraphRef="bbca5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd043">
    <Graphics ZOrder="32853" LineThickness="1.0">
      <Point X="1043.2253541555867" Y="553.2035749659763" GraphRef="b8cbd" RelX="0.0" RelY="0.0"/>
      <Point X="1064.2414264172749" Y="450.60139491334184" GraphRef="dec10" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec682">
    <Graphics ZOrder="32854" LineThickness="1.0" Color="ff0099">
      <Point X="410.3295676457162" Y="709.1187036635756" GraphRef="de61e" RelX="0.0" RelY="0.0"/>
      <Point X="450.3495995449645" Y="723.6038526789404" GraphRef="af384" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a523b">
    <Graphics ZOrder="32855" LineThickness="1.0">
      <Point X="375.10038340056917" Y="528.8803793718779" GraphRef="f11bb" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion"/>
      <Point X="433.8156904758143" Y="624.8339616107426" GraphRef="d7203" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="b3d1d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d8bf5">
    <Graphics ZOrder="32856" LineThickness="1.0">
      <Point X="587.9964815875903" Y="946.7045711393699" GraphRef="e9dec" RelX="1.0" RelY="0.0"/>
      <Point X="634.0735308272295" Y="889.584780627656" GraphRef="dde92" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fbacb">
    <Graphics ZOrder="32857" LineStyle="Broken" LineThickness="1.0">
      <Point X="245.53333897712142" Y="612.06952748091" GraphRef="a97c5" RelX="1.0" RelY="0.5"/>
      <Point X="757.771758013446" Y="528.8803793718778" GraphRef="a277d" RelX="-0.5" RelY="1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab26d">
    <Graphics ZOrder="32858" LineThickness="1.0">
      <Point X="794.8185990954771" Y="390.5684652393651" GraphRef="b4a33" RelX="0.0" RelY="1.0"/>
      <Point X="794.8185990954771" Y="503.8803793718778" GraphRef="a277d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.501383297536564" Shape="None" GraphId="dcebb"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c60a1">
    <Graphics ZOrder="32859" LineStyle="Broken" LineThickness="1.0">
      <Point X="794.8185990954773" Y="155.08868854640605" GraphRef="bf176" RelX="0.0" RelY="1.0"/>
      <Point X="794.8185990954732" Y="185.19128420061634" GraphRef="d4439" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8dde">
    <Graphics ZOrder="32860" LineThickness="1.0" Color="ff0099">
      <Point X="794.818599095475" Y="932.5093000503065" GraphRef="d93a2" RelX="0.0" RelY="0.0"/>
      <Point X="817.4817567521704" Y="943.9568272644368" GraphRef="d6590" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f384b">
    <Graphics ZOrder="32861" LineThickness="1.0">
      <Point X="1075.0941395955697" Y="553.0657041104556" GraphRef="e6b76" RelX="-1.0" RelY="0.0"/>
      <Point X="1043.2253541555867" Y="553.2035749659763" GraphRef="b8cbd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8c86">
    <Graphics ZOrder="32862" LineThickness="1.0">
      <Point X="210.5953390441391" Y="660.8782857779919" GraphRef="e7b23" RelX="-1.0" RelY="0.0"/>
      <Point X="338.053542318538" Y="669.9236920144074" GraphRef="bd85f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="de965">
    <Graphics ZOrder="32863" LineThickness="1.0">
      <Point X="815.4593329518751" Y="869.3527382664568" GraphRef="a1467" RelX="-1.0" RelY="0.0"/>
      <Point X="794.818599095475" Y="932.5093000503065" GraphRef="d93a2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ab228">
    <Graphics ZOrder="32864" LineThickness="1.0">
      <Point X="338.053542318538" Y="987.425754753835" GraphRef="b506a" RelX="0.0" RelY="-1.0"/>
      <Point X="338.053542318538" Y="806.5939562340913" GraphRef="ec5c0" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.48854832095030437" Shape="None" GraphId="bf6c9"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9fcc">
    <Graphics ZOrder="32865" LineStyle="Broken" LineThickness="1.0">
      <Point X="832.8865236237793" Y="999.798006861648" GraphRef="f021a" RelX="0.5" RelY="1.0"/>
      <Point X="837.652603514998" Y="1083.3109394867256" GraphRef="f8612" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dc6ac">
    <Graphics ZOrder="32866" LineThickness="1.0" Color="ff0099">
      <Point X="892.9879170657409" Y="191.70193875368022" GraphRef="d4439" RelX="1.0" RelY="-0.5"/>
      <Point X="932.4659425874952" Y="147.6860686690416" GraphRef="f6416" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5d94">
    <Graphics ConnectorType="Elbow" ZOrder="32867" LineThickness="1.0">
      <Point X="1189.6766234080656" Y="930.8451561794635" GraphRef="c05a9" RelX="0.0" RelY="1.0"/>
      <Point X="1162.958515255791" Y="968.5018959913745" GraphRef="f2839" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ec6d5">
    <Graphics ZOrder="32868" LineThickness="1.0">
      <Point X="709.0248487309053" Y="880.7000677978981" GraphRef="f6533" RelX="-0.5" RelY="1.0"/>
      <Point X="634.0735308272295" Y="889.584780627656" GraphRef="dde92" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="eee7d">
    <Graphics ZOrder="32869" LineThickness="1.0">
      <Point X="621.9024370378442" Y="372.4214082712588" GraphRef="bb779" RelX="0.0" RelY="1.0"/>
      <Point X="794.8185990954771" Y="447.3811663973043" GraphRef="dcebb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d2819">
    <Graphics ZOrder="32870" LineThickness="1.0">
      <Point X="850.5555644553783" Y="569.0867813120493" GraphRef="df72b" RelX="-1.0" RelY="-0.5"/>
      <Point X="794.8185990954744" Y="632.840458004087" GraphRef="fd8dc" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd100">
    <Graphics ZOrder="32871" LineThickness="1.0">
      <Point X="794.8185990954771" Y="280.0579985525327" GraphRef="ee31e" RelX="0.0" RelY="1.0"/>
      <Point X="794.8185990954771" Y="365.56846523936497" GraphRef="b4a33" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="c3a11"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bee40">
    <Graphics ZOrder="32872" LineStyle="Broken" LineThickness="1.0">
      <Point X="82.91042416991905" Y="654.8735213256538" GraphRef="a6eb2" RelX="-0.5" RelY="-1.0"/>
      <Point X="82.91042416991905" Y="563.9271554367182" GraphRef="a4a57" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0308">
    <Graphics ConnectorType="Elbow" ZOrder="32873" LineThickness="1.0">
      <Point X="720.7249169314148" Y="522.6303793718778" GraphRef="a277d" RelX="-1.0" RelY="0.5"/>
      <Point X="634.0735308272295" Y="758.1530670628564"/>
      <Point X="412.1472244826004" Y="993.675754753835" GraphRef="b506a" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5818270470396408" Shape="None" GraphId="dde92"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1fad">
    <Graphics ZOrder="32874" LineThickness="1.0">
      <Point X="150.41042416991905" Y="722.0808714276624" GraphRef="d4cff" RelX="1.0" RelY="0.0"/>
      <Point X="227.80492110628828" Y="725.4050263757156" GraphRef="dbec9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d1425">
    <Graphics ZOrder="32875" LineThickness="1.0" Color="ff0099">
      <Point X="794.8185990954771" Y="314.2621852272656" GraphRef="c3a11" RelX="0.0" RelY="0.0"/>
      <Point X="890.8905967100065" Y="346.1079168571801" GraphRef="b147e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b5639">
    <Graphics ZOrder="32876" LineThickness="1.0">
      <Point X="266.47569323445725" Y="953.8155174639777" GraphRef="fe6c3" RelX="1.0" RelY="0.0"/>
      <Point X="338.053542318538" Y="899.0806832125904" GraphRef="bf6c9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="aeb38">
    <Graphics ZOrder="32877" LineThickness="1.0">
      <Point X="453.9453947792184" Y="545.6870016344519" GraphRef="f9b90" RelX="-1.0" RelY="0.0"/>
      <Point X="398.5865062306672" Y="567.2618122674238" GraphRef="b3d1d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f7457">
    <Graphics ZOrder="32878" LineStyle="Broken" LineThickness="1.0">
      <Point X="794.5463281734328" Y="80.66670087216013" GraphRef="e7169" RelX="0.0" RelY="1.0"/>
      <Point X="794.8185990954773" Y="130.08868854640593" GraphRef="bf176" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c7873">
    <Graphics ConnectorType="Elbow" ZOrder="32879" LineThickness="1.0">
      <Point X="868.9122812595326" Y="801.280575952401" GraphRef="d17b7" RelX="1.0" RelY="0.0"/>
      <Point X="1043.2253541555867" Y="589.674520595883"/>
      <Point X="868.9122812595394" Y="378.068465239365" GraphRef="b4a33" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5472520574388856" Shape="None" GraphId="b8cbd"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5364">
    <Graphics ZOrder="32880" LineStyle="Broken" LineThickness="1.0">
      <Point X="837.652603514998" Y="1124.3664894221247" GraphRef="f8612" RelX="0.0" RelY="1.0"/>
      <Point X="784.849486812627" Y="1159.8171316985809" GraphRef="e1f37" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb26c">
    <Graphics ZOrder="32881" LineThickness="1.0">
      <Point X="534.5524589653908" Y="481.27668900248733" GraphRef="aacbd" RelX="0.0" RelY="1.0"/>
      <Point X="535.5783014621261" Y="510.13037937187784" GraphRef="c2215" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c4b58">
    <Graphics ZOrder="32940" LineThickness="1.0">
      <Point X="621.9024370378442" Y="347.4214082712588" GraphRef="bb779" RelX="0.0" RelY="-1.0"/>
      <Point X="794.8185990954771" Y="314.2621852272656" GraphRef="c3a11" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f8338">
    <Graphics ZOrder="32941" LineThickness="1.0">
      <Point X="227.80492110628828" Y="725.4050263757156" GraphRef="dbec9" RelX="0.0" RelY="0.0"/>
      <Point X="150.41042416991905" Y="667.3735213256538" GraphRef="a6eb2" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e0771">
    <Graphics ZOrder="32943" LineThickness="1.0">
      <Point X="263.9598601544756" Y="794.0939562340913" GraphRef="ec5c0" RelX="-1.0" RelY="0.0"/>
      <Point X="171.43965681305903" Y="618.31952748091" GraphRef="a97c5" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.3907788541576045" Shape="None" GraphId="dbec9"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f4ce9">
    <Graphics ZOrder="32944" LineThickness="1.0">
      <Point X="794.8185990954744" Y="632.840458004087" GraphRef="fd8dc" RelX="0.0" RelY="0.0"/>
      <Point X="849.4441322619823" Y="723.0962152743173" GraphRef="c3947" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e6f58">
    <Graphics ZOrder="32945" LineThickness="1.0">
      <Point X="794.8185990954744" Y="632.840458004087" GraphRef="fd8dc" RelX="0.0" RelY="0.0"/>
      <Point X="850.5555644553783" Y="569.0867813120493" GraphRef="df72b" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dec74">
    <Graphics ZOrder="32946" LineThickness="1.0">
      <Point X="849.4441322619823" Y="723.0962152743173" GraphRef="c3947" RelX="-1.0" RelY="0.5"/>
      <Point X="794.8185990954744" Y="632.840458004087" GraphRef="fd8dc" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6b3a">
    <Graphics ZOrder="32947" LineThickness="1.0" Color="ff0099">
      <Point X="755.643115035271" Y="1063.805656796421" GraphRef="c1b37" RelX="0.0" RelY="0.0"/>
      <Point X="714.4801741965609" Y="1069.9020247086014" GraphRef="fedd4" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c37dd">
    <Graphics ZOrder="32949" LineThickness="1.0">
      <Point X="1068.8925892079737" Y="602.7096544520617" GraphRef="c02b7" RelX="-1.0" RelY="0.0"/>
      <Point X="1043.2253541555867" Y="553.2035749659763" GraphRef="b8cbd" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Intestines" GraphId="e7169">
    <Graphics CenterX="794.5463281734328" CenterY="53.2900629718177" Width="176.5727645655328" Height="54.75327580068489" ZOrder="32884" FillColor="000099" FontWeight="Bold" FontSize="32" Valign="Middle" ShapeType="Rectangle" Color="ffffff"/>
  </Label>
  <Label TextLabel="MTHFR deficiency" GraphId="d6590" Href="https://www.omim.org/236250">
    <Graphics CenterX="895.5000362927879" CenterY="950.2068272644368" Width="156.03655908123483" Height="25.0" ZOrder="32885" FillColor="ffcccc" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="MTHFD1 deficiency" GraphId="f0939" Href="https://www.omim.org/172460">
    <Graphics CenterX="499.8817464183421" CenterY="845.870852824588" Width="169.1267380138828" Height="29.23655346861899" ZOrder="32886" FillColor="ffcccc" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="MTHFS deficiency" GraphId="af384" Href="https://www.omim.org/604197">
    <Graphics CenterX="525.0820504936866" CenterY="732.0229759800113" Width="149.46490189744424" Height="33.676493204283815" ZOrder="32887" FillColor="ffcccc" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Folate Receptor&#10;Alpha Deficiency" GraphId="bbca5" Href="https://www.omim.org/613068">
    <Graphics CenterX="1013.4509153576842" CenterY="1068.0622162334228" Width="143.70272508962864" Height="41.46767553936883" ZOrder="32888" FillColor="ffcccc" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="DHFR deficiency" GraphId="b147e" Href="https://www.omim.org/126060">
    <Graphics CenterX="958.220766130471" CenterY="346.1079168571801" Width="134.66033884092894" Height="23.919249592169763" ZOrder="32889" FillColor="ffcccc" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Heriditary Folate &#10;Malabsorption" GraphId="f6416" Href="https://www.omim.org/229050">
    <Graphics CenterX="1003.5084390692153" CenterY="147.6860686690416" Width="142.08499296344002" Height="41.62162565568002" ZOrder="32890" FillColor="ffcccc" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Liver" GraphId="cb701">
    <Graphics CenterX="1098.1248693119537" CenterY="238.81035527633665" Width="98.77914092384025" Height="37.72393927653631" ZOrder="32938" FillColor="000099" FontWeight="Bold" FontSize="32" Valign="Middle" ShapeType="Rectangle" Color="ffffff"/>
  </Label>
  <Label TextLabel="Brain" GraphId="e1f37">
    <Graphics CenterX="784.849486812627" CenterY="1177.798808665678" Width="123.47084430084155" Height="35.963353934194345" ZOrder="32939" FillColor="000099" FontWeight="Bold" FontSize="32" Valign="Middle" ShapeType="Rectangle" Color="ffffff"/>
  </Label>
  <Label TextLabel="Cerebral folate deficiency&#10;due to FOLR1 autoantibodies" GraphId="fedd4">
    <Comment>Nongenetic, Idiopathic, aka Cerebral folate deficiency CDF.</Comment>
    <Graphics CenterX="598.0681853897638" CenterY="1069.9020247086014" Width="232.8239776135942" Height="43.189713576560194" ZOrder="32948" FillColor="ffcccc" FontSize="16" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Shape GraphId="be820">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="653.0082599825896" CenterY="615.2969389672392" Width="1233.1473666405677" Height="827.62924285745" ZOrder="32882" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d7988">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="797.078672773292" CenterY="1162.133381580406" Width="208.22534150527468" Height="105.6989348403369" ZOrder="32883" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="ed36f" GraphId="c945d" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vitamin B12 deficiency</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050731</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disorders of Folate Metabolism and Transport</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physician's Guide to the Diagnosis, Treatment, and Follow-Up of Inherited Metabolic diseases</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disorders of Folate Metabolism and Transport</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physician's Guide to the Diagnosis, Treatment, and Follow-Up of Inherited Metabolic diseases, chapter 10</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fernando Scaglia</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nenad Blau</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">central nervous system neuron</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:2000029</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vitamin metabolic disorder</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050718</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cerebral folate receptor alpha deficiency</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050719</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">folate metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000140</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">methylenetetrahydrofolate reductase deficiency pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0002343</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>