<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="exRNA mechanism of action and biogenesis" Version="20140513" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The process of RNA-interference in eukaryotic cells. Long precursor microRNA (miRNA), called pri-miRNA, is cleaved by RNase III endonuclease (Drosha) into pieces of approximately 70 nucleotides each (called pre-miRNA) in the nucleus. Following transportation into the cytoplasm by exportin 5 another RNase III endonuclease (Dicer) cleaves it into mature miRNA segments. Degradation of messenger RNA (mRNA) and translational repression occurs after miRNA binds to the RNA-induced silencing complex (RISC). Cytoplasmic long double-stranded RNA (dsRNA) is cleaved by Dicer into small interfering RNA (siRNA), which is incorporated into RISC, resulting in the cleavage and degradation of specific target mRNA. Synthetic double-stranded siRNA is not processed by Dicer and directly incorporated by the RISC. 
After cleavage by Dicer, mature miRNAs can also be released out of cells in exosomes, microvesicles or apoptotic bodies, or bond to some high-density lipoprotein (HDL) and Argonaute protein 2 (Ago2). Viral miRNAs exported from the nucleus are processed in the same way.</Comment>
  <BiopaxRef>b26</BiopaxRef>
  <BiopaxRef>ee4</BiopaxRef>
  <Graphics BoardWidth="1201.6887486856008" BoardHeight="961.3333333333334"/>
  <DataNode TextLabel="HDL" GraphId="adc8c" Type="Metabolite" GroupRef="b6a25">
    <Graphics CenterX="1120.6666666666679" CenterY="464.10185185185213" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:39025"/>
  </DataNode>
  <DataNode TextLabel="DICER1" GraphId="af552" Type="GeneProduct">
    <Graphics CenterX="666.8628906202148" CenterY="474.1148760865234" Width="59.533478018829555" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23405"/>
  </DataNode>
  <DataNode TextLabel="pre-miRNA" GraphId="b3ce0" Type="Rna">
    <Graphics CenterX="301.7960042060987" CenterY="386.78443743427965" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="dsRNA" GraphId="c2133" Type="Rna">
    <Graphics CenterX="716.0967402733961" CenterY="408.86645636172506" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="XPO5" GraphId="cd457" Type="GeneProduct">
    <Graphics CenterX="400.6898539967355" CenterY="428.1978695194996" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="57510"/>
  </DataNode>
  <DataNode TextLabel="Drosha" GraphId="d0d0c" Type="GeneProduct" GroupRef="b8f2a">
    <Graphics CenterX="268.1871713985285" CenterY="287.42586750788644" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29102"/>
  </DataNode>
  <DataNode TextLabel="ERI1" GraphId="d5932" Type="GeneProduct">
    <BiopaxRef>b3c</BiopaxRef>
    <Graphics CenterX="526.8012618296534" CenterY="643.6382754994743" Width="56.8243953732913" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000104626"/>
  </DataNode>
  <DataNode TextLabel="miRNA" GraphId="e08b1" Type="Rna" GroupRef="b52d7">
    <Graphics CenterX="504.74027339642515" CenterY="587.1104100946374" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="DGCR8" GraphId="e0fdb" Type="GeneProduct" GroupRef="b8f2a">
    <Graphics CenterX="268.1871713985285" CenterY="307.42586750788655" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000128191"/>
  </DataNode>
  <DataNode TextLabel="AGO2" GraphId="ed494" Type="GeneProduct" GroupRef="eedec">
    <Graphics CenterX="1055.5000000000023" CenterY="547.7037037037032" Width="63.666666666666515" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000123908"/>
  </DataNode>
  <DataNode TextLabel="DICER1" GraphId="e605a" Type="GeneProduct">
    <Graphics CenterX="381.94444444444434" CenterY="489.6134755476429" Width="55.55555555555557" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23405"/>
  </DataNode>
  <DataNode TextLabel="pri-miRNA" GraphId="ac2cf" Type="Rna">
    <Graphics CenterX="231.90851735015815" CenterY="224.02523659305987" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="siRNA" GraphId="e8da4" Type="Rna">
    <Graphics CenterX="716.6330178759198" CenterY="571.3375394321766" Width="80.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="exo-siRNA" GraphId="ecb79" Type="Rna" GroupRef="b52d7">
    <Graphics CenterX="414.84542586750786" CenterY="587.1104100946374" Width="80.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="exo-siRNA" GraphId="b3c7f" Type="Rna" GroupRef="e7b12">
    <Graphics CenterX="915.1377497371203" CenterY="111.42797055730826" Width="80.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="siRNA" GraphId="c4cf4" Type="Rna" GroupRef="daf05">
    <Graphics CenterX="909.3165089379607" CenterY="868.0042060988436" Width="66.7003154574128" Height="20.0" ZOrder="32785" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="siRNA" GraphId="df39a" Type="Rna" GroupRef="f8d72">
    <Graphics CenterX="884.6498422712934" CenterY="457.33753943217675" Width="68.03364879074678" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="siRNA" GraphId="ba906" Type="Rna" GroupRef="dcbcb">
    <Graphics CenterX="1049.3165089379588" CenterY="382.00420609884355" Width="68.03364879074678" Height="20.0" ZOrder="32790" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="siRNA" GraphId="ef25e" Type="Rna" GroupRef="eedec">
    <Graphics CenterX="1055.5000000000023" CenterY="570.2037037037031" Width="68.03364879074678" Height="20.0" ZOrder="32791" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="siRNA" GraphId="b285c" Type="Rna" GroupRef="c7c8d">
    <Graphics CenterX="1099.0665089379543" CenterY="663.8838357284727" Width="68.03364879074678" Height="20.0" ZOrder="32794" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="siRNA" GraphId="fea8b" Type="Rna" GroupRef="b6a25">
    <Graphics CenterX="1120.6666666666679" CenterY="486.60185185185213" Width="68.03364879074678" Height="20.0" ZOrder="32795" FontSize="10" Valign="Middle" Color="990099"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction GraphId="id18234304">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="231.90851735015815" Y="234.02523659305987" GraphRef="ac2cf" RelX="0.0" RelY="1.0"/>
      <Point X="266.8522607781284" Y="292.68349106204"/>
      <Point X="301.7960042060987" Y="376.78443743427965" GraphRef="b3ce0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ad031"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id291b2b45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.4708096637595" Y="717.6235541535232" GraphRef="be5e8" RelX="0.0" RelY="1.0"/>
      <Point X="460.0715036803356" Y="765.2912723449006" GraphRef="bdc2f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id29dfe3d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="925.3333333333334" Y="435.41666666666663" GraphRef="b1120" RelX="1.0" RelY="-0.5"/>
      <Point X="997.6666666666674" Y="406.2500000000001" GraphRef="aa12d" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id40c6c87b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="498.3890641430078" Y="643.6382754994743" GraphRef="d5932" RelX="-1.0" RelY="0.0"/>
      <Point X="460.1766463040384" Y="643.3710231702297" GraphRef="f0bdb" RelX="0.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id44ff4068">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="409.7222222222222" Y="489.6134755476429" GraphRef="e605a" RelX="1.0" RelY="0.0"/>
      <Point X="448.97385747786683" Y="489.658242473433" GraphRef="e30d4" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id490137ae">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="637.0961516108" Y="474.1148760865234" GraphRef="af552" RelX="-1.0" RelY="0.0"/>
      <Point X="613.3769346825391" Y="474.2544874169391" GraphRef="c742e" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id82eab879">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="716.0967402733961" Y="418.86645636172506" GraphRef="c2133" RelX="0.0" RelY="1.0"/>
      <Point X="716.6330178759198" Y="561.3375394321766" GraphRef="e8da4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.39078401873129515" Shape="None" GraphId="e2c46"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8cf2fab6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.79284963196653" Y="605.1104100946374" GraphRef="eed1d" RelX="0.0" RelY="1.0"/>
      <Point X="460.4708096637595" Y="672.6961093585703" GraphRef="be5e8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5661051597051401" Shape="None" GraphId="f0bdb"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9592e63c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="360.6898539967355" Y="428.1978695194996" GraphRef="cd457" RelX="-1.0" RelY="0.0"/>
      <Point X="404.27033717407164" Y="422.186020978206" GraphRef="db8b5" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id95f0cf26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="295.0" GraphRef="cd139" RelX="1.0" RelY="0.0"/>
      <Point X="696.6330178759198" Y="561.3375394321766" GraphRef="e8da4" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6730350058767687" Shape="None" GraphId="c742e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida34bc386">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="301.7960042060987" Y="396.78443743427965" GraphRef="b3ce0" RelX="0.0" RelY="1.0"/>
      <Point X="459.79284963196653" Y="569.1104100946374" GraphRef="eed1d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4273986623853193" Shape="None" GraphId="b5988"/>
      <Anchor Position="0.7055370529221494" Shape="None" GraphId="e30d4"/>
      <Anchor Position="0.4" Shape="None" GraphId="db8b5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida9d2afa2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="717.0323238593437" Y="721.2933753943212" GraphRef="c52fa" RelX="0.0" RelY="1.0"/>
      <Point X="716.9116719242909" Y="759.5184016824398" GraphRef="f4a98" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idadbb7246">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="716.6330178759198" Y="581.3375394321766" GraphRef="e8da4" RelX="0.0" RelY="1.0"/>
      <Point X="717.0323238593437" Y="676.3659305993683" GraphRef="c52fa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc8e52fd8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="696.6296296296296" Y="474.1148760865234" GraphRef="af552" RelX="1.0" RelY="0.0"/>
      <Point X="716.3063089900659" Y="474.5418787569963" GraphRef="e2c46" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddc6dd27d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.6330178759198" Y="571.3375394321766" GraphRef="e8da4" RelX="1.0" RelY="0.0"/>
      <Point X="876.583333333333" Y="810.3333333333329" GraphRef="a038f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf9eadaf9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="216.1871713985285" Y="297.4258675078865" GraphRef="f9d78" RelX="-1.0" RelY="0.0"/>
      <Point X="260.9876047346435" Y="292.01923024977305" GraphRef="ad031" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f0571">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="756.6330178759198" Y="571.3375394321766" GraphRef="e8da4" RelX="1.0" RelY="0.0"/>
      <Point X="841.0000000000001" Y="477.58333333333337" GraphRef="b1120" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="idd60a261a" GroupRef="e1268">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="623.562565720296" Y="698.0357518401678"/>
      <Point X="809.6824395373308" Y="698.0357518401678"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fbcd0" GroupRef="e1268">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="623.3306834705261" Y="706.9979719127888"/>
      <Point X="810.7339642481614" Y="706.4479495268134"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ece6b" GroupRef="e0098">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="367.526813880127" Y="697.5205047318609"/>
      <Point X="553.646687697162" Y="697.5205047318609"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ec568" GroupRef="e0098">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="367.2949316303571" Y="706.4827248044819"/>
      <Point X="553.1104100946376" Y="706.4479495268139"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Target mRNA" GraphId="a6cbc">
    <Graphics CenterX="638.1955835962159" CenterY="687.2933753943212" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="Translational repression&#10;or mRNA degradation" GraphId="bdc2f">
    <Graphics CenterX="460.0715036803356" CenterY="782.909568874869" Width="137.7917981072555" Height="35.236593059936986" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Viral miRNA" GraphId="cd139">
    <Graphics CenterX="397.0" CenterY="295.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RNA-induced silencing complex" GraphId="fbc51" GroupRef="e7b12">
    <Graphics CenterX="1057.577287066243" CenterY="77.75814931650892" Width="209.29547844374352" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="mRNA cleavage&#10;and degradation" GraphId="f4a98">
    <Graphics CenterX="716.9116719242908" CenterY="777.1366982124084" Width="132.01892744479397" Height="35.236593059936986" ZOrder="32771" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="RISC" GraphId="f9cda" GroupRef="e0098">
    <Graphics CenterX="506.32807570978036" CenterY="695.1598317560466" Width="80.0" Height="28.9274447949527" ZOrder="32777" FillColor="ccccff" FontWeight="Bold" FontSize="14" Valign="Middle" ShapeType="Oval"/>
  </Label>
  <Label TextLabel="RISC" GraphId="dd747" GroupRef="e1268">
    <Graphics CenterX="762.3638275499486" CenterY="698.8296529968447" Width="80.0" Height="28.9274447949527" ZOrder="32778" FillColor="ccccff" FontWeight="Bold" FontSize="14" Valign="Middle" ShapeType="Oval"/>
  </Label>
  <Label TextLabel="Target mRNA" GraphId="cc0ee">
    <Graphics CenterX="352.8054679284968" CenterY="689.1083070452163" Width="80.0" Height="20.0" ZOrder="32779" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="RISC" GraphId="ea30a" GroupRef="e7b12">
    <Graphics CenterX="913.5499474237678" CenterY="78.03680336487962" Width="80.0" Height="28.9274447949527" ZOrder="32781" FillColor="ccccff" FontWeight="Bold" FontSize="14" Valign="Middle" ShapeType="Oval"/>
  </Label>
  <Label TextLabel="Exogenous small interfering RNAs" GraphId="bf2c3" GroupRef="e7b12">
    <Graphics CenterX="1061.525762355422" CenterY="108.788643533123" Width="220.32597266035745" Height="20.0" ZOrder="32783" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape TextLabel="Microvesicle" GraphId="a038f" GroupRef="daf05">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="906.8333333333331" CenterY="870.8333333333331" Width="121.00000000000045" Height="121.00000000000045" ZOrder="16384" FillColor="dbe8f1" FontSize="12" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="666666" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="a1477" GroupRef="e7b12">
    <Graphics CenterX="1014.2358044163846" CenterY="86.44610935857003" Width="308.5967402733967" Height="94.08569926393272" ZOrder="16384" FontWeight="Bold" FontSize="12" Align="Left" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Exosome" GraphId="b1120" GroupRef="f8d72">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="883.1666666666667" CenterY="456.5" Width="84.33333333333326" Height="84.33333333333337" ZOrder="16384" FillColor="fdefde" FontSize="12" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="666666" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d0bc3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="492.66666666666663" CenterY="487.66666666666663" Width="950.6666666666667" Height="870.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="e62c7">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="296.8890648751174" CenterY="308.5268118492379" Width="335.1114630835681" Height="329.05362369847614" ZOrder="16384" FontSize="10" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Exosome" GraphId="eae7d" GroupRef="dcbcb">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="1047.833333333334" CenterY="381.1666666666668" Width="84.33333333333326" Height="84.33333333333337" ZOrder="32789" FillColor="fdefde" FontSize="12" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="666666" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Apoptotic&#10;body" GraphId="fe650" GroupRef="c7c8d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="1097.5833333333335" CenterY="671.0462962962933" Width="84.33333333333326" Height="84.33333333333337" ZOrder="32793" FillColor="e4f2e4" FontSize="12" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="666666" Rotation="0.0"/>
  </Shape>
  <Group GroupId="e7b12" Style="Group"/>
  <Group GroupId="daf05" Style="Group"/>
  <Group GroupId="eedec" Style="Group"/>
  <Group GroupId="c7c8d" Style="Group"/>
  <Group GroupId="b6a25" Style="Group"/>
  <Group GroupId="e252a" Style="Group"/>
  <Group GroupId="dcbcb" GraphId="aa12d" Style="Group"/>
  <Group GroupId="e0098" GraphId="be5e8" Style="Group"/>
  <Group GroupId="e1268" GraphId="c52fa" Style="Group"/>
  <Group GroupId="f8d72" GraphId="d174a" Style="Group"/>
  <Group GroupId="ca2ea" GraphId="d1c1b" Style="Group"/>
  <Group GroupId="b52d7" GraphId="eed1d" Style="Group"/>
  <Group GroupId="e4472" GraphId="f141d" Style="Group"/>
  <Group GroupId="b8f2a" GraphId="f9d78" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24929628</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eri1: a conserved enzyme at the crossroads of multiple RNA-processing pathways.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trends Genet</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomas MF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">L'Etoile ND</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ansel KM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24384374</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liposomal siRNA nanocarriers for cancer therapy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adv Drug Deliv Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ozpolat B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sood AK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lopez-Berestein G</bp:AUTHORS>
    </bp:PublicationXref>
    
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27740627</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular and viral microRNAs in sepsis: mechanisms of action and clinical applications.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Death Differ</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giza DE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fuentes-Mattei E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bullock MD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tudor S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goblirsch MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fabbri M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lupu F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeung SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vasilescu C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calin GA</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>microRNA pathway</bp:TERM><bp:ID>PW:0000808</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>