<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Fibrin Complement Receptor 3 Signaling Pathway" Version="20170614" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The blood protein fibrinogen, a key component of the coagulation cascade, has been identified as an early molecular factor triggering inflammation in the brain and periphery (see bibliography). Upon fibrinogen extravasation across leaky vessels (i.e., break down of the blood-brain barrier), fibrinogen is converted by thrombin to insoluble fibrin. Based on published studies, this signaling pathway highlights fibrin as a CD11b/CD18 (complement receptor; CR3) integrin receptor ligand that regulates innate immunity. Fibrin activates central nervous system (CNS) resident microglia and peripheral (bone marrow derived) macrophages via CR3, leading to intracellular kinase signaling activation including PI3K, AKT1 and RhoA activity that regulates phagocytosis; and NF-κB translocation to the nucleus that transcriptionally regulates proinflammatory cytokines and chemokines that recruit T-cells and macrophages. Canonical LPS-TLR4 activation of innate immune cells and potential mechanisms of CD11b transactivation are shown.</Comment>
  <Graphics BoardWidth="1388.240462272995" BoardHeight="1198.0876979293546" />
  <DataNode TextLabel="AKT1" GraphId="a6979" Type="GeneProduct" GroupRef="f5f2e">
    <Graphics CenterX="262.29892755922714" CenterY="663.5888338688565" Width="64.74421437271626" Height="24.999999999999975" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142208" />
  </DataNode>
  <DataNode TextLabel="IL6" GraphId="a816e" Type="GeneProduct" GroupRef="ae9b3">
    <Graphics CenterX="587.1986023447977" CenterY="1023.8716727684556" Width="61.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136244" />
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="a9980" Type="GeneProduct" GroupRef="e5ac3">
    <Graphics CenterX="414.22762869771765" CenterY="642.3337134122422" Width="66.33333333333348" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104365" />
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="b22ec" Type="GeneProduct" GroupRef="c3bf4">
    <Graphics CenterX="657.2404622729952" CenterY="462.10804710719805" Width="54.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q423725" />
  </DataNode>
  <DataNode TextLabel="Plasminogen" GraphId="b6173" Type="GeneProduct">
    <Graphics CenterX="546.425687444287" CenterY="384.3755188992445" Width="72.15934807271833" Height="21.69568695031603" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000122194" />
  </DataNode>
  <DataNode TextLabel="NF-kB" GraphId="bc356" Type="GeneProduct" GroupRef="b0f00">
    <Graphics CenterX="412.80904090691257" CenterY="802.4799140450541" Width="62.401392111368914" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="" />
  </DataNode>
  <DataNode TextLabel="SYK" GraphId="bdbb3" Type="GeneProduct" GroupRef="c9ce7">
    <Graphics CenterX="570.0843151321351" CenterY="471.86548922406683" Width="47.687705718280085" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165025" />
  </DataNode>
  <DataNode TextLabel="LPS" GraphId="bf7e2" Type="Metabolite">
    <Graphics CenterX="884.5530311814844" CenterY="264.91972525801964" Width="64.54756380510476" Height="36.072144288577135" ZOrder="32768" FontSize="12" Valign="Middle" Color="0033ff" />
    <Xref Database="ChEBI" ID="CHEBI:16412" />
  </DataNode>
  <DataNode TextLabel="TLR3" GraphId="cdbdb" Type="GeneProduct">
    <Graphics CenterX="1264.2404622729944" CenterY="523.1080471071983" Width="52.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000164342" />
  </DataNode>
  <DataNode TextLabel="CBL-B" GraphId="cf867" Type="Protein">
    <Graphics CenterX="930.3969787163564" CenterY="684.670775487223" Width="50.31303288672461" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="E9PHA9" />
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="d3bc8" Type="GeneProduct" GroupRef="f9a9d">
    <Graphics CenterX="1021.556653799219" CenterY="470.2171456529009" Width="63.09523809523828" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172936" />
  </DataNode>
  <DataNode TextLabel="IFNB1" GraphId="d8f77" Type="GeneProduct">
    <Graphics CenterX="970.1911321877317" CenterY="1005.8525434927349" Width="65.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171855" />
  </DataNode>
  <DataNode TextLabel="RHOA" GraphId="e154b" Type="GeneProduct" GroupRef="f5f2e">
    <Graphics CenterX="262.29892755923095" CenterY="717.0691122911302" Width="64.74421437271627" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000067560" />
  </DataNode>
  <DataNode TextLabel="Blood Clotting &#xA;Cascade" GraphId="e4b80" Type="Pathway">
    <Graphics CenterX="443.20933117323665" CenterY="115.45656906881197" Width="98.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP272" />
  </DataNode>
  <DataNode TextLabel="IRAK1" GraphId="e4ffd" Type="GeneProduct" GroupRef="eeb35">
    <Graphics CenterX="1121.3594380219563" CenterY="632.1624086651331" Width="61.19047619047615" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184216" />
  </DataNode>
  <DataNode TextLabel="tPA" GraphId="ea955" Type="GeneProduct">
    <Graphics CenterX="619.1750810543585" CenterY="354.28093807035606" Width="46.748446123446634" Height="20.072958858972974" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104368" />
  </DataNode>
  <DataNode TextLabel="CXCL10" GraphId="ecfb1" Type="GeneProduct" GroupRef="a1bde">
    <Graphics CenterX="586.2462444173758" CenterY="955.3207470564352" Width="62.33333333333326" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169245" />
  </DataNode>
  <DataNode TextLabel="RAPL" GraphId="f137a" Type="GeneProduct" GroupRef="c3bf4">
    <Graphics CenterX="707.740462272995" CenterY="462.10804710719805" Width="47.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000266094" />
  </DataNode>
  <DataNode TextLabel="Fibrin" GraphId="f2db0" Type="Metabolite">
    <Graphics CenterX="443.0940246364927" CenterY="264.91972525801964" Width="63.0" Height="38.82505203557747" ZOrder="32768" FontSize="12" Valign="Middle" Color="0033ff" />
    <Xref Database="ChEBI" ID="CHEBI:5054" />
  </DataNode>
  <DataNode TextLabel="TIRAP" GraphId="f5c83" Type="GeneProduct" GroupRef="f9a9d">
    <Graphics CenterX="963.8899871325575" CenterY="470.2171456529009" Width="53.57142857142867" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150455" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="f6deb" Type="GeneProduct" GroupRef="eeb35">
    <Graphics CenterX="1121.3594380219563" CenterY="704.3642648136245" Width="61.19047619047619" Height="24.999999999999943" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175104" />
  </DataNode>
  <DataNode TextLabel="TRIF" GraphId="f7daf" Type="GeneProduct" GroupRef="f9a9d">
    <Graphics CenterX="868.2057323942709" CenterY="497.35391259782614" Width="60.43550165380361" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000127666" />
  </DataNode>
  <DataNode TextLabel="CD14" GraphId="f9b0b" Type="GeneProduct" GroupRef="f9a9d">
    <Graphics CenterX="836.5530311814844" CenterY="438.3891937444638" Width="49.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170458" />
  </DataNode>
  <DataNode TextLabel="DAP12" GraphId="fc12e" Type="GeneProduct" GroupRef="c9ce7">
    <Graphics CenterX="541.740462272995" CenterY="447.10804710719793" Width="55.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000011600" />
  </DataNode>
  <DataNode TextLabel="FcRg" GraphId="ff53b" Type="GeneProduct" GroupRef="c9ce7">
    <Graphics CenterX="593.240462272995" CenterY="447.10804710719793" Width="48.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CXCL3" GraphId="ffec4" Type="GeneProduct" GroupRef="a1bde">
    <Graphics CenterX="586.2462444173758" CenterY="930.3207470564352" Width="62.33333333333329" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163734" />
  </DataNode>
  <DataNode TextLabel="Plasmin" GraphId="cca0b" Type="GeneProduct">
    <Graphics CenterX="546.4454876280341" CenterY="320.00312466310544" Width="52.33350710197233" Height="21.447401974541407" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000122194" />
  </DataNode>
  <DataNode TextLabel="IRAK4" GraphId="a190b" Type="GeneProduct" GroupRef="eeb35">
    <Graphics CenterX="1121.3594380219558" CenterY="680.5243576210491" Width="61.19047619047619" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198001" />
  </DataNode>
  <DataNode TextLabel="MD2" GraphId="c6f47" Type="GeneProduct" GroupRef="f9a9d">
    <Graphics CenterX="884.5530311814844" CenterY="438.3891937444638" Width="49.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000154589" />
  </DataNode>
  <DataNode TextLabel="LBP" GraphId="ba1a4" Type="GeneProduct" GroupRef="f9a9d">
    <Graphics CenterX="942.2443211484085" CenterY="420.00440873895116" Width="49.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000129988" />
  </DataNode>
  <DataNode TextLabel="TLR4" GraphId="a6675" Type="GeneProduct" GroupRef="f9a9d">
    <Graphics CenterX="941.8047713206954" CenterY="444.8350351890672" Width="64.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136869" />
  </DataNode>
  <DataNode TextLabel="SRC" GraphId="a862f" Type="GeneProduct">
    <Graphics CenterX="511.53537180731263" CenterY="567.8654892240672" Width="47.41018093136449" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197122" />
  </DataNode>
  <DataNode TextLabel="TRAF" GraphId="f600c" Type="GeneProduct" GroupRef="f9a9d">
    <Graphics CenterX="884.7184115563437" CenterY="470.9702301281457" Width="60.43550165380361" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000243414" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="ba11a" Type="GeneProduct">
    <Graphics CenterX="849.9284641047343" CenterY="860.2045532369472" Width="65.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="CD11b" GraphId="cf3e1" Type="GeneProduct" GroupRef="c825d">
    <Graphics CenterX="440.72019376145624" CenterY="442.0332624984227" Width="48.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169896" />
  </DataNode>
  <DataNode TextLabel="CD18" GraphId="bf216" Type="GeneProduct" GroupRef="c825d">
    <Graphics CenterX="393.22019376145516" CenterY="442.0332624984227" Width="48.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160255" />
  </DataNode>
  <DataNode TextLabel="TRIF" GraphId="ffeab" Type="GeneProduct">
    <Graphics CenterX="893.6503121750256" CenterY="640.7960563249889" Width="60.43550165380361" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000127666" />
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="bbded" Type="GeneProduct">
    <Graphics CenterX="968.7685904618265" CenterY="641.1099592948011" Width="63.09523809523828" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172936" />
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="cd744" Type="GeneProduct" GroupRef="ae9b3">
    <Graphics CenterX="587.1986023447977" CenterY="1073.4185005630186" Width="61.0" Height="25.0" ZOrder="32803" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000232810" />
  </DataNode>
  <DataNode TextLabel="SYK" GraphId="fef16" Type="GeneProduct">
    <Graphics CenterX="487.08431513213463" CenterY="472.86548922406695" Width="43.687705718280085" Height="25.0" ZOrder="32811" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165025" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="d4e2c" Type="GeneProduct">
    <Graphics CenterX="849.9284641047343" CenterY="1005.852543492735" Width="65.0" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="e1110" Type="GeneProduct" GroupRef="a1bde">
    <Graphics CenterX="586.2462444173758" CenterY="980.320747056435" Width="62.33333333333326" Height="25.0" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108691" />
  </DataNode>
  <DataNode TextLabel="NF-kB" GraphId="f48cb" Type="GeneProduct" GroupRef="e065e">
    <Graphics CenterX="412.57887728381206" CenterY="1012.1778694221531" Width="62.401392111368914" Height="25.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="b2c86" Type="GeneProduct" GroupRef="e5ac3">
    <Graphics CenterX="414.22762869771765" CenterY="667.3337134122422" Width="66.33333333333348" Height="25.0" ZOrder="32822" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213341" />
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="e0416" Type="GeneProduct" GroupRef="e5ac3">
    <Graphics CenterX="414.22762869771765" CenterY="692.3337134122422" Width="66.33333333333348" Height="25.0" ZOrder="32823" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000269335" />
  </DataNode>
  <DataNode TextLabel="PI3K" GraphId="b7070" Type="GeneProduct" GroupRef="f5f2e">
    <Graphics CenterX="262.29892755923106" CenterY="609.4725132212133" Width="64.74421437271627" Height="25.0" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fibrinogen" GraphId="cd7cc" Type="GeneProduct">
    <Graphics CenterX="443.09402463649155" CenterY="189.40162454383523" Width="80.61832476774154" Height="25.0" ZOrder="32827" FontSize="12" Valign="Middle" />
    <Xref Database="Other" ID="" />
  </DataNode>
  <DataNode TextLabel="IRAK2" GraphId="eb230" Type="GeneProduct">
    <Graphics CenterX="1121.3594380219563" CenterY="657.403707969078" Width="61.19047619047615" Height="25.0" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134070" />
  </DataNode>
  <DataNode TextLabel="IL12B" GraphId="c8832" Type="GeneProduct" GroupRef="ae9b3">
    <Graphics CenterX="587.1986023447977" CenterY="1048.2221259406615" Width="61.0" Height="25.0" ZOrder="32831" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000113302" />
  </DataNode>
  <DataNode TextLabel="NOS2" GraphId="eaa30" Type="GeneProduct" GroupRef="ae9b3">
    <Graphics CenterX="587.1986023447977" CenterY="1098.8347390008398" Width="61.0" Height="25.0" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000007171" />
  </DataNode>
  <State GraphRef="bdbb3" TextLabel="P" GraphId="e1136">
    <Graphics RelX="-1.0" RelY="-0.9999999999999954" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ba11a" TextLabel="P" GraphId="c313a">
    <Graphics RelX="1.0" RelY="0.36" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ffeab" TextLabel="P" GraphId="bca1f">
    <Comment>parent=Q8IUC6; position=tyr375; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bbded" TextLabel="P" GraphId="ffdef">
    <Comment>parent=Q99836; position=tyr227; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d4e2c" TextLabel="P" GraphId="e3cf4">
    <Graphics RelX="1.0" RelY="0.6" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1adebc05">
    <BiopaxRef>f1c</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1264.2404622729944" Y="409.60804710719793" GraphRef="f2aab" RelX="0.0" RelY="1.0" />
      <Point X="1264.2404622729944" Y="510.60804710719833" GraphRef="cdbdb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2e554a5f">
    <BiopaxRef>f1c</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="837.987981567369" Y="497.35391259782614" GraphRef="f7daf" RelX="-1.0" RelY="0.0" />
      <Point X="787.037037037037" Y="479.73097985251206" />
      <Point X="739.240462272995" Y="462.10804710719805" GraphRef="b47d8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ea3c328">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="443.09402463649155" Y="201.90162454383523" GraphRef="cd7cc" RelX="0.0" RelY="1.0" />
      <Point X="443.0940246364927" Y="245.50719924023088" GraphRef="f2db0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id35ff67b3">
    <BiopaxRef>d51</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.2404622729941" Y="684.670775487223" GraphRef="cf867" RelX="-1.0" RelY="0.0" />
      <Point X="900.5248677426221" Y="711.6817149572099" GraphRef="e84b4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4e554bd">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="262.29892755922714" Y="676.0888338688565" GraphRef="a6979" RelX="0.0" RelY="1.0" />
      <Point X="262.29892755923095" Y="704.5691122911302" GraphRef="e154b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50418204">
    <BiopaxRef>ebe</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="416.9701937614557" Y="466.5332624984227" GraphRef="ef3c6" RelX="0.0" RelY="1.0" />
      <Point X="262.29892755922907" Y="588.9725132212133" GraphRef="b3a45" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id545f5b86">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1021.556653799219" Y="482.7171456529009" GraphRef="d3bc8" RelX="0.0" RelY="1.0" />
      <Point X="1121.359438021956" Y="611.662408665133" GraphRef="ae5f9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id56ba3a2f">
    <BiopaxRef>b0e</BiopaxRef>
    <BiopaxRef>ce2</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="884.5530311814844" Y="282.95579740230824" GraphRef="bf7e2" RelX="0.0" RelY="1.0" />
      <Point X="884.5530311814844" Y="425.8891937444638" GraphRef="c6f47" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5f57283f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="416.9701937614557" Y="466.5332624984227" GraphRef="ef3c6" RelX="0.0" RelY="1.0" />
      <Point X="414.22762869771765" Y="621.8337134122422" GraphRef="bb90e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65ea9c11">
    <BiopaxRef>f1c</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="558.1623887025651" Y="484.36548922406683" GraphRef="bdbb3" RelX="-0.5" RelY="1.0" />
      <Point X="890.9274685550961" Y="597.0935931045346" GraphRef="ba03a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id672b174b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.4454876280341" Y="309.27942367583466" GraphRef="cca0b" RelX="0.0" RelY="-1.0" />
      <Point X="546.4702526391249" Y="264.7968364304065" GraphRef="ba173" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c77aa20">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="443.20933117323665" Y="127.95656906881197" GraphRef="e4b80" RelX="0.0" RelY="1.0" />
      <Point X="443.09402463649155" Y="176.90162454383523" GraphRef="cd7cc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id75c8e895">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="474.5940246364927" Y="264.91972525801964" GraphRef="f2db0" RelX="1.0" RelY="0.0" />
      <Point X="588.3330159484656" Y="264.7252624754746" GraphRef="a111b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6319400864518303" Shape="None" GraphId="ba173" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8617c691">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="893.6503121750256" Y="653.2960563249889" GraphRef="ffeab" RelX="0.0" RelY="1.0" />
      <Point X="904.9904622729941" Y="749.6080471071983" GraphRef="ef24f" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6062138074193558" Shape="None" GraphId="e84b4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9c735c30">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="546.425687444287" Y="395.22336237440254" GraphRef="b6173" RelX="0.0" RelY="1.0" />
      <Point X="546.4454876280341" Y="330.7268256503761" GraphRef="cca0b" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6277188684347046" Shape="None" GraphId="fbc14" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida06e28cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="595.8008579926352" Y="354.2809380703561" GraphRef="ea955" RelX="-1.0" RelY="0.0" />
      <Point X="546.4381163932235" Y="354.7376693240393" GraphRef="fbc14" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida106d9fe">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="414.22762869771765" Y="712.8337134122422" GraphRef="bb90e" RelX="0.0" RelY="1.0" />
      <Point X="412.8090409069126" Y="777.9799140450541" GraphRef="fcfcd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida575e3ee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="412.8090409069126" Y="826.9799140450541" GraphRef="fcfcd" RelX="0.0" RelY="1.0" />
      <Point X="412.57887728381206" Y="987.677869422153" GraphRef="af78a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb21fdbfa">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1121.359438021956" Y="724.8642648136245" GraphRef="ae5f9" RelX="0.0" RelY="1.0" />
      <Point X="456.0097369625971" Y="802.4799140450541" GraphRef="fcfcd" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbc3254b6">
    <BiopaxRef>f1c</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1264.2404622729944" Y="535.6080471071983" GraphRef="cdbdb" RelX="0.0" RelY="1.0" />
      <Point X="882.4284641047343" Y="860.2045532369472" GraphRef="ba11a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc00b538">
    <BiopaxRef>f1c</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1021.556653799219" Y="482.7171456529009" GraphRef="d3bc8" RelX="0.0" RelY="1.0" />
      <Point X="865.773558036107" Y="514.0" />
      <Point X="709.990462272995" Y="482.60804710719805" GraphRef="b47d8" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc9b06304">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1021.556653799219" Y="482.7171456529009" GraphRef="d3bc8" RelX="0.0" RelY="1.0" />
      <Point X="968.7685904618265" Y="628.6099592948011" GraphRef="bbded" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.7854608958734212" Shape="None" GraphId="f822f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcc704e5e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="882.4284641047343" Y="1005.852543492735" GraphRef="d4e2c" RelX="1.0" RelY="0.0" />
      <Point X="937.6911321877317" Y="1005.8525434927349" GraphRef="d8f77" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd428825e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="853.0968569808199" Y="509.85391259782614" GraphRef="f7daf" RelX="-0.5" RelY="1.0" />
      <Point X="849.9284641047343" Y="847.7045532369472" GraphRef="ba11a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd7ed181d">
    <BiopaxRef>a07</BiopaxRef>
    <BiopaxRef>ec5</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="443.0940246364927" Y="284.3322512758084" GraphRef="f2db0" RelX="0.0" RelY="1.0" />
      <Point X="440.72019376145624" Y="429.5332624984227" GraphRef="cf3e1" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idda460828">
    <BiopaxRef>f1c</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="680.740462272995" Y="482.60804710719805" GraphRef="b47d8" RelX="0.0" RelY="1.0" />
      <Point X="446.84519376145596" Y="466.5332624984227" GraphRef="ef3c6" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddb423d91">
    <BiopaxRef>d51</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.9701937614557" Y="466.5332624984227" GraphRef="ef3c6" RelX="0.0" RelY="1.0" />
      <Point X="487.8302813416303" Y="567.8654892240672" GraphRef="a862f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide44ede6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="523.3879170401536" Y="555.3654892240672" GraphRef="a862f" RelX="0.5" RelY="-1.0" />
      <Point X="523.8530857039628" Y="472.4654892240669" GraphRef="b8ce2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideff24b19">
    <BiopaxRef>c14</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="455.77957333949655" Y="1012.177869422153" GraphRef="af78a" RelX="1.0" RelY="0.0" />
      <Point X="548.6986023447977" Y="1061.3532058846477" GraphRef="fd21f" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5c46">
    <Graphics ZOrder="32782" LineStyle="Broken" LineThickness="1.0">
      <Point X="853.0968569808199" Y="509.85391259782614" GraphRef="f7daf" RelX="-0.5" RelY="1.0" />
      <Point X="414.22762869771765" Y="621.8337134122422" GraphRef="bb90e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7d80">
    <BiopaxRef>f1c</BiopaxRef>
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="558.1623887025651" Y="484.36548922406683" GraphRef="bdbb3" RelX="-0.5" RelY="1.0" />
      <Point X="980.0936942788078" Y="597.3102457575619" GraphRef="f822f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="db268">
    <Graphics ZOrder="32789" LineStyle="Broken" LineThickness="1.0">
      <Point X="262.29892755922907" Y="737.5691122911302" GraphRef="b3a45" RelX="0.0" RelY="1.0" />
      <Point X="262.298927559227" Y="780.748825362214" GraphRef="faaad" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f2d22">
    <BiopaxRef>a78</BiopaxRef>
    <BiopaxRef>d85</BiopaxRef>
    <Graphics ZOrder="32791" LineStyle="Broken" LineThickness="1.0">
      <Point X="262.298927559227" Y="815.1733077008254" GraphRef="faaad" RelX="0.0" RelY="1.0" />
      <Point X="262.298927559227" Y="863.4771473782165" GraphRef="e2d70" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9108">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="883.3146078077218" Y="509.85391259782614" GraphRef="f7daf" RelX="0.5" RelY="1.0" />
      <Point X="893.6503121750256" Y="628.2960563249889" GraphRef="ffeab" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.7365594522475833" Shape="None" GraphId="ba03a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a05bd">
    <Graphics ZOrder="32797" LineThickness="1.0">
      <Point X="968.7685904618265" Y="653.6099592948011" GraphRef="bbded" RelX="0.0" RelY="1.0" />
      <Point X="952.4904622729941" Y="749.6080471071983" GraphRef="ef24f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5771247603298224" Shape="None" GraphId="ecd35" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e782b">
    <BiopaxRef>d51</BiopaxRef>
    <Graphics ZOrder="32798" LineThickness="1.0">
      <Point X="955.5534951597188" Y="684.670775487223" GraphRef="cf867" RelX="1.0" RelY="0.0" />
      <Point X="959.3740796322285" Y="709.012832715652" GraphRef="ecd35" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de76f">
    <Graphics ZOrder="32804" LineThickness="1.0">
      <Point X="849.9284641047343" Y="872.7045532369472" GraphRef="ba11a" RelX="0.0" RelY="1.0" />
      <Point X="849.9284641047343" Y="993.352543492735" GraphRef="d4e2c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cae54">
    <Graphics ZOrder="32812" LineThickness="1.0">
      <Point X="508.9281679912747" Y="472.86548922406695" GraphRef="fef16" RelX="1.0" RelY="0.0" />
      <Point X="546.240462272995" Y="471.86548922406683" GraphRef="bdbb3" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b8ce2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf09e">
    <BiopaxRef>c14</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="32818" LineThickness="1.0">
      <Point X="455.77957333949655" Y="1012.177869422153" GraphRef="af78a" RelX="1.0" RelY="0.0" />
      <Point X="547.0795777507092" Y="955.320747056435" GraphRef="fb963" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cf5fc">
    <Graphics ZOrder="32829" LineStyle="Broken" LineThickness="1.0">
      <Point X="262.29892755923106" Y="621.9725132212133" GraphRef="b7070" RelX="0.0" RelY="1.0" />
      <Point X="262.29892755922714" Y="651.0888338688565" GraphRef="a6979" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Ligand-independent&#xA;signaling" GraphId="a0b60">
    <Graphics CenterX="597.740462272995" CenterY="529.7621274969672" Width="137.0" Height="34.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Fibrin Degradation&#xA;Products" GraphId="a111b">
    <Graphics CenterX="649.8330159484656" CenterY="264.7252624754746" Width="123.0" Height="40.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MyD88-dependent" GraphId="d7fdd">
    <Graphics CenterX="1123.0409263101185" CenterY="535.0158197290082" Width="124.0" Height="16.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Degradation" GraphId="ef24f">
    <Graphics CenterX="928.7404622729941" CenterY="762.1080471071983" Width="95.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="dsRNA" GraphId="f2aab">
    <Graphics CenterX="1264.2404622729944" CenterY="397.10804710719793" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cytoskeletal &#xA;rearrangement" GraphId="faaad">
    <Graphics CenterX="262.298927559227" CenterY="797.9610665315197" Width="90.0" Height="34.424482338611355" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Phagocytosis" GraphId="e2d70">
    <Graphics CenterX="262.298927559227" CenterY="875.9771473782165" Width="90.0" Height="25.0" ZOrder="32790" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MyD88-independent" GraphId="c5fdf">
    <Graphics CenterX="789.714274696868" CenterY="641.4026837241231" Width="126.0" Height="13.194632551753784" ZOrder="32825" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="Macrophage" GraphId="af48b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="763.1202311364975" CenterY="807.3686409934257" Width="1190.240462272995" Height="721.4381138718577" ZOrder="16384" FontSize="12" Align="Left" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Nucleus" GraphId="c436c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="686.8266866785195" CenterY="1016.108047107198" Width="709.1724488110485" Height="260.0" ZOrder="16384" FontWeight="Bold" FontSize="12" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d105d">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1265.2404622729944" CenterY="525.1080471071984" Width="100.0" Height="100.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="eeb35" GraphId="ae5f9" Style="Group" />
  <Group GroupId="e065e" GraphId="af78a" Style="Complex" />
  <Group GroupId="f5f2e" GraphId="b3a45" Style="Group" />
  <Group GroupId="c3bf4" GraphId="b47d8" Style="Group" />
  <Group GroupId="f9a9d" GraphId="b8026" Style="Complex" />
  <Group GroupId="e5ac3" GraphId="bb90e" Style="Group" />
  <Group GroupId="ae5d9" GraphId="c2a6f" Style="Complex" />
  <Group GroupId="c9ce7" GraphId="c4cac" Style="Group" />
  <Group GroupId="addd4" GraphId="e6efd" Style="Complex" />
  <Group GroupId="b9a07" GraphId="eb04a" Style="Complex" />
  <Group GroupId="c825d" GraphId="ef3c6" Style="Complex" />
  <Group GroupId="f2f99" GraphId="f1f5f" Style="Complex" />
  <Group GroupId="a1bde" GraphId="fb963" Style="Group" />
  <Group GroupId="b0f00" GraphId="fcfcd" Style="Complex" />
  <Group GroupId="ae9b3" GraphId="fd21f" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9831565</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of two distinct mechanisms of phagocytosis controlled by different Rho GTPases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caron E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hall A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20639876</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrin CD11b negatively regulates TLR-triggered inflammatory responses by activating Syk and promoting degradation of MyD88 and TRIF via Cbl-b.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cao X</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">inflammatory response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000024</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">coagulation cascade pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000474</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26353940</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blood coagulation protein fibrinogen promotes autoimmunity and demyelination via chemokine release and antigen presentation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ryu JK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petersen MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murray SG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baeten KM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meyer-Franke A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chan JP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vagena E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bedard C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Machado MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rios Coronado PE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prod'homme T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Charo IF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lassmann H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Degen JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zamvil SS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akassoglou K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15173886</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leukocyte engagement of fibrin(ogen) via the integrin receptor alphaMbeta2/Mac-1 is critical for host inflammatory response in vivo.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Invest</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2004</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flick MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Du X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Witte DP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jirousková M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soloviev DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Busuttil SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plow EF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Degen JL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17339406</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The fibrin-derived gamma377-395 peptide inhibits microglia activation and suppresses relapsing paralysis in central nervous system autoimmune disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Exp Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adams RA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bauer J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flick MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sikorski SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuriel T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lassmann H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Degen JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akassoglou K</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11891120</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roles of PI3Ks in leukocyte chemotaxis and phagocytosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curr Opin Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stephens L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ellson C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hawkins P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20644576</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrins limit the Toll.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Means TK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luster AD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">microglial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000129</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12899623</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sequence gamma 377-395(P2), but not gamma 190-202(P1), is the binding sitefor the alpha MI-domain of integrin alpha M beta 2 in the gamma C-domain of fibrinogen.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ugarova TP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lishko VK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Podolnikova NP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okumura N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Merkulov SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yakubenko VP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yee VC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lord ST</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haas TA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">inflammatory response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000024</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">macrophage</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000235</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">coagulation cascade pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000474</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19252480</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The structural basis of lipopolysaccharide recognition by the TLR4-MD-2 complex.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park BS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song DH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim HM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choi BS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JO</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classical complement pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000503</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7836771</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fibrin enhances the expression of IL-1 beta by human peripheral blood mononuclear cells. Implications in pulmonary inflammation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1995</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perez RL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roman J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">microglial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000129</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classical complement pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000503</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9851930</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Defective LPS signaling in C3H/HeJ and C57BL/10ScCr mice: mutations in Tlr4 gene.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Poltorak A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smirnova I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu MY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Huffel C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Du X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Birdwell D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alejos E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Silva M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Galanos C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freudenberg M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ricciardi-Castagnoli P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Layton B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beutler B</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>