<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Fatty Acid Biosynthesis" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Fatty acid synthesis is the creation of fatty acids from acetyl-CoA and NADPH through the action of enzymes called fatty acid synthases. This process takes place in the cytoplasm of the cell. Most of the acetyl-CoA which is converted into fatty acids is derived from carbohydrates via the glycolytic pathway. Source: [https://en.wikipedia.org/wiki/Fatty_acid_synthesis Wikipedia]

Pathway based on Kam Dahlquist's original. Edited by Magali Jaillard, Marijke Vermeer, Michiel Adrieans, Ron Schormans and Chris Evelo. </Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="1209.95358649789" BoardHeight="1135.6000000000001" />
  <DataNode TextLabel="3-L-Hydroxyacyl-CoA" GraphId="a16f2" Type="Metabolite">
    <Graphics CenterX="778.6666666666666" CenterY="209.33333333333331" Width="165.33333333333334" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Acetyl-synthase" GraphId="ae215" Type="GeneProduct">
    <Graphics CenterX="198.66666666666666" CenterY="956.0" Width="126.13333333333334" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131069" />
  </DataNode>
  <DataNode TextLabel="Acetyl-ACP" GraphId="b2343" Type="Metabolite">
    <Graphics CenterX="198.66666666666666" CenterY="832.6666666666666" Width="89.33333333333333" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="beta-hydroxybutyryl" GraphId="b5e3d" Type="Metabolite">
    <Graphics CenterX="685.3333333333333" CenterY="1096.0" Width="158.13333333333333" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Crotonoyl-ACP" GraphId="b9c37" Type="Metabolite">
    <Graphics CenterX="685.3333333333334" CenterY="956.0" Width="117.33333333333333" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="bb3" Type="Metabolite">
    <Graphics CenterX="125.33333333333333" CenterY="266.0" Width="104.53333333333333" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:30744" />
  </DataNode>
  <DataNode TextLabel="Fatty acyl CoA" GraphId="c0384" Type="Metabolite">
    <Graphics CenterX="905.3333333333334" CenterY="899.333333333333" Width="114.93333333333334" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Palmitate" GraphId="c5e" Type="Metabolite">
    <Graphics CenterX="685.3333333333334" CenterY="576.6666666666666" Width="74.93333333333334" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" />
    <Xref Database="Chemspider" ID="440215" />
  </DataNode>
  <DataNode TextLabel="Malonyl-ACP" GraphId="cd4c8" Type="Metabolite">
    <Graphics CenterX="398.6666666666667" CenterY="956.0" Width="101.33333333333333" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="trans-delta2-enoyl-CoA" GraphId="d002d" Type="Metabolite">
    <Graphics CenterX="905.3333333333334" CenterY="329.33333333333337" Width="178.93333333333334" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Butyryl-ACP" GraphId="d50f3" Type="Metabolite">
    <Graphics CenterX="685.3333333333334" CenterY="832.6666666666666" Width="97.33333333333333" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:3247" />
  </DataNode>
  <DataNode TextLabel="Acetoacetyl-ACP" GraphId="ddba3" Type="Metabolite">
    <Graphics CenterX="298.6666666666667" CenterY="1096.0" Width="130.93333333333334" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:2393" />
  </DataNode>
  <DataNode TextLabel="Palmitoyl-ACP" GraphId="dfc5e" Type="Metabolite">
    <Graphics CenterX="685.3333333333334" CenterY="706.0" Width="111.73333333333333" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TCA Cycle" GraphId="e33f2" Type="Pathway">
    <Graphics CenterX="298.6666666666667" CenterY="334.2" Width="65.0" Height="65.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="Oval" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP78" />
  </DataNode>
  <DataNode TextLabel="Citrate" GraphId="e37" Type="Metabolite">
    <Graphics CenterX="298.6666666666667" CenterY="562.6666666666666" Width="55.733333333333334" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" />
    <Xref Database="Chemspider" ID="29081" />
  </DataNode>
  <DataNode TextLabel="pyruvate" GraphId="e68" Type="Metabolite">
    <Graphics CenterX="125.33333333333333" CenterY="406.0" Width="72.53333333333333" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:15361" />
  </DataNode>
  <DataNode TextLabel="Long-Chain fatty acid" GraphId="eea" Type="Metabolite">
    <Graphics CenterX="905.3333333333334" CenterY="706.0" Width="167.73333333333332" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" />
    <Xref Database="ChEBI" ID="CHEBI:15904" />
  </DataNode>
  <DataNode TextLabel="3-ketoacyl-CoA" GraphId="f51a8" Type="Metabolite">
    <Graphics CenterX="685.3333333333334" CenterY="329.33333333333337" Width="119.73333333333333" Height="19.2" ZOrder="28672" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57347" />
  </DataNode>
  <DataNode TextLabel="FASN" GraphId="ab2" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FASN | fatty acid synthase" />
    <Graphics CenterX="741.4697609001408" CenterY="1038.0900140646982" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2194" />
  </DataNode>
  <DataNode TextLabel="Malonyl-CoA" GraphId="ae0" Type="Metabolite">
    <Graphics CenterX="398.6666666666667" CenterY="832.6666666666666" Width="100.53333333333333" Height="19.2" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="524-14-1" />
  </DataNode>
  <DataNode TextLabel="ECHS1" GraphId="aea" Type="GeneProduct" GroupRef="aadaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ECHS1" />
    <Graphics CenterX="903.5" CenterY="239.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1892" />
  </DataNode>
  <DataNode TextLabel="ACSL5" GraphId="afd" Type="GeneProduct" GroupRef="e26ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL5 | acyl-CoA synthetase long-chain family m..." />
    <Graphics CenterX="965.3333333333335" CenterY="803.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51703" />
  </DataNode>
  <DataNode TextLabel="FASN" GraphId="b16" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FASN | fatty acid synthase" />
    <Graphics CenterX="738.3333333333334" CenterY="905.3333333333335" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2194" />
  </DataNode>
  <DataNode TextLabel="PECR" GraphId="b22" Type="GeneProduct" GroupRef="ad0ba">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PECR" />
    <Graphics CenterX="963.1772151898734" CenterY="418.1786216596344" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55825" />
  </DataNode>
  <DataNode TextLabel="ECHDC2" GraphId="b9a" Type="GeneProduct" GroupRef="aadaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ECHDC2" />
    <Graphics CenterX="956.5" CenterY="239.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55268" />
  </DataNode>
  <DataNode TextLabel="ACACA" GraphId="baf" Type="GeneProduct" GroupRef="cc1f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACACA | acetyl-Coenzyme A carboxylase alpha" />
    <Graphics CenterX="407.6666666666667" CenterY="732.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="31" />
  </DataNode>
  <DataNode TextLabel="ECHDC1" GraphId="bc7" Type="GeneProduct" GroupRef="aadaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ECHDC1" />
    <Graphics CenterX="956.5" CenterY="219.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55862" />
  </DataNode>
  <DataNode TextLabel="ACSL4" GraphId="bd8" Type="GeneProduct" GroupRef="e26ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL4 | acyl-CoA synthetase long-chain family m..." />
    <Graphics CenterX="965.3333333333335" CenterY="783.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2182" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="bfc" Type="Metabolite">
    <Graphics CenterX="298.6666666666667" CenterY="689.3333333333333" Width="88.53333333333333" Height="19.2" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15351" />
  </DataNode>
  <DataNode TextLabel="FASN" GraphId="c2a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FASN | fatty acid synthase" />
    <Graphics CenterX="460.6666666666667" CenterY="1057.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2194" />
  </DataNode>
  <DataNode TextLabel="SCD" GraphId="c38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SCD | stearoyl-CoA desaturase (delta-9-desatura..." />
    <Graphics CenterX="956.3333333333334" CenterY="621.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6319" />
  </DataNode>
  <DataNode TextLabel="ACAS2" GraphId="c63" Type="GeneProduct" GroupRef="e26ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACAS2 | acetyl-Coenzyme A synthetase 2 (ADP for..." />
    <Graphics CenterX="965.3333333333335" CenterY="843.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="55902" />
  </DataNode>
  <DataNode TextLabel="FASN" GraphId="ce0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FASN | fatty acid synthase" />
    <Graphics CenterX="452.66666666666663" CenterY="888.3333333333335" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2194" />
  </DataNode>
  <DataNode TextLabel="ECHDC3" GraphId="d1d" Type="GeneProduct" GroupRef="aadaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ECHDC3" />
    <Graphics CenterX="956.5" CenterY="259.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="79746" />
  </DataNode>
  <DataNode TextLabel="FASN" GraphId="d1e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FASN | fatty acid synthase" />
    <Graphics CenterX="740.3333333333334" CenterY="652.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2194" />
  </DataNode>
  <DataNode TextLabel="ACLY" GraphId="d7f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACLY | ATP citrate lyase" />
    <Graphics CenterX="354.6666666666667" CenterY="615.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="47" />
  </DataNode>
  <DataNode TextLabel="FASN" GraphId="da7" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FASN | fatty acid synthase" />
    <Graphics CenterX="214.0" CenterY="716.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2194" />
  </DataNode>
  <DataNode TextLabel="ACSL3" GraphId="dd3" Type="GeneProduct" GroupRef="e26ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL3 | acyl-CoA synthetase long-chain family m..." />
    <Graphics CenterX="965.3333333333335" CenterY="763.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2181" />
  </DataNode>
  <DataNode TextLabel="HADHSC" GraphId="dec" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="HADHSC | L-3-hydroxyacyl-Coenzyme A dehydrogena..." />
    <Graphics CenterX="675.0942334739805" CenterY="251.05766526019693" Width="56.236286919832075" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3033" />
  </DataNode>
  <DataNode TextLabel="FASN" GraphId="e08" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FASN | fatty acid synthase" />
    <Graphics CenterX="251.66666666666669" CenterY="887.3333333333335" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2194" />
  </DataNode>
  <DataNode TextLabel="ACACB" GraphId="e26" Type="GeneProduct" GroupRef="cc1f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACACB | acetyl-Coenzyme A carboxylase beta" />
    <Graphics CenterX="407.6666666666667" CenterY="752.3333333333334" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="32" />
  </DataNode>
  <DataNode TextLabel="ACSL1" GraphId="e6c" Type="GeneProduct" GroupRef="e26ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL1 | acyl-CoA synthetase long-chain family m..." />
    <Graphics CenterX="965.3333333333335" CenterY="743.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2180" />
  </DataNode>
  <DataNode TextLabel="PC" GraphId="eb8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PC | pyruvate carboxylase" />
    <Graphics CenterX="178.77918424753852" CenterY="336.9268635724332" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5091" />
  </DataNode>
  <DataNode TextLabel="ACAA2" GraphId="ebd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACAA2 | acetyl-Coenzyme A acyltransferase 2 (mi..." />
    <Graphics CenterX="618.3333333333334" CenterY="407.33333333333337" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10449" />
  </DataNode>
  <DataNode TextLabel="FASN" GraphId="f06" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="FASN | fatty acid synthase" />
    <Graphics CenterX="354.6666666666667" CenterY="1048.6666666666665" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2194" />
  </DataNode>
  <DataNode TextLabel="MECR" GraphId="f2d" Type="GeneProduct" GroupRef="ad0ba">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="MECR" />
    <Graphics CenterX="963.1772151898734" CenterY="398.1786216596344" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="51102" />
  </DataNode>
  <DataNode TextLabel="Triacylglyceride Synthesis pathway" GraphId="f589f" Type="Pathway">
    <Graphics CenterX="905.0" CenterY="984.0" Width="282.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP325" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="fa2fb" Type="GeneProduct">
    <Graphics CenterX="468.0" CenterY="555.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="DECR1" GraphId="fb8" Type="GeneProduct" GroupRef="ad0ba">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="DECR1" />
    <Graphics CenterX="963.1772151898734" CenterY="438.17862165963436" Width="60.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1666" />
  </DataNode>
  <DataNode TextLabel="Acyl-CoA (n+2)" GraphId="fd1" Type="Metabolite">
    <Graphics CenterX="905.3333333333334" CenterY="562.6666666666666" Width="118.13333333333334" Height="19.2" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="9029-97-4" />
  </DataNode>
  <DataNode TextLabel="ACSL6" GraphId="fdd" Type="GeneProduct" GroupRef="e26ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ACSL6 | acyl-CoA synthetase long-chain family m..." />
    <Graphics CenterX="965.3333333333335" CenterY="823.0" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="23305" />
  </DataNode>
  <DataNode TextLabel="ECH1" GraphId="fea" Type="GeneProduct" GroupRef="aadaa">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ECH1" />
    <Graphics CenterX="903.5" CenterY="219.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1891" />
  </DataNode>
  <Interaction GraphId="a4f5a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="685.3333333333335" Y="946.4" GraphRef="b9c37" RelX="0.0" RelY="-1.0" />
      <Point X="685.3333333333335" Y="842.2666666666667" GraphRef="d50f3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="a8209" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a89b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="929.6666666666667" Y="621.0" GraphRef="c38" RelX="-1.0" RelY="0.0" />
      <Point X="905.3333333333333" Y="621.92" GraphRef="ef3b1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="abf75">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="364.1333333333333" Y="1096.0" GraphRef="ddba3" RelX="1.0" RelY="0.0" />
      <Point X="606.2666666666667" Y="1096.0" GraphRef="b5e3d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="baff9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ac35b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="618.3333333333335" Y="417.33333333333337" GraphRef="ebd" RelX="0.0" RelY="1.0" />
      <Point X="685.3333333333333" Y="533.9688667496887" GraphRef="a384d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aefbe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="426.0" Y="888.3333333333335" GraphRef="ce0" RelX="-1.0" RelY="0.0" />
      <Point X="398.6666666666667" Y="888.0" GraphRef="f3aa0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b29ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.3333333333334" Y="715.6" GraphRef="eea" RelX="0.0" RelY="1.0" />
      <Point X="905.3333333333333" Y="889.733333333333" GraphRef="c0384" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4444869831546707" Shape="None" GraphId="ddfcc" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3a0e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="373.3333333333333" Y="965.6" GraphRef="cd4c8" RelX="-0.5" RelY="1.0" />
      <Point X="298.6666666666667" Y="1086.4" GraphRef="ddba3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.8631804702953716" Shape="None" GraphId="f7855" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3eca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="963.1772151898734" Y="456.17862165963436" GraphRef="c2c3d" RelX="0.0" RelY="1.0" />
      <Point X="905.3333333333333" Y="514.7679324894515" GraphRef="da318" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b84ed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.66666666666663" Y="1067.0" GraphRef="c2a" RelX="0.0" RelY="1.0" />
      <Point X="460.9866666666667" Y="1096.0" GraphRef="baff9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b91d1">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="685.3333333333335" Y="823.0666666666666" GraphRef="d50f3" RelX="0.0" RelY="-1.0" />
      <Point X="685.3333333333334" Y="715.6" GraphRef="dfc5e" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc9e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.0" Y="742.3333333333334" GraphRef="ad971" RelX="-1.0" RelY="0.0" />
      <Point X="351.9466666666667" Y="748.5866666666666" GraphRef="ca460" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd13d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="230.20000000000002" Y="965.6" GraphRef="ae215" RelX="0.5" RelY="1.0" />
      <Point X="298.6666666666667" Y="1086.4" GraphRef="ddba3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.8625110734651079" Shape="None" GraphId="db5d2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bdded">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="214.0" Y="726.3333333333334" GraphRef="da7" RelX="0.0" RelY="1.0" />
      <Point X="245.3866666666667" Y="748.5866666666666" GraphRef="fd332" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c15f6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="820.0000000000001" Y="218.9333333333333" GraphRef="a16f2" RelX="0.5" RelY="1.0" />
      <Point X="905.3333333333333" Y="319.73333333333335" GraphRef="d002d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.456132483162375" Shape="None" GraphId="fd54c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3029">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="125.33333333333333" Y="396.4" GraphRef="e68" RelX="0.0" RelY="-1.0" />
      <Point X="125.33333333333333" Y="275.6" GraphRef="bb3" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4917218543046358" Shape="None" GraphId="cdeb6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c51e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="685.3333333333333" Y="1086.4" GraphRef="b5e3d" RelX="0.0" RelY="-1.0" />
      <Point X="685.3333333333335" Y="965.6" GraphRef="b9c37" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="aa58b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7b2b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="276.5333333333334" Y="698.9333333333333" GraphRef="bfc" RelX="-0.5" RelY="1.0" />
      <Point X="198.66666666666666" Y="823.0666666666666" GraphRef="b2343" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="fd332" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca1ad">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="1048.6666666666665" GraphRef="f06" RelX="-1.0" RelY="0.0" />
      <Point X="297.75511902628585" Y="1064.824437004863" GraphRef="db5d2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cbdf7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="685.3333333333333" Y="567.0666666666666" GraphRef="c5e" RelX="0.0" RelY="-1.0" />
      <Point X="685.3333333333334" Y="338.9333333333334" GraphRef="f51a8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.14508094645080927" Shape="None" GraphId="a384d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ce8d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="198.66666666666666" Y="842.2666666666667" GraphRef="b2343" RelX="0.0" RelY="1.0" />
      <Point X="198.66666666666669" Y="946.4" GraphRef="ae215" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.43918053777208704" Shape="None" GraphId="e884b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d15fa">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="636.6666666666667" Y="832.6666666666666" GraphRef="d50f3" RelX="-1.0" RelY="0.0" />
      <Point X="448.9333333333334" Y="832.6666666666666" GraphRef="ae0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d31bb">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="905.3333333333333" Y="908.933333333333" GraphRef="c0384" RelX="0.0" RelY="1.0" />
      <Point X="905.0" Y="974.0" GraphRef="f589f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d3826">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.6666666666667" Y="572.2666666666667" GraphRef="e37" RelX="0.0" RelY="1.0" />
      <Point X="298.66666666666674" Y="679.7333333333332" GraphRef="bfc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d24e4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4391">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="713.6666666666667" Y="652.0" GraphRef="d1e" RelX="-1.0" RelY="0.0" />
      <Point X="685.3333333333334" Y="652.3466666666667" GraphRef="ceb2f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d54c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="685.3333333333335" Y="904.7466666666667" GraphRef="a8209" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
      <Point X="711.6666666666667" Y="905.3333333333335" GraphRef="b16" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d85ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="398.66666666666674" Y="842.2666666666667" GraphRef="ae0" RelX="0.0" RelY="1.0" />
      <Point X="398.66666666666663" Y="946.4" GraphRef="cd4c8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.43918053777208704" Shape="None" GraphId="f3aa0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8cbb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="225.0" Y="887.3333333333335" GraphRef="e08" RelX="-1.0" RelY="0.0" />
      <Point X="198.66666666666666" Y="888.0" GraphRef="e884b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dae8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="152.11251758087184" Y="336.9268635724332" GraphRef="eb8" RelX="-1.0" RelY="0.0" />
      <Point X="125.33333333333333" Y="337.0" GraphRef="cdeb6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e25dc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="703.2123769338965" Y="251.05766526019693" GraphRef="dec" RelX="1.0" RelY="0.0" />
      <Point X="720.0802786994594" Y="252.37771616207354" GraphRef="cb83e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3c75">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="143.46666666666667" Y="396.4" GraphRef="e68" RelX="0.5" RelY="-1.0" />
      <Point X="266.1666666666667" Y="350.45" GraphRef="e33f2" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e43be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.3333333333333" Y="338.9333333333334" GraphRef="d002d" RelX="0.0" RelY="1.0" />
      <Point X="905.3333333333333" Y="553.0666666666666" GraphRef="fd1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.8211453883380364" Shape="None" GraphId="da318" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8091">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="320.80000000000007" Y="698.9333333333333" GraphRef="bfc" RelX="0.5" RelY="1.0" />
      <Point X="398.66666666666674" Y="823.0666666666666" GraphRef="ae0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ca460" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8fe7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="930.6666666666667" Y="793.0" GraphRef="a6886" RelX="-1.0" RelY="0.0" />
      <Point X="905.3333333333334" Y="792.9999999999999" GraphRef="ddfcc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efe5c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="151.46666666666667" Y="275.6" GraphRef="bb3" RelX="0.5" RelY="1.0" />
      <Point X="266.1666666666667" Y="317.95" GraphRef="e33f2" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0970">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="714.8030942334742" Y="1038.0900140646982" GraphRef="ab2" RelX="-1.0" RelY="0.0" />
      <Point X="685.3333333333334" Y="1038.0800000000002" GraphRef="aa58b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3b8c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="685.3333333333334" Y="319.73333333333335" GraphRef="f51a8" RelX="0.0" RelY="-1.0" />
      <Point X="737.3333333333334" Y="218.9333333333333" GraphRef="a16f2" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6682104878101168" Shape="None" GraphId="cb83e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f566f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="685.3333333333334" Y="696.4" GraphRef="dfc5e" RelX="0.0" RelY="-1.0" />
      <Point X="685.3333333333333" Y="586.2666666666667" GraphRef="c5e" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ceb2f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f5db7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="615.0" GraphRef="d7f" RelX="-1.0" RelY="0.0" />
      <Point X="298.6666666666667" Y="615.2533333333333" GraphRef="d24e4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7a9b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="869.0" Y="239.0" GraphRef="ad87d" RelX="-1.0" RelY="0.0" />
      <Point X="858.923305229856" Y="264.91148763610073" GraphRef="fd54c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fc61e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="1048.6666666666665" GraphRef="f06" RelX="-1.0" RelY="0.0" />
      <Point X="299.7018884186319" Y="1064.3227879358976" GraphRef="f7855" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff2e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.3333333333333" Y="572.2666666666667" GraphRef="fd1" RelX="0.0" RelY="1.0" />
      <Point X="905.3333333333334" Y="696.4" GraphRef="eea" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ef3b1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff7d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="298.6666666666667" Y="366.7" GraphRef="e33f2" RelX="0.0" RelY="1.0" />
      <Point X="298.6666666666667" Y="553.0666666666666" GraphRef="e37" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Cytosol" GraphId="a94">
    <Graphics CenterX="126.0" CenterY="609.3333333333333" Width="60.53333333333333" Height="15.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="bd3">
    <Graphics CenterX="451.0" CenterY="179.0" Width="94.13333333333334" Height="15.2" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="6 iterations" GraphId="c11">
    <Graphics CenterX="723.3333333333334" CenterY="769.3333333333334" Width="61.333333333333336" Height="12.8" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="less than 6 iterations" GraphId="fe2">
    <Graphics CenterX="544.0" CenterY="817.6666666666666" Width="109.33333333333333" Height="12.8" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="fb247">
    <Graphics CenterX="576.75" CenterY="337.0" Width="1146.5" Height="394.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e26ca" GraphId="a6886" Style="Group" />
  <Group GroupId="aadaa" GraphId="ad87d" Style="Group" />
  <Group GroupId="cc1f2" GraphId="ad971" Style="Group" />
  <Group GroupId="ad0ba" GraphId="c2c3d" Style="Group" />
  <InfoBox CenterX="3.3333333333333335" CenterY="3.3333333333333335" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000029</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>