<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Heroin metabolism" Author="Egon Willighagen" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Pathway complementing the morphine metabolism pathway around heroin. The catalytic efficiency is substantially greater for CES2 (a.k.a. hCE-2) compared to other esterases.</Comment>
  <BiopaxRef>cca</BiopaxRef>
  <Graphics BoardWidth="643.0" BoardHeight="482.0"/>
  <DataNode TextLabel="morphine metabolism" GraphId="a7fb5" Type="Pathway">
    <Graphics CenterX="362.4334054745662" CenterY="316.32211287607515" Width="151.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP1604"/>
  </DataNode>
  <DataNode TextLabel="Pseudo-ChE" GraphId="b4932" Type="Protein">
    <Comment>pseudocholinesterase; catalysation takes place in serum</Comment>
    <BiopaxRef>db5</BiopaxRef>
    <Graphics CenterX="248.62682111242663" CenterY="22.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000114200"/>
  </DataNode>
  <DataNode TextLabel="morphine" GraphId="be981" Type="Metabolite">
    <Graphics CenterX="362.4334054745662" CenterY="247.21573858557804" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17303"/>
  </DataNode>
  <DataNode TextLabel="CES1" GraphId="c446d" Type="GeneProduct">
    <Comment>catalyzed in liver</Comment>
    <BiopaxRef>c81</BiopaxRef>
    <Graphics CenterX="248.62682111242663" CenterY="196.31038879133942" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000198848"/>
  </DataNode>
  <DataNode TextLabel="heroin" GraphId="cdf04" Type="Metabolite">
    <Graphics CenterX="146.79554539226234" CenterY="133.21573858557792" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:27808"/>
  </DataNode>
  <DataNode TextLabel="6-acetylmorphine" GraphId="cfe59" Type="Metabolite">
    <Comment>6-monoacetylmorphine</Comment>
    <Graphics CenterX="362.4334054745662" CenterY="133.21573858557792" Width="107.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="5462507"/>
  </DataNode>
  <DataNode TextLabel="CES2" GraphId="ec2c5" Type="GeneProduct">
    <Comment>catalyzed in liver; catalytic efficiency is substantially greater for hCE-2 compared to other esterases.</Comment>
    <Graphics CenterX="246.62682111242663" CenterY="110.75483323578388" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSG00000172831"/>
  </DataNode>
  <DataNode TextLabel="Pseudo-ChE" GraphId="a5b38" Type="Protein">
    <Comment>pseudocholinesterase</Comment>
    <BiopaxRef>db5</BiopaxRef>
    <Graphics CenterX="463.6268211124266" CenterY="223.0" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000114200"/>
  </DataNode>
  <DataNode TextLabel="CES2" GraphId="fe3b3" Type="GeneProduct">
    <Comment>catalyzed in liver; catalytic efficiency is substantially greater for hCE-2 compared to other esterases.</Comment>
    <BiopaxRef>db5</BiopaxRef>
    <Graphics CenterX="463.6268211124266" CenterY="164.75483323578385" Width="80.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" Color="00cc00"/>
    <Xref Database="Ensembl" ID="ENSG00000172831"/>
  </DataNode>
  <Interaction>
    <BiopaxRef>db5</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="146.79554539226234" Y="123.21573858557792" GraphRef="cdf04" RelX="0.0" RelY="-1.0"/>
      <Point X="254.61447543341427" Y="58.0"/>
      <Point X="362.4334054745662" Y="123.21573858557792" GraphRef="cfe59" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.48088684919065844" Shape="None" GraphId="db077"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="248.62682111242663" Y="34.5" GraphRef="b4932" RelX="0.0" RelY="1.0"/>
      <Point X="248.0" Y="58.0" GraphRef="db077" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <BiopaxRef>db5</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="418.6268211124266" Y="223.0" GraphRef="a5b38" RelX="-1.0" RelY="0.0"/>
      <Point X="362.4334054745662" Y="196.89475093125708" GraphRef="fb7ba" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Comment>Catalysis can take place nonenzymatically in the serum as well.</Comment>
    <BiopaxRef>db5</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="146.79554539226234" Y="143.21573858557792" GraphRef="cdf04" RelX="0.0" RelY="1.0"/>
      <Point X="322.4334054745662" Y="247.21573858557804" GraphRef="be981" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <BiopaxRef>db5</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="423.6268211124266" Y="164.75483323578385" GraphRef="fe3b3" RelX="-1.0" RelY="0.0"/>
      <Point X="362.4334054745662" Y="196.89475093125708" GraphRef="fb7ba" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id294e530e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="248.62682111242663" Y="186.31038879133942" GraphRef="c446d" RelX="0.0" RelY="-1.0"/>
      <Point X="248.5089703143742" Y="133.21573858557792" GraphRef="fd293" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id295fda1b">
    <BiopaxRef>ca0</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="166.79554539226234" Y="123.21573858557792" GraphRef="cdf04" RelX="0.5" RelY="-1.0"/>
      <Point X="251.23947543341427" Y="79.94407318157819"/>
      <Point X="335.6834054745662" Y="123.21573858557792" GraphRef="cfe59" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4842963441002159" Shape="None" GraphId="a1143"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3ad34204">
    <BiopaxRef>c81</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="362.4334054745662" Y="143.21573858557792" GraphRef="cfe59" RelX="0.0" RelY="1.0"/>
      <Point X="362.4334054745662" Y="237.21573858557804" GraphRef="be981" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5710533228263731" Shape="None" GraphId="fb7ba"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id827ed290">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="246.62682111242663" Y="100.75483323578388" GraphRef="ec2c5" RelX="0.0" RelY="-1.0"/>
      <Point X="247.22827190560088" Y="79.94407318157819" GraphRef="a1143" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8f564c1a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="362.4334054745662" Y="257.21573858557804" GraphRef="be981" RelX="0.0" RelY="1.0"/>
      <Point X="362.4334054745662" Y="306.32211287607515" GraphRef="a7fb5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide473476">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="208.62682111242663" Y="196.31038879133942" GraphRef="c446d" RelX="-1.0" RelY="0.0"/>
      <Point X="362.4334054745662" Y="196.89475093125708" GraphRef="fb7ba" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idee25ceb0">
    <BiopaxRef>ca0</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="186.79554539226234" Y="133.21573858557792" GraphRef="cdf04" RelX="1.0" RelY="0.0"/>
      <Point X="308.9334054745662" Y="133.21573858557792" GraphRef="cfe59" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5052767821585022" Shape="None" GraphId="fd293"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">xenobiotic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001229</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20649590</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemical and molecular analysis of carboxylesterase-mediated hydrolysis of cocaine and heroin.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Br J Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hatfield MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsurkan L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyatt JL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Edwards CC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hicks LD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wadkins RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Potter PM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16778732</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Toxicokinetics of drugs of abuse: current knowledge of the isoenzymes involved in the human metabolism of tetrahydrocannabinol, cocaine, heroin, morphine, and codeine.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ther Drug Monit</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maurer HH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sauer C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Theobald DS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12773168</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human carboxylesterase 1: from drug metabolism to drug discovery.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Soc Trans</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Redinbo MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bencharit S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Potter PM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2420426</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The therapeutic use of heroin: a review of the pharmacological literature.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Can J Physiol Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1986</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sawynok J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">drug pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000754</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>heroin drug pathway</bp:TERM><bp:ID>PW:0002558</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>