<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="HIF1A and PPARG regulation of glycolysis" Author="M Aguirre" Last-Modified="10/16/2013" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="656.5" BoardHeight="790.0" />
  <DataNode TextLabel="GAPDH" GraphId="a407f" Type="GeneProduct">
    <Graphics CenterX="278.5" CenterY="291.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111640" />
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde-&#xA;3-phosphate" GraphId="b01aa" Type="Metabolite">
    <Graphics CenterX="217.0" CenterY="233.0" Width="80.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00118" />
  </DataNode>
  <DataNode TextLabel="LDHA" GraphId="c08ef" Type="GeneProduct">
    <Graphics CenterX="278.5" CenterY="494.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134333" />
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="c8c49" Type="Metabolite">
    <Graphics CenterX="217.0" CenterY="449.0" Width="80.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00022" />
  </DataNode>
  <DataNode TextLabel="Myocardial Steatosis" GraphId="cfb33" Type="Pathway">
    <Graphics CenterX="559.0" CenterY="750.0" Width="135.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fructose-1,6-&#xA;biphosphate" GraphId="f61c9" Type="Metabolite">
    <Graphics CenterX="391.0" CenterY="137.0" Width="80.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C05378" />
  </DataNode>
  <DataNode TextLabel="TPI1" GraphId="fd536" Type="GeneProduct">
    <Graphics CenterX="387.50655021834064" CenterY="271.75982532751095" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111669" />
  </DataNode>
  <DataNode TextLabel="Dihydroxyacetone&#xA;phosphate" GraphId="ca0b3" Type="Metabolite">
    <Graphics CenterX="559.0" CenterY="232.0" Width="92.0" Height="36.0" ZOrder="32769" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00111" />
  </DataNode>
  <DataNode TextLabel="Lactate" GraphId="cbf1a" Type="Metabolite">
    <Graphics CenterX="217.0" CenterY="556.0" Width="80.0" Height="26.0" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00186" />
  </DataNode>
  <DataNode TextLabel="Glycerol-3-&#xA;phosphate" GraphId="cac91" Type="Metabolite">
    <Graphics CenterX="559.0" CenterY="346.5" Width="80.0" Height="31.0" ZOrder="32771" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00093" />
  </DataNode>
  <DataNode TextLabel="Lysophosphatidate" GraphId="e0189" Type="Metabolite">
    <Graphics CenterX="559.0" CenterY="449.0" Width="95.0" Height="26.0" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00681" />
  </DataNode>
  <DataNode TextLabel="Triacylglycerol" GraphId="ad53d" Type="Metabolite">
    <Graphics CenterX="559.0" CenterY="659.0" Width="80.0" Height="26.0" ZOrder="32773" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00422" />
  </DataNode>
  <DataNode TextLabel="Diacylglycerol" GraphId="b7415" Type="Metabolite">
    <Graphics CenterX="559.0" CenterY="556.0" Width="80.0" Height="26.0" ZOrder="32774" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00165" />
  </DataNode>
  <DataNode TextLabel="GPD1" GraphId="a9466" Type="GeneProduct">
    <Graphics CenterX="492.2467248908297" CenterY="291.68995633187774" Width="52.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000167588" />
  </DataNode>
  <DataNode TextLabel="GPAT3" GraphId="a245b" Type="GeneProduct">
    <Graphics CenterX="495.74017467248905" CenterY="397.0" Width="52.0" Height="20.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138678" />
  </DataNode>
  <DataNode TextLabel="Glucose" GraphId="c1f5c" Type="Metabolite">
    <Graphics CenterX="391.0" CenterY="25.0" Width="80.0" Height="26.0" ZOrder="32779" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="KEGG Compound" ID="C00031" />
  </DataNode>
  <DataNode TextLabel="SLC2A1" GraphId="a7d5d" Type="GeneProduct">
    <Graphics CenterX="483.5" CenterY="54.0" Width="52.0" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117394" />
  </DataNode>
  <DataNode TextLabel="PPARG" GraphId="abc1e" Type="GeneProduct">
    <Graphics CenterX="430.4366812227074" CenterY="348.87336244541484" Width="52.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" Color="ff0000" />
    <Xref Database="Ensembl" ID="ENSG00000132170" />
  </DataNode>
  <DataNode TextLabel="HIF1A" GraphId="aa5a6" Type="GeneProduct">
    <Graphics CenterX="486.0" CenterY="97.0" Width="52.0" Height="20.0" ZOrder="32786" FontSize="10" Valign="Middle" Color="ff0000" />
    <Xref Database="Ensembl" ID="ENSG00000100644" />
  </DataNode>
  <DataNode TextLabel="HIF1A" GraphId="bcd64" Type="GeneProduct">
    <Graphics CenterX="341.49344978165936" CenterY="349.0" Width="52.0" Height="20.0" ZOrder="32787" FontSize="10" Valign="Middle" Color="ff0000" />
    <Xref Database="Ensembl" ID="ENSG00000100644" />
  </DataNode>
  <Interaction GraphId="id13d212d5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="559.0" Y="462.0" GraphRef="e0189" RelX="0.0" RelY="1.0" />
      <Point X="559.0" Y="543.0" GraphRef="b7415" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id201e4513">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="217.0" Y="462.0" GraphRef="c8c49" RelX="0.0" RelY="1.0" />
      <Point X="217.0" Y="543.0" GraphRef="cbf1a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="bc346" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id42628fb5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="387.50655021834064" Y="261.75982532751095" GraphRef="fd536" RelX="0.0" RelY="-1.0" />
      <Point X="387.9312977099237" Y="232.4885496183206" GraphRef="bbe8e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a19b4a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="252.5" Y="494.0" GraphRef="c08ef" RelX="-1.0" RelY="0.0" />
      <Point X="217.0" Y="494.4" GraphRef="bc346" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id50b63ef1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="431.0" Y="137.0" GraphRef="f61c9" RelX="1.0" RelY="0.0" />
      <Point X="559.0" Y="214.0" GraphRef="ca0b3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5314678f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="217.0" Y="249.0" GraphRef="b01aa" RelX="0.0" RelY="1.0" />
      <Point X="217.0" Y="436.0" GraphRef="c8c49" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.22602339864091728" Shape="None" GraphId="fbf9a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6eb09df">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="430.4366812227074" Y="338.87336244541484" GraphRef="abc1e" RelX="0.0" RelY="-1.0" />
      <Point X="479.2467248908297" Y="301.68995633187774" GraphRef="a9466" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7463f18c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="559.0" Y="250.0" GraphRef="ca0b3" RelX="0.0" RelY="1.0" />
      <Point X="559.0" Y="331.0" GraphRef="cac91" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5148525526982587" Shape="None" GraphId="acf6a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c24d473">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="559.0" Y="362.0" GraphRef="cac91" RelX="0.0" RelY="1.0" />
      <Point X="559.0" Y="436.0" GraphRef="e0189" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.47297297297297297" Shape="None" GraphId="aa307" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id80e188c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="559.0" Y="569.0" GraphRef="b7415" RelX="0.0" RelY="1.0" />
      <Point X="559.0" Y="646.0" GraphRef="ad53d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id899dc601">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="252.5" Y="291.0" GraphRef="a407f" RelX="-1.0" RelY="0.0" />
      <Point X="217.0" Y="291.26637554585153" GraphRef="fbf9a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9cd2dc4b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="430.4366812227074" Y="358.87336244541484" GraphRef="abc1e" RelX="0.0" RelY="1.0" />
      <Point X="469.74017467248905" Y="397.0" GraphRef="a245b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idac456373">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="341.49344978165936" Y="339.0" GraphRef="bcd64" RelX="0.0" RelY="-1.0" />
      <Point X="278.5" Y="301.0" GraphRef="a407f" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb66880c0">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="362.0" Y="348.0" />
      <Point X="404.4366812227074" Y="348.87336244541484" GraphRef="abc1e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb93f64f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="559.0" Y="672.0" GraphRef="ad53d" RelX="0.0" RelY="1.0" />
      <Point X="559.0" Y="740.0" GraphRef="cfb33" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcf5d956b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="513.0" Y="232.0" GraphRef="ca0b3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Point X="257.0" Y="233.0" GraphRef="b01aa" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.48854961832061067" Shape="None" GraphId="bbe8e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcfe2f12b">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="391.0" Y="38.0" GraphRef="c1f5c" RelX="0.0" RelY="1.0" />
      <Point X="391.0" Y="120.0" GraphRef="f61c9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="d765e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd7fd06d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="351.0" Y="137.0" GraphRef="f61c9" RelX="-1.0" RelY="0.0" />
      <Point X="217.0" Y="217.0" GraphRef="b01aa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aab2e">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="518.2467248908297" Y="291.68995633187774" GraphRef="a9466" RelX="1.0" RelY="0.0" />
      <Point X="559.0" Y="291.70305676855895" GraphRef="acf6a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e01bc">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="521.740174672489" Y="397.0" GraphRef="a245b" RelX="1.0" RelY="0.0" />
      <Point X="559.0" Y="397.0" GraphRef="aa307" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c33e8">
    <Graphics ZOrder="32780" LineThickness="1.0">
      <Point X="457.5" Y="54.0" GraphRef="a7d5d" RelX="-1.0" RelY="0.0" />
      <Point X="391.0" Y="70.80000000000001" GraphRef="d765e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="b3f03">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="315.49344978165936" Y="349.0" GraphRef="bcd64" RelX="-1.0" RelY="0.0" />
      <Point X="271.0" Y="348.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="e10e4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="328.49344978165936" Y="359.0" GraphRef="bcd64" RelX="-0.5" RelY="1.0" />
      <Point X="277.0" Y="386.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d7504">
    <Graphics ZOrder="32783" LineThickness="1.0" Color="ff0000">
      <Point X="486.0" Y="97.0" GraphRef="aa5a6" RelX="0.0" RelY="0.0" />
      <Point X="427.0" Y="97.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dad96">
    <Graphics ZOrder="32784" LineThickness="1.0" Color="ff0000">
      <Point X="486.0" Y="97.0" GraphRef="aa5a6" RelX="0.0" RelY="0.0" />
      <Point X="427.0" Y="115.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="bf861">
    <Graphics ZOrder="32785" LineThickness="1.0" Color="ff0000">
      <Point X="486.0" Y="97.0" GraphRef="aa5a6" RelX="0.0" RelY="0.0" />
      <Point X="427.0" Y="77.0" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">glycolysis/gluconeogenesis pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000025</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>