<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Irinotecan Pathway" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="WikiPathways-description">This pathway shows the biotransformation of the chemotherapy prodrug irinotecan to form the active metabolite SN-38, an inhibitor of DNA topoisomerase I. SN-38 is primarily metabolized to the inactive SN-38 glucuronide by UGT1A1, the isoform catalyzing bilirubin glucuronidation. Irinotecan is used in the treatment of metastatic colorectal cancer, small cell lung cancer and several other solid tumors. There is large interpatient variability in response to irinotecan, as well as severe side effects such as diarrhea and neutropenia, which might be explained in part by genetic variation in the metabolic enzymes and transporters depicted here. Well-known variants to effect this pathway are the promoter polymorphic repeat in UGT1A1 (UGT1A1*28) and the 1236C&amp;amp;gt;T polymorphism in ABCB1. While UGT1A1*28 genotype has been associated with toxicity, further evidence is needed to describe the roles of ABCB1 variants in toxicity.

Source: [http://www.pharmgkb.org/search/pathway/irinotecan/liver.jsp PharmGkb]</Comment>
  <Graphics BoardWidth="771.0" BoardHeight="888.6666666666666" />
  <DataNode TextLabel="SN-38G" GraphId="a1e" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SN-38G" />
    <Graphics CenterX="580.3767507002802" CenterY="725.0" Width="47.3081232492997" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:8990" />
  </DataNode>
  <DataNode TextLabel="UGT1A10" GraphId="a56" Type="GeneProduct" GroupRef="de3df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGT1A10 | UDP glycosyltransferase 1 family pol..." />
    <Graphics CenterX="436.03608931724415" CenterY="684.1989724799874" Width="55.072829131652455" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54575" />
  </DataNode>
  <DataNode TextLabel="ABCC2" GraphId="aa3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCC2 | ATP-binding cassette sub-family C (CFT..." />
    <Graphics CenterX="667.0859452785854" CenterY="553.6778180466496" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1244" />
  </DataNode>
  <DataNode TextLabel="Irinotecan" GraphId="b4030" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irotecan" />
    <Graphics CenterX="116.66666666666669" CenterY="725.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:80630" />
  </DataNode>
  <DataNode TextLabel="NPC1" GraphId="b6274" Type="GeneProduct">
    <Graphics CenterX="385.34888653234356" CenterY="275.8406680805942" Width="52.0" Height="20.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4864" />
  </DataNode>
  <DataNode TextLabel="CES2" GraphId="b6c" Type="GeneProduct" GroupRef="ca03f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CES2 | carboxylesterase 2 (intestine liver)" />
    <Graphics CenterX="283.7081922816519" CenterY="539.7786052809752" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8824" />
  </DataNode>
  <DataNode TextLabel="CES1" GraphId="b81" Type="GeneProduct" GroupRef="beb36">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CES1 | carboxylesterase 1 (monocyte/macrophage ..." />
    <Graphics CenterX="358.89996465182037" CenterY="337.78579003181335" Width="59.999999999999986" Height="20.000000000000014" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1066" />
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="b9a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP3A4 | cytochrome P450 family 3 subfamily A..." />
    <Graphics CenterX="305.1310734261892" CenterY="283.84033316401826" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1576" />
  </DataNode>
  <DataNode TextLabel="BCHE" GraphId="bcf" Type="GeneProduct" GroupRef="c56f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="BCHE | butyrylcholinesterase" />
    <Graphics CenterX="242.44383687216094" CenterY="52.121715323484494" Width="52.117647058823515" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="590" />
  </DataNode>
  <DataNode TextLabel="ABCC1" GraphId="be5" Type="GeneProduct" GroupRef="fc56e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCC1 | ATP-binding cassette sub-family C (CFT..." />
    <Graphics CenterX="495.92909580893945" CenterY="522.6555683884934" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4363" />
  </DataNode>
  <DataNode TextLabel="CES2" GraphId="bef" Type="GeneProduct" GroupRef="c56f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CES2 | carboxylesterase 2 (intestine liver)" />
    <Graphics CenterX="242.44383687216092" CenterY="72.1217153234845" Width="52.117647058823515" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8824" />
  </DataNode>
  <DataNode TextLabel="SN-38" GraphId="bfe" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SN-38" />
    <Graphics CenterX="444.3333333333333" CenterY="135.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:8988" />
  </DataNode>
  <DataNode TextLabel="SN-38G" GraphId="c2f" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SN-38" />
    <Graphics CenterX="580.0" CenterY="537.3333333333334" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="ChEBI" ID="CHEBI:8990" />
  </DataNode>
  <DataNode TextLabel="SN-38" GraphId="c3f" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SN-38" />
    <Graphics CenterX="357.66666666666663" CenterY="725.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:8988" />
  </DataNode>
  <DataNode TextLabel="CES1" GraphId="c65" Type="GeneProduct" GroupRef="c56f2">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CES1 | carboxylesterase 1 (monocyte/macrophage ..." />
    <Graphics CenterX="242.4438368721609" CenterY="92.12171532348448" Width="52.11764705882351" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1066" />
  </DataNode>
  <DataNode TextLabel="ABCC2" GraphId="c7f" Type="GeneProduct" GroupRef="b6f14">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCC2 | ATP-binding cassette sub-family C (CFT..." />
    <Graphics CenterX="171.9209712320945" CenterY="525.3393338378022" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1244" />
  </DataNode>
  <DataNode TextLabel="ABCC1" GraphId="c8f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCC1 | ATP-binding cassette sub-family C (CFT..." />
    <Graphics CenterX="517.8679551336525" CenterY="306.4779626630252" Width="49.82633053221316" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4363" />
  </DataNode>
  <DataNode TextLabel="UGT1A9" GraphId="c92" Type="GeneProduct" GroupRef="be2d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGT1A9 | UDP glycosyltransferase 1 family poly..." />
    <Graphics CenterX="586.3592735672468" CenterY="442.9103110438487" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54600" />
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="cc6" Type="GeneProduct" GroupRef="e55dd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP3A4 | cytochrome P450 family 3 subfamily A..." />
    <Graphics CenterX="128.35407663497446" CenterY="257.07206166822783" Width="50.666666666666636" Height="20.000000000000014" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1576" />
  </DataNode>
  <DataNode TextLabel="APC" GraphId="cd3" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="APC" />
    <Graphics CenterX="284.0" CenterY="232.66666666666666" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="10077584" />
  </DataNode>
  <DataNode TextLabel="CES1" GraphId="cf6" Type="GeneProduct" GroupRef="ca03f">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CES1 | carboxylesterase 1 (monocyte/macrophage ..." />
    <Graphics CenterX="283.7081922816519" CenterY="519.7786052809751" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1066" />
  </DataNode>
  <DataNode TextLabel="UGT1A1" GraphId="cf7" Type="GeneProduct" GroupRef="de3df">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGT1A1 | UDP glycosyltransferase 1 family poly..." />
    <Graphics CenterX="436.0360893172441" CenterY="664.1989724799874" Width="55.07282913165244" Height="19.99999999999998" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54658" />
  </DataNode>
  <DataNode TextLabel="ABCC2" GraphId="d03" Type="GeneProduct" GroupRef="fc56e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCC2 | ATP-binding cassette sub-family C (CFT..." />
    <Graphics CenterX="495.92909580893945" CenterY="542.6555683884934" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1244" />
  </DataNode>
  <DataNode TextLabel="UGT1A1" GraphId="d1d" Type="GeneProduct" GroupRef="be2d5">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="UGT1A1 | UDP glycosyltransferase 1 family poly..." />
    <Graphics CenterX="586.3592735672468" CenterY="422.91031104384876" Width="60.00000000000001" Height="19.99999999999998" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="54658" />
  </DataNode>
  <DataNode TextLabel="ABCC1" GraphId="d30" Type="GeneProduct" GroupRef="b6f14">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCC1 | ATP-binding cassette sub-family C (CFT..." />
    <Graphics CenterX="171.9209712320945" CenterY="505.3393338378022" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="4363" />
  </DataNode>
  <DataNode TextLabel="M4" GraphId="ded" Type="Metabolite">
    <Comment>molecular weight, 558</Comment>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="M4" />
    <Graphics CenterX="210.43676416115272" CenterY="218.48113177855421" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="CYP3A5" GraphId="e19" Type="GeneProduct" GroupRef="c7bbd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP3A5 | cytochrome P450 family 3 subfamily A..." />
    <Graphics CenterX="250.80253140492647" CenterY="437.7208474057705" Width="59.999999999999986" Height="20.000000000000014" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1577" />
  </DataNode>
  <DataNode TextLabel="SN-38" GraphId="e7a" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="SN-38" />
    <Graphics CenterX="444.3333333333333" CenterY="410.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0033ff" />
    <Xref Database="ChEBI" ID="CHEBI:8988" />
  </DataNode>
  <DataNode TextLabel="CES2" GraphId="e81" Type="GeneProduct" GroupRef="b5ca3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CES2 | carboxylesterase 2 (intestine liver)" />
    <Graphics CenterX="255.47867298578225" CenterY="684.9399684044234" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8824" />
  </DataNode>
  <DataNode TextLabel="ABCG2" GraphId="ec2" Type="GeneProduct" GroupRef="fc56e">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ABCG2 | ATP-binding cassette sub-family G (WHI..." />
    <Graphics CenterX="495.92909580893945" CenterY="562.6555683884934" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="9429" />
  </DataNode>
  <DataNode TextLabel="Irinotecan" GraphId="ef2" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irotecan" />
    <Graphics CenterX="116.66666666666667" CenterY="135.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:80630" />
  </DataNode>
  <DataNode TextLabel="CYP3A5" GraphId="ef5" Type="GeneProduct" GroupRef="e55dd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP3A5 | cytochrome P450 family 3 subfamily A..." />
    <Graphics CenterX="128.35407663497443" CenterY="277.0720616682276" Width="50.66666666666663" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1577" />
  </DataNode>
  <DataNode TextLabel="CES1" GraphId="f50" Type="GeneProduct" GroupRef="b5ca3">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CES1 | carboxylesterase 1 (monocyte/macrophage ..." />
    <Graphics CenterX="255.47867298578225" CenterY="664.9399684044234" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1066" />
  </DataNode>
  <DataNode TextLabel="SLCO1B1" GraphId="f6030" Type="GeneProduct">
    <Graphics CenterX="373.4994697965612" CenterY="230.07016116731893" Width="53.655462184873755" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="10599" />
  </DataNode>
  <DataNode TextLabel="Irinotecan" GraphId="f808d" Type="Metabolite">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Irotecan" />
    <Graphics CenterX="116.66666666666669" CenterY="410.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:80630" />
  </DataNode>
  <DataNode TextLabel="CES2" GraphId="fb1" Type="GeneProduct" GroupRef="beb36">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CES2 | carboxylesterase 2 (intestine liver)" />
    <Graphics CenterX="358.8999646518204" CenterY="357.78579003181335" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="8824" />
  </DataNode>
  <DataNode TextLabel="CYP3A4" GraphId="fe8" Type="GeneProduct" GroupRef="c7bbd">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP3A4 | cytochrome P450 family 3 subfamily A..." />
    <Graphics CenterX="250.80253140492647" CenterY="417.7208474057705" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1576" />
  </DataNode>
  <Interaction GraphId="a4c48">
    <BiopaxRef>fd7</BiopaxRef>
    <BiopaxRef>d54</BiopaxRef>
    <BiopaxRef>cc6</BiopaxRef>
    <BiopaxRef>d4c</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="474.3333333333333" Y="410.0" GraphRef="e7a" RelX="1.0" RelY="0.0" />
      <Point X="580.0" Y="527.3333333333334" GraphRef="c2f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5135135135135135" Shape="None" GraphId="ce2fe" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5b4c">
    <BiopaxRef>cb7</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="156.66666666666669" Y="135.0" GraphRef="ef2" RelX="1.0" RelY="0.0" />
      <Point X="414.3333333333333" Y="135.0" GraphRef="bfe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.3336964884097475" Shape="None" GraphId="a16ee" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a87c6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8080">
      <Point X="357.66666666666663" Y="735.0" GraphRef="c3f" RelX="0.0" RelY="1.0" />
      <Point X="357.66666666666663" Y="842.6666666666666" GraphRef="d64" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aac68">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="580.3767507002801" Y="735.0" GraphRef="a1e" RelX="0.0" RelY="1.0" />
      <Point X="476.5217086834734" Y="788.0" />
      <Point X="372.66666666666663" Y="735.0" GraphRef="c3f" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab64b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="255.47867298578228" Y="702.9399684044234" GraphRef="ebd3a" RelX="0.0" RelY="1.0" />
      <Point X="225.06666666666666" Y="725.0" GraphRef="c708e" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2ae0">
    <BiopaxRef>bc2</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="387.66666666666663" Y="725.0" GraphRef="c3f" RelX="1.0" RelY="0.0" />
      <Point X="556.7226890756303" Y="725.0" GraphRef="a1e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="dd9b6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b414d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="398.34888653234356" Y="286.0906680805942" GraphRef="b6274" RelX="0.5" RelY="1.0" />
      <Point X="429.3333333333333" Y="400.0" GraphRef="e7a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5952882827030379" Shape="None" GraphId="e06a9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b587f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="283.7081922816519" Y="501.7786052809751" GraphRef="afef5" RelX="0.0" RelY="-1.0" />
      <Point X="283.7918840475617" Y="479.98349513683087" GraphRef="fc826" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6a36">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0099ff">
      <Point X="436.0360893172441" Y="702.1989724799874" GraphRef="c28da" RelX="0.0" RelY="1.0" />
      <Point X="455.2890756302521" Y="725.0" GraphRef="dd9b6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b709c">
    <BiopaxRef>ae6</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="156.66666666666669" Y="725.0" GraphRef="b4030" RelX="1.0" RelY="0.0" />
      <Point X="327.66666666666663" Y="725.0" GraphRef="c3f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c708e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1e2c">
    <BiopaxRef>aa1</BiopaxRef>
    <BiopaxRef>a33</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="136.66666666666669" Y="400.0" GraphRef="f808d" RelX="0.5" RelY="-1.0" />
      <Point X="284.0" Y="242.66666666666666" GraphRef="cd3" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6599166893885606" Shape="None" GraphId="dda8b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3c0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="667.0859452785854" Y="563.6778180466496" GraphRef="aa3" RelX="0.0" RelY="1.0" />
      <Point X="580.1213940886025" Y="601.357764273702" GraphRef="e5e80" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c4e2c">
    <BiopaxRef>aa1</BiopaxRef>
    <BiopaxRef>a33</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="156.66666666666669" Y="410.0" GraphRef="f808d" RelX="1.0" RelY="0.0" />
      <Point X="372.34888653234356" Y="286.0906680805942" GraphRef="b6274" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.29848913747825784" Shape="None" GraphId="d1429" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="caf06">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="548.3592735672468" Y="432.91031104384876" GraphRef="a3628" RelX="-1.0" RelY="0.0" />
      <Point X="528.5945945945946" Y="470.2522522522523" GraphRef="ce2fe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd671">
    <BiopaxRef>ecb</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="474.3333333333333" Y="410.0" GraphRef="e7a" RelX="1.0" RelY="0.0" />
      <Point X="589.0" Y="304.5" />
      <Point X="524.1666666666666" Y="199.0" />
      <Point X="459.3333333333333" Y="145.0" GraphRef="bfe" RelX="0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.7844546624977009" Shape="None" GraphId="e34b2" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5590">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="580.0" Y="547.3333333333334" GraphRef="c2f" RelX="0.0" RelY="1.0" />
      <Point X="580.3767507002801" Y="715.0" GraphRef="a1e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.322213305807367" Shape="None" GraphId="e5e80" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d5fe6">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff8080">
      <Point X="474.3333333333333" Y="135.0" GraphRef="bfe" RelX="1.0" RelY="0.0" />
      <Point X="568.0" Y="135.16666666666666" GraphRef="fad" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6434">
    <BiopaxRef>ac8</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="444.3333333333333" Y="145.0" GraphRef="bfe" RelX="0.0" RelY="1.0" />
      <Point X="444.3333333333333" Y="400.0" GraphRef="e7a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.17811358261629243" Shape="None" GraphId="b4fd1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d6a1f">
    <BiopaxRef>e72</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="444.3333333333333" Y="420.0" GraphRef="e7a" RelX="0.0" RelY="1.0" />
      <Point X="408.5" Y="548.0" />
      <Point X="372.66666666666663" Y="715.0" GraphRef="c3f" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6476648895658796" Shape="None" GraphId="d686a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df6a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="517.8679551336525" Y="316.4779626630252" GraphRef="c8f" RelX="0.0" RelY="1.0" />
      <Point X="517.3753931732379" Y="198.71246615067622" GraphRef="e34b2" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9631">
    <BiopaxRef>e81</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="116.66666666666669" Y="420.0" GraphRef="f808d" RelX="0.0" RelY="1.0" />
      <Point X="116.66666666666669" Y="715.0" GraphRef="b4030" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.633906342165943" Shape="None" GraphId="b89e3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ea697">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="96.66666666666669" Y="145.0" GraphRef="ef2" RelX="-0.5" RelY="1.0" />
      <Point X="96.66666666666669" Y="400.0" GraphRef="f808d" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ee2f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="171.9209712320945" Y="543.3393338378022" GraphRef="ca8b0" RelX="0.0" RelY="1.0" />
      <Point X="116.66666666666669" Y="607.0023709389532" GraphRef="b89e3" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f3996">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="457.92909580893945" Y="542.6555683884934" GraphRef="a97ed" RelX="-1.0" RelY="0.0" />
      <Point X="380.97910762303275" Y="603.5871413585293" GraphRef="d686a" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4540">
    <BiopaxRef>ae6</BiopaxRef>
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="136.66666666666669" Y="420.0" GraphRef="f808d" RelX="0.5" RelY="1.0" />
      <Point X="283.0" Y="480.0" />
      <Point X="429.3333333333333" Y="420.0" GraphRef="e7a" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5023319160624667" Shape="None" GraphId="fc826" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="febf4">
    <BiopaxRef>aa1</BiopaxRef>
    <BiopaxRef>a33</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="0080ff">
      <Point X="116.66666666666669" Y="400.0" GraphRef="f808d" RelX="0.0" RelY="-1.0" />
      <Point X="210.43676416115272" Y="228.48113177855421" GraphRef="ded" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4129984162781447" Shape="None" GraphId="ec38f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3177d278">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="242.44383687216092" Y="110.1217153234845" GraphRef="d7fa2" RelX="0.0" RelY="1.0" />
      <Point X="242.6491285135783" Y="135.0" GraphRef="a16ee" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e0947ec">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="400.32720088899805" Y="230.07016116731893" GraphRef="f6030" RelX="1.0" RelY="0.0" />
      <Point X="444.3333333333333" Y="190.41896356715458" GraphRef="b4fd1" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id58ffe001">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="128.35407663497443" Y="295.0720616682276" GraphRef="d1057" RelX="0.0" RelY="1.0" />
      <Point X="155.39356842613665" Y="329.1629790627231" GraphRef="ec38f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id791c7646">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="250.80253140492647" Y="399.7208474057705" GraphRef="ee5f0" RelX="0.0" RelY="-1.0" />
      <Point X="221.04546644376853" Y="373.0144103898694" GraphRef="d1429" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id86d54c24">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="275.1310734261892" Y="283.84033316401826" GraphRef="b9a" RelX="-1.0" RelY="0.0" />
      <Point X="233.89439223658127" Y="296.1731075361998" GraphRef="dda8b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idae8e4255">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.89996465182037" Y="347.78579003181335" GraphRef="d6b18" RelX="1.0" RelY="0.0" />
      <Point X="416.7935646590084" Y="353.8995586627476" GraphRef="e06a9" RelX="0.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Model human liver cell showing blood, bile and intestinal compartments, indicating tissue&#xA;involvment of genes in the irinotecan pathway." GraphId="d2c">
    <Graphics CenterX="439.542783059637" CenterY="27.028089887640384" Width="438.0" Height="35.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Diarrhea" GraphId="d64">
    <Graphics CenterX="357.6666666666667" CenterY="850.6666666666666" Width="65.33333333333333" Height="16.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Intestine" GraphId="f0f">
    <Graphics CenterX="661.3333333333334" CenterY="657.3333333333334" Width="70.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Neutropenia" GraphId="fad">
    <Graphics CenterX="603.9166666666666" CenterY="135.16666666666666" Width="71.83333333333333" Height="16.333333333333332" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="11" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="Liver Cell" GraphId="ffe">
    <Graphics CenterX="673.3333333333334" CenterY="221.58333333333334" Width="76.33333333333333" Height="21.166666666666686" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="999999" />
  </Label>
  <Shape GraphId="b9d36">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="391.5504201680672" CenterY="396.0" Width="695.0" Height="410.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f2732">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="393.0" CenterY="716.5" Width="696.0" Height="157.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="be2d5" GraphId="a3628" Style="Group" />
  <Group GroupId="fc56e" GraphId="a97ed" />
  <Group GroupId="ca03f" GraphId="afef5" />
  <Group GroupId="de3df" GraphId="c28da" Style="Group" />
  <Group GroupId="b6f14" GraphId="ca8b0" />
  <Group GroupId="e55dd" GraphId="d1057" Style="Group" />
  <Group GroupId="beb36" GraphId="d6b18" Style="Group" />
  <Group GroupId="c56f2" GraphId="d7fa2" Style="Group" />
  <Group GroupId="b5ca3" GraphId="ebd3a" />
  <Group GroupId="c7bbd" GraphId="ee5f0" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12730278</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional characterization of human UDP-glucuronosyltransferase 1A9 variant, D256N, found in Japanese cancer patients.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Pharmacol Exp Ther</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jinno H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saeki M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saito Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tanaka-Kagawa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hanioka N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sai K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaniwa N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ando M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shirao K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Minami H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohtsu A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saijo N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ozawa S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sawada J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12181437</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Common human UGT1A polymorphisms and the altered metabolism of irinotecan active metabolite 7-ethyl-10-hydroxycamptothecin (SN-38).</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gagné JF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Montminy V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Belanger P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Journault K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gaucher G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guillemette C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14646693</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haplotype analysis of ABCB1/MDR1 blocks in a Japanese population reveals genotype-dependent renal clearance of irinotecan.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenetics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sai K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaniwa N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Itoda M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saito Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hasegawa R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Komamura K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueno K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kamakura S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kitakaze M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shirao K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Minami H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohtsu A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saijo N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kitamura Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kamatani N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ozawa S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sawada J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neutropenia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1227</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10815927</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolism of irinotecan (CPT-11) by CYP3A4 and CYP3A5 in humans.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Santos A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zanetta S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cresteil T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deroussent A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pein F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raymond E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vernillet L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Risse ML</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boige V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gouyette A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vassal G</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12893990</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UGT pharmacogenomics: implications for cancer risk and cancer therapeutics.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenetics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desai AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Innocenti F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ratain MJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15608127</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of organic anion transporter OATP1B1 (OATP-C) in hepatic uptake of irinotecan and its active metabolite, 7-ethyl-10-hydroxycamptothecin: in vitro evidence and effect of single nucleotide polymorphisms.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drug Metab Dispos</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nozawa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Minami H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sugiura S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsuji A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tamai I</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11602529</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A new metabolite of irinotecan in which formation is mediated by human hepatic cytochrome P-450 3A4.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drug Metab Dispos</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sai K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaniwa N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ozawa S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sawada JI</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">enterocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000584</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cancer</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:162</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12960109</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Irinotecan pathway genotype analysis to predict pharmacokinetics.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mathijssen RH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marsh S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karlsson MO</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xie R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baker SD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Verweij J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sparreboom A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McLeod HL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12810652</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential effects of the breast cancer resistance protein on the cellular accumulation and cytotoxicity of 9-aminocamptothecin and 9-nitrocamptothecin.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2003</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rajendra R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gounder MK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saleem A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schellens JH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ross DD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bates SE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sinko P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rubin EH</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ecb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10220571</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATP-Dependent efflux of CPT-11 and SN-38 by the multidrug resistance protein (MRP) and its inhibition by PAK-104P.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mol Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen ZS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Furukawa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumizawa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ono K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueda K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seto K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akiyama SI</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hepatocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000182</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">diarrhea</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:13250</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10197614</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The anticancer prodrug CPT-11 is a potent inhibitor of acetylcholinesterase but is rapidly catalyzed to SN-38 by butyrylcholinesterase.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1999</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morton CL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wadkins RM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Danks MK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Potter PM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">irinotecan drug pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001224</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9466980</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic predisposition to the metabolism of irinotecan (CPT-11). Role of uridine diphosphate glucuronosyltransferase isoform 1A1 in the glucuronidation of its active metabolite (SN-38) in human liver microsomes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Clin Invest</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1998</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iyer L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">King CD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Whitington PF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Green MD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roy SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tephly TR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coffman BL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ratain MJ</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11990381</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UGT1A1*28 polymorphism as a determinant of irinotecan disposition and toxicity.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacogenomics J</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iyer L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Das S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Janisch L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wen M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramí­rez J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karrison T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fleming GF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vokes EE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schilsky RL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ratain MJ</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>