<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells" Version="20180509" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Schematic representation of inhibition of exosome biogenesis and secretion by Manumycin A (MA) in castration-resistant prostate cancer cells (CRPC) cells. The inhibition of Ras/Raf/ERK1/2 pathway by MA leads to transcriptional down-regulation of hnRNP H1. A decrease in hnRNP H1 transcripts leads to inhibition of exosome biogenesis and secretion by suppressing ALIX and Rab27a. 
Description from Datta et al.</Comment>
  <BiopaxRef>fef</BiopaxRef>
  <Graphics BoardWidth="1243.75" BoardHeight="897.0833333333334"/>
  <DataNode TextLabel="Manamycin" GraphId="c96d2" Type="Metabolite">
    <Graphics CenterX="239.33333333333354" CenterY="556.0833333333333" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="RAB27A" GraphId="f5425" Type="GeneProduct" GroupRef="a38b6">
    <Graphics CenterX="552.3333333333333" CenterY="539.4166666666667" Width="67.33333333333348" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000069974"/>
  </DataNode>
  <DataNode TextLabel="ARAF" GraphId="bba91" Type="GeneProduct" GroupRef="d29f7">
    <Graphics CenterX="326.66666666666634" CenterY="664.4166666666674" Width="57.33333333333326" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000078061"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="a18aa" Type="GeneProduct" GroupRef="d29f7">
    <Graphics CenterX="379.66666666666606" CenterY="709.0833333333344" Width="47.33333333333337" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000100030"/>
  </DataNode>
  <DataNode TextLabel="ALIX" GraphId="dfca3" Type="GeneProduct">
    <Graphics CenterX="575.3333333333336" CenterY="432.41666666666674" Width="60.66666666666674" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000170248"/>
  </DataNode>
  <DataNode TextLabel="HNRNPH1" GraphId="d335c" Type="GeneProduct">
    <Graphics CenterX="496.8333333333332" CenterY="650.083333333333" Width="71.66666666666697" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000169045"/>
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="abfcb" Type="GeneProduct" GroupRef="d29f7">
    <Graphics CenterX="326.66666666666634" CenterY="689.4166666666677" Width="57.33333333333326" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000157764"/>
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="bc3bf" Type="GeneProduct" GroupRef="d29f7">
    <Graphics CenterX="326.66666666666634" CenterY="714.4166666666675" Width="57.33333333333326" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132155"/>
  </DataNode>
  <DataNode TextLabel="RRAS" GraphId="f21f8" Type="GeneProduct" GroupRef="d29f7">
    <Graphics CenterX="216.66386554621866" CenterY="622.590336134454" Width="54.0" Height="25.0" ZOrder="32854" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126458"/>
  </DataNode>
  <DataNode TextLabel="RRAS2" GraphId="db24a" Type="GeneProduct" GroupRef="d29f7">
    <Graphics CenterX="216.66386554621866" CenterY="647.590336134454" Width="54.0" Height="25.0" ZOrder="32855" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000133818"/>
  </DataNode>
  <DataNode TextLabel="MRAS" GraphId="ddebb" Type="GeneProduct" GroupRef="d29f7">
    <Graphics CenterX="216.66386554621866" CenterY="672.5903361344552" Width="54.0" Height="25.0" ZOrder="32856" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000158186"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="f0fb9" Type="GeneProduct" GroupRef="d29f7">
    <Graphics CenterX="270.6638655462191" CenterY="622.590336134454" Width="54.0" Height="25.0" ZOrder="32857" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000174775"/>
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="a39bf" Type="GeneProduct" GroupRef="d29f7">
    <Graphics CenterX="270.6638655462191" CenterY="647.590336134454" Width="54.0" Height="25.0" ZOrder="32858" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000133703"/>
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="f3404" Type="GeneProduct" GroupRef="d29f7">
    <Graphics CenterX="270.6638655462191" CenterY="672.5903361344552" Width="54.0" Height="25.0" ZOrder="32859" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000213281"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="dce58" Type="GeneProduct" GroupRef="d29f7">
    <Graphics CenterX="379.66666666666606" CenterY="734.0833333333342" Width="47.33333333333337" Height="25.0" ZOrder="32860" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000102882"/>
  </DataNode>
  <DataNode TextLabel="RAB5A" GraphId="b8603" Type="GeneProduct" GroupRef="f7a7d">
    <Graphics CenterX="389.3333333333331" CenterY="266.41666666666663" Width="60.66666666666674" Height="25.0" ZOrder="32875" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000144566"/>
  </DataNode>
  <DataNode TextLabel="RAB5B" GraphId="ba321" Type="GeneProduct" GroupRef="f7a7d">
    <Graphics CenterX="389.3333333333331" CenterY="291.41666666666663" Width="60.66666666666674" Height="25.0" ZOrder="32876" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000111540"/>
  </DataNode>
  <DataNode TextLabel="RAB5C" GraphId="a23f0" Type="GeneProduct" GroupRef="f7a7d">
    <Graphics CenterX="389.3333333333331" CenterY="316.41666666666663" Width="60.66666666666674" Height="25.0" ZOrder="32877" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000108774"/>
  </DataNode>
  <DataNode TextLabel="HGS" GraphId="bfe13" Type="GeneProduct">
    <Graphics CenterX="575.3333333333336" CenterY="364.41666666666663" Width="60.66666666666674" Height="25.0" ZOrder="32878" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000185359"/>
  </DataNode>
  <DataNode TextLabel="RRAS" GraphId="f022a" Type="GeneProduct" GroupRef="a38b6">
    <Graphics CenterX="434.6638655462181" CenterY="521.9236694677877" Width="54.0" Height="25.0" ZOrder="32879" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000126458"/>
  </DataNode>
  <DataNode TextLabel="RRAS2" GraphId="cbd74" Type="GeneProduct" GroupRef="a38b6">
    <Graphics CenterX="434.6638655462181" CenterY="546.9236694677877" Width="54.0" Height="25.0" ZOrder="32880" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000133818"/>
  </DataNode>
  <DataNode TextLabel="MRAS" GraphId="aba84" Type="GeneProduct" GroupRef="a38b6">
    <Graphics CenterX="434.6638655462181" CenterY="571.9236694677877" Width="54.0" Height="25.0" ZOrder="32881" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000158186"/>
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="bc192" Type="GeneProduct" GroupRef="a38b6">
    <Graphics CenterX="488.6638655462181" CenterY="521.9236694677877" Width="54.0" Height="25.0" ZOrder="32882" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000174775"/>
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="d1c87" Type="GeneProduct" GroupRef="a38b6">
    <Graphics CenterX="488.6638655462181" CenterY="546.9236694677877" Width="54.0" Height="25.0" ZOrder="32883" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000133703"/>
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="ae397" Type="GeneProduct" GroupRef="a38b6">
    <Graphics CenterX="488.6638655462181" CenterY="571.9236694677877" Width="54.0" Height="25.0" ZOrder="32884" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000213281"/>
  </DataNode>
  <DataNode TextLabel="ALIX" GraphId="f27e1" Type="GeneProduct" GroupRef="a38b6">
    <Graphics CenterX="552.3333333333333" CenterY="514.4166666666667" Width="67.33333333333348" Height="25.0" ZOrder="32885" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000170248"/>
  </DataNode>
  <DataNode TextLabel="RAB27A" GraphId="c2e1e" Type="GeneProduct">
    <Graphics CenterX="777.3333333333339" CenterY="487.41666666666674" Width="67.33333333333348" Height="25.0" ZOrder="32886" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000069974"/>
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1083.8333333333335" Y="394.6666666666666" GraphRef="ad1cc" RelX="1.0" RelY="0.0"/>
      <Point X="1117.5" Y="227.5" GraphRef="c01f2" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="939.8333333333344" Y="187.99999999999994" GraphRef="db92c" RelX="1.0" RelY="0.0"/>
      <Point X="1040.0" Y="187.5" GraphRef="c01f2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1398b704">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="353.91596638655426" Y="754.5833333333342" GraphRef="a52aa" RelX="0.5" RelY="1.0"/>
      <Point X="424.457983193277" Y="772.0833333333331"/>
      <Point X="494.9999999999998" Y="729.5833333333331" GraphRef="e4be6" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2efca21c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="491.4999999999997" Y="395.08333333333326" GraphRef="bad39" RelX="1.0" RelY="0.0"/>
      <Point X="652.0000000000006" Y="395.08333333333326" GraphRef="eb207" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.5202492211838006" Shape="None" GraphId="ba2f7"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4c6327b5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.87500000000034" Y="351.5833333333334" GraphRef="aef61" RelX="0.5" RelY="1.0"/>
      <Point X="385.9999999999997" Y="395.08333333333326" GraphRef="bad39" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a2e80"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id60307a67">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="399.6638655462182" Y="543.1701680672272" GraphRef="ca10c" RelX="-1.0" RelY="0.0"/>
      <Point X="296.4985994397757" Y="602.090336134454" GraphRef="a52aa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6076bbaa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="494.9999999999998" Y="704.5833333333331" GraphRef="e4be6" RelX="0.0" RelY="-1.0"/>
      <Point X="496.83333333333326" Y="662.583333333333" GraphRef="d335c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id61f8f4c6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="575.3333333333336" Y="376.91666666666663" GraphRef="bfe13" RelX="0.0" RelY="1.0"/>
      <Point X="575.0000000000001" Y="395.08333333333326" GraphRef="ba2f7" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6ca5340c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="552.3333333333333" Y="501.91666666666674" GraphRef="f27e1" RelX="0.0" RelY="-1.0"/>
      <Point X="575.3333333333336" Y="444.91666666666674" GraphRef="dfca3" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id876f3397">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="496.83333333333326" Y="637.583333333333" GraphRef="d335c" RelX="0.0" RelY="-1.0"/>
      <Point X="496.8319327731091" Y="592.4236694677877" GraphRef="ca10c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id96fcf61c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="575.3333333333336" Y="419.91666666666674" GraphRef="dfca3" RelX="0.0" RelY="-1.0"/>
      <Point X="575.0000000000001" Y="395.08333333333326" GraphRef="ba2f7" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida0038df7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="900.5000000000006" Y="395.3333333333332" GraphRef="b76cd" RelX="1.0" RelY="0.0"/>
      <Point X="1012.3333333333343" Y="394.6666666666666" GraphRef="ad1cc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida9f76e3a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.1666666666664" Y="336.91666666666663" GraphRef="f7a2d" RelX="-0.5" RelY="1.0"/>
      <Point X="338.5250000000001" Y="368.98333333333335" GraphRef="a2e80" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idab17735c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="00cccc">
      <Point X="824.5000000000003" Y="265.9999999999999" GraphRef="f0d8b" RelX="1.0" RelY="0.0"/>
      <Point X="886.2083333333347" Y="223.2500000000001" GraphRef="db92c" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idad559093">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="777.3333333333339" Y="474.91666666666674" GraphRef="c2e1e" RelX="0.0" RelY="-1.0"/>
      <Point X="778.0000000000006" Y="395.1833333333332" GraphRef="c230f" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbb556591">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="744.0000000000006" Y="395.08333333333326" GraphRef="eb207" RelX="1.0" RelY="0.0"/>
      <Point X="829.0000000000006" Y="395.3333333333332" GraphRef="b76cd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c230f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ided1b6034">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="239.33333333333354" Y="568.5833333333333" GraphRef="c96d2" RelX="0.0" RelY="1.0"/>
      <Point X="239.0812324929972" Y="602.090336134454" GraphRef="a52aa" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf4eabb08">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="533.1666666666667" GraphRef="f5425" RelX="1.0" RelY="-0.5"/>
      <Point X="743.6666666666672" Y="487.41666666666674" GraphRef="c2e1e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6f8b">
    <Graphics ZOrder="32869" LineThickness="1.0" Color="00cccc">
      <Point X="491.4999999999997" Y="395.08333333333326" GraphRef="bad39" RelX="1.0" RelY="0.0"/>
      <Point X="563.0000000000003" Y="292.0833333333334" GraphRef="feab5" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f22b1">
    <Graphics ZOrder="32870" LineThickness="1.0" Color="00cccc">
      <Point X="671.0000000000003" Y="265.0833333333334" GraphRef="feab5" RelX="1.0" RelY="0.0"/>
      <Point X="753.000000000001" Y="265.9999999999999" GraphRef="f0d8b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GroupRef="b21db">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.0" Y="50.0"/>
      <Point X="728.75" Y="50.0"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="fc713" GroupRef="b21db">
    <Graphics ZOrder="32904" LineThickness="1.0" Color="00cccc">
      <Point X="681.25" Y="83.75"/>
      <Point X="728.000000000001" Y="84.74999999999989"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Enhanced tumor growth&#10;Chemoresistance&#10;Promotes EMT&#10;Inhibited apoptosis" GraphId="c01f2">
    <Graphics CenterX="1117.5" CenterY="187.5" Width="155.0" Height="80.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="ESCRT-dependent pathway" GraphId="e1326" GroupRef="b21db">
    <Graphics CenterX="823.75" CenterY="50.0" Width="180.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proliferation" GraphId="e4be6">
    <Graphics CenterX="494.9999999999997" CenterY="717.0833333333331" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="ESCRT-independent pathway" GraphId="dd9f0" GroupRef="b21db">
    <Graphics CenterX="830.625" CenterY="83.75" Width="178.75" Height="22.5" ZOrder="32903" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="ae53a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="251.5000000000001" CenterY="295.58333333333337" Width="23.0" Height="23.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Legend" GraphId="b2153" GroupRef="b21db">
    <Graphics CenterX="795.0" CenterY="60.625" Width="275.0" Height="86.25" ZOrder="16384" FontWeight="Bold" FontSize="12" Align="Left" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Late&#10;endosome" GraphId="bad39">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="438.7499999999997" CenterY="395.08333333333326" Width="105.5" Height="105.5" ZOrder="16384" FontSize="12" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c82d7">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="459.6666666666667" CenterY="635.0833333333333" Width="646.6666666666666" Height="344.0000000000002" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ce216">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="406.2499999999997" CenterY="387.33333333333337" Width="22.5" Height="22.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="MVB" GraphId="d0ac3" GroupRef="b26f5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="617.0000000000003" CenterY="265.0833333333334" Width="92.0" Height="92.0" ZOrder="16384" FontSize="12" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f3b00" GroupRef="b26f5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="599.7500000000006" CenterY="248.83333333333337" Width="21.5" Height="21.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f8976">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="538.3333333333333" CenterY="507.0833333333333" Width="945.3333333333335" Height="720.0000000000001" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f8e21" GroupRef="b26f5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="633.7500000000006" CenterY="258.83333333333326" Width="21.5" Height="21.5" ZOrder="32861" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d54f9" GroupRef="b26f5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="609.7500000000006" CenterY="280.83333333333326" Width="21.5" Height="21.5" ZOrder="32862" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Early&#10;endosome" GraphId="aef61">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="280.25000000000034" CenterY="298.8333333333334" Width="106.5" Height="105.5" ZOrder="32863" FontSize="12" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="MVB" GraphId="eb207">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="698.0000000000006" CenterY="395.08333333333326" Width="92.0" Height="92.0" ZOrder="32865" FontSize="12" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="df3ad">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="680.7500000000006" CenterY="378.83333333333314" Width="21.5" Height="21.5" ZOrder="32866" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c1ca3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="714.7500000000006" CenterY="388.83333333333354" Width="21.5" Height="21.5" ZOrder="32867" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e59e6">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="690.7500000000006" CenterY="411.83333333333326" Width="21.5" Height="21.5" ZOrder="32868" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b99a8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="450.2499999999997" CenterY="397.3333333333333" Width="22.5" Height="22.5" ZOrder="32871" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bc78b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="430.2499999999997" CenterY="421.3333333333333" Width="22.5" Height="22.5" ZOrder="32872" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e6efb">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="297.49999999999994" CenterY="299.5833333333333" Width="23.0" Height="23.0" ZOrder="32873" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="bfda0">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="271.5000000000001" CenterY="327.58333333333326" Width="23.0" Height="23.0" ZOrder="32874" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="acc8e" GroupRef="a3ebc">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="847.7500000000006" CenterY="378.83333333333314" Width="21.5" Height="21.5" ZOrder="32888" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b83ad" GroupRef="a3ebc">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="881.7500000000006" CenterY="388.83333333333354" Width="21.5" Height="21.5" ZOrder="32889" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c3c62" GroupRef="a3ebc">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="857.7500000000006" CenterY="411.83333333333326" Width="21.5" Height="21.5" ZOrder="32890" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="beeda" GroupRef="c4d3c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="1031.0833333333344" CenterY="378.1666666666664" Width="21.5" Height="21.5" ZOrder="32892" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f4cfd" GroupRef="c4d3c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="1065.0833333333337" CenterY="388.16666666666674" Width="21.5" Height="21.5" ZOrder="32893" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a9f2e" GroupRef="c4d3c">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="1041.0833333333333" CenterY="411.16666666666674" Width="21.5" Height="21.5" ZOrder="32894" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d95ec" GroupRef="f7120">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="771.750000000001" CenterY="249.49999999999977" Width="21.5" Height="21.5" ZOrder="32896" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d802a" GroupRef="f7120">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="805.7500000000003" CenterY="259.5000000000001" Width="21.5" Height="21.5" ZOrder="32897" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c4d10" GroupRef="f7120">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="781.7499999999998" CenterY="282.50000000000006" Width="21.5" Height="21.5" ZOrder="32898" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f590f" GroupRef="e498f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="887.083333333335" CenterY="171.49999999999977" Width="21.5" Height="21.5" ZOrder="32900" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f15d7" GroupRef="e498f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="921.0833333333344" CenterY="181.5000000000001" Width="21.5" Height="21.5" ZOrder="32901" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f603d" GroupRef="e498f">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="897.0833333333339" CenterY="204.5000000000001" Width="21.5" Height="21.5" ZOrder="32902" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="abb4a" Style="Group"/>
  <Group GroupId="b21db" Style="Group"/>
  <Group GroupId="d29f7" GraphId="a52aa" Style="Group"/>
  <Group GroupId="c4d3c" GraphId="ad1cc" Style="Group"/>
  <Group GroupId="a3ebc" GraphId="b76cd" Style="Group"/>
  <Group GroupId="a38b6" GraphId="ca10c" Style="Group"/>
  <Group GroupId="c9c22" GraphId="cadc2" Style="Group"/>
  <Group GroupId="c760c" GraphId="ccf28" Style="Group"/>
  <Group GroupId="ea509" GraphId="ce245" Style="Group"/>
  <Group GroupId="e498f" GraphId="db92c" Style="Group"/>
  <Group GroupId="f7120" GraphId="f0d8b" Style="Group"/>
  <Group GroupId="f7a7d" GraphId="f7a2d" Style="Group"/>
  <Group GroupId="b26f5" GraphId="feab5" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28844715</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manumycin A suppresses exosome biogenesis and secretion via targeted inhibition of Ras/Raf/ERK1/2 signaling and hnRNP H1 in castration-resistant prostate cancer cells.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Lett</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Datta A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lal M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McGee L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnson A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moustafa AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jones JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mondal D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferrer M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abdel-Mageed AB</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>prostate cancer</bp:TERM><bp:ID>DOID:10283</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>Ras family mediated signaling pathway</bp:TERM><bp:ID>PW:0000158</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>