<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Lipid Metabolism Pathway" Version="20170105" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Lipid metabolism is the break down or storage of fats for energy; these fats are obtained from consuming food and absorbing them or they are synthesized by an animal's liver. Lipid metabolism does exist in plants, though the processes differ in some ways when compared to animals. Lipogenesis is the process of synthesizing these fats. Lipid metabolism often begins with hydrolysis, which occurs when a chemical breaks down as a reaction to coming in contact with water. Since lipids (fats) are hydrophobic, hydrolysis in lipid metabolism occurs in the cytoplasm which ends up creating glycerol and fatty acids. Due to the hydrophobic nature of lipids they require special transport proteins known as lipoproteins, which are hydrophilic. Lipoproteins are categorized by their density levels. The varying densities between the types of lipoproteins are characteristic to what type of fats they transport. A number of these lipoproteins are synthesized in the liver, but not all of them originate from this organ.
Description source: [https://en.wikipedia.org/wiki/Lipid_metabolism Wikipedia]</Comment>
  <BiopaxRef>c6c</BiopaxRef>
  <Graphics BoardWidth="934.4175754285591" BoardHeight="1023.4245593186471" />
  <DataNode TextLabel="AKT3" Type="GeneProduct" GroupRef="d40a2">
    <Graphics CenterX="181.96412824604485" CenterY="381.75083255345413" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117020" />
  </DataNode>
  <DataNode TextLabel="PLIN1" GraphId="a96c4" Type="GeneProduct">
    <Comment>PeriA</Comment>
    <Graphics CenterX="61.5" CenterY="650.75" Width="55.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" LineStyle="Broken" />
    <Xref Database="Ensembl" ID="ENSG00000166819" />
  </DataNode>
  <DataNode TextLabel="Glycerolipid&#xA;metabolism" GraphId="ca92d" Type="Pathway">
    <Graphics CenterX="419.69877523074973" CenterY="822.8787563076876" Width="92.40750000000006" Height="33.44749999999998" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Fatty acid&#xA;elongation" GraphId="d9c4f" Type="Pathway">
    <Graphics CenterX="548.6212594615316" CenterY="824.693787846125" Width="112.35748107693738" Height="37.857500000000044" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HILPDA" GraphId="e10c6" Type="GeneProduct">
    <Graphics CenterX="340.87962962962973" CenterY="627.1035579809414" Width="54.6919236153996" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000135245" />
  </DataNode>
  <DataNode TextLabel="Glycerophospholipid&#xA;metabolism" GraphId="f355b" Type="Pathway">
    <Graphics CenterX="478.0536125564576" CenterY="918.5687500000005" Width="182.39250000000175" Height="37.85750000000005" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PNPLA2" GraphId="f6493" Type="GeneProduct">
    <Comment>ATGL</Comment>
    <Graphics CenterX="340.8796296296298" CenterY="711.1230795117153" Width="79.99999999999997" Height="19.999999999999943" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177666" />
  </DataNode>
  <DataNode TextLabel="LIPE" GraphId="ad514" Type="GeneProduct">
    <Comment>HSL</Comment>
    <Comment>P:S964</Comment>
    <Graphics CenterX="134.92676707815724" CenterY="695.7560536867129" Width="80.00000000000001" Height="19.999999999999943" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000079435" />
  </DataNode>
  <DataNode TextLabel="ACACA" GraphId="d250d" Type="GeneProduct">
    <Comment>P:S23,P:S29,P:S79,P:S47,P:S49</Comment>
    <Graphics CenterX="601.4181475042321" CenterY="471.8870551367676" Width="80.0" Height="20.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000278540" />
  </DataNode>
  <DataNode TextLabel="PRKAG3" Type="GeneProduct" GroupRef="b68c9">
    <Graphics CenterX="846.0519410479608" CenterY="567.5380108993671" Width="80.0" Height="20.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115592" />
  </DataNode>
  <DataNode TextLabel="PDHA1" GraphId="f8893" Type="GeneProduct">
    <Graphics CenterX="410.89270385590487" CenterY="158.09417109865066" Width="80.0" Height="20.0" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131828" />
  </DataNode>
  <DataNode TextLabel="PRKAG1" Type="GeneProduct" GroupRef="b68c9">
    <Graphics CenterX="846.0519410479607" CenterY="527.5380108993663" Width="80.0" Height="20.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000181929" />
  </DataNode>
  <DataNode TextLabel="ABHD5" GraphId="f4885" Type="GeneProduct">
    <Comment>P:S81</Comment>
    <Graphics CenterX="254.49137316755892" CenterY="667.7527894755788" Width="80.0" Height="20.0" ZOrder="32780" FontSize="12" Valign="Middle" LineStyle="Broken" />
    <Xref Database="Ensembl" ID="ENSG00000011198" />
  </DataNode>
  <DataNode TextLabel="BCAA" GraphId="bbfc2" Type="Metabolite">
    <Comment>Branched-chain amino acid</Comment>
    <Graphics CenterX="294.0599839830113" CenterY="176.66429239874307" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:22918" />
  </DataNode>
  <DataNode TextLabel="BCKDHA" GraphId="b6a25" Type="GeneProduct">
    <Graphics CenterX="223.27311432899307" CenterY="245.22506820428092" Width="80.0" Height="20.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000248098" />
  </DataNode>
  <DataNode TextLabel="FASN" GraphId="b5d63" Type="GeneProduct">
    <Graphics CenterX="411.1198783403756" CenterY="561.9685114218075" Width="80.0" Height="20.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169710" />
  </DataNode>
  <DataNode TextLabel="ACLY" GraphId="c9f0c" Type="GeneProduct">
    <Comment>P:S455,P:S653,P:S1090</Comment>
    <Graphics CenterX="409.5513222328331" CenterY="382.65127579169115" Width="80.0" Height="20.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131473" />
  </DataNode>
  <DataNode TextLabel="PRKAA1" Type="GeneProduct" GroupRef="b68c9">
    <Graphics CenterX="739.9744185345237" CenterY="496.5024310899518" Width="80.0" Height="20.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132356" />
  </DataNode>
  <DataNode TextLabel="ACSS2" GraphId="f2184" Type="GeneProduct">
    <Comment>P:S30,P:S263,P:S267</Comment>
    <Graphics CenterX="575.487045959983" CenterY="389.22206525521045" Width="80.0" Height="20.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131069" />
  </DataNode>
  <DataNode TextLabel="PRKAB2" Type="GeneProduct" GroupRef="b68c9">
    <Graphics CenterX="739.9744185345236" CenterY="581.5024310899519" Width="80.0" Height="20.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131791" />
  </DataNode>
  <DataNode TextLabel="AKT2" Type="GeneProduct" GroupRef="d40a2">
    <Graphics CenterX="181.96412824604485" CenterY="361.75083255345413" Width="80.0" Height="20.000000000000007" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105221" />
  </DataNode>
  <DataNode TextLabel="PRKAB1" GraphId="dcfed" Type="GeneProduct" GroupRef="b68c9">
    <Graphics CenterX="739.9744185345236" CenterY="561.5024310899519" Width="80.0" Height="20.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111725" />
  </DataNode>
  <DataNode TextLabel="PRKAA2" GraphId="dbbc4" Type="GeneProduct" GroupRef="b68c9">
    <Graphics CenterX="739.9744185345238" CenterY="516.5024310899519" Width="80.0" Height="20.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162409" />
  </DataNode>
  <DataNode TextLabel="AKT1" Type="GeneProduct" GroupRef="d40a2">
    <Graphics CenterX="181.96412824604485" CenterY="341.75083255345413" Width="80.0" Height="20.000000000000007" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142208" />
  </DataNode>
  <DataNode TextLabel="PRKAG2" Type="GeneProduct" GroupRef="b68c9">
    <Graphics CenterX="846.0519410479608" CenterY="547.5380108993671" Width="80.0" Height="20.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106617" />
  </DataNode>
  <DataNode TextLabel="ACSBG1" GraphId="bb53d" Type="GeneProduct">
    <Comment>P:S79</Comment>
    <Graphics CenterX="409.5513222328331" CenterY="660.7527894755788" Width="80.0" Height="20.0" ZOrder="32812" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103740" />
  </DataNode>
  <DataNode TextLabel="BCFA" GraphId="f4a2f" Type="Metabolite">
    <Comment>Branched-chain fatty acid</Comment>
    <Graphics CenterX="294.0599839830113" CenterY="306.7603429126753" Width="90.0" Height="25.0" ZOrder="32814" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:35819" />
  </DataNode>
  <DataNode TextLabel="Pyruvate" GraphId="caef9" Type="Metabolite">
    <Graphics CenterX="478.05361255645767" CenterY="103.41410888308613" Width="90.0" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15361" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA(mit)" GraphId="cda40" Type="Metabolite">
    <Graphics CenterX="478.05361255645767" CenterY="232.03844205860727" Width="106.23376251636279" Height="24.999999999999993" ZOrder="32816" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15351" />
  </DataNode>
  <DataNode TextLabel="Citrate" GraphId="b3177" Type="Metabolite">
    <Graphics CenterX="478.05361255645767" CenterY="340.0384420586073" Width="90.0" Height="25.0" ZOrder="32817" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:35804" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA(cyt)" GraphId="faf31" Type="Metabolite">
    <Graphics CenterX="478.05361255645767" CenterY="431.9359062261928" Width="106.23376251636277" Height="25.0" ZOrder="32818" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15351" />
  </DataNode>
  <DataNode TextLabel="Malonyl-CoA" GraphId="c0720" Type="Metabolite">
    <Graphics CenterX="478.05361255645767" CenterY="516.0384420586073" Width="90.0" Height="25.0" ZOrder="32819" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15531" />
  </DataNode>
  <DataNode TextLabel="Palimitate" GraphId="e5771" Type="Metabolite">
    <Graphics CenterX="478.05361255645767" CenterY="608.0384420586073" Width="90.0" Height="25.0" ZOrder="32820" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15756" />
  </DataNode>
  <DataNode TextLabel="Palimitate-CoA" GraphId="e8222" Type="Metabolite">
    <Graphics CenterX="478.0536125564576" CenterY="710.0384420586073" Width="90.0" Height="25.0" ZOrder="32821" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15525" />
  </DataNode>
  <DataNode TextLabel="Acetate" GraphId="fd5eb" Type="Metabolite">
    <Graphics CenterX="654.0605639734995" CenterY="431.9359062261928" Width="90.0" Height="25.0" ZOrder="32822" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30089" />
  </DataNode>
  <DataNode TextLabel="TAG" GraphId="ea3b6" Type="Metabolite">
    <Comment>Triglyceride</Comment>
    <Graphics CenterX="301.62318750617834" CenterY="823.1806691809888" Width="69.30048276052113" Height="25.0" ZOrder="32829" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17855" />
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="ff06c" Type="Metabolite">
    <Comment>Diglyceride</Comment>
    <Graphics CenterX="230.035535907501" CenterY="744.8234475712862" Width="69.30048276052113" Height="25.0" ZOrder="32830" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18035" />
  </DataNode>
  <DataNode TextLabel="MAG" GraphId="e292a" Type="Metabolite">
    <Comment>Monoglyceride</Comment>
    <Graphics CenterX="172.7808501302132" CenterY="822.0781333485743" Width="69.30048276052113" Height="25.0" ZOrder="32831" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17408" />
  </DataNode>
  <DataNode TextLabel="Free fatty acids" GraphId="f90e8" Type="Metabolite">
    <Graphics CenterX="172.7808501302132" CenterY="980.9245593186471" Width="123.31315214358004" Height="25.0" ZOrder="32832" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:35366" />
  </DataNode>
  <DataNode TextLabel="PRKACG" Type="GeneProduct" GroupRef="b5bf3">
    <Graphics CenterX="212.18876197351327" CenterY="560.9304288994314" Width="80.0" Height="20.0" ZOrder="32837" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165059" />
  </DataNode>
  <DataNode TextLabel="PRKACA" Type="GeneProduct" GroupRef="b5bf3">
    <Graphics CenterX="212.18876197351315" CenterY="520.9304288994306" Width="80.0" Height="20.0" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000072062" />
  </DataNode>
  <DataNode TextLabel="PRKAR1A" Type="GeneProduct" GroupRef="b5bf3">
    <Graphics CenterX="106.1112394600759" CenterY="489.89484909001624" Width="80.0" Height="20.0" ZOrder="32839" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108946" />
  </DataNode>
  <DataNode TextLabel="PRKAR2B" GraphId="b9856" Type="GeneProduct" GroupRef="b5bf3">
    <Graphics CenterX="106.11123946007612" CenterY="585.7152438440162" Width="80.0" Height="20.0" ZOrder="32840" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000005249" />
  </DataNode>
  <DataNode TextLabel="PRKAR2A" GraphId="e5b34" Type="GeneProduct" GroupRef="b5bf3">
    <Graphics CenterX="106.1112394600759" CenterY="565.7152438440162" Width="80.0" Height="20.0" ZOrder="32841" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000114302" />
  </DataNode>
  <DataNode TextLabel="PRKAR1B" GraphId="e75cd" Type="GeneProduct" GroupRef="b5bf3">
    <Graphics CenterX="106.111239460076" CenterY="509.8948490900157" Width="80.0" Height="20.0" ZOrder="32842" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000188191" />
  </DataNode>
  <DataNode TextLabel="PRKACB" Type="GeneProduct" GroupRef="b5bf3">
    <Graphics CenterX="212.18876197351327" CenterY="540.9304288994314" Width="80.0" Height="20.0" ZOrder="32843" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142875" />
  </DataNode>
  <Interaction>
    <BiopaxRef>f43</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="61.5" Y="663.25" GraphRef="a96c4" RelX="0.0" RelY="1.0" />
      <Point X="94.92676707815724" Y="695.7560536867129" GraphRef="ad514" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id10cd1ea3">
    <Graphics ZOrder="12288" LineThickness="3.0">
      <Point X="478.05361255645767" Y="444.4359062261928" GraphRef="faf31" RelX="0.0" RelY="1.0" />
      <Point X="478.05361255645767" Y="503.5384420586073" GraphRef="c0720" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.45351983679285013" Shape="None" GraphId="ccfba" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2267b665">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="609.0605639734995" Y="431.9359062261928" GraphRef="fd5eb" RelX="-1.0" RelY="0.0" />
      <Point X="531.170493814639" Y="431.9359062261928" GraphRef="faf31" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4264019617220291" Shape="None" GraphId="d532f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a4752e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="449.5513222328331" Y="382.65127579169115" GraphRef="c9f0c" RelX="1.0" RelY="0.0" />
      <Point X="478.05361255645767" Y="382.3512483009073" GraphRef="a4277" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id32d97b78">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.05361255645767" Y="352.5384420586073" GraphRef="b3177" RelX="0.0" RelY="1.0" />
      <Point X="478.05361255645767" Y="419.4359062261928" GraphRef="faf31" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4456492725586075" Shape="None" GraphId="a4277" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3a173a02">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.05361255645767" Y="528.5384420586073" GraphRef="c0720" RelX="0.0" RelY="1.0" />
      <Point X="478.05361255645767" Y="595.5384420586073" GraphRef="e5771" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.49707687364157177" Shape="None" GraphId="fb3f5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4a0f50b2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.05361255645767" Y="722.5384420586073" GraphRef="e8222" RelX="0.0" RelY="1.0" />
      <Point X="548.6212594615316" Y="805.765037846125" GraphRef="d9c4f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4b13ee45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.05361255645767" Y="244.53844205860727" GraphRef="cda40" RelX="0.0" RelY="1.0" />
      <Point X="478.05361255645767" Y="327.5384420586073" GraphRef="b3177" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id511105d8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="159.15000071679415" Y="607.7152438440162" GraphRef="c71a6" RelX="0.0" RelY="1.0" />
      <Point X="254.4913731675589" Y="657.7527894755788" GraphRef="f4885" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5bd58049">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="669.6087841539252" Y="526.5024310899519" GraphRef="ff0f4" RelX="-1.0" RelY="0.0" />
      <Point X="601.4181475042321" Y="481.8870551367676" GraphRef="d250d" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c85ed6d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.4950252307498" Y="822.8787563076876" GraphRef="ca92d" RelX="-1.0" RelY="0.0" />
      <Point X="336.27342888643886" Y="823.1806691809888" GraphRef="ea3b6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5d32d209">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="294.4913731675589" Y="667.7527894755788" GraphRef="f4885" RelX="1.0" RelY="0.0" />
      <Point X="320.8796296296298" Y="701.1230795117153" GraphRef="f6493" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id65120fd6">
    <BiopaxRef>f76</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.8796296296298" Y="639.6035579809414" GraphRef="e10c6" RelX="0.0" RelY="1.0" />
      <Point X="340.8796296296298" Y="701.1230795117153" GraphRef="f6493" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id709a5644">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="172.7808501302132" Y="834.5781333485743" GraphRef="e292a" RelX="0.0" RelY="1.0" />
      <Point X="172.7808501302132" Y="968.4245593186471" GraphRef="f90e8" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id711d4568">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="450.89270385590487" Y="158.09417109865066" GraphRef="f8893" RelX="1.0" RelY="0.0" />
      <Point X="478.05361255645767" Y="157.3638421532946" GraphRef="bdae0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id740fc43e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.05361255645767" Y="620.5384420586073" GraphRef="e5771" RelX="0.0" RelY="1.0" />
      <Point X="478.05361255645767" Y="697.5384420586073" GraphRef="e8222" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5234305264153936" Shape="None" GraphId="ef978" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d6a9b3d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.05361255645767" Y="115.91410888308613" GraphRef="caef9" RelX="0.0" RelY="1.0" />
      <Point X="478.05361255645767" Y="219.53844205860727" GraphRef="cda40" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="bdae0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8c235cce">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="561.4181475042321" Y="471.8870551367676" GraphRef="d250d" RelX="-1.0" RelY="0.0" />
      <Point X="478.05361255645767" Y="471.240078630953" GraphRef="ccfba" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d0bd92d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="195.38529452724043" Y="744.8234475712862" GraphRef="ff06c" RelX="-1.0" RelY="0.0" />
      <Point X="172.7808501302132" Y="809.5781333485743" GraphRef="e292a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.260967838233245" Shape="None" GraphId="bf810" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e098cd3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.05361255645767" Y="722.5384420586073" GraphRef="e8222" RelX="0.0" RelY="1.0" />
      <Point X="419.6987752307498" Y="806.1550063076876" GraphRef="ca92d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida75a3f04">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="449.5513222328331" Y="660.7527894755788" GraphRef="bb53d" RelX="1.0" RelY="0.0" />
      <Point X="478.05361255645767" Y="660.8425925925926" GraphRef="ef978" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida75df963">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="451.1198783403756" Y="561.9685114218075" GraphRef="b5d63" RelX="1.0" RelY="0.0" />
      <Point X="478.05361255645767" Y="561.8425925925926" GraphRef="fb3f5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb63674b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="478.05361255645767" Y="722.5384420586073" GraphRef="e8222" RelX="0.0" RelY="1.0" />
      <Point X="478.05361255645767" Y="899.6400000000004" GraphRef="f355b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbd0623b5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="301.6231875061783" Y="810.6806691809888" GraphRef="ea3b6" RelX="0.0" RelY="-1.0" />
      <Point X="264.68577728776154" Y="744.8234475712862" GraphRef="ff06c" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.6287618816007002" Shape="None" GraphId="d3f36" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc24ea4f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="575.487045959983" Y="399.22206525521045" GraphRef="f2184" RelX="0.0" RelY="1.0" />
      <Point X="575.8480852590949" Y="431.9359062261928" GraphRef="d532f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc43e46d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="294.0599839830113" Y="189.16429239874307" GraphRef="bbfc2" RelX="0.0" RelY="1.0" />
      <Point X="294.0599839830113" Y="294.2603429126753" GraphRef="f4a2f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5273199686146371" Shape="None" GraphId="b4578" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc591a3fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="220.85219853545266" Y="431.29468876752566" GraphRef="c71a6" RelX="0.5" RelY="-1.0" />
      <Point X="369.5513222328331" Y="382.65127579169115" GraphRef="c9f0c" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd58bf192">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="134.92676707815724" Y="705.7560536867129" GraphRef="ad514" RelX="0.0" RelY="1.0" />
      <Point X="181.59344537314658" Y="756.5117564614712" GraphRef="bf810" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide0e116ab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="229.96412824604485" Y="351.6383796201588" GraphRef="c209b" RelX="1.0" RelY="0.0" />
      <Point X="369.5513222328331" Y="382.65127579169115" GraphRef="c9f0c" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideb46051b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="340.8796296296298" Y="721.1230795117153" GraphRef="f6493" RelX="0.0" RelY="1.0" />
      <Point X="289.75760570797155" Y="760.7394360681949" GraphRef="d3f36" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf88ceb22">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="159.15000071679415" Y="607.7152438440162" GraphRef="c71a6" RelX="0.0" RelY="1.0" />
      <Point X="134.92676707815724" Y="685.7560536867129" GraphRef="ad514" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id47708381">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="263.2731143289931" Y="245.22506820428092" GraphRef="b6a25" RelX="1.0" RelY="0.0" />
      <Point X="294.0599839830113" Y="244.58353845727214" GraphRef="b4578" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="id54bc7477">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="ff9900">
      <Point X="546.9699932860976" Y="461.3737319699294" />
      <Point X="546.9699932860976" Y="721.6911922873898" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f7851">
    <Graphics ZOrder="32827" LineThickness="3.0" Color="ff9900">
      <Point X="104.93869337719431" Y="752.9856413613967" />
      <Point X="104.9386933771943" Y="928.3529883001723" ArrowHead="Arrow" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="AKT" GraphId="cddf1" GroupRef="d40a2">
    <Graphics CenterX="181.96412824604485" CenterY="321.6383796201588" Width="80.0" Height="20.224905866590674" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Lipogenesis" GraphId="d4c36">
    <Graphics CenterX="604.1539414607943" CenterY="591.8218032618528" Width="136.78992121827378" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="ff9900" />
  </Label>
  <Label TextLabel="AMPK subunit α" GraphId="f0c5b" GroupRef="b68c9">
    <Graphics CenterX="739.9744185345237" CenterY="474.00243108995176" Width="116.73126876119692" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="rate limiting step" GraphId="fb922">
    <Graphics CenterX="427.99127478131703" CenterY="485.942603506911" Width="110.71465812548969" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Lipolysis" GraphId="a3b2e">
    <Graphics CenterX="59.01272486772489" CenterY="834.1095594732421" Width="90.0" Height="25.0" ZOrder="32828" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="ff9900" />
  </Label>
  <Label TextLabel="AMPK subunit β" GraphId="f22c7" GroupRef="b68c9">
    <Graphics CenterX="739.9744185345236" CenterY="539.0024310899519" Width="116.73126876119692" Height="25.0" ZOrder="32833" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="AMPK subunit γ" GraphId="b56ce" GroupRef="b68c9">
    <Graphics CenterX="846.0519410479606" CenterY="505.03801089936655" Width="116.73126876119692" Height="25.0" ZOrder="32834" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PKA regulatory &#xA;subunit type I" GraphId="a1a96" GroupRef="b5bf3">
    <Graphics CenterX="106.11123946007572" CenterY="461.5947689287708" Width="116.73126876119692" Height="36.600160322490396" ZOrder="32836" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PKA regulatory &#xA;subunit type II" GraphId="ef684" GroupRef="b5bf3">
    <Graphics CenterX="106.11123946007561" CenterY="540.360059082391" Width="116.73126876119692" Height="30.71036952325045" ZOrder="32844" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PKA catalytic &#xA;subunit" GraphId="f144c" GroupRef="b5bf3">
    <Graphics CenterX="212.1887619735127" CenterY="494.3588939872585" Width="116.73126876119692" Height="33.14306982434578" ZOrder="32845" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="Lipid Droplet&#xA;&#xA; " GraphId="f3818">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="230.52462962962932" CenterY="828.5925925925926" Width="224.5" Height="228.5" ZOrder="-4" FontWeight="Bold" FontSize="15" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="          Mitochondria" GraphId="cf729">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="405.69752055470667" CenterY="142.8296247448337" Width="497.4122947742967" Height="256.85388289858656" ZOrder="-2" FontWeight="Bold" FontSize="14" Valign="Middle" Align="Left" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d40a2" GraphId="c209b" />
  <Group GroupId="b5bf3" GraphId="c71a6" Style="Complex" />
  <Group GroupId="d6d3e" GraphId="c76dc" Style="Complex" />
  <Group GroupId="b68c9" GraphId="ff0f4" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">obesity</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:9970</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29256392</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inhibition of intracellular lipolysis promotes human cancer cell adaptation to hypoxia.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elife</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saarinen AM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hitosugi T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ho TH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu J</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lipid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000010</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27180971</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphoprotein network analysis of white adipose tissues unveils deregulated pathways in response to high-fat diet.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sci Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Asfa AS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qiu B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wee S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choi H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gunaratne J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tergaonkar V</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">white fat cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000448</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23399566</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FSP27 and PLIN1 interaction promotes the formation of large lipid droplets in human adipocytes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Biophys Res Commun</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grahn TH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sommer AG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mostoslavsky G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fried SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greenberg AS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Puri V</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>