<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mevalonate arm of cholesterol biosynthesis pathway" Version="20171213" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The mevalonate arm of the cholesterol biosynthesis pathway within different cellular regions.

View more details on which drugs are related to these reactions at [https://www.wikipathways.org/index.php/Pathway:WP4189]. View the broader scope of cholesterol metabolism at [https://www.wikipathways.org/index.php/Pathway:WP430].</Comment>
  <Comment Source="WikiPathways-description">he mevalonate arm of the cholesterol biosynthesis pathway for different cellular regions.</Comment>
  <BiopaxRef>bcd</BiopaxRef>
  <Graphics BoardWidth="882.6702833031945" BoardHeight="1071.6718206682322"/>
  <DataNode TextLabel="dimethylallyl-PP" GraphId="aaf7c" Type="Metabolite">
    <Graphics CenterX="402.2033520862637" CenterY="684.1186685488855" Width="104.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q417398"/>
  </DataNode>
  <DataNode TextLabel="acetoacetate" GraphId="bed41" Type="Metabolite">
    <Graphics CenterX="79.67244780535913" CenterY="177.46963303925298" Width="76.31313131313127" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q21559339"/>
  </DataNode>
  <DataNode TextLabel="FDFT1" GraphId="bf9be" Type="Protein">
    <Graphics CenterX="798.543543743421" CenterY="938.9511420787371" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q21108578"/>
  </DataNode>
  <DataNode TextLabel="ACAT1" GraphId="c0a0e" Type="Protein">
    <Graphics CenterX="261.6098218471638" CenterY="108.63379880784944" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q4650507"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="d08e4" Type="Metabolite">
    <Graphics CenterX="149.40691740238017" CenterY="299.42089548419744" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15351"/>
  </DataNode>
  <DataNode TextLabel="HMGCL" GraphId="e0598" Type="Protein">
    <Graphics CenterX="76.40705578996725" CenterY="219.68764650726666" Width="65.83333333333329" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q21118307"/>
  </DataNode>
  <DataNode TextLabel="Mitochondrial &#10;beta-oxidation of &#10;fatty acids" GraphId="e47cb" Type="Pathway">
    <Graphics CenterX="89.28021161197475" CenterY="94.70776600996608" Width="113.6286511764558" Height="60.47819971870607" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="HMGCS1" GraphId="ed3ae" Type="Protein">
    <Graphics CenterX="419.2033520862637" CenterY="353.27607595629183" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q21118293"/>
  </DataNode>
  <DataNode TextLabel="HMGCR" GraphId="ed8b1" Type="Protein">
    <Graphics CenterX="420.2033520862637" CenterY="450.17422410444067" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Enzyme Nomenclature" ID="1.1.1.88"/>
  </DataNode>
  <DataNode TextLabel="IDI1" GraphId="f1c29" Type="Protein" GroupRef="b2a67">
    <Graphics CenterX="479.9607942031327" CenterY="572.2112815588082" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q21151146"/>
  </DataNode>
  <DataNode TextLabel="MVK" GraphId="f537e" Type="Protein">
    <Graphics CenterX="147.72339733447237" CenterY="532.2212043812999" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q424031"/>
  </DataNode>
  <DataNode TextLabel="cholesterol &#10;synthesis" GraphId="f718f" Type="Pathway">
    <Graphics CenterX="802.150310929244" CenterY="1003.5726221885005" Width="94.10338510775806" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP197"/>
  </DataNode>
  <DataNode TextLabel="3-hydroxy-3-methylglutaryl-CoA" GraphId="f9983" Type="Metabolite">
    <Graphics CenterX="260.2033520862635" CenterY="383.70200188221804" Width="190.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q27108899"/>
  </DataNode>
  <DataNode TextLabel="FDPS" GraphId="f9d3e" Type="Protein">
    <Graphics CenterX="513.5833797835503" CenterY="715.3459277872195" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q21107439"/>
  </DataNode>
  <DataNode TextLabel="acetoacetyl-CoA" GraphId="fb00b" Type="Metabolite">
    <Graphics CenterX="375.1442237137216" CenterY="299.42089548419744" Width="110.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q2639429"/>
  </DataNode>
  <DataNode TextLabel="mevaldyl-CoA" GraphId="dfef9" Type="Metabolite">
    <Graphics CenterX="260.20335208626364" CenterY="448.1186685488851" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="mevalonate" GraphId="b7977" Type="Metabolite">
    <Graphics CenterX="260.20335208626364" CenterY="506.1186685488854" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q27109878"/>
  </DataNode>
  <DataNode TextLabel="mevalonate-P" GraphId="df3ad" Type="Metabolite">
    <Graphics CenterX="260.20335208626364" CenterY="564.1186685488852" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q45414671"/>
  </DataNode>
  <DataNode TextLabel="mevalonate-PP" GraphId="f89b9" Type="Metabolite">
    <Graphics CenterX="260.20335208626364" CenterY="624.1186685488867" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q45415198"/>
  </DataNode>
  <DataNode TextLabel="isopenthyl-PP" GraphId="aa64f" Type="Metabolite">
    <Graphics CenterX="260.20335208626364" CenterY="684.1186685488855" Width="90.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q417403"/>
  </DataNode>
  <DataNode TextLabel="PMVK" GraphId="bd1ff" Type="Protein">
    <Graphics CenterX="147.72339733447237" CenterY="589.5071271231567" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q22676988"/>
  </DataNode>
  <DataNode TextLabel="MVD" GraphId="ed464" Type="Protein">
    <Graphics CenterX="147.72339733447237" CenterY="650.913596884057" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Enzyme Nomenclature" ID="4.1.1.33"/>
  </DataNode>
  <DataNode TextLabel="geranyl-PP" GraphId="f2c6d" Type="Metabolite">
    <Graphics CenterX="319.2033520862637" CenterY="830.0530728326868" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q418125"/>
  </DataNode>
  <DataNode TextLabel="famesyl-PP" GraphId="dc94f" Type="Metabolite">
    <Graphics CenterX="319.2033520862636" CenterY="947.0502086628292" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q45416123"/>
  </DataNode>
  <DataNode TextLabel="geranylgeranyl-PP" GraphId="bb9d6" Type="Metabolite">
    <Graphics CenterX="147.72339733447248" CenterY="947.0502086628292" Width="127.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q774795"/>
  </DataNode>
  <DataNode TextLabel="presqualene-PP" GraphId="aaecf" Type="Metabolite">
    <Graphics CenterX="678.6574478758653" CenterY="935.1231376685938" Width="106.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q27088444"/>
  </DataNode>
  <DataNode TextLabel="squalene" GraphId="f9414" Type="Metabolite">
    <Graphics CenterX="678.6574478758653" CenterY="1002.7637109872268" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q407560"/>
  </DataNode>
  <DataNode TextLabel="protein prenylation" GraphId="c8400" Type="Pathway">
    <Graphics CenterX="147.72339733447237" CenterY="1027.0502086628294" Width="127.0" Height="25.0" ZOrder="32784" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="GGPS1" GraphId="cb5cc" Type="Protein">
    <Graphics CenterX="147.72339733447237" CenterY="840.986920682742" Width="90.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q21106540"/>
  </DataNode>
  <DataNode TextLabel="IDI2" GraphId="c128e" Type="Protein" GroupRef="b2a67">
    <Graphics CenterX="479.9607942031327" CenterY="597.2112815588088" Width="90.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q21132842"/>
  </DataNode>
  <DataNode TextLabel="GGPS1" GraphId="b1566" Type="Protein">
    <Graphics CenterX="455.07264261287304" CenterY="779.8633577066737" Width="90.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q21106540"/>
  </DataNode>
  <DataNode TextLabel="famesyl-PP" GraphId="f02af" Type="Metabolite">
    <Graphics CenterX="678.6574478758653" CenterY="859.6601747056303" Width="90.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q45416123"/>
  </DataNode>
  <DataNode TextLabel="3-hydroxy-3-methylglutaryl-CoA" GraphId="ded89" Type="Metabolite">
    <Graphics CenterX="694.6574478758653" CenterY="383.70200188221804" Width="190.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q27108899"/>
  </DataNode>
  <DataNode TextLabel="mevalonate" GraphId="d84dc" Type="Metabolite">
    <Graphics CenterX="694.6574478758654" CenterY="506.1186685488854" Width="90.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q27109878"/>
  </DataNode>
  <DataNode TextLabel="HMGCR" GraphId="ef243" Type="Protein">
    <Graphics CenterX="797.543543743421" CenterY="449.17422410444067" Width="90.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle"/>
    <Xref Database="Enzyme Nomenclature" ID="1.1.1.88"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="c77b5" Type="Metabolite">
    <Graphics CenterX="149.40691740238012" CenterY="145.64094814345304" Width="90.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15351"/>
  </DataNode>
  <DataNode TextLabel="acetoacetyl-CoA" GraphId="ccc2a" Type="Metabolite">
    <Graphics CenterX="375.1442237137215" CenterY="145.64094814345304" Width="110.0" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q2639429"/>
  </DataNode>
  <DataNode TextLabel="3-hydroxy-3-methylglutaryl-CoA" GraphId="c9642" Type="Metabolite">
    <Graphics CenterX="270.2033520862635" CenterY="218.33386265865698" Width="190.0" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q27108899"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="caf19" Type="Metabolite">
    <Graphics CenterX="632.7865470320097" CenterY="252.0353352155509" Width="90.0" Height="25.0" ZOrder="32800" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15351"/>
  </DataNode>
  <DataNode TextLabel="acetoacetyl-CoA" GraphId="edf01" Type="Metabolite">
    <Graphics CenterX="787.3052039381153" CenterY="252.0353352155509" Width="110.0" Height="25.0" ZOrder="32801" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q2639429"/>
  </DataNode>
  <DataNode TextLabel="ACAT1" GraphId="e7795" Type="Protein">
    <Graphics CenterX="261.60982184716386" CenterY="263.25246132208156" Width="90.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q4650507"/>
  </DataNode>
  <DataNode TextLabel="acetoacetate" GraphId="ccf9e" Type="Metabolite">
    <Graphics CenterX="80.2600106966467" CenterY="327.7421074341431" Width="76.31313131313127" Height="25.0" ZOrder="32803" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q21559339"/>
  </DataNode>
  <DataNode TextLabel="HMGCL" GraphId="b37d5" Type="Protein">
    <Graphics CenterX="70.61984934796115" CenterY="364.2998350555532" Width="65.83333333333329" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q21118307"/>
  </DataNode>
  <DataNode TextLabel="Mitochondrial &#10;beta-oxidation of &#10;fatty acids" GraphId="b43e4" Type="Pathway">
    <Graphics CenterX="84.07989034624194" CenterY="264.5245147828472" Width="113.6286511764558" Height="60.47819971870607" ZOrder="32805" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ACAT2" GraphId="a42f5" Type="Protein">
    <Graphics CenterX="699.2033520862633" CenterY="208.22732904694936" Width="90.0" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q21119315"/>
  </DataNode>
  <DataNode TextLabel="HMGCS1" GraphId="d4d61" Type="Protein">
    <Graphics CenterX="798.2033520862633" CenterY="306.27607595629183" Width="90.0" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle"/>
    <Xref Database="Wikidata" ID="Q21118293"/>
  </DataNode>
  <Interaction GraphId="idcb754a6f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="cc00cc">
      <Point X="364.2033520862636" Y="947.0502086628292" GraphRef="dc94f" RelX="1.0" RelY="0.0"/>
      <Point X="550.2534093969589" Y="903.3551916842298"/>
      <Point X="633.6574478758653" Y="859.6601747056303" GraphRef="f02af" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id27d2726c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="694.6574478758653" Y="396.20200188221804" GraphRef="ded89" RelX="0.0" RelY="1.0"/>
      <Point X="694.6574478758654" Y="493.61866854888535" GraphRef="d84dc" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5436745556506029" Shape="None" GraphId="a01fe"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3003d34b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="752.543543743421" Y="449.17422410444067" GraphRef="ef243" RelX="-1.0" RelY="0.0"/>
      <Point X="694.6574478758654" Y="449.1649648451813" GraphRef="a01fe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3ffb3bdb">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="149.40691740238012" Y="158.14094814345304" GraphRef="c77b5" RelX="0.0" RelY="1.0"/>
      <Point X="270.2033520862635" Y="205.83386265865698" GraphRef="c9642" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id89b291b5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="375.1442237137215" Y="158.14094814345304" GraphRef="ccc2a" RelX="0.0" RelY="1.0"/>
      <Point X="270.2033520862635" Y="205.83386265865698" GraphRef="c9642" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5925e1c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="149.40691740238012" Y="133.14094814345304" GraphRef="c77b5" RelX="0.0" RelY="-1.0"/>
      <Point X="146.09453720020264" Y="109.8273159396426" GraphRef="e47cb" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id33cbd290">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="194.40691740238017" Y="299.42089548419744" GraphRef="d08e4" RelX="1.0" RelY="0.0"/>
      <Point X="320.1442237137216" Y="299.42089548419744" GraphRef="fb00b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.52565292075166" Shape="None" GraphId="e2cbc"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide2bf76f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="677.7865470320097" Y="252.0353352155509" GraphRef="caf19" RelX="1.0" RelY="0.0"/>
      <Point X="732.3052039381153" Y="252.0353352155509" GraphRef="edf01" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="c9198"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb17a03b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="194.40691740238012" Y="145.64094814345304" GraphRef="c77b5" RelX="1.0" RelY="0.0"/>
      <Point X="320.1442237137215" Y="145.64094814345304" GraphRef="ccc2a" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5214917778269427" Shape="None" GraphId="bdff1"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id40ac1464">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="261.60982184716386" Y="275.75246132208156" GraphRef="e7795" RelX="0.0" RelY="1.0"/>
      <Point X="260.50109971238294" Y="299.42089548419744" GraphRef="e2cbc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2c7e3f1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="261.6098218471638" Y="121.13379880784944" GraphRef="c0a0e" RelX="0.0" RelY="1.0"/>
      <Point X="259.9778888098524" Y="145.64094814345304" GraphRef="bdff1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4cb00282">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="175.20335208626352" Y="218.33386265865698" GraphRef="c9642" RelX="-1.0" RelY="0.0"/>
      <Point X="126.90691740238012" Y="158.14094814345304" GraphRef="c77b5" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5362685254501969" Shape="None" GraphId="aa324"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id928ee42a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="126.90691740238012" Y="208.45087402049433" GraphRef="aa324" RelX="0.0" RelY="0.0"/>
      <Point X="79.67244780535913" Y="189.96963303925298" GraphRef="bed41" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida5419557">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="109.32372245663389" Y="219.68764650726666" GraphRef="e0598" RelX="1.0" RelY="0.0"/>
      <Point X="126.90691740238012" Y="208.45087402049433" GraphRef="aa324" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf2adae01">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="165.20335208626352" Y="383.70200188221804" GraphRef="f9983" RelX="-1.0" RelY="0.0"/>
      <Point X="149.40691740238017" Y="311.92089548419744" GraphRef="d08e4" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="e5d7b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9fa83493">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="149.40691740238017" Y="364.46742013333983" GraphRef="e5d7b" RelX="0.0" RelY="0.0"/>
      <Point X="99.33829352492953" Y="340.2421074341431" GraphRef="ccf9e" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id827c785c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="103.5365160146278" Y="364.2998350555532" GraphRef="b37d5" RelX="1.0" RelY="0.0"/>
      <Point X="149.40691740238017" Y="364.46742013333983" GraphRef="e5d7b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc573adf0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="149.40691740238017" Y="286.92089548419744" GraphRef="d08e4" RelX="0.0" RelY="-1.0"/>
      <Point X="140.89421593446986" Y="264.5245147828472" GraphRef="b43e4" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id40fb1754">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="699.2033520862633" Y="220.72732904694936" GraphRef="a42f5" RelX="0.0" RelY="1.0"/>
      <Point X="699.594009794452" Y="252.0353352155509" GraphRef="c9198" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id399bd725">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="632.7865470320097" Y="264.5353352155509" GraphRef="caf19" RelX="0.0" RelY="1.0"/>
      <Point X="694.6574478758653" Y="371.20200188221804" GraphRef="ded89" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.6189139354114378" Shape="None" GraphId="b0f4c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1f37771b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="787.3052039381153" Y="264.5353352155509" GraphRef="edf01" RelX="0.0" RelY="1.0"/>
      <Point X="694.6574478758653" Y="371.20200188221804" GraphRef="ded89" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.6777588021050123" Shape="None" GraphId="c09a0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide829d69f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.2033520862633" Y="306.27607595629183" GraphRef="d4d61" RelX="-1.0" RelY="0.0"/>
      <Point X="694.6574478758653" Y="306.97468354430384" GraphRef="b0f4c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id152d20d3">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="426.96079420313276" Y="584.7112815588084" GraphRef="f8008" RelX="-1.0" RelY="0.0"/>
      <Point X="323.20335208626364" Y="684.1186685488855" GraphRef="d0b94" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id15efa0e0">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="192.72339733447237" Y="840.986920682742" GraphRef="cb5cc" RelX="1.0" RelY="0.0"/>
      <Point X="227.84810126582278" Y="947.0502086628292" GraphRef="d1756" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1a382e3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="305.20335208626364" Y="684.1186685488855" GraphRef="aa64f" RelX="1.0" RelY="0.0"/>
      <Point X="350.2033520862637" Y="684.1186685488855" GraphRef="aaf7c" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="d0b94"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id20d894e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="147.72339733447248" Y="959.5502086628292" GraphRef="bb9d6" RelX="0.0" RelY="1.0"/>
      <Point X="147.72339733447237" Y="1014.5502086628294" GraphRef="c8400" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id28e0714e">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="402.2033520862637" Y="696.6186685488855" GraphRef="aaf7c" RelX="0.0" RelY="1.0"/>
      <Point X="319.2033520862637" Y="817.5530728326868" GraphRef="f2c6d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.7082818048926414" Shape="None" GraphId="c9b89"/>
      <Anchor Position="0.6071265650783338" Shape="None" GraphId="c84b4"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2c6adaec">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="455.07264261287304" Y="767.3633577066737" GraphRef="b1566" RelX="0.0" RelY="-1.0"/>
      <Point X="319.2033520862637" Y="758.0616964947219" GraphRef="c9b89" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5363c00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="192.72339733447237" Y="532.2212043812999" GraphRef="f537e" RelX="1.0" RelY="0.0"/>
      <Point X="260.20335208626364" Y="531.8186685488853" GraphRef="d59cd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5b657570">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="678.6574478758653" Y="947.6231376685938" GraphRef="aaecf" RelX="0.0" RelY="1.0"/>
      <Point X="678.6574478758653" Y="990.2637109872268" GraphRef="f9414" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.7347001998350045" Shape="None" GraphId="e790f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id63ad2963">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="274.2033520862636" Y="947.0502086628292" GraphRef="dc94f" RelX="-1.0" RelY="0.0"/>
      <Point X="211.22339733447248" Y="947.0502086628292" GraphRef="bb9d6" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.535043619912749" Shape="None" GraphId="e4e4f"/>
      <Anchor Position="0.7360318216030869" Shape="None" GraphId="d1756"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id65dfef4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="375.2033520862637" Y="456.42422410444067" GraphRef="ed8b1" RelX="-1.0" RelY="0.5"/>
      <Point X="260.20335208626364" Y="473.8186685488852" GraphRef="d8590" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6b056337">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="455.07264261287304" Y="792.3633577066737" GraphRef="b1566" RelX="0.0" RelY="1.0"/>
      <Point X="319.20335208626364" Y="884.4578158357061" GraphRef="d77a3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id751bfde7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.2033520862635" Y="396.20200188221804" GraphRef="f9983" RelX="0.0" RelY="1.0"/>
      <Point X="260.20335208626364" Y="435.6186685488851" GraphRef="dfef9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="d2d60"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id815a65a8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="468.5833797835503" Y="715.3459277872195" GraphRef="f9d3e" RelX="-1.0" RelY="0.0"/>
      <Point X="486.92198398346676" Y="726.3892953551128"/>
      <Point X="319.2033520862637" Y="737.4326629230061" GraphRef="c4d14" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id815a65a9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="468.5833797835503" Y="715.3459277872195" GraphRef="f9d3e" RelX="-1.0" RelY="0.0"/>
      <Point X="486.92198398346676" Y="726.3892953551127"/>
      <Point X="319.2033520862637" Y="737.432662923006" GraphRef="c84b4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id84fcabc8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="282.70335208626364" Y="696.6186685488855" GraphRef="aa64f" RelX="0.5" RelY="1.0"/>
      <Point X="319.2033520862637" Y="817.5530728326868" GraphRef="f2c6d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.6221195957224075" Shape="None" GraphId="de2c0"/>
      <Anchor Position="0.4910870322521726" Shape="None" GraphId="c4d14"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id85ef981f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.543543743421" Y="932.7011420787371" GraphRef="bf9be" RelX="-1.0" RelY="-0.5"/>
      <Point X="678.6574478758653" Y="886.5702230259203" GraphRef="a710c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8f3f314e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.20335208626364" Y="518.6186685488854" GraphRef="b7977" RelX="0.0" RelY="1.0"/>
      <Point X="260.20335208626364" Y="551.6186685488852" GraphRef="df3ad" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="d59cd"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id93e40410">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="513.5833797835503" Y="727.8459277872195" GraphRef="f9d3e" RelX="0.0" RelY="1.0"/>
      <Point X="319.20335208626364" Y="904.8025644701224" GraphRef="e0fcd" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9678638b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.20335208626364" Y="576.6186685488852" GraphRef="df3ad" RelX="0.0" RelY="1.0"/>
      <Point X="260.20335208626364" Y="611.6186685488867" GraphRef="f89b9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="f3905"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9bf97ba3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="678.6574478758653" Y="872.1601747056303" GraphRef="f02af" RelX="0.0" RelY="1.0"/>
      <Point X="678.6574478758653" Y="922.6231376685938" GraphRef="aaecf" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.28555692084244105" Shape="None" GraphId="a710c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida18c5874">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="237.70335208626364" Y="696.6186685488855" GraphRef="aa64f" RelX="-0.5" RelY="1.0"/>
      <Point X="240.50632911392412" Y="947.0502086628292" GraphRef="e4e4f" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaf640fd8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="455.07264261287304" Y="767.3633577066737" GraphRef="b1566" RelX="0.0" RelY="-1.0"/>
      <Point X="319.2033520862637" Y="758.061696494722" GraphRef="de2c0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb30ee13d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="723.6574478758653" Y="1002.7637109872268" GraphRef="f9414" RelX="1.0" RelY="0.0"/>
      <Point X="755.098618375365" Y="1003.5726221885005" GraphRef="f718f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc4eed353">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.20335208626364" Y="460.6186685488851" GraphRef="dfef9" RelX="0.0" RelY="1.0"/>
      <Point X="260.20335208626364" Y="493.61866854888535" GraphRef="b7977" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="d8590"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcc5fc71f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.2033520862637" Y="842.5530728326868" GraphRef="f2c6d" RelX="0.0" RelY="1.0"/>
      <Point X="319.2033520862636" Y="934.5502086628292" GraphRef="dc94f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.2621141124586558" Shape="None" GraphId="bf6d8"/>
      <Anchor Position="0.4555005177594831" Shape="None" GraphId="d77a3"/>
      <Anchor Position="0.6766459746352226" Shape="None" GraphId="e0fcd"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddd770f4c">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="260.20335208626364" Y="696.6186685488855" GraphRef="aa64f" RelX="0.0" RelY="1.0"/>
      <Point X="319.20335208626364" Y="866.6668204395429" GraphRef="bf6d8" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf0db6c0a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="260.20335208626364" Y="636.6186685488867" GraphRef="f89b9" RelX="0.0" RelY="1.0"/>
      <Point X="260.20335208626364" Y="671.6186685488855" GraphRef="aa64f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="e0dd2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf4d8950a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="374.2033520862637" Y="353.27607595629183" GraphRef="ed3ae" RelX="-1.0" RelY="0.0"/>
      <Point X="260.2033520862635" Y="352.97468354430384" GraphRef="b1280" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf4d8950b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="374.2033520862637" Y="353.27607595629183" GraphRef="ed3ae" RelX="-1.0" RelY="0.0"/>
      <Point X="260.2033520862635" Y="352.97468354430384" GraphRef="c7212" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf4d8e4c1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="171.90691740238017" Y="311.92089548419744" GraphRef="d08e4" RelX="0.5" RelY="1.0"/>
      <Point X="260.2033520862635" Y="371.20200188221804" GraphRef="f9983" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.8764898899636887" Shape="None" GraphId="c7212"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf9c676ff">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="347.6442237137216" Y="311.92089548419744" GraphRef="fb00b" RelX="-0.5" RelY="1.0"/>
      <Point X="260.2033520862635" Y="371.20200188221804" GraphRef="f9983" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.8757696796130366" Shape="None" GraphId="b1280"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a7f6b">
    <Graphics ZOrder="32774" LineThickness="1.0">
      <Point X="375.2033520862637" Y="443.92422410444067" GraphRef="ed8b1" RelX="-1.0" RelY="-0.5"/>
      <Point X="260.2033520862636" Y="411.96866854888486" GraphRef="d2d60" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dff75">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="192.72339733447237" Y="589.5071271231567" GraphRef="bd1ff" RelX="1.0" RelY="0.0"/>
      <Point X="260.20335208626364" Y="590.6186685488858" GraphRef="f3905" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9cf0">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="192.72339733447237" Y="650.913596884057" GraphRef="ed464" RelX="1.0" RelY="0.0"/>
      <Point X="260.20335208626364" Y="650.6186685488863" GraphRef="e0dd2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0c1e">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="753.543543743421" Y="938.9511420787371" GraphRef="bf9be" RelX="-1.0" RelY="0.0"/>
      <Point X="678.6574478758653" Y="978.9511754068726" GraphRef="e790f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e4895">
    <Graphics ZOrder="32790" LineThickness="1.0" Color="cc00cc">
      <Point X="370.3264181903409" Y="28.26945616502603" GraphRef="be8d7" RelX="1.0" RelY="0.0"/>
      <Point X="417.91901078293546" Y="28.393019659375994" GraphRef="d5eba" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ca836">
    <Graphics ConnectorType="Elbow" ZOrder="32792" LineThickness="1.0">
      <Point X="319.2033520862636" Y="959.5502086628292" GraphRef="dc94f" RelX="0.0" RelY="1.0"/>
      <Point X="211.22339733447237" Y="1027.0502086628294" GraphRef="c8400" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c24ca">
    <Graphics ZOrder="32795" LineThickness="1.0" Color="cc00cc">
      <Point X="305.20335208626364" Y="506.11866854888535" GraphRef="b7977" RelX="1.0" RelY="0.0"/>
      <Point X="649.6574478758654" Y="506.11866854888535" GraphRef="d84dc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d3c8b">
    <Graphics ConnectorType="Elbow" ZOrder="32806" LineThickness="1.0" Color="cc00cc">
      <Point X="171.90691740238012" Y="133.14094814345304" GraphRef="c77b5" RelX="0.5" RelY="-1.0"/>
      <Point X="402.3467322171949" Y="87.97468354430382"/>
      <Point X="632.7865470320097" Y="239.5353352155509" GraphRef="caf19" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="dd39d">
    <Graphics ZOrder="32809" LineThickness="1.0">
      <Point X="753.2033520862633" Y="306.27607595629183" GraphRef="d4d61" RelX="-1.0" RelY="0.0"/>
      <Point X="694.6574478758653" Y="306.97468354430384" GraphRef="c09a0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="id591e2a10">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="410.07264261287304" Y="779.8633577066737" GraphRef="b1566" RelX="-1.0" RelY="0.0"/>
      <Point X="147.72339733447237" Y="828.486920682742" GraphRef="cb5cc" RelX="0.0" RelY="-1.0"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Transport" GraphId="d5eba">
    <Graphics CenterX="462.91901078293546" CenterY="28.39301965937599" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Peroxisome" GraphId="e387c">
    <Graphics CenterX="510.94409282700406" CenterY="280.1834833636992" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Endoplasmic &#10;reticulum" GraphId="e8589">
    <Graphics CenterX="803.0970968081842" CenterY="350.66631168540675" Width="90.0" Height="18.6404478323945" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cytosol" GraphId="eee22">
    <Graphics CenterX="773.6156351791531" CenterY="87.94788273615636" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="mitochondria" GraphId="fb950">
    <Graphics CenterX="502.72981800620283" CenterY="73.49206389552572" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="" GraphId="be8d7">
    <Graphics CenterX="358.613455227378" CenterY="28.269456165026032" Width="23.425925925925856" Height="25.0" ZOrder="32791" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="cfe78">
    <Graphics CenterX="300.31089336247965" CenterY="149.04343110839977" Width="533.2978580990625" Height="177.13046277938744" ZOrder="-6" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f283a">
    <Graphics CenterX="303.7567000028385" CenterY="640.5813215054047" Width="543.7918810183353" Height="797.8935118374043" ZOrder="-4" FillColor="99ccff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ec3e7">
    <Graphics CenterX="717.4368176947287" CenterY="686.1406149789279" Width="270.4669312169317" Height="711.0624113786084" ZOrder="-2" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="b7ce2" GraphId="e50d1" Style="Group"/>
  <Group GroupId="b2a67" GraphId="f8008" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23583456</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A comprehensive machine-readable view of the mammalian cholesterol biosynthesis pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochem Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mazein A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watterson S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hsieh WY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Griffiths WJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghazal P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">metabolising cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000181</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered cholesterol biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000752</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cholesterol biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000454</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">mitochondria transport pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0002061</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cholesterol biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000454</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000000</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2890166</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inhibition of hydroxymethylglutaryl-coenzyme A synthase by L-659,699.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1987</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greenspan MD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yudkovitz JB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lo CY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alberts AW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hunt VM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chang MN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang SS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thompson KL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chiang YC</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>