<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Microglia Pathogen Phagocytosis Pathway" Author="Kristina Hanspers" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Pathogens are recognized by complement C1q or immunoglobulin (IgG) that bind to microglia complement receptors (e.g., ITGAM/ITGB2) or Fc-receptors (e.g., FCGR1) that signal via the immunoreceptor tyrosine-based activation motif (ITAM)-containing adaptor molecules TYROBP or FCER1G, respectively. Alternatively, pathogens are directly recognized by classical innate immune receptors (e.g., TREM2) that require the interaction with TYROBP for further signaling.

This pathway was converted from the original human pathway to mouse.</Comment>
  <Comment Source="HomologyMapper">This pathway was inferred from Mus musculus pathway "Microglia Pathogen Phagocytosis Pathway", WP3626 revision 87399, with a 94.0% conversion rate.</Comment>
  <BiopaxRef>f4f</BiopaxRef>
  <Graphics BoardWidth="1112.0" BoardHeight="665.0" />
  <DataNode TextLabel="Oxygen" GraphId="a3593" Type="Metabolite">
    <Graphics CenterX="880.0" CenterY="124.0" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01377" />
  </DataNode>
  <DataNode TextLabel="Pik3" GraphId="a6dc7" Type="GeneProduct">
    <Graphics CenterX="576.0" CenterY="407.0" Width="36.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="009999" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IgG" GraphId="a8fda" Type="GeneProduct">
    <Graphics CenterX="328.0" CenterY="118.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="HCK" GraphId="aad71" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000003283</Comment>
    <Graphics CenterX="388.0" CenterY="309.0" Width="34.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101336" />
  </DataNode>
  <DataNode TextLabel="C1QA" GraphId="adb3f" Type="GeneProduct" GroupRef="f05af">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000036887</Comment>
    <Graphics CenterX="328.0" CenterY="40.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173372" />
  </DataNode>
  <DataNode TextLabel="TYROBP" GraphId="c8356" Type="GeneProduct" GroupRef="ea93c">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000030579</Comment>
    <Graphics CenterX="513.0" CenterY="233.0" Width="56.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000011600" />
  </DataNode>
  <DataNode TextLabel="SYK" GraphId="c8803" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000021457</Comment>
    <Graphics CenterX="509.0" CenterY="315.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165025" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="cfb94" Type="GeneProduct" GroupRef="bbc2b">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000041417</Comment>
    <Graphics CenterX="139.0" CenterY="204.0" Width="57.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145675" />
  </DataNode>
  <DataNode TextLabel="SIGLEC7" GraphId="d1d6d" Type="GeneProduct" GroupRef="c9cd3">
    <Comment>Siglece interacts with Ptpn6 according to BioGRID</Comment>
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000030474</Comment>
    <Graphics CenterX="284.5" CenterY="309.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168995" />
  </DataNode>
  <DataNode TextLabel="TREM1" GraphId="d330a" Type="GeneProduct" GroupRef="f3006">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000042265</Comment>
    <Graphics CenterX="475.0" CenterY="173.0" Width="54.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124731" />
  </DataNode>
  <DataNode TextLabel="PIP2" GraphId="d7a56" Type="Metabolite">
    <Graphics CenterX="621.5" CenterY="194.0" Width="41.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27088398" />
  </DataNode>
  <DataNode TextLabel="FCER1G" GraphId="d8a3d" Type="GeneProduct" GroupRef="ea93c">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000058715</Comment>
    <Graphics CenterX="442.0" CenterY="233.0" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000158869" />
  </DataNode>
  <DataNode TextLabel="FCGR1A" GraphId="f4098" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000015947</Comment>
    <Graphics CenterX="400.0" CenterY="220.0" Width="52.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000150337" />
  </DataNode>
  <DataNode TextLabel="ITGAM" GraphId="ffaf8" Type="GeneProduct" GroupRef="f82bd">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000030786</Comment>
    <Graphics CenterX="542.5" CenterY="193.0" Width="53.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169896" />
  </DataNode>
  <DataNode TextLabel="TREM2" GraphId="fa9da" Type="GeneProduct" GroupRef="f3006">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000023992</Comment>
    <Graphics CenterX="475.0" CenterY="193.0" Width="54.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000095970" />
  </DataNode>
  <DataNode TextLabel="Trem3" GraphId="bef2c" Type="GeneProduct" GroupRef="f3006">
    <Comment Source="HomologyMapper">No homologues found for original id En:ENSMUSG00000041754</Comment>
    <Graphics CenterX="475.0" CenterY="213.0" Width="54.0" Height="20.0" ZOrder="32770" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ITGB2" GraphId="bbcb5" Type="GeneProduct" GroupRef="f82bd">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000000290</Comment>
    <Graphics CenterX="542.5" CenterY="213.0" Width="53.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160255" />
  </DataNode>
  <DataNode TextLabel="LYN" GraphId="be6a8" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000042228</Comment>
    <Graphics CenterX="371.0" CenterY="268.0" Width="34.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000254087" />
  </DataNode>
  <DataNode TextLabel="PTPN6" GraphId="f7fe2" Type="GeneProduct" GroupRef="c9cd3">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000004266</Comment>
    <Graphics CenterX="324.5" CenterY="336.0" Width="45.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111679" />
  </DataNode>
  <DataNode TextLabel="PLCG2" GraphId="ef07b" Type="GeneProduct" GroupRef="b1008">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000034330</Comment>
    <Graphics CenterX="693.5" CenterY="235.0" Width="45.0" Height="22.0" ZOrder="32775" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197943" />
  </DataNode>
  <DataNode TextLabel="LAT" GraphId="bf6f2" Type="GeneProduct" GroupRef="b1008">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000030742</Comment>
    <Graphics CenterX="707.5" CenterY="214.0" Width="45.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213658" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="e1720" Type="GeneProduct" GroupRef="d3138">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000001847</Comment>
    <Graphics CenterX="753.5" CenterY="342.0" Width="45.0" Height="22.0" ZOrder="32777" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136238" />
  </DataNode>
  <DataNode TextLabel="RAC2" GraphId="b10c6" Type="GeneProduct" GroupRef="d3138">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000033220</Comment>
    <Graphics CenterX="753.5" CenterY="364.0" Width="45.0" Height="22.0" ZOrder="32778" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000128340" />
  </DataNode>
  <DataNode TextLabel="RAC3" GraphId="fb211" Type="GeneProduct" GroupRef="d3138">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000018012</Comment>
    <Graphics CenterX="753.5" CenterY="386.0" Width="45.0" Height="22.0" ZOrder="32779" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169750" />
  </DataNode>
  <DataNode TextLabel="VAV1" GraphId="d0362" Type="GeneProduct" GroupRef="b1008">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000034116</Comment>
    <Graphics CenterX="753.5" CenterY="224.0" Width="45.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141968" />
  </DataNode>
  <DataNode TextLabel="VAV2" GraphId="af215" Type="GeneProduct" GroupRef="b1008">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000009621</Comment>
    <Graphics CenterX="753.5" CenterY="244.0" Width="45.0" Height="20.0" ZOrder="32781" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000160293" />
  </DataNode>
  <DataNode TextLabel="VAV3" GraphId="c016f" Type="GeneProduct" GroupRef="b1008">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000033721</Comment>
    <Graphics CenterX="753.5" CenterY="264.0" Width="45.0" Height="20.0" ZOrder="32782" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134215" />
  </DataNode>
  <DataNode TextLabel="NCKAP1L" GraphId="e2518" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000022488</Comment>
    <Graphics CenterX="655.5" CenterY="452.0" Width="49.0" Height="22.0" ZOrder="32783" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000123338" />
  </DataNode>
  <DataNode TextLabel="ARPC1B" GraphId="dd45f" Type="GeneProduct">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000029622</Comment>
    <Graphics CenterX="655.5" CenterY="555.5" Width="45.0" Height="22.0" ZOrder="32784" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130429" />
  </DataNode>
  <DataNode TextLabel="NCF4" GraphId="c53ff" Type="GeneProduct" GroupRef="c50e8">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000071715</Comment>
    <Graphics CenterX="728.5" CenterY="538.0" Width="45.0" Height="22.0" ZOrder="32785" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100365" />
  </DataNode>
  <DataNode TextLabel="NCF2" GraphId="fc72f" Type="GeneProduct" GroupRef="c50e8">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000026480</Comment>
    <Graphics CenterX="743.5" CenterY="516.0" Width="45.0" Height="22.0" ZOrder="32786" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116701" />
  </DataNode>
  <DataNode TextLabel="NCF1" GraphId="a5899" Type="GeneProduct" GroupRef="c50e8">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000015950</Comment>
    <Graphics CenterX="738.5" CenterY="494.0" Width="45.0" Height="22.0" ZOrder="32787" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000158517" />
  </DataNode>
  <DataNode TextLabel="CYBB" GraphId="b1743" Type="GeneProduct" GroupRef="b1453">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000015340</Comment>
    <Graphics CenterX="878.5" CenterY="460.0" Width="45.0" Height="22.0" ZOrder="32788" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165168" />
  </DataNode>
  <DataNode TextLabel="CYBA" GraphId="b86eb" Type="GeneProduct" GroupRef="b1453">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000006519</Comment>
    <Graphics CenterX="921.5" CenterY="482.0" Width="45.0" Height="22.0" ZOrder="32789" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000051523" />
  </DataNode>
  <DataNode TextLabel="NCF1" GraphId="bd8a4" Type="GeneProduct" GroupRef="ca49c">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000015950</Comment>
    <Graphics CenterX="873.5" CenterY="350.0" Width="45.0" Height="22.0" ZOrder="32790" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000158517" />
  </DataNode>
  <DataNode TextLabel="NCF4" GraphId="f5c7f" Type="GeneProduct" GroupRef="ca49c">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000071715</Comment>
    <Graphics CenterX="919.5" CenterY="343.0" Width="45.0" Height="22.0" ZOrder="32791" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100365" />
  </DataNode>
  <DataNode TextLabel="NCF2" GraphId="c8e62" Type="GeneProduct" GroupRef="ca49c">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000026480</Comment>
    <Graphics CenterX="881.5" CenterY="325.0" Width="45.0" Height="22.0" ZOrder="32792" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116701" />
  </DataNode>
  <DataNode TextLabel="RAC1" GraphId="c7ed8" Type="GeneProduct" GroupRef="ca49c">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000001847</Comment>
    <Graphics CenterX="838.5" CenterY="282.0" Width="45.0" Height="22.0" ZOrder="32794" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000136238" />
  </DataNode>
  <DataNode TextLabel="RAC2" GraphId="da134" Type="GeneProduct" GroupRef="ca49c">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000033220</Comment>
    <Graphics CenterX="838.5" CenterY="304.0" Width="45.0" Height="22.0" ZOrder="32795" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000128340" />
  </DataNode>
  <DataNode TextLabel="RAC3" GraphId="f3951" Type="GeneProduct" GroupRef="ca49c">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000018012</Comment>
    <Graphics CenterX="838.5" CenterY="326.0" Width="45.0" Height="22.0" ZOrder="32796" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169750" />
  </DataNode>
  <DataNode TextLabel="CYBB" GraphId="bee15" Type="GeneProduct" GroupRef="ca49c">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000015340</Comment>
    <Graphics CenterX="854.5" CenterY="256.0" Width="45.0" Height="22.0" ZOrder="32797" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165168" />
  </DataNode>
  <DataNode TextLabel="CYBA" GraphId="b99bf" Type="GeneProduct" GroupRef="ca49c">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000006519</Comment>
    <Graphics CenterX="900.5" CenterY="272.0" Width="45.0" Height="22.0" ZOrder="32798" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000051523" />
  </DataNode>
  <DataNode TextLabel="C1QB" GraphId="fe05b" Type="GeneProduct" GroupRef="f05af">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000036905</Comment>
    <Graphics CenterX="328.0" CenterY="60.0" Width="44.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173369" />
  </DataNode>
  <DataNode TextLabel="C1QC" GraphId="cba5d" Type="GeneProduct" GroupRef="f05af">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000036896</Comment>
    <Graphics CenterX="328.0" CenterY="80.0" Width="44.0" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000159189" />
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="a4f18" Type="Metabolite">
    <Graphics CenterX="699.5" CenterY="194.0" Width="41.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB04249" />
  </DataNode>
  <DataNode TextLabel="PIK3CG" GraphId="f18be" Type="GeneProduct" GroupRef="bbc2b">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000020573</Comment>
    <Graphics CenterX="139.0" CenterY="224.0" Width="57.0" Height="20.0" ZOrder="32813" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105851" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="ccea2" Type="GeneProduct" GroupRef="bbc2b">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000027665</Comment>
    <Graphics CenterX="139.0" CenterY="244.0" Width="57.0" Height="20.0" ZOrder="32814" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000121879" />
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="ac5ec" Type="GeneProduct" GroupRef="bbc2b">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000039936</Comment>
    <Graphics CenterX="139.0" CenterY="264.0" Width="57.0" Height="20.0" ZOrder="32815" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171608" />
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="e411c" Type="GeneProduct" GroupRef="bbc2b">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000032462</Comment>
    <Graphics CenterX="139.0" CenterY="284.0" Width="57.0" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000051382" />
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="db275" Type="GeneProduct" GroupRef="bbc2b">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000031834</Comment>
    <Graphics CenterX="139.0" CenterY="304.0" Width="57.0" Height="20.0" ZOrder="32817" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105647" />
  </DataNode>
  <DataNode TextLabel="PIK3C3" GraphId="a87de" Type="GeneProduct" GroupRef="bbc2b">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000033628</Comment>
    <Graphics CenterX="139.0" CenterY="324.0" Width="57.0" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000078142" />
  </DataNode>
  <DataNode TextLabel="PIK3C2A" GraphId="ed399" Type="GeneProduct" GroupRef="bbc2b">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000030660</Comment>
    <Graphics CenterX="139.0" CenterY="344.0" Width="57.0" Height="20.0" ZOrder="32819" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000011405" />
  </DataNode>
  <DataNode TextLabel="PIK3R6" GraphId="b1b21" Type="GeneProduct" GroupRef="bbc2b">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000046207</Comment>
    <Graphics CenterX="139.0" CenterY="364.0" Width="57.0" Height="20.0" ZOrder="32820" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000276231" />
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="ef1a5" Type="GeneProduct" GroupRef="bbc2b">
    <Comment Source="HomologyMapper">Homology Mapping from Mus musculus to Homo sapiens: Original ID = En:ENSMUSG00000028698</Comment>
    <Graphics CenterX="139.0" CenterY="384.0" Width="57.0" Height="20.0" ZOrder="32821" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117461" />
  </DataNode>
  <State GraphRef="d8a3d" TextLabel="P" GraphId="a20af">
    <Graphics RelX="0.9" RelY="0.9" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c8356" TextLabel="P" GraphId="aa773">
    <Graphics RelX="-0.9285714285714286" RelY="0.9" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d8a3d" TextLabel="P" GraphId="d02a0">
    <Graphics RelX="-0.8" RelY="0.7" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a6dc7" TextLabel="P" GraphId="d0b59">
    <Graphics RelX="-0.8888888888888888" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d1d6d" TextLabel="P" GraphId="d4765">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c8356" TextLabel="P" GraphId="eb2e5">
    <Graphics RelX="0.8571428571428571" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ef07b" TextLabel="P" GraphId="f3a56">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bd8a4" TextLabel="P" GraphId="a40dc">
    <Graphics RelX="-0.8222222222222222" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bd8a4" TextLabel="P" GraphId="d8d0f">
    <Graphics RelX="0.24444444444444444" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bd8a4" TextLabel="P" GraphId="f4a75">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1d9e35a2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="655.5" Y="463.0" GraphRef="e2518" RelX="0.0" RelY="1.0" />
      <Point X="655.5" Y="544.5" GraphRef="dd45f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id20b80b6b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="531.0" Y="315.0" GraphRef="c8803" RelX="1.0" RelY="0.0" />
      <Point X="693.5" Y="246.0" GraphRef="ef07b" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id36f09836">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="476.5" Y="102.0" GraphRef="d0c19" RelX="0.0" RelY="1.0" />
      <Point X="475.0" Y="155.0" GraphRef="dd9ca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6af15735">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="350.0" Y="118.0" GraphRef="a8fda" RelX="1.0" RelY="0.0" />
      <Point X="407.0" Y="91.5" GraphRef="d0c19" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id796f91e3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="358.0" Y="60.0" GraphRef="b60aa" RelX="1.0" RelY="0.0" />
      <Point X="407.0" Y="81.0" GraphRef="d0c19" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7cbece71">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.0" Y="397.0" GraphRef="a6dc7" RelX="0.0" RelY="-1.0" />
      <Point X="656.8" Y="194.0" GraphRef="caec7" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.26165002948821564" Shape="None" GraphId="ced31" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8a1a51a1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="594.0" Y="407.0" GraphRef="a6dc7" RelX="1.0" RelY="0.0" />
      <Point X="716.0" Y="494.0" GraphRef="a5899" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8cae9316">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="753.75" Y="282.0" GraphRef="e6e67" RelX="0.5" RelY="1.0" />
      <Point X="753.5" Y="323.0" GraphRef="a08b0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e8a30" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94c26f07">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="671.0" Y="235.0" GraphRef="ef07b" RelX="-1.0" RelY="0.0" />
      <Point X="621.5" Y="204.0" GraphRef="d7a56" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9f056740">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="879.0" Y="237.0" GraphRef="e256f" RelX="0.0" RelY="-1.0" />
      <Point X="880.0" Y="134.0" GraphRef="a3593" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idaaeb77a4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="194.0" GraphRef="d7a56" RelX="1.0" RelY="0.0" />
      <Point X="679.0" Y="194.0" GraphRef="a4f18" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.40540540540540543" Shape="None" GraphId="c48fc" />
      <Anchor Position="0.4" Shape="None" GraphId="caec7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idacd3bc6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="633.0" Y="555.5" GraphRef="dd45f" RelX="-1.0" RelY="0.0" />
      <Point X="583.0" Y="555.5" GraphRef="b816f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idafd0ccf9">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="736.0" Y="475.0" GraphRef="e4d51" RelX="0.0" RelY="-1.0" />
      <Point X="879.0" Y="369.0" GraphRef="e256f" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb9cce549">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="268.0" GraphRef="be6a8" RelX="1.0" RelY="0.0" />
      <Point X="440.25" Y="251.0" GraphRef="bd25a" RelX="-0.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc05a1160">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="857.0" Y="124.0" GraphRef="a3593" RelX="-1.0" RelY="0.0" />
      <Point X="546.0" Y="81.0" GraphRef="d0c19" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc1d58013">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="364.0" GraphRef="a08b0" RelX="1.0" RelY="0.0" />
      <Point X="808.0" Y="336.0" GraphRef="e256f" RelX="-1.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcd2541a5">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="753.5" Y="405.0" GraphRef="a08b0" RelX="0.0" RelY="1.0" />
      <Point X="680.0" Y="452.0" GraphRef="e2518" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf0346ac1">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="325.0" GraphRef="c8803" RelX="0.5" RelY="1.0" />
      <Point X="558.0" Y="407.0" GraphRef="a6dc7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb396cc2">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="347.0" Y="336.0" GraphRef="f7fe2" RelX="1.0" RelY="0.0" />
      <Point X="509.0" Y="325.0" GraphRef="c8803" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7fa7">
    <Graphics ConnectorType="Curved" ZOrder="32799" LineStyle="Broken" LineThickness="1.0">
      <Point X="324.5" Y="346.0" GraphRef="f7fe2" RelX="0.0" RelY="1.0" />
      <Point X="514.25" Y="366.0" />
      <Point X="704.0" Y="332.4" />
      <Point X="753.65" Y="298.4" GraphRef="e8a30" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1e4f">
    <Graphics ConnectorType="Curved" ZOrder="32800" LineStyle="Broken" LineThickness="1.0">
      <Point X="324.5" Y="346.0" GraphRef="f7fe2" RelX="0.0" RelY="1.0" />
      <Point X="597.1413223826478" Y="343.88504401389224" GraphRef="ced31" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="edbbe">
    <Graphics ZOrder="32801" LineThickness="1.0">
      <Point X="354.0" Y="268.0" GraphRef="be6a8" RelX="-1.0" RelY="0.0" />
      <Point X="297.75" Y="299.0" GraphRef="d1d6d" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f167a">
    <Graphics ZOrder="32802" LineThickness="1.0">
      <Point X="371.0" Y="309.0" GraphRef="aad71" RelX="-1.0" RelY="0.0" />
      <Point X="311.0" Y="309.0" GraphRef="d1d6d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8758">
    <Graphics ConnectorType="Elbow" ZOrder="32803" LineThickness="1.0">
      <Point X="405.0" Y="309.0" GraphRef="aad71" RelX="1.0" RelY="0.0" />
      <Point X="476.5" Y="251.0" GraphRef="bd25a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a7463">
    <Graphics ZOrder="32805" LineThickness="1.0">
      <Point X="492.0" Y="555.5" GraphRef="b816f" RelX="-1.0" RelY="0.0" />
      <Point X="445.0" Y="555.5" GraphRef="b63c6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b2e95">
    <Graphics ConnectorType="Curved" ZOrder="32806" LineThickness="1.0">
      <Point X="878.5" Y="449.0" GraphRef="b1743" RelX="0.0" RelY="-1.0" />
      <Point X="879.0" Y="369.0" GraphRef="e256f" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f4f05">
    <Graphics ZOrder="32807" LineStyle="Broken" LineThickness="1.0">
      <Point X="511.25" Y="102.0" GraphRef="d0c19" RelX="0.5" RelY="1.0" />
      <Point X="542.5" Y="175.0" GraphRef="c8b89" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af710">
    <Graphics ZOrder="32808" LineStyle="Broken" LineThickness="1.0">
      <Point X="441.75" Y="102.0" GraphRef="d0c19" RelX="-0.5" RelY="1.0" />
      <Point X="400.0" Y="210.0" GraphRef="f4098" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Pik3" GraphId="b1956" GroupRef="bbc2b">
    <Graphics CenterX="141.0" CenterY="182.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="009999" />
  </Label>
  <Label TextLabel="Actin  reorganization" GraphId="b816f">
    <Graphics CenterX="537.5" CenterY="555.5" Width="91.0" Height="29.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Microglia" GraphId="e8810">
    <Graphics CenterX="666.0" CenterY="621.0" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="999999" />
  </Label>
  <Label TextLabel="Oxidative burst" GraphId="fe718">
    <Graphics CenterX="927.0" CenterY="192.0" Width="80.0" Height="30.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Phagocytosis migration" GraphId="b63c6">
    <Graphics CenterX="401.0" CenterY="555.5" Width="88.0" Height="37.0" ZOrder="32804" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape TextLabel="Vesicle" GraphId="a357b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="927.5" CenterY="445.5" Width="65.0" Height="51.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="Pathogen" GraphId="d0c19">
    <Graphics CenterX="476.5" CenterY="81.0" Width="139.0" Height="42.0" ZOrder="16384" FillColor="cccccc" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ee897">
    <Graphics CenterX="138.0" CenterY="290.0" Width="86.0" Height="242.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Rectangle" LineThickness="2.0" Color="009999" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fdfaf">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Graphics CenterX="658.0" CenterY="407.5" Width="848.0" Height="455.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d3138" GraphId="a08b0" Style="Group" />
  <Group GroupId="f05af" GraphId="b60aa" Style="Group" />
  <Group GroupId="ea93c" GraphId="bd25a" Style="Group" />
  <Group GroupId="f82bd" GraphId="c8b89" Style="Group" />
  <Group GroupId="b1453" GraphId="ca62c" Style="Group" />
  <Group GroupId="c9cd3" GraphId="ccf7a" Style="Group" />
  <Group GroupId="f3006" GraphId="dd9ca" Style="Group" />
  <Group GroupId="ca49c" GraphId="e256f" Style="Group" />
  <Group GroupId="c50e8" GraphId="e4d51" Style="Group" />
  <Group GroupId="b1008" GraphId="e6e67" Style="Group" />
  <Group GroupId="bbc2b" GraphId="ef2c4" Style="Group" />
  <Group GroupId="c6c93" GraphId="fc2fa" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">innate immune response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000234</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">microglial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000129</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">innate immune response pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000234</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alzheimer disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000015</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">microglial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000129</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23622250</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrated systems approach identifies genetic nodes and networks in late-onset Alzheimer's disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gaiteri C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bodea LG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McElwee J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Podtelezhnikov AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xie T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tran L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dobrin R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fluder E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clurman B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Melquist S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Narayanan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suver C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shah H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mahajan M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gillis T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mysore J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MacDonald ME</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lamb JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bennett DA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molony C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stone DJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gudnason V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myers AJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schadt EE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neumann H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhu J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emilsson V</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alzheimer disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000015</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>