<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="MTHFR deficiency" Version="20180502" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">There are currently three hypothesis for demyelination in the Central Nervous System (CNS) of methylenetetrahydrofolate reductase (MTHFR) deficient patients. These three possible mechanisms are: inadequate methionine synthesis, a deficiency of S-adenosylmethionine or accumulation of toxic intermediates from the elevated levels of homocysteine. This pathway includes all three of these possible mechanisms. This pathway was inspired by Chapter 10 of the book of Blau(ISBN 978-3-642-40337-8) and the paper by Prasad et al. (2011, https://www.ncbi.nlm.nih.gov/pubmed/21778025).</Comment>
  <BiopaxRef>fae</BiopaxRef>
  <Graphics BoardWidth="2262.1092229178735" BoardHeight="1450.966427989538"/>
  <DataNode TextLabel="Choline" GraphId="a3294" Type="Metabolite">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1951.1115458466836" CenterY="961.3639033888785" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15354"/>
  </DataNode>
  <DataNode TextLabel="Myelin &#10;components" GraphId="a42c9" Type="Pathway">
    <Graphics CenterX="2133.3870646493538" CenterY="1300.4992949987275" Width="133.17553774940797" Height="48.908751885027115" ZOrder="32768" FontWeight="Bold" FontSize="20" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP4304"/>
  </DataNode>
  <DataNode TextLabel="SAM" GraphId="a5049" Type="Metabolite">
    <Comment>SAMdef Hypothesis</Comment>
    <Graphics CenterX="1602.8176730347911" CenterY="297.1249811091096" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:67040"/>
  </DataNode>
  <DataNode TextLabel="EHMT1" GraphId="a6222" Type="GeneProduct" GroupRef="a9d3e">
    <Comment>SAMdef Hypothesis</Comment>
    <Graphics CenterX="1862.0" CenterY="603.0" Width="119.13131936431182" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000181090"/>
  </DataNode>
  <DataNode TextLabel="Homocysteine thiolactone" GraphId="a7260" Type="Metabolite">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="588.9730447895397" CenterY="934.6106307179837" Width="237.9460895790794" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB02287"/>
  </DataNode>
  <DataNode TextLabel="MTHFR" GraphId="a73c9" Type="GeneProduct">
    <Graphics CenterX="1022.7522783134485" CenterY="399.1988726286886" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000177000"/>
  </DataNode>
  <DataNode TextLabel="Cytochrome c" GraphId="a8879" Type="Protein">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="286.34775099266835" CenterY="1030.1157512239042" Width="144.6955019853367" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="G4XXL9"/>
  </DataNode>
  <DataNode TextLabel="phosphatidylcholine" GraphId="ad978" Type="Metabolite">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1946.6115458466836" CenterY="1293.4992949987275" Width="187.22309169336722" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:49183"/>
  </DataNode>
  <DataNode TextLabel="CASP3" GraphId="af490" Type="GeneProduct">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="678.4518594298519" CenterY="1232.0224330173883" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000164305"/>
  </DataNode>
  <DataNode TextLabel="[Myelin basic protein]-N-methylarginine" GraphId="b0961" Type="Metabolite">
    <Comment>SAMdef Hypothesis</Comment>
    <Graphics CenterX="1880.7007398014139" CenterY="466.5720953702943" Width="340.5985203971659" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:10167"/>
  </DataNode>
  <DataNode TextLabel="Dimethylglycine" GraphId="b0f40" Type="Metabolite">
    <Graphics CenterX="1447.290240418903" CenterY="298.0340720182005" Width="145.41951916219386" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17724"/>
  </DataNode>
  <DataNode TextLabel="Homocysteine" GraphId="b6f13" Type="Metabolite">
    <Graphics CenterX="1294.721767198174" CenterY="466.57209537029416" Width="133.4435343963478" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17230"/>
  </DataNode>
  <DataNode TextLabel="NMDA 2D" GraphId="b7fc8" Type="Protein" GroupRef="ae212">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="816.6757297807609" CenterY="827.2405831770468" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="O15399"/>
  </DataNode>
  <DataNode TextLabel="[Myelin basic protein]-arginine" GraphId="b9ca3" Type="Metabolite">
    <Comment>SAMdef Hypothesis</Comment>
    <Graphics CenterX="1880.7007398014139" CenterY="293.3124905545549" Width="282.59852039717225" Height="32.624981109109854" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:10166"/>
  </DataNode>
  <DataNode TextLabel="HNMT" GraphId="bc135" Type="Protein" GroupRef="a9d3e">
    <Graphics CenterX="1729.0" CenterY="653.0" Width="119.13131936431182" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P50135"/>
  </DataNode>
  <DataNode TextLabel="Phosphocholine" GraphId="bc3c6" Type="Metabolite">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1951.1115458466836" CenterY="1123.0400318812212" Width="145.22309169336677" Height="25.00000000000012" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18132"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="bc5e0" Type="Metabolite">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="816.6782455259964" CenterY="937.394122361301" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:29108"/>
  </DataNode>
  <DataNode TextLabel="Ceramide" GraphId="c2f66" Type="Metabolite">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1755.8894680941842" CenterY="1385.322377903507" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17761"/>
  </DataNode>
  <DataNode TextLabel="Methionine" GraphId="c6246" Type="Metabolite">
    <Graphics CenterX="1294.221767198174" CenterY="297.1249811091096" Width="114.44353439634779" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16643"/>
  </DataNode>
  <DataNode TextLabel="CDP-choline" GraphId="cadad" Type="Metabolite">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1951.1115458466836" CenterY="1206.4492031784182" Width="130.74645511915372" Height="25.00000000000012" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:58779"/>
  </DataNode>
  <DataNode TextLabel="NMDA 1" GraphId="cb5f5" Type="Protein" GroupRef="ae212">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="816.6757297807609" CenterY="777.2405831770463" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q05586"/>
  </DataNode>
  <DataNode TextLabel="NMDA 2A" GraphId="cb72d" Type="Protein" GroupRef="ae212">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="816.6757297807609" CenterY="802.2405831770466" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="F5GZ52"/>
  </DataNode>
  <DataNode TextLabel="BHMT" GraphId="cefa7" Type="Protein">
    <Graphics CenterX="1401.2168444741692" CenterY="378.1288527878662" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q93088"/>
  </DataNode>
  <DataNode TextLabel="Choline kinase alpha" GraphId="cf52a" Type="Protein">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="2071.7908268841484" CenterY="1083.2398715033312" Width="196.41834623170325" Height="24.99999999999995" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P35790"/>
  </DataNode>
  <DataNode TextLabel="DNMT3A" GraphId="da4cb" Type="GeneProduct" GroupRef="a9d3e">
    <Comment>SAMdef Hypothesis</Comment>
    <Graphics CenterX="1596.434340317844" CenterY="678.0" Width="119.13131936431182" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000119772"/>
  </DataNode>
  <DataNode TextLabel="Betaine aldehyde" GraphId="db297" Type="Metabolite">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1800.0" CenterY="961.363903388878" Width="156.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15710"/>
  </DataNode>
  <DataNode TextLabel="betaine" GraphId="deae7" Type="Metabolite">
    <Graphics CenterX="1437.580480837806" CenterY="466.57209537029416" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17750"/>
  </DataNode>
  <DataNode TextLabel="CHDH" GraphId="df8a2" Type="Protein">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1897.2625886470328" CenterY="905.8788763630942" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q8NE62"/>
  </DataNode>
  <DataNode TextLabel="5,10-Methylene-THF" GraphId="e01da" Type="Metabolite">
    <Graphics CenterX="1121.475476040883" CenterY="297.1249811091096" Width="180.12943636662882" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:1989"/>
  </DataNode>
  <DataNode TextLabel="DNMT3B" GraphId="e0744" Type="GeneProduct" GroupRef="a9d3e">
    <Comment>SAMdef Hypothesis</Comment>
    <Graphics CenterX="1729.0" CenterY="603.0" Width="119.13131936431182" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000088305"/>
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="e0eb8" Type="Metabolite">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="2048.8719746424645" CenterY="1348.1727910597422" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18035"/>
  </DataNode>
  <DataNode TextLabel="PEMT" GraphId="e3701" Type="Protein">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1830.3105366305954" CenterY="1226.6668924665637" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBM1"/>
  </DataNode>
  <DataNode TextLabel="PRMT" GraphId="e6c53" Type="Protein">
    <Comment>SAMdef Hypothesis</Comment>
    <Graphics CenterX="1703.5915770891747" CenterY="378.1288527878662" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="B4E0W7"/>
  </DataNode>
  <DataNode TextLabel="Apoptosis" GraphId="e71c0" Type="Pathway">
    <Graphics CenterX="816.6782455259964" CenterY="1232.0224330173883" Width="128.21865407588484" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="18" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP254"/>
  </DataNode>
  <DataNode TextLabel="sphingomyelin" GraphId="e9371" Type="Metabolite">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="2155.693532324677" CenterY="1385.3223779035072" Width="136.61293535064578" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:62490"/>
  </DataNode>
  <DataNode TextLabel="5-Methyl-THF" GraphId="ec495" Type="Metabolite">
    <Graphics CenterX="1121.4754760408832" CenterY="466.5720953702944" Width="180.12943636662877" Height="24.999999999999986" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15641"/>
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="efab9" Type="GeneProduct">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="527.5796293497026" CenterY="1232.0224330173885" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132906"/>
  </DataNode>
  <DataNode TextLabel="SAH" GraphId="f0b0a" Type="Metabolite">
    <Comment>SAMdef Hypothesis</Comment>
    <Graphics CenterX="1603.868680635688" CenterY="466.57209537029416" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16680"/>
  </DataNode>
  <DataNode TextLabel="Oxidative Damage" GraphId="f2c4d" Type="Pathway">
    <Graphics CenterX="1006.7264895262451" CenterY="1052.6424326406302" Width="185.76530612244864" Height="31.66259461531081" ZOrder="32768" FontWeight="Bold" FontSize="18" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP3941"/>
  </DataNode>
  <DataNode TextLabel="ASMT" GraphId="f340f" Type="GeneProduct" GroupRef="a9d3e">
    <Comment>SAMdef Hypothesis</Comment>
    <Graphics CenterX="1729.0" CenterY="678.0" Width="119.13131936431182" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000196433"/>
  </DataNode>
  <DataNode TextLabel="phosphatidylethanolamine" GraphId="f44a8" Type="Metabolite">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1657.5" CenterY="1293.4992949987275" Width="235.0" Height="24.99999999999995" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16038"/>
  </DataNode>
  <DataNode TextLabel="Folate metabolism &#10;and related disorders" GraphId="f5882" Type="Pathway">
    <Graphics CenterX="560.2358490566041" CenterY="313.56132075471686" Width="271.4150943396224" Height="52.12264150943432" ZOrder="32768" FontWeight="Bold" FontSize="22" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP4259"/>
  </DataNode>
  <DataNode TextLabel="reactive oxygen species" GraphId="f6cc5" Type="Metabolite">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="1039.736039538914" CenterY="937.3941223613012" Width="224.52792092217214" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="Wikidata" ID="Q424361"/>
  </DataNode>
  <DataNode TextLabel="SGMS 1" GraphId="f6f39" Type="Protein">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1869.2329915586472" CenterY="1348.172791059742" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="D3DWC4"/>
  </DataNode>
  <DataNode TextLabel="MetRS" GraphId="f83c0" Type="Protein">
    <Comment>Needs annotation</Comment>
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="495.2810511051723" CenterY="878.6998471136901" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P56192"/>
  </DataNode>
  <DataNode TextLabel="EHMT2" GraphId="f8439" Type="GeneProduct" GroupRef="a9d3e">
    <Graphics CenterX="1862.0" CenterY="628.0" Width="119.13131936431182" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000204371"/>
  </DataNode>
  <DataNode TextLabel="COMT" GraphId="fa6ef" Type="GeneProduct" GroupRef="a9d3e">
    <Comment>SAMdef Hypothesis</Comment>
    <Graphics CenterX="1729.0" CenterY="628.0" Width="119.13131936431182" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000093010"/>
  </DataNode>
  <DataNode TextLabel="BADH" GraphId="fc5a6" Type="Protein">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1705.8784868639884" CenterY="909.9844664252059" Width="90.0" Height="25.0" ZOrder="32768" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P49419"/>
  </DataNode>
  <DataNode TextLabel="betaine" GraphId="ed24c" Type="Metabolite">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1645.0960125345468" CenterY="961.363903388878" Width="90.0" Height="25.0" ZOrder="32769" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17750"/>
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="daa71" Type="Metabolite">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1951.1115458466836" CenterY="1046.5671762352536" Width="130.74645511915372" Height="25.00000000000012" ZOrder="32772" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15354"/>
  </DataNode>
  <DataNode TextLabel="CHPT-1" GraphId="f361b" Type="Protein">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="2064.7227448943913" CenterY="1256.1108915823565" Width="146.00985429316134" Height="25.0" ZOrder="32773" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="Q8WUD6"/>
  </DataNode>
  <DataNode TextLabel="CCT-alpha" GraphId="d1235" Type="Protein">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="2064.7227448943913" CenterY="1165.4691999007598" Width="146.00985429316134" Height="25.0" ZOrder="32774" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P49585"/>
  </DataNode>
  <DataNode TextLabel="SAM" GraphId="f5282" Type="Metabolite" GroupRef="f0244">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1619.5279580921392" CenterY="1179.7246217932186" Width="90.0" Height="25.0" ZOrder="32775" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:67040"/>
  </DataNode>
  <DataNode TextLabel="SAM" GraphId="c6ffb" Type="Metabolite" GroupRef="f0244">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1619.5279580921392" CenterY="1204.7246217932186" Width="90.0" Height="25.0" ZOrder="32776" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:67040"/>
  </DataNode>
  <DataNode TextLabel="SAM" GraphId="c0226" Type="Metabolite" GroupRef="f0244">
    <Comment>Methionine Hypothesis</Comment>
    <Graphics CenterX="1619.5279580921392" CenterY="1229.7246217932186" Width="90.0" Height="25.0" ZOrder="32777" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:67040"/>
  </DataNode>
  <DataNode TextLabel="Homocysteine" GraphId="a6160" Type="Metabolite">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="816.3391227629982" CenterY="699.3906012345395" Width="138.67824552599632" Height="25.0" ZOrder="32781" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17230"/>
  </DataNode>
  <DataNode TextLabel="Homocysteine" GraphId="a4b3c" Type="Metabolite">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="1040.3632447631235" CenterY="826.3706917127931" Width="157.27351047375305" Height="25.0" ZOrder="32794" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17230"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="d7a26" Type="Metabolite">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="498.8022977091485" CenterY="1030.1157512239038" Width="90.0" Height="25.0" ZOrder="32797" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:29108"/>
  </DataNode>
  <DataNode TextLabel="Homocysteine" GraphId="f40fb" Type="Metabolite">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="588.0210231358078" CenterY="826.3706917127931" Width="166.04204627161562" Height="25.0" ZOrder="32798" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17230"/>
  </DataNode>
  <DataNode TextLabel="Cytochrome c" GraphId="b81d4" Type="Protein">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="367.1614413307942" CenterY="1232.0224330173885" Width="148.32288266158844" Height="25.0" ZOrder="32799" FontSize="18" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="G4XXL9"/>
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="b57a3" Type="Metabolite">
    <Comment>Toxic Hypothesis</Comment>
    <Graphics CenterX="648.1043018640236" CenterY="697.3906012345395" Width="90.0" Height="25.0" ZOrder="32800" FontSize="18" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:29108"/>
  </DataNode>
  <DataNode TextLabel="DNMT1" GraphId="d77d7" Type="GeneProduct" GroupRef="a9d3e">
    <Comment>SAMdef Hypothesis</Comment>
    <Graphics CenterX="1596.434340317844" CenterY="653.0" Width="119.13131936431182" Height="25.0" ZOrder="32803" FontSize="18" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000130816"/>
  </DataNode>
  <DataNode TextLabel="EC 2.1.1.79" GraphId="a6d53" Type="Protein" GroupRef="a9d3e">
    <Graphics CenterX="1596.434340317844" CenterY="628.0" Width="119.13131936431182" Height="25.0" ZOrder="32804" FontSize="18" Valign="Middle"/>
    <Xref Database="Enzyme Nomenclature" ID="2.1.1.79"/>
  </DataNode>
  <DataNode TextLabel="EC 2.1.1.72" GraphId="cc23c" Type="Protein" GroupRef="a9d3e">
    <Graphics CenterX="1596.434340317844" CenterY="603.0" Width="119.13131936431182" Height="25.0" ZOrder="32805" FontSize="18" Valign="Middle"/>
    <Xref Database="Enzyme Nomenclature" ID="2.1.1.72"/>
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="764.1509433962264" Y="313.561320754717" GraphRef="e42a5" RelX="-1.0" RelY="0.0"/>
      <Point X="695.9433962264154" Y="313.5613207547169" GraphRef="f5882" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id101e8f40">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1991.7178177478108" Y="1165.4691999007598" GraphRef="d1235" RelX="-1.0" RelY="0.0"/>
      <Point X="1951.1115458466836" Y="1165.212204912722" GraphRef="f7951" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id16240605">
    <BiopaxRef>c18</BiopaxRef>
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="1775.0" Y="1293.4992949987275" GraphRef="f44a8" RelX="1.0" RelY="0.0"/>
      <Point X="1853.0" Y="1293.4992949987275" GraphRef="ad978" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.48675051167308564" Shape="None" GraphId="f111c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id18139d0d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1294.221767198174" Y="284.6249811091096" GraphRef="c6246" RelX="0.0" RelY="-1.0"/>
      <Point X="1448.5197201164824" Y="148.4437474221479"/>
      <Point X="1602.8176730347911" Y="284.6249811091096" GraphRef="a5049" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1e89b6df">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="009900">
      <Point X="1039.736039538914" Y="949.8941223613012" GraphRef="f6cc5" RelX="0.0" RelY="1.0"/>
      <Point X="1006.7264895262451" Y="1036.8111353329748" GraphRef="f2c4d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id26b54a26">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1748.5915770891747" Y="378.1288527878662" GraphRef="e6c53" RelX="1.0" RelY="0.0"/>
      <Point X="1880.7007398014139" Y="377.3175353206784" GraphRef="a3d55" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3058c616">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1869.2329915586472" Y="1360.672791059742" GraphRef="f6f39" RelX="0.0" RelY="1.0"/>
      <Point X="1916.7466190898256" Y="1385.322377903507" GraphRef="c46f9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id32b373e7">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="358.6955019853367" Y="1030.1157512239042" GraphRef="a8879" RelX="1.0" RelY="0.0"/>
      <Point X="367.7086111421137" Y="1095.6185805154034" GraphRef="a9830" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3466381e">
    <Comment>Protein homocysteinylation</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="934.6106307179837" GraphRef="a7260" RelX="-1.0" RelY="0.0"/>
      <Point X="286.34775099266835" Y="1017.6157512239042" GraphRef="a8879" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id36527c21">
    <Comment>Auto-oxidation</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1040.3632447631235" Y="838.8706917127931" GraphRef="a4b3c" RelX="0.0" RelY="1.0"/>
      <Point X="1039.736039538914" Y="924.8941223613012" GraphRef="f6cc5" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id36ac10d8">
    <BiopaxRef>c18</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1951.1115458466836" Y="1135.5400318812212" GraphRef="bc3c6" RelX="0.0" RelY="1.0"/>
      <Point X="1951.1115458466836" Y="1193.9492031784184" GraphRef="cadad" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5080053760825174" Shape="None" GraphId="f7951"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3714797b">
    <BiopaxRef>c18</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1951.1115458466836" Y="1218.9492031784184" GraphRef="cadad" RelX="0.0" RelY="1.0"/>
      <Point X="1946.6115458466836" Y="1280.9992949987275" GraphRef="ad978" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.6043269105861472" Shape="None" GraphId="b694f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id42bc7668">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="00ff33">
      <Point X="2155.693532324677" Y="1372.8223779035072" GraphRef="e9371" RelX="0.0" RelY="-1.0"/>
      <Point X="2133.3870646493533" Y="1324.9536709412414" GraphRef="a42c9" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4721f452">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="00ff33">
      <Point X="2040.2230916933672" Y="1293.4992949987275" GraphRef="ad978" RelX="1.0" RelY="0.0"/>
      <Point X="2066.799295774649" Y="1300.4992949987277" GraphRef="a42c9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4e414805">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="1294.4567081290313" Y="377.4980600774828" GraphRef="d184f" RelX="0.0" RelY="0.0"/>
      <Point X="1121.475476040883" Y="309.6249811091096" GraphRef="e01da" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id55f94d03">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="1880.7007398014139" Y="309.62498110910985" GraphRef="b9ca3" RelX="0.0" RelY="1.0"/>
      <Point X="1880.7007398014139" Y="454.0720953702943" GraphRef="b0961" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.46863209803671924" Shape="None" GraphId="a3d55"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5b3b9641">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="367.7086111421137" Y="1118.0242408927622" GraphRef="a9830" RelX="0.0" RelY="1.0"/>
      <Point X="367.1614413307942" Y="1219.5224330173885" GraphRef="b81d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5ba27ba8">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="00ff33">
      <Point X="1152.0" Y="943.6441223613012" GraphRef="f6cc5" RelX="1.0" RelY="0.5"/>
      <Point X="1196.7069739219166" Y="1085.713951315413" GraphRef="f7532" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id646f2d5f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="816.3391227629982" Y="711.8906012345395" GraphRef="a6160" RelX="0.0" RelY="1.0"/>
      <Point X="816.6757297807609" Y="752.7405831770463" GraphRef="c33eb" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6689405d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="1121.4754760408832" Y="454.0720953702944" GraphRef="ec495" RelX="0.0" RelY="-1.0"/>
      <Point X="1294.4567081290313" Y="377.4980600774828" GraphRef="d184f" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id691e6c85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1897.2625886470328" Y="918.3788763630942" GraphRef="df8a2" RelX="0.0" RelY="1.0"/>
      <Point X="1898.0" Y="961.3639033888784" GraphRef="f7491" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6a8046a5">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="1880.7007398014139" Y="377.3175353206784" GraphRef="a3d55" RelX="0.0" RelY="0.0"/>
      <Point X="1603.868680635688" Y="454.07209537029416" GraphRef="f0b0a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6bcd81c4">
    <BiopaxRef>f46</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1800.8894680941842" Y="1385.322377903507" GraphRef="c2f66" RelX="1.0" RelY="0.0"/>
      <Point X="2087.387064649354" Y="1385.3223779035072" GraphRef="e9371" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.40439135402426035" Shape="None" GraphId="c46f9"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id72044714">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1356.2168444741692" Y="378.1288527878662" GraphRef="cefa7" RelX="-1.0" RelY="0.0"/>
      <Point X="1294.4567081290313" Y="377.4980600774828" GraphRef="d184f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id740b4049">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="009900">
      <Point X="1006.7264895262451" Y="1068.4737299482856" GraphRef="f2c4d" RelX="0.0" RelY="1.0"/>
      <Point X="880.7875725639389" Y="1232.0224330173883" GraphRef="e71c0" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id75c208a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="441.32288266158844" Y="1232.0224330173885" GraphRef="b81d4" RelX="1.0" RelY="0.0"/>
      <Point X="482.5796293497026" Y="1232.0224330173885" GraphRef="efab9" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id77a70d88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="588.0210231358078" Y="838.8706917127931" GraphRef="f40fb" RelX="0.0" RelY="1.0"/>
      <Point X="588.9730447895397" Y="922.1106307179837" GraphRef="a7260" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4793367878309453" Shape="None" GraphId="fc9b3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id799aca47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="816.6782455259964" Y="949.894122361301" GraphRef="bc5e0" RelX="0.0" RelY="1.0"/>
      <Point X="816.6782455259962" Y="1031.312309210742" GraphRef="c5db1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id869de591">
    <Comment>Influx of calcium</Comment>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="816.6757297807609" Y="851.7405831770468" GraphRef="c33eb" RelX="0.0" RelY="1.0"/>
      <Point X="816.6782455259964" Y="924.894122361301" GraphRef="bc5e0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id86b66cb5">
    <BiopaxRef>e47</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1722.0" Y="961.363903388878" GraphRef="db297" RelX="-1.0" RelY="0.0"/>
      <Point X="1690.0960125345468" Y="961.363903388878" GraphRef="ed24c" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.48268456015047756" Shape="None" GraphId="c16e0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id98e968bc">
    <BiopaxRef>c18</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1951.1115458466836" Y="1059.0671762352536" GraphRef="daa71" RelX="0.0" RelY="1.0"/>
      <Point X="1951.1115458466836" Y="1110.5400318812212" GraphRef="bc3c6" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.47732829914093877" Shape="None" GraphId="a0cd2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9a167d4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="009900">
      <Point X="723.4518594298519" Y="1232.0224330173883" GraphRef="af490" RelX="1.0" RelY="0.0"/>
      <Point X="752.568918488054" Y="1232.0224330173883" GraphRef="e71c0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb1bafb34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1973.5816537682967" Y="1083.2398715033312" GraphRef="cf52a" RelX="-1.0" RelY="0.0"/>
      <Point X="1951.1115458466836" Y="1083.6366268726704" GraphRef="a0cd2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb35d1596">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="1672.5279580921392" Y="1204.7246217932186" GraphRef="a3388" RelX="1.0" RelY="0.0"/>
      <Point X="1819.9029241791409" Y="1271.770138317967" GraphRef="ba3d6" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb6bd0d2d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1991.7178177478108" Y="1256.1108915823565" GraphRef="f361b" RelX="-1.0" RelY="0.0"/>
      <Point X="1948.392074749046" Y="1256.4477434697726" GraphRef="b694f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idba8845cf">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="1603.868680635688" Y="479.07209537029416" GraphRef="f0b0a" RelX="0.0" RelY="1.0"/>
      <Point X="1449.2952239169308" Y="596.3310713658099"/>
      <Point X="1294.721767198174" Y="479.07209537029416" GraphRef="b6f13" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbc23c14d">
    <BiopaxRef>e4d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1294.4567081290313" Y="377.4980600774828" GraphRef="d184f" RelX="0.0" RelY="0.0"/>
      <Point X="1374.5804808378061" Y="298.0340720182005" GraphRef="b0f40" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbe61ba75">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="693.1043018640236" Y="697.3906012345395" GraphRef="b57a3" RelX="1.0" RelY="0.0"/>
      <Point X="788.1757297807609" Y="752.7405831770463" GraphRef="c33eb" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc7841bcf">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="1261.360883599087" Y="479.07209537029416" GraphRef="b6f13" RelX="-0.5" RelY="1.0"/>
      <Point X="816.0785016014339" Y="595.0" GraphRef="c37fc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd7cc1ba4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="572.5796293497026" Y="1232.0224330173885" GraphRef="efab9" RelX="1.0" RelY="0.0"/>
      <Point X="633.4518594298519" Y="1232.0224330173883" GraphRef="af490" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd84a998a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1121.475476040883" Y="309.6249811091096" GraphRef="e01da" RelX="0.0" RelY="1.0"/>
      <Point X="1121.4754760408832" Y="454.0720953702944" GraphRef="ec495" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.622684570473164" Shape="None" GraphId="b1252"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddc4a3ab2">
    <BiopaxRef>a04</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.2810511051723" Y="878.6998471136901" GraphRef="f83c0" RelX="1.0" RelY="0.0"/>
      <Point X="588.4773621372532" Y="878.770656694785" GraphRef="fc9b3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddcb1c0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="ff0000">
      <Point X="816.0785016014339" Y="639.7905200846733" GraphRef="c37fc" RelX="0.0" RelY="1.0"/>
      <Point X="816.3391227629982" Y="686.8906012345395" GraphRef="a6160" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idde472921">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="00ff33">
      <Point X="2050.999999999997" Y="466.5720953702943" GraphRef="b0961" RelX="1.0" RelY="0.0"/>
      <Point X="2085.804244391348" Y="497.933618836023" GraphRef="ab4de" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idde7fdb7e">
    <BiopaxRef>e47</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1906.1115458466836" Y="961.3639033888785" GraphRef="a3294" RelX="-1.0" RelY="0.0"/>
      <Point X="1878.0" Y="961.363903388878" GraphRef="db297" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.2885485519338863" Shape="None" GraphId="f7491"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide1cfc111">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1951.1115458466836" Y="973.8639033888785" GraphRef="a3294" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="1951.1115458466836" Y="1034.0671762352536" GraphRef="daa71" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide7243ce1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1946.6115458466836" Y="1305.9992949987275" GraphRef="ad978" RelX="0.0" RelY="1.0"/>
      <Point X="1916.7466190898256" Y="1385.322377903507" GraphRef="c46f9" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ideb5bffb7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1294.721767198174" Y="454.07209537029416" GraphRef="b6f13" RelX="0.0" RelY="-1.0"/>
      <Point X="1294.221767198174" Y="309.6249811091096" GraphRef="c6246" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5301181382852184" Shape="None" GraphId="d184f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf19e66b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1916.7466190898256" Y="1385.322377903507" GraphRef="c46f9" RelX="0.0" RelY="0.0"/>
      <Point X="2048.8719746424645" Y="1360.6727910597422" GraphRef="e0eb8" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf2aa7a65">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="1602.8176730347911" Y="309.6249811091096" GraphRef="a5049" RelX="0.0" RelY="1.0"/>
      <Point X="1880.7007398014139" Y="377.3175353206784" GraphRef="a3d55" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf89e2f3c">
    <BiopaxRef>e4d</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1437.580480837806" Y="454.07209537029416" GraphRef="deae7" RelX="0.0" RelY="-1.0"/>
      <Point X="1294.4567081290313" Y="377.4980600774828" GraphRef="d184f" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfbda4f25">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="771.6782455259964" Y="937.394122361301" GraphRef="bc5e0" RelX="-1.0" RelY="0.0"/>
      <Point X="726.8978283687376" Y="983.7549367926024"/>
      <Point X="543.8022977091484" Y="1030.1157512239038" GraphRef="d7a26" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfde1179c">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="ff0000">
      <Point X="995.9433962264155" Y="313.561320754717" GraphRef="e42a5" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="1121.4754760408832" Y="399.5699704089235" GraphRef="b1252" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfe0dede">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1067.7522783134486" Y="399.1988726286886" GraphRef="a73c9" RelX="1.0" RelY="0.0"/>
      <Point X="1121.4754760408832" Y="399.5699704089235" GraphRef="b1252" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfea47fd6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1830.3105366305954" Y="1239.1668924665637" GraphRef="e3701" RelX="0.0" RelY="1.0"/>
      <Point X="1812.9665399105006" Y="1293.4992949987275" GraphRef="f111c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
      <Anchor Position="0.6000700195818288" Shape="None" GraphId="ba3d6"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idff4175b9">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="453.80229770914843" Y="1030.1157512239038" GraphRef="d7a26" RelX="-1.0" RelY="0.0"/>
      <Point X="367.7086111421137" Y="1095.6185805154034" GraphRef="a9830" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idff4f7b8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="861.6782455259964" Y="937.394122361301" GraphRef="bc5e0" RelX="1.0" RelY="0.0"/>
      <Point X="927.4720790778279" Y="937.3941223613012" GraphRef="f6cc5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb8c36096">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="1705.8784868639884" Y="922.4844664252059" GraphRef="fc5a6" RelX="0.0" RelY="1.0"/>
      <Point X="1706.6004378431915" Y="961.363903388878" GraphRef="c16e0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6cf3e700">
    <Graphics ConnectorType="Elbow" ZOrder="32771" LineStyle="Broken" LineThickness="1.0">
      <Point X="1645.0960125345468" Y="948.863903388878" GraphRef="ed24c" RelX="0.0" RelY="-1.0"/>
      <Point X="1437.580480837806" Y="479.07209537029416" GraphRef="deae7" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e8093">
    <Comment>SAH acts as a competetive inhibitor for several proteins.</Comment>
    <Graphics ZOrder="32802" LineThickness="1.0">
      <Point X="1603.868680635688" Y="479.07209537029416" GraphRef="f0b0a" RelX="0.0" RelY="1.0"/>
      <Point X="1729.217170158922" Y="582.5" GraphRef="dc616" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Mitochrondrial dysfunction" GraphId="a9830">
    <Comment>Mitochrondrial dysfunction</Comment>
    <Graphics CenterX="367.7086111421137" CenterY="1106.8214107040828" Width="258.58277771577264" Height="22.4056603773588" ZOrder="28672" FillColor="00ff33" FontWeight="Bold" FontSize="18" Valign="Middle" ShapeType="Rectangle" LineThickness="0.0"/>
  </Label>
  <Label TextLabel="Inadequate methionine  synthesis" GraphId="b45d6">
    <Comment>Inadequate methionine  synthesis</Comment>
    <Graphics CenterX="1747.191081406846" CenterY="829.0625433582583" Width="409.61783718630795" Height="49.92208435854293" ZOrder="28672" FillColor="990099" FontWeight="Bold" FontSize="18" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Influx of calcium" GraphId="be5eb">
    <Comment>Influx of calcium</Comment>
    <Graphics CenterX="814.635529408672" CenterY="881.5423082989528" Width="171.27105881734406" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="SAM is decreased &#10;in MTHFR deficiency" GraphId="cfb34">
    <Graphics CenterX="1674.6928601225688" CenterY="95.12846590057464" Width="184.6142797548623" Height="65.74306819885072" ZOrder="28672" FillColor="ff0000" FontSize="18" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Oligodendrocyte" GraphId="e0ff6">
    <Graphics CenterX="339.43273774416843" CenterY="825.3284093853222" Width="247.1054004111379" Height="44.00682105726369" ZOrder="28672" FillColor="0000cc" FontWeight="Bold" FontSize="18" Valign="Middle" ShapeType="Rectangle" Color="ffff00"/>
  </Label>
  <Label TextLabel="MTHFR deficiency" GraphId="e42a5" Href="https://www.omim.org/236250">
    <Graphics CenterX="880.0471698113209" CenterY="313.561320754717" Width="231.79245283018918" Height="55.89622641509436" ZOrder="28672" FillColor="ffcccc" FontSize="22" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Auto-oxidation" GraphId="e4752">
    <Comment>Auto-oxidation</Comment>
    <BiopaxRef>ade</BiopaxRef>
    <Graphics CenterX="1056.4573136764875" CenterY="871.8615986337636" Width="142.91462735297523" Height="21.804971746557523" ZOrder="28672" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="SAM is decreased &#10;in  MTHFR deficiency" GraphId="e5d38">
    <Comment>SAM is decreased in  MTHFR deficiency</Comment>
    <Graphics CenterX="1638.5357578136493" CenterY="1129.7299578059074" Width="182.9284843727014" Height="43.45991561181472" ZOrder="28672" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cytochrome C release" GraphId="e6ff8">
    <Comment>Cytochrome C release</Comment>
    <Graphics CenterX="358.2325696865981" CenterY="1167.225959766472" Width="211.53486062680383" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Deficiency of S-adenosylmethionine" GraphId="f5ab9">
    <Comment>Deficiency of S-adenosylmethionine</Comment>
    <Graphics CenterX="1994.9202382790413" CenterY="85.68666939227654" Width="415.61997665193667" Height="46.49598497500985" ZOrder="28672" FillColor="ff00cc" FontWeight="Bold" FontSize="18" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Toxic intermediates from the &#10;elevated levels of homocysteine" GraphId="f7901">
    <Graphics CenterX="1109.240547568872" CenterY="701.3027624448271" Width="368.12327106154277" Height="46.49598497500983" ZOrder="28672" FillColor="ffff00" FontWeight="Bold" FontSize="18" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Protein homocysteinylation" GraphId="fe87f">
    <Comment>Protein homocysteinylation</Comment>
    <BiopaxRef>a04</BiopaxRef>
    <Graphics CenterX="347.4875395210248" CenterY="917.9002254397327" Width="248.97507904204963" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="This is just a example of a inhibited methylation. &#10;Due to SAM deficiency all methylation reactions are inhibited." GraphId="feb6e">
    <Graphics CenterX="1894.1511958397427" CenterY="187.7103149476361" Width="569.2547726318667" Height="114.57937010472779" ZOrder="28672" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="MBP methylation &#10;is decreased &#10;in MTHFR deficiency" GraphId="b1eb5">
    <Comment>MBP methylation 
is decreased 
in MTHFR deficiency</Comment>
    <Graphics CenterX="2030.2247276237597" CenterY="379.6916461487302" Width="221.6457828477187" Height="67.47853039269842" ZOrder="32778" FillColor="ff0000" FontSize="18" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="MBP is a component of myelin sheat.  &#10;Methylation is needed for structure stability." GraphId="ab4de">
    <Comment>MBP is a component of myelin sheat.  Methylation is needed for structure stability.</Comment>
    <Graphics CenterX="1956.2028295942323" CenterY="519.2481517083226" Width="518.4056591884646" Height="42.62906574459908" ZOrder="32779" FillColor="00ff33" FontWeight="Bold" FontSize="18" Valign="Middle" ShapeType="Rectangle" LineThickness="0.0"/>
  </Label>
  <Label TextLabel="Homocystein levels are&#10;elevated in MTHFR deficiency." GraphId="c37fc">
    <Graphics CenterX="816.0785016014339" CenterY="617.3952600423366" Width="256.1570032028678" Height="44.79052008467329" ZOrder="32780" FillColor="ff0000" FontSize="18" Valign="Middle" ShapeType="Rectangle"/>
  </Label>
  <Label TextLabel="Excitotoxicity" GraphId="c5db1">
    <Comment>Excitotoxicity is the pathological process by which nerve cells are damaged or killed by excessive stimulation by neurotransmitters such as glutamate and similar substances. This occurs when receptors for the excitatory neurotransmitter glutamate (glutamate receptors) such as the NMDA receptor and are overactivated.</Comment>
    <BiopaxRef>bd9</BiopaxRef>
    <BiopaxRef>a9a</BiopaxRef>
    <Graphics CenterX="816.6782455259962" CenterY="1047.2769061483434" Width="150.71138041148424" Height="31.929193875203055" ZOrder="32793" FillColor="00ff33" FontWeight="Bold" FontSize="18" Valign="Middle" ShapeType="Rectangle" LineThickness="0.0"/>
  </Label>
  <Label TextLabel="Lipid &amp; Protein &#10;oxidation" GraphId="f7532">
    <Graphics CenterX="1196.7069739219166" CenterY="1108.8607619996328" Width="169.2982892685837" Height="46.293621368439545" ZOrder="32796" FillColor="00ff33" FontWeight="Bold" FontSize="18" Valign="Middle" ShapeType="Rectangle" LineThickness="0.0"/>
  </Label>
  <Shape GraphId="a7386">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria"/>
    <Graphics CenterX="1807.7805105817029" CenterY="947.0256449384949" Width="418.9754335298488" Height="161.55171495838155" ZOrder="-8" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f310e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria"/>
    <Graphics CenterX="450.61069926094694" CenterY="1059.667154372457" Width="418.9754335298488" Height="161.55171495838155" ZOrder="-6" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c5c1a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="767.3553956706962" CenterY="1030.4134495782102" Width="1135.4836942738775" Height="485.1609373966197" ZOrder="-4" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b791d">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1880.5808386383976" CenterY="1106.0198087724561" Width="703.0567685589517" Height="629.8932384341638" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="990099" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="aae73">
    <Graphics CenterX="1638.0" CenterY="1172.104096092558" Width="196.0" Height="146.20819218511588" ZOrder="16384" FillColor="ff0000" FontSize="18" Valign="Middle" ShapeType="RoundedRectangle" Color="ff0000" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="df351">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1874.8443406240444" CenterY="390.9787346180501" Width="696.675594359702" Height="691.3140845070423" ZOrder="16384" FontWeight="Bold" FontSize="18" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="ff00cc" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fbee6">
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="771.3877158114934" CenterY="962.6823150353034" Width="1200.152108140378" Height="684.843389968673" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="ffff00" Rotation="0.0"/>
  </Shape>
  <Group GroupId="f0244" GraphId="a3388" Style="Group"/>
  <Group GroupId="ae212" GraphId="c33eb" Style="Complex">
    <BiopaxRef>bd9</BiopaxRef>
  </Group>
  <Group GroupId="a9d3e" GraphId="dc616" Style="Group">
    <BiopaxRef>fc0</BiopaxRef>
  </Group>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21778025</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21778025</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Methylenetetrahydrofolate reductase (MTHFR) deficiency and infantile epilepsy.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brain Dev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prasad AN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rupar CA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prasad C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">folate metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000140</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">oligodendrocyte</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000128</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17086380</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Betaine homocysteine S-methyltransferase: just a regulator of homocysteine metabolism?</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Mol Life Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pajares MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perez-Sala D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">methylenetetrahydrofolate reductase deficiency pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0002343</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">inherited metabolic disorder</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:655</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20919643</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An overview of sphingolipid metabolism: from synthesis to breakdown.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adv Exp Med Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gault CR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Obeid LM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannun YA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hyperhomocysteinemia disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001840</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20446114</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choline and betaine in health and disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Inherit Metab Dis</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueland PM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28003096</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conformational status of cytochrome c upon N-homocysteinylation: Implications to cytochrome c release.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arch Biochem Biophys</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharma GS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh LR</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24959120</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The NMDA receptor complex: a multifunctional machine at the glutamatergic synapse.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Front Cell Neurosci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fan X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin WY</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang YT</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">S-adenosylmethionine homeostasis pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001693</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18204095</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphatidylcholine and choline homeostasis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Lipid Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18204095</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphatidylcholine and choline homeostasis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Lipid Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vance DE</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23176034</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel crosstalk between ERK MAPK and p38 MAPK leads to homocysteine-NMDA receptor-mediated neuronal cell death.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Neurochem</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Poddar R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paul S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ade">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24622826</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyperhomocysteinemia as a risk factor for the neuronal system disorders.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Physiol Pharmacol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Petras M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tatarkova Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kovalska M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mokra D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dobrota D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lehotsky J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drgova A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12163693</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elevation in S-adenosylhomocysteine and DNA hypomethylation: potential epigenetic mechanism for homocysteine-related pathology.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Nutr</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2002</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">James SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Melnyk S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pogribna M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pogribny IP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caudill MA</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>