<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="MicroRNA network associated with chronic lymphocytic leukemia" Version="20181019" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">MicroRNA network associated with Chronic lymphocytic leukemia (CLL). The pink interactions represent effects of deletions/mutations. The mir15/16-p53 feedback circuit was originally described in Fabbri et al. </Comment>
  <BiopaxRef>ba3</BiopaxRef>
  <Graphics BoardWidth="1097.0" BoardHeight="466.5"/>
  <DataNode TextLabel="ZAP70" GraphId="c509f" Type="GeneProduct">
    <Graphics CenterX="480.5" CenterY="350.0" Width="67.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115085"/>
  </DataNode>
  <DataNode TextLabel="BCL2" GraphId="f74c6" Type="GeneProduct">
    <Graphics CenterX="198.5" CenterY="349.0" Width="49.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000171791"/>
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="ba180" Type="GeneProduct">
    <Graphics CenterX="344.5" CenterY="246.0" Width="67.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000141510"/>
  </DataNode>
  <DataNode TextLabel="MIR34A" GraphId="e1311" Type="Rna" GroupRef="dc54f">
    <Graphics CenterX="480.5" CenterY="221.0" Width="67.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" Color="990099"/>
    <Xref Database="Ensembl" ID="ENSG00000284357"/>
  </DataNode>
  <DataNode TextLabel="MIR34B" GraphId="a91d3" Type="Rna" GroupRef="dc54f">
    <Graphics CenterX="480.5" CenterY="246.0" Width="67.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="990099"/>
    <Xref Database="Ensembl" ID="ENSG00000207811"/>
  </DataNode>
  <DataNode TextLabel="MIR34C" GraphId="ab62c" Type="Rna" GroupRef="dc54f">
    <Graphics CenterX="480.5" CenterY="271.0" Width="67.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" Color="990099"/>
    <Xref Database="Ensembl" ID="ENSG00000207562"/>
  </DataNode>
  <DataNode TextLabel="MIR15A" GraphId="e6245" Type="GeneProduct" GroupRef="b9067">
    <Graphics CenterX="219.5" CenterY="233.0" Width="67.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" Color="990099"/>
    <Xref Database="Ensembl" ID="ENSG00000283785"/>
  </DataNode>
  <DataNode TextLabel="MIR16-1" GraphId="af064" Type="GeneProduct" GroupRef="b9067">
    <Graphics CenterX="219.5" CenterY="258.0" Width="67.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" Color="990099"/>
    <Xref Database="Ensembl" ID="ENSG00000208006"/>
  </DataNode>
  <DataNode TextLabel="MCL1" GraphId="e54d9" Type="GeneProduct">
    <Graphics CenterX="240.0" CenterY="382.0" Width="46.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000143384"/>
  </DataNode>
  <Interaction GraphId="id36f8ab8c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="480.5" Y="291.5" GraphRef="c75b7" RelX="0.0" RelY="1.0"/>
      <Point X="480.5" Y="337.5" GraphRef="c509f" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id75d44810">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0066">
      <Point X="361.0" Y="152.5" GraphRef="b74fa" RelX="0.0" RelY="1.0"/>
      <Point X="361.25" Y="233.5" GraphRef="ba180" RelX="0.5" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8cead32f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="261.0" Y="245.5" GraphRef="e48d0" RelX="1.0" RelY="0.0"/>
      <Point X="311.0" Y="246.0" GraphRef="ba180" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida7060f8f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="344.5" Y="233.5" GraphRef="ba180" RelX="0.0" RelY="-1.0"/>
      <Point X="292.375" Y="189.0"/>
      <Point X="240.25" Y="212.5" GraphRef="e48d0" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaf585fc4">
    <BiopaxRef>fe3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0066">
      <Point X="219.0" Y="152.5" GraphRef="acfde" RelX="0.0" RelY="1.0"/>
      <Point X="219.5" Y="212.5" GraphRef="e48d0" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc114cff9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="198.75" Y="278.5" GraphRef="e48d0" RelX="-0.5" RelY="1.0"/>
      <Point X="198.5" Y="336.5" GraphRef="f74c6" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcb04114d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="378.0" Y="246.0" GraphRef="ba180" RelX="1.0" RelY="0.0"/>
      <Point X="439.0" Y="246.0" GraphRef="c75b7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf7862cab">
    <BiopaxRef>c63</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0066">
      <Point X="480.5" Y="152.5" GraphRef="b8843" RelX="0.0" RelY="1.0"/>
      <Point X="480.5" Y="200.5" GraphRef="c75b7" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e9d11">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="240.25" Y="278.5" GraphRef="e48d0" RelX="0.5" RelY="1.0"/>
      <Point X="240.0" Y="369.5" GraphRef="e54d9" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="dcce5" GroupRef="c47df">
    <Graphics ZOrder="32781" LineThickness="1.0" Color="ff0066">
      <Point X="590.0" Y="54.0"/>
      <Point X="637.0" Y="54.75"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="del17p" GraphId="b74fa">
    <Graphics CenterX="361.0" CenterY="140.0" Width="58.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Indolent CLL" GraphId="c398b">
    <Graphics CenterX="222.0" CenterY="116.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Effect of deletion/mutation" GraphId="e7bfa" GroupRef="c47df">
    <Graphics CenterX="721.0" CenterY="55.0" Width="150.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="del11q" GraphId="b8843">
    <Graphics CenterX="480.5" CenterY="140.0" Width="58.0" Height="25.0" ZOrder="32776" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="del13q" GraphId="acfde">
    <Graphics CenterX="219.0" CenterY="140.0" Width="58.0" Height="25.0" ZOrder="32777" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Aggressive CLL" GraphId="becd0">
    <Graphics CenterX="419.0" CenterY="116.0" Width="90.0" Height="25.0" ZOrder="32780" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape TextLabel="B cell" GraphId="a1e78">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="341.5" CenterY="245.0" Width="597.0" Height="382.0" ZOrder="16384" FontSize="12" Valign="Bottom" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Legend" GraphId="b4f44" GroupRef="c47df">
    <Graphics CenterX="693.5" CenterY="50.0" Width="235.0" Height="70.0" ZOrder="16384" FontWeight="Bold" FontSize="12" Align="Left" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="c47df" Style="Group"/>
  <Group GroupId="dc54f" GraphId="c75b7" Style="Group"/>
  <Group GroupId="b9067" GraphId="e48d0" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27568792</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MicroRNAs in Chronic Lymphocytic Leukemia: An Old Disease with New Genetic Insights.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Microrna</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2016</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ciccone M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calin GA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21205967</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Association of a microRNA/TP53 feedback circuitry with pathogenesis and outcome of B-cell chronic lymphocytic leukemia.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">JAMA</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fabbri M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bottoni A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shimizu M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spizzo R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicoloso MS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossi S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barbarotto E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cimmino A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adair B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wojcik SE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Valeri N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calore F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sampath D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fanini F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vannini I</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Musuraca G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dell'Aquila M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alder H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davuluri RV</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rassenti LZ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Negrini M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakamura T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amadori D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kay NE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rai KR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keating MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kipps TJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calin GA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Croce CM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">B cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0000236</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">chronic lymphocytic leukemia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:1040</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered p53 signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000720</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17488487</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The 13q and 11q B-cell chronic lymphocytic leukaemia-associated regions derive from a common ancestral region in the zebrafish.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Br J Haematol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Auer RL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Riaz S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cotter FE</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>