<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Neurotransmitter Disorders" Version="20180102" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Neurotransmitters are chemical messengers which mediate, amplify, or modulate synaptic transmissions between neurons, meaning that many are involved in primary brain functions such as movement, pain threshold, memory, and so on. The are various disorders associated with neurotransmitter dysfunction, which may also be caused by defects in the neurotransmitter transporters. This pathway describes various defects including deficiencies of tyrosine hydrolyse (TH), aromatic l-amino acid decarboxylase (AADC), dopamine Beta-Hydroxylase (DBH), monoamine oxidase A, as well as the heredity dopamine transporter syndrome and the brain dopamine-serotonin vesicular transporter (VMAT2) disease. 

This pathway was inspired by Chapter 31 (neurotransmitter Disorders) of the book of Blau (ISBN 978-3-642-40337-8).</Comment>
  <BiopaxRef>fdc</BiopaxRef>
  <Graphics BoardWidth="1165.1944697050706" BoardHeight="470.34666890817937"/>
  <DataNode TextLabel="Dihydroxyphenylacetic acid" GraphId="a93d7" Type="Metabolite">
    <Graphics CenterX="925.2365731755332" CenterY="316.7196057582808" Width="151.78763726487858" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="ChEBI" ID="CHEBI:41941"/>
  </DataNode>
  <DataNode TextLabel="Vanillylmandelic acid" GraphId="aaa03" Type="Metabolite">
    <Graphics CenterX="925.2365731755332" CenterY="162.5175240371622" Width="118.9795918367341" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="ChEBI" ID="CHEBI:27622"/>
  </DataNode>
  <DataNode TextLabel="Epinephrine" GraphId="b4f9c" Type="Metabolite">
    <Graphics CenterX="471.01533467129826" CenterY="49.76328532822041" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="Wikidata" ID="Q132621"/>
  </DataNode>
  <DataNode TextLabel="3-methoxy-4-hydroxyphenylglycol" GraphId="b6687" Type="Metabolite">
    <Graphics CenterX="925.2365731755332" CenterY="83.94275664961572" Width="186.58163265306098" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="Wikidata" ID="Q223097"/>
  </DataNode>
  <DataNode TextLabel="Norepinephrine" GraphId="bd86d" Type="Metabolite">
    <Graphics CenterX="691.4575819105863" CenterY="49.76328532822041" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18357"/>
  </DataNode>
  <DataNode TextLabel="Dopamine" GraphId="befd1" Type="Metabolite">
    <Graphics CenterX="691.4575819105863" CenterY="316.7196057582808" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18243"/>
  </DataNode>
  <DataNode TextLabel="Tyrosine" GraphId="c3377" Type="Metabolite">
    <Graphics CenterX="90.93447324661018" CenterY="316.7196057582808" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18186"/>
  </DataNode>
  <DataNode TextLabel="Dopamine Beta-&#10;Hydrocylase" GraphId="c5e68" Type="GeneProduct">
    <Graphics CenterX="777.5041518778459" CenterY="166.52606183020245" Width="103.5846415211593" Height="31.425751276238316" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000123454"/>
  </DataNode>
  <DataNode TextLabel="Serotonin" GraphId="c66ba" Type="Metabolite">
    <Graphics CenterX="618.295565471094" CenterY="427.09666890817925" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="ChEBI" ID="CHEBI:28790"/>
  </DataNode>
  <DataNode TextLabel="Normetanephrine" GraphId="d2192" Type="Metabolite">
    <Graphics CenterX="1083.870490113234" CenterY="49.76328532822041" Width="99.84693877551015" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="Wikidata" ID="Q517109"/>
  </DataNode>
  <DataNode TextLabel="Metanephrine" GraphId="d4ddb" Type="Metabolite">
    <Graphics CenterX="471.01533467129826" CenterY="162.5175240371622" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="HMDB" ID="HMDB04063"/>
  </DataNode>
  <DataNode TextLabel="Vanillactic acid" GraphId="d7ec0" Type="Metabolite">
    <Graphics CenterX="307.72615011081376" CenterY="207.72514712292903" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="HMDB" ID="HMDB00913"/>
  </DataNode>
  <DataNode TextLabel="Homovanillic acid" GraphId="db5a2" Type="Metabolite">
    <Graphics CenterX="1083.8704901132337" CenterY="207.72514712292903" Width="102.6479591836734" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="ChEBI" ID="CHEBI:545959"/>
  </DataNode>
  <DataNode TextLabel="L-tryptophan" GraphId="db7b8" Type="Metabolite">
    <Graphics CenterX="90.93447324661018" CenterY="427.09666890817925" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16828"/>
  </DataNode>
  <DataNode TextLabel="5-Hydroxytryptophan" GraphId="e1fee" Type="Metabolite">
    <Graphics CenterX="307.726150110814" CenterY="427.09666890817937" Width="134.0" Height="26.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17780"/>
  </DataNode>
  <DataNode TextLabel="5-Hydroxyindoleacetic acid" GraphId="f548f" Type="Metabolite">
    <Graphics CenterX="925.2365731755333" CenterY="427.09666890817925" Width="145.7653061224488" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="ChEBI" ID="CHEBI:27823"/>
  </DataNode>
  <DataNode TextLabel="3-O-methyldopa" GraphId="fa5d4" Type="Metabolite">
    <Graphics CenterX="307.7261501108138" CenterY="258.8783717907039" Width="108.95643066300751" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="ChEBI" ID="CHEBI:133668"/>
  </DataNode>
  <DataNode TextLabel="3-Methoxytyramine" GraphId="fc049" Type="Metabolite">
    <Graphics CenterX="777.5041518778459" CenterY="207.72514712292897" Width="115.15306122448857" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="ChEBI" ID="CHEBI:1582"/>
  </DataNode>
  <DataNode TextLabel="Tyrosine 3-mono&#10;oxygenase" GraphId="fc081" Type="Protein">
    <Graphics CenterX="175.1873971157416" CenterY="258.878371790704" Width="112.00898952045335" Height="30.986274006266314" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="E7EQI0"/>
  </DataNode>
  <DataNode TextLabel="Monoamine Oxidase A" GraphId="fcdab" Type="Protein">
    <Graphics CenterX="925.2365731755332" CenterY="258.8783717907039" Width="146.67099341821518" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4128"/>
  </DataNode>
  <DataNode TextLabel="L-Dopa" GraphId="fff45" Type="Metabolite">
    <Graphics CenterX="307.72615011081376" CenterY="316.7196057582808" Width="90.0" Height="24.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15765"/>
  </DataNode>
  <DataNode TextLabel="Aromatic L-amino acid&#10;decarboxylase" GraphId="ed164" Type="Protein">
    <Graphics CenterX="471.01533467129826" CenterY="258.8783717907039" Width="137.66738497333608" Height="32.73027181258635" ZOrder="32769" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="P20711"/>
  </DataNode>
  <DataNode TextLabel="Monoamine Oxidase A" GraphId="e7249" Type="Metabolite">
    <Graphics CenterX="925.2365731755331" CenterY="123.6345979851562" Width="126.63265306122446" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4128"/>
  </DataNode>
  <DataNode TextLabel="Monoamine Oxidase A" GraphId="e59a5" Type="Metabolite">
    <Graphics CenterX="777.5041518778457" CenterY="365.34803292964733" Width="126.63265306122446" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4128"/>
  </DataNode>
  <Interaction GraphId="id129fe2dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="135.9344732466102" Y="316.7196057582808" GraphRef="c3377" RelX="1.0" RelY="0.0"/>
      <Point X="262.72615011081376" Y="316.7196057582808" GraphRef="fff45" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.3048399001292648" Shape="None" GraphId="a7d0b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1429a5c0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="663.295565471094" Y="427.09666890817925" GraphRef="c66ba" RelX="1.0" RelY="0.0"/>
      <Point X="852.353920114309" Y="427.09666890817925" GraphRef="f548f" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5382284469213378" Shape="None" GraphId="ab5ad"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1a08f7ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="925.2365731755332" Y="271.3783717907039" GraphRef="fcdab" RelX="0.0" RelY="1.0"/>
      <Point X="781.6116509635893" Y="316.7196057582808" GraphRef="b7d83" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1a285f6c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="988.5528997061454" Y="123.6345979851562" GraphRef="e7249" RelX="1.0" RelY="0.0"/>
      <Point X="1044.2128417055003" Y="102.36498081179712" GraphRef="cb463" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2704427f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="691.4575819105863" Y="166.24040920716033" GraphRef="f4d7c" RelX="0.0" RelY="0.0"/>
      <Point X="650.635843220565" Y="128.3177261270517" GraphRef="a9933" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id289d5a14">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="352.72615011081376" Y="316.7196057582808" GraphRef="fff45" RelX="1.0" RelY="0.0"/>
      <Point X="646.4575819105863" Y="316.7196057582808" GraphRef="befd1" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.40546241026823576" Shape="None" GraphId="f9093"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id290ed1b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.4575819105863" Y="316.7196057582808" GraphRef="befd1" RelX="1.0" RelY="0.0"/>
      <Point X="849.3427545430939" Y="316.7196057582808" GraphRef="a93d7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="b7d83"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id304ac12f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="307.7261501108138" Y="246.3783717907039" GraphRef="fa5d4" RelX="0.0" RelY="-1.0"/>
      <Point X="307.72615011081376" Y="220.22514712292903" GraphRef="d7ec0" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id427c9d2e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="471.0153346712982" Y="275.2435076969971" GraphRef="ed164" RelX="0.0" RelY="1.0"/>
      <Point X="471.82320441988946" Y="316.7196057582808" GraphRef="f9093" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id479dfd93">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1083.8704901132337" Y="62.26328532822041" GraphRef="d2192" RelX="0.0" RelY="1.0"/>
      <Point X="1018.5273895020637" Y="83.94275664961572" GraphRef="b6687" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d167d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id53c8dff4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="691.4575819105863" Y="304.2196057582808" GraphRef="befd1" RelX="0.0" RelY="-1.0"/>
      <Point X="651.1607439517736" Y="274.52063698407414" GraphRef="b7c9f" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5cac0569">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="691.4575819105863" Y="62.26328532822041" GraphRef="bd86d" RelX="0.0" RelY="1.0"/>
      <Point X="831.9457568490027" Y="83.94275664961572" GraphRef="b6687" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="da77e"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id631fa350">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="471.82320441988946" Y="316.7196057582808" GraphRef="f9093" RelX="0.0" RelY="0.0"/>
      <Point X="471.0153346712982" Y="413.94880968501457" GraphRef="f9006" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id64d04b1a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="691.4575819105863" Y="62.26328532822041" GraphRef="bd86d" RelX="0.0" RelY="1.0"/>
      <Point X="865.7467772571663" Y="162.5175240371622" GraphRef="aaa03" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="fbc31"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id71200e8a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="925.2365731755332" Y="271.3783717907039" GraphRef="fcdab" RelX="0.0" RelY="1.0"/>
      <Point X="914.0670137026129" Y="207.725147122929" GraphRef="a419d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7686641">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1083.8704901132337" Y="62.26328532822041" GraphRef="d2192" RelX="0.0" RelY="1.0"/>
      <Point X="984.7263690939003" Y="162.5175240371622" GraphRef="aaa03" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="cb463"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id78a61f3e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="861.9202466449208" Y="123.6345979851562" GraphRef="e7249" RelX="-1.0" RelY="0.0"/>
      <Point X="747.6528518859528" Y="70.93507385677853" GraphRef="da77e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id827e04c7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="471.82320441988946" Y="316.7196057582808" GraphRef="f9093" RelX="0.0" RelY="0.0"/>
      <Point X="573.295565471094" Y="427.09666890817925" GraphRef="c66ba" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id84baeaf4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="725.7118311172662" Y="166.52606183020245" GraphRef="c5e68" RelX="-1.0" RelY="0.0"/>
      <Point X="691.4575819105863" Y="166.24040920716033" GraphRef="f4d7c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id862e0bed">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="691.4575819105863" Y="304.2196057582808" GraphRef="befd1" RelX="0.0" RelY="-1.0"/>
      <Point X="777.5041518778459" Y="220.22514712292897" GraphRef="fc049" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8bf5a7f1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1001.1303918079725" Y="316.7196057582808" GraphRef="a93d7" RelX="1.0" RelY="0.0"/>
      <Point X="1083.8704901132337" Y="220.22514712292903" GraphRef="db5a2" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8d398fe5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="691.4575819105863" Y="329.2196057582808" GraphRef="befd1" RelX="0.0" RelY="1.0"/>
      <Point X="614.7726224048123" Y="351.6592143642465" GraphRef="f5967" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id92ea15c2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="835.0806824900901" Y="207.72514712292897" GraphRef="fc049" RelX="1.0" RelY="0.0"/>
      <Point X="1032.546510521397" Y="207.72514712292903" GraphRef="db5a2" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="a419d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9418a05d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="174.58563535911603" Y="316.7196057582808" GraphRef="a7d0b" RelX="0.0" RelY="0.0"/>
      <Point X="174.7419740854741" Y="346.4398050815462" GraphRef="dece0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id98dd6488">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="861.9202466449208" Y="123.6345979851562" GraphRef="e7249" RelX="-1.0" RelY="0.0"/>
      <Point X="761.1732600492184" Y="102.36498081179712" GraphRef="fbc31" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida7fda212">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.4575819105863" Y="49.76328532822041" GraphRef="bd86d" RelX="-1.0" RelY="0.0"/>
      <Point X="516.0153346712982" Y="49.76328532822041" GraphRef="b4f9c" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idacc7eb97">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="374.726150110814" Y="427.09666890817937" GraphRef="e1fee" RelX="1.0" RelY="0.0"/>
      <Point X="471.82320441988946" Y="316.7196057582808" GraphRef="f9093" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idad0c3291">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="781.6116509635893" Y="316.7196057582808" GraphRef="b7d83" RelX="0.0" RelY="0.0"/>
      <Point X="925.2365731755332" Y="349.9559794837964" GraphRef="a9472" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaf405517">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="618.295565471094" Y="414.59666890817925" GraphRef="c66ba" RelX="0.0" RelY="-1.0"/>
      <Point X="614.7726224048123" Y="381.03685149504827" GraphRef="f5967" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb335a088">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="471.0153346712982" Y="62.26328532822041" GraphRef="b4f9c" RelX="0.0" RelY="1.0"/>
      <Point X="471.0153346712982" Y="150.0175240371622" GraphRef="d4ddb" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb3b6f0a7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="135.9344732466102" Y="427.09666890817925" GraphRef="db7b8" RelX="1.0" RelY="0.0"/>
      <Point X="240.726150110814" Y="427.09666890817937" GraphRef="e1fee" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbb34ecdd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="736.4575819105863" Y="49.76328532822041" GraphRef="bd86d" RelX="1.0" RelY="0.0"/>
      <Point X="1033.9470207254785" Y="49.76328532822041" GraphRef="d2192" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd232d825">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="988.5528997061454" Y="123.6345979851562" GraphRef="e7249" RelX="1.0" RelY="0.0"/>
      <Point X="1057.7332498687656" Y="70.93507385677853" GraphRef="d167d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd238ee1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="691.4575819105863" Y="304.2196057582808" GraphRef="befd1" RelX="0.0" RelY="-1.0"/>
      <Point X="691.4575819105863" Y="62.26328532822041" GraphRef="bd86d" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.5702648986638255" Shape="None" GraphId="f4d7c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide5f96f0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="307.72615011081376" Y="304.4696057582808" GraphRef="fff45" RelX="0.0" RelY="-1.0"/>
      <Point X="307.7261501108138" Y="271.3783717907039" GraphRef="fa5d4" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf80674d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="175.1873971157416" Y="274.37150879383717" GraphRef="fc081" RelX="0.0" RelY="1.0"/>
      <Point X="174.58563535911603" Y="316.7196057582808" GraphRef="a7d0b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfd168a6e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="777.5041518778457" Y="377.84803292964733" GraphRef="e59a5" RelX="0.0" RelY="1.0"/>
      <Point X="765.052150068215" Y="427.09666890817925" GraphRef="ab5ad" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a213e">
    <Graphics ZOrder="32773" LineStyle="Broken" LineThickness="1.0">
      <Point X="765.052150068215" Y="427.09666890817925" GraphRef="ab5ad" RelX="0.0" RelY="0.0"/>
      <Point X="925.2365731755332" Y="380.74008637549827" GraphRef="a9472" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Monoamine Oxidase &#10;A Deficiency" GraphId="a9472" Href="http://omim.org/entry/307850">
    <Comment>DISEASE caused by deficiency</Comment>
    <Graphics CenterX="925.2365731755332" CenterY="365.34803292964733" Width="143.4528832630108" Height="30.78410689170186" ZOrder="28672" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Dopamine Transporter &#10;Deficiency" GraphId="b7c9f" Href="http://omim.org/entry/126455">
    <Comment>DISEASE caused by deficiency</Comment>
    <Graphics CenterX="614.7726224048123" CenterY="258.878371790704" Width="145.5524861878453" Height="31.284530386740258" ZOrder="28672" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Tyrosine Hydroxylase &#10;Deficiency" GraphId="dece0" Href="http://omim.org/entry/191290">
    <Comment>DISEASE caused by deficiency</Comment>
    <Graphics CenterX="174.7419740854741" CenterY="365.34803292964745" Width="153.29817158931075" Height="37.816455696202574" ZOrder="28672" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Dopamine-Serotonin &#10;Vesicular Transport Defect" GraphId="f5967" Href="http://omim.org/entry/193001">
    <Comment>DISEASE caused by defect</Comment>
    <Graphics CenterX="614.7726224048123" CenterY="366.3480329296474" Width="172.87368001239815" Height="29.377637130801816" ZOrder="28672" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Aromatic L-Amino Acid &#10;Decarboxylase Deficiency" GraphId="f9006" Href="http://omim.org/entry/608643">
    <Comment>DISEASE caused by deficiency</Comment>
    <Graphics CenterX="471.01533467129826" CenterY="427.09666890817925" Width="170.35357035779768" Height="26.295718446329374" ZOrder="28672" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Dopamine Beta- &#10;Hydroxylase Deficiency" GraphId="a9933" Href="http://omim.org/entry/223360">
    <Comment>DISEASE caused by deficiency</Comment>
    <Graphics CenterX="614.7726224048123" CenterY="112.92567268120078" Width="143.4528832630108" Height="30.78410689170186" ZOrder="32774" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physician's Guide to the Diagnosis, Treatment, and Follow-Up of Inherited Metabolic Diseases</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Springer-Verlag Berlin Heidelberg</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nenad Blau
Marinus Duran
K Michael Gibson
Carlo Dionisi-Vici</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dopamine beta hydroxylase deficiency pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0002208</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neurotransmitter metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000407</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">aromatic L-amino acid decarboxylase deficiency</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0090123</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">dopamine beta-hydroxylase deficiency</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0090145</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">aromatic amino acid decarboxylase deficiency pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0002324</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>