<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Non-small cell lung cancer" Version="20180412" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">
Lung cancer is a leading cause of cancer death among men and women in industrialized countries. Non-small-cell lung cancer (NSCLC) accounts for approximately 85% of lung cancer and represents a heterogeneous group of cancers, consisting mainly of squamous cell (SCC), adeno (AC) and large-cell carcinoma. Molecular mechanisms altered in NSCLC include activation of oncogenes, such as K-RAS, EGFR and EML4-ALK, and inactivation of tumorsuppressor genes, such as p53, p16INK4a, RAR-beta, and RASSF1. Point mutations within the K-RAS gene inactivate GTPase activity and the p21-RAS protein continuously transmits growth signals to the nucleus. Mutations or overexpression of EGFR leads to a proliferative advantage. EML4-ALK fusion leads to constitutive ALK activation, which causes cell proliferation, invasion, and inhibition of apoptosis. Inactivating mutation of p53 can lead to more rapid proliferation and reduced apoptosis. The protein encoded by the p16INK4a inhibits formation of CDK-cyclin-D complexes by competitive binding of CDK4 and CDK6. Loss of p16INK4a expression is a common feature of NSCLC. RAR-beta is a nuclear receptor that bears vitamin-A-dependent transcriptional activity. RASSF1A is able to form heterodimers with Nore-1, an RAS effector.Therefore loss of RASSF1A might shift the balance of RAS activity towards a growth-promoting effect.
Source: KEGG</Comment>
  <Graphics BoardWidth="1452.0" BoardHeight="1222.0" />
  <DataNode TextLabel="EGF" GraphId="a0bdd" Type="GeneProduct">
    <Graphics CenterX="580.5" CenterY="73.66666666666669" Width="58.33333333333335" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000138798" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="a3d85" Type="GeneProduct" GroupRef="c082b">
    <Graphics CenterX="383.5" CenterY="331.0" Width="59.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000121879" />
  </DataNode>
  <DataNode TextLabel="EML4" GraphId="a5d6d" Type="GeneProduct" GroupRef="c9717">
    <Graphics CenterX="196.21875" CenterY="461.4855707883835" Width="54.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143924" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="a7f46" Type="GeneProduct" GroupRef="f33dd">
    <Graphics CenterX="805.5" CenterY="213.0" Width="46.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145675" />
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="a8065" Type="Metabolite">
    <Graphics CenterX="578.5" CenterY="355.0" Width="45.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18035" />
  </DataNode>
  <DataNode TextLabel="BAK1" GraphId="aa2c5" Type="GeneProduct" GroupRef="e112a">
    <Graphics CenterX="455.0" CenterY="1073.6666666666674" Width="48.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000030110" />
  </DataNode>
  <DataNode TextLabel="TGFA" GraphId="b4fea" Type="GeneProduct">
    <Graphics CenterX="496.0" CenterY="73.66666666666669" Width="56.66666666666654" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163235" />
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="bc676" Type="GeneProduct" GroupRef="fc148">
    <Graphics CenterX="396.5" CenterY="544.0" Width="47.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142208" />
  </DataNode>
  <DataNode TextLabel="PIP3" GraphId="c2ceb" Type="Metabolite">
    <Graphics CenterX="383.5" CenterY="433.0" Width="51.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16618" />
  </DataNode>
  <DataNode TextLabel="HRAS" GraphId="c4f4d" Type="GeneProduct" GroupRef="a46ae">
    <Graphics CenterX="662.0" CenterY="423.0" Width="53.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000174775" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="c74da" Type="GeneProduct">
    <Graphics CenterX="931.5" CenterY="171.0" Width="47.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133703" />
  </DataNode>
  <DataNode TextLabel="CDKN1A" GraphId="c9c87" Type="GeneProduct" GroupRef="e112a">
    <Graphics CenterX="455.0" CenterY="988.6666666666662" Width="60.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124762" />
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="caa11" Type="GeneProduct" GroupRef="d4878">
    <Graphics CenterX="341.5" CenterY="670.0" Width="47.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000002330" />
  </DataNode>
  <DataNode TextLabel="PDK1" GraphId="cb3f3" Type="GeneProduct">
    <Graphics CenterX="340.5" CenterY="497.0" Width="57.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152256" />
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="cc883" Type="GeneProduct">
    <Graphics CenterX="896.8333333333334" CenterY="959.9999999999993" Width="49.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000139687" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="ce6e9" Type="Metabolite">
    <Graphics CenterX="502.5" CenterY="493.0" Width="59.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:22984" />
  </DataNode>
  <DataNode TextLabel="CDKN2A" GraphId="ce782" Type="GeneProduct">
    <Graphics CenterX="1009.3333333333334" CenterY="854.9999999999993" Width="64.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000147889" />
  </DataNode>
  <DataNode TextLabel="RASSF1" GraphId="cfd51" Type="GeneProduct">
    <Graphics CenterX="933.5" CenterY="318.0" Width="57.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000068028" />
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="d1936" Type="GeneProduct" GroupRef="f3acf">
    <Graphics CenterX="570.0" CenterY="141.0" Width="52.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000146648" />
  </DataNode>
  <DataNode TextLabel="JAK3" GraphId="d1a63" Type="GeneProduct">
    <Graphics CenterX="196.0" CenterY="561.0" Width="52.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105639" />
  </DataNode>
  <DataNode TextLabel="FHIT" GraphId="d21dc" Type="GeneProduct">
    <Graphics CenterX="1159.0" CenterY="249.0" Width="44.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000189283" />
  </DataNode>
  <DataNode TextLabel="Retinoic acid" GraphId="dbe52" Type="Metabolite">
    <Graphics CenterX="1212.0" CenterY="753.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6067" />
  </DataNode>
  <DataNode TextLabel="IP3" GraphId="dd770" Type="Metabolite">
    <Graphics CenterX="503.0" CenterY="355.0" Width="52.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16595" />
  </DataNode>
  <DataNode TextLabel="PRKCA" GraphId="e25a9" Type="GeneProduct" GroupRef="b608c">
    <Graphics CenterX="560.5" CenterY="547.0" Width="55.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000154229" />
  </DataNode>
  <DataNode TextLabel="STK4" GraphId="e2fe6" Type="GeneProduct">
    <Graphics CenterX="1000.0" CenterY="404.0" Width="46.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101109" />
  </DataNode>
  <DataNode TextLabel="Calcium Signaling &#xA;Pathway" GraphId="e66e6" Type="Pathway">
    <Graphics CenterX="521.5" CenterY="642.75" Width="123.0" Height="36.5" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="RARB" GraphId="ec14d" Type="GeneProduct" GroupRef="d46b2">
    <Graphics CenterX="1212.5" CenterY="868.3333333333331" Width="49.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000077092" />
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="fc7cd" Type="GeneProduct" GroupRef="f5662">
    <Graphics CenterX="1008.8333333333334" CenterY="959.9999999999993" Width="47.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000135446" />
  </DataNode>
  <DataNode TextLabel="TP53" GraphId="ffc98" Type="GeneProduct">
    <Graphics CenterX="493.0" CenterY="928.6666666666662" Width="54.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141510" />
  </DataNode>
  <DataNode TextLabel="ERBB2" GraphId="c95e2" Type="GeneProduct" GroupRef="f3acf">
    <Graphics CenterX="506.0" CenterY="141.0" Width="52.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000141736" />
  </DataNode>
  <DataNode TextLabel="GRB2" GraphId="c12ca" Type="GeneProduct">
    <Graphics CenterX="662.0" CenterY="274.0" Width="52.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="HGNC" ID="GRB2" />
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="f6ace" Type="GeneProduct" GroupRef="f9775">
    <Graphics CenterX="662.0" CenterY="332.0" Width="52.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115904" />
  </DataNode>
  <DataNode TextLabel="SOS2" GraphId="cacda" Type="GeneProduct" GroupRef="f9775">
    <Graphics CenterX="662.0" CenterY="357.0" Width="52.0" Height="25.0" ZOrder="32773" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100485" />
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="e4f56" Type="GeneProduct" GroupRef="a46ae">
    <Graphics CenterX="662.0" CenterY="448.0" Width="53.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000133703" />
  </DataNode>
  <DataNode TextLabel="NRAS" GraphId="e8e0c" Type="GeneProduct" GroupRef="a46ae">
    <Graphics CenterX="662.0" CenterY="473.0" Width="53.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213281" />
  </DataNode>
  <DataNode TextLabel="ARAF" GraphId="dfde7" Type="GeneProduct" GroupRef="ce8be">
    <Graphics CenterX="662.0" CenterY="547.0" Width="53.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000078061" />
  </DataNode>
  <DataNode TextLabel="BRAF" GraphId="fe5d7" Type="GeneProduct" GroupRef="ce8be">
    <Graphics CenterX="662.0" CenterY="572.0" Width="53.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157764" />
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="d3f2c" Type="GeneProduct" GroupRef="ce8be">
    <Graphics CenterX="662.0" CenterY="597.0" Width="53.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132155" />
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="ff402" Type="GeneProduct" GroupRef="e924c">
    <Graphics CenterX="662.0" CenterY="657.0" Width="53.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169032" />
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="dd9ad" Type="GeneProduct" GroupRef="e924c">
    <Graphics CenterX="662.0" CenterY="682.0" Width="53.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126934" />
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="f96f7" Type="GeneProduct" GroupRef="d6c99">
    <Graphics CenterX="662.0" CenterY="757.0" Width="53.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100030" />
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="dafc8" Type="GeneProduct" GroupRef="d6c99">
    <Graphics CenterX="662.0" CenterY="782.0" Width="53.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000102882" />
  </DataNode>
  <DataNode TextLabel="PLCG1" GraphId="b644b" Type="GeneProduct" GroupRef="fb818">
    <Graphics CenterX="538.0" CenterY="274.0" Width="52.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000124181" />
  </DataNode>
  <DataNode TextLabel="PLCG2" GraphId="bb23c" Type="GeneProduct" GroupRef="fb818">
    <Graphics CenterX="538.0" CenterY="299.0" Width="52.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197943" />
  </DataNode>
  <DataNode TextLabel="PRKCB" GraphId="d9602" Type="GeneProduct" GroupRef="b608c">
    <Graphics CenterX="560.5" CenterY="572.0" Width="55.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166501" />
  </DataNode>
  <DataNode TextLabel="PRKCG" GraphId="bdf74" Type="GeneProduct" GroupRef="b608c">
    <Graphics CenterX="560.5" CenterY="597.0" Width="55.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126583" />
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="ddd41" Type="GeneProduct" GroupRef="c082b">
    <Graphics CenterX="383.5" CenterY="356.0" Width="59.0" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000051382" />
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="b26ae" Type="GeneProduct" GroupRef="c082b">
    <Graphics CenterX="383.5" CenterY="381.0" Width="59.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171608" />
  </DataNode>
  <DataNode TextLabel="AKT2" GraphId="d3a0e" Type="GeneProduct" GroupRef="fc148">
    <Graphics CenterX="396.5" CenterY="569.0" Width="47.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105221" />
  </DataNode>
  <DataNode TextLabel="AKT3" GraphId="a2ca5" Type="GeneProduct" GroupRef="fc148">
    <Graphics CenterX="396.5" CenterY="594.0" Width="47.0" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117020" />
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="aae4d" Type="GeneProduct" GroupRef="d4878">
    <Graphics CenterX="396.5" CenterY="670.0" Width="47.0" Height="25.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000132906" />
  </DataNode>
  <DataNode TextLabel="FOXO3" GraphId="b83c7" Type="GeneProduct" GroupRef="d4878">
    <Graphics CenterX="462.5" CenterY="670.0" Width="47.0" Height="25.0" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000118689" />
  </DataNode>
  <DataNode TextLabel="PI3K-Akt Signaling &#xA;Pathway" GraphId="e820c" Type="Pathway">
    <Graphics CenterX="254.5" CenterY="712.75" Width="123.0" Height="36.5" ZOrder="32805" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4172" />
  </DataNode>
  <DataNode TextLabel="ALK" GraphId="cbd14" Type="GeneProduct" GroupRef="c9717">
    <Graphics CenterX="196.21875" CenterY="486.4855707883835" Width="54.0" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171094" />
  </DataNode>
  <DataNode TextLabel="STAT3" GraphId="f6482" Type="GeneProduct" GroupRef="fa0a1">
    <Graphics CenterX="196.0" CenterY="620.0" Width="52.0" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000168610" />
  </DataNode>
  <DataNode TextLabel="STAT5A" GraphId="a1058" Type="GeneProduct" GroupRef="fa0a1">
    <Graphics CenterX="196.0" CenterY="645.0" Width="52.0" Height="25.0" ZOrder="32809" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126561" />
  </DataNode>
  <DataNode TextLabel="STAT5B" GraphId="f7f2a" Type="GeneProduct" GroupRef="fa0a1">
    <Graphics CenterX="196.0" CenterY="670.0" Width="52.0" Height="25.0" ZOrder="32810" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000173757" />
  </DataNode>
  <DataNode TextLabel="PIK3CA" GraphId="f84c5" Type="GeneProduct" GroupRef="f33dd">
    <Graphics CenterX="756.5" CenterY="213.0" Width="51.0" Height="25.0" ZOrder="32814" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000121879" />
  </DataNode>
  <DataNode TextLabel="PIK3CB" GraphId="eab77" Type="GeneProduct" GroupRef="f33dd">
    <Graphics CenterX="756.5" CenterY="238.0" Width="51.0" Height="25.0" ZOrder="32815" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000051382" />
  </DataNode>
  <DataNode TextLabel="PIK3CD" GraphId="cb114" Type="GeneProduct" GroupRef="f33dd">
    <Graphics CenterX="756.5" CenterY="263.0" Width="51.0" Height="25.0" ZOrder="32816" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000171608" />
  </DataNode>
  <DataNode TextLabel="PIK3R2" GraphId="f2678" Type="GeneProduct" GroupRef="f33dd">
    <Graphics CenterX="805.5" CenterY="238.0" Width="46.0" Height="25.0" ZOrder="32817" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105647" />
  </DataNode>
  <DataNode TextLabel="PIK3R3" GraphId="c7667" Type="GeneProduct" GroupRef="f33dd">
    <Graphics CenterX="805.5" CenterY="263.0" Width="46.0" Height="25.0" ZOrder="32818" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000117461" />
  </DataNode>
  <DataNode TextLabel="Ras Signaling &#xA;Pathway" GraphId="e38e7" Type="Pathway">
    <Graphics CenterX="1015.5" CenterY="196.75" Width="123.0" Height="36.5" ZOrder="32819" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP4223" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="d4031" Type="GeneProduct">
    <Graphics CenterX="934.5" CenterY="406.0" Width="57.0" Height="25.0" ZOrder="32820" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110092" />
  </DataNode>
  <DataNode TextLabel="RASSF5" GraphId="eedf3" Type="GeneProduct">
    <Graphics CenterX="999.5" CenterY="318.0" Width="57.0" Height="25.0" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000266094" />
  </DataNode>
  <DataNode TextLabel="RXRA" GraphId="a46d2" Type="GeneProduct" GroupRef="d46b2">
    <Graphics CenterX="1212.5" CenterY="893.3333333333331" Width="49.0" Height="25.0" ZOrder="32825" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000186350" />
  </DataNode>
  <DataNode TextLabel="RXRB" GraphId="f4669" Type="GeneProduct" GroupRef="d46b2">
    <Graphics CenterX="1212.5" CenterY="918.3333333333331" Width="49.0" Height="25.0" ZOrder="32826" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000204231" />
  </DataNode>
  <DataNode TextLabel="RXRG" GraphId="be959" Type="GeneProduct" GroupRef="d46b2">
    <Graphics CenterX="1212.5" CenterY="943.3333333333331" Width="49.0" Height="25.0" ZOrder="32827" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000143171" />
  </DataNode>
  <DataNode TextLabel="CDK6" GraphId="f2882" Type="GeneProduct" GroupRef="f5662">
    <Graphics CenterX="1008.8333333333334" CenterY="984.9999999999991" Width="47.0" Height="25.0" ZOrder="32829" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105810" />
  </DataNode>
  <DataNode TextLabel="CCND1" GraphId="ee43a" Type="GeneProduct" GroupRef="f5662">
    <Graphics CenterX="1009.8333333333334" CenterY="934.9999999999993" Width="57.0" Height="25.0" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000110092" />
  </DataNode>
  <DataNode TextLabel="E2F1" GraphId="f11f2" Type="GeneProduct" GroupRef="dfcc6">
    <Graphics CenterX="896.8333333333334" CenterY="998.9999999999997" Width="49.0" Height="25.0" ZOrder="32831" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101412" />
  </DataNode>
  <DataNode TextLabel="E2F2" GraphId="eb8d4" Type="GeneProduct" GroupRef="dfcc6">
    <Graphics CenterX="896.8333333333334" CenterY="1023.9999999999992" Width="49.0" Height="25.0" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000007968" />
  </DataNode>
  <DataNode TextLabel="E2F3" GraphId="df980" Type="GeneProduct" GroupRef="dfcc6">
    <Graphics CenterX="896.8333333333334" CenterY="1049.0000000000014" Width="49.0" Height="25.0" ZOrder="32833" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112242" />
  </DataNode>
  <DataNode TextLabel="p53 Signaling &#xA;Pathway" GraphId="edb61" Type="Pathway">
    <Graphics CenterX="363.8333333333333" CenterY="1003.0833333333328" Width="123.0" Height="36.5" ZOrder="32835" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP707" />
  </DataNode>
  <DataNode TextLabel="Cell Cycle" GraphId="ef039" Type="Pathway">
    <Graphics CenterX="362.33333333333314" CenterY="1042.0833333333342" Width="82.0" Height="26.5" ZOrder="32836" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP179" />
  </DataNode>
  <DataNode TextLabel="Cell Cycle" GraphId="a7484" Type="Pathway">
    <Graphics CenterX="1007.3333333333334" CenterY="1037.7500000000014" Width="82.0" Height="26.5" ZOrder="32837" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP179" />
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="c39a7" Type="GeneProduct" GroupRef="e112a">
    <Graphics CenterX="455.0" CenterY="1016.6666666666663" Width="60.0" Height="25.0" ZOrder="32838" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000087088" />
  </DataNode>
  <DataNode TextLabel="DDB2" GraphId="b09ef" Type="GeneProduct" GroupRef="e112a">
    <Graphics CenterX="455.0" CenterY="1044.6666666666674" Width="60.0" Height="25.0" ZOrder="32839" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134574" />
  </DataNode>
  <DataNode TextLabel="GADD45A" GraphId="b4419" Type="GeneProduct" GroupRef="e112a">
    <Graphics CenterX="529.9999999999998" CenterY="1008.6666666666666" Width="60.0" Height="25.0" ZOrder="32840" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000116717" />
  </DataNode>
  <DataNode TextLabel="GADD45B" GraphId="e51ed" Type="GeneProduct" GroupRef="e112a">
    <Graphics CenterX="529.9999999999998" CenterY="1033.666666666667" Width="60.0" Height="25.0" ZOrder="32841" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000099860" />
  </DataNode>
  <DataNode TextLabel="GADD45G" GraphId="c8ba4" Type="GeneProduct" GroupRef="e112a">
    <Graphics CenterX="529.9999999999998" CenterY="1058.6666666666674" Width="60.0" Height="25.0" ZOrder="32842" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000130222" />
  </DataNode>
  <DataNode TextLabel="POLK" GraphId="c7e30" Type="GeneProduct" GroupRef="e112a">
    <Graphics CenterX="455.0" CenterY="1101.6666666666674" Width="48.0" Height="25.0" ZOrder="32843" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000122008" />
  </DataNode>
  <State GraphRef="cc883" TextLabel="P" GraphId="a1a59">
    <Comment>parent=P06400; position=ser249; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ec14d" TextLabel="" GraphId="b138e">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cfd51" TextLabel="" GraphId="b5ee5">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="bc676" TextLabel="P" GraphId="bf16b">
    <Comment>parent=P31749; position=thr308; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cc883" TextLabel="P" GraphId="c958b">
    <Comment>parent=P06400; position=thr252; ptm=p; direction=u</Comment>
    <Graphics RelX="-0.9591836734693877" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a5d6d" TextLabel="" GraphId="c97ab">
    <Graphics RelX="-1.0" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d21dc" TextLabel="" GraphId="ca075">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ce782" TextLabel="" GraphId="d9ff2">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="c74da" TextLabel="" GraphId="e4b29">
    <Graphics RelX="-0.9148936170212766" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="caa11" TextLabel="P" GraphId="ecb4f">
    <Comment>parent=Q92934; position=ser75; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d1936" TextLabel="" GraphId="f99d1">
    <Graphics RelX="-0.9615384615384616" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ffc98" TextLabel="" GraphId="fb37f">
    <Graphics RelX="-0.9629629629629629" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Hexagon" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="e4f56" TextLabel="" GraphId="cfa89">
    <Graphics RelX="-0.9622641509433962" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ff402" TextLabel="P" GraphId="d28f8">
    <Comment>parent=Q02750; position=ser222; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ff402" TextLabel="P" GraphId="fb4ff">
    <Comment>parent=Q02750; position=ser218; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dd9ad" TextLabel="P" GraphId="a946b">
    <Comment>parent=P36507; position=ser226; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dd9ad" TextLabel="P" GraphId="b87bc">
    <Comment>parent=P36507; position=ser222; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f96f7" TextLabel="P" GraphId="d8605">
    <Comment>parent=P28482; position=tyr187; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f96f7" TextLabel="P" GraphId="dae1e">
    <Comment>parent=P28482; position=thr185; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.76" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dafc8" TextLabel="P" GraphId="a7216">
    <Comment>parent=P27361; position=thr202; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="dafc8" TextLabel="P" GraphId="d2f00">
    <Comment>parent=P27361; position=tyr204; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b644b" TextLabel="P" GraphId="c2820">
    <Comment>parent=P19174; position=tyr1253; ptm=p; direction=u</Comment>
    <Graphics RelX="0.9615384615384616" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b644b" TextLabel="P" GraphId="d5e13">
    <Comment>parent=P19174; position=tyr783; ptm=p; direction=u</Comment>
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d3a0e" TextLabel="P" GraphId="c9fb7">
    <Comment>parent=P31751; position=thr309; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.6" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="aae4d" TextLabel="P" GraphId="abd38">
    <Comment>parent=P55211; position=ser196; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.92" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b83c7" TextLabel="P" GraphId="be27b">
    <Comment>parent=O43524; position=ser253; ptm=p; direction=d</Comment>
    <Graphics RelX="-1.0" RelY="-0.84" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="b83c7" TextLabel="P" GraphId="ee61a">
    <Comment>parent=O43524; position=thr32; ptm=p; direction=d</Comment>
    <Graphics RelX="1.0" RelY="-0.68" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="cbd14" TextLabel="" GraphId="b6c72">
    <Graphics RelX="-1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Triangle" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="a1058" TextLabel="P" GraphId="c5bba">
    <Comment>parent=P42229; position=tyr694; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.6" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f7f2a" TextLabel="P" GraphId="a815e">
    <Comment>parent=P51692; position=tyr699; ptm=p; direction=u</Comment>
    <Graphics RelX="1.0" RelY="-0.6" Width="15.0" Height="15.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id15d33a28">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="433.0" GraphRef="c2ceb" RelX="-1.0" RelY="0.0" />
      <Point X="340.5" Y="484.5" GraphRef="cb3f3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1971caac">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="505.0" Y="161.5" GraphRef="c9788" RelX="-0.5" RelY="1.0" />
      <Point X="383.5" Y="310.5" GraphRef="a179f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1bbfd20d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="999.5" Y="330.5" GraphRef="eedf3" RelX="0.0" RelY="1.0" />
      <Point X="1000.0" Y="391.5" GraphRef="e2fe6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2562953b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="723.0" Y="215.25" GraphRef="beeef" RelX="-1.0" RelY="-0.5" />
      <Point X="445.0" Y="324.125" />
      <Point X="409.0" Y="433.0" GraphRef="c2ceb" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id290d271">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="493.0" Y="878.1666666666663" GraphRef="d73fb" RelX="0.0" RelY="1.0" />
      <Point X="493.0" Y="916.1666666666662" GraphRef="ffc98" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id300b6505">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="571.0" Y="161.5" GraphRef="c9788" RelX="0.5" RelY="1.0" />
      <Point X="662.0" Y="261.5" GraphRef="c12ca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3782c246">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="971.0" Y="318.0" GraphRef="eedf3" RelX="-1.0" RelY="0.0" />
      <Point X="962.0" Y="318.0" GraphRef="cfd51" RelX="1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3e149a16">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1159.0" Y="261.5" GraphRef="d21dc" RelX="0.0" RelY="1.0" />
      <Point X="1158.5" Y="345.5" GraphRef="e8620" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id40517857">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="196.21875" Y="440.9855707883835" GraphRef="f984e" RelX="0.0" RelY="-1.0" />
      <Point X="346.0" Y="356.0" GraphRef="a179f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id531ac1cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="933.5" Y="330.5" GraphRef="cfd51" RelX="0.0" RelY="1.0" />
      <Point X="934.5" Y="393.5" GraphRef="d4031" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53d2f5e6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="396.25" Y="445.5" GraphRef="c2ceb" RelX="0.5" RelY="1.0" />
      <Point X="396.5" Y="523.5" GraphRef="e610d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id54cb43">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="538.0" Y="319.5" GraphRef="e8f79" RelX="0.0" RelY="1.0" />
      <Point X="503.0" Y="342.5" GraphRef="dd770" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6509e1ee">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="934.5" Y="418.5" GraphRef="d4031" RelX="0.0" RelY="1.0" />
      <Point X="935.0" Y="471.5" GraphRef="b1327" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id670058be">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="973.3333333333335" Y="959.9999999999992" GraphRef="d5803" RelX="-1.0" RelY="0.0" />
      <Point X="921.3333333333334" Y="959.9999999999993" GraphRef="cc883" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7d76a348">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="496.0" Y="86.16666666666669" GraphRef="b4fea" RelX="0.0" RelY="1.0" />
      <Point X="538.0" Y="120.5" GraphRef="c9788" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id85b92985">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="896.8333333333334" Y="1069.5000000000014" GraphRef="ca5ad" RelX="0.0" RelY="1.0" />
      <Point X="896.8333333333334" Y="1104.5000000000014" GraphRef="cf80a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id89f7a57c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="493.0" Y="941.1666666666662" GraphRef="ffc98" RelX="0.0" RelY="1.0" />
      <Point X="492.4999999999999" Y="968.1666666666661" GraphRef="b2798" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f2f0bc">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="662.0" Y="802.5" GraphRef="ddab2" RelX="0.0" RelY="1.0" />
      <Point X="981.3333333333335" Y="934.9999999999993" GraphRef="ee43a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9604bcd8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="596.0" Y="572.0" GraphRef="a1a6e" RelX="1.0" RelY="0.0" />
      <Point X="627.5" Y="572.0" GraphRef="e6b03" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9649f697">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="196.21875" Y="506.9855707883835" GraphRef="f984e" RelX="0.0" RelY="1.0" />
      <Point X="196.0" Y="548.5" GraphRef="d1a63" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id982926d2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="340.5" Y="509.5" GraphRef="cb3f3" RelX="0.0" RelY="1.0" />
      <Point X="365.0" Y="569.0" GraphRef="e610d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9b4becb5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="931.5" Y="183.5" GraphRef="c74da" RelX="0.0" RelY="1.0" />
      <Point X="679.25" Y="526.5" GraphRef="e6b03" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9e5444fa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="493.5" GraphRef="af772" RelX="0.0" RelY="1.0" />
      <Point X="662.0" Y="526.5" GraphRef="e6b03" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida6998344">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="196.21875" Y="440.9855707883835" GraphRef="f984e" RelX="0.0" RelY="-1.0" />
      <Point X="504.0" Y="270.0" GraphRef="e8f79" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idab34d86b">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="502.5" Y="505.5" GraphRef="ce6e9" RelX="0.0" RelY="1.0" />
      <Point X="525.0" Y="572.0" GraphRef="a1a6e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idabf806cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="617.5" GraphRef="e6b03" RelX="0.0" RelY="1.0" />
      <Point X="662.0" Y="636.5" GraphRef="ec4d2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb49ca852">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.0" Y="367.5" GraphRef="dd770" RelX="0.0" RelY="1.0" />
      <Point X="502.5" Y="396.0" GraphRef="fa767" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb5fefd7d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1212.5" Y="963.8333333333331" GraphRef="facf9" RelX="0.0" RelY="1.0" />
      <Point X="1213.0" Y="1029.8333333333333" GraphRef="f6582" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idb6bdd1ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="896.8333333333334" Y="978.4999999999995" GraphRef="ca5ad" RelX="0.0" RelY="-1.0" />
      <Point X="896.8333333333334" Y="972.4999999999993" GraphRef="cc883" RelX="0.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbdba7f13">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="931.5" Y="183.5" GraphRef="c74da" RelX="0.0" RelY="1.0" />
      <Point X="933.5" Y="305.5" GraphRef="cfd51" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc0688fbd">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="402.0" Y="690.5" GraphRef="ede22" RelX="0.0" RelY="1.0" />
      <Point X="402.0" Y="737.5" GraphRef="f113c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc2fbe16d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="196.0" Y="690.5" GraphRef="de1c4" RelX="0.0" RelY="1.0" />
      <Point X="196.0" Y="743.5" GraphRef="b1d8f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3c913eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="196.0" Y="573.5" GraphRef="d1a63" RelX="0.0" RelY="1.0" />
      <Point X="196.0" Y="599.5" GraphRef="de1c4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc64da77f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="578.5" Y="367.5" GraphRef="a8065" RelX="0.0" RelY="1.0" />
      <Point X="578.25" Y="526.5" GraphRef="a1a6e" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd48066a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1212.0" Y="765.5" GraphRef="dbe52" RelX="0.0" RelY="1.0" />
      <Point X="1212.5" Y="847.8333333333331" GraphRef="facf9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd4d5b281">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1009.3333333333335" Y="867.4999999999993" GraphRef="ce782" RelX="0.0" RelY="1.0" />
      <Point X="1009.8333333333335" Y="914.4999999999993" GraphRef="d5803" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd731f656">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="702.5" GraphRef="ec4d2" RelX="0.0" RelY="1.0" />
      <Point X="662.0" Y="736.5" GraphRef="ddab2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8d2955c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="383.5" Y="401.5" GraphRef="a179f" RelX="0.0" RelY="1.0" />
      <Point X="383.5" Y="420.5" GraphRef="c2ceb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idec303e34">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="396.5" Y="614.5" GraphRef="e610d" RelX="0.0" RelY="1.0" />
      <Point X="341.5" Y="657.5" GraphRef="caa11" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ided66e6a6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="538.0" Y="319.5" GraphRef="e8f79" RelX="0.0" RelY="1.0" />
      <Point X="578.5" Y="342.5" GraphRef="a8065" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2849660">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="231.21875" Y="473.9855707883835" GraphRef="f984e" RelX="1.0" RelY="0.0" />
      <Point X="627.5" Y="448.0" GraphRef="af772" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf4a3a413">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="908.0" Y="171.0" GraphRef="c74da" RelX="-1.0" RelY="0.0" />
      <Point X="779.75" Y="192.5" GraphRef="beeef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7b99">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="580.5" Y="86.16666666666669" GraphRef="a0bdd" RelX="0.0" RelY="1.0" />
      <Point X="538.0" Y="120.5" GraphRef="c9788" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1ce5">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="662.0" Y="286.5" GraphRef="c12ca" RelX="0.0" RelY="1.0" />
      <Point X="662.0" Y="311.5" GraphRef="f39fb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1a49">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="662.0" Y="377.5" GraphRef="f39fb" RelX="0.0" RelY="1.0" />
      <Point X="662.0" Y="402.5" GraphRef="af772" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f32c2">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="538.0" Y="161.5" GraphRef="c9788" RelX="0.0" RelY="1.0" />
      <Point X="538.0" Y="253.5" GraphRef="e8f79" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cd9ab">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="502.5" Y="446.0" GraphRef="fa767" RelX="0.0" RelY="1.0" />
      <Point X="502.5" Y="480.5" GraphRef="ce6e9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a1bd1">
    <Graphics ZOrder="32803" LineThickness="1.0">
      <Point X="396.5" Y="614.5" GraphRef="e610d" RelX="0.0" RelY="1.0" />
      <Point X="396.5" Y="657.5" GraphRef="aae4d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dc523">
    <Graphics ConnectorType="Elbow" ZOrder="32804" LineThickness="1.0">
      <Point X="396.5" Y="614.5" GraphRef="e610d" RelX="0.0" RelY="1.0" />
      <Point X="462.5" Y="657.5" GraphRef="b83c7" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba3ee">
    <Graphics ZOrder="32823" LineStyle="Broken" LineThickness="1.0">
      <Point X="1000.0" Y="416.5" GraphRef="e2fe6" RelX="0.0" RelY="1.0" />
      <Point X="1000.0" Y="495.5" GraphRef="d0c19" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Proliferation" GraphId="b1327">
    <Graphics CenterX="935.0" CenterY="484.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Activating mutation" GraphId="b902e" GroupRef="a88cb">
    <Graphics CenterX="856.0" CenterY="50.0" Width="122.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Overexpression of ERBB2?" GraphId="c72af">
    <Graphics CenterX="377.5" CenterY="164.0" Width="177.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Legend" GraphId="d3eea" GroupRef="a88cb">
    <Graphics CenterX="775.5" CenterY="20.0" Width="65.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="DNA Damage" GraphId="d73fb">
    <Graphics CenterX="493.0" CenterY="865.6666666666663" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Reduced apoptosis&#xA;Cell cycle progression" GraphId="e8620">
    <Graphics CenterX="1158.5" CenterY="358.0" Width="141.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Antiapoptosis" GraphId="f113c">
    <Graphics CenterX="402.0" CenterY="750.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Cell survival" GraphId="b1d8f">
    <Graphics CenterX="196.0" CenterY="756.0" Width="90.0" Height="25.0" ZOrder="32812" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Reduced &#xA;apoptosis" GraphId="d0c19">
    <Graphics CenterX="1000.0" CenterY="508.0" Width="74.0" Height="25.0" ZOrder="32822" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Tumor progression" GraphId="f6582">
    <Graphics CenterX="1213.0" CenterY="1042.3333333333333" Width="124.0" Height="25.0" ZOrder="32828" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="G1 to S progression" GraphId="cf80a">
    <Graphics CenterX="896.8333333333334" CenterY="1117.0000000000014" Width="135.0" Height="25.0" ZOrder="32834" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Inactivating mutation" GraphId="bd9f6" GroupRef="a88cb">
    <Graphics CenterX="859.0" CenterY="86.0" Width="140.0" Height="25.0" ZOrder="32844" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="a6fe8">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="791.3333333333331" CenterY="980.6666666666665" Width="1009.3333333333337" Height="329.3333333333335" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b2846" GroupRef="a88cb">
    <Graphics CenterX="764.5000002070476" CenterY="84.49999940321575" Width="15.0" Height="15.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cd87d" GroupRef="a88cb">
    <Graphics CenterX="763.0" CenterY="51.0" Width="15.0" Height="15.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Triangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d3484" GroupRef="a88cb">
    <Graphics CenterX="854.5" CenterY="56.0" Width="229.0" Height="100.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="db5f5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="767.0" CenterY="667.0" Width="1310.0" Height="1050.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape TextLabel="ER" GraphId="fa767">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="502.5" CenterY="421.0" Width="51.0" Height="50.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a88cb" Style="Group" />
  <Group GroupId="c082b" GraphId="a179f" Style="Group" />
  <Group GroupId="b608c" GraphId="a1a6e" Style="Group" />
  <Group GroupId="e5ece" GraphId="a339a" Style="Group" />
  <Group GroupId="a46ae" GraphId="af772" Style="Group" />
  <Group GroupId="e112a" GraphId="b2798" Style="Group" />
  <Group GroupId="f33dd" GraphId="beeef" Style="Group" />
  <Group GroupId="f3acf" GraphId="c9788" Style="Group" />
  <Group GroupId="dfcc6" GraphId="ca5ad" Style="Group" />
  <Group GroupId="f5662" GraphId="d5803" Style="Group" />
  <Group GroupId="d6c99" GraphId="ddab2" Style="Group" />
  <Group GroupId="fa0a1" GraphId="de1c4" Style="Group" />
  <Group GroupId="fc148" GraphId="e610d" Style="Group" />
  <Group GroupId="ce8be" GraphId="e6b03" Style="Group" />
  <Group GroupId="fb818" GraphId="e8f79" Style="Group" />
  <Group GroupId="e924c" GraphId="ec4d2" Style="Group" />
  <Group GroupId="d4878" GraphId="ede22" Style="Group" />
  <Group GroupId="a8c10" GraphId="f28d8" Style="Group" />
  <Group GroupId="f9775" GraphId="f39fb" Style="Group" />
  <Group GroupId="c9717" GraphId="f984e" Style="Group" />
  <Group GroupId="d46b2" GraphId="facf9" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">bronchial epithelial cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002328</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lung cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000703</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>