<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Pentose Phosphate Pathway" Organism="Homo sapiens" License="CC BY 2.0">
  <Comment Source="WikiPathways-description">Pentose phosphate, phosphogluconate, or hexose monophsphate pathway oxidizes glucose-6-phosphate to fructose-6-phosphate and glyceraldehyde-3-P. NADP+ is the electron acceptor. The pathways yields NADPH as well as 5, 4, and 7 carbon intermediaries for synthesis of nucleotides.</Comment>
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <BiopaxRef>cab</BiopaxRef>
  <Graphics BoardWidth="1136.3703703703704" BoardHeight="690.0370370370372" />
  <DataNode TextLabel="Phosphogluconate Pathway" GraphId="c2b9c" Type="Pathway">
    <Graphics CenterX="631.2037037037038" CenterY="41.7037037037037" Width="204.0" Height="19.0" ZOrder="32797" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="G6PD" GraphId="a2f88" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="G6PD | glucose-6-phosphate dehydrogenase" />
    <Graphics CenterX="564.2037037037038" CenterY="129.7037037037037" Width="60.0" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2539" />
  </DataNode>
  <DataNode TextLabel="Sedoheptulose-7-Phosphate" GraphId="a62a3" Type="Metabolite" GroupRef="e7bd8">
    <Graphics CenterX="395.8703703703703" CenterY="549.3703703703706" Width="164.66666666666666" Height="19.0" ZOrder="32803" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="2646-35-7" />
  </DataNode>
  <DataNode TextLabel="Fructose-6-Phosphate" GraphId="c4dd7" Type="Metabolite" GroupRef="defd4">
    <Graphics CenterX="993.2037037037038" CenterY="531.7037037037038" Width="175.33333333333334" Height="19.0" ZOrder="32804" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="643-13-0" />
  </DataNode>
  <DataNode TextLabel="Xylulose-5-Phosphate" GraphId="c46b6" Type="Metabolite" GroupRef="c05cd">
    <Graphics CenterX="628.2037037037037" CenterY="425.7037037037038" Width="173.33333333333334" Height="19.0" ZOrder="32805" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="60802-29-1" />
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde-3-phosphate" GraphId="cfe61" Type="Metabolite" GroupRef="defd4">
    <Graphics CenterX="993.2037037037038" CenterY="568.3703703703706" Width="226.33333333333334" Height="19.0" ZOrder="32806" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01112" />
  </DataNode>
  <DataNode TextLabel="Nucleotide &#xA;Biosynthesis" GraphId="c5b8d" Type="Pathway">
    <Graphics CenterX="161.20370370370367" CenterY="425.03703703703707" Width="88.0" Height="28.0" ZOrder="32807" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP404" />
  </DataNode>
  <DataNode TextLabel="Hexose Monophosphosphate Shunt" GraphId="fb79e" Type="Pathway">
    <Graphics CenterX="386.70370370370364" CenterY="43.03703703703708" Width="223.0" Height="25.0" ZOrder="32808" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="D-Ribose-5-Phosphate" GraphId="a77bb" Type="Metabolite" GroupRef="c05cd">
    <Graphics CenterX="374.8703703703703" CenterY="425.7037037037038" Width="161.33333333333334" Height="19.0" ZOrder="32809" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="3615-55-2" />
  </DataNode>
  <DataNode TextLabel="6-Phosphogluconate" GraphId="ada39" Type="Metabolite">
    <Graphics CenterX="506.53703703703707" CenterY="266.03703703703707" Width="129.0" Height="20.0" ZOrder="32810" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01316" />
  </DataNode>
  <DataNode TextLabel="PGLS" GraphId="db137" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGLS | 6-phosphogluconolactonase" />
    <Graphics CenterX="563.2037037037038" CenterY="220.70370370370367" Width="60.0" Height="20.0" ZOrder="32811" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25796" />
  </DataNode>
  <DataNode TextLabel="RPE" GraphId="b1aba" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPE | ribulose-5-phosphate-3-epimerase" />
    <Graphics CenterX="645.8703703703704" CenterY="361.3703703703704" Width="60.0" Height="20.0" ZOrder="32812" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6120" />
  </DataNode>
  <DataNode TextLabel="Erythrose-4-Phosphate" GraphId="fe09e" Type="Metabolite" GroupRef="cb7d7">
    <Graphics CenterX="417.70370370370364" CenterY="640.0370370370372" Width="133.0" Height="20.0" ZOrder="32813" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01321" />
  </DataNode>
  <DataNode TextLabel="Ribulose-5-Phosphate" GraphId="b0ec0" Type="Metabolite">
    <Graphics CenterX="506.53703703703695" CenterY="347.03703703703707" Width="175.33333333333334" Height="19.0" ZOrder="32814" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="4151-19-3" />
  </DataNode>
  <DataNode TextLabel="Glucose-6-Phosphate" GraphId="daa9a" Type="Metabolite">
    <Graphics CenterX="506.53703703703684" CenterY="90.37037037037037" Width="170.33333333333334" Height="19.0" ZOrder="32815" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="CAS" ID="56-73-5" />
  </DataNode>
  <DataNode TextLabel="TALDO1" GraphId="ad840" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TALDO1 | transaldolase 1" />
    <Graphics CenterX="574.2037037037038" CenterY="588.7037037037038" Width="60.0" Height="20.0" ZOrder="32816" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="6888" />
  </DataNode>
  <DataNode TextLabel="RPIA" GraphId="a793b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="RPIA | ribose 5-phosphate isomerase A (ribose 5..." />
    <Graphics CenterX="366.20370370370364" CenterY="360.3703703703704" Width="60.0" Height="20.0" ZOrder="32817" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="22934" />
  </DataNode>
  <DataNode TextLabel="TKT" GraphId="a59da" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TKT | transketolase (Wernicke-Korsakoff syndrom..." />
    <Graphics CenterX="508.1111447200377" CenterY="458.27781138670446" Width="60.0" Height="20.0" ZOrder="32818" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7086" />
  </DataNode>
  <DataNode TextLabel="Glyceraldehyde-3-phosphate" GraphId="eab0c" Type="Metabolite" GroupRef="e7bd8">
    <Graphics CenterX="603.6203703703706" CenterY="549.3703703703706" Width="185.16666666666666" Height="19.0" ZOrder="32819" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01112" />
  </DataNode>
  <DataNode TextLabel="6-Phosphonoglucono-delta-lactone" GraphId="b135d" Type="Metabolite">
    <Graphics CenterX="506.53703703703707" CenterY="185.53703703703704" Width="196.0" Height="23.0" ZOrder="32820" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01127" />
  </DataNode>
  <DataNode TextLabel="PGD" GraphId="d7dcb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="PGD | phosphogluconate dehydrogenase" />
    <Graphics CenterX="567.2037037037038" CenterY="300.3703703703704" Width="60.0" Height="20.0" ZOrder="32821" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="5226" />
  </DataNode>
  <DataNode TextLabel="TKT" GraphId="e926f" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="TKT | transketolase (Wernicke-Korsakoff syndrom..." />
    <Graphics CenterX="747.2037037037038" CenterY="543.3703703703706" Width="60.0" Height="20.0" ZOrder="32822" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7086" />
  </DataNode>
  <DataNode TextLabel="Fructose-6-Phosphate" GraphId="e6275" Type="Metabolite" GroupRef="cb7d7">
    <Graphics CenterX="585.2037037037038" CenterY="642.0370370370372" Width="146.0" Height="20.0" ZOrder="32823" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00124" />
  </DataNode>
  <DataNode TextLabel="Glycolysis/Gluconeogenesis" GraphId="a7562" Type="Pathway">
    <Graphics CenterX="993.2037037037038" CenterY="650.0370370370372" Width="188.0" Height="20.0" ZOrder="32824" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP534" />
  </DataNode>
  <Interaction GraphId="d0690">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="504.87037037037044" Y="566.8703703703706" GraphRef="f6ad3" RelX="0.0" RelY="1.0" />
      <Point X="504.7037037037037" Y="622.0370370370372" GraphRef="eebb9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c43e4" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b208e">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="537.2037037037038" Y="300.3703703703704" GraphRef="d7dcb" RelX="-1.0" RelY="0.0" />
      <Point X="506.537037037037" Y="300.6370370370371" GraphRef="adba0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b34c5">
    <Graphics ZOrder="32777" LineThickness="1.0">
      <Point X="506.53703703703707" Y="197.03703703703704" GraphRef="b135d" RelX="0.0" RelY="1.0" />
      <Point X="506.53703703703707" Y="256.03703703703707" GraphRef="ada39" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a96da" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7161">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="658.2037037037038" Y="642.0370370370372" GraphRef="e6275" RelX="1.0" RelY="0.0" />
      <Point X="872.0370370370372" Y="567.9537037037039" GraphRef="ecb3b" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion" />
      <Anchor Position="0.4196631831260418" Shape="None" GraphId="b9e10" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a84fe">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="462.70370370370364" Y="356.53703703703707" GraphRef="b0ec0" RelX="-0.5" RelY="1.0" />
      <Point X="374.8703703703703" Y="416.2037037037038" GraphRef="a77bb" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="bd6ac" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a8b93">
    <Graphics ZOrder="32780" LineStyle="Broken" LineThickness="1.0">
      <Point X="294.2037037037037" Y="425.7037037037038" GraphRef="a77bb" RelX="-1.0" RelY="0.0" />
      <Point X="205.20370370370367" Y="425.03703703703707" GraphRef="c5b8d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fae91">
    <Graphics ZOrder="32781" LineThickness="1.0">
      <Point X="534.2037037037038" Y="129.7037037037037" GraphRef="a2f88" RelX="-1.0" RelY="0.0" />
      <Point X="506.53703703703695" Y="129.53703703703704" GraphRef="f203c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae7c5">
    <Graphics ZOrder="32782" LineStyle="Broken" LineThickness="1.0">
      <Point X="993.2037037037038" Y="585.8703703703706" GraphRef="ecb3b" RelX="0.0" RelY="1.0" />
      <Point X="993.2037037037039" Y="640.0370370370372" GraphRef="a7562" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9910">
    <Graphics ZOrder="32783" LineThickness="1.0">
      <Point X="550.3703703703703" Y="356.53703703703707" GraphRef="b0ec0" RelX="0.5" RelY="1.0" />
      <Point X="628.2037037037037" Y="416.2037037037038" GraphRef="c46b6" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e7319" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ca813">
    <Graphics ZOrder="32784" LineThickness="1.0">
      <Point X="396.20370370370364" Y="360.3703703703704" GraphRef="a793b" RelX="1.0" RelY="0.0" />
      <Point X="427.5703703703703" Y="380.40370370370374" GraphRef="bd6ac" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b3e00">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="615.8703703703704" Y="361.3703703703704" GraphRef="b1aba" RelX="-1.0" RelY="0.0" />
      <Point X="581.5037037037036" Y="380.40370370370374" GraphRef="e7319" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e13b9">
    <Graphics ZOrder="32786" LineThickness="1.0">
      <Point X="671.5370370370371" Y="435.2037037037038" GraphRef="c46b6" RelX="0.5" RelY="1.0" />
      <Point X="872.0370370370372" Y="532.1203703703704" GraphRef="ecb3b" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
      <Anchor Position="0.37900391793665744" Shape="None" GraphId="f1c6f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b8f1b">
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="506.53703703703707" Y="276.03703703703707" GraphRef="ada39" RelX="0.0" RelY="1.0" />
      <Point X="506.53703703703695" Y="337.53703703703707" GraphRef="b0ec0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="adba0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae258">
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="544.2037037037038" Y="588.7037037037038" GraphRef="ad840" RelX="-1.0" RelY="0.0" />
      <Point X="504.8037037037037" Y="588.9370370370372" GraphRef="c43e4" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5dec">
    <Graphics ZOrder="32789" LineThickness="1.0">
      <Point X="506.53703703703684" Y="99.87037037037037" GraphRef="daa9a" RelX="0.0" RelY="1.0" />
      <Point X="506.53703703703707" Y="174.03703703703704" GraphRef="b135d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f203c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="acfcd">
    <Graphics ZOrder="32790" LineThickness="1.0">
      <Point X="533.2037037037038" Y="220.70370370370367" GraphRef="db137" RelX="-1.0" RelY="0.0" />
      <Point X="506.53703703703707" Y="220.63703703703706" GraphRef="a96da" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bd29e">
    <Graphics ZOrder="32791" LineThickness="1.0">
      <Point X="613.7037037037038" Y="443.2037037037038" GraphRef="f4a05" RelX="0.5" RelY="1.0" />
      <Point X="504.87037037037044" Y="531.8703703703706" GraphRef="f6ad3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="cd2f8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aec8c">
    <Graphics ZOrder="32792" LineThickness="1.0">
      <Point X="747.2037037037038" Y="533.3703703703706" GraphRef="e926f" RelX="0.0" RelY="-1.0" />
      <Point X="747.527322583337" Y="471.93550008373154" GraphRef="f1c6f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fb5d9">
    <Graphics ZOrder="32793" LineThickness="1.0">
      <Point X="395.3703703703704" Y="443.2037037037038" GraphRef="f4a05" RelX="-0.5" RelY="1.0" />
      <Point X="504.87037037037044" Y="531.8703703703706" GraphRef="f6ad3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="a691f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d86c2">
    <Graphics ZOrder="32794" LineThickness="1.0">
      <Point X="538.1111447200377" Y="458.27781138670446" GraphRef="a59da" RelX="1.0" RelY="0.0" />
      <Point X="570.1703703703705" Y="478.6703703703705" GraphRef="cd2f8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e9777">
    <Graphics ZOrder="32795" LineThickness="1.0">
      <Point X="747.2037037037038" Y="553.3703703703706" GraphRef="e926f" RelX="0.0" RelY="1.0" />
      <Point X="747.9416810288225" Y="610.9469895537829" GraphRef="b9e10" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bdbac">
    <Graphics ZOrder="32796" LineThickness="1.0">
      <Point X="478.1111447200377" Y="458.27781138670446" GraphRef="a59da" RelX="-1.0" RelY="0.0" />
      <Point X="439.1703703703704" Y="478.6703703703705" GraphRef="a691f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1f78">
    <Graphics ZOrder="32825" LineStyle="Broken" LineThickness="1.0">
      <Point X="386.70370370370364" Y="55.53703703703708" GraphRef="fb79e" RelX="0.0" RelY="1.0" />
      <Point X="463.9537037037035" Y="80.87037037037037" GraphRef="daa9a" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a968e">
    <Graphics ZOrder="32826" LineStyle="Broken" LineThickness="1.0">
      <Point X="631.2037037037038" Y="51.2037037037037" GraphRef="c2b9c" RelX="0.0" RelY="1.0" />
      <Point X="549.1203703703702" Y="80.87037037037037" GraphRef="daa9a" RelX="0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="+" GraphId="d29cc" GroupRef="e7bd8">
    <Graphics CenterX="495.2037037037036" CenterY="549.3703703703706" Width="14.333333333333334" Height="19.0" ZOrder="32798" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+" GraphId="fe466" GroupRef="cb7d7">
    <Graphics CenterX="498.03703703703695" CenterY="640.0370370370372" Width="20.333333333333332" Height="19.0" ZOrder="32799" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="+" GraphId="b0c8f" GroupRef="c05cd">
    <Graphics CenterX="496.20370370370364" CenterY="422.03703703703707" Width="28.0" Height="20.0" ZOrder="32800" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="+" GraphId="a305c" GroupRef="defd4">
    <Graphics CenterX="993.2037037037039" CenterY="551.7037037037038" Width="14.333333333333334" Height="19.0" ZOrder="32801" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Group GroupId="defd4" GraphId="ecb3b" Style="Group" />
  <Group GroupId="cb7d7" GraphId="eebb9" Style="Group" />
  <Group GroupId="c05cd" GraphId="f4a05" Style="Group" />
  <Group GroupId="e7bd8" GraphId="f6ad3" Style="Group" />
  <InfoBox CenterX="4.766666666666667" CenterY="5.5" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemistry</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">John Wiley &amp; Sons, New York, pp. 577-583. </bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1990</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D. Voet, J.G. Voet</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pentose phosphate pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000045</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>