<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="The human immune response to tuberculosis" Organism="Homo sapiens"><Comment Source="WikiPathways-description">This pathway is published in "The human immune response to tuberculosis and its treatment: a view from the blood" (PMID: 25703554).</Comment>
  <BiopaxRef>ea4</BiopaxRef>
  <BiopaxRef>bdc</BiopaxRef>
  <BiopaxRef>e70</BiopaxRef>
  <BiopaxRef>e3b</BiopaxRef>
  <Graphics BoardWidth="1364.7398030942336" BoardHeight="1055.3164556962026"/>
  <DataNode TextLabel="IRF9" GraphId="a2d99" Type="GeneProduct" GroupRef="f6885">
    <Graphics CenterX="925.457102672292" CenterY="863.572433192686" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000213928"/>
  </DataNode>
  <DataNode TextLabel="IFNG" GraphId="a87b3" Type="Protein">
    <Graphics CenterX="370.06237006237" CenterY="95.63409563409563" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PSMB8" GraphId="ab622" Type="GeneProduct" GroupRef="f6885">
    <Graphics CenterX="925.457102672292" CenterY="893.1082981715891" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000204264"/>
  </DataNode>
  <DataNode TextLabel="OAS1" GraphId="aea67" Type="GeneProduct" GroupRef="f6885">
    <Graphics CenterX="924.5266688304664" CenterY="806.6861408633558" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000089127"/>
  </DataNode>
  <DataNode TextLabel="MX1" GraphId="b1b9d" Type="GeneProduct" GroupRef="f6885">
    <Graphics CenterX="828.8001731039705" CenterY="836.8495077355831" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000157601"/>
  </DataNode>
  <DataNode TextLabel="IRF1" GraphId="bc85a" Type="GeneProduct" GroupRef="c5dd3">
    <Graphics CenterX="519.8289750499353" CenterY="790.8387919838083" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000125347"/>
  </DataNode>
  <DataNode TextLabel="SOCS1" GraphId="bdfa2" Type="GeneProduct">
    <Graphics CenterX="678.0821917808227" CenterY="378.16780821917797" Width="90.0" Height="21.061643835616337" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000185338"/>
  </DataNode>
  <DataNode TextLabel="GIP2" GraphId="bea1c" Type="GeneProduct" GroupRef="f6885">
    <Graphics CenterX="926.2360705398676" CenterY="835.7459699231847" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="bfa49" Type="GeneProduct">
    <Graphics CenterX="422.3941631504923" CenterY="371.79256016029905" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115415"/>
  </DataNode>
  <DataNode TextLabel="PIAS1" GraphId="bfeee" Type="GeneProduct">
    <Graphics CenterX="217.88127316787984" CenterY="687.1724462541648" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000033800"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="c001a" Type="GeneProduct" GroupRef="a4d90">
    <Graphics CenterX="419.00887404536445" CenterY="673.515762082125" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115415"/>
  </DataNode>
  <DataNode TextLabel="IFITM1" GraphId="c292f" Type="GeneProduct" GroupRef="f6885">
    <Graphics CenterX="1020.2531645569619" CenterY="806.6861408633557" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000185885"/>
  </DataNode>
  <DataNode TextLabel="IRF9" GraphId="c3ca9" Type="GeneProduct">
    <Graphics CenterX="1111.8900789786871" CenterY="677.2909228605434" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000213928"/>
  </DataNode>
  <DataNode TextLabel="PSMB8" GraphId="c454d" Type="GeneProduct" GroupRef="c5dd3">
    <Graphics CenterX="320.0333724440726" CenterY="823.4120818860883" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000204264"/>
  </DataNode>
  <DataNode TextLabel="IFNGR1" GraphId="c8726" Type="GeneProduct">
    <Graphics CenterX="371.82768565248716" CenterY="205.746214852199" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000027697"/>
  </DataNode>
  <DataNode TextLabel="IRF9" GraphId="c8cd1" Type="GeneProduct" GroupRef="c5dd3">
    <Graphics CenterX="519.4522051237248" CenterY="823.4120818860883" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000213928"/>
  </DataNode>
  <DataNode TextLabel="PTPN2" GraphId="cec9e" Type="GeneProduct">
    <Graphics CenterX="579.9966590616514" CenterY="670.822765339454" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000175354"/>
  </DataNode>
  <DataNode TextLabel="TAP1" GraphId="d36c0" Type="GeneProduct" GroupRef="c5dd3">
    <Graphics CenterX="323.6863984753318" CenterY="790.8387919838083" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000168394"/>
  </DataNode>
  <DataNode TextLabel="DRIP150" GraphId="d7ca2" Type="Complex" GroupRef="e1bfe">
    <Graphics CenterX="824.7105917991997" CenterY="699.5131450827653" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="O60244"/>
  </DataNode>
  <DataNode TextLabel="IFI35" GraphId="d807b" Type="GeneProduct" GroupRef="c5dd3">
    <Graphics CenterX="418.9193659294151" CenterY="823.4120818860883" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000068079"/>
  </DataNode>
  <DataNode TextLabel="IFIT1" GraphId="d9a96" Type="GeneProduct" GroupRef="f6885">
    <Graphics CenterX="827.0907713945686" CenterY="806.6861408633557" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000185745"/>
  </DataNode>
  <DataNode TextLabel="IFITM1" GraphId="df84d" Type="GeneProduct" GroupRef="c5dd3">
    <Graphics CenterX="419.82164605970746" CenterY="790.8387919838083" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000185885"/>
  </DataNode>
  <DataNode TextLabel="IFI35" GraphId="e30c3" Type="GeneProduct" GroupRef="f6885">
    <Graphics CenterX="1022.5035161744017" CenterY="863.5724331926858" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000068079"/>
  </DataNode>
  <DataNode TextLabel="TYK2" GraphId="e7b35" Type="GeneProduct">
    <Graphics CenterX="876.8333665593943" CenterY="289.3835616438357" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000105397"/>
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="eb10a" Type="GeneProduct">
    <Graphics CenterX="376.7123287671236" CenterY="285.958904109589" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000162434"/>
  </DataNode>
  <DataNode TextLabel="IFIT3" GraphId="f6a13" Type="GeneProduct" GroupRef="f6885">
    <Graphics CenterX="831.2236286919828" CenterY="864.9789029535862" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000119917"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="ffea2" Type="GeneProduct" GroupRef="a4d90">
    <Graphics CenterX="419.23688707468057" CenterY="703.0597360234927" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115415"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="dc499" Type="GeneProduct" GroupRef="e623b">
    <Graphics CenterX="422.4942160649085" CenterY="448.9880747857083" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115415"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="cfcee" Type="GeneProduct" GroupRef="e623b">
    <Graphics CenterX="422.72222909422464" CenterY="478.5320487270762" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115415"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="e44a9" Type="GeneProduct" GroupRef="e1bfe">
    <Graphics CenterX="923.0259680624586" CenterY="680.0969586633208" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115415"/>
  </DataNode>
  <DataNode TextLabel="STAT2" GraphId="f3711" Type="GeneProduct" GroupRef="e1bfe">
    <Graphics CenterX="923.0259680624584" CenterY="709.1176371343255" Width="90.0" Height="26.046590940727132" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000170581"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="fbb52" Type="GeneProduct" GroupRef="b0b9a">
    <Graphics CenterX="984.4163204802076" CenterY="461.0605460652642" Width="90.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115415"/>
  </DataNode>
  <DataNode TextLabel="STAT2" GraphId="a4f96" Type="GeneProduct" GroupRef="b0b9a">
    <Graphics CenterX="986.1257221896092" CenterY="496.9188313738759" Width="90.0" Height="26.046590940727132" ZOrder="32780" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000170581"/>
  </DataNode>
  <DataNode TextLabel="GIP3" GraphId="f6872" Type="GeneProduct" GroupRef="f6885">
    <Graphics CenterX="1021.7061560099536" CenterY="835.4895596667743" Width="90.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="JAK2" GraphId="e9cd1" Type="GeneProduct">
    <Graphics CenterX="504.8630136986309" CenterY="289.10958904109594" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000096968"/>
  </DataNode>
  <DataNode TextLabel="PTPN2" GraphId="e08b5" Type="GeneProduct">
    <Graphics CenterX="153.35282344521295" CenterY="336.6446831476731" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000175354"/>
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="f0122" Type="GeneProduct">
    <Graphics CenterX="621.3013698630158" CenterY="289.1095890410958" Width="90.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000162434"/>
  </DataNode>
  <DataNode TextLabel="JAK2" GraphId="f61c4" Type="GeneProduct">
    <Graphics CenterX="759.7260273972603" CenterY="290.54794520547966" Width="90.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000096968"/>
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="c6917" Type="GeneProduct">
    <Graphics CenterX="1107.3287671232897" CenterY="297.3972602739724" Width="90.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000162434"/>
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="d05a6" Type="GeneProduct">
    <Graphics CenterX="843.3530672600815" CenterY="368.0939300233129" Width="90.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000115415"/>
  </DataNode>
  <DataNode TextLabel="STAT2" GraphId="ec48d" Type="GeneProduct">
    <Graphics CenterX="1106.7777247943277" CenterY="367.81995742057313" Width="90.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000170581"/>
  </DataNode>
  <DataNode TextLabel="PTPN2" GraphId="f9601" Type="GeneProduct">
    <Graphics CenterX="976.7089878287745" CenterY="368.90495712027604" Width="90.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000175354"/>
  </DataNode>
  <DataNode TextLabel="IFNGR2" GraphId="d0510" Type="GeneProduct">
    <Graphics CenterX="507.03832138943864" CenterY="205.2198990627253" Width="90.0" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000159128"/>
  </DataNode>
  <DataNode TextLabel="IFNGR1" GraphId="a1e4e" Type="GeneProduct">
    <Graphics CenterX="622.9328393892198" CenterY="206.2462695627799" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000027697"/>
  </DataNode>
  <DataNode TextLabel="IFNGR2" GraphId="bc367" Type="GeneProduct">
    <Graphics CenterX="758.1434751261711" CenterY="203.64095169430422" Width="90.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000159128"/>
  </DataNode>
  <DataNode TextLabel="IFNAR1" GraphId="e58c2" Type="GeneProduct">
    <Graphics CenterX="877.6171593366968" CenterY="202.06200432588315" Width="90.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000142166"/>
  </DataNode>
  <DataNode TextLabel="IFNAR2" GraphId="b1123" Type="GeneProduct">
    <Graphics CenterX="1107.5383761000173" CenterY="204.69358327325156" Width="90.0" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000159110"/>
  </DataNode>
  <DataNode TextLabel="IFNa/IFNb" GraphId="daf8b" Type="Protein">
    <Graphics CenterX="876.9438669438678" CenterY="93.16008316008315" Width="90.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <State GraphRef="bfa49" TextLabel="" GraphId="b4504">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c001a" TextLabel="" GraphId="d6d4e">
    <Graphics RelX="0.9687451164244407" RelY="-0.2376933895921229" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="ffea2" TextLabel="" GraphId="efcca">
    <Graphics RelX="0.968745116424442" RelY="-0.2376933895921138" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="dc499" TextLabel="" GraphId="a4842">
    <Graphics RelX="0.9687451164244407" RelY="-0.23769338959213202" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="cfcee" TextLabel="" GraphId="ad152">
    <Graphics RelX="0.968745116424442" RelY="-0.23769338959212746" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="e44a9" TextLabel="" GraphId="b05b1">
    <Graphics RelX="0.9687451164244395" RelY="-0.2376933895921229" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f3711" TextLabel="" GraphId="befbf">
    <Graphics RelX="0.968745116424442" RelY="-0.18796101993604206" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="fbb52" TextLabel="" GraphId="a1aba">
    <Graphics RelX="0.968745116424442" RelY="-0.2376933895921229" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="a4f96" TextLabel="" GraphId="a9483">
    <Graphics RelX="0.968745116424442" RelY="-0.18796101993604644" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="d05a6" TextLabel="" GraphId="c2863">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="ec48d" TextLabel="" GraphId="b1c8c">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction GraphId="id142d0286">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="376.7123287671236" Y="298.458904109589" GraphRef="eb10a" RelX="0.0" RelY="1.0"/>
      <Point X="422.3941631504923" Y="359.29256016029905" GraphRef="bfa49" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1b8eb9d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="621.3013698630158" Y="301.6095890410958" GraphRef="f0122" RelX="0.0" RelY="1.0"/>
      <Point X="678.0821917808227" Y="367.6369863013698" GraphRef="bdfa2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id24a309bf">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="153.35282344521295" Y="324.1446831476731" GraphRef="e08b5" RelX="0.0" RelY="-1.0"/>
      <Point X="331.7123287671236" Y="279.708904109589" GraphRef="eb10a" RelX="-1.0" RelY="-0.5" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id25789d97">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="924.9471239966439" Y="730.140932604689" GraphRef="db53f" RelX="0.5" RelY="1.0"/>
      <Point X="924.7971437844851" Y="786.1861408633557" GraphRef="d10c3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id258ea6f2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="877.6171593366968" Y="214.56200432588315" GraphRef="e58c2" RelX="0.0" RelY="1.0"/>
      <Point X="876.8333665593943" Y="276.8835616438357" GraphRef="e7b35" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id27e0175c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="758.1434751261711" Y="216.14095169430422" GraphRef="bc367" RelX="0.0" RelY="1.0"/>
      <Point X="759.7260273972603" Y="278.04794520547966" GraphRef="f61c4" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id28d8435c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="504.8630136986309" Y="301.60958904109594" GraphRef="e9cd1" RelX="0.0" RelY="1.0"/>
      <Point X="422.3941631504923" Y="359.29256016029905" GraphRef="bfa49" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2c0f317">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="422.6082225795666" Y="499.0320487270762" GraphRef="f7ea6" RelX="0.0" RelY="1.0"/>
      <Point X="419.1228805600225" Y="653.015762082125" GraphRef="c5226" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2ea2a494">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="371.82768565248716" Y="218.246214852199" GraphRef="c8726" RelX="0.0" RelY="1.0"/>
      <Point X="376.7123287671236" Y="273.458904109589" GraphRef="eb10a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id31d0964a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="421.7123287671236" Y="285.958904109589" GraphRef="eb10a" RelX="1.0" RelY="0.0"/>
      <Point X="459.8630136986309" Y="289.10958904109594" GraphRef="e9cd1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3541cfab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="976.0259680624584" Y="677.2329521486629"/>
      <Point X="1066.8900789786871" Y="677.2909228605434" GraphRef="c3ca9" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id395f5f25">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1021.7089878287745" Y="362.65495712027604" GraphRef="f9601" RelX="1.0" RelY="-0.5"/>
      <Point X="1061.7777247943277" Y="361.56995742057313" GraphRef="ec48d" RelX="-1.0" RelY="-0.5" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id51c04014">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="931.7089878287745" Y="362.65495712027604" GraphRef="f9601" RelX="-1.0" RelY="-0.5"/>
      <Point X="888.3530672600815" Y="361.8439300233129" GraphRef="d05a6" RelX="1.0" RelY="-0.5" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id68beada1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="843.3530672600815" Y="380.5939300233129" GraphRef="d05a6" RelX="0.0" RelY="1.0"/>
      <Point X="970.8904109589042" Y="441.7808219178082" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6addf71d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="507.0383213894386" Y="217.7198990627253" GraphRef="d0510" RelX="0.0" RelY="1.0"/>
      <Point X="504.8630136986309" Y="276.60958904109594" GraphRef="e9cd1" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id721ae914">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="622.9328393892198" Y="218.7462695627799" GraphRef="a1e4e" RelX="0.0" RelY="1.0"/>
      <Point X="621.3013698630158" Y="276.6095890410958" GraphRef="f0122" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7e6d716e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1107.3287671232897" Y="309.8972602739724" GraphRef="c6917" RelX="0.0" RelY="1.0"/>
      <Point X="1106.7777247943277" Y="355.31995742057313" GraphRef="ec48d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id804954a5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="534.9966590616514" Y="670.822765339454" GraphRef="cec9e" RelX="-1.0" RelY="0.0"/>
      <Point X="472.23688707468057" Y="670.6517555674669" GraphRef="c5226" RelX="1.0" RelY="-0.5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8914a552">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="876.9438669438678" Y="105.66008316008315" GraphRef="daf8b" RelX="0.0" RelY="1.0"/>
      <Point X="877.6171593366968" Y="189.56200432588315" GraphRef="e58c2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id90a0475d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1106.7777247943277" Y="380.31995742057313" GraphRef="ec48d" RelX="0.0" RelY="1.0"/>
      <Point X="985.2710213349084" Y="440.5605460652642" GraphRef="db014" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9bf5b43c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="370.06237006237" Y="108.13409563409563" GraphRef="a87b3" RelX="0.0" RelY="1.0"/>
      <Point X="371.82768565248716" Y="193.246214852199" GraphRef="c8726" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida381805d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="759.7260273972603" Y="303.04794520547966" GraphRef="f61c4" RelX="0.0" RelY="1.0"/>
      <Point X="700.5821917808227" Y="367.6369863013698" GraphRef="bdfa2" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idac7e73ac">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="419.1228805600225" Y="723.5597360234927" GraphRef="c5226" RelX="0.0" RelY="1.0"/>
      <Point X="419.9311737470039" Y="770.3387919838083" GraphRef="ef365" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idaf544be5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="876.8333665593943" Y="301.8835616438357" GraphRef="e7b35" RelX="0.0" RelY="1.0"/>
      <Point X="843.3530672600815" Y="355.5939300233129" GraphRef="d05a6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb060e9ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="666.3013698630158" Y="289.1095890410958" GraphRef="f0122" RelX="1.0" RelY="0.0"/>
      <Point X="714.7260273972603" Y="290.54794520547966" GraphRef="f61c4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb3e46b59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="262.88127316787984" Y="687.1724462541648" GraphRef="bfeee" RelX="1.0" RelY="0.0"/>
      <Point X="366.00887404536445" Y="688.2877490528089" GraphRef="c5226" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idda80d1d4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="854.3333665593943" Y="276.8835616438357" GraphRef="e7b35" RelX="-0.5" RelY="-1.0"/>
      <Point X="855.1171593366968" Y="214.56200432588315" GraphRef="e58c2" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ided1c1475">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="985.2710213349084" Y="517.9421268442395" GraphRef="db014" RelX="0.0" RelY="1.0"/>
      <Point X="923.0259680624584" Y="659.596958663321" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf0cd7ca">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1107.5383761000173" Y="217.19358327325156" GraphRef="b1123" RelX="0.0" RelY="1.0"/>
      <Point X="1107.3287671232897" Y="284.8972602739724" GraphRef="c6917" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfead600f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="422.3941631504923" Y="384.29256016029905" GraphRef="bfa49" RelX="0.0" RelY="1.0"/>
      <Point X="422.6082225795666" Y="428.4880747857083" GraphRef="f7ea6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Shape GraphId="ade77">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="672.3644849814809" CenterY="753.4340791331239" Width="1279.9520003135488" Height="428.75216768914106" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.019596397260628298"/>
  </Shape>
  <Shape GraphId="f2701">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="671.9995311767464" CenterY="614.5417894919369" Width="1325.4805438349745" Height="821.5493324085314" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="f0387" Style="Group"/>
  <Group GroupId="ecfbd" GraphId="a193b" Style="Group"/>
  <Group GroupId="a4d90" GraphId="c5226" Style="Group"/>
  <Group GroupId="f6885" GraphId="d10c3" Style="Group"/>
  <Group GroupId="b0b9a" GraphId="db014" Style="Group"/>
  <Group GroupId="e1bfe" GraphId="db53f" Style="Group"/>
  <Group GroupId="bfc72" GraphId="e609d" Style="Group"/>
  <Group GroupId="c5dd3" GraphId="ef365" Style="Group"/>
  <Group GroupId="e623b" GraphId="f7ea6" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25703554</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human immune response to tuberculosis and its treatment: a view from the blood.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immunol Rev</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2015</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cliff JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaufmann SH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McShane H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Helden P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Garra A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20725040</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An interferon-inducible neutrophil-driven blood transcriptional signature in human tuberculosis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nature</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Berry MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Graham CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McNab FW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bloch SA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oni T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilkinson KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Banchereau R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skinner J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilkinson RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quinn C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blankenship D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dhawan R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cush JJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mejias A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramilo O</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kon OM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pascual V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Banchereau J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chaussabel D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Garra A</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22872737</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distinct phases of blood gene expression pattern through tuberculosis treatment reflect modulation of the humoral immune response.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Infect Dis</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cliff JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Constantinou N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cho JE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clark TG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ronacher K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">King EC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lukey PT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duncan K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Helden PD</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walzl G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dockrell HM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23940611</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional blood signatures distinguish pulmonary tuberculosis, pulmonary sarcoidosis, pneumonias and lung cancers.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PLoS One</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bloom CI</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Graham CM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Berry MP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rozakeas F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Redford PS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilkinson KA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilkinson RJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kendrick Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Devouassoux G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferry T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miyara M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bouvry D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Valeyre D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gorochov G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blankenship D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saadatian M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vanhems P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beynon H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vancheeswaran R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wickremasinghe M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chaussabel D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Banchereau J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pascual V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ho LP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lipman M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Garra A</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>tuberculosis</bp:TERM><bp:ID>DOID:399</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>