<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Thiamine metabolic pathways" Version="20180515" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Thiamine is absorbed in the form of thiamine or thiamine monophosphate and transported through the plasma membrane by thiamine transporter 1 (THTR1) and thiamine transporter 2 (THTR2), which are encoded for by the genes SLC19A2 and SLC19A3, respectively. Upon cell entrance, thiamine undergoes pyrophosphorylation by thiamine pyrophosphokinase (TPK) to thiamine pyrophosphate (TPP). TPP is the active form of thiamine and serves as a cofactor of transketolase in the pentose phosphate pathway in the cytosol. TPP also functions as a cofactor for pyruvate, ketoglutarate and branched chain alpha-keto acid dehydrogenases in the mitochondrion after entrance via TPP transporter encoded by SLC25A19. This pathway was inspired by Chapter 15 (Thiamine Disorders) of the book of Blau (ISBN 978-3-642-40337-8).</Comment>
  <BiopaxRef>cf3</BiopaxRef>
  <Graphics BoardWidth="1303.0" BoardHeight="883.935185185185"/>
  <DataNode TextLabel="Citric acid cycle" GraphId="bf22d" Type="Pathway">
    <Graphics CenterX="914.674414210128" CenterY="360.23526077097523" Width="109.85185185185219" Height="25.0" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Pentose &#10;phosphate &#10;pathway" GraphId="d97ba" Type="Pathway">
    <Graphics CenterX="72.90740740740735" CenterY="316.57407407407425" Width="90.0" Height="57.5" ZOrder="28672" FontWeight="Bold" FontSize="12" Valign="Middle" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP134"/>
  </DataNode>
  <DataNode TextLabel="Branched chain acylCoAs" GraphId="a1dee" Type="Metabolite">
    <Graphics CenterX="1131.9591836734703" CenterY="636.0" Width="143.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="DNA" GraphId="a2c2a" Type="Metabolite">
    <Graphics CenterX="72.90740740740736" CenterY="464.99999999999994" Width="59.0" Height="25.0" ZOrder="32768" FillColor="ccffff" FontSize="12" Valign="Middle" Color="ff0000"/>
    <Xref Database="ChEBI" ID="CHEBI:16991"/>
  </DataNode>
  <DataNode TextLabel="Glucose 6-phosphate" GraphId="a3d35" Type="Metabolite">
    <Graphics CenterX="217.8333333333333" CenterY="401.0" Width="130.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01401"/>
  </DataNode>
  <DataNode TextLabel="isocitrate" GraphId="a49f1" Type="Metabolite">
    <Graphics CenterX="769.7040816326524" CenterY="630.6428571428586" Width="55.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16087"/>
  </DataNode>
  <DataNode TextLabel="Glucose 1-phosphate" GraphId="a9719" Type="Metabolite">
    <Graphics CenterX="217.8333333333333" CenterY="341.0" Width="128.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01586"/>
  </DataNode>
  <DataNode TextLabel="succinate" GraphId="acb6a" Type="Metabolite">
    <Graphics CenterX="788.1530612244893" CenterY="441.6938775510205" Width="55.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:30031"/>
  </DataNode>
  <DataNode TextLabel="THTR1&#10;(SLC19A2)" GraphId="af69a" Type="GeneProduct">
    <Graphics CenterX="286.5" CenterY="159.75" Width="87.0" Height="35.5" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000117479"/>
  </DataNode>
  <DataNode TextLabel="DHAP" GraphId="b42e8" Type="Metabolite">
    <Graphics CenterX="217.8333333333333" CenterY="648.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16108"/>
  </DataNode>
  <DataNode TextLabel="Branched chain amino acids" GraphId="b503b" Type="Metabolite">
    <Graphics CenterX="1131.9591836734703" CenterY="738.0" Width="161.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:22918"/>
  </DataNode>
  <DataNode TextLabel="Glycerol 3-phosphate" GraphId="b9111" Type="Metabolite">
    <Graphics CenterX="392.361111111111" CenterY="648.0" Width="157.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00126"/>
  </DataNode>
  <DataNode TextLabel="TKT" GraphId="bc22b" Type="GeneProduct" GroupRef="f9d37">
    <Graphics CenterX="373.83333333333354" CenterY="518.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000163931"/>
  </DataNode>
  <DataNode TextLabel="Branched chain &#10;keto acid &#10;dehydrogenase E1" GraphId="c72bc" Type="Protein" GroupRef="a27ae">
    <Graphics CenterX="959.8660625117393" CenterY="696.469387755102" Width="132.1428571428578" Height="50.938775510204" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Uniprot-TrEMBL" ID="A0A024R0K3"/>
  </DataNode>
  <DataNode TextLabel="Oxaloacetate" GraphId="c73de" Type="Metabolite">
    <Graphics CenterX="945.510204081634" CenterY="534.5102040816332" Width="75.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:30744"/>
  </DataNode>
  <DataNode TextLabel="citrate" GraphId="cbee0" Type="Metabolite">
    <Graphics CenterX="867.7040816326526" CenterY="602.5816326530617" Width="42.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:133748"/>
  </DataNode>
  <DataNode TextLabel="Phospholipid&#10;pathway" GraphId="cca20" Type="Pathway">
    <Graphics CenterX="392.361111111111" CenterY="841.435185185185" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP3933"/>
  </DataNode>
  <DataNode TextLabel="pyruvate" GraphId="d45a1" Type="Metabolite">
    <Graphics CenterX="1131.9591836734703" CenterY="438.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15361"/>
  </DataNode>
  <DataNode TextLabel="D-Glyceraldehyde 3-phosphate" GraphId="d5d35" Type="Metabolite">
    <Graphics CenterX="217.8333333333333" CenterY="576.0" Width="178.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01112"/>
  </DataNode>
  <DataNode TextLabel="Thiamine pyrophosphate&#10;(TPP)" GraphId="dcd79" Type="Metabolite">
    <Graphics CenterX="721.0" CenterY="241.00000000000006" Width="154.0" Height="32.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:45931"/>
  </DataNode>
  <DataNode TextLabel="serine" GraphId="ddda9" Type="Metabolite">
    <Graphics CenterX="72.90740740740735" CenterY="648.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17822"/>
  </DataNode>
  <DataNode TextLabel="THTR2&#10;(SLC19A3)" GraphId="e36e8" Type="GeneProduct">
    <Graphics CenterX="392.5" CenterY="159.75" Width="93.0" Height="35.5" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000135917"/>
  </DataNode>
  <DataNode TextLabel="Spingolipids &#10;pathway" GraphId="e37c9" Type="Pathway">
    <Graphics CenterX="72.90740740740735" CenterY="841.435185185185" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP4142"/>
  </DataNode>
  <DataNode TextLabel="SLC25A19" GraphId="e6636" Type="GeneProduct">
    <Graphics CenterX="720.9999999999999" CenterY="334.31632653061234" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000125454"/>
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA" GraphId="e68b4" Type="Metabolite">
    <Graphics CenterX="1131.9591836734703" CenterY="523.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:15351"/>
  </DataNode>
  <DataNode TextLabel="Pyruvate &#10;dehydrogenase &#10;E1" GraphId="f5036" Type="GeneProduct" GroupRef="f737f">
    <Graphics CenterX="996.9591836734693" CenterY="485.4642857142856" Width="105.22448979591837" Height="46.9285714285712" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000131828"/>
  </DataNode>
  <DataNode TextLabel="BCKDK" GraphId="f62c2" Type="GeneProduct">
    <Graphics CenterX="776.1124054513397" CenterY="697.2295918367349" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000103507"/>
  </DataNode>
  <DataNode TextLabel="OGDH" GraphId="f7ade" Type="GeneProduct" GroupRef="a434a">
    <Graphics CenterX="633.4693877551017" CenterY="444.683673469388" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000105953"/>
  </DataNode>
  <DataNode TextLabel="alpha-ketoglutarate" GraphId="f80b2" Type="Metabolite">
    <Graphics CenterX="677.0102040816323" CenterY="532.65306122449" Width="112.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16810"/>
  </DataNode>
  <DataNode TextLabel="D-Ribose 5-phosphate" GraphId="fa993" Type="Metabolite">
    <Graphics CenterX="217.8333333333333" CenterY="465.0" Width="124.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01548"/>
  </DataNode>
  <DataNode TextLabel="TPK1" GraphId="fe6e6" Type="GeneProduct">
    <Graphics CenterX="604.9722222222221" CenterY="194.47222222222226" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000196511"/>
  </DataNode>
  <DataNode TextLabel="TPP" GraphId="a82e2" Type="Metabolite">
    <Graphics CenterX="720.9999999999999" CenterY="366.88775510204096" Width="45.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:45931"/>
  </DataNode>
  <DataNode TextLabel="TPP" GraphId="fa673" Type="Metabolite" GroupRef="f9d37">
    <Graphics CenterX="373.83333333333354" CenterY="543.0" Width="45.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:45931"/>
  </DataNode>
  <DataNode TextLabel="TPP" GraphId="e613d" Type="Metabolite" GroupRef="a434a">
    <Graphics CenterX="633.4693877551017" CenterY="419.6836734693879" Width="45.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:45931"/>
  </DataNode>
  <DataNode TextLabel="TPP" GraphId="e69a6" Type="Metabolite" GroupRef="f737f">
    <Graphics CenterX="996.9591836734693" CenterY="449.5" Width="45.0" Height="25.0" ZOrder="32779" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:45931"/>
  </DataNode>
  <DataNode TextLabel="TPP" GraphId="d7b19" Type="Metabolite" GroupRef="a27ae">
    <Graphics CenterX="959.8660625117393" CenterY="658.5" Width="45.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:45931"/>
  </DataNode>
  <DataNode TextLabel="sphingolipids" GraphId="e5a56" Type="Metabolite">
    <Graphics CenterX="72.90740740740736" CenterY="692.0" Width="80.0" Height="25.0" ZOrder="32781" FillColor="ccffff" FontSize="12" Valign="Middle" Color="ff0000"/>
    <Xref Database="ChEBI" ID="CHEBI:26739"/>
  </DataNode>
  <DataNode TextLabel="plasmalogens" GraphId="f75e4">
    <Graphics CenterX="217.8333333333333" CenterY="692.0" Width="81.0" Height="25.0" ZOrder="32782" FillColor="ccffff" FontSize="12" Valign="Middle" Color="ff0000"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="phospholipids" GraphId="d576a" Type="Metabolite">
    <Graphics CenterX="392.361111111111" CenterY="692.0" Width="87.0" Height="25.0" ZOrder="32783" FillColor="ccffff" FontSize="12" Valign="Middle" Color="ff0000"/>
    <Xref Database="ChEBI" ID="CHEBI:16247"/>
  </DataNode>
  <DataNode TextLabel="Thiamine monophosphate (TMP)" GraphId="bf7d1" Type="Metabolite">
    <Comment>Thiamine enters the cell via diffusion or transphosphorylation to thiamine  monophosphate (TMP).</Comment>
    <BiopaxRef>d81</BiopaxRef>
    <Graphics CenterX="342.578820061652" CenterY="241.34183673469397" Width="184.60637220709657" Height="25.5" ZOrder="32789" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:9533"/>
  </DataNode>
  <DataNode TextLabel="thiamine" GraphId="da781" Type="Metabolite">
    <Graphics CenterX="343.2244897959183" CenterY="82.0" Width="107.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:33283"/>
  </DataNode>
  <State GraphRef="dcd79" TextLabel="P" GraphId="cd54d">
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="dcd79" TextLabel="P" GraphId="e338f">
    <Graphics RelX="1.0" RelY="-1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="bf7d1" TextLabel="P" GraphId="dfd98">
    <Comment>Phosphorylated</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction GraphId="id25974f4b">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="ff0000">
      <Point X="698.4999999999999" Y="373.13775510204096" GraphRef="a82e2" RelX="-1.0" RelY="0.5"/>
      <Point X="661.9693877551017" Y="395.1836734693879" GraphRef="ff3b4" RelX="0.5" RelY="-1.0" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2fdb6723">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1131.9591836734703" Y="725.5" GraphRef="b503b" RelX="0.0" RelY="-1.0"/>
      <Point X="1131.9591836734703" Y="648.5" GraphRef="a1dee" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.512987012987013" Shape="None" GraphId="e9a42"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id34fbce41">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.9744897959183" Y="94.5" GraphRef="da781" RelX="0.5" RelY="1.0"/>
      <Point X="392.5" Y="142.0" GraphRef="e36e8" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3e4f4658">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="418.83333333333354" Y="511.75" GraphRef="bc22b" RelX="1.0" RelY="-0.5"/>
      <Point X="217.83333333333326" Y="511.9" GraphRef="f23f2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id458227e8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="264.75" Y="177.5" GraphRef="af69a" RelX="-0.5" RelY="1.0"/>
      <Point X="219.76851851851848" Y="200.0622440484226" GraphRef="d60df" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id45ac954">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="821.1124054513397" Y="697.2295918367349" GraphRef="f62c2" RelX="1.0" RelY="0.0"/>
      <Point X="893.7946339403104" Y="696.4693877551019" GraphRef="c72bc" RelX="-1.0" RelY="0.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id57503a2c">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="857.2040816326526" Y="615.0816326530617" GraphRef="cbee0" RelX="-0.5" RelY="1.0"/>
      <Point X="797.2040816326524" Y="630.6428571428586" GraphRef="a49f1" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5a569a05">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="72.90740740740736" Y="704.5" GraphRef="e5a56" RelX="0.0" RelY="1.0"/>
      <Point X="72.90740740740735" Y="828.935185185185" GraphRef="e37c9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5cd85d3f">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="765.9999999999999" Y="328.06632653061234" GraphRef="e6636" RelX="1.0" RelY="-0.5"/>
      <Point X="849.4094860166263" Y="301.95645648903553" GraphRef="ed5e8" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6239970d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="415.75" Y="177.5" GraphRef="e36e8" RelX="0.5" RelY="1.0"/>
      <Point X="437.3375410647566" Y="201.31708181449972" GraphRef="c3515" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6a5d5476">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1086.9591836734703" Y="529.25" GraphRef="e68b4" RelX="-1.0" RelY="0.5"/>
      <Point X="933.0606981239983" Y="579.5763489295613" GraphRef="b3906" RelX="0.0" RelY="0.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6b4ff5cd">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="945.510204081634" Y="547.0102040816332" GraphRef="c73de" RelX="0.0" RelY="1.0"/>
      <Point X="888.7040816326526" Y="596.3316326530617" GraphRef="cbee0" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion"/>
      <Anchor Position="0.42476742891380515" Shape="None" GraphId="b3906"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6dd943ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="690.4693877551017" Y="432.18367346938794" GraphRef="ff3b4" RelX="1.0" RelY="0.0"/>
      <Point X="699.4528637892712" Y="468.7831626561911" GraphRef="da414" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id709edec8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="217.83333333333326" Y="353.5" GraphRef="a9719" RelX="0.0" RelY="1.0"/>
      <Point X="217.83333333333326" Y="388.5" GraphRef="a3d35" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id77e782fb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="604.9722222222221" Y="181.97222222222226" GraphRef="fe6e6" RelX="0.0" RelY="-1.0"/>
      <Point X="605.2933333570826" Y="241.0632722239415" GraphRef="e6560" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7808eede">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="316.4744897959183" Y="94.5" GraphRef="da781" RelX="-0.5" RelY="1.0"/>
      <Point X="286.5" Y="142.0" GraphRef="af69a" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7a2faacb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="434.88200616520027" Y="241.34183673469397" GraphRef="bf7d1" RelX="1.0" RelY="0.0"/>
      <Point X="644.0" Y="241.00000000000006" GraphRef="dcd79" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.814905135932515" Shape="None" GraphId="e6560"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7b20567a">
    <Graphics ZOrder="12288" LineThickness="3.0" Color="ff0000">
      <Point X="644.0" Y="249.12500000000006" GraphRef="dcd79" RelX="-1.0" RelY="0.5"/>
      <Point X="402.33333333333354" Y="493.5" GraphRef="aa81e" RelX="0.5" RelY="-1.0" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7d4b29e2">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="392.361111111111" Y="704.5" GraphRef="d576a" RelX="0.0" RelY="1.0"/>
      <Point X="392.361111111111" Y="828.935185185185" GraphRef="cca20" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8b21e655">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="677.0102040816323" Y="520.15306122449" GraphRef="f80b2" RelX="0.0" RelY="-1.0"/>
      <Point X="760.6530612244893" Y="447.9438775510205" GraphRef="acb6a" RelX="-1.0" RelY="0.5" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4684558351856551" Shape="None" GraphId="da414"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8cbb8889">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="815.6530612244893" Y="441.6938775510205" GraphRef="acb6a" RelX="1.0" RelY="0.0"/>
      <Point X="926.760204081634" Y="522.0102040816332" GraphRef="c73de" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8fbb7b6c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="155.83333333333326" Y="465.0" GraphRef="fa993" RelX="-1.0" RelY="0.0"/>
      <Point X="102.40740740740736" Y="464.99999999999994" GraphRef="a2c2a" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida454d139">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.9999999999999" Y="346.81632653061234" GraphRef="e6636" RelX="0.0" RelY="1.0"/>
      <Point X="720.9999999999999" Y="379.38775510204096" GraphRef="a82e2" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb641beb2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1131.9591836734703" Y="450.5" GraphRef="d45a1" RelX="0.0" RelY="1.0"/>
      <Point X="1131.9591836734703" Y="510.5" GraphRef="e68b4" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="be2f8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb93f14e8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1025.9374910831682" Y="696.4693877551019" GraphRef="c72bc" RelX="1.0" RelY="0.0"/>
      <Point X="1131.9591836734703" Y="686.0" GraphRef="e9a42" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idce33b038">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="721.0" Y="257.25000000000006" GraphRef="dcd79" RelX="0.0" RelY="1.0"/>
      <Point X="720.9999999999999" Y="321.81632653061234" GraphRef="e6636" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd1ef68cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="944.3469387755101" Y="485.4642857142856" GraphRef="f5036" RelX="-1.0" RelY="0.0"/>
      <Point X="1131.9591836734703" Y="474.5" GraphRef="be2f8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide295fee3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1131.9591836734703" Y="623.5" GraphRef="a1dee" RelX="0.0" RelY="-1.0"/>
      <Point X="1131.9591836734703" Y="535.5" GraphRef="e68b4" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="fae97"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idea417549">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="742.2040816326524" Y="624.3928571428586" GraphRef="a49f1" RelX="-1.0" RelY="-0.5"/>
      <Point X="677.0102040816323" Y="545.15306122449" GraphRef="f80b2" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f81f3">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="217.83333333333326" Y="413.5" GraphRef="a3d35" RelX="0.0" RelY="1.0"/>
      <Point X="217.83333333333326" Y="452.5" GraphRef="fa993" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e3646">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="217.83333333333326" Y="477.5" GraphRef="fa993" RelX="0.0" RelY="1.0"/>
      <Point X="217.83333333333326" Y="563.5" GraphRef="d5d35" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="f23f2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ff730">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="173.33333333333326" Y="588.5" GraphRef="d5d35" RelX="-0.5" RelY="1.0"/>
      <Point X="95.40740740740735" Y="635.5" GraphRef="ddda9" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc7e2">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="217.83333333333326" Y="588.5" GraphRef="d5d35" RelX="0.0" RelY="1.0"/>
      <Point X="217.83333333333326" Y="635.5" GraphRef="b42e8" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a09ec">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="262.83333333333326" Y="648.0" GraphRef="b42e8" RelX="1.0" RelY="0.0"/>
      <Point X="313.861111111111" Y="648.0" GraphRef="b9111" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c375e">
    <Graphics ZOrder="32775" LineThickness="3.0" Color="ff0000">
      <Point X="743.4999999999999" Y="366.88775510204096" GraphRef="a82e2" RelX="1.0" RelY="0.0"/>
      <Point X="932.3469387755101" Y="448.9821428571428" GraphRef="c81c8" RelX="-1.0" RelY="-0.5" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8c99">
    <Graphics ConnectorType="Elbow" ZOrder="32776" LineThickness="3.0" Color="ff0000">
      <Point X="698.4999999999999" Y="366.88775510204096" GraphRef="a82e2" RelX="-1.0" RelY="0.0"/>
      <Point X="570.1530612244898" Y="564.4438775510205"/>
      <Point X="765.0095618681146" Y="762.0"/>
      <Point X="959.8660625117393" Y="733.9387755102039" GraphRef="d0239" RelX="0.0" RelY="1.0" ArrowHead="mim-necessary-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a3c58">
    <Graphics ConnectorType="Elbow" ZOrder="32786" LineStyle="Broken" LineThickness="1.0">
      <Point X="1131.9591836734703" Y="588.3" GraphRef="fae97" RelX="0.0" RelY="0.0"/>
      <Point X="1191.3265306122457" Y="498.2316326530612"/>
      <Point X="989.7397959183675" Y="408.1632653061224"/>
      <Point X="788.1530612244893" Y="429.1938775510205" GraphRef="acb6a" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ee013">
    <Comment>Phosphorylation</Comment>
    <Graphics ZOrder="32787" LineThickness="1.0">
      <Point X="392.5" Y="177.5" GraphRef="e36e8" RelX="0.0" RelY="1.0"/>
      <Point X="388.73041311342615" Y="228.59183673469397" GraphRef="bf7d1" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b44d7">
    <Comment>Phosphorylation</Comment>
    <Graphics ZOrder="32788" LineThickness="1.0">
      <Point X="286.5" Y="177.5" GraphRef="af69a" RelX="0.0" RelY="1.0"/>
      <Point X="296.4272270098778" Y="228.59183673469397" GraphRef="bf7d1" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Mitochondrion" GraphId="a14af">
    <Graphics CenterX="1161.0714285714291" CenterY="359.795918367347" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cytoplasm" GraphId="d3358">
    <Graphics CenterX="1222.0" CenterY="182.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="THTR1 &#10;deficiency" GraphId="d60df" Href="https:omim.org/603941">
    <Graphics CenterX="170.0300672787003" CenterY="200.0622440484226" Width="99.47690247963635" Height="32.43930291166033" ZOrder="28672" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Plasma Membrane" GraphId="f01d6">
    <Graphics CenterX="124.82142857142827" CenterY="147.95918367346937" Width="127.90816326530603" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Wernicke's-like &#10;encephalopathy&#10;and BRBG" GraphId="c3515" Href="https:omim.org/606152">
    <Graphics CenterX="495.70400747040986" CenterY="201.31708181449972" Width="116.73293281130657" Height="44.51042932361304" ZOrder="32784" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Bilateral &#10;stiatal&#10;necrosis" GraphId="ed5e8" Href="https:omim.org/606521">
    <Graphics CenterX="897.3657393631127" CenterY="290.0041828193408" Width="95.91250669297277" Height="47.80909467877888" ZOrder="32785" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Shape GraphId="b0155">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Organelle"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="893.75" CenterY="555.3163265306122" Width="660.5" Height="447.3673469387755" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c5293">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="639.25" CenterY="484.68518518518516" Width="1267.5" Height="646.3703703703703" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d31d8">
    <Graphics CenterX="253.22222222222217" CenterY="499.75" Width="465.7777777777777" Height="444.94444444444434" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="009900" Rotation="0.0"/>
  </Shape>
  <Group GroupId="f9d37" GraphId="aa81e" Style="Complex"/>
  <Group GroupId="f737f" GraphId="c81c8" Style="Complex"/>
  <Group GroupId="a27ae" GraphId="d0239" Style="Complex"/>
  <Group GroupId="a434a" GraphId="ff3b4" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">thiamine metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000136</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">energy metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000033</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10964259</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thiamine intestinal transport and related issues: recent aspects.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Soc Exp Biol Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rindi G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Laforenza U</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physician's Guidee to the Diagnosis, Treatment, and Follow-Up of Inherited Metabolic Diseases''</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ISBN 978-3-642-40337-8 , Chapter 15</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blau, Nenad</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duran, Marinus</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gibson, K. Michael</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dionisi-Vici, Carlo</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>