<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Trans-sulfuration and one carbon metabolism" Author="Liang Zhao" Last-Modified="10/16/2013" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The one carbon donor pathway (WP2190) has been added to this one (conversions are coloured green for clarity of the origin).</Comment>
  <BiopaxRef>d21</BiopaxRef>
  <Graphics BoardWidth="1400.999222632943" BoardHeight="581.7619047619036"/>
  <DataNode TextLabel="Cystathionine" GraphId="cd679" Type="Metabolite">
    <Graphics CenterX="574.1239824054561" CenterY="344.65056022408993" Width="102.57142857142816" Height="27.166666666666657" ZOrder="-2" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C02291"/>
  </DataNode>
  <DataNode TextLabel="PHGDH" GraphId="ada5a" Type="GeneProduct">
    <Graphics CenterX="455.55602240896343" CenterY="64.89425770308122" Width="56.19047619047615" Height="16.211484593837554" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="26227"/>
  </DataNode>
  <DataNode TextLabel="3P-Glycerate" GraphId="ca49c" Type="Metabolite">
    <Graphics CenterX="387.33930212710084" CenterY="40.80042016806723" Width="73.83333333333334" Height="27.166666666666657" ZOrder="32770" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00597"/>
  </DataNode>
  <DataNode TextLabel="3P-Hydroxypyruvate" GraphId="e8a2a" Type="Metabolite">
    <Graphics CenterX="387.33930212710084" CenterY="115.68417366946811" Width="102.57142857142816" Height="27.166666666666657" ZOrder="32772" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C03232"/>
  </DataNode>
  <DataNode TextLabel="Phosphoserine" GraphId="cc73c" Type="Metabolite">
    <Graphics CenterX="387.33930212710084" CenterY="182.44327731092454" Width="102.57142857142816" Height="27.166666666666657" ZOrder="32774" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C01005"/>
  </DataNode>
  <DataNode TextLabel="Serine" GraphId="ba69e" Type="Metabolite">
    <Graphics CenterX="387.33930212710084" CenterY="259.0623249299723" Width="81.32139574579833" Height="27.166666666666657" ZOrder="32776" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00065"/>
  </DataNode>
  <DataNode TextLabel="PSAT1" GraphId="cbdb4" Type="GeneProduct">
    <Graphics CenterX="455.55602240896343" CenterY="147.90616246498595" Width="56.19047619047615" Height="18.187675070028092" ZOrder="32778" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29968"/>
  </DataNode>
  <DataNode TextLabel="Methionine" GraphId="fc0dc" Type="Metabolite">
    <Graphics CenterX="689.9955316110819" CenterY="42.486972965081904" Width="73.83333333333334" Height="27.166666666666657" ZOrder="32780" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00073"/>
  </DataNode>
  <DataNode TextLabel="SAMe" GraphId="c1911" Type="Metabolite">
    <Graphics CenterX="689.9955316110821" CenterY="107.75824829443495" Width="73.83333333333334" Height="27.166666666666657" ZOrder="32782" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00019"/>
  </DataNode>
  <DataNode TextLabel="SAH" GraphId="b307b" Type="Metabolite">
    <Graphics CenterX="689.9955316110819" CenterY="166.71071062702498" Width="73.83333333333334" Height="27.166666666666657" ZOrder="32784" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00021"/>
  </DataNode>
  <DataNode TextLabel="Homocysteine" GraphId="e80fb" Type="Metabolite">
    <Graphics CenterX="689.9955316110824" CenterY="253.81022408963653" Width="78.57142857142912" Height="29.523809523809533" ZOrder="32786" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00742"/>
  </DataNode>
  <DataNode TextLabel="MAT2B" GraphId="b0545" Type="GeneProduct" GroupRef="cd8bd">
    <Graphics CenterX="612.4929971988765" CenterY="57.655462184873755" Width="56.19047619047615" Height="13.428571428571741" ZOrder="32788" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="27430"/>
  </DataNode>
  <DataNode TextLabel="MAT1A" GraphId="bce4a" Type="GeneProduct" GroupRef="cd8bd">
    <Graphics CenterX="612.4929971988765" CenterY="71.03641456582562" Width="56.19047619047615" Height="13.333333333332057" ZOrder="32790" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4143"/>
  </DataNode>
  <DataNode TextLabel="MAT2A" GraphId="e2d4a" Type="GeneProduct" GroupRef="cd8bd">
    <Graphics CenterX="612.4929971988765" CenterY="84.57212885153915" Width="56.19047619047615" Height="13.73809523809482" ZOrder="32792" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4144"/>
  </DataNode>
  <DataNode TextLabel="DNMT1" GraphId="d96ea" Type="GeneProduct" GroupRef="b13af">
    <Graphics CenterX="598.7310924369738" CenterY="116.60784313725492" Width="56.19047619047615" Height="13.428571428571741" ZOrder="32794" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1786"/>
  </DataNode>
  <DataNode TextLabel="DNMT3A" GraphId="a817c" Type="GeneProduct" GroupRef="b13af">
    <Graphics CenterX="598.7310924369738" CenterY="129.9887955182066" Width="56.19047619047615" Height="13.333333333332057" ZOrder="32796" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1788"/>
  </DataNode>
  <DataNode TextLabel="DNMT3B" GraphId="b8b23" Type="GeneProduct" GroupRef="b13af">
    <Graphics CenterX="598.7310924369738" CenterY="143.52450980392018" Width="56.19047619047615" Height="13.73809523809482" ZOrder="32798" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1789"/>
  </DataNode>
  <DataNode TextLabel="DNMT3L" GraphId="c096e" Type="GeneProduct" GroupRef="b13af">
    <Graphics CenterX="598.7310924369738" CenterY="157.262605042015" Width="56.19047619047615" Height="13.73809523809482" ZOrder="32800" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="29947"/>
  </DataNode>
  <DataNode TextLabel="PSPH" GraphId="d5390" Type="GeneProduct">
    <Graphics CenterX="455.55602240896343" CenterY="215.0" Width="64.3333333333336" Height="20.0" ZOrder="32802" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="5723"/>
  </DataNode>
  <DataNode TextLabel="AHCY" GraphId="d83d6" Type="GeneProduct" GroupRef="b6e6a">
    <Graphics CenterX="616.4929971988765" CenterY="197.65546218487384" Width="56.19047619047615" Height="13.428571428571741" ZOrder="32806" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="191"/>
  </DataNode>
  <DataNode TextLabel="AHCYL1" GraphId="f4856" Type="GeneProduct" GroupRef="b6e6a">
    <Graphics CenterX="616.4929971988765" CenterY="211.03641456582568" Width="56.19047619047615" Height="13.333333333332057" ZOrder="32808" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10768"/>
  </DataNode>
  <DataNode TextLabel="AHCYL2" GraphId="d1c8e" Type="GeneProduct" GroupRef="b6e6a">
    <Graphics CenterX="616.4929971988765" CenterY="224.5721288515392" Width="56.19047619047615" Height="13.73809523809482" ZOrder="32810" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="23382"/>
  </DataNode>
  <DataNode TextLabel="Cysteine" GraphId="f5b82" Type="Metabolite">
    <Graphics CenterX="574.1239824054561" CenterY="416.76820728291324" Width="102.57142857142816" Height="27.166666666666657" ZOrder="32811" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00097"/>
  </DataNode>
  <DataNode TextLabel="Glutathione" GraphId="ad13c" Type="Metabolite">
    <Graphics CenterX="574.1239824054561" CenterY="504.98669467787147" Width="102.57142857142816" Height="27.166666666666657" ZOrder="32812" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00051"/>
  </DataNode>
  <DataNode TextLabel="Glycine" GraphId="ad15b" Type="Metabolite">
    <Graphics CenterX="384.8561088497846" CenterY="389.39845938375436" Width="78.28778230043076" Height="27.166666666666657" ZOrder="32813" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00037"/>
  </DataNode>
  <DataNode TextLabel="THF" GraphId="b9414" Type="Metabolite">
    <Graphics CenterX="237.14182313549873" CenterY="229.39845938375436" Width="48.28364627099745" Height="27.166666666666657" ZOrder="32814" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00101"/>
  </DataNode>
  <DataNode TextLabel="dUMP" GraphId="cd6db" Type="Metabolite">
    <Graphics CenterX="164.14182313549873" CenterY="263.4075630252105" Width="42.28364627099745" Height="23.184873949578993" ZOrder="32815" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00365"/>
  </DataNode>
  <DataNode TextLabel="5,10-Methenyl-THF" GraphId="d9ecf" Type="Metabolite">
    <Graphics CenterX="59.997931985283344" CenterY="443.39845938375436" Width="102.57142857142816" Height="27.166666666666657" ZOrder="32816" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00445"/>
  </DataNode>
  <DataNode TextLabel="10-Formyl-THF" GraphId="f2471" Type="Metabolite">
    <Graphics CenterX="59.997931985283344" CenterY="229.39845938375436" Width="102.57142857142816" Height="27.166666666666657" ZOrder="32817" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00234"/>
  </DataNode>
  <DataNode TextLabel="5,10-Methylene-THF" GraphId="a331f" Type="Metabolite">
    <Graphics CenterX="237.14182313549873" CenterY="443.39845938375436" Width="102.57142857142816" Height="27.166666666666657" ZOrder="32818" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00143"/>
  </DataNode>
  <DataNode TextLabel="Dihydrofolate" GraphId="f71bf" Type="Metabolite">
    <Graphics CenterX="237.14182313549873" CenterY="351.39845938375436" Width="79.28364627099745" Height="27.166666666666657" ZOrder="32819" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00415"/>
  </DataNode>
  <DataNode TextLabel="dTMP" GraphId="edad3" Type="Metabolite">
    <Graphics CenterX="164.14182313549873" CenterY="311.4075630252105" Width="42.28364627099745" Height="21.184873949579003" ZOrder="32820" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00364"/>
  </DataNode>
  <DataNode TextLabel="SHMT1" GraphId="f3f25" Type="GeneProduct" GroupRef="d129b">
    <Graphics CenterX="413.49299719887654" CenterY="312.65546218487384" Width="56.19047619047615" Height="13.428571428571741" ZOrder="32822" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6470"/>
  </DataNode>
  <DataNode TextLabel="SHMT2" GraphId="eaffe" Type="GeneProduct" GroupRef="d129b">
    <Graphics CenterX="413.49299719887654" CenterY="326.0364145658256" Width="56.19047619047615" Height="13.333333333332057" ZOrder="32823" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6472"/>
  </DataNode>
  <DataNode TextLabel="AMT" GraphId="b1f49" Type="GeneProduct" GroupRef="d129b">
    <Graphics CenterX="413.49299719887654" CenterY="339.57212885153916" Width="56.19047619047615" Height="13.73809523809482" ZOrder="32824" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="275"/>
  </DataNode>
  <DataNode TextLabel="TYMS" GraphId="dbec9" Type="GeneProduct">
    <Graphics CenterX="282.1946778711483" CenterY="293.5490196078431" Width="47.61064425770337" Height="16.901960784313758" ZOrder="32825" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="7298"/>
  </DataNode>
  <DataNode TextLabel="DHFR" GraphId="cc435" Type="GeneProduct" GroupRef="e4ccf">
    <Graphics CenterX="149.49299719887654" CenterY="400.65546218487384" Width="56.19047619047615" Height="13.428571428571741" ZOrder="32826" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1719"/>
  </DataNode>
  <DataNode TextLabel="DHFRL1" GraphId="deff5" Type="GeneProduct" GroupRef="e4ccf">
    <Graphics CenterX="149.49299719887654" CenterY="414.0364145658256" Width="56.19047619047615" Height="13.333333333332057" ZOrder="32827" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="200895"/>
  </DataNode>
  <DataNode TextLabel="MTHFD1" GraphId="ede8f" Type="GeneProduct" GroupRef="ec951">
    <Graphics CenterX="138.69467787114831" CenterY="508.5490196078431" Width="56.19047619047615" Height="16.901960784313758" ZOrder="32828" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4522"/>
  </DataNode>
  <DataNode TextLabel="MTHFD2" GraphId="b65c7" Type="GeneProduct" GroupRef="ec4bb">
    <Graphics CenterX="129.49299719887654" CenterY="343.65546218487384" Width="56.19047619047615" Height="13.428571428571741" ZOrder="32830" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10797"/>
  </DataNode>
  <DataNode TextLabel="MTHFD2L" GraphId="ee845" Type="GeneProduct" GroupRef="ec4bb">
    <Graphics CenterX="129.49299719887654" CenterY="357.0364145658256" Width="56.19047619047615" Height="13.333333333332057" ZOrder="32831" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="441024"/>
  </DataNode>
  <DataNode TextLabel="MTHFD1L" GraphId="c4edc" Type="GeneProduct" GroupRef="ec4bb">
    <Graphics CenterX="129.49299719887654" CenterY="370.57212885153916" Width="56.19047619047615" Height="13.73809523809482" ZOrder="32832" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="25902"/>
  </DataNode>
  <DataNode TextLabel="THF" GraphId="c64af" Type="Metabolite">
    <Graphics CenterX="820.1418231354987" CenterY="89.39845938375436" Width="48.28364627099745" Height="27.166666666666657" ZOrder="32833" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00101"/>
  </DataNode>
  <DataNode TextLabel="5,10-Methylene-THF" GraphId="c23a3" Type="Metabolite">
    <Graphics CenterX="915.9513469450224" CenterY="168.2079831932781" Width="102.57142857142816" Height="27.166666666666657" ZOrder="32834" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00143"/>
  </DataNode>
  <DataNode TextLabel="5-Methyl-THF" GraphId="cb375" Type="Metabolite">
    <Graphics CenterX="820.1418231354987" CenterY="226.39845938375436" Width="79.28364627099745" Height="27.166666666666657" ZOrder="32835" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00440"/>
  </DataNode>
  <DataNode TextLabel="MTHFD1L" GraphId="df127" Type="GeneProduct" GroupRef="e538d">
    <Graphics CenterX="160.49299719887654" CenterY="167.65546218487384" Width="56.19047619047615" Height="13.428571428571741" ZOrder="32837" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1719"/>
  </DataNode>
  <DataNode TextLabel="MTHFD1" GraphId="b0822" Type="GeneProduct" GroupRef="e538d">
    <Graphics CenterX="160.49299719887654" CenterY="181.03641456582562" Width="56.19047619047615" Height="13.333333333332057" ZOrder="32838" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4522"/>
  </DataNode>
  <DataNode TextLabel="MTHFD2" GraphId="a2351" Type="GeneProduct" GroupRef="ec951">
    <Graphics CenterX="138.69467787114831" CenterY="523.7142857142858" Width="56.19047619047615" Height="13.428571428571741" ZOrder="32839" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="10797"/>
  </DataNode>
  <DataNode TextLabel="MTHFD2L" GraphId="f4e3a" Type="GeneProduct" GroupRef="ec951">
    <Graphics CenterX="138.69467787114831" CenterY="537.0952380952376" Width="56.19047619047615" Height="13.333333333332007" ZOrder="32840" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="441024"/>
  </DataNode>
  <DataNode TextLabel="MTR" GraphId="dc1c5" Type="GeneProduct" GroupRef="e2e3e">
    <Graphics CenterX="824.2787114845918" CenterY="150.72689075630245" Width="56.19047619047615" Height="13.428571428571741" ZOrder="32841" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4548"/>
  </DataNode>
  <DataNode TextLabel="BHMT" GraphId="df156" Type="GeneProduct" GroupRef="e2e3e">
    <Graphics CenterX="824.2787114845918" CenterY="164.10784313725424" Width="56.19047619047615" Height="13.333333333332057" ZOrder="32842" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="635"/>
  </DataNode>
  <DataNode TextLabel="Serine" GraphId="d163b" Type="Metabolite">
    <Graphics CenterX="965.3393021271008" CenterY="53.239495798319496" Width="64.28778230043099" Height="24.184873949578957" ZOrder="32843" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00065"/>
  </DataNode>
  <DataNode TextLabel="Glycine" GraphId="a5ceb" Type="Metabolite">
    <Graphics CenterX="1001.8561088497845" CenterY="132.90756302521052" Width="64.28778230043099" Height="24.184873949578957" ZOrder="32844" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="KEGG Compound" ID="C00037"/>
  </DataNode>
  <DataNode TextLabel="SHMT1" GraphId="f6246" Type="GeneProduct" GroupRef="f0866">
    <Graphics CenterX="984.4929971988765" CenterY="78.65546218487384" Width="56.19047619047615" Height="13.428571428571741" ZOrder="32847" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6470"/>
  </DataNode>
  <DataNode TextLabel="SHMT2" GraphId="eead7" Type="GeneProduct" GroupRef="f0866">
    <Graphics CenterX="984.4929971988765" CenterY="92.03641456582562" Width="56.19047619047615" Height="13.333333333332057" ZOrder="32848" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="6472"/>
  </DataNode>
  <DataNode TextLabel="AMT" GraphId="e8b31" Type="GeneProduct" GroupRef="f0866">
    <Graphics CenterX="984.4929971988765" CenterY="105.57212885153916" Width="56.19047619047615" Height="13.73809523809482" ZOrder="32849" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="275"/>
  </DataNode>
  <DataNode TextLabel="MTHFR" GraphId="a6e07" Type="GeneProduct">
    <Graphics CenterX="981.1946778711483" CenterY="220.5490196078431" Width="47.61064425770337" Height="16.901960784313758" ZOrder="32850" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4524"/>
  </DataNode>
  <DataNode TextLabel="CBS" GraphId="cead8" Type="GeneProduct">
    <Graphics CenterX="648.5560224089634" CenterY="309.0" Width="64.3333333333336" Height="20.0" ZOrder="32851" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="875"/>
  </DataNode>
  <DataNode TextLabel="CTH" GraphId="de851" Type="GeneProduct">
    <Graphics CenterX="487.45518207283277" CenterY="387.7507002801095" Width="64.3333333333336" Height="16.901960784313758" ZOrder="32853" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="1491"/>
  </DataNode>
  <DataNode TextLabel="GSS" GraphId="e849a" Type="GeneProduct">
    <Graphics CenterX="436.5560224089634" CenterY="443.5490196078431" Width="64.3333333333336" Height="16.901960784313758" ZOrder="32854" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2937"/>
  </DataNode>
  <DataNode TextLabel="GCLC" GraphId="b0eb7" Type="GeneProduct" GroupRef="e5709">
    <Graphics CenterX="500.8459383753467" CenterY="445.45378151260513" Width="56.19047619047615" Height="13.428571428571741" ZOrder="32856" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2729"/>
  </DataNode>
  <DataNode TextLabel="GCLM" GraphId="c0343" Type="GeneProduct" GroupRef="e5709">
    <Graphics CenterX="500.8459383753467" CenterY="458.8347338935569" Width="56.19047619047615" Height="13.333333333332057" ZOrder="32857" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2730"/>
  </DataNode>
  <DataNode TextLabel="GSS" GraphId="d8d9c" Type="GeneProduct" GroupRef="e5709">
    <Graphics CenterX="500.8459383753467" CenterY="472.37044817927045" Width="56.19047619047615" Height="13.73809523809482" ZOrder="32858" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="2937"/>
  </DataNode>
  <DataNode TextLabel="Putrescine" GraphId="ff744" Type="Metabolite">
    <Graphics CenterX="1330.999222632943" CenterY="198.196321559898" Width="80.0" Height="20.0" ZOrder="32887" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01414"/>
  </DataNode>
  <DataNode TextLabel="Decarboxylated SAM" GraphId="c6a6f" Type="Metabolite">
    <Graphics CenterX="1182.3304849019178" CenterY="43.14593632151027" Width="127.0" Height="20.0" ZOrder="32891" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="25203490"/>
  </DataNode>
  <DataNode TextLabel="Betaine" GraphId="a6e7c" Type="Metabolite">
    <Graphics CenterX="1064.395488690159" CenterY="270.18139149769036" Width="90.3639336509236" Height="19.99999999999999" ZOrder="32892" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00043"/>
  </DataNode>
  <DataNode TextLabel="Acetylcholine" GraphId="b8c0d" Type="Metabolite">
    <Graphics CenterX="932.050968784772" CenterY="331.11795866186924" Width="80.0" Height="20.0" ZOrder="32894" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00895"/>
  </DataNode>
  <DataNode TextLabel="Dimethylglycine" GraphId="bff2d" Type="Metabolite">
    <Graphics CenterX="1064.3954886901588" CenterY="166.12306471057215" Width="90.3639336509236" Height="20.0" ZOrder="32895" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00092"/>
  </DataNode>
  <DataNode TextLabel="Glycine" GraphId="a5e43" Type="Metabolite">
    <Graphics CenterX="1064.395488690159" CenterY="26.742662312621356" Width="90.3639336509236" Height="19.99999999999999" ZOrder="32897" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00123"/>
  </DataNode>
  <DataNode TextLabel="Taurine" GraphId="d9eb3" Type="Metabolite">
    <Graphics CenterX="925.5380049815925" CenterY="477.1269089522186" Width="51.7967332123417" Height="20.0" ZOrder="32898" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00251"/>
  </DataNode>
  <DataNode TextLabel="Cysteine sulphinate" GraphId="f2e1e" Type="Metabolite">
    <Graphics CenterX="690.888634351185" CenterY="477.1269089522187" Width="111.13199142055814" Height="20.0" ZOrder="32900" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="6409687"/>
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="df05e" Type="Metabolite">
    <Graphics CenterX="1064.395488690159" CenterY="331.1179586618693" Width="90.3639336509236" Height="20.00000000000001" ZOrder="32902" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00097"/>
  </DataNode>
  <DataNode TextLabel="Ornithine" GraphId="f0a95" Type="Metabolite">
    <Graphics CenterX="1330.999222632943" CenterY="257.1963215598977" Width="79.99999999999997" Height="19.999999999999993" ZOrder="32904" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00214"/>
  </DataNode>
  <DataNode TextLabel="Hypotaurine" GraphId="be7a8" Type="Metabolite">
    <Graphics CenterX="825.7894225733218" CenterY="477.1269089522187" Width="80.0" Height="20.0" ZOrder="32906" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00965"/>
  </DataNode>
  <DataNode TextLabel="Sarcosine" GraphId="df894" Type="Metabolite">
    <Graphics CenterX="1064.395488690159" CenterY="81.52583985481579" Width="90.3639336509236" Height="19.99999999999999" ZOrder="32907" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB00271"/>
  </DataNode>
  <DataNode TextLabel="Spermine" GraphId="db5d9" Type="Metabolite">
    <Graphics CenterX="1330.999222632943" CenterY="13.946321559897594" Width="79.99999999999997" Height="19.999999999999993" ZOrder="32908" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01256"/>
  </DataNode>
  <DataNode TextLabel="Spermidine" GraphId="bbd12" Type="Metabolite">
    <Graphics CenterX="1330.999222632943" CenterY="73.94632155989802" Width="79.99999999999997" Height="19.999999999999993" ZOrder="32909" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="HMDB" ID="HMDB01257"/>
  </DataNode>
  <Interaction GraphId="id1605b920">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="780.5" Y="226.39845938375436" GraphRef="cb375" RelX="-1.0" RelY="0.0"/>
      <Point X="742.9467084639498" Y="160.57193189817616" GraphRef="e0a90" RelX="0.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1712458d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="346.6786042542017" Y="259.0623249299723" GraphRef="ba69e" RelX="-1.0" RelY="0.0"/>
      <Point X="318.0" Y="324.23039215686333"/>
      <Point X="345.71221769956924" Y="389.39845938375436" GraphRef="ad15b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e98dc"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id191a3a0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="138.69467787114831" Y="492.09803921568624" GraphRef="c2741" RelX="0.0" RelY="-1.0"/>
      <Point X="156.02712381826973" Y="443.39845938375436" GraphRef="a90e3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2166ad41">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="844.2836462709975" Y="89.39845938375436" GraphRef="c64af" RelX="1.0" RelY="0.0"/>
      <Point X="915.9513469450224" Y="154.62464985994478" GraphRef="c23a3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d0e23"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id21cbcb2b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="652.5882352941146" Y="211.19117647058727" GraphRef="d1269" RelX="1.0" RelY="0.0"/>
      <Point X="689.9955316110821" Y="203.7957541073077" GraphRef="fefa8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id41c6c0f9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="377.39775910363846" Y="326.19117647058727" GraphRef="e4b43" RelX="-1.0" RelY="0.0"/>
      <Point X="318.6554490395496" Y="308.6442049928106" GraphRef="e98dc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id49faf99b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="957.3893557422966" Y="220.5490196078431" GraphRef="a6e07" RelX="-1.0" RelY="0.0"/>
      <Point X="904.2185882542996" Y="210.67941814986276" GraphRef="f2c09" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id545c3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="377.39775910363846" Y="326.19117647058727" GraphRef="e4b43" RelX="-1.0" RelY="0.0"/>
      <Point X="318.7107350319934" Y="299.0831025014433" GraphRef="fa636" RelX="0.0" RelY="0.0" ArrowHead="mim-modification"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5b7fa48d">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="689.9955316110824" Y="268.5721288515413" GraphRef="e80fb" RelX="0.0" RelY="1.0"/>
      <Point X="387.33930212710084" Y="272.6456582633057" GraphRef="ba69e" RelX="0.0" RelY="1.0"/>
      <Anchor Position="0.4" Shape="None" GraphId="b3097"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id62335dc3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="111.28364627099742" Y="229.39845938375436" GraphRef="f2471" RelX="1.0" RelY="0.0"/>
      <Point X="213.0" Y="229.39845938375436" GraphRef="b9414" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a8a56"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id624a63fe">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="574.5624515821955" Y="288.5721288515413" GraphRef="b3097" RelX="0.0" RelY="0.0"/>
      <Point X="574.1239824054561" Y="331.0672268907566" GraphRef="cd679" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="b30ed"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id734ee89a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="948.3977591036385" Y="92.19117647058727" GraphRef="b7aa9" RelX="-1.0" RelY="0.0"/>
      <Point X="915.3611943085602" Y="94.84435776547448" GraphRef="e6348" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id74e9cf0b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="185.85610884978462" Y="443.39845938375436" GraphRef="a331f" RelX="-1.0" RelY="0.0"/>
      <Point X="111.28364627099742" Y="443.39845938375436" GraphRef="d9ecf" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a90e3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7afe9b85">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="948.3977591036385" Y="92.19117647058727" GraphRef="b7aa9" RelX="-1.0" RelY="0.0"/>
      <Point X="885.9118598714051" Y="99.72471611365626" GraphRef="d0e23" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8b53140f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="536.9411764705848" Y="458.98949579831856" GraphRef="bbefe" RelX="1.0" RelY="0.0"/>
      <Point X="574.1239824054561" Y="454.77226890756316" GraphRef="b3d36" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8f56550a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="933.1954109768853" Y="53.239495798319496" GraphRef="d163b" RelX="-1.0" RelY="0.0"/>
      <Point X="915.2380952380952" Y="93.07352941176501"/>
      <Point X="969.712217699569" Y="132.90756302521052" GraphRef="a5ceb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e6348"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id94f0065e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="185.28364627099745" Y="263.4075630252105" GraphRef="cd6db" RelX="1.0" RelY="0.0"/>
      <Point X="237.0" Y="287.4075630252105"/>
      <Point X="185.28364627099745" Y="311.4075630252105" GraphRef="edad3" RelX="1.0" RelY="0.0"/>
      <Anchor Position="0.33240159650085693" Shape="None" GraphId="f4947"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id97e1290a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="258.38935574229663" Y="293.5490196078431" GraphRef="dbec9" RelX="-1.0" RelY="0.0"/>
      <Point X="225.4186233299576" Y="271.4413871941619" GraphRef="f4947" RelX="0.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id98321f3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="616.3893557422966" Y="309.0" GraphRef="cead8" RelX="-1.0" RelY="0.0"/>
      <Point X="574.3870639114998" Y="305.5701680672274" GraphRef="b30ed" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9d9b7a1a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="788.1834733893537" Y="157.39355742296843" GraphRef="b0a0c" RelX="-1.0" RelY="0.0"/>
      <Point X="742.9467084639498" Y="160.57193189817616" GraphRef="e0a90" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida45a65a8">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="261.28364627099745" Y="222.6067927170877" GraphRef="b9414" RelX="1.0" RelY="-0.5"/>
      <Point X="321.0" Y="333.00262605042104"/>
      <Point X="288.42753742121283" Y="443.39845938375436" GraphRef="a331f" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="fa636"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida5d8685e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="574.1239824054561" Y="430.35154061624655" GraphRef="f5b82" RelX="0.0" RelY="1.0"/>
      <Point X="574.1239824054561" Y="491.4033613445381" GraphRef="ad13c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="b3d36"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida7aa09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="237.14182313549873" Y="364.9817927170877" GraphRef="f71bf" RelX="0.0" RelY="1.0"/>
      <Point X="237.14182313549873" Y="429.815126050421" GraphRef="a331f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ba805"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idab6ecf73">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="915.9513469450224" Y="181.7913165266114" GraphRef="c23a3" RelX="0.0" RelY="1.0"/>
      <Point X="859.7836462709975" Y="226.39845938375436" GraphRef="cb375" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="f2c09"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idafd1e5eb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="404.3893557422966" Y="443.5490196078431" GraphRef="e849a" RelX="-1.0" RelY="0.0"/>
      <Point X="384.8561088497846" Y="498.9766172093842" GraphRef="bcab1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbce4b4fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="258.38935574229663" Y="293.5490196078431" GraphRef="dbec9" RelX="-1.0" RelY="0.0"/>
      <Point X="237.14182313549873" Y="280.915126050421" GraphRef="c6159" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd6f94c0d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="574.1239824054561" Y="358.23389355742324" GraphRef="cd679" RelX="0.0" RelY="1.0"/>
      <Point X="574.1239824054561" Y="403.1848739495799" GraphRef="f5b82" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="badf8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddd4a3c09">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="185.5882352941146" Y="407.3221288515398" GraphRef="d07bb" RelX="1.0" RelY="0.0"/>
      <Point X="237.14182313549873" Y="390.915126050421" GraphRef="ba805" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide0264daa">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="160.49299719887654" Y="195.70308123249166" GraphRef="df1c8" RelX="0.0" RelY="1.0"/>
      <Point X="151.97018776259847" Y="229.39845938375436" GraphRef="a8a56" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide83fb858">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="519.6218487394996" Y="387.7507002801095" GraphRef="de851" RelX="1.0" RelY="0.0"/>
      <Point X="574.1239824054561" Y="376.2142857142859" GraphRef="badf8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idedeea680">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="59.997931985283344" Y="429.815126050421" GraphRef="d9ecf" RelX="0.0" RelY="-1.0"/>
      <Point X="59.997931985283344" Y="242.98179271708767" GraphRef="f2471" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="d4188"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idefa3872c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="93.39775910363846" Y="357.19117647058727" GraphRef="a6ec2" RelX="-1.0" RelY="0.0"/>
      <Point X="59.997931985283344" Y="355.08179271708764" GraphRef="d4188" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfd40487f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="384.8561088497846" Y="402.9817927170877" GraphRef="ad15b" RelX="0.0" RelY="1.0"/>
      <Point X="522.838268119742" Y="504.98669467787147" GraphRef="ad13c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="bcab1"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id88eb9d21">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="423.38935574229663" Y="215.0" GraphRef="d5390" RelX="-1.0" RelY="0.0"/>
      <Point X="387.33930212710084" Y="215.8075630252103" GraphRef="a14c0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id11ace205">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="427.46078431372536" Y="64.89425770308122" GraphRef="ada5a" RelX="-1.0" RelY="0.0"/>
      <Point X="387.33930212710084" Y="73.47058823529424" GraphRef="af3a2" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id90f021b8">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="634.8263305322118" Y="137.0126050420157" GraphRef="f1ee5" RelX="1.0" RelY="0.0"/>
      <Point X="689.9955316110821" Y="134.05589989413764" GraphRef="e6e69" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf44f81ad">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="387.33930212710084" Y="129.26750700280144" GraphRef="e8a2a" RelX="0.0" RelY="1.0"/>
      <Point X="387.33930212710084" Y="168.85994397759123" GraphRef="cc73c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a55de"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide5b73732">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="427.46078431372536" Y="147.90616246498595" GraphRef="cbdb4" RelX="-1.0" RelY="0.0"/>
      <Point X="387.33930212710084" Y="145.10448179271737" GraphRef="a55de" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idab76f6aa">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="689.995531611082" Y="56.07030629841523" GraphRef="fc0dc" RelX="0.0" RelY="1.0"/>
      <Point X="689.9955316110822" Y="94.17491496110162" GraphRef="c1911" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c6879"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id114effe8">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="387.33930212710084" Y="196.02661064425786" GraphRef="cc73c" RelX="0.0" RelY="1.0"/>
      <Point X="387.33930212710084" Y="245.47899159663896" GraphRef="ba69e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="a14c0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide86317f3">
    <Graphics ConnectorType="Elbow" ZOrder="12306" LineThickness="1.0">
      <Point X="729.2812458967969" Y="253.81022408963656" GraphRef="e80fb" RelX="1.0" RelY="0.0"/>
      <Point X="742.9467084639498" Y="148.14859852735924"/>
      <Point X="726.9121982777488" Y="42.486972965081904" GraphRef="fc0dc" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4435413029441756" Shape="None" GraphId="e0a90"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1d5f1b82">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="387.33930212710084" Y="54.383753501400555" GraphRef="ca49c" RelX="0.0" RelY="1.0"/>
      <Point X="387.33930212710084" Y="102.10084033613478" GraphRef="e8a2a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="af3a2"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1a8b73d0">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="648.5882352941146" Y="71.19117647058722" GraphRef="fa828" RelX="1.0" RelY="0.0"/>
      <Point X="689.9955316110821" Y="71.31214976348978" GraphRef="c6879" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2a5f5b13">
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="689.995531611082" Y="180.2940439603583" GraphRef="b307b" RelX="0.0" RelY="1.0"/>
      <Point X="689.9955316110824" Y="239.0483193277318" GraphRef="e80fb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="fefa8"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2506c482">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="689.9955316110822" Y="121.34158162776828" GraphRef="c1911" RelX="0.0" RelY="1.0"/>
      <Point X="689.995531611082" Y="153.12737729369167" GraphRef="b307b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="e6e69"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4b3fef02">
    <Graphics ZOrder="32859" LineThickness="1.0">
      <Point X="237.14182313549873" Y="242.98179271708767" GraphRef="b9414" RelX="0.0" RelY="1.0"/>
      <Point X="237.14182313549873" Y="337.815126050421" GraphRef="f71bf" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c6159"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b9daf">
    <Graphics ConnectorType="Elbow" ZOrder="32861" LineThickness="1.0" Color="33ff33">
      <Point X="1245.8304849019178" Y="43.14593632151027" GraphRef="c6a6f" RelX="1.0" RelY="0.0"/>
      <Point X="1262.1702584958916" Y="45.546128940704065"/>
      <Point X="1330.999222632943" Y="47.946321559897854" GraphRef="af944" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bb7e7">
    <Graphics ConnectorType="Curved" ZOrder="32863" LineThickness="1.0" Color="33ff33">
      <Point X="1064.395488690159" Y="226.55806078284309" GraphRef="ed0a0" RelX="0.0" RelY="0.0"/>
      <Point X="1016.4179104477612" Y="254.02529904813798"/>
      <Point X="883.955223880597" Y="282.8358208955224"/>
      <Point X="751.4925373134328" Y="221.70387639684927"/>
      <Point X="742.9467084639498" Y="160.57193189817616" GraphRef="e0a90" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f2103">
    <Graphics ConnectorType="Curved" ZOrder="32866" LineThickness="1.0" Color="33ff33">
      <Point X="1064.395488690159" Y="57.612568837938014" GraphRef="ca64d" RelX="0.0" RelY="0.0"/>
      <Point X="1011.9402985074627" Y="42.239120239864526"/>
      <Point X="884.7014925373135" Y="26.865671641791042"/>
      <Point X="757.4626865671642" Y="93.7188017699836"/>
      <Point X="742.9467084639498" Y="160.57193189817616" GraphRef="e0a90" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f63fe">
    <Graphics ConnectorType="Elbow" ZOrder="32867" LineThickness="1.0" Color="33ff33">
      <Point X="1214.0804849019178" Y="53.14593632151027" GraphRef="c6a6f" RelX="0.5" RelY="1.0"/>
      <Point X="1330.999222632943" Y="146.496321559898" GraphRef="c7511" RelX="0.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8260">
    <Graphics ZOrder="32869" LineThickness="1.0" Color="33ff33">
      <Point X="1019.2135218646972" Y="331.1179586618693" GraphRef="df05e" RelX="-1.0" RelY="0.0"/>
      <Point X="972.050968784772" Y="331.11795866186924" GraphRef="b8c0d" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d93c4">
    <Graphics ZOrder="32870" LineThickness="1.0" Color="33ff33">
      <Point X="1064.395488690159" Y="321.1179586618693" GraphRef="df05e" RelX="0.0" RelY="-1.0"/>
      <Point X="1064.395488690159" Y="280.18139149769036" GraphRef="a6e7c" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fc3eb">
    <Graphics ZOrder="32872" LineThickness="1.0" Color="33ff33">
      <Point X="1064.3954886901588" Y="156.12306471057215" GraphRef="bff2d" RelX="0.0" RelY="-1.0"/>
      <Point X="1064.395488690159" Y="91.52583985481579" GraphRef="df894" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa043">
    <Graphics ZOrder="32873" LineStyle="Broken" LineThickness="1.0" Color="33ff33">
      <Point X="865.7894225733218" Y="477.1269089522187" GraphRef="be7a8" RelX="1.0" RelY="0.0"/>
      <Point X="899.6396383754217" Y="477.1269089522186" GraphRef="d9eb3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0a20">
    <Graphics ZOrder="32874" LineStyle="Broken" LineThickness="1.0" Color="33ff33">
      <Point X="599.7668395483131" Y="430.35154061624655" GraphRef="f5b82" RelX="0.5" RelY="1.0"/>
      <Point X="690.8886343511851" Y="467.1269089522187" GraphRef="f2e1e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d5435">
    <Graphics ZOrder="32876" LineThickness="1.0" Color="33ff33">
      <Point X="1330.999222632943" Y="63.946321559898024" GraphRef="bbd12" RelX="0.0" RelY="-1.0"/>
      <Point X="1330.999222632943" Y="23.94632155989759" GraphRef="db5d9" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="af944"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ed011">
    <Graphics ZOrder="32879" LineThickness="1.0" Color="33ff33">
      <Point X="599.7668395483131" Y="403.1848739495799" GraphRef="f5b82" RelX="0.5" RelY="-1.0"/>
      <Point X="599.7668395483131" Y="358.23389355742324" GraphRef="cd679" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fa22a">
    <Graphics ZOrder="32880" LineThickness="1.0" Color="33ff33">
      <Point X="1330.999222632943" Y="188.196321559898" GraphRef="ff744" RelX="0.0" RelY="-1.0"/>
      <Point X="1330.999222632943" Y="83.94632155989802" GraphRef="bbd12" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="c7511"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e047d">
    <Graphics ConnectorType="Elbow" ZOrder="32882" LineThickness="1.0" Color="33ff33">
      <Point X="708.4538649444154" Y="28.903639631748575" GraphRef="fc0dc" RelX="0.5" RelY="-1.0"/>
      <Point X="1182.3304849019178" Y="33.14593632151027" GraphRef="c6a6f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c48c0">
    <Graphics ZOrder="32883" LineStyle="Broken" LineThickness="1.0" Color="33ff33">
      <Point X="1330.999222632943" Y="247.19632155989768" GraphRef="f0a95" RelX="0.0" RelY="-1.0"/>
      <Point X="1330.999222632943" Y="208.196321559898" GraphRef="ff744" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e7f55">
    <Graphics ZOrder="32884" LineThickness="1.0" Color="33ff33">
      <Point X="1064.395488690159" Y="260.18139149769036" GraphRef="a6e7c" RelX="0.0" RelY="-1.0"/>
      <Point X="1064.3954886901588" Y="176.12306471057215" GraphRef="bff2d" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ed0a0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a6d7e">
    <Graphics ZOrder="32885" LineThickness="1.0" Color="33ff33">
      <Point X="1064.395488690159" Y="71.52583985481579" GraphRef="df894" RelX="0.0" RelY="-1.0"/>
      <Point X="1064.395488690159" Y="36.74266231262135" GraphRef="a5e43" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ca64d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c9b30">
    <Graphics ZOrder="32886" LineStyle="Broken" LineThickness="1.0" Color="33ff33">
      <Point X="746.4546300614643" Y="477.1269089522187" GraphRef="f2e1e" RelX="1.0" RelY="0.0"/>
      <Point X="785.7894225733218" Y="477.1269089522187" GraphRef="be7a8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bd2d6">
    <Graphics ConnectorType="Elbow" ZOrder="32911" LineThickness="1.0" Color="33ff33">
      <Point X="625.4096966911702" Y="344.65056022408993" GraphRef="cd679" RelX="1.0" RelY="0.0"/>
      <Point X="709.6383887539396" Y="268.5721288515413" GraphRef="e80fb" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2a9c">
    <Graphics ZOrder="32912" LineThickness="1.0">
      <Point X="742.9467084639498" Y="160.57193189817616" GraphRef="e0a90" RelX="0.0" RelY="0.0"/>
      <Point X="796.0" Y="89.39845938375436" GraphRef="c64af" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Group GroupId="dd0a1" GraphId="a0280" Style="Group"/>
  <Group GroupId="e84c0" GraphId="a578b" Style="Group"/>
  <Group GroupId="ec4bb" GraphId="a6ec2" Style="Group"/>
  <Group GroupId="e2e3e" GraphId="b0a0c" Style="Group"/>
  <Group GroupId="f0866" GraphId="b7aa9" Style="Group"/>
  <Group GroupId="babdb" GraphId="ba60f" Style="Group"/>
  <Group GroupId="e5709" GraphId="bbefe" Style="Group"/>
  <Group GroupId="ec951" GraphId="c2741" Style="Group"/>
  <Group GroupId="f2b5c" GraphId="c316d" Style="Group"/>
  <Group GroupId="e4ccf" GraphId="d07bb" Style="Group"/>
  <Group GroupId="b6e6a" GraphId="d1269" Style="Group"/>
  <Group GroupId="e538d" GraphId="df1c8" Style="Group"/>
  <Group GroupId="de030" GraphId="e0564" Style="Group"/>
  <Group GroupId="ae23d" GraphId="e2883" Style="Group"/>
  <Group GroupId="d129b" GraphId="e4b43" Style="Group"/>
  <Group GroupId="b13af" GraphId="f1ee5" Style="Group"/>
  <Group GroupId="cd8bd" GraphId="fa828" Style="Group"/>
  <Group GroupId="e888b" GraphId="fafbf" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">classic metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000002</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27641100</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">One-Carbon Metabolism in Health and Disease.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ducker GS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rabinowitz JD</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>