<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Tumor suppressor activity of SMARCB1" Version="20171203" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">SMARCB1 is a core subunit proteins of the SWI/SNF chromatin remodeling complex, which interact with transcription factors at promoters and enhancers to modulate gene expression. Renal medullary carcinomas have been found to be deficient in SMARCB1 (BAF47) due to mutations. This pathway represents a summary of target genes and pathways implicated in the tumor suppression activity of SMARCB1. 

This pathway is modeled after figure 2 of "Oncogenic roles of SMARCB1/INI1 and its deficient tumors" by Kohashi and Oda, https://www.ncbi.nlm.nih.gov/pubmed/28109176. Inactivating mutation of SMARCB1 in renal medullary carcinoma is indicated.</Comment>
  <BiopaxRef>fbf</BiopaxRef>
  <Graphics BoardWidth="1017.7973733583511" BoardHeight="721.2360577280737"/>
  <DataNode TextLabel="RBBP4" GraphId="e2f0d" Type="GeneProduct" GroupRef="df86e">
    <Graphics CenterX="508.0261239368162" CenterY="337.5713789768644" Width="63.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000162521"/>
  </DataNode>
  <DataNode TextLabel="Canonical &#10;Wnt Signaling" GraphId="e262d" Type="Pathway">
    <Graphics CenterX="79.61796067151043" CenterY="332.5713789768644" Width="90.0" Height="25.0" ZOrder="32770" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP428"/>
  </DataNode>
  <DataNode TextLabel="DPF1" GraphId="d9b52" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="575.8863912515185" CenterY="78.79586877278251" Width="49.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000011332"/>
  </DataNode>
  <DataNode TextLabel="PTCH1" GraphId="efc7d" Type="GeneProduct">
    <Graphics CenterX="231.0261239368165" CenterY="324.91831775237466" Width="64.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000185920"/>
  </DataNode>
  <DataNode TextLabel="SMARCC2" GraphId="a3b88" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="416.3863912515189" CenterY="85.7958687727825" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000139613"/>
  </DataNode>
  <DataNode TextLabel="SMARCB1" GraphId="d8f15" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="460.3863912515186" CenterY="110.7958687727825" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000099956"/>
  </DataNode>
  <DataNode TextLabel="ARID1A" GraphId="f3a9a" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="530.8863912515185" CenterY="38.7958687727825" Width="49.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000117713"/>
  </DataNode>
  <DataNode TextLabel="SMARCA4" GraphId="dcabd" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="461.38639125151855" CenterY="60.795868772782505" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000127616"/>
  </DataNode>
  <DataNode TextLabel="RB1" GraphId="a636e" Type="GeneProduct">
    <Graphics CenterX="729.526123936816" CenterY="494.4991692910461" Width="51.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000139687"/>
  </DataNode>
  <DataNode TextLabel="SMARCC1" GraphId="a715f" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="506.3863912515182" CenterY="85.7958687727825" Width="90.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000173473"/>
  </DataNode>
  <DataNode TextLabel="SMO" GraphId="f9b8c" Type="GeneProduct">
    <Graphics CenterX="345.02612393681665" CenterY="324.91831775237466" Width="64.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000128602"/>
  </DataNode>
  <DataNode TextLabel="GLI1" GraphId="c582c" Type="GeneProduct" GroupRef="c2fa2">
    <Graphics CenterX="345.02612393681665" CenterY="427.91831775237466" Width="64.0" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000111087"/>
  </DataNode>
  <DataNode TextLabel="GLI2" GraphId="e3b42" Type="GeneProduct" GroupRef="c2fa2">
    <Graphics CenterX="345.02612393681665" CenterY="452.91831775237466" Width="64.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000074047"/>
  </DataNode>
  <DataNode TextLabel="GLI3" GraphId="d8b22" Type="GeneProduct" GroupRef="c2fa2">
    <Graphics CenterX="345.02612393681665" CenterY="477.91831775237466" Width="64.0" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000106571"/>
  </DataNode>
  <DataNode TextLabel="GLI4" GraphId="cbfac" Type="GeneProduct" GroupRef="c2fa2">
    <Graphics CenterX="345.02612393681665" CenterY="502.91831775237466" Width="64.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000250571"/>
  </DataNode>
  <DataNode TextLabel="Hedgehog Signaling" GraphId="c4a7f" Type="Pathway">
    <Graphics CenterX="347.75212636695005" CenterY="678.7360577280737" Width="176.0" Height="25.0" ZOrder="32799" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP4249"/>
  </DataNode>
  <DataNode TextLabel="SUZ12" GraphId="c3682" Type="GeneProduct" GroupRef="df86e">
    <Graphics CenterX="539.026123936816" CenterY="312.5713789768644" Width="64.0" Height="25.0" ZOrder="32801" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000178691"/>
  </DataNode>
  <DataNode TextLabel="EED" GraphId="d3ff7" Type="GeneProduct" GroupRef="df86e">
    <Graphics CenterX="571.526123936816" CenterY="337.5713789768644" Width="64.0" Height="25.0" ZOrder="32803" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000074266"/>
  </DataNode>
  <DataNode TextLabel="EZH2" GraphId="ad272" Type="GeneProduct" GroupRef="df86e">
    <Graphics CenterX="534.026123936816" CenterY="362.5713789768644" Width="64.0" Height="25.0" ZOrder="32805" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000106462"/>
  </DataNode>
  <DataNode TextLabel="Polycomb pathway" GraphId="e0a18" Type="Pathway">
    <Graphics CenterX="533.526123936816" CenterY="628.1163313442024" Width="134.0" Height="25.0" ZOrder="32807" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="H3F3B" GraphId="ff45a" Type="GeneProduct" GroupRef="f26dd">
    <Graphics CenterX="533.526123936816" CenterY="508.62179914493163" Width="64.0" Height="25.0" ZOrder="32809" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132475"/>
  </DataNode>
  <DataNode TextLabel="H3F3A" GraphId="eba37" Type="GeneProduct" GroupRef="f26dd">
    <Graphics CenterX="533.526123936816" CenterY="483.62179914493163" Width="64.0" Height="25.0" ZOrder="32812" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000163041"/>
  </DataNode>
  <DataNode TextLabel="Cell Cycle" GraphId="f75a5" Type="Pathway">
    <Graphics CenterX="729.526123936816" CenterY="608.638901976344" Width="134.0" Height="25.0" ZOrder="32815" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP179"/>
  </DataNode>
  <DataNode TextLabel="CDKN2A" GraphId="d3d30" Type="GeneProduct">
    <Graphics CenterX="729.526123936816" CenterY="326.71423611972165" Width="64.0" Height="25.0" ZOrder="32817" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000147889"/>
  </DataNode>
  <DataNode TextLabel="CDK4" GraphId="ebf8b" Type="GeneProduct" GroupRef="b570e">
    <Graphics CenterX="729.526123936816" CenterY="405.71423611972165" Width="64.0" Height="25.0" ZOrder="32819" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000135446"/>
  </DataNode>
  <DataNode TextLabel="CDK6" GraphId="bd873" Type="GeneProduct" GroupRef="b570e">
    <Graphics CenterX="729.526123936816" CenterY="430.71423611972165" Width="64.0" Height="25.0" ZOrder="32821" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000105810"/>
  </DataNode>
  <DataNode TextLabel="ACTL6A" GraphId="ff8f9" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="341.3863912515189" CenterY="70.79586877278253" Width="60.0" Height="25.0" ZOrder="32825" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000136518"/>
  </DataNode>
  <DataNode TextLabel="ACTL6B" GraphId="d2dd0" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="341.3863912515189" CenterY="95.7958687727825" Width="60.0" Height="25.0" ZOrder="32827" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000077080"/>
  </DataNode>
  <DataNode TextLabel="DPF2" GraphId="ba4be" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="575.8863912515185" CenterY="103.7958687727825" Width="49.0" Height="25.0" ZOrder="32829" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000133884"/>
  </DataNode>
  <DataNode TextLabel="DPF3" GraphId="c1619" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="575.8863912515185" CenterY="128.7958687727825" Width="49.0" Height="25.0" ZOrder="32831" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000205683"/>
  </DataNode>
  <DataNode TextLabel="SMARCE1" GraphId="ebb0e" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="517.8863912515185" CenterY="134.7958687727825" Width="65.0" Height="25.0" ZOrder="32833" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000073584"/>
  </DataNode>
  <DataNode TextLabel="SMARCD1" GraphId="b2b03" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="385.8863912515189" CenterY="120.7958687727825" Width="65.0" Height="25.0" ZOrder="32835" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000066117"/>
  </DataNode>
  <DataNode TextLabel="SMARCD2" GraphId="f8ca9" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="385.8863912515189" CenterY="145.7958687727825" Width="65.0" Height="25.0" ZOrder="32837" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000108604"/>
  </DataNode>
  <DataNode TextLabel="SMARCD3" GraphId="b7144" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="385.8863912515189" CenterY="170.7958687727825" Width="65.0" Height="25.0" ZOrder="32839" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000082014"/>
  </DataNode>
  <DataNode TextLabel="ARID1B" GraphId="f89b2" Type="GeneProduct" GroupRef="e45f8">
    <Graphics CenterX="531.8863912515185" CenterY="63.7958687727825" Width="49.0" Height="25.0" ZOrder="32841" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000049618"/>
  </DataNode>
  <State GraphRef="d8f15" TextLabel="" GraphId="f1ce0">
    <Graphics RelX="-0.8962962962962959" RelY="-0.8133333333333337" Width="15.0" Height="15.0" ShapeType="Hexagon"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="ff45a" TextLabel="Me" GraphId="c2179">
    <Comment>parent=P84243; position=lys27; ptm=me; direction=d</Comment>
    <Graphics RelX="0.9671743697478945" RelY="0.444908461562045" Width="20.0" Height="20.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="eba37" TextLabel="Me" GraphId="d7505">
    <Comment>parent=P84243; position=lys27; ptm=me; direction=d</Comment>
    <Graphics RelX="0.962029161603887" RelY="-0.62435034767248" Width="20.0" Height="20.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction GraphId="idd8c2a240">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="263.0261239368165" Y="324.91831775237466" GraphRef="efc7d" RelX="1.0" RelY="0.0"/>
      <Point X="313.02612393681665" Y="324.91831775237466" GraphRef="f9b8c" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id438afac3">
    <Graphics ConnectorType="Elbow" ZOrder="12290" LineStyle="Broken" LineThickness="1.0">
      <Point X="456.02612393681636" Y="245.0164034021871" GraphRef="a4ebe" RelX="0.0" RelY="1.0"/>
      <Point X="729.526123936816" Y="314.21423611972165" GraphRef="d3d30" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf8ef186a">
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12292" LineThickness="1.0">
      <Point X="456.02612393681636" Y="245.0164034021871" GraphRef="a4ebe" RelX="0.0" RelY="1.0"/>
      <Point X="502.026123936816" Y="362.5713789768644" GraphRef="ad272" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2ead859a">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="729.526123936816" Y="506.9991692910461" GraphRef="a636e" RelX="0.0" RelY="1.0"/>
      <Point X="729.5261239368161" Y="557.2142361197217" GraphRef="e28db" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida9d68641">
    <BiopaxRef>a26</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12296" LineThickness="1.0">
      <Point X="456.02612393681636" Y="245.0164034021871" GraphRef="a4ebe" RelX="0.0" RelY="1.0"/>
      <Point X="231.02612393681648" Y="312.41831775237466" GraphRef="efc7d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idad68cdbf">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="345.02612393681665" Y="337.41831775237466" GraphRef="f9b8c" RelX="0.0" RelY="1.0"/>
      <Point X="345.02612393681665" Y="407.4183177523746" GraphRef="b46bd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3da40787">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="729.526123936816" Y="451.21423611972165" GraphRef="f5682" RelX="0.0" RelY="1.0"/>
      <Point X="729.526123936816" Y="481.9991692910461" GraphRef="a636e" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd833e9d4">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="79.61796067151043" Y="345.0713789768644" GraphRef="e262d" RelX="0.0" RelY="1.0"/>
      <Point X="79.37059538274637" Y="397.0908200461234" GraphRef="a9540" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idea47b908">
    <Graphics ConnectorType="Elbow" ZOrder="12304" LineThickness="1.0">
      <Point X="313.02612393681665" Y="427.91831775237466" GraphRef="c582c" RelX="-1.0" RelY="0.0"/>
      <Point X="231.02612393681648" Y="337.41831775237466" GraphRef="efc7d" RelX="0.0" RelY="1.0" ArrowHead="mim-transcription-translation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide0a01666">
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="345.02612393681665" Y="523.4183177523746" GraphRef="b46bd" RelX="0.0" RelY="1.0"/>
      <Point X="344.2551640340222" Y="565.9851092320282" GraphRef="a7f3c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id54ecea7d">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="534.026123936816" Y="375.0713789768644" GraphRef="ad272" RelX="0.0" RelY="1.0"/>
      <Point X="533.526123936816" Y="463.12179914493163" GraphRef="f361a" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida4f0518b">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="729.526123936816" Y="339.21423611972165" GraphRef="d3d30" RelX="0.0" RelY="1.0"/>
      <Point X="729.526123936816" Y="385.21423611972165" GraphRef="f5682" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id34f5c301">
    <BiopaxRef>c4c</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12312" LineThickness="1.0">
      <Point X="456.02612393681636" Y="245.0164034021871" GraphRef="a4ebe" RelX="0.0" RelY="1.0"/>
      <Point X="79.61796067151043" Y="320.0713789768644" GraphRef="e262d" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb53f91d2">
    <Graphics ZOrder="12314" LineThickness="1.0">
      <Point X="533.526123936816" Y="529.1217991449316" GraphRef="f361a" RelX="0.0" RelY="1.0"/>
      <Point X="533.526123936816" Y="580.1217991449317" GraphRef="c6795" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id13f2fe27">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="455.8863912515187" Y="195.2958687727825" GraphRef="c3081" RelX="0.0" RelY="1.0"/>
      <Point X="456.02612393681636" Y="220.0164034021871" GraphRef="a4ebe" RelX="0.0" RelY="-1.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id971733dd">
    <BiopaxRef>a26</BiopaxRef>
    <Graphics ConnectorType="Elbow" ZOrder="12318" LineThickness="1.0">
      <Point X="456.02612393681636" Y="245.0164034021871" GraphRef="a4ebe" RelX="0.0" RelY="1.0"/>
      <Point X="345.02612393681665" Y="312.41831775237466" GraphRef="f9b8c" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f9982">
    <Graphics ZOrder="32847" LineThickness="1.0">
      <Point X="344.2551640340222" Y="590.9851092320282" GraphRef="a7f3c" RelX="0.0" RelY="1.0"/>
      <Point X="344.52612393681665" Y="627.3113918714515" GraphRef="c21dc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Transcription" GraphId="c6795">
    <Graphics CenterX="533.526123936816" CenterY="592.6217991449317" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Chromatin remodeling / transctiptional regulation" GraphId="a4ebe">
    <Graphics CenterX="456.02612393681636" CenterY="232.5164034021871" Width="303.0" Height="25.0" ZOrder="28674" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Proliferation&#10;Apoptosis suppression" GraphId="c21dc">
    <Graphics CenterX="344.52612393681665" CenterY="639.8113918714515" Width="142.0" Height="25.0" ZOrder="28676" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="G0/G1 transition" GraphId="e28db">
    <Graphics CenterX="729.5261239368161" CenterY="569.7142361197217" Width="110.0" Height="25.0" ZOrder="32823" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcription" GraphId="a9540">
    <Graphics CenterX="79.37059538274637" CenterY="409.5908200461234" Width="90.0" Height="25.0" ZOrder="32843" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transcription" GraphId="a7f3c">
    <Graphics CenterX="344.2551640340222" CenterY="578.4851092320282" Width="90.0" Height="25.0" ZOrder="32845" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Inactivating mutation" GraphId="b7536">
    <Graphics CenterX="845.3461538461559" CenterY="77.06566604127578" Width="142.56097560975616" Height="25.0" ZOrder="33301" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Shape GraphId="bcbb4">
    <Graphics CenterX="752.785178236398" CenterY="78.32739212007493" Width="22.504690431519705" Height="22.50469043151969" ZOrder="33297" FontSize="12" Valign="Middle" ShapeType="Hexagon" Rotation="0.0"/>
  </Shape>
  <Shape TextLabel="Legend" GraphId="d748d">
    <Graphics CenterX="822.838023764854" CenterY="71.78549093183233" Width="207.6572858036252" Height="67.09568480300199" ZOrder="33299" FontWeight="Bold" FontSize="12" Align="Left" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Group GroupId="e45f8" GraphId="c3081" Style="Complex">
    <BiopaxRef>be4</BiopaxRef>
  </Group>
  <Group GroupId="c2fa2" GraphId="b46bd" Style="Group"/>
  <Group GroupId="f26dd" GraphId="f361a" Style="Group"/>
  <Group GroupId="df86e" GraphId="fe007" Style="Complex"/>
  <Group GroupId="b570e" GraphId="f5682" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24122795</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular pathways: SWI/SNF (BAF) complexes are frequently mutated in cancer--mechanisms and potential therapeutic insights.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clin Cancer Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haswell JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roberts CW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">renal carcinoma</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:4451</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">renal cell cancer pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001017</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sickle cell anemia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:10923</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23435428</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of β-catenin/TCF targets following loss of the tumor suppressor SNF5.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogene</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mora-Blanco EL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mishina Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tillman EJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cho YJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thom CS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pomeroy SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shao W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roberts CW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28109176</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogenic roles of SMARCB1/INI1 and its deficient tumors.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2017</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kohashi K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oda Y</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20951942</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epigenetic antagonism between polycomb and SWI/SNF complexes during oncogenic transformation.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilson BG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shen X</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKenna ES</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lemieux ME</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cho YJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koellhoffer EC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pomeroy SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orkin SH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roberts CW</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21076395</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loss of the tumor suppressor Snf5 leads to aberrant activation of the Hedgehog-Gli pathway.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2010</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jagani Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mora-Blanco EL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sansam CG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKenna ES</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilson B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klekota J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tamayo P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nguyen PT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tolstorukov M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park PJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cho YJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hsiao K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buonamici S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pomeroy SL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mesirov JP</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruffner H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bouwmeester T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luchansky SJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murtie J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kelleher JF</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Warmuth M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sellers WR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roberts CW</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dorsch M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SWI/SNF family mediated chromatin remodeling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001406</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>