<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Vitamins A and D - action mechanisms" Version="20180408" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The active forms of vitamins A and D both activate nuclear receptors. The generation of the vitamin metabolites and their role in the activation of the nuclear receptors is shown in the pathway. </Comment>
  <BiopaxRef>a74</BiopaxRef>
  <Graphics BoardWidth="1253.2425543478264" BoardHeight="693.745157608696" />
  <DataNode TextLabel="beta-carotene" GraphId="bb1a2" Type="Metabolite">
    <Graphics CenterX="1009.9271494565239" CenterY="241.41756043559369" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17579" />
  </DataNode>
  <DataNode TextLabel="7-Dehydrocholesterol" GraphId="f777c" Type="Metabolite">
    <Graphics CenterX="171.50038146972656" CenterY="139.0" Width="131.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00032" />
  </DataNode>
  <DataNode TextLabel="retinol (vit A)" GraphId="a4994" Type="Metabolite">
    <Graphics CenterX="850.1145016304348" CenterY="176.4597986413043" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17336" />
  </DataNode>
  <DataNode TextLabel="retinal" GraphId="e5375" Type="Metabolite">
    <Graphics CenterX="850.1145016304348" CenterY="241.41756043559369" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15035" />
  </DataNode>
  <DataNode TextLabel="ATRA" GraphId="c9348" Type="Metabolite">
    <Graphics CenterX="923.7847499999998" CenterY="361.4809891304347" Width="90.0" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:50648" />
  </DataNode>
  <DataNode TextLabel="9-cis-Retinoic acid" GraphId="aad4b" Type="Metabolite">
    <Graphics CenterX="789.3258994565211" CenterY="361.4809891304347" Width="109.47467934782637" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB02369" />
  </DataNode>
  <DataNode TextLabel="25(OH)D3" GraphId="f8431" Type="Metabolite">
    <Graphics CenterX="300.0" CenterY="139.0" Width="73.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17933" />
  </DataNode>
  <DataNode TextLabel="VDR" GraphId="e296e" Type="GeneProduct" GroupRef="d4b3b">
    <Graphics CenterX="208.2999999999998" CenterY="518.1499999999999" Width="90.0" Height="25.0" ZOrder="32782" FillColor="Transparent" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111424" />
  </DataNode>
  <DataNode TextLabel="Vitamin D3" GraphId="c2ee8" Type="Metabolite">
    <Graphics CenterX="171.50038146972656" CenterY="241.0" Width="91.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28940" />
  </DataNode>
  <DataNode TextLabel="Previtamin D3" GraphId="e83af" Type="Metabolite">
    <Graphics CenterX="171.50038146972656" CenterY="190.0" Width="90.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB06500" />
  </DataNode>
  <DataNode TextLabel="1,25(OH)2D3" GraphId="fd5f5" Type="Metabolite">
    <Graphics CenterX="413.0" CenterY="139.0" Width="96.0" Height="25.0" ZOrder="32788" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00969" />
  </DataNode>
  <DataNode TextLabel="25(OH)D3" GraphId="b3893" Type="Metabolite">
    <Graphics CenterX="171.50038146972656" CenterY="340.0" Width="73.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17933" />
  </DataNode>
  <DataNode TextLabel="1,25(OH)2D3" GraphId="a6966" Type="Metabolite">
    <Graphics CenterX="171.50038146972656" CenterY="388.0" Width="96.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00969" />
  </DataNode>
  <DataNode TextLabel="RXR" GraphId="a6a7c" Type="GeneProduct" GroupRef="d4b3b">
    <Graphics CenterX="298.2999999999998" CenterY="518.1499999999999" Width="90.0" Height="24.999999999999986" ZOrder="32794" FillColor="Transparent" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000186350" />
  </DataNode>
  <DataNode TextLabel="RXR" GraphId="c0c4b" Type="GeneProduct" GroupRef="d9995">
    <Graphics CenterX="727.755663043477" CenterY="518.120570923913" Width="90.0" Height="25.0" ZOrder="32808" FillColor="Transparent" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131759" />
  </DataNode>
  <DataNode TextLabel="RXR" GraphId="f1d59" Type="GeneProduct" GroupRef="d9995">
    <Graphics CenterX="818.4847771739134" CenterY="518.120570923913" Width="90.0" Height="24.999999999999986" ZOrder="32810" FillColor="Transparent" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000186350" />
  </DataNode>
  <DataNode TextLabel="RAR" GraphId="a0ef9" Type="GeneProduct" GroupRef="df163">
    <Graphics CenterX="943.8632445652163" CenterY="518.120570923913" Width="90.0" Height="25.0" ZOrder="32819" FillColor="Transparent" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131759" />
  </DataNode>
  <DataNode TextLabel="RXR" GraphId="ff8ac" Type="GeneProduct" GroupRef="df163">
    <Graphics CenterX="1033.8632445652163" CenterY="518.120570923913" Width="90.00000000000001" Height="24.999999999999975" ZOrder="32821" FillColor="Transparent" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000186350" />
  </DataNode>
  <Interaction GraphId="idb82999dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="219.2697782721887" Y="90.22870171535357" GraphRef="d7e5b" RelX="0.0" RelY="1.0" />
      <Point X="171.50038146972656" Y="126.5" GraphRef="f777c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ideeb0237f">
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="1009.9271494565213" Y="160.88006385869664" GraphRef="e72d2" RelX="0.0" RelY="1.0" />
      <Point X="1009.9271494565239" Y="228.91756043559369" GraphRef="bb1a2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id91bce333">
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="850.1145016304348" Y="188.9597986413043" GraphRef="a4994" RelX="0.0" RelY="1.0" />
      <Point X="850.1145016304348" Y="228.91756043559369" GraphRef="e5375" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id42b069c">
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="789.3258994565211" Y="373.9809891304347" GraphRef="aad4b" RelX="0.0" RelY="1.0" />
      <Point X="937.8632445652163" Y="493.62057092391296" GraphRef="d1ea7" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idddea5ab9">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="1009.9271494565213" Y="177.13449320652163" GraphRef="c0049" RelX="0.0" RelY="1.0" />
      <Point X="895.1145016304348" Y="176.4597986413043" GraphRef="a4994" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id14e4b369">
    <Graphics ZOrder="12300" LineThickness="1.0">
      <Point X="964.9271494565239" Y="241.41756043559369" GraphRef="bb1a2" RelX="-1.0" RelY="0.0" />
      <Point X="895.1145016304348" Y="241.41756043559369" GraphRef="e5375" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id495176fc">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="171.50038146972656" Y="151.5" GraphRef="f777c" RelX="0.0" RelY="1.0" />
      <Point X="171.50038146972656" Y="177.5" GraphRef="e83af" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6d0a0e7">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="850.1145016304348" Y="253.91756043559369" GraphRef="e5375" RelX="0.0" RelY="1.0" />
      <Point X="850.8543749999995" Y="318.32909239130413" GraphRef="cb2b6" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2afd117f">
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="923.7847499999998" Y="373.9809891304347" GraphRef="c9348" RelX="0.0" RelY="1.0" />
      <Point X="988.8632445652163" Y="493.62057092391296" GraphRef="d1ea7" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id79e2455">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="761.9572296195645" Y="373.9809891304347" GraphRef="aad4b" RelX="-0.5" RelY="1.0" />
      <Point X="773.1202201086952" Y="493.62057092391296" GraphRef="ae207" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3b60e567">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="844.0632391304343" Y="355.2309891304347" GraphRef="aad4b" RelX="1.0" RelY="-0.5" />
      <Point X="878.7847499999998" Y="355.2309891304347" GraphRef="c9348" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id10f4bf73">
    <Graphics ZOrder="12314" LineThickness="1.0">
      <Point X="878.7847499999998" Y="367.7309891304347" GraphRef="c9348" RelX="-1.0" RelY="0.5" />
      <Point X="844.0632391304343" Y="367.7309891304347" GraphRef="aad4b" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95b27a2a">
    <Graphics ConnectorType="Elbow" ZOrder="12316" LineThickness="1.0">
      <Point X="300.0" Y="151.5" GraphRef="f8431" RelX="0.0" RelY="1.0" />
      <Point X="208.00038146972656" Y="340.0" GraphRef="b3893" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf866470a">
    <Graphics ConnectorType="Elbow" ZOrder="12318" LineThickness="1.0">
      <Point X="217.00038146972656" Y="241.0" GraphRef="c2ee8" RelX="1.0" RelY="0.0" />
      <Point X="247.0" Y="190.0" />
      <Point X="263.5" Y="139.0" GraphRef="f8431" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id49e3ed99">
    <Graphics ZOrder="12320" LineThickness="1.0">
      <Point X="336.5" Y="139.0" GraphRef="f8431" RelX="1.0" RelY="0.0" />
      <Point X="365.0" Y="139.0" GraphRef="fd5f5" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2bfc5c6d">
    <Graphics ZOrder="12322" LineThickness="1.0">
      <Point X="171.50038146972656" Y="400.5" GraphRef="a6966" RelX="0.0" RelY="1.0" />
      <Point X="202.29999999999978" Y="493.64999999999986" GraphRef="cdf12" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id126403c0">
    <Graphics ZOrder="12324" LineThickness="1.0">
      <Point X="171.50038146972656" Y="253.5" GraphRef="c2ee8" RelX="0.0" RelY="1.0" />
      <Point X="171.50038146972656" Y="327.5" GraphRef="b3893" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd3d33d9e">
    <Graphics ConnectorType="Elbow" ZOrder="12326" LineThickness="1.0">
      <Point X="413.0" Y="151.5" GraphRef="fd5f5" RelX="0.0" RelY="1.0" />
      <Point X="219.50038146972656" Y="388.0" GraphRef="a6966" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea5bafd9">
    <Graphics ZOrder="12328" LineThickness="1.0">
      <Point X="171.50038146972656" Y="352.5" GraphRef="b3893" RelX="0.0" RelY="1.0" />
      <Point X="171.50038146972656" Y="375.5" GraphRef="a6966" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id37d1b1a4">
    <Graphics ConnectorType="Elbow" ZOrder="12330" LineThickness="1.0">
      <Point X="61.939188432835564" Y="158.60000000000093" GraphRef="df2fd" RelX="0.0" RelY="1.0" />
      <Point X="126.00038146972656" Y="241.0" GraphRef="c2ee8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd38b031c">
    <Graphics ZOrder="12332" LineThickness="1.0">
      <Point X="171.50038146972656" Y="202.5" GraphRef="e83af" RelX="0.0" RelY="1.0" />
      <Point X="171.50038146972656" Y="228.5" GraphRef="c2ee8" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="e4d9c">
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="144.80378804347825" Y="532.7088260869565" />
      <Point X="376.22560842391294" Y="533.8186361413042" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="d1b89">
    <Graphics ZOrder="32813" LineThickness="1.0">
      <Point X="891.5062717391293" Y="534.4645228260871" />
      <Point X="1102.4113206521722" Y="533.9771804347826" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="dbf17">
    <Graphics ZOrder="32823" LineThickness="1.0">
      <Point X="675.1578687500004" Y="536.1145233695655" />
      <Point X="886.0629176630437" Y="535.627180978261" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Retinoic acid" GraphId="cb2b6">
    <Graphics CenterX="850.8543749999995" CenterY="330.82909239130413" Width="90.0" Height="25.0" ZOrder="28677" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Gut" GraphId="aff97">
    <Graphics CenterX="56.0" CenterY="102.0" Width="90.0" Height="25.0" ZOrder="28679" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="VDRE" GraphId="fb3ec">
    <Graphics CenterX="204.75000000000006" CenterY="549.1499999999999" Width="90.0" Height="25.0" ZOrder="28681" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Effector cell" GraphId="a69c3">
    <Graphics CenterX="502.35652173912985" CenterY="651.245157608696" Width="90.0" Height="25.0" ZOrder="28683" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Vitamin D-&#xA;rich diet" GraphId="ffafd">
    <Graphics CenterX="60.0" CenterY="139.0" Width="66.0" Height="56.5" ZOrder="28685" FillColor="33ff33" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Vitamin A-&#xA;rich diet" GraphId="a3a07" GroupRef="abf76">
    <Graphics CenterX="1009.9271494565239" CenterY="140.88449320652163" Width="66.0" Height="56.5" ZOrder="28689" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="UV-B light" GraphId="d7e5b">
    <Graphics CenterX="219.2697782721887" CenterY="78.22870171535357" Width="66.0" Height="24.0" ZOrder="28691" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Skin" GraphId="e7af1">
    <Graphics CenterX="172.5" CenterY="101.0" Width="90.0" Height="25.0" ZOrder="28693" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Liver" GraphId="c4ed5">
    <Graphics CenterX="300.0" CenterY="102.0" Width="90.0" Height="25.0" ZOrder="28695" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Kidney" GraphId="f6d08">
    <Graphics CenterX="413.0" CenterY="102.0" Width="90.0" Height="25.0" ZOrder="28697" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="a5b7e">
    <Graphics CenterX="126.00217391304263" CenterY="592.710402173913" Width="90.0" Height="25.0" ZOrder="32796" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="RARE" GraphId="f3b20">
    <Graphics CenterX="941.3286133435228" CenterY="551.7404659759965" Width="90.0" Height="25.0" ZOrder="32817" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="b4f16">
    <Graphics CenterX="684.5654293478248" CenterY="592.7104021739129" Width="90.0" Height="25.0" ZOrder="32825" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Effector cell" GraphId="ee1e0">
    <Graphics CenterX="1178.2425543478264" CenterY="651.2451576086959" Width="90.0" Height="25.0" ZOrder="32827" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="e6c24">
    <Graphics CenterX="218.68209421641782" CenterY="78.5" Width="72.63581156716435" Height="25.0" ZOrder="-4" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="df2fd">
    <Graphics CenterX="61.939188432835564" CenterY="136.30000000000095" Width="77.14999999999998" Height="44.59999999999998" ZOrder="-2" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d4fa4">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="313.125" CenterY="466.875" Width="471.75" Height="336.25" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f0f75">
    <Graphics CenterX="849.3095966032606" CenterY="350.449977173913" Width="263.52498288043483" Height="60.42974293478257" ZOrder="16386" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fc3ef">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="295.67500000000007" CenterY="528.6749999999998" Width="366.65000000000015" Height="185.8499999999997" ZOrder="16388" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e72d2" GroupRef="abf76">
    <Graphics CenterX="1009.9271494565214" CenterY="138.58006385869663" Width="77.14999999999998" Height="44.59999999999998" ZOrder="28687" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e7476">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="929.887600543478" CenterY="468.4193043478262" Width="573.3512228260872" Height="336.25" ZOrder="32804" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ca6bc">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="887.913597147426" CenterY="527.4241247129328" Width="469.158646934241" Height="173.34154916215334" ZOrder="32806" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="4.003332493709535E-5" />
  </Shape>
  <Group GroupId="b8771" Style="Complex" />
  <Group GroupId="fc5bf" Style="Complex" />
  <Group GroupId="d9995" GraphId="ae207" Style="Complex" />
  <Group GroupId="abf76" GraphId="c0049" Style="Group" />
  <Group GroupId="d4b3b" GraphId="cdf12" Style="Complex" />
  <Group GroupId="df163" GraphId="d1ea7" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vitamin D signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vitamin D metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001011</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vitamin A and metabolites signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001116</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19172691</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vitamin effects on the immune system: vitamins A and D take centre stage.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Immunol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mora JR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iwata M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von Andrian UH</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>