<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Vitamin B6-dependent and responsive disorders" Version="20180115" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Vitamine B6 is absorbed in different vitamers, which undergo several (de)phosphorylation steps, to be able to pas the blood-brain barrier. Within the brain, PLP (Pyridoxal-P) is the only active cofactor for intracellular enzyme reactions. PLP catalyses over 100 reactions, mainly related to amino acids and neurotransmitter metabolism. Bold lines in the Figure show how the major source of PLP is divided in the body.
A number of genetic defects have been identified as the underlying cause of vitamine B6 dependent epilepsies, particularly occurring in the neonatal life stage, which could lead to irreversible brain damage or could be fatal. 
The disorders related to this pathway can be divided in two categories: reduced production/availability of PLP or inactivation of PLP by formation of Knoevenagel products.
Specific biomarkers from urine, plasma or Cerebral Spinal Fluid (CSF) exist to distinguish the disorders.
Oral treatment with PL or PLP is available, as well as intrauterine treatment with vitamine B6 for mothers in the early stages of pregnancy.

This pathway was inspired by Chapter 11 of the book of Blau (ISBN 978-3-642-40337-8).</Comment>
  <BiopaxRef>d7f</BiopaxRef>
  <Graphics BoardWidth="1711.9310688641172" BoardHeight="1278.2843238370265"/>
  <DataNode TextLabel="PNPO" GraphId="d529d">
    <Comment>pyridoxamine 5'-phosphate oxidase</Comment>
    <Graphics CenterX="749.7267907181177" CenterY="395.5500257993637" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000108439"/>
  </DataNode>
  <DataNode TextLabel="2-keto 6-aminocaproic acid" GraphId="f0955" Type="Metabolite">
    <Graphics CenterX="1226.6342650305132" CenterY="652.3295944026862" Width="169.03846153846223" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17534"/>
  </DataNode>
  <DataNode TextLabel="L-lysine" GraphId="b80f5" Type="Metabolite">
    <Graphics CenterX="1465.76935551069" CenterY="652.3295944026862" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18019"/>
  </DataNode>
  <DataNode TextLabel="ALPL" GraphId="e9285" Type="Protein">
    <Comment>Alkaline phosphatase</Comment>
    <Graphics CenterX="748.0601240514513" CenterY="495.5436966105115" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="Ensembl:ENSG00000162551"/>
  </DataNode>
  <DataNode TextLabel="IP" GraphId="e6065" Type="Pathway">
    <Comment>Intestinal alkaline phosphatases</Comment>
    <Graphics CenterX="564.7004339679578" CenterY="180.01456116732425" Width="61.58277819390773" Height="25.0" ZOrder="32776" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000163295"/>
  </DataNode>
  <DataNode TextLabel="P5C &#10;dehydrogenase" GraphId="b97c6" Type="Protein">
    <Graphics CenterX="314.2610248049687" CenterY="1036.9711110839353" Width="100.77342121586494" Height="37.974683544303815" ZOrder="32778" FontSize="12" Valign="Middle"/>
    <Xref Database="InterPro" ID="IPR005931"/>
  </DataNode>
  <DataNode TextLabel="pyridoxal" GraphId="d5dfd" Type="Metabolite">
    <Graphics CenterX="633.4075468774784" CenterY="220.42713816347023" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17310"/>
  </DataNode>
  <DataNode TextLabel="Pipecolic acid" GraphId="bd0f2" Type="Metabolite">
    <Graphics CenterX="1226.6342650305155" CenterY="829.9813001635459" Width="90.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:30913"/>
  </DataNode>
  <DataNode TextLabel="P5C" GraphId="ba734" Type="Metabolite">
    <Comment>delta1-pyrroline-5-carboxylate (P5C)</Comment>
    <Graphics CenterX="232.97546102201954" CenterY="908.1204511740343" Width="145.98051260461168" Height="25.000000000000025" ZOrder="32784" FontSize="12" Valign="Middle" Color="ff0066"/>
    <Xref Database="ChEBI" ID="CHEBI:17388"/>
  </DataNode>
  <DataNode TextLabel="PLP" GraphId="e874c" Type="Metabolite">
    <Comment>Pyridoxal-5-Phosphate (=PLP)</Comment>
    <Graphics CenterX="633.4075468774784" CenterY="372.8927036972812" Width="90.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18405"/>
  </DataNode>
  <DataNode TextLabel="pyridoxamine-p" GraphId="c709b" Type="Metabolite">
    <Graphics CenterX="807.534161649208" CenterY="137.70393694268432" Width="90.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18335"/>
  </DataNode>
  <DataNode TextLabel="Pyridoxal-P" GraphId="cf583" Type="Metabolite">
    <Graphics CenterX="633.4075468774784" CenterY="300.93710002549346" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18405"/>
  </DataNode>
  <DataNode TextLabel="Antiquitin" GraphId="e3000" Type="Protein">
    <Comment>Aldehyde dehydrogenase 7 family, member A1, also known as ALDH7A1 or antiquitin</Comment>
    <Graphics CenterX="1374.5383343583756" CenterY="975.4888447880728" Width="90.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000164904"/>
  </DataNode>
  <DataNode TextLabel="PLP" GraphId="c353f" Type="Metabolite">
    <Comment>Pyridoxal-5-Phosphate (=PLP)</Comment>
    <Graphics CenterX="807.534161649208" CenterY="908.1204511740344" Width="90.0" Height="25.0" ZOrder="32795" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18405"/>
  </DataNode>
  <DataNode TextLabel="piperideine-2-carboxylate" GraphId="b27c3" Type="Metabolite">
    <Graphics CenterX="1226.6342650305182" CenterY="754.7183984811288" Width="167.11538461538575" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16187"/>
  </DataNode>
  <DataNode TextLabel="Vitamin B6" GraphId="d7571" Type="Metabolite">
    <Graphics CenterX="806.4267545605514" CenterY="32.03062046736497" Width="90.0" Height="25.0" ZOrder="32800" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:27306"/>
  </DataNode>
  <DataNode TextLabel="pyridoxal" GraphId="de556" Type="Metabolite">
    <Comment>AKA PL</Comment>
    <Graphics CenterX="633.4075468774784" CenterY="632.8582957699034" Width="90.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17310"/>
  </DataNode>
  <DataNode TextLabel="glutamic semialdehyde" GraphId="a4709" Type="Metabolite">
    <Comment>Drawing in Chapter 11 Blau contains an error for this metabolite, one carbon is missing from the structure!</Comment>
    <Graphics CenterX="232.9754610220237" CenterY="993.5522584570845" Width="145.98051260461173" Height="27.67009678375382" ZOrder="32804" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="PubChem-compound" ID="4392"/>
  </DataNode>
  <DataNode TextLabel="Saccharopine" GraphId="d3679" Type="Metabolite">
    <Graphics CenterX="1465.7693555106903" CenterY="758.7042382773304" Width="90.0" Height="25.0" ZOrder="32810" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16927"/>
  </DataNode>
  <DataNode TextLabel="PIGV anchor" GraphId="c8eb0" Type="Protein">
    <Graphics CenterX="748.0601240514511" CenterY="582.0125840404429" Width="90.0" Height="25.0" ZOrder="32814" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000060642"/>
  </DataNode>
  <DataNode TextLabel="pyridoxamine-p" GraphId="c98c7" Type="Metabolite">
    <Graphics CenterX="807.534161649208" CenterY="300.9371000254935" Width="90.0" Height="25.0" ZOrder="32816" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18335"/>
  </DataNode>
  <DataNode TextLabel="L-proline" GraphId="c8cd6" Type="Metabolite">
    <Graphics CenterX="232.97546102202185" CenterY="786.9276762544993" Width="90.0" Height="25.0" ZOrder="32818" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17203"/>
  </DataNode>
  <DataNode TextLabel="Pyridoxine-P" GraphId="f0588" Type="Metabolite">
    <Graphics CenterX="1001.9469173153223" CenterY="300.9371000254935" Width="90.0" Height="25.0" ZOrder="32819" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:28803"/>
  </DataNode>
  <DataNode TextLabel="pyridoxamine" GraphId="bfa7e" Type="Metabolite">
    <Graphics CenterX="807.534161649208" CenterY="220.42713816347035" Width="90.0" Height="25.0" ZOrder="32821" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:57761"/>
  </DataNode>
  <DataNode TextLabel="Pyridoxal-P" GraphId="cc302" Type="Metabolite">
    <Graphics CenterX="633.4075468774784" CenterY="137.70393694268432" Width="90.0" Height="25.0" ZOrder="32822" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18405"/>
  </DataNode>
  <DataNode TextLabel="glutamic acid" GraphId="ae873" Type="Metabolite">
    <Graphics CenterX="232.97546102202185" CenterY="1091.4303861541853" Width="90.0" Height="25.0" ZOrder="32825" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16015"/>
  </DataNode>
  <DataNode TextLabel="alpha aminoadipic semialdehyde" GraphId="dd9ec" Type="Protein">
    <Graphics CenterX="1465.76935551069" CenterY="908.1204511740343" Width="191.34615384615492" Height="25.0" ZOrder="32829" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="Ensembl" ID="ENSG00000008311"/>
  </DataNode>
  <DataNode TextLabel="pyridoxamine" GraphId="edf98" Type="Metabolite">
    <Graphics CenterX="807.534161649208" CenterY="632.8582957699034" Width="90.0" Height="25.0" ZOrder="32831" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:57761"/>
  </DataNode>
  <DataNode TextLabel="pyridoxamine-p" GraphId="b262b" Type="Metabolite">
    <Graphics CenterX="807.534161649208" CenterY="730.1930250861953" Width="90.0" Height="25.0" ZOrder="32835" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:18335"/>
  </DataNode>
  <DataNode TextLabel="alpha aminoadipic acid" GraphId="e48f8" Type="Metabolite">
    <Graphics CenterX="1465.76935551069" CenterY="1070.2786011680764" Width="138.26923076923111" Height="25.0" ZOrder="32838" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:37024"/>
  </DataNode>
  <DataNode TextLabel="Pyridoxine" GraphId="f69e3" Type="Metabolite">
    <Graphics CenterX="1001.9469173153218" CenterY="632.8582957699034" Width="90.0" Height="25.0" ZOrder="32840" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16709"/>
  </DataNode>
  <DataNode TextLabel="pyridoxine-glucoside" GraphId="da44e" Type="Metabolite">
    <Comment>pyridoxine-5'-beta-D-glucoside aka PNG aka pyridoxine-glucoside</Comment>
    <Graphics CenterX="1001.9469173153218" CenterY="137.70393694268432" Width="118.97116878216113" Height="25.0" ZOrder="32842" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:17382"/>
  </DataNode>
  <DataNode TextLabel="Pyridoxine-P" GraphId="c6943" Type="Metabolite">
    <Graphics CenterX="1001.9469173153218" CenterY="730.1930250861952" Width="90.0" Height="25.0" ZOrder="32844" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:28803"/>
  </DataNode>
  <DataNode TextLabel="Pyridoxine" GraphId="b0324" Type="Metabolite">
    <Graphics CenterX="1001.9469173153218" CenterY="220.42713816347023" Width="90.0" Height="25.0" ZOrder="32846" FontSize="12" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="CHEBI:16709"/>
  </DataNode>
  <DataNode TextLabel="P6C" GraphId="a41e4" Type="Metabolite">
    <Comment>piperideine-6-carboxylate</Comment>
    <Graphics CenterX="1226.8415407992834" CenterY="908.1204511740342" Width="145.98051260461168" Height="24.999999999999968" ZOrder="32857" FontSize="12" Valign="Middle" Color="ff0066"/>
    <Xref Database="ChEBI" ID="CHEBI:16987"/>
  </DataNode>
  <DataNode TextLabel="PK" GraphId="f7920" Type="Protein">
    <Comment>Phosphate kinase</Comment>
    <Graphics CenterX="564.7004339679578" CenterY="256.4687665042537" Width="61.58277819390773" Height="25.0" ZOrder="32865" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PK" GraphId="a2c34" Type="Protein">
    <Comment>Phosphate kinase</Comment>
    <Graphics CenterX="921.8473556557292" CenterY="256.4687665042537" Width="61.58277819390773" Height="25.0" ZOrder="32867" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="IP" GraphId="be203" Type="Pathway">
    <Comment>Intestinal alkaline phosphatases</Comment>
    <Graphics CenterX="748.0601240514511" CenterY="180.01456116732427" Width="61.58277819390771" Height="25.0" ZOrder="32871" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000163295"/>
  </DataNode>
  <DataNode TextLabel="PK" GraphId="c8035" Type="Protein">
    <Comment>Phosphate kinase</Comment>
    <Graphics CenterX="748.0601240514511" CenterY="256.4687665042537" Width="61.58277819390773" Height="25.0" ZOrder="32873" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PK" GraphId="a278d" Type="Protein">
    <Comment>Phosphate kinase</Comment>
    <Graphics CenterX="564.7004339679578" CenterY="675.5784901275077" Width="61.58277819390773" Height="25.0" ZOrder="32919" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PK" GraphId="accff" Type="Protein">
    <Comment>Phosphate kinase</Comment>
    <Graphics CenterX="748.0601240514511" CenterY="675.5784901275077" Width="61.58277819390773" Height="25.0" ZOrder="32921" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PK" GraphId="acecc" Type="Protein">
    <Comment>Phosphate kinase</Comment>
    <Graphics CenterX="921.847355655729" CenterY="675.5784901275077" Width="61.58277819390773" Height="25.0" ZOrder="32923" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PNPO" GraphId="b6eb1">
    <Comment>pyridoxamine 5'-phosphate oxidase</Comment>
    <Graphics CenterX="967.7940989561473" CenterY="872.0809075283047" Width="90.0" Height="25.0" ZOrder="32925" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000108439"/>
  </DataNode>
  <State GraphRef="e874c" TextLabel="" GraphId="d715e">
    <Comment>P</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c709b" TextLabel="" GraphId="a5c40">
    <Comment>P</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="cf583" TextLabel="" GraphId="acdd8">
    <Comment>P</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c353f" TextLabel="" GraphId="eca36">
    <Comment>P</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c98c7" TextLabel="" GraphId="a5712">
    <Comment>P</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="f0588" TextLabel="" GraphId="aa43c">
    <Comment>P</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="cc302" TextLabel="" GraphId="fa55a">
    <Comment>P</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="b262b" TextLabel="" GraphId="a245f">
    <Comment>P</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <State GraphRef="c6943" TextLabel="" GraphId="f0748">
    <Comment>P</Comment>
    <Graphics RelX="1.0" RelY="1.0" Width="15.0" Height="15.0" ShapeType="Oval"/>
    <Xref Database="" ID=""/>
  </State>
  <Interaction GraphId="id30ec2a4b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="922.7940989561473" Y="878.3309075283047" GraphRef="b6eb1" RelX="-1.0" RelY="0.5"/>
      <Point X="807.534161649208" Y="803.8639955213309" GraphRef="d7d8d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc2279f50">
    <Graphics ZOrder="12290" LineThickness="1.0">
      <Point X="778.851513148405" Y="675.5784901275077" GraphRef="accff" RelX="1.0" RelY="0.0"/>
      <Point X="807.534161649208" Y="675.9518288864125" GraphRef="a8f54" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd075151a">
    <Comment>dephosphorylation</Comment>
    <Graphics ZOrder="12292" LineThickness="1.0">
      <Point X="633.4075468774784" Y="150.20393694268432" GraphRef="cc302" RelX="0.0" RelY="1.0"/>
      <Point X="633.4075468774784" Y="207.92713816347023" GraphRef="d5dfd" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
      <Anchor Position="0.4999813732569698" Shape="None" GraphId="d1b52"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7cacbb82">
    <Comment>Knoevenagel condensation</Comment>
    <Comment>Leads to cerebral PLP deficiency</Comment>
    <Graphics ZOrder="12294" LineThickness="1.0">
      <Point X="1153.8512844969775" Y="908.1204511740342" GraphRef="a41e4" RelX="-1.0" RelY="0.0"/>
      <Point X="852.534161649208" Y="908.1204511740344" GraphRef="c353f" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf6615d0">
    <Comment>Sponteneous reaction</Comment>
    <Graphics ZOrder="12296" LineThickness="1.0">
      <Point X="196.48033287087077" Y="979.7172100652076" GraphRef="a4709" RelX="-0.5" RelY="-1.0"/>
      <Point X="196.48033287086662" Y="920.6204511740343" GraphRef="ba734" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd03bdc00">
    <Graphics ZOrder="12298" LineThickness="1.0">
      <Point X="772.2267907181177" Y="383.0500257993637" GraphRef="d529d" RelX="0.5" RelY="-1.0"/>
      <Point X="773.6737202416433" Y="358.34967114047794" GraphRef="e1dbe" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd7ff1cdc">
    <Comment>Feedback inhibitions</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12300" LineThickness="1.0">
      <Point X="655.9075468774784" Y="385.3927036972812" GraphRef="e874c" RelX="0.5" RelY="1.0"/>
      <Point X="704.7267907181177" Y="395.5500257993637" GraphRef="d529d" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idab4861f5">
    <Graphics ZOrder="12302" LineThickness="1.0">
      <Point X="1001.9469173153218" Y="150.20393694268432" GraphRef="da44e" RelX="0.0" RelY="1.0"/>
      <Point X="1001.9469173153218" Y="207.92713816347023" GraphRef="b0324" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id254ead04">
    <Graphics ZOrder="12304" LineThickness="1.0">
      <Point X="1465.76935551069" Y="664.8295944026862" GraphRef="b80f5" RelX="0.0" RelY="1.0"/>
      <Point X="1465.7693555106903" Y="746.2042382773304" GraphRef="d3679" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id549d3730">
    <Comment>rephoshorylation</Comment>
    <Graphics ZOrder="12306" LineThickness="1.0">
      <Point X="633.4075468774784" Y="232.92713816347023" GraphRef="d5dfd" RelX="0.0" RelY="1.0"/>
      <Point X="633.4075468774784" Y="288.43710002549346" GraphRef="cf583" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
      <Anchor Position="0.4115113276242737" Shape="None" GraphId="a8c8b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idff0c5bbb">
    <Graphics ZOrder="12308" LineThickness="1.0">
      <Point X="263.87431419703626" Y="1036.9711110839353" GraphRef="b97c6" RelX="-1.0" RelY="0.0"/>
      <Point X="232.97546102202296" Y="1036.004538571051" GraphRef="cc516" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8a65f156">
    <Graphics ZOrder="12310" LineThickness="1.0">
      <Point X="1226.6342650305155" Y="842.4813001635459" GraphRef="bd0f2" RelX="0.0" RelY="1.0"/>
      <Point X="1226.8415407992834" Y="895.6204511740342" GraphRef="a41e4" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide5c1c5e7">
    <Graphics ZOrder="12312" LineThickness="1.0">
      <Point X="1465.7693555106903" Y="771.2042382773304" GraphRef="d3679" RelX="0.0" RelY="1.0"/>
      <Point X="1465.7693555106903" Y="895.6204511740343" GraphRef="dd9ec" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idcb84f955">
    <Graphics ZOrder="12314" LineStyle="Broken" LineThickness="1.0">
      <Point X="1465.7693555106903" Y="975.4837111716512" GraphRef="df49b" RelX="0.0" RelY="0.0"/>
      <Point X="1508.505535055352" Y="976.2223247232474" GraphRef="dbcf6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7582a603">
    <Graphics ZOrder="12316" LineThickness="1.0">
      <Point X="1465.7693555106903" Y="920.6204511740343" GraphRef="dd9ec" RelX="0.0" RelY="1.0"/>
      <Point X="1465.7693555106903" Y="1057.7786011680764" GraphRef="e48f8" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="df49b"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id66d87941">
    <Graphics ZOrder="12318" LineThickness="1.0">
      <Point X="979.4469173153223" Y="313.4371000254935" GraphRef="f0588" RelX="-0.5" RelY="1.0"/>
      <Point X="678.4075468774784" Y="379.1427036972812" GraphRef="e874c" RelX="1.0" RelY="0.5" ArrowHead="mim-conversion"/>
      <Anchor Position="0.6835424774320847" Shape="None" GraphId="e1dbe"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7f72aef2">
    <Comment>Feedback inhibition</Comment>
    <Graphics ConnectorType="Elbow" ZOrder="12320" LineThickness="1.0">
      <Point X="807.534161649208" Y="920.6204511740344" GraphRef="c353f" RelX="0.0" RelY="1.0"/>
      <Point X="967.7940989561473" Y="884.5809075283047" GraphRef="b6eb1" RelX="0.0" RelY="1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id28a19b02">
    <Graphics ZOrder="12322" LineThickness="1.0">
      <Point X="703.0601240514513" Y="495.5436966105115" GraphRef="e9285" RelX="-1.0" RelY="0.0"/>
      <Point X="632.8733169841938" Y="496.672459532274" GraphRef="d29e3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd1b551a5">
    <Graphics ZOrder="12324" LineThickness="1.0">
      <Point X="778.851513148405" Y="256.4687665042537" GraphRef="c8035" RelX="1.0" RelY="0.0"/>
      <Point X="807.534161649208" Y="255.7701162656842" GraphRef="cb13c" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id747536a">
    <Graphics ZOrder="12326" LineThickness="1.0">
      <Point X="595.4918230649118" Y="180.01456116732425" GraphRef="e6065" RelX="1.0" RelY="0.0"/>
      <Point X="633.4075468774784" Y="179.06446235784125" GraphRef="d1b52" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd3bc54c8">
    <Graphics ZOrder="12328" LineThickness="1.0">
      <Point X="828.9267545605514" Y="44.53062046736497" GraphRef="d7571" RelX="0.5" RelY="1.0"/>
      <Point X="1001.9469173153218" Y="125.20393694268432" GraphRef="da44e" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbb71423f">
    <Graphics ZOrder="12330" LineThickness="1.0">
      <Point X="595.4918230649118" Y="256.4687665042537" GraphRef="f7920" RelX="1.0" RelY="0.0"/>
      <Point X="633.4075468774784" Y="255.7701162656842" GraphRef="a8c8b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc79ab0f2">
    <Graphics ZOrder="12332" LineThickness="1.0">
      <Point X="783.9267545605514" Y="44.53062046736497" GraphRef="d7571" RelX="-0.5" RelY="1.0"/>
      <Point X="633.4075468774784" Y="125.20393694268432" GraphRef="cc302" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idee84c137">
    <Graphics ZOrder="12334" LineThickness="1.0">
      <Point X="727.2267907181177" Y="383.0500257993637" GraphRef="d529d" RelX="-0.5" RelY="-1.0"/>
      <Point X="726.9171705255743" Y="342.43689152164717" GraphRef="ca99f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide9dba89b">
    <Comment>TNSAP</Comment>
    <Graphics ZOrder="12336" LineThickness="1.0">
      <Point X="633.4075468774784" Y="313.43710002549346" GraphRef="cf583" RelX="0.0" RelY="1.0"/>
      <Point X="633.4075468774784" Y="360.3927036972812" GraphRef="e874c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID="TNSAP"/>
  </Interaction>
  <Interaction GraphId="id4c494380">
    <Graphics ZOrder="12338" LineStyle="Broken" LineThickness="1.0">
      <Point X="232.97546102202296" Y="1036.004538571051" GraphRef="cc516" RelX="0.0" RelY="0.0"/>
      <Point X="189.4409937888198" Y="1035.9117657170368" GraphRef="adeb5" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id933eed8b">
    <Graphics ZOrder="12340" LineThickness="1.0">
      <Point X="1419.5383343583756" Y="975.4888447880728" GraphRef="e3000" RelX="1.0" RelY="0.0"/>
      <Point X="1465.7693555106903" Y="975.4837111716512" GraphRef="df49b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2aef5b5b">
    <Graphics ZOrder="12342" LineThickness="1.0">
      <Point X="778.851513148405" Y="180.01456116732427" GraphRef="be203" RelX="1.0" RelY="0.0"/>
      <Point X="807.534161649208" Y="179.49888329137718" GraphRef="cc718" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1cbe35b0">
    <Graphics ZOrder="12344" LineStyle="Broken" LineThickness="1.0">
      <Point X="898.52916724494" Y="834.6897490569015" GraphRef="a1731" RelX="0.0" RelY="0.0"/>
      <Point X="908.5238992917884" Y="784.6818393649772" GraphRef="dfd89" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id79e62a61">
    <Comment>P5C dehydrogenase</Comment>
    <Graphics ZOrder="12346" LineThickness="1.0">
      <Point X="232.97546102202372" Y="1007.3873068489613" GraphRef="a4709" RelX="0.0" RelY="1.0"/>
      <Point X="232.97546102202182" Y="1078.9303861541853" GraphRef="ae873" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="cc516"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9ccdd047">
    <Graphics ZOrder="12348" LineThickness="1.0">
      <Point X="1420.76935551069" Y="652.3295944026862" GraphRef="b80f5" RelX="-1.0" RelY="0.0"/>
      <Point X="1311.1534957997442" Y="652.3295944026862" GraphRef="f0955" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbae01115">
    <Graphics ConnectorType="Elbow" ZOrder="12350" LineThickness="3.0" Color="009999">
      <Point X="440.9204322723083" Y="465.13158515965966" GraphRef="c52f0" RelX="0.0" RelY="1.0"/>
      <Point X="467.7524643590739" Y="565.208762390504" GraphRef="c3fd4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide4847f66">
    <Comment>attachment to cellular membrane by anchor system</Comment>
    <Graphics ZOrder="12352" LineThickness="1.0">
      <Point X="725.5601240514513" Y="508.0436966105115" GraphRef="e9285" RelX="-0.5" RelY="1.0"/>
      <Point X="725.5601240514511" Y="569.5125840404429" GraphRef="c8eb0" RelX="-0.5" RelY="-1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf6d12744">
    <Graphics ZOrder="12354" LineStyle="Broken" LineThickness="1.0">
      <Point X="632.8733169841938" Y="496.672459532274" GraphRef="d29e3" RelX="0.0" RelY="0.0"/>
      <Point X="587.1718120907942" Y="495.5390949095828" GraphRef="d4490" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id88486988">
    <Graphics ZOrder="12356" LineThickness="1.0">
      <Point X="806.4267545605514" Y="44.53062046736497" GraphRef="d7571" RelX="0.0" RelY="1.0"/>
      <Point X="807.534161649208" Y="125.20393694268432" GraphRef="c709b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide840209f">
    <Graphics ZOrder="12358" LineStyle="Broken" LineThickness="1.0">
      <Point X="807.534161649208" Y="803.8639955213309" GraphRef="d7d8d" RelX="0.0" RelY="0.0"/>
      <Point X="852.900890421949" Y="784.6818393649772" GraphRef="dfd89" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1515e2a5">
    <Graphics ZOrder="12360" LineThickness="1.0">
      <Point X="1226.6342650305182" Y="767.2183984811288" GraphRef="b27c3" RelX="0.0" RelY="1.0"/>
      <Point X="1226.6342650305155" Y="817.4813001635459" GraphRef="bd0f2" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id13250715">
    <Comment>Sponteneous reaction</Comment>
    <Graphics ZOrder="12362" LineThickness="1.0">
      <Point X="269.47058917317247" Y="920.6204511740343" GraphRef="ba734" RelX="0.5" RelY="1.0"/>
      <Point X="269.4705891731767" Y="979.7172100652076" GraphRef="a4709" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6be8b83a">
    <Graphics ZOrder="12364" LineThickness="1.0">
      <Point X="785.034161649208" Y="313.4371000254935" GraphRef="c98c7" RelX="-0.5" RelY="1.0"/>
      <Point X="678.4075468774784" Y="366.6427036972812" GraphRef="e874c" RelX="1.0" RelY="-0.5" ArrowHead="mim-conversion"/>
      <Anchor Position="0.545051451254012" Shape="None" GraphId="ca99f"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1839dd24">
    <Graphics ZOrder="12366" LineThickness="1.0">
      <Point X="1299.8317971015892" Y="901.8704511740342" GraphRef="a41e4" RelX="1.0" RelY="-0.5"/>
      <Point X="1370.0962785876127" Y="901.8704511740343" GraphRef="dd9ec" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id21eed9a3">
    <Graphics ZOrder="12368" LineThickness="1.0">
      <Point X="1226.6342650305132" Y="664.8295944026862" GraphRef="f0955" RelX="0.0" RelY="1.0"/>
      <Point X="1226.6342650305182" Y="742.2183984811288" GraphRef="b27c3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9650f788">
    <Graphics ZOrder="12370" LineThickness="1.0">
      <Point X="922.7940989561473" Y="865.8309075283047" GraphRef="b6eb1" RelX="-1.0" RelY="-0.5"/>
      <Point X="898.52916724494" Y="834.6897490569015" GraphRef="a1731" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf646f5c6">
    <Graphics ZOrder="12372" LineThickness="1.0">
      <Point X="952.6387447526829" Y="675.5784901275077" GraphRef="acecc" RelX="1.0" RelY="0.0"/>
      <Point X="1001.9469173153218" Y="674.8991973074651" GraphRef="e6caa" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6f10a1a2">
    <Graphics ZOrder="12374" LineThickness="1.0">
      <Point X="891.0559665587753" Y="256.4687665042537" GraphRef="a2c34" RelX="-1.0" RelY="0.0"/>
      <Point X="1001.946917315322" Y="256.82053643375144" GraphRef="ecf3d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide3df4da4">
    <Graphics ZOrder="12376" LineThickness="1.0">
      <Point X="595.4918230649118" Y="675.5784901275077" GraphRef="a278d" RelX="1.0" RelY="0.0"/>
      <Point X="651.4681181946203" Y="675.1675579001866" GraphRef="ee115" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9cfe2565">
    <Graphics ZOrder="12378" LineThickness="1.0">
      <Point X="232.97546102202182" Y="799.4276762544993" GraphRef="c8cd6" RelX="0.0" RelY="1.0"/>
      <Point X="232.97546102201954" Y="895.6204511740343" GraphRef="ba734" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id241ee2e0">
    <Graphics ZOrder="12380" LineThickness="1.0">
      <Point X="1370.0962785876127" Y="914.3704511740343" GraphRef="dd9ec" RelX="-1.0" RelY="0.5"/>
      <Point X="1299.8317971015892" Y="914.3704511740342" GraphRef="a41e4" RelX="1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idda752e2f">
    <Comment>Knoevenagel condensation</Comment>
    <Graphics ZOrder="12382" LineThickness="1.0">
      <Point X="305.9657173243254" Y="908.1204511740343" GraphRef="ba734" RelX="1.0" RelY="0.0"/>
      <Point X="762.534161649208" Y="908.1204511740344" GraphRef="c353f" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfe6e3a4c">
    <Graphics ZOrder="12384" LineStyle="Broken" LineThickness="1.0">
      <Point X="773.6737202416433" Y="358.34967114047794" GraphRef="e1dbe" RelX="0.0" RelY="0.0"/>
      <Point X="862.9008904219497" Y="378.2519864569812" GraphRef="eb2f6" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd4d6002e">
    <Graphics ConnectorType="Elbow" ZOrder="12386" LineThickness="3.0" Color="cc33ff">
      <Point X="588.4075468774784" Y="372.8927036972812" GraphRef="e874c" RelX="-1.0" RelY="0.0"/>
      <Point X="440.9204322723083" Y="440.13158515965966" GraphRef="c52f0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="db5b9">
    <Comment>dephosphorylation</Comment>
    <Graphics ZOrder="32806" LineThickness="1.0">
      <Point X="807.534161649208" Y="150.20393694268432" GraphRef="c709b" RelX="0.0" RelY="1.0"/>
      <Point X="807.534161649208" Y="207.92713816347035" GraphRef="bfa7e" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
      <Anchor Position="0.5075073060595224" Shape="None" GraphId="cc718"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d6c47">
    <Comment>Rephosphorylation</Comment>
    <Graphics ZOrder="32808" LineThickness="1.0">
      <Point X="1001.9469173153218" Y="232.92713816347023" GraphRef="b0324" RelX="0.0" RelY="1.0"/>
      <Point X="1001.9469173153223" Y="288.4371000254935" GraphRef="f0588" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
      <Anchor Position="0.43043442057609693" Shape="None" GraphId="ecf3d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="cc7a9">
    <Comment>rephosphorylation</Comment>
    <Graphics ZOrder="32812" LineThickness="1.0">
      <Point X="807.534161649208" Y="232.92713816347035" GraphRef="bfa7e" RelX="0.0" RelY="1.0"/>
      <Point X="807.534161649208" Y="288.4371000254935" GraphRef="c98c7" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
      <Anchor Position="0.4115113276242721" Shape="None" GraphId="cb13c"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a4744">
    <Graphics ZOrder="32824" LineStyle="Broken" LineThickness="1.0" Color="009999">
      <Point X="807.534161649208" Y="313.4371000254935" GraphRef="c98c7" RelX="0.0" RelY="1.0"/>
      <Point X="807.534161649208" Y="620.3582957699034" GraphRef="edf98" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a1411">
    <Graphics ZOrder="32827" LineStyle="Broken" LineThickness="1.0" Color="009999">
      <Point X="1001.9469173153223" Y="313.4371000254935" GraphRef="f0588" RelX="0.0" RelY="1.0"/>
      <Point X="1001.9469173153218" Y="620.3582957699034" GraphRef="f69e3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b2714">
    <Comment>Phosphate kinase</Comment>
    <Graphics ZOrder="32847" LineThickness="1.0">
      <Point X="1001.9469173153218" Y="645.3582957699034" GraphRef="f69e3" RelX="0.0" RelY="1.0"/>
      <Point X="1001.9469173153218" Y="717.6930250861952" GraphRef="c6943" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
      <Anchor Position="0.408391678752135" Shape="None" GraphId="e6caa"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f3feb">
    <Comment>Phosphate kinase</Comment>
    <Graphics ZOrder="32849" LineThickness="1.0">
      <Point X="807.534161649208" Y="645.3582957699034" GraphRef="edf98" RelX="0.0" RelY="1.0"/>
      <Point X="807.534161649208" Y="717.6930250861953" GraphRef="b262b" RelX="0.0" RelY="-1.0" ArrowHead="mim-modification"/>
      <Anchor Position="0.42294390821226885" Shape="None" GraphId="a8f54"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="bc784">
    <Comment>Oxidation</Comment>
    <Graphics ZOrder="32851" LineThickness="1.0">
      <Point X="807.534161649208" Y="742.6930250861953" GraphRef="b262b" RelX="0.0" RelY="1.0"/>
      <Point X="807.534161649208" Y="895.6204511740344" GraphRef="c353f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.4" Shape="None" GraphId="d7d8d"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b0d36">
    <Comment>Oxidation</Comment>
    <Graphics ZOrder="32853" LineThickness="1.0">
      <Point X="1001.9469173153218" Y="742.6930250861952" GraphRef="c6943" RelX="0.0" RelY="1.0"/>
      <Point X="830.034161649208" Y="895.6204511740344" GraphRef="c353f" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.6015711264104107" Shape="None" GraphId="a1731"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ccbf3">
    <Comment>Rephosphorylation</Comment>
    <Graphics ZOrder="32855" LineThickness="3.0">
      <Point X="633.4075468774784" Y="645.3582957699034" GraphRef="de556" RelX="0.0" RelY="1.0"/>
      <Point X="785.034161649208" Y="895.6204511740344" GraphRef="c353f" RelX="-0.5" RelY="-1.0" ArrowHead="mim-modification"/>
      <Anchor Position="0.11911214495114646" Shape="None" GraphId="ee115"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="fb809">
    <Comment>Transport possible due to hydrolysis</Comment>
    <Comment>hydrolysis</Comment>
    <Graphics ZOrder="32909" LineThickness="1.0" Color="009999">
      <Point X="633.4075468774784" Y="385.3927036972812" GraphRef="e874c" RelX="0.0" RelY="1.0"/>
      <Point X="632.7304988070657" Y="526.421397357353" GraphRef="ead6c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.7890575523816145" Shape="None" GraphId="d29e3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ccdbf">
    <Comment>Transport possible due to hydrolysis</Comment>
    <Comment>hydrolysis</Comment>
    <Graphics ZOrder="32913" LineThickness="1.0" Color="009999">
      <Point X="632.7304988070657" Y="566.5252686478996" GraphRef="ead6c" RelX="0.0" RelY="1.0"/>
      <Point X="633.4075468774784" Y="620.3582957699034" GraphRef="de556" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Anchor Position="0.6521670728587705" Shape="None" GraphId="c91ca"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="e166e">
    <Graphics ConnectorType="Elbow" ZOrder="32917" LineThickness="1.0" Color="009999">
      <Point X="540.4729814843308" Y="577.708762390504" GraphRef="c3fd4" RelX="0.0" RelY="1.0"/>
      <Point X="588.4075468774784" Y="632.8582957699034" GraphRef="de556" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="d0201">
    <Comment>attachment to cellular membrane by anchor system</Comment>
    <Graphics ZOrder="32927" LineThickness="1.0">
      <Point X="770.5601240514511" Y="569.5125840404429" GraphRef="c8eb0" RelX="0.5" RelY="-1.0"/>
      <Point X="770.5601240514513" Y="508.0436966105115" GraphRef="e9285" RelX="0.5" RelY="1.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c07ea">
    <Graphics ZOrder="32931" LineStyle="Broken" LineThickness="1.0">
      <Point X="726.9171705255743" Y="342.43689152164717" GraphRef="ca99f" RelX="0.0" RelY="0.0"/>
      <Point X="918.5238992917891" Y="378.2519864569812" GraphRef="eb2f6" RelX="0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <GraphicalLine GraphId="dacbf">
    <Graphics ZOrder="32881" LineThickness="1.0" Color="cc33ff">
      <Point X="1221.538066995673" Y="334.895411399478"/>
      <Point X="1285.6073310649372" Y="334.895411399478" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="f4e43">
    <Graphics ZOrder="32887" LineThickness="1.0" Color="009999">
      <Point X="1222.1551294911887" Y="410.17022866324584"/>
      <Point X="1285.28860217478" Y="410.0583437052677" ArrowHead="Arrow"/>
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="TNSALP" GraphId="d581e">
    <Comment>tissue non-specific alkaline phosphatase aka TNSALP</Comment>
    <Graphics CenterX="749.5837425053354" CenterY="464.9798382520937" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Pyridoxine dependent&#10;epilepsy (PDE)" GraphId="dbcf6" Href="htpps://omim.org/266100">
    <Comment>DISEASE</Comment>
    <Comment>aka Alpha-amino adipic semialdehyde (AASA) dehydrogenase deficiency</Comment>
    <Graphics CenterX="1574.6709717097187" CenterY="976.2223247232474" Width="132.33087330873303" Height="30.33517835178332" ZOrder="28672" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Diet" GraphId="a62bd">
    <Graphics CenterX="474.6123206087996" CenterY="137.70393694268432" Width="72.02369661594435" Height="25.0" ZOrder="28674" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Lysine degradation pathway&#10;Fig. 11.2" GraphId="ccd8d">
    <Graphics CenterX="1583.2143195408098" CenterY="621.197919875845" Width="171.79162072767394" Height="32.345644983461966" ZOrder="28676" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Catabolism of L-proline&#10;Fig. 11.3" GraphId="d8381">
    <Graphics CenterX="101.54974670892432" CenterY="732.5376121297963" Width="146.20154313948268" Height="32.345644983461966" ZOrder="32861" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Absorption" GraphId="e6fea">
    <Graphics CenterX="474.6123206087996" CenterY="220.42713816347035" Width="101.52680220600655" Height="25.0" ZOrder="32869" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Hepatic &#10;metabolism" GraphId="fe1b2">
    <Graphics CenterX="474.6123206087996" CenterY="266.6277216993037" Width="119.06496481404429" Height="41.278718092075806" ZOrder="32875" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Blood" GraphId="c52f0">
    <Graphics CenterX="440.92043227230823" CenterY="452.63158515965966" Width="180.97694633408946" Height="25.0" ZOrder="32877" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cell membrane" GraphId="c3fd4">
    <Graphics CenterX="540.4729814843308" CenterY="565.208762390504" Width="145.44103425051378" Height="25.0" ZOrder="32879" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="LEGEND:" GraphId="aaf43">
    <Graphics CenterX="1263.8415067070873" CenterY="294.8701392512516" Width="96.99208427332164" Height="33.59401702151011" ZOrder="32883" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Release into circulation &#10;(transport out of liver)" GraphId="e69bd">
    <Graphics CenterX="1428.9703395679535" CenterY="337.60495733035316" Width="245.83887156517991" Height="33.59401702151012" ZOrder="32885" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Cellular uptake or transport &#10;accross blood-brain barrier" GraphId="f58d7">
    <Graphics CenterX="1428.9703395679528" CenterY="412.5858328084667" Width="245.83887156517983" Height="33.59401702151011" ZOrder="32889" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Blood-brain &#10;barrier" GraphId="ead6c">
    <Graphics CenterX="632.7304988070658" CenterY="546.4733330026262" Width="117.34693877551027" Height="40.10387129054659" ZOrder="32911" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="(Brain) cell" GraphId="ead46">
    <Graphics CenterX="474.6123206087996" CenterY="603.9949107153938" Width="109.99210484390414" Height="25.0" ZOrder="32915" FillColor="ffffff" FontSize="18" Valign="Middle"/>
  </Label>
  <Label TextLabel="Vitamine B6 metabolism&#10;Fig. 11.1" GraphId="b7090">
    <Graphics CenterX="467.21357131306456" CenterY="105.5095975134737" Width="146.20154313948268" Height="32.345644983461966" ZOrder="32936" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Hyperprolinaemia type II" GraphId="adeb5" Href="htpps://omim.org/239510">
    <Comment>DISEASE</Comment>
    <Graphics CenterX="110.96084206183765" CenterY="1035.9117657170368" Width="156.96030345396434" Height="30.33517835178332" ZOrder="32937" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="PNPO deficiency" GraphId="dfd89" Href="htpps://omim.org/610090">
    <Comment>DISEASE</Comment>
    <Comment>Pyridox(am)ine 5'-phosphate oxidase deficiency</Comment>
    <Graphics CenterX="880.7123948568687" CenterY="769.5142501890856" Width="111.24601773967855" Height="30.33517835178332" ZOrder="32938" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="PNPO deficiency" GraphId="eb2f6" Href="htpps://omim.org/610090">
    <Comment>DISEASE</Comment>
    <Comment>Pyridox(am)ine 5'-phosphate oxidase deficiency</Comment>
    <Graphics CenterX="890.7123948568694" CenterY="393.4195756328728" Width="111.24601773967855" Height="30.33517835178332" ZOrder="32939" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Label TextLabel="Congential &#10;hypophosphatasia" GraphId="d4490" Href="htpps://omim.org/241500">
    <Comment>DISEASE</Comment>
    <Comment>aka Alpha-amino adipic semialdehyde (AASA) dehydrogenase deficiency</Comment>
    <Graphics CenterX="521.0063754364277" CenterY="495.5390949095828" Width="132.33087330873303" Height="30.33517835178332" ZOrder="32940" FillColor="ffcccc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff"/>
  </Label>
  <Shape GraphId="e0fb8">
    <Graphics CenterX="747.9064357715201" CenterY="558.2405660377358" Width="732.0754716981137" Height="951.4433962264152" ZOrder="-6" FillColor="ccffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ed7f2">
    <Graphics CenterX="195.7809261376829" CenterY="924.2431673407034" Width="357.536091139818" Height="433.79658213891923" ZOrder="-4" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ee9f1">
    <Graphics CenterX="1407.1496465928933" CenterY="843.167508101752" Width="549.5628445424477" Height="508.4267543792728" ZOrder="-2" FillColor="ffffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b0519">
    <Graphics CenterX="744.9904164234524" CenterY="779.8362288395527" Width="678.6986070322139" Height="389.5655431455936" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="a5273">
    <Graphics CenterX="1374.2872723717153" CenterY="357.4347032473272" Width="360.56868294563856" Height="190.4560372923297" ZOrder="16390" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cc848">
    <Graphics CenterX="744.9904164234524" CenterY="327.3119430895762" Width="678.6986070322139" Height="182.84106891701828" ZOrder="16392" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0"/>
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">vitamin B6 metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000138</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hypophosphatasia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:14213</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">infantile hypophosphatasia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0110914</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">lysine degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000073</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">neural cell</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CL:0002319</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Type</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"/>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physician's Guide to the Diagnosis, Treatment, and Follow-Up of Inherited Metabolic Diseases, Chapter 11</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SBN 978-3-642-40337-8</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blau, N.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duran, M.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gibson, K.M.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dionisi-Vici, C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hypophosphatasia disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001881</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">childhood hypophosphatasia</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0110915</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">hyperprolinemia type II disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001932</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>