<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="BMP Signaling Pathway in Eyelid Development" Version="20160618" Organism="Mus musculus">
  <Comment Source="WikiPathways-description">The signaling pathways involved in eyelid development are displayed with interactions that are known (solid arrows) and proposed (dotted arrows). The four main pathways shown are activated by Fgf10 and regulate key processes, but also interact with each other. The first pathway is a proposed promotion of sfrp1 which inhibits Wnt that regulates the Meibomian Gland. The Wnt pathway also activates pitx2 and begins the proposed pathway to eyelid closure. The second pathway begins with Fgfr2 activating Bmp4, a protein that may also be regulated by Shh, and continuing through a protein chain to regulate conjunctival cell fate. In this pathway Bmp also inhibits transdifferentiation of Meibomian Gland into a hair follicle, conjunctiva proliferation, and precocious differentiation. The last two pathways are linked to the regulation of eyelid closure through a cascade of protein activation and is further promoted by Bmp through stimulation of phosphorylated c-Jun. This pathway is based on figure 10B from Huang et al.</Comment>
  <BiopaxRef>de1</BiopaxRef>
  <Graphics BoardWidth="894.0" BoardHeight="606.0"/>
  <DataNode TextLabel="Fgf10" GraphId="de56c" Type="GeneProduct">
    <Graphics CenterX="463.0" CenterY="55.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000021732"/>
  </DataNode>
  <DataNode TextLabel="Fgfr2" GraphId="f30e3" Type="GeneProduct">
    <Graphics CenterX="358.0" CenterY="137.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000030849"/>
  </DataNode>
  <DataNode TextLabel="Activin beta-B" GraphId="b6310" Type="GeneProduct">
    <Graphics CenterX="569.0" CenterY="136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000037035"/>
  </DataNode>
  <DataNode TextLabel="Tgfa" GraphId="f2e2d" Type="GeneProduct">
    <Graphics CenterX="784.0" CenterY="136.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000029999"/>
  </DataNode>
  <DataNode TextLabel="Shh" GraphId="cfa15" Type="GeneProduct">
    <Graphics CenterX="77.0" CenterY="183.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000002633"/>
  </DataNode>
  <DataNode TextLabel="Bmp4" GraphId="f529b" Type="GeneProduct">
    <Graphics CenterX="358.0" CenterY="183.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000021835"/>
  </DataNode>
  <DataNode TextLabel="Sfrp1" GraphId="a5958" Type="GeneProduct">
    <Graphics CenterX="77.25" CenterY="249.75" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000031548"/>
  </DataNode>
  <DataNode TextLabel="Smad1" GraphId="f21c0" Type="GeneProduct" GroupRef="f237b">
    <Graphics CenterX="358.0" CenterY="252.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000031681"/>
  </DataNode>
  <DataNode TextLabel="Smad5" GraphId="a5a0e" Type="GeneProduct" GroupRef="f237b">
    <Graphics CenterX="358.0" CenterY="272.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000021540"/>
  </DataNode>
  <DataNode TextLabel="Smad4" GraphId="b7247" Type="GeneProduct">
    <Graphics CenterX="358.0" CenterY="337.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000024515"/>
  </DataNode>
  <DataNode TextLabel="Pitx2" GraphId="a71f2" Type="GeneProduct">
    <Graphics CenterX="227.0" CenterY="257.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000028023"/>
  </DataNode>
  <DataNode TextLabel="Dkk2" GraphId="c26d0" Type="GeneProduct">
    <Graphics CenterX="227.25" CenterY="317.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000028031"/>
  </DataNode>
  <DataNode TextLabel="Foxc1" GraphId="e3d0a" Type="GeneProduct" GroupRef="e8b92">
    <Graphics CenterX="208.0" CenterY="419.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000050295"/>
  </DataNode>
  <DataNode TextLabel="Foxc2" GraphId="e0108" Type="GeneProduct" GroupRef="e8b92">
    <Graphics CenterX="208.0" CenterY="439.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000046714"/>
  </DataNode>
  <DataNode TextLabel="Notch" GraphId="d7962" Type="GeneProduct">
    <Comment>Notch Not Specified</Comment>
    <Graphics CenterX="208.0" CenterY="499.5" Width="80.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000026923"/>
  </DataNode>
  <DataNode TextLabel="MEKK1" GraphId="b790a" Type="GeneProduct">
    <Graphics CenterX="569.0" CenterY="187.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000021754"/>
  </DataNode>
  <DataNode TextLabel="JNK" GraphId="fbef7" Type="GeneProduct">
    <Comment>JNK Not Specified</Comment>
    <Graphics CenterX="569.25" CenterY="240.25" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000020366"/>
  </DataNode>
  <DataNode TextLabel="p-c-Jun" GraphId="ffcae" Type="GeneProduct">
    <Graphics CenterX="570.0" CenterY="291.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000052684"/>
  </DataNode>
  <DataNode TextLabel="Egfr" GraphId="bd90a" Type="GeneProduct">
    <Graphics CenterX="785.0" CenterY="191.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000020122"/>
  </DataNode>
  <DataNode TextLabel="ERK" GraphId="d643d" Type="GeneProduct">
    <Comment>ERK Not Specified</Comment>
    <Graphics CenterX="785.0" CenterY="241.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSMUSG00000063065"/>
  </DataNode>
  <DataNode TextLabel="Bmp Canonical Signaling" GraphId="bdd1d" Type="Pathway">
    <Comment>Identifier Not Found</Comment>
    <Graphics CenterX="358.0" CenterY="392.0" Width="156.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP339"/>
  </DataNode>
  <DataNode TextLabel="Wnt Canonical Signaling" GraphId="b6190" Type="Pathway">
    <Graphics CenterX="77.5" CenterY="318.0" Width="147.0" Height="18.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="Wnt Signaling Pathway (Mus Musculus)"/>
  </DataNode>
  <Interaction GraphId="id3bd01490">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="77.0" Y="193.0" GraphRef="cfa15" RelX="0.0" RelY="1.0"/>
      <Point X="77.25" Y="239.75" GraphRef="a5958" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb09db393">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="77.25" Y="259.75" GraphRef="a5958" RelX="0.0" RelY="1.0"/>
      <Point X="77.5" Y="309.0" GraphRef="b6190" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc94a251">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="77.5" Y="327.0" GraphRef="b6190" RelX="0.0" RelY="1.0"/>
      <Point X="77.0" Y="370.0" GraphRef="d222f" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8b65d04c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="402.0" GraphRef="bdd1d" RelX="0.0" RelY="1.0"/>
      <Point X="358.0" Y="450.0" GraphRef="aa1e0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4c05b234">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="151.0" Y="318.0" GraphRef="b6190" RelX="1.0" RelY="0.0"/>
      <Point X="280.0" Y="392.0" GraphRef="bdd1d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id48ff9139">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="187.25" Y="317.25" GraphRef="c26d0" RelX="-1.0" RelY="0.0"/>
      <Point X="151.0" Y="318.0" GraphRef="b6190" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6ce65301">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="208.0" Y="461.0" GraphRef="af9c7" RelX="0.0" RelY="1.0"/>
      <Point X="208.0" Y="490.0" GraphRef="d7962" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfb013da7">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="208.0" Y="509.0" GraphRef="d7962" RelX="0.0" RelY="1.0"/>
      <Point X="208.0" Y="556.0" GraphRef="b2746" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id295f997d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="392.0" GraphRef="bdd1d" RelX="1.0" RelY="0.0"/>
      <Point X="456.0" Y="455.0" GraphRef="bf619" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3eb4d783">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="392.0" GraphRef="bdd1d" RelX="1.0" RelY="0.0"/>
      <Point X="496.0" Y="385.0" GraphRef="a5b47" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfa22af10">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="785.0" Y="251.0" GraphRef="d643d" RelX="0.0" RelY="1.0"/>
      <Point X="785.0" Y="282.0" GraphRef="bb22c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc40f8f1c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="291.0" GraphRef="ffcae" RelX="1.0" RelY="0.0"/>
      <Point X="721.0" Y="292.0" GraphRef="bb22c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id239eb262">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="785.0" Y="302.0" GraphRef="bb22c" RelX="0.0" RelY="1.0"/>
      <Point X="785.5" Y="344.0" GraphRef="d2eba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id41cc87d">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="117.0" Y="183.0" GraphRef="cfa15" RelX="1.0" RelY="0.0"/>
      <Point X="318.0" Y="183.0" GraphRef="f529b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="503.0" Y="55.0" GraphRef="de56c" RelX="1.0" RelY="0.0"/>
      <Point X="784.0" Y="126.0" GraphRef="f2e2d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="483.0" Y="65.0" GraphRef="de56c" RelX="0.5" RelY="1.0"/>
      <Point X="569.0" Y="126.0" GraphRef="b6310" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="443.0" Y="65.0" GraphRef="de56c" RelX="-0.5" RelY="1.0"/>
      <Point X="358.0" Y="127.0" GraphRef="f30e3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="423.0" Y="55.0" GraphRef="de56c" RelX="-1.0" RelY="0.0"/>
      <Point X="77.0" Y="173.0" GraphRef="cfa15" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="146.0" GraphRef="f2e2d" RelX="0.0" RelY="1.0"/>
      <Point X="785.0" Y="181.0" GraphRef="bd90a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="569.0" Y="146.0" GraphRef="b6310" RelX="0.0" RelY="1.0"/>
      <Point X="569.0" Y="177.0" GraphRef="b790a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="147.0" GraphRef="f30e3" RelX="0.0" RelY="1.0"/>
      <Point X="358.0" Y="173.0" GraphRef="f529b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="193.0" GraphRef="f529b" RelX="0.0" RelY="1.0"/>
      <Point X="358.0" Y="230.0" GraphRef="d84a0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="294.0" GraphRef="d84a0" RelX="0.0" RelY="1.0"/>
      <Point X="358.0" Y="327.0" GraphRef="b7247" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="347.0" GraphRef="b7247" RelX="0.0" RelY="1.0"/>
      <Point X="358.0" Y="382.0" GraphRef="bdd1d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="392.0" GraphRef="bdd1d" RelX="-1.0" RelY="0.0"/>
      <Point X="260.0" Y="429.0" GraphRef="af9c7" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="227.25" Y="327.25" GraphRef="c26d0" RelX="0.0" RelY="1.0"/>
      <Point X="208.0" Y="397.0" GraphRef="af9c7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="227.0" Y="267.0" GraphRef="a71f2" RelX="0.0" RelY="1.0"/>
      <Point X="227.25" Y="307.25" GraphRef="c26d0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="151.0" Y="318.0" GraphRef="b6190" RelX="1.0" RelY="0.0"/>
      <Point X="187.0" Y="257.0" GraphRef="a71f2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="392.0" GraphRef="bdd1d" RelX="1.0" RelY="0.0"/>
      <Point X="530.0" Y="291.0" GraphRef="ffcae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="569.0" Y="197.0" GraphRef="b790a" RelX="0.0" RelY="1.0"/>
      <Point X="569.25" Y="230.25" GraphRef="fbef7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="569.25" Y="250.25" GraphRef="fbef7" RelX="0.0" RelY="1.0"/>
      <Point X="570.0" Y="281.0" GraphRef="ffcae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="785.0" Y="201.0" GraphRef="bd90a" RelX="0.0" RelY="1.0"/>
      <Point X="785.0" Y="231.0" GraphRef="d643d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Meibomian Gland" GraphId="d222f">
    <Graphics CenterX="77.0" CenterY="380.0" Width="110.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Conjunctival Cell Fate" GraphId="aa1e0">
    <Graphics CenterX="358.0" CenterY="460.0" Width="142.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Eyelid Closure" GraphId="b2746">
    <Graphics CenterX="208.0" CenterY="566.0" Width="94.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Transdifferentiation of Meibomian&#10;Gland into Hair Follicle" GraphId="a5b47">
    <Graphics CenterX="601.5" CenterY="385.0" Width="211.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Conjunctiva Proliferation and&#10;Precocious Differentiation" GraphId="bf619">
    <Graphics CenterX="561.5" CenterY="455.0" Width="211.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Periderm Migration" GraphId="bb22c">
    <Graphics CenterX="785.0" CenterY="292.0" Width="128.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Translocation into&#10;Nucleus" GraphId="a4117">
    <Graphics CenterX="674.5" CenterY="271.0" Width="101.0" Height="36.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Eyelid Closure" GraphId="d2eba">
    <Graphics CenterX="785.5" CenterY="355.0" Width="93.0" Height="22.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle"/>
  </Label>
  <Group GroupId="f237b" GraphId="d84a0" Style="Complex"/>
  <Group GroupId="e8b92" GraphId="af9c7" Style="Complex"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway pertinent to development</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000650</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19369394</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FGF-regulated BMP signaling is required for eyelid closure and to specify conjunctival epithelial cell fate.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Development</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dattilo LK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rajagopal R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaartinen V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mishina Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deng CX</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Umans L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zwijsen A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roberts AB</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beebe DC</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>