<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Biogenic Amine Synthesis" Organism="Mus musculus">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://www.wikipathways.org/index.php?title=Pathway:WP550&amp;amp;amp;amp;oldid=21838 WP550(r21838)] with a 53% conversion rate.</Comment>
  <Comment Source="WikiPathways-description">Biogenic amines are one of two broad classes of classical neurotransmitters (the other being amino acids) and include: acetylcholine, serotonin, histamine, and the catecholamines epinephrine, norepinephrine, and dopamine. 

Source: http://www.whatislife.com/reader2/Metabolism/pathway/Neurotransmitter.html</Comment>
  <BiopaxRef>e27</BiopaxRef>
  <Graphics BoardWidth="795.7728411938936" BoardHeight="734.9999999999995" />
  <DataNode TextLabel="Gad2" GraphId="a07" Type="GeneProduct" GroupRef="e4dfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gad2" />
    <Graphics CenterX="317.41558441558425" CenterY="290.0376623376624" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14417" />
  </DataNode>
  <DataNode TextLabel="Ddc" GraphId="a57" Type="GeneProduct" GroupRef="da2ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ddc" />
    <Graphics CenterX="207.37987383142044" CenterY="291.0801525170379" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13195" />
  </DataNode>
  <DataNode TextLabel="Choline" GraphId="a7b" Type="Metabolite">
    <Graphics CenterX="65.33333333333331" CenterY="234.0333333333334" Width="80.83333333333331" Height="18.999999999999993" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00097" />
  </DataNode>
  <DataNode TextLabel="Epinephrine" GraphId="b1e2d" Type="Metabolite">
    <Graphics CenterX="576.3333333333335" CenterY="521.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00068" />
  </DataNode>
  <DataNode TextLabel="5-Hydroxy-tryptophan" GraphId="b36" Type="Metabolite">
    <Graphics CenterX="416.6666666666667" CenterY="250.8991341991342" Width="126.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00472" />
  </DataNode>
  <DataNode TextLabel="Tph1" GraphId="b44" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Tph1" />
    <Graphics CenterX="484.0" CenterY="195.23246753246752" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21990" />
  </DataNode>
  <DataNode TextLabel="Acetylserotonin" GraphId="b72" Type="Metabolite">
    <Graphics CenterX="416.66666666666674" CenterY="425.2324675324675" Width="90.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01238" />
  </DataNode>
  <DataNode TextLabel="GABA" GraphId="b7962" Type="Metabolite">
    <Graphics CenterX="258.07359307359286" CenterY="339.3666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00112" />
  </DataNode>
  <DataNode TextLabel="Hdc" GraphId="beb" Type="GeneProduct" GroupRef="da2ca">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Hdc" />
    <Graphics CenterX="207.37987383142044" CenterY="271.0801525170379" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="15186" />
  </DataNode>
  <DataNode TextLabel="Dbh" GraphId="bf8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Dbh" />
    <Graphics CenterX="640.402597402598" CenterY="371.56580086580084" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13166" />
  </DataNode>
  <DataNode TextLabel="Ddc" GraphId="c29" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ddc" />
    <Graphics CenterX="483.99999999999994" CenterY="286.1632034632034" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13195" />
  </DataNode>
  <DataNode TextLabel="Th" GraphId="c51" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Th" />
    <Graphics CenterX="640.402597402598" CenterY="196.7" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="21823" />
  </DataNode>
  <DataNode TextLabel="L-Dopa" GraphId="c6b" Type="Metabolite">
    <Graphics CenterX="576.3333333333333" CenterY="250.03333333333333" Width="66.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00181" />
  </DataNode>
  <DataNode TextLabel="Histidine" GraphId="c6d" Type="Metabolite">
    <Graphics CenterX="166.66666666666669" CenterY="234.03333333333336" Width="81.33333333333334" Height="19.000000000000018" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00177" />
  </DataNode>
  <DataNode TextLabel="Pnmt" GraphId="ce1" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pnmt" />
    <Graphics CenterX="640.402597402598" CenterY="474.02900432900424" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18948" />
  </DataNode>
  <DataNode TextLabel="Dopamine" GraphId="d52" Type="Metabolite">
    <Graphics CenterX="576.3333333333333" CenterY="333.3666666666667" Width="83.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00073" />
  </DataNode>
  <DataNode TextLabel="Ache" GraphId="d77" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ache" />
    <Graphics CenterX="127.33910414949172" CenterY="374.5244023083265" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11423" />
  </DataNode>
  <DataNode TextLabel="Acetylcholine" GraphId="d7b" Type="Metabolite">
    <Graphics CenterX="65.33333333333331" CenterY="339.3666666666667" Width="80.83333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00895" />
  </DataNode>
  <DataNode TextLabel="Comt1" GraphId="d8e" Type="GeneProduct" GroupRef="d082a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Comt1" />
    <Graphics CenterX="580.5866940077461" CenterY="593.8075415812258" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12846" />
  </DataNode>
  <DataNode TextLabel="Pah" GraphId="da0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pah" />
    <Graphics CenterX="640.402597402598" CenterY="101.23246753246752" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="18478" />
  </DataNode>
  <DataNode TextLabel="Tyrosine" GraphId="db9" Type="Metabolite">
    <Graphics CenterX="576.3333333333334" CenterY="156.7" Width="72.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00158" />
  </DataNode>
  <DataNode TextLabel="Chat" GraphId="dbf" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Chat" />
    <Graphics CenterX="98.95203152602251" CenterY="277.5666161939704" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="12647" />
  </DataNode>
  <DataNode TextLabel="Serotonin" GraphId="dc9" Type="Metabolite">
    <Graphics CenterX="416.66666666666674" CenterY="334.2324675324675" Width="80.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00259" />
  </DataNode>
  <DataNode TextLabel="Aanat" GraphId="dd5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Aanat" />
    <Graphics CenterX="484.00000000000006" CenterY="377.89913419913415" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="11298" />
  </DataNode>
  <DataNode TextLabel="Phenylalanine" GraphId="ddb" Type="Metabolite">
    <Graphics CenterX="576.3333333333334" CenterY="60.03333333333333" Width="113.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00159" />
  </DataNode>
  <DataNode TextLabel="Melatonin" GraphId="e1406" Type="Metabolite">
    <Graphics CenterX="416.66666666666674" CenterY="522.8658008658009" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB01389" />
  </DataNode>
  <DataNode TextLabel="Gad1" GraphId="e25" Type="GeneProduct" GroupRef="e4dfc">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gad1" />
    <Graphics CenterX="317.41558441558425" CenterY="270.0376623376624" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="14415" />
  </DataNode>
  <DataNode TextLabel="Glutamate" GraphId="e8f" Type="Metabolite">
    <Graphics CenterX="257.7402597402599" CenterY="234.03333333333333" Width="82.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB03339" />
  </DataNode>
  <DataNode TextLabel="Maoa" GraphId="e9e" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Maoa" />
    <Graphics CenterX="294.33333333333337" CenterY="547.7526315789479" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17161" />
  </DataNode>
  <DataNode TextLabel="Tryptophan" GraphId="f3d" Type="Metabolite">
    <Graphics CenterX="416.6666666666667" CenterY="157.56580086580087" Width="94.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00929" />
  </DataNode>
  <DataNode TextLabel="ASMT" GraphId="f4d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Asmt" />
    <Graphics CenterX="484.0" CenterY="466.56580086580095" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="107626" />
  </DataNode>
  <DataNode TextLabel="Norepinephrine" GraphId="f5c" Type="Metabolite">
    <Graphics CenterX="576.3333333333335" CenterY="423.3666666666667" Width="85.83333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00216" />
  </DataNode>
  <DataNode TextLabel="Histamine" GraphId="f6f" Type="Metabolite">
    <Graphics CenterX="166.66666666666666" CenterY="339.3666666666667" Width="81.33333333333333" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB00870" />
  </DataNode>
  <DataNode TextLabel="Maoa" GraphId="fc6" Type="GeneProduct" GroupRef="d082a">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Maoa" />
    <Graphics CenterX="580.5866940077461" CenterY="573.8075415812258" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="17161" />
  </DataNode>
  <DataNode TextLabel="Ddc" GraphId="fd9" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ddc" />
    <Graphics CenterX="640.402597402598" CenterY="290.89480519480503" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="13195" />
  </DataNode>
  <Interaction GraphId="a2640">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.402597402598" Y="290.89480519480503" GraphRef="fd9" RelX="-1.0" RelY="0.0" />
      <Point X="576.3333333333333" Y="290.0" GraphRef="c64f9" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a2b06">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.402597402598" Y="101.23246753246752" GraphRef="da0" RelX="-1.0" RelY="0.0" />
      <Point X="576.3333333333335" Y="100.6" GraphRef="c753b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa931">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.66666666666674" Y="343.7324675324675" GraphRef="dc9" RelX="0.0" RelY="1.0" />
      <Point X="416.66666666666674" Y="415.7324675324675" GraphRef="b72" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.49474502024960704" Shape="None" GraphId="f1b45" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ab829">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.66666666666663" Y="167.06580086580087" GraphRef="f3d" RelX="0.0" RelY="1.0" />
      <Point X="416.66666666666663" Y="241.3991341991342" GraphRef="b36" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f42e1" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1418">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="257.7402597402599" Y="243.53333333333333" GraphRef="e8f" RelX="0.0" RelY="1.0" />
      <Point X="258.07359307359286" Y="329.3666666666667" GraphRef="b7962" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.39016057703858775" Shape="None" GraphId="a2cb7" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b60c9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="324.33333333333337" Y="547.7526315789479" GraphRef="e9e" RelX="1.0" RelY="0.0" />
      <Point X="361.0526315789474" Y="548.1979913950343" GraphRef="e68a3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6219">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="195.23246753246752" GraphRef="b44" RelX="-1.0" RelY="0.0" />
      <Point X="416.66666666666663" Y="196.79913419913422" GraphRef="f42e1" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b7111">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="377.89913419913415" GraphRef="dd5" RelX="-1.0" RelY="0.0" />
      <Point X="416.66666666666674" Y="379.3541089904392" GraphRef="f1b45" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1686">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.402597402598" Y="371.56580086580084" GraphRef="bf8" RelX="-1.0" RelY="0.0" />
      <Point X="576.3333333333334" Y="371.26666666666665" GraphRef="c1a87" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c1a22">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="618.0" Y="333.3666666666667" GraphRef="d52" RelX="1.0" RelY="0.0" />
      <Point X="690.04329004329" Y="479.70964912280675" />
      <Point X="640.8111187058556" Y="626.0526315789468" />
      <Point X="591.5789473684213" Y="646.0526315789468" GraphRef="e9be8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.5360645194662788" Shape="None" GraphId="a79cc" />
      <Anchor Position="0.6686599519874401" Shape="None" GraphId="e97d5" />
      <Anchor Position="0.33358771034612683" Shape="None" GraphId="ea6f0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c7220">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="65.33333333333331" Y="348.8666666666667" GraphRef="d7b" RelX="0.0" RelY="1.0" />
      <Point X="65.48333333929378" Y="413.4210526315791" GraphRef="a673a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="ab79a" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d0d0f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="376.5000000000001" Y="334.2324675324675" GraphRef="dc9" RelX="-1.0" RelY="0.0" />
      <Point X="361.0526315789474" Y="458.8267600820236" />
      <Point X="389.320614038067" Y="583.4210526315798" />
      <Point X="417.58859649718664" Y="603.4210526315798" GraphRef="c0fcc" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.6724260699229797" Shape="None" GraphId="e68a3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d1108">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.3333333333335" Y="432.8666666666667" GraphRef="f5c" RelX="0.0" RelY="1.0" />
      <Point X="576.3333333333335" Y="511.0" GraphRef="b1e2d" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5043627697699944" Shape="None" GraphId="dff0e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d4c36">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.3333333333335" Y="166.2" GraphRef="db9" RelX="0.0" RelY="1.0" />
      <Point X="576.3333333333333" Y="240.5333333333333" GraphRef="c6b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b5de8" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dad44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="618.5866940077461" Y="583.8075415812258" GraphRef="d0ba6" RelX="1.0" RelY="0.0" />
      <Point X="690.04329004329" Y="584.4155844155844" GraphRef="e97d5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="df717">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.3333333333333" Y="259.5333333333333" GraphRef="c6b" RelX="0.0" RelY="1.0" />
      <Point X="576.3333333333333" Y="323.8666666666667" GraphRef="d52" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.47357512953367875" Shape="None" GraphId="c64f9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e1a8f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.66666666666663" Y="260.3991341991342" GraphRef="b36" RelX="0.0" RelY="1.0" />
      <Point X="416.66666666666674" Y="324.7324675324675" GraphRef="dc9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="cc4bf" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e2589">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="97.33910414949173" Y="374.5244023083265" GraphRef="d77" RelX="-1.0" RelY="0.0" />
      <Point X="65.3933333357175" Y="374.6884210526316" GraphRef="ab79a" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3373">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="286.1632034632034" GraphRef="c29" RelX="-1.0" RelY="0.0" />
      <Point X="416.6666666666667" Y="286.13246753246756" GraphRef="cc4bf" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e34e7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="45.124999999999986" Y="243.5333333333334" GraphRef="a7b" RelX="-0.5" RelY="1.0" />
      <Point X="45.124999999999986" Y="329.8666666666667" GraphRef="d7b" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="d404b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3ac1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="466.56580086580095" GraphRef="f4d" RelX="-1.0" RelY="0.0" />
      <Point X="416.66666666666674" Y="465.98580086580085" GraphRef="e4597" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5206">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="169.37987383142044" Y="281.0801525170379" GraphRef="b3433" RelX="-1.0" RelY="0.0" />
      <Point X="146.33333333333334" Y="278.06666666666666" GraphRef="c53c0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6600">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="619.2500000000002" Y="423.3666666666667" GraphRef="f5c" RelX="1.0" RelY="0.0" />
      <Point X="690.04329004329" Y="422.5108225108225" GraphRef="ea6f0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e6f64">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.402597402598" Y="196.7" GraphRef="c51" RelX="-1.0" RelY="0.0" />
      <Point X="576.3333333333334" Y="195.9333333333333" GraphRef="b5de8" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e8be5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="279.41558441558425" Y="280.0376623376624" GraphRef="e3e52" RelX="-1.0" RelY="0.0" />
      <Point X="257.8703132659393" Y="277.02211619581215" GraphRef="a2cb7" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e93d2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="146.33333333333334" Y="243.53333333333336" GraphRef="c6d" RelX="-0.5" RelY="1.0" />
      <Point X="146.33333333333331" Y="329.8666666666667" GraphRef="f6f" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c53c0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f0326">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="68.9520315260225" Y="277.5666161939704" GraphRef="dbf" RelX="-1.0" RelY="0.0" />
      <Point X="45.124999999999986" Y="278.0666666666667" GraphRef="d404b" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f38d1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.66666666666674" Y="434.7324675324675" GraphRef="b72" RelX="0.0" RelY="1.0" />
      <Point X="416.66666666666674" Y="512.8658008658009" GraphRef="e1406" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="e4597" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6034">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="610.402597402598" Y="474.02900432900424" GraphRef="ce1" RelX="-1.0" RelY="0.0" />
      <Point X="576.3333333333335" Y="472.2742110780289" GraphRef="dff0e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f7030">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.3333333333335" Y="69.53333333333333" GraphRef="ddb" RelX="0.0" RelY="1.0" />
      <Point X="576.3333333333335" Y="147.2" GraphRef="db9" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c753b" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fabc6">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="576.3333333333333" Y="342.8666666666667" GraphRef="d52" RelX="0.0" RelY="1.0" />
      <Point X="576.3333333333335" Y="413.8666666666667" GraphRef="f5c" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c1a87" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0c5c">
    <Graphics ZOrder="32770" LineStyle="Broken" LineThickness="1.0">
      <Point X="616.3333333333335" Y="521.0" GraphRef="b1e2d" RelX="1.0" RelY="0.0" />
      <Point X="690.04329004329" Y="520.3463203463203" GraphRef="a79cc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Synthesis pathways for biogenic amines&#xA;follow solid arrows through enzymatic steps,&#xA;while degradation steps follow dashed arrows." GraphId="ef9">
    <Graphics CenterX="184.21075484301932" CenterY="115.91382765531068" Width="293.6666666666667" Height="60.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Shape GraphId="a673a">
    <Graphics CenterX="65.48333333929378" CenterY="428.4210526315791" Width="30.0" Height="30.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e9be8">
    <Graphics CenterX="591.5789473684213" CenterY="661.0526315789468" Width="30.0" Height="30.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c0fcc">
    <Graphics CenterX="417.58859649718664" CenterY="618.4210526315798" Width="30.0" Height="30.0" ZOrder="32769" FontSize="12" Valign="Middle" ShapeType="mim-degradation" Rotation="0.0" />
  </Shape>
  <Group GroupId="da2ca" GraphId="b3433" />
  <Group GroupId="d082a" GraphId="d0ba6" />
  <Group GroupId="e4dfc" GraphId="e3e52" />
  <InfoBox CenterX="15.0" CenterY="15.0" />
  <Legend CenterX="36.91927715079281" CenterY="461.5995148191115" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">biogenic amine biosynthetic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001234</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuroscience</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=neurosci&amp;part=A405</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2001</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purves, Dale</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Augustine, George J.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fitzpatrick, David</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katz, Lawrence C.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LaMantia, Anthony-Samuel</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McNamara, James O.</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams, S. Mark.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>