<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="White fat cell differentiation" Last-Modified="5/9/2013" Organism="Mus musculus" License="CC BY 2.0">
  <Comment Source="GenMAPP notes"/>
  <Comment Source="GenMAPP remarks"/>
  <Comment Source="WikiPathways-category">Physiological Process</Comment>
  <Comment Source="WikiPathways-description">The transcription factors involved in white fat cell differentiation are shown, specifically their pattern of activity from the preadipocyte to the adipocyte (fat cells) stage. Adipose tissue, composed of white and brown adipose tissue, is composed of adipocytes. This pathway is primarily studied to understand factors that contribute to obesity and diabetes. Transcriptional and hormonal regulators of adipocyte formation are indicated.</Comment>
  <BiopaxRef>c63</BiopaxRef>
  <BiopaxRef>dc8</BiopaxRef>
  <BiopaxRef>e53</BiopaxRef>
  <BiopaxRef>c12</BiopaxRef>
  <Graphics BoardWidth="1264.3290968721876" BoardHeight="488.24585625000003"/>
  <DataNode TextLabel="Creb1" GraphId="c38" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Creb1 | cAMP responsive element binding protein..."/>
    <Graphics CenterX="319.82490003160365" CenterY="202.82266593197608" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="12912"/>
  </DataNode>
  <DataNode TextLabel="Stat5a" GraphId="fc6" Type="GeneProduct" GroupRef="b8f89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stat5a | signal transducer and activator of tra..."/>
    <Graphics CenterX="614.1697721387775" CenterY="360.1323560964678" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="20850"/>
  </DataNode>
  <DataNode TextLabel="Stat5b" GraphId="c9e" Type="GeneProduct" GroupRef="b8f89">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Stat5b | signal transducer and activator of tra..."/>
    <Graphics CenterX="615.8295874876051" CenterY="339.8166310564658" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="20851"/>
  </DataNode>
  <DataNode TextLabel="Ddit3 (CHOP)" GraphId="c23" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ddit3 | DNA-damage inducible transcript 3"/>
    <Graphics CenterX="353.51917012015565" CenterY="260.84586708246525" Width="79.0383402403113" Height="18.08377603915119" ZOrder="32768" FontSize="10" Valign="Middle" Color="cc3300"/>
    <Xref Database="Entrez Gene" ID="13198"/>
  </DataNode>
  <DataNode TextLabel="Cebpb" GraphId="b09" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cebpb | CCAAT/enhancer binding protein (C/EBP)..."/>
    <Graphics CenterX="463.08558740126006" CenterY="185.87794566315617" Width="78.70118607590382" Height="41.30389030780868" ZOrder="32768" FontWeight="Bold" FontSize="14" Valign="Middle" ShapeType="Hexagon" LineThickness="2.0"/>
    <Xref Database="Entrez Gene" ID="12608"/>
  </DataNode>
  <DataNode TextLabel="Rara" GraphId="f7c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rara | retinoic acid receptor alpha"/>
    <Graphics CenterX="463.001818136123" CenterY="123.3029503534378" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="cc3300"/>
    <Xref Database="Entrez Gene" ID="19401"/>
  </DataNode>
  <DataNode TextLabel="Lxr (Nr1h3)" GraphId="e90" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Nr1h3 | nuclear receptor subfamily 1 group H..."/>
    <Graphics CenterX="781.9701177603404" CenterY="386.15951915293317" Width="60.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="22259"/>
  </DataNode>
  <DataNode TextLabel="Gata3" GraphId="e3b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gata3 | GATA binding protein 3"/>
    <Graphics CenterX="704.953217715667" CenterY="129.11972159531507" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="cc3300"/>
    <Xref Database="Entrez Gene" ID="14462"/>
  </DataNode>
  <DataNode TextLabel="Gata2" GraphId="d57" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Gata2 | GATA binding protein 2"/>
    <Graphics CenterX="755.11530244493" CenterY="128.85736986868358" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="cc3300"/>
    <Xref Database="Entrez Gene" ID="14461"/>
  </DataNode>
  <DataNode TextLabel="Pparg" GraphId="e86" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Pparg | peroxisome proliferator activated recep..."/>
    <Graphics CenterX="782.6068688415074" CenterY="270.1717699452271" Width="108.45600591517129" Height="60.136144542302304" ZOrder="32768" FontWeight="Bold" FontSize="14" Valign="Middle" ShapeType="Hexagon" LineThickness="2.0"/>
    <Xref Database="Entrez Gene" ID="19016"/>
  </DataNode>
  <DataNode TextLabel="Cebpa" GraphId="aeb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cebpa | CCAAT/enhancer binding protein (C/EBP)..."/>
    <Graphics CenterX="783.4269493793196" CenterY="188.0362375204848" Width="76.85833166904376" Height="42.43802747893824" ZOrder="32768" FontWeight="Bold" FontSize="14" Valign="Middle" ShapeType="Hexagon" LineThickness="2.0"/>
    <Xref Database="Entrez Gene" ID="12606"/>
  </DataNode>
  <DataNode TextLabel="Cebpd" GraphId="e92" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Cebpd | CCAAT/enhancer binding protein (C/EBP)..."/>
    <Graphics CenterX="463.6520902985825" CenterY="228.71009294717027" Width="76.47082177218023" Height="39.68151925630727" ZOrder="32768" FontWeight="Bold" FontSize="14" Valign="Middle" ShapeType="Hexagon" LineThickness="2.0"/>
    <Xref Database="Entrez Gene" ID="12609"/>
  </DataNode>
  <DataNode TextLabel="Foxo1" GraphId="fc5" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Foxo1 | forkhead box O1"/>
    <Graphics CenterX="522.1895574270742" CenterY="339.82069404322135" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="56458"/>
  </DataNode>
  <DataNode TextLabel="Klf5" GraphId="d1b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Klf5 | Kruppel-like factor 5"/>
    <Graphics CenterX="599.1673409523946" CenterY="263.07019735990264" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="12224"/>
  </DataNode>
  <DataNode TextLabel="Klf15" GraphId="cd3" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Klf15 | Kruppel-like factor 15"/>
    <Graphics CenterX="814.1223676514455" CenterY="339.19497888744024" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="66277"/>
  </DataNode>
  <DataNode TextLabel="Egr2 (Krox20)" GraphId="e0d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Egr2 | early growth response 2"/>
    <Graphics CenterX="345.7451600150153" CenterY="116.10413369421879" Width="103.75648846923687" Height="16.440482252263905" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="13654"/>
  </DataNode>
  <DataNode TextLabel="Ebf1" GraphId="a2d" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ebf1 | early B-cell factor 1"/>
    <Graphics CenterX="599.7254354178299" CenterY="239.45360445086558" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="13591"/>
  </DataNode>
  <DataNode TextLabel="Wnt10b" GraphId="a20" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Wnt10b | wingless related MMTV integration site..."/>
    <Graphics CenterX="581.4362848936954" CenterY="82.1161647013009" Width="59.279583297019414" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="cc3300"/>
    <Xref Database="Entrez Gene" ID="22410"/>
  </DataNode>
  <DataNode TextLabel="Rora" GraphId="bd6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Rora | RAR-related orphan receptor alpha"/>
    <Graphics CenterX="581.1526473449901" CenterY="111.15493635413526" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="cc3300"/>
    <Xref Database="Entrez Gene" ID="19883"/>
  </DataNode>
  <DataNode TextLabel="Srebf1" GraphId="ac0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Srebf1 | sterol regulatory element binding fact..."/>
    <Graphics CenterX="666.8515172494524" CenterY="386.1653618159602" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="20787"/>
  </DataNode>
  <DataNode TextLabel="Klf4" GraphId="f25cb" Type="GeneProduct">
    <Graphics CenterX="319.4051886332529" CenterY="163.17251866397055" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="16600"/>
  </DataNode>
  <DataNode TextLabel="Irf3" GraphId="c3f7a" Type="GeneProduct" GroupRef="df01e">
    <Graphics CenterX="871.7843438803834" CenterY="376.97446009507337" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="cc3300"/>
    <Xref Database="Entrez Gene" ID="54131"/>
  </DataNode>
  <DataNode TextLabel="Nr2f2" GraphId="e64ba" Type="GeneProduct">
    <Graphics CenterX="882.054326010694" CenterY="129.4622552258782" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="cc3300"/>
    <Xref Database="Entrez Gene" ID="11819"/>
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="f5793" Type="Metabolite">
    <Graphics CenterX="241.0265379797478" CenterY="186.54152049806206" Width="59.87793869988928" Height="31.92724910190139" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Pentagon" Color="009999"/>
    <Xref Database="ChEBI" ID="17489"/>
  </DataNode>
  <DataNode TextLabel="FBS" GraphId="b8a9d" Type="Metabolite">
    <Graphics CenterX="522.01819899263" CenterY="424.113107214717" Width="57.20397487517117" Height="30.98591549295779" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Pentagon" Color="006666"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="catenin (Ctnna1)" GraphId="f1bf0" Type="GeneProduct">
    <Graphics CenterX="852.971962728754" CenterY="81.90058008134346" Width="115.81572769953048" Height="17.88122827346463" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="12385"/>
  </DataNode>
  <DataNode TextLabel="Zfp423" GraphId="e0720" Type="GeneProduct">
    <Graphics CenterX="622.1675992167524" CenterY="211.5547933857427" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="94187"/>
  </DataNode>
  <DataNode TextLabel="Tcf7l1" GraphId="dd8cf" Type="GeneProduct">
    <Graphics CenterX="591.2307704005449" CenterY="169.37730868985085" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="21415"/>
  </DataNode>
  <DataNode TextLabel="Evi1" GraphId="b36de" Type="GeneProduct">
    <Graphics CenterX="635.9621559403148" CenterY="124.22795661936124" Width="48.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="14013"/>
  </DataNode>
  <DataNode TextLabel="Tle3" GraphId="c1a67" Type="GeneProduct">
    <BiopaxRef>b27</BiopaxRef>
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Creb1 | cAMP responsive element binding protein..."/>
    <Graphics CenterX="826.179923179518" CenterY="242.85767758419846" Width="48.0" Height="20.0" ZOrder="32769" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="21887"/>
  </DataNode>
  <DataNode TextLabel="Ins1" GraphId="ad83c" Type="GeneProduct">
    <Graphics CenterX="257.3583562627411" CenterY="387.7627810263904" Width="60.11571058460673" Height="22.954173503413926" ZOrder="32772" FontSize="10" Valign="Middle" ShapeType="Pentagon" Color="009999"/>
    <Xref Database="Entrez Gene" ID="16333"/>
  </DataNode>
  <DataNode TextLabel="Glucocorticoids" GraphId="c8571" Type="Metabolite">
    <Graphics CenterX="334.76785595908893" CenterY="303.3890053445517" Width="124.28075359682211" Height="32.57496430371086" ZOrder="32774" FontSize="10" Valign="Middle" ShapeType="Pentagon" Color="009999"/>
    <Xref Database="ChEBI" ID="CHEBI:24261"/>
  </DataNode>
  <DataNode TextLabel="Nr3c1 (GR)" GraphId="a12b0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="Ddit3 | DNA-damage inducible transcript 3"/>
    <Graphics CenterX="484.62328436666814" CenterY="302.8419179489442" Width="70.9379670528092" Height="23.049420785066214" ZOrder="32775" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle"/>
    <Xref Database="Entrez Gene" ID="14815"/>
  </DataNode>
  <DataNode TextLabel="Irf4" GraphId="b339d" Type="GeneProduct" GroupRef="df01e">
    <Graphics CenterX="871.4775490076652" CenterY="355.68938926836324" Width="48.0" Height="20.0" ZOrder="32776" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="cc3300"/>
    <Xref Database="Entrez Gene" ID="16364"/>
  </DataNode>
  <DataNode TextLabel="Klf2" GraphId="e2df1" Type="GeneProduct">
    <Graphics CenterX="674.4568171853923" CenterY="301.2516462188968" Width="48.0" Height="20.0" ZOrder="32780" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="cc3300"/>
    <Xref Database="Entrez Gene" ID="16598"/>
  </DataNode>
  <Interaction GraphId="id41028510">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="783.4269493793196" Y="209.25525125995392" GraphRef="aeb" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="782.6068688415074" Y="240.10369767407593" GraphRef="e86" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id29c15f91">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc3300">
      <Point X="353.51917012015565" Y="251.80397906288965" GraphRef="c23" RelX="0.0" RelY="-1.0"/>
      <Point X="423.73499436330815" Y="196.20391824010835" GraphRef="b09" RelX="-1.0" RelY="0.5" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida3246156">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc3300">
      <Point X="393.0383402403113" Y="256.32492307267745" GraphRef="c23" RelX="1.0" RelY="-0.5"/>
      <Point X="425.4166794124924" Y="228.71009294717027" GraphRef="e92" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida1cde71">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc3300">
      <Point X="463.001818136123" Y="133.30295035343778" GraphRef="f7c" RelX="0.0" RelY="1.0"/>
      <Point X="463.08558740126006" Y="165.22600050925183" GraphRef="b09" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id30000f59">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc3300">
      <Point X="557.1526473449901" Y="111.15493635413526" GraphRef="bd6" RelX="-1.0" RelY="0.0"/>
      <Point X="502.43618043921197" Y="175.551973086204" GraphRef="b09" RelX="1.0" RelY="-0.5" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida5642917">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc3300">
      <Point X="482.760883920236" Y="165.22600050925183" GraphRef="b09" RelX="0.5" RelY="-1.0"/>
      <Point X="551.7964932451857" Y="82.1161647013009" GraphRef="a20" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc8d7074a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="466.88879260346584" Y="291.31720755641106" GraphRef="a12b0" RelX="-0.5" RelY="-1.0"/>
      <Point X="463.6520902985825" Y="248.55085257532392" GraphRef="e92" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd4fa2110">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.35777612987044" Y="291.31720755641106" GraphRef="a12b0" RelX="0.5" RelY="-1.0"/>
      <Point X="502.43618043921197" Y="185.87794566315617" GraphRef="b09" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc543eba6">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="502.43618043921197" Y="185.87794566315617" GraphRef="b09" RelX="1.0" RelY="0.0"/>
      <Point X="515.0" Y="207.2940193051632"/>
      <Point X="501.8875011846726" Y="228.71009294717027" GraphRef="e92" RelX="1.0" RelY="0.0"/>
      <Anchor Position="0.4" Shape="None" GraphId="b11aa"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1babffc8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="514.6961295369705" Y="201.99558215934601" GraphRef="b11aa" RelX="0.0" RelY="0.0"/>
      <Point X="575.1673409523946" Y="263.07019735990264" GraphRef="d1b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd88c9278">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="623.1673409523946" Y="263.07019735990264" GraphRef="d1b" RelX="1.0" RelY="0.0"/>
      <Point X="728.3788658839218" Y="270.1717699452271" GraphRef="e86" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddcfac20e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc3300">
      <Point X="686.4568171853923" Y="291.2516462188968" GraphRef="e2df1" RelX="0.5" RelY="-1.0"/>
      <Point X="728.3788658839218" Y="285.20580608080263" GraphRef="e86" RelX="-1.0" RelY="0.5" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id90974eab">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="814.1223676514455" Y="329.19497888744024" GraphRef="cd3" RelX="0.0" RelY="-1.0"/>
      <Point X="809.7208703203003" Y="300.23984221637824" GraphRef="e86" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6bf41953">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.43618043921197" Y="185.87794566315617" GraphRef="b09" RelX="1.0" RelY="0.0"/>
      <Point X="728.3788658839218" Y="270.1717699452271" GraphRef="e86" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf624c5c4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="502.43618043921197" Y="185.87794566315617" GraphRef="b09" RelX="1.0" RelY="0.0"/>
      <Point X="744.9977835447977" Y="188.0362375204848" GraphRef="aeb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id337b3c59">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="838.1223676514455" Y="339.19497888744024" GraphRef="cd3" RelX="1.0" RelY="0.0"/>
      <Point X="966.3642868766028" Y="294.8885863877208" GraphRef="fb754" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id47313d61">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="821.8561152138415" Y="188.0362375204848" GraphRef="aeb" RelX="1.0" RelY="0.0"/>
      <Point X="966.3642868766028" Y="252.54688602894248" GraphRef="fb754" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4a29d122">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="836.8348717990931" Y="270.1717699452271" GraphRef="e86" RelX="1.0" RelY="0.0"/>
      <Point X="966.3642868766028" Y="273.71773620833164" GraphRef="fb754" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9a635f7c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="520.0922678930727" Y="302.8419179489442" GraphRef="a12b0" RelX="1.0" RelY="0.0"/>
      <Point X="728.3788658839218" Y="270.1717699452271" GraphRef="e86" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idac828115">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="638.1697721387775" Y="360.1323560964678" GraphRef="fc6" RelX="1.0" RelY="0.0"/>
      <Point X="755.4928673627146" Y="300.23984221637824" GraphRef="e86" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id397777d3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc3300">
      <Point X="546.1895574270742" Y="339.82069404322135" GraphRef="fc5" RelX="1.0" RelY="0.0"/>
      <Point X="728.3788658839218" Y="270.1717699452271" GraphRef="e86" RelX="-1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida55fafe3">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="cc3300">
      <Point X="272.38728390889275" Y="376.28569427468346" GraphRef="ad83c" RelX="0.5" RelY="-1.0"/>
      <Point X="498.1895574270742" Y="339.82069404322135" GraphRef="fc5" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6f9edd16">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="396.90823275749995" Y="303.3890053445517" GraphRef="c8571" RelX="1.0" RelY="0.0"/>
      <Point X="449.15430084026355" Y="302.8419179489442" GraphRef="a12b0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide3eb1ed0">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="242.3294286165894" Y="376.28569427468346" GraphRef="ad83c" RelX="-0.5" RelY="-1.0"/>
      <Point X="307.82490003160365" Y="212.82266593197608" GraphRef="c38" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2aec1ed5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="255.9960226547201" Y="202.50514504901275" GraphRef="f5793" RelX="0.5" RelY="1.0"/>
      <Point X="295.82490003160365" Y="202.82266593197608" GraphRef="c38" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idebb2320e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="270.9655073296924" Y="178.55970822258672" GraphRef="f5793" RelX="1.0" RelY="-0.5"/>
      <Point X="295.4051886332529" Y="163.17251866397055" GraphRef="f25cb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7e7fdbbf">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="536.3191927114228" Y="408.6201494682381" GraphRef="b8a9d" RelX="0.5" RelY="-1.0"/>
      <Point X="590.1697721387775" Y="360.1323560964678" GraphRef="fc6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id13c25e55">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="858.054326010694" Y="129.4622552258782" GraphRef="e64ba" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Point X="779.11530244493" Y="128.85736986868358" GraphRef="d57" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
      <Anchor Position="0.4" Shape="None" GraphId="ec3c3"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idec5ea4ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="782.6068688415074" Y="300.23984221637824" GraphRef="e86" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
      <Point X="781.9701177603404" Y="376.15951915293317" GraphRef="e90" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9e4084af">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0" Color="cc3300">
      <Point X="593.1526473449901" Y="121.15493635413526" GraphRef="bd6" RelX="0.5" RelY="1.0"/>
      <Point X="728.3788658839218" Y="255.1377338096515" GraphRef="e86" RelX="-1.0" RelY="-0.5"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id16b8a4f5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0" Color="cc3300">
      <Point X="704.953217715667" Y="139.11972159531507" GraphRef="e3b" RelX="0.0" RelY="1.0"/>
      <Point X="793.5037718631805" Y="150.0"/>
      <Point X="882.054326010694" Y="139.4622552258782" GraphRef="e64ba" RelX="0.0" RelY="1.0"/>
      <Anchor Position="0.4471421826248159" Shape="None" GraphId="bfe25"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5aaff37d">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc3300">
      <Point X="783.8907187813189" Y="149.93995837821416" GraphRef="bfe25" RelX="0.0" RelY="0.0"/>
      <Point X="783.4269493793196" Y="166.81722378101568" GraphRef="aeb" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb5b4f8f3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="826.4787165843884" Y="129.22030108300035" GraphRef="ec3c3" RelX="0.0" RelY="0.0"/>
      <Point X="826.179923179518" Y="232.85767758419846" GraphRef="c1a67" RelX="0.0" RelY="-1.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6fc4c6fc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="881.9258946536365" Y="90.84119421807577" GraphRef="f1bf0" RelX="0.5" RelY="1.0"/>
      <Point X="882.054326010694" Y="119.46225522587821" GraphRef="e64ba" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7dcc72de">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="611.0760765422051" Y="82.1161647013009" GraphRef="a20" RelX="1.0" RelY="0.0"/>
      <Point X="795.0640988789887" Y="81.90058008134346" GraphRef="f1bf0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id57168716">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="287.41621155504447" Y="387.7627810263904" GraphRef="ad83c" RelX="1.0" RelY="0.0"/>
      <Point X="642.8515172494524" Y="386.1653618159602" GraphRef="ac0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id941afe4a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="678.8515172494524" Y="376.1653618159602" GraphRef="ac0" RelX="0.5" RelY="-1.0"/>
      <Point X="755.4928673627146" Y="300.23984221637824" GraphRef="e86" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id711c79e2">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="751.9701177603404" Y="386.15951915293317" GraphRef="e90" RelX="-1.0" RelY="0.0"/>
      <Point X="690.8515172494524" Y="386.1653618159602" GraphRef="ac0" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6585cb21">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="319.4051886332529" Y="153.17251866397055" GraphRef="f25cb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
      <Point X="319.8060378977061" Y="124.32437482035074" GraphRef="e0d" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idea8ca8dd">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc3300">
      <Point X="871.4775490076652" Y="345.68938926836324" GraphRef="b339d" RelX="0.0" RelY="-1.0"/>
      <Point X="966.3642868766028" Y="294.8885863877208" GraphRef="fb754" RelX="-1.0" RelY="0.5" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id4cfe005f">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="cc3300">
      <Point X="814.179923179518" Y="232.85767758419846" GraphRef="c1a67" RelX="-0.5" RelY="-1.0"/>
      <Point X="611.0760765422051" Y="82.1161647013009" GraphRef="a20" RelX="1.0" RelY="0.0" ArrowHead="TBar"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6b1b749b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="850.179923179518" Y="242.85767758419846" GraphRef="c1a67" RelX="1.0" RelY="0.0"/>
      <Point X="966.3642868766028" Y="273.71773620833164" GraphRef="fb754" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id1163980b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="646.1675992167524" Y="211.5547933857427" GraphRef="e0720" RelX="1.0" RelY="0.0"/>
      <Point X="728.3788658839218" Y="255.1377338096515" GraphRef="e86" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id99bff276">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="514.6961295369705" Y="201.99558215934601" GraphRef="b11aa" RelX="0.0" RelY="0.0"/>
      <Point X="575.7254354178299" Y="239.45360445086558" GraphRef="a2d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida140373a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="623.7254354178299" Y="239.45360445086558" GraphRef="a2d" RelX="1.0" RelY="0.0"/>
      <Point X="728.3788658839218" Y="270.1717699452271" GraphRef="e86" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9c2a1273">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="615.2307704005449" Y="169.37730868985085" GraphRef="dd8cf" RelX="1.0" RelY="0.0"/>
      <Point X="755.4928673627146" Y="240.10369767407593" GraphRef="e86" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="b13ed">
    <Graphics ZOrder="32770" LineThickness="1.0">
      <Point X="371.6842821323245" Y="124.32437482035074" GraphRef="e0d" RelX="0.5" RelY="1.0"/>
      <Point X="443.41029088228413" Y="165.22600050925183" GraphRef="b09" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="be060">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="343.82490003160365" Y="202.82266593197608" GraphRef="c38" RelX="1.0" RelY="0.0"/>
      <Point X="423.73499436330815" Y="196.20391824010835" GraphRef="b09" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="af150">
    <Graphics ZOrder="32773" LineThickness="1.0">
      <Point X="343.4051886332529" Y="163.17251866397055" GraphRef="f25cb" RelX="1.0" RelY="0.0"/>
      <Point X="423.73499436330815" Y="175.551973086204" GraphRef="b09" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="f147c">
    <Graphics ZOrder="32778" LineThickness="1.0">
      <Point X="647.9621559403148" Y="134.22795661936124" GraphRef="b36de" RelX="0.5" RelY="1.0"/>
      <Point X="755.4928673627146" Y="240.10369767407593" GraphRef="e86" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a50ba">
    <Graphics ZOrder="32779" LineThickness="1.0">
      <Point X="639.8295874876051" Y="339.8166310564658" GraphRef="c9e" RelX="1.0" RelY="0.0"/>
      <Point X="728.3788658839218" Y="285.20580608080263" GraphRef="e86" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Preadipocyte" GraphId="da2">
    <Graphics CenterX="188.83413049141822" CenterY="269.29894676535935" Width="147.26117496807151" Height="21.0" ZOrder="28672" FillColor="ffffff" FontSize="20" Valign="Middle"/>
  </Label>
  <Label TextLabel="Differentiated adipocyte" GraphId="d93" GroupRef="c4c20">
    <Graphics CenterX="1104.3466918743952" CenterY="249.87603584955332" Width="259.9648099955846" Height="21.0" ZOrder="28672" FillColor="ffffff" FontSize="20" Valign="Middle"/>
  </Label>
  <Shape GraphId="d30" GroupRef="c4c20">
    <Graphics CenterX="1094.043829100468" CenterY="288.01493656710994" Width="66.75565333333333" Height="40.089000000000006" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ff9" GroupRef="c4c20">
    <Graphics CenterX="1098.5345698412093" CenterY="289.17234397451733" Width="17.116386666666664" Height="13.333333333333334" ZOrder="16384" FillColor="000000" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="6.129748"/>
  </Shape>
  <Shape GraphId="fd1" GroupRef="c4c20">
    <Graphics CenterX="1079.201236507876" CenterY="279.01493656711017" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ffb" GroupRef="c4c20">
    <Graphics CenterX="1088.5345698412093" CenterY="301.3482699004434" Width="6.666666666666667" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="cdc" GroupRef="c4c20">
    <Graphics CenterX="1069.2012365078758" CenterY="289.01493656710994" Width="11.101665333333333" Height="6.666666666666667" ZOrder="16384" FillColor="ffff00" FontSize="10" Valign="Middle" ShapeType="Oval" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="f520a">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="549.5" CenterY="258.62292812500004" Width="861.0" Height="399.24585625" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="c4c20" GraphId="fb754" Style="Group"/>
  <Group GroupId="df01e" GraphId="cdea6" Style="Group"/>
  <Group GroupId="b8f89" GraphId="f3a7b" Style="Group"/>
  <InfoBox CenterX="5.1" CenterY="8.333333333333334"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21459326</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TLE3 Is a Dual-Function Transcriptional Coregulator of Adipogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Villanueva CJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waki H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Godio C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chou WL</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vargas L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wroblewski K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schmedt C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chao LC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boyadjian R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mandrup S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hevener A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saez E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tontonoz P</bp:AUTHORS>
    </bp:PublicationXref>
    
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25163748</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the transcription factor ZEB1 as a central component of the adipogenic gene regulatory network.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elife</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2014</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gubelmann C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwalie PC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raghav SK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Röder E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Delessa T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kiehlmann E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Waszak SM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Corsinotti A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Udin G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holcombe W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudofsky G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trono D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wolfrum C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deplancke B</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17139329</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adipocyte differentiation from the inside out.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Rev Mol Cell Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2006</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosen ED</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MacDougald OA</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22079269</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional networks and chromatin remodeling controlling adipogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trends Endocrinol Metab</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2012</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Siersbæk R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mandrup S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11031233</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular regulation of adipogenesis.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Cell Dev Biol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2000</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosen ED</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spiegelman BM</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>signaling pathway</bp:TERM><bp:ID>PW:0000003</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>white fat cell</bp:TERM><bp:ID>CL:0000448</bp:ID><bp:Ontology>Cell Type</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>